#X-Generator: crowdin.com
about = $A proposito di...
about.authors = <html><body>\n<h3>GanttProject Praha team</h3>\n<b>Sviluppatori\:</b>Dmitry Barashev, Maarten Bezemer<br>\n<b>Traduzioni\:</b> \nCatalan\: Xavier \u00C0vila; \nCroatian\: Predrag Cuklin; \nCzech\: Petr Moses; <br>\nFrench\: Kevin Childs, Bruno Charloup; \nNorwegian\: Roger Andresen; \nPolish\: Tomek Kr\u00F3wczy\u0144ski; <br>\nRussian\: Dmitry Barashev\n<h3>Original author</h3>\nAlexandre Thomas\n<h3>Emeriti</h3>\nRoger Andresen, Benoit Baranne, Matthias Barmeier, Igor Barzilai, Nicolas Bohn, Michael Haeusler<br>\nJoanna Muras, e tanti altri. Elenco completo disponibile su <a href\="http\://ganttproject.biz">GanttProject web site</a>\n</body></html>
about.authors.short = <html><center>GanttProject esiste grazie all'impegno di molte persone<br><a href\="{0}">Incontra il Team di GanttProject </a><br><tt style\="font-size\: 75%;">{0}</tt></center></html>
about.translations = <html><body>\n<p>Le traduzioni di GanttProject sono effettuate da volontari con l''aiuto di <a href\="http\://crowdin.net">CrowdIn translation service</a></p><br>\n<table>{0}</table>\n</body></html>
about.license = <html><body>\n<p>Il codice sorgente di GanttProject \u00E8 distribuito alle condizioni della versione 3 di GNU GPL</p><br>\n<p>\nQuesto programma \u00E8 free (gratuito); voi potete ridistribuirlo e/o modificarlo alle condizioni di <br>\nGNU General Public License come pubblicato da Free Software Foundation;<br>\nsia come versione 3 della licenza, o (a vostra scelta) pi\u00F9 recenti.\n</p><br>\n<p>Questo programma \u00E8 distribuito con la speranza che sia utile, ma SENZA NESSUNA GARANZIA;<br>\nsenza anche eventuali implicate garanzie di commerciabilit\u00E0 o di adattabilit\u00E0 ad un particolare scopo.<br>\nVedere la GNU General Public License per maggiori dettagli.\n</p><br>\n<p>Voi dovreste avere ricevuto una copia della GNU General Public License insieme a questom programma;<br>\nin caso contrario, scrivete a Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.<br>\nTrovate la licenza GPL completa a<a href\="http\://www.gnu.org/copyleft/gpl.html">http\://www.gnu.org/copyleft/gpl.html</a>\n</p>\n</body></html>
about.library = \ <html><body><table><tr><th>GanttProject Core</th></tr> <tr><td><a href\="http\://commons.apache.org/csv/"> Apache Commons CSV 0.1</a></tr> <tr><td><a href\="http\://commons.apache.org/net/"> Apache Commons FTP Client 3.0.1</a></tr> <tr><td><a href\="http\://archive.apache.org/dist/httpcomponents/commons-httpclient/2.0/"> Client HTTP di Apache Commons 2.0</a></tr> <tr><td><a href\="http\://commons.apache.org/logging/commons-logging-1.0.3/RELEASE-NOTES.txt"> Apache Commons Logging 1.0.3</a></td></tr> <tr><td><a href\="http\://archive.apache.org/dist/jakarta/slide/source/"> Apache Jakarta Slide WebDav Client 2.1</a></td> <td></td></tr> <tr><td><a href\="http\://http\://balloontip.java.net/"> Balloontip 1.2.1</a></td></tr> <tr><td><a href\="http\://code.google.com/p/guava-libraries/"> librerie Google Guava</a></td></tr> <tr><td><a href\="http\://jcommander.org/"> JCommander 1.17</a></td></tr> <tr><td><a href\="http\://java.net/projects/swingx/sources/svn/show"> SwingX 0,8</a></td> <td></td></tr> <tr><td><a href\="http\://www.jdom.org/"> JDom 1.0</a></td> <td></td></tr> <tr><td><a href\="http\://www.jgoodies.com/freeware/looks/"> JGoodies sembra 2.4</a></td> <td></td></tr> <tr><td><a href\="http\://developer.apple.com/library/mac/\#samplecode/AppleJavaExtensions/Introduction/Intro.html"> Apple Java Extensions</a></td></tr> <tr><th>Importazione di MS Project</th></tr> <tr><td><a href\="http\://mpxj.sourceforge.net/"> MPXJ 4.2</a></td></tr> <tr><td><a href\="http\://poi.apache.org/"> Apache POI 3.6</a></td></tr> <tr><th>Esportazione HTML/PDF</th></tr> <tr><td><a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/"> Apache FOP 0.20.5</a></td></tr> <tr><td>Avalon Apache e Apache Batik come <a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/"> dipendenze FOP</a></td></tr> <tr><td><a href\="http\://sourceforge.net/projects/itext/files/iText/iText5.1.3/"> iText 5.1.3</a></td></tr></table> </body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2017 GanttProject Team.<br>Concesso in licenza General Public License (GPL) versione 3</center></body></html>
add = Aggiungi
addBlankLine = Inserisci una riga bianca
addCustomColumn = Nuova colonna personalizzata
advancement = Avanzamento
appliTitle = GanttProject
apply = Applica
assignment.delete = Eliminare attribuzione
authors = Autori
back = < Indietro
baseline.dialog = Stato dell'arte...
baseline.dialog.hide = Nascondi lo stato dell'arte
baseline.dialog.title = Modifica lo stato dell'arte
baseline.dialog.undefinedValueLabel = < Digitare qui il nuovo stato dell'arte >
boolean = Booleano
border3D = Bordi 3D
buttonIcon = Icone
buttonIconText = Icone e testo
buttonText = Testo
calendar.action.holiday.add = Aggiungi vacanza il {0}
calendar.action.holiday.add.description = Vacanza il {0}
calendar.action.holiday.remove = Elimina vacanza il {0}
calendar.action.weekendException.add = Rendi il {0} lavorativo
calendar.action.weekendException.add.description = Eccezione weekend
calendar.action.weekendException.remove = Rendi il {0} non-lavorativo
calendar.editor.basedOn = basato sul {0}
calendar.editor.column.color.title = Colore
calendar.editor.column.dates.title = Date
calendar.editor.tab.recurring.title = Ricorrente
calendar.editor.column.summary.title = Riepilogo
calendar.editor.column.type.title = Tipo
calendar.editor.column.type.value.holiday = Vacanza
calendar.editor.column.type.value.working_day = Lavorativo
calendar.editor.custom.name = Personalizzato
calendar.editor.column.type.value.neutral = Neutro
calendar.editor.dateHint = <html><body>Formato data\: <b>{0}</b> o <b>{1}</b></body></html>
calendar.editor.tab.oneoff.title = Occasionale
calendars = $Calendari
cancel = Annulla
centerOnSelectedTasks = Centra sull'attivit\u00E0 selezionata
chart.options = Opzioni diagramma...
chooseDate = Scegli una data
choosePaperFormat = Formato carta
choosePublicHoliday = Seleziona un calendario festivit\u00E0
chooseRoleSets = Seleziona set di ruoli
chooseWeekend = Seleziona week-end
close = Chiudi
colContact = Contatto
colMail = E-mail
colName = Nome
colorButton = Colore ...
colors = Colori
colPhone = Telefono
colRole = Ruolo predefinito
colStandardRate = Tasso standard
columnExists = La colonna esiste gi\u00E0.
columns.fit.label = <html>Ridimensiona <b>{0}</b> per adattare ai dati</html>
columns.hide.label = <html>Nascondere <b>{0}</b></html>
columns.manage.label = Gestisci colonne...
columns.pack.label = Ridimensiona colonne per adattare la larghezza della tabella
columns.show.label = <html>Visualizza <b>\: {0}</b></html>
coma = Virgola
comparePrev = Confronta con stato precedente
confirm = Conferma  
coordinator = Coordinatore
copy = Copia
copy2 = Copia
createNewProject = Crea nuovo progetto
createNewTask = Nuova attivit\u00E0 creata
createTask = $Nuova attivit\u00E0...
criticalPath = Percorso critico
criticalPath.action.hide = Nascondere il percorso critico
criticalPath.action.show = Visualizza il percorso critico
csvFiles = Files con valori separati da una virgola (*.csv)
customColumns = Colonne personalizzate
customPropertyDialog.hideSelected = $Nasconde selezionato
customPropertyDialog.showSelected = $Mostra selezionato
cut = Taglia
dataBase = Database
date = Data
dateOfBegining = Data d'inizio
dateOfEnd = Data di fine
days = Giorno(i)
daysOff = Giorni liberi
default = Predefinito
defaultColor = Predefinito
defaultDirectory = Cartella di default
defaultTaskColor = Colore di default per le attivit\u00E0
defaultTaskPrefix = attivit\u00E0
defaultValue = Valore di default
delay = Ritardo
delete = Rimuovi
deleteCalendar = Cancella calendario
deleteCustomColumn = Cancella colonna personalizzata
depends = Dipendenze
didYouKnow = Sapevi che ...
displayAll = Mostra tutto
displayHiddenTasks = Mostra attivit\u00E0 nascoste
displayWholeProject = Mostra intero progetto
document.error.write.generic_network_error = Mancato accesso {0} nella rete. Messaggio di errore\: {1}
document.error.write.is_directory = File {0} \u00E8 una directory.
document.error.write.lost_update = File {0} \u00E8 stato modificato dall'ultimo accesso.
document.error.write.not_writable = File {0} sembra essere di sola lettura. Per favore controlla le autorizzazioni di accesso.
document.error.write.parent_is_not_directory = Impossibile creare un nuovo file {0} in {1} dato che non \u00E8 una directory.
document.error.write.parent_is_not_writable = Impossibile creare un nuovo file {0} in {1} che sembra essere di sola lettura.
document.overwrite = Sovrascrivere
dotComa = Punto e virgola
double = Doppio
doubledot = Due punti
dragndrop.undo.label = Drag'n'drop
duration = Durata
earliestBegin = Prima data d'inizio
edit = $Modifica
editCalendars = $Modifica calendari
editingParameters = Modifica impostazioni
editPublicHolidays = Calendario Progetto...
end = Fine
error = Errore
error.channel.itemTitle = C'\u00E8 stato un errore
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> Visualizza registro</a></p>
errorFTPConnection = Connessione non riuscita
exportWizard.dialog.title = Autocomposizione esportazione
exportWizard.fileChooserPage.title = Pagina di scelta del file
file = File
fileChooser.browse = Sfoglia...
fileChooser.error.directoryDoesNotExists = <html>La cartella <tt>{0}</tt> sembra non esistere. Assicurati di non averla cancellata recentemente</html>
fileChooser.error.directoryIsReadOnly = <html>Impossibile creare il file nella cartella <tt>{0}</tt><br>Cartella di sola lettura o manca l'autorizzazione alla scrittura</html>
fileChooser.error.fileIsReadOnly = <html>Impossibile scrivere sul file <tt>{0}</tt><br>File di sola lettura o manca l'autorizzazione alla scrittura</html> 
fileChooser.delete.question = Si prega di confermare l'eliminazione di questa risorsa. Questa operazione non \u00E8 annullabile\!
fileChooser.fileList = Files
fileFromServer = Percorso del file sul server web
filtercsv = Documenti CSV (csv)
filterfig = Immagini XFig (fig)
filtergan = Documenti GanttProject (xml, gan)
filterhtml = Pagine web (html, htm)
filterjpg = Immagini JPEG (jpg, jpeg)
filterpdf = Documenti PDF (pdf)
filterpng = Immagini PNG (png)
filterxsl = Documenti XSL (xsl)
finishfinish = Fine-Fine
finishstart = Fine-Inizio
fixedWidth = Laghezza fissa
ftpdirectory = sottocartella
ftppwd = password
ftpserver = URL del server
ftpuser = username
gantt = Gantt
ganttChart = Diagramma di Gantt
ganttprojectFiles = File di GanttProject
ganttReport = Report di GanttProject
general = Generale
generic.endDate.label = Data di fine
generic.startDate.label = Data d'inizio
hardness = Vincolo
hardness.rubber = Flessibile
hardness.strong = Rigido
help = $Aiuto
help.recover = Recuperare l'ultimo progetto...
help.recover.autosaveInfo = <html><body><b>Nome\:</b> {0}, <br><b>Modifica\:</b> {1} <br><b>dimensione\:</b> {2} <br><br>recuperare questo file?</body></html>
help.recover.skip = Salta
hideTask = Nascondi attivit\u00E0 selezionate
holiday.list.item.recurring = {0} [ogni anno]
human = $Risorse
id = ID
impex.csv.description = File CSV (separato da virgole) 
impex.csv.error.parse_date = Impossibile analizzare la data <i>{0}</i>. La data dovrebbe avere il formato <i>{1}</i> (ad es. oggi \u00E8 <i>{2}</i>). \u00C8 possibile modificarne il formato di data nella finestra di dialogo delle Impostazioni
impex.csv.importErrorReport = Si sono verificati i seguenti errori durante l'importazione. Alcuni possono essere innocui<ul>{0}</ul><p>Gli errori sono stati elencati nel file di registro. In caso di invio agli sviluppatori di GanttProject, si prega di allegare il file CSV</p>
impex.html.description = Report HTML
impex.ics = file iCalendar
impex.image.description = Immagine bitmap
impex.msproject.description = File di Microsoft Project
impex.msproject2 = File di Microsoft Project
impex.msproject.warning.taskDateChanged.heading = Alcune attivit\u00E0 ({0} fuori {1}) hanno cambiato le date di inizio. Vedere i dettagli qui sotto. <br><br><a href\="http\://ganttproject.blogspot.com/search/label/help/msproject"> Cosa vuol dire?</a>
impex.msproject.warning.taskDateChanged = Attivit\u00E0 <i>{0}</i>\: era <i>{1}</i>, ora \u00E8 <i>{2}</i>
impex.msproject.importErrorReport = Si sono verificati i seguenti errori durante l'importazione\:<ul>{0}</ul><p>Gli errori sono stati registrati nel file di log. Per segnalarli agli sviluppatori di GanttProject, si prega di allegare il file di MS project</p> 
impex.pdf.description = Report PDF
impex.pdf.theme.sortavala.label.completion = Completamento
impex.pdf.theme.sortavala.label.dates = Date di inizio e fine progetto
impex.pdf.theme.sortavala.label.project_manager = Responsabile di progetto
impex.pdf.theme.sortavala.label.tasks = Attivit\u00E0
impex.pdf.theme.sortavala.label.resources = Risorse
impex.pdf.theme.sortavala.title.tasks = Attivit\u00E0
impex.pdf.theme.sortavala.title.resources = Risorse
importCalendar = Importa Calendari
importerChooserPageTitle = Tipo di importazione
importerFileChooserPageTitle = Seleziona il file da cui importare
importWizard.dialog.title = Autocomposizione importazione
integer = Intero
jinfos = Informationi ambiente Java
landscape = Orizzontale
language = Lingua
languages = Lingue
lastOpen = File recenti
legacyMilestones.choice.convert = convertire in zero la durata degli eventi importanti
legacyMilestones.choice.keep = mantenere come attivit\u00E0 regolari della durata di un giorno
legacyMilestones.choice.remember = Ricordate questa scelta
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"> <b>ci sono eredit\u00E0 1 giorno lunghe pietre miliari del progetto</b></span> <br>che cosa dobbiamo fare con loro?</html> 
length = Durata
library = Librerie
license = Licenza
list.separator.last = ' e '
lockDAV = Lock risorse WebDAV (tempo massimo di lock in minuti)
longLanguage = Italiano
looknfeel = Aspetto
meetingPoint = Punto di verifica
motherTask = Attivit\u00E0 genitore
msg1 = Vuoi salvare questo progetto?
msg10 = Il documento non \u00E8 stato salvato.\n\nScegliere un percorso per cui si hanno permessi di scrittura.
msg11 = Impossibile aprire dal percorso specificato. Scegliere un percorso per cui si hanno permessi di lettura.
msg12 = msg12\=Errore durante il salvataggio del documento. Riprovare?
msg13 = Impossibile aprire il documento in modalit\u00E0 esclusiva.\n\nVuoi aprire una copia del file?
msg14 = Il percorso selezionato \u00E8 protetto.\n\nPer favore seleziona un altro percorso.
msg15 = Per esportare documenti in PDF, hai bisogno\n\ndelle librerie fop, batik e avalon nel tuo classpath\n\n(cf http\://xml.apache.org/fop)
msg16 = Solo caratteri numerici, per favore.
msg17 = Vuoi unire al progetto corrente?
msg18 = esiste gi\u00E0.\n\nVuoi sovrascrivere?
msg19 = Confermi la cancellazione delle attivit\u00E0 selezionate?
msg2 = Impossibile aprire il documentomsg20\=Ci sono modifiche non salvate.\n\nVuoi salvare le modifiche prima di uscire?
msg20 = Il pannello contiene modifiche non salvate.  Vuoi salvare le modifiche prima di uscire?
msg21 = La selezione \u00E8 vuota
msg23 = Vuoi davvero cancellare l'assegnazione\:
msg24 = Date non valide
msg25 = Vuoi davvero cancellare lo stato precedente selezionato?
msg3 = Confermi cancellazione di 
msg4 = Impossibile avviare un browser.\n\nCollegati manualmente all'indirizzo\:\n\nhttp\://ganttproject.sourceforge.net
msg6 = Confermi la cancellazione dimsg7\=Indirizzo (URL) non valido
msg7 = URL non corretti
msg8 = Impossibile aprire il documento
msg9 = Impossibile trovare il documento
name = Nome
narrowChart = Riduci diagramma
newCalendar = Nuovo calendario
next = Avanti >
nextMonth = Mese successivo
nextYear = Anno successivo
no = No
none = nessuno
notes = Note
notesFor = Notes 
notesTask = Modifica Note...
notification.channel.error.label = Errori
notification.channel.rss.label = RSS
notification.channel.warning.label = Attenzione
of = di
ok = Ok
onlyShowWeekends = Mostra i fine settimana ma considerali come giorni lavorativi
opening = Apertura
openWebLink = Apri collegamento web
option.chart.weekend_alpha_rendering.label = Stile di presentazione dei week-end
option.customPropertyDialog.defaultValue.boolean.label.no = Falso
option.customPropertyDialog.defaultValue.boolean.label.yes = Vero
option.customPropertyDialog.defaultValue.label = Valore predefinito [default]
option.customPropertyDialog.defaultValue.label.no = Disattiva
option.customPropertyDialog.defaultValue.label.yes = Attiva
option.customPropertyDialog.name.label = Nome
option.down.label = Sotto
option.export.itext.landscape.label = Orientamento pagine
option.export.range.end.label = Data Fine
option.export.range.start.label = Data Inizio
option.exporter.publishInWeb.label = Pubblica documento su FTP
option.exporter.publishInWeb.label.no = No
option.exporter.publishInWeb.label.yes = S\u00EC
option.exporter.title = Seleziona il tipo di esportazione
option.ui.chartFontSpec.label = Carattere diagramma base
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = Attivit\u00E0 completata in anticipo
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = Attivit\u00E0 in ritardo
option.ganttChartStateDiffColors.taskOnScheduleColor.label = Attivit\u00E0 nei tempi previsti
option.generic.endDate.label = Data di fine
option.generic.startDate.label = Data d'inizio
option.impex.csvFiles.mergeResources.label = Unisci risorse duplicate
option.impex.ganttprojectFiles.mergeResources.label = Unisci risorse duplicate
option.impex.html.stylesheet.label = Tema HTML
option.impex.importCalendar.label = Calendario del progetto
option.impex.image.fileformat.label = Formato documento
option.impex.msproject.fileformat.label = Formato documento
option.impex.msproject.mpx.language.label = Seleziona lingua MPX
option.impex.pdf.stylesheet.label = Tema PDF
option.left.label = Sinistra
option.personProperties.dayoffFinish.label = Data di fine
option.personProperties.dayoffStart.label = Data d'inizio
option.project.calendar.label = Seleziona un calendario festivit\u00E0
option.project.startDate.label = Nuova data di inizio
option.project.weekendScheduling.label = Nei fine settimana
option.resourceChartColors.dayOff.label = Giorni liberi
option.resourceChartColors.normalLoad.label = Risorse
option.resourceChartColors.overLoad.label = Risorse (sovraccariche)
option.resourceChartColors.underLoad.label = Risorse (scariche)
option.right.label = Destra
option.rss.checkUpdates.label.trailing = Controlla aggiornamenti GanntProject quotidianamente
option.showProjectDates.label = Date di inizio e fine progetto
option.showProjectDates.label.no = no
option.showProjectDates.label.yes = S\u00EC
option.showTodayLine.label = Mostra oggi come linea rossa
option.showTodayLine.label.no = No
option.showTodayLine.label.yes = S\u00EC
option.taskCopyNamePrefix.label = Nome del pattern per le attivit\u00E0 di copia
option.taskDefaultColor.label = Colore attivit\u00E0
option.taskLabelDown.label = Sotto
option.taskLabelLeft.label = Sinistra
option.taskLabelRight.label = Destra
option.taskLabelUp.label = Sopra
option.taskNamePrefix.label = Prefisso nome attivit\u00E0
option.taskProperties.cost.calculated.label.yes = Calcolato\:
option.taskProperties.cost.calculated.label.no = Impostato manualmente\:
option.taskProperties.customColumn.name.label = Nome colonna
option.taskProperties.customColumn.type.label = Tipo
option.taskProperties.main.earliestBegin.copyBeginDate = Copia data di inizio
option.taskProperties.main.scheduling.automated.value.hint = queste opzioni non sono ancora configurabili
option.taskProperties.main.scheduling.label = Opzioni di pianificazione
option.taskProperties.main.scheduling.manual.label = in questa finestra di dialogo \u25BE
option.taskProperties.main.scheduling.manual.value.duration = La durata \u00E8 calcolata
option.taskProperties.main.scheduling.manual.value.end = La data di fine \u00E8 calcolata
option.taskProperties.main.scheduling.manual.value.start = La data di inizio \u00E8 calcolata
option.taskProperties.main.showInTimeline.label = Visualizza nella tabella di successione cronologica
option.timeline.showMilestones.label = Visualizza tutti gli eventi importanti
option.ui.appFontSpec.label = Carattere applicazione
option.ui.dateFormat.switch.label = Formato della data da utilizzare
option.ui.dateFormat.switch.label.yes = impostazione predefinita
option.ui.dateFormat.switch.label.no = personalizzato
option.ui.dateFormat.short.label = Formato breve di data personalizzato
option.ui.dateFormat.sample.label = Oggi \u00E8 il
option.ui.logo.label = File del logo
option.webdav.lock.timeout.label = Blocca la fine del tempo disponibile (minuti)
option.webdav.lock.releaseOnProjectClose.label = Aprire il blocco in chiususra del progetto
option.webdav.server.password.label = Password
option.webdav.server.savePassword.label.trailing = Salvare la password
option.webdav.server.url.label = URL
option.webdav.server.username.label = Nome utente
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = Opzioni MPX
optionGroup.export.range.label = Intervallo di esportazione del grafico
optionGroup.ganttChartDefaultColors.label = Colori predefiniti
optionGroup.ganttChartDefaults.label = Predefiniti
optionGroup.ganttChartDetails.label = Dettaglio attivit\u00E0 
optionGroup.ganttChartGridDetails.label = Dettaglio griglia
optionGroup.ganttChartStateDiffColors.label = Colori comparazione stati
optionGroup.importer.csvFiles.label = Opzioni di importazione
optionGroup.importer.ganttprojectFiles.label = Opzioni di importazione
optionGroup.importer.impex.msproject2.label = Opzioni di importazione
optionGroup.importer.msproject.mpx.label = Opzioni MPX
optionGroup.resourceChartColors.label = Colori risorse 
optionGroup.resourceRate.label = Tasso di pagamento risorsa
optionGroup.task.cost.label = Costo attivit\u00E0
optionGroup.timelineLabels.label = Etichette della tabella di successione cronologica
optionGroup.rss.label = Notizie e aggiornamenti su GanttProject
optionGroup.webdav.lock.label = Parametri di bloccaggio
optionGroup.webdav.server.label = Dettagli del server
optionPage.ganttChart.label = Impostazioni diagramma di Gantt
optionPage.ganttChart.title = Impostazioni diagramma di Gantt
optionPage.impex.csv.label = Esporta in formato CVS
optionPage.impex.csv.title = Parametri per esportare il progetto in formato CSV.
optionPage.impex.ftp.description = Configura l'accesso a un server FTP. Queste informazioni sono usate per pubblicare i progetti su un server. Se viene specificata una sottocartella essa deve esistere sul server.
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = Impostazioni server FTP
optionPage.impex.ftp.title = Impostazioni server FTP
optionPage.project.basic.label = Nome e descrizione
optionPage.project.basic.title = Impostazioni di base del progetto
optionPage.project.calendar.label = Calendario
optionPage.project.calendar.title = $Calendario del progetto e data di inizio
optionPage.project.roles.label = Ruolo Risorsa
optionPage.project.roles.title = Ruolo Risorsa
optionPage.project.roles.undefinedValueLabel = <Digita qui il nome del nuovo ruolo>
optionPage.resourceChart.label = Impostazioni grafiche delle risorse
optionPage.resourceChart.title = Impostazioni grafiche delle risorse
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = Server WebDAV
optionPage.ui.general.label = Generale
optionPage.ui.general.localeInstallText = <html><body style\="background-color\: yellow; border\: solid black 1px; padding\: 5px;"><p>Puoi installare un supporto al Galiziano seguendo <a href\="{0}">queste istruzioni</a>. La directory per le estensioni Java \u00E8 <tt>{1}</tt></p></body></html>
optionPage.ui.general.title = Generale
optionValue.advancement.label = Progresso attivit\u00E0 
optionValue.chart.fontSpec.value = {0}%
optionValue.chart.weekend_alpha_rendering.0.label = Barra week-end sopra barra attivit\u00E0 
optionValue.chart.weekend_alpha_rendering.100.label = Barra attivit\u00E0 sopra barra week-end
optionValue.chart.weekend_alpha_rendering.25.label = 25 %
optionValue.chart.weekend_alpha_rendering.50.label = Barra attivit\u00E0 semitrasparente
optionValue.chart.weekend_alpha_rendering.75.label = 75 %
optionValue.coordinator.label = Coordinatore attivit\u00E0 
optionValue.id.label = ID attivit\u00E0 
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (formato proprietario)
optionValue.impex.msproject.fileformat.mpx.label = MPX (testo ASCII)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (Formato XML MS Project)
optionValue.importCalendar_merge.label = unisci entrambi
optionValue.importCalendar_no.label = lascia esistenti
optionValue.importCalendar_replace.label = sostituisci esistenti
optionValue.length.label = Durata attivit\u00E0 
optionValue.mergeresources_by_email.label = in base a e-mail
optionValue.mergeresources_by_id.label = in base all'ID
optionValue.mergeresources_by_name.label = in base al nome
optionValue.mergeresources_no.label = No
optionValue.name.label = Nome attivit\u00E0 
optionValue.off.label = Nascondi
optionValue.predecessors.label = Predecessori
optionValue.project.weekendScheduling.schedule_all.label = le attivit\u00E0 proseguono normalmente
optionValue.project.weekendScheduling.schedule_none.label = le attivit\u00E0 non proseguono
optionValue.resources.label = Risorse assegnate
optionValue.taskDates.label = Date di inizio/fine attivit\u00E0 
optionValue.ui.appFontSpec.HUGE.label = Enorme
optionValue.ui.appFontSpec.LARGE.label = Grande
optionValue.ui.appFontSpec.LARGER.label = Grandissimo
optionValue.ui.appFontSpec.NORMAL.label = Normale
optionValue.ui.appFontSpec.SMALLER.label = Piccolo
organization = Organizzazione
other = Altro
pageGroup.chart = Grafici
pageGroup.project.export = $Esporta
pageNumber = Numero di pagine\:
paperSize = Formato pagina\:
password = Password
paste = Incolla
personData = Dati della risorsa
pertChartLongName = Diagramma di PERT
portrait = Verticale
predecessors = Predecessori
previousStates = Stati precedenti
prevMonth = Mese precedente
prevYear = Anno precedente
printing.out_of_memory = Memoria esaurita. Il grafico \u00E8 di grosse dimensioni.\nProvare a ridurre lo zoom o ad incrementare la memoria disponibile per il runtime Java.\nVedere\: http\://ganttproject.biz/faq.php per i dettagli.
priority = Priorit\u00E0 
priority.high = Alta
priority.highest = Massima
priority.low = Bassa
priority.lowest = Minima
priority.normal = Normale
project = $Progetto
project.calendar.move.title = Sposta data di inizio del progetto
project.calendar.moveAll.label = Sposta tutte le attivit\u00E0 del progetto
project.calendar.moveDuration.label = Sposta la durata\: {0} {1}
project.calendar.moveSome.label = Sposta le attivit\u00E0 a partire da {0} e riprogramma le restanti
project.export = $Esporta...
project.import = $Importa...
project.new = $Nuovo...
project.new.description = Nuovo progetto
project.open = $Apri...
project.open.url = Apri da un $server...
project.preview = Ante$prima di stampa
project.print = $Stampa...
project.properties = Propriet\u00E0...
project.save = Salva
project.save.url = $Salva su server...
project.saveas = Sa$lva con nome...
projectCalendar = $Calendario del progetto
projectTask = PRogetto
properties.changed = Propriet\u00E0 modificate
properties.task.title = Propriet\u00E0 per {0}
question = Domanda
quit = Esci
redo = Ripeti
refresh = Aggiorna
removeResources = Cancella risorsa
rename = Rinomina
resAnalysis = analista
resDeveloper = sviluppatore
resDocTranslator = traduttore documentazione
resDocWriter = autore documentazione  
resFields = Campi risorse
resGraphicDesigner = designer grafico
resNoSpecificRole = nessuno ruolo specifico
resource.delete = Elimina Risorsa...
resource.delete.description = Elimina Risorsa
resource.import = $Importa Risorse...
resource.move.down = In basso
resource.move.down.description = Sposta risorsa in basso
resource.move.up = In alto
resource.move.up.description = Spostare la risorsa
resource.new = $Nuova risorsa
resource.properties = $Propriet\u00E0 Risorsa...
resource.sendmail = Invia $e-mail
resourcename = Nome Risorsa
resourceRole = Ruolo Risorsa
resources = Risorse
resourcesChart = Diagramma Risorse
resourcesList = Lista risorse
resPackager = creatore pacchetti (.rpm, .tgz, ...)
resProjectManager = responsabile di progetto
resTester = collaudatore
restoreDefaults = Ripristina impostazioni predefinite
resUndefined = non definito
resWebDesigner = Progettista Web
role = Ruolo
roleSet.Default.displayName = Predefinito [default]
roleSet.SoftwareDevelopment.displayName = Sviluppo Software
saveCurrent = Salva stato
saving = Salvataggio
scheduler.warning.h1 = Resoconto dello schedulatore
scheduler.warning.intro1 = Dopo la prima pianificazione, nel progetto risultano le seguenti modifiche\:
scheduler.warning.intro2 = Le seguenti tabelle contengono l'elenco delle modifiche, le possibili cause e i collegamenti ai documenti.
scheduler.warning.section.endDate.desc = Le seguenti attivit\u00E0 hanno data di fine e durata modificata\:
scheduler.warning.section.endDate.title = Durata modificata
scheduler.warning.section.startDate.desc = Le attivit\u00E0 seguenti hanno la data di inizio modificata\:
scheduler.warning.section.startDate.title = Attivit\u00E0 spostate
scheduler.warning.summary.item0 = Alcune attivit\u00E0 sono state modificate.
scheduler.warning.summary.item1 = Durata del progetto modificata da {0} a {1}.
scheduler.warning.table.reason = Possibile causa
scheduler.warning.table.reason.earliestStart.label = Inizio anticipato
scheduler.warning.table.reason.earliestStart.url = http\://ganttproject.biz
scheduler.warning.table.reason.other.label = Varie
scheduler.warning.table.reason.other.url = http\://ganttproject.biz
scroll.back = Precedente
scroll.end = Fine progetto
scroll.forward = Successivo
scroll.selection = Selezione
scroll.start = Avvio progetto
scroll.start.description = Vai a inizio progetto
scroll.today = Oggi
scroll.today.description = Vai alla data di oggi
search.dialog.open = Cerca...
search.dialog.search = Cerca
search.dialog.title = Cerca
selectColor = Seleziona Colore...
selectFileToExport = Seleziona documento da esportare
selectProjectDomain = Seziona il dominio del progetto
selectProjectWeekend = Configurare fine settimana e giorni festivi
separatedFields = Delimitatore di colonne
separator = Separatore
settings.app = $Impostazioni...
settings.app.description = Visualizza le impostazioni GanttProject
shape = Riempimento
shortDescription = Descrizione
shortLanguage = it
show = Mostra
start = Inizio
startfinish = Inizio-Fine
startstart = Inizio-Inizio
step = Passo
storage.action.open = Aperto
storage.action.save = Salvare
success = Successo
successFTPConnection = Connessione riuscita
successFTPTransfer = Tutti i file sono stati trasferiti
successors = Successori
summary = Sommario
tableColBegDate = Data d'inizio
tableColCompletion = Completamento
tableColCoordinator = Coordinatore
tableColCost = Costo
tableColDuration = Durata
tableColEndDate = Data di fine
tableColID = ID
tableColInfo = Avvisi
tableColName = Nome
tableColOutline = Numero dello schema
tableColPredecessors = Predecessori
tableColPriority = Priorit\u00E0
tableColResourceEMail = posta elettronica
tableColResourceName = Nome
tableColResourcePhone = Telefono
tableColResourceRole = Ruolo predefinito
tableColResourceRoleForTask = Ruolo assegnato
tableColResourceRate = Tasso standard
tableColType = Tipo
task = $Attivit\u00E0
task.copy.prefix = {0}_{1}
task.delete = $Cancella Attivit\u00E0...
task.indent = Aggiungi indentazione
task.link = Collega
task.link.description = Crea le dipondenze fra le attivit\u00E0 selezionate (dall'alto verso il basso, una dipendenza per ogni attivit\u00E0)
task.move.down = Gi\u00F9
task.move.down.description = Spostare attivit\u00E0 verso il basso
task.move.up = Su
task.move.up.description = Spostare attivit\u00E0 in alto
task.new = Nuova attivit\u00E0
task.properties = $Propriet\u00E0 Attivit\u00E0...
task.unindent = Togli indentazione
task.unlink = Scollega
task.unlink.description = Rimuovere tutte le dipendenze tra le attivit\u00E0 selezionate
taskFields = Campi attivit\u00E0
taskname = Nome attivit\u00E0
taskNamePrefix = Prefisso nome attivit\u00E0
tasksList = Lista attivit\u00E0
testFTPConnection = Prova connessione FTP
text = Testo
textFiles = Documenti di testo (*.txt)
textSeparator = Separatore testo
timeline.holidayTooltipRecurring.pattern = <html><i>ricorrente il {0}</i>&nbsp;{1}</html>
translations = Traduzioni
type = Tipo
typeClass = Tipo
undo = Annulla
unit = Unit\u00E0
unitsPerDay = Numero massimo di unit\u00E0 per giorno
updateRss.backwardItem = Precedente
updateRss.clear = Elimina
updateRss.forwardItem = Prossimo
updateRss.question.0 = Per tenerti informato sugli argomenti o aggiornamenti pi\u00F9 importanti, GanttProject si collegher\u00E0 al server web. Poco traffico dati, nessuna pubblicit\u00E0 o spam.\nPuoi disattivarlo nel men\u00F9 delle Impostazioni.
updateRss.question.2 = Per saperne di pi\u00F9
url = URL
userName = username
value = Valore
view = $Vista
view.cycle = Visualizzazioni del ciclo
view.cycle.description = Scorrere tra le visualizzazioni
view.toggle.description = Mostra/Nascondi\: {0}
viewLog = Visualizza registro...
warning = Attenzione
warning.channel.itemTitle = Attenzione
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> Visualizza registro</a></p>
webdav.lockResource.label = Chiudi la risorsa
webdav.lockTimeout.label = Timeout (minuti)
webdav.configure = Configurare i server
webdav.serverNamePrompt = <Inserire qui il nome del server>
webLink = Link Web
webPage = Pagina $Web
webServer = Server $Web
week = Settimana 
welcome = Benvenuti in GanttProject
wholeProject = Intero progetto
widenChart = Ingrandisci diagramma
yes = S\u00EC
zoom = Zoom
zoom.in = Ingrandisci
zoom.out = Riduci
zoomFit = Adatta
