#X-Generator: crowdin.com
about = $Sobre...
about.authors = <html><body>\n<h3>Equipe do GanttProject Praha</h3>\n<b>Desenvolvedores\:</b>Dmitry Barashev, Maarten Bezemer<br>\n<b>Tradutores\:</b> \nCatalan\: Xavier \u00C0vila; \nCroatian\: Predrag Cuklin; \nCzech\: Petr Moses; <br>\nFrench\: Kevin Childs, Bruno Charloup; \nNorwegian\: Roger Andresen; \nPolish\: Tomek Kr\u00F3wczy\u0144ski; <br>\nRussian\: Dmitry Barashev\n<h3>Autor original</h3>\nAlexandre Thomas\n<h3>Em\u00E9ritos</h3>\nRoger Andresen, Benoit Baranne, Matthias Barmeier, Igor Barzilai, Nicolas Bohn, Michael Haeusler<br>\nJoanna Muras, e muitos outros. A lista completa est\u00E1 dispon\u00EDvel no <a href\="http\://ganttproject.biz">web site do GanttProject</a>\n</body></html>
about.authors.short = <html><center>GanttProject existe gra\u00E7as aos esfor\u00E7os de v\u00E1rias pessoas<br><a href\="{0}">Conhe\u00E7a a Equipe do GanttProject</a><br><tt style\="font-size\: 75%;">{0}</tt></center></html>
about.translations = <html><body>\n<p>As tradu\u00E7\u00F5es do GanttProject s\u00E3o contribui\u00E7\u00F5es de volunt\u00E1rios com a ajuda do <a href\="http\://crowdin.net">servi\u00E7o de tradu\u00E7\u00E3o CrowdIn</a></p><br>\n<table>{0}</table>\n</body></html>
about.license = <html><body>\n<p>O c\u00F3digo fonte do GanttProject \u00E9 distribu\u00EDdo sob os termos da licen\u00E7a GNU GPL vers\u00E3o 3</p><br>\n<p>\nEste programa \u00E9 software livre; voc\u00EA pode redistribu\u00ED-lo e/ou modific\u00E1-lo sob os termos da<br>\nGNU General Public License (GPL) conforme publicada pela Free Software Foundation;<br>\ntanto a vers\u00E3o 3 da Licen\u00E7a, ou (a seu crit\u00E9rio) qualquer vers\u00E3o mais recente.\n</p><br>\n<p>Este programa \u00E9 distribu\u00EDdo na expectativa de que seja \u00FAtil, por\u00E9m, SEM QUALQUER GARANTIA;<br>\nnem mesmo a garantia impl\u00EDcita de COMERCIABILIDADE ou ADEQUA\u00C7\u00C3O A UMA FINALIDADE ESPEC\u00CDFICA.<br>\nConsulte a GNU GPL para mais detalhes.\n</p><br>\n<p>Voc\u00EA deve ter recebido uma c\u00F3pia da GNU GPL junto com este programa;<br>\nse n\u00E3o, escreva para a Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.<br>\nVeja o inteiro teor da licen\u00E7a GPL em <a href\="http\://www.gnu.org/copyleft/gpl.html">http\://www.gnu.org/copyleft/gpl.html</a>\n</p>\n</body></html>
about.library = <html><body>\n<table>\n<tr><th>GanttProject Core</th></tr>\n<tr><td><a href\="http\://commons.apache.org/csv/">Apache Commons CSV 0.1</a></tr>\n<tr><td><a href\="http\://commons.apache.org/net/">Apache Commons FTP Client 3.0.1</a></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/httpcomponents/commons-httpclient/2.0/">Apache Commons HTTP Client 2.0</a></tr>\n<tr><td><a href\="http\://commons.apache.org/logging/commons-logging-1.0.3/RELEASE-NOTES.txt">Apache Commons Logging 1.0.3</a></td></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/jakarta/slide/source/">Apache Jakarta Slide WebDav Client 2.1</a></td><td></td></tr>\n<tr><td><a href\="http\://http\://balloontip.java.net/">Balloontip 1.2.1</a></td></tr>\n<tr><td><a href\="http\://code.google.com/p/guava-libraries/">Google Guava libraries</a></td></tr>\n<tr><td><a href\="http\://jcommander.org/">JCommander 1.17</a></td></tr>\n<tr><td><a href\="http\://java.net/projects/swingx/sources/svn/show">SwingX 0.8</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jdom.org/">JDom 1.0</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jgoodies.com/freeware/looks/">JGoodies Looks 2.4</a></td><td></td></tr>\n<tr><td><a href\="http\://developer.apple.com/library/mac/\#samplecode/AppleJavaExtensions/Introduction/Intro.html">Apple Java Extensions</a></td></tr>\n<tr><th>MS Project import/export</th></tr>\n<tr><td><a href\="http\://mpxj.sourceforge.net/">MPXJ 4.2</a></td></tr>\n<tr><td><a href\="http\://poi.apache.org/">Apache POI 3.6</a></td></tr>\n<tr><th>HTML/PDF Export</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">Apache FOP 0.20.5</a></td></tr>\n<tr><td>Apache Avalon and Apache Batik como <a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">depend\u00EAncias de FOP</a></td></tr>\n<tr><td><a href\="http\://sourceforge.net/projects/itext/files/iText/iText5.1.3/">iText 5.1.3</a></td></tr>\n</table>\n</body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2017 GanttProject Team.<br>Licenciado sob <i>General Public License<i> (GPL) vers\u00E3o 3</center></body></html>
add = Adicionar
addBlankLine = Inserir uma linha em branco
addCustomColumn = Cria nova coluna
advancement = Andamento
appliTitle = GanttProject
apply = Aplicar
assignment.delete = Exclui atribui\u00E7\u00E3o
authors = Autores
back = < Anterior
baseline.dialog = Linhas de base...
baseline.dialog.hide = Ocultar as linhas de base
baseline.dialog.title = Editar as linhas de base
baseline.dialog.undefinedValueLabel = <Digite aqui o novo nome da linha de base>
boolean = Booleano
border3D = Bordas 3D
buttonIcon = \u00CDcones
buttonIconText = \u00CDcones e texto
buttonText = Texto
calendar.action.holiday.add = Adicionar feriado em {0}
calendar.action.holiday.add.description = Feriado em {0}
calendar.action.holiday.remove = Remover feriado em {0}
calendar.action.weekendException.add = Tornar {0} como dia \u00FAtil
calendar.action.weekendException.add.description = Exce\u00E7\u00E3o de fim de semana
calendar.action.weekendException.remove = Tornar {0} como dia n\u00E3o-\u00FAtil
calendar.editor.basedOn = baseado em {0}
calendar.editor.column.color.title = Cor
calendar.editor.column.dates.title = Datas
calendar.editor.tab.recurring.title = Recorrente
calendar.editor.column.summary.title = Resumo
calendar.editor.column.type.title = Tipo
calendar.editor.column.type.value.holiday = Feriado
calendar.editor.column.type.value.working_day = \u00DAtil
calendar.editor.custom.name = Personalizado
calendar.editor.column.type.value.neutral = Neutro
calendar.editor.dateHint = <html><body>Formata a data assim\: <b>{0}</b> ou <b>{1}</b></body></html>
calendar.editor.tab.oneoff.title = Pontual
calendars = $Calend\u00E1rio
cancel = Cancelar
centerOnSelectedTasks = Centralizar nas tarefas selecionadas
chart.options = Op\u00E7\u00F5es de gr\u00E1fico...
chooseDate = Escolha uma data
choosePaperFormat = Formato do papel
choosePublicHoliday = Escolha um calend\u00E1rio de feriados
chooseRoleSets = Escolha o conjunto de fun\u00E7\u00E3es
chooseWeekend = Escolha fim-de-semana
close = Fechar
colContact = Contato
colMail = e-mail
colName = Nome
colorButton = Cor
colors = Cores
colPhone = Telefone
colRole = Fun\u00E7\u00E3o
colStandardRate = Taxa normal
columnExists = A coluna j\u00E1 existe.
columns.fit.label = <html>Redimensionar <b>{0}</b> para ajustar aos dados</html>
columns.hide.label = <html>Ocultar <b>{0}</b></html>
columns.manage.label = Gerenciar colunas ...
columns.pack.label = Redimensionar colunas para ajustar a largura da tabela
columns.show.label = <html>Mostrar <b>{0}</b></html>
coma = v\u00EDrgula
comparePrev = Compara ao anterior
confirm = Confirma
coordinator = Coordenador
copy = Copiar
copy2 = Copiar
createNewProject = Criar novo projeto
createNewTask = Nova tarefa criada
createTask = $Nova tarefa...
criticalPath = Caminho cr\u00EDtico
criticalPath.action.hide = Ocultar caminho cr\u00EDtico
criticalPath.action.show = Mostrar caminho cr\u00EDtico
csvFiles = Arquivos de valores separados por v\u00EDrgula (*.csv)
customColumns = Colunas personalizadas
customPropertyDialog.hideSelected = $Ocultar selecionado
customPropertyDialog.showSelected = $Mostrar selecionado
cut = Cortar
dataBase = Base de dados
date = Data
dateOfBegining = Data inicial
dateOfEnd = Data final
days = Dia(s)
daysOff = F\u00E9rias
default = Padr\u00E3o
defaultColor = Cor padr\u00E3o
defaultDirectory = Diret\u00F3rio padr\u00E3o
defaultTaskColor = Cor de tarefa padr\u00E3o
defaultTaskPrefix = tarefa
defaultValue = Valor padr\u00E3o
delay = Atraso
delete = Exclui
deleteCalendar = Excluir calend\u00E1rio
deleteCustomColumn = Excluir coluna personalizada
depends = Depend\u00EAncias
didYouKnow = Voc\u00EA sabia...
displayAll = Exibir tudo
displayHiddenTasks = Exibir tarefas ocultas
displayWholeProject = Exibir todo o projeto
document.error.write.generic_network_error = Falha ao acessar {0} pela rede. Mensagem de erro\: {1}
document.error.write.is_directory = O arquivo {0} \u00E9 um diret\u00F3rio.
document.error.write.lost_update = O arquivo {0} foi modificado desde o \u00FAltimo acesso.
document.error.write.not_writable = O arquivo {0} parece ser somente leitura. Por favor, verifique suas permiss\u00F5es de acesso.
document.error.write.parent_is_not_directory = N\u00E3o \u00E9 poss\u00EDvel criar um novo arquivo {0} em {1}, pois n\u00E3o \u00E9 um diret\u00F3rio.
document.error.write.parent_is_not_writable = N\u00E3o \u00E9 poss\u00EDvel criar um novo arquivo {0} em {1} porque parece ser somente leitura.
document.overwrite = Substituir
dotComa = Ponto e v\u00EDrgula
double = Duplo
doubledot = Dois pontos
dragndrop.undo.label = Arrastar e soltar
duration = Dura\u00E7\u00E3o
earliestBegin = In\u00EDcio mais cedo
edit = Editar
editCalendars = $Edi\u00E7\u00E3o do calend\u00E1rio
editingParameters = Editar par\u00E2metros
editPublicHolidays = Calend\u00E1rio do Projeto...
end = Fim
error = Erro
error.channel.itemTitle = Algo deu errado
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Ver log</a></p>
errorFTPConnection = Falha na conex\u00E3o
exportWizard.dialog.title = Assistente de exporta\u00E7\u00E3o
exportWizard.fileChooserPage.title = Escolha a p\u00E1gina
file = Arquivo
fileChooser.browse = Procurar...
fileChooser.error.directoryDoesNotExists = <html>Pasta <tt>{0}</tt> parece n\u00E3o existir. Por favor, tenha certeza que ela n\u00E3o tenha sido removida recentemente</html>
fileChooser.error.directoryIsReadOnly = <html>N\u00E3o foi poss\u00EDvel um arquivo na pasta <tt>{0}</tt><br>A pasta \u00E9 somente leitura ou voc\u00EA n\u00E3o possui permiss\u00F5es de escrita</html>
fileChooser.error.fileIsReadOnly = <html>N\u00E3o foi poss\u00EDvel escrever no arquivo <tt>{0}</tt><br>O arquivo \u00E9 somente leitura ou voc\u00EA n\u00E3o possui permiss\u00F5es de escrita</html> 
fileChooser.delete.question = Por favor, confirme a exclus\u00E3o deste recurso. Esta a\u00E7\u00E3o n\u00E3o poder\u00E1 ser desfeita\!
fileChooser.fileList = Arquivos
fileFromServer = Caminho do arquivo no servidor web
filtercsv = Documento CSV
filterfig = Imagens XFig
filtergan = Arquivos GanttProject (xml, gan)
filterhtml = P\u00E1ginas Web
filterjpg = Imagens JPG
filterpdf = Documentos PDF
filterpng = Imagens PNG
filterxsl = Documentos XSL
finishfinish = Final-Final
finishstart = Final-In\u00EDcio
fixedWidth = Largura fixa
ftpdirectory = subdiret\u00F3rio
ftppwd = senha
ftpserver = URL do servidor
ftpuser = usu\u00E1rio
gantt = Gantt
ganttChart = Gr\u00E1fico Gantt
ganttprojectFiles = Arquivos GanttProject
ganttReport = Relat\u00F3rio GanttProject
general = Geral
generic.endDate.label = Data final
generic.startDate.label = Data inicial
hardness = Dureza
hardness.rubber = Borracha
hardness.strong = Forte
help = Ajuda
help.recover = Recuperar...
help.recover.autosaveInfo = <html><body><b>Nome\:</b> {0},<br><b>Modifcado em\:</b> {1}<br><b>Tamanho\:</b> {2}<br><br>Recuperar este arquivo?</body></html>
help.recover.skip = Pular
hideTask = Ocultar as tarefas selecionadas
holiday.list.item.recurring = {0} [todo ano]
human = Pessoa
id = ID
impex.csv.description = Arquivo separados por v\u00EDrgula
impex.csv.error.parse_date = Falha ao analisar a data <i>{0}</i>. A data dever\u00E1 ter o formato <i>{1}</i> (por exemplo, hoje \u00E9 <i>{2}</i>). Voc\u00EA pode alterar o formato de data na caixa de di\u00E1logo Configura\u00E7\u00F5es
impex.csv.importErrorReport = Os seguintes problemas foram detectados durante a importa\u00E7\u00E3o. Note que alguns deles podem n\u00E3o representar dano algum<ul>{0}</ul><p>O relat\u00F3rio foi gravado no arquivo de log. Se voc\u00EA os enviar aos desenvolvedores do GanttProject, por favor anexe seu arquivo CSV.</p>
impex.html.description = Relat\u00F3rio HTML
impex.ics = Arquivo iCalendar
impex.image.description = Arquivo de imagem
impex.msproject.description = Arquivo Microsoft Project
impex.msproject2 = Arquivos do Microsoft Project
impex.msproject.warning.taskDateChanged.heading = Algumas tarefas ({0} de {1}) tiveram mudan\u00E7as em suas datas de in\u00EDcio. Veja os detalhes abaixo.<br><br><a href\="http\://ganttproject.blogspot.com/search/label/help/msproject">O que isto significa?</a>
impex.msproject.warning.taskDateChanged = Tarefa <i>{0}</i>\: era <i>{1}</i>, agora \u00E9 <i>{2}</i>
impex.msproject.importErrorReport = Ocorreram os seguintes erros durante a importa\u00E7\u00E3o. Note que alguns deles podem ser inofensivo <ul>{0}</ul><p>Os erros foram escrito no arquivo de log. Se voc\u00EA os relatar aos desenvolvedores do GanttProject, por favor anexe seu arquivo do MS Project.</p> 
impex.pdf.description = Relat\u00F3rio PDF
impex.pdf.theme.sortavala.label.completion = Conclu\u00EDdo
impex.pdf.theme.sortavala.label.dates = Data inicial/final do projeto
impex.pdf.theme.sortavala.label.project_manager = Gerente de Projeto
impex.pdf.theme.sortavala.label.tasks = Tarefa
impex.pdf.theme.sortavala.label.resources = Pessoas
impex.pdf.theme.sortavala.title.tasks = Tarefa
impex.pdf.theme.sortavala.title.resources = Pessoas
importCalendar = Importar calend\u00E1rios
importerChooserPageTitle = Selecione o que importar
importerFileChooserPageTitle = Selecione o arquivo a importar
importWizard.dialog.title = Assistente de importa\u00E7\u00E3o
integer = Inteiro
jinfos = Informa\u00E7\u00F5es Java
landscape = Paisagem
language = Idioma
languages = Linguagens
lastOpen = Projetos recentes
legacyMilestones.choice.convert = converter para marcos de dura\u00E7\u00E3o zero
legacyMilestones.choice.keep = manter como tarefas uniformes com dura\u00E7\u00E3o de 1 dia
legacyMilestones.choice.remember = lembrar esta escolha
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"><b>Existem marcos legados com 1 dia de dura\u00E7\u00E3o em seu projeto</b></span><br>O que devemos fazer com eles?</html> 
length = Dura\u00E7\u00E3o
library = Biblioteca
license = Licen\u00E7a
list.separator.last = ' e '
lockDAV = Bloqueia recurso WebDAV (m\u00E1ximo em minutos)
longLanguage = Portugu\u00EAs do Brasil
looknfeel = Apar\u00EAncia
meetingPoint = Ponto de encontro
motherTask = Tarefa-m\u00E3e
msg1 = Voc\u00EA gostaria de salvar o projeto antes?
msg10 = N\u00E3o consegui salvar no caminho especificado.\n\nPor favor selecione um diret\u00F3rio no qual voc\u00EA tenha permiss\u00F5es de escrita.
msg11 = N\u00E3o consegui abrir a partir do caminho especificado.\n\nPor favor selecione um diret\u00F3rio no qual voc\u00EA tenha permiss\u00F5es de leitura.
msg12 = Um erro aconteceu ao salvar o arquivo. Tentar novamente?
msg13 = N\u00E3o consegui abrir o arquivo em modo exclusivo.\n\nVoc\u00EA quer abrir uma c\u00F3pia deste arquivo?
msg14 = O caminho especificado est\u00E1 bloqueado.\n\nPor favor selecione um outro diret\u00F3rio.
msg15 = Para exportar um documento PDF, voc\u00EA precisa\n\ndas bibliotecas fop, batik e avalon em seu classpath\n\n(http\://xml.apache.org/fop)
msg16 = Por favor, digite caracteres num\u00E9ricos.
msg17 = Voc\u00EA deseja unir com o projeto atual?
msg18 = J\u00E1 existe.\n\nVoc\u00EA deseja substituir?
msg19 = Deseja realmente excluir a tarefa selecionada?
msg2 = N\u00E3o consegui abrir o arquivo 
msg20 = O painel cont\u00E9m modifica\u00E7\u00F5es n\u00E3o salvas.\n\nVoc\u00EA gostaria de salvar as altera\u00E7\u00F5es antes de sair?
msg21 = Sele\u00E7\u00E3o vazia
msg23 = Voc\u00EA realmente deseja excluir a atribui\u00E7\u00E3o\:
msg24 = Datas inv\u00E1lidas
msg25 = Realmente excluir o estado anterior selecionado?
msg3 = Deseja realmente excluir a tarefa 
msg4 = N\u00E3o consegui abrir o navegador.\n\nAbra seu navegador manualmente em\:\n\nhttp\://ganttproject.sourceforge.net
msg6 = Deseja realmente excluir a entrada para \t
msg7 = URL mal formatada
msg8 = N\u00E3o consegui abrir o arquivo
msg9 = N\u00E3o consegui encontrar o arquivo
name = Nome
narrowChart = Estreitar gr\u00E1fico
newCalendar = Novo calend\u00E1rio
next = Pr\u00F3ximo >
nextMonth = Pr\u00F3ximo m\u00EAs
nextYear = Pr\u00F3ximo ano
no = N\u00E3o
none = Nenhum
notes = Notas
notesFor = Notas para
notesTask = Editar notas\t
notification.channel.error.label = Erros
notification.channel.rss.label = RSS
notification.channel.warning.label = Aten\u00E7\u00E3o
of = de
ok = Ok
onlyShowWeekends = Mostrar fins de semana e cont\u00E1-los como dias \u00FAteis
opening = Abrindo
openWebLink = Abrir um endere\u00E7o na rede
option.chart.weekend_alpha_rendering.label = Estilo de representa\u00E7\u00E3o do fim-de-semana
option.customPropertyDialog.defaultValue.boolean.label.no = Falso
option.customPropertyDialog.defaultValue.boolean.label.yes = Verdadeiro
option.customPropertyDialog.defaultValue.label = Valor padr\u00E3o
option.customPropertyDialog.defaultValue.label.no = Desativar
option.customPropertyDialog.defaultValue.label.yes = Ativar
option.customPropertyDialog.name.label = Nome
option.down.label = Abaixo
option.export.itext.landscape.label = Orienta\u00E7\u00E3o da p\u00E1gina
option.export.range.end.label = Data final
option.export.range.start.label = Data inicial
option.exporter.publishInWeb.label = Publicar arquivos via FTP
option.exporter.publishInWeb.label.no = N\u00E3o
option.exporter.publishInWeb.label.yes = Sim
option.exporter.title = Selecione o que exportar
option.ui.chartFontSpec.label = Fonte do gr\u00E1fico base
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = A tarefa \u00E9 completada mais cedo do que antes
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = A tarefa \u00E9 completada mais tarde do que antes
option.ganttChartStateDiffColors.taskOnScheduleColor.label = A tarefa continua no prazo
option.generic.endDate.label = Data final
option.generic.startDate.label = Data inicial
option.impex.csvFiles.mergeResources.label = Mesclar recursos duplicados
option.impex.ganttprojectFiles.mergeResources.label = Mesclar recursos duplicados
option.impex.html.stylesheet.label = Tema HTML
option.impex.importCalendar.label = Calend\u00E1rio do projeto
option.impex.image.fileformat.label = Formato de arquivo
option.impex.msproject.fileformat.label = Formato de arquivo
option.impex.msproject.mpx.language.label = Escolha a linguagem MPX
option.impex.pdf.stylesheet.label = Tema PDF
option.left.label = Esquerda
option.personProperties.dayoffFinish.label = Data final
option.personProperties.dayoffStart.label = Data inicial
option.project.calendar.label = Escolha um calend\u00E1rio de feriados
option.project.startDate.label = Nova data de in\u00EDcio
option.project.weekendScheduling.label = Aos fins de semana
option.resourceChartColors.dayOff.label = F\u00E9rias
option.resourceChartColors.normalLoad.label = Pessoa
option.resourceChartColors.overLoad.label = Pessoa (sobrecarga)
option.resourceChartColors.underLoad.label = Pessoa (sub-carga)
option.right.label = Direita
option.rss.checkUpdates.label.trailing = Verifique por atualiza\u00E7\u00F5es do GanttProject diariamente
option.showProjectDates.label = Data inicial/final do projeto
option.showProjectDates.label.no = N\u00E3o
option.showProjectDates.label.yes = Sim
option.showTodayLine.label = Mostrar dia de hoje como uma linha vermelha
option.showTodayLine.label.no = N\u00E3o
option.showTodayLine.label.yes = Sim
option.taskCopyNamePrefix.label = Padr\u00E3o de nome ao copiar tarefas
option.taskDefaultColor.label = Nova tarefa
option.taskLabelDown.label = Abaixo
option.taskLabelLeft.label = Esquerda
option.taskLabelRight.label = Direita
option.taskLabelUp.label = Acima
option.taskNamePrefix.label = Prefixo do nome da tarefa
option.taskProperties.cost.calculated.label.yes = Calculado\:
option.taskProperties.cost.calculated.label.no = Definido explicitamente\:
option.taskProperties.customColumn.name.label = Nome da coluna
option.taskProperties.customColumn.type.label = Tipo de coluna
option.taskProperties.main.earliestBegin.copyBeginDate = Copiar data de in\u00EDcio
option.taskProperties.main.scheduling.automated.value.hint = essas op\u00E7\u00F5es n\u00E3o s\u00E3o configur\u00E1veis
option.taskProperties.main.scheduling.label = Op\u00E7\u00F5es de agendamento
option.taskProperties.main.scheduling.manual.label = nesta janela \u25BE
option.taskProperties.main.scheduling.manual.value.duration = Dura\u00E7\u00E3o \u00E9 calculada
option.taskProperties.main.scheduling.manual.value.end = Data final \u00E9 calculada
option.taskProperties.main.scheduling.manual.value.start = Data inicial \u00E9 calculada
option.taskProperties.main.showInTimeline.label = Exibir na linha do tempo
option.timeline.showMilestones.label = Exibir todos os marcos
option.ui.appFontSpec.label = Fonte da aplica\u00E7\u00E3o
option.ui.dateFormat.switch.label = Usar o formato de data
option.ui.dateFormat.switch.label.yes = padr\u00E3o
option.ui.dateFormat.switch.label.no = personalizado
option.ui.dateFormat.short.label = Formato de data abreviada personalizado
option.ui.dateFormat.sample.label = Hoje \u00E9
option.ui.logo.label = Logotipo
option.webdav.lock.timeout.label = Tempo limite de bloqueio (minutos)
option.webdav.lock.releaseOnProjectClose.label = Liberar bloqueio ao fechar o projeto 
option.webdav.server.password.label = Senha
option.webdav.server.savePassword.label.trailing = Salvar senha
option.webdav.server.url.label = URL
option.webdav.server.username.label = Usu\u00E1rio
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = Op\u00E7\u00F5es MPX
optionGroup.export.range.label = Intervalo de exporta\u00E7\u00E3o de gr\u00E1fico
optionGroup.ganttChartDefaultColors.label = Cores padr\u00E3o
optionGroup.ganttChartDefaults.label = Padr\u00F5es
optionGroup.ganttChartDetails.label = Detalhes da tarefa
optionGroup.ganttChartGridDetails.label = Detalhes da grade
optionGroup.ganttChartStateDiffColors.label = Cores para compara\u00E7\u00E3o de estados
optionGroup.importer.csvFiles.label = Op\u00E7\u00F5es de importa\u00E7\u00E3o
optionGroup.importer.ganttprojectFiles.label = Op\u00E7\u00F5es de importa\u00E7\u00E3o
optionGroup.importer.impex.msproject2.label = Op\u00E7\u00F5es de importa\u00E7\u00E3o
optionGroup.importer.msproject.mpx.label = Op\u00E7\u00F5es MPX
optionGroup.resourceChartColors.label = Cores de pessoas
optionGroup.resourceRate.label = Taxa de pagamento de recursos
optionGroup.task.cost.label = Custo da tarefa
optionGroup.timelineLabels.label = R\u00F3tulos na linha do tempo
optionGroup.rss.label = Not\u00EDcias e atualiza\u00E7\u00F5es do GanttProject
optionGroup.webdav.lock.label = Par\u00E2metros de bloqueio
optionGroup.webdav.server.label = Detalhes do servidor
optionPage.ganttChart.label = Op\u00E7\u00F5es para gr\u00E1ficos Gantt
optionPage.ganttChart.title = Op\u00E7\u00F5es para gr\u00E1ficos Gantt
optionPage.impex.csv.label = Exporta\u00E7\u00E3o de texto CSV
optionPage.impex.csv.title = Par\u00E2metros para exporta\u00E7\u00E3o do projeto em texto formato CSV.
optionPage.impex.ftp.description = Configura o acesso ao serivdor FTP. Os dados s\u00E3o usados para publicar seu projeto no servidor web. Se vooc\u00EA especificar um subdiret\u00F3rio, ele deve existir no servidor.
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = Op\u00E7\u00F5es do servidor FTP
optionPage.impex.ftp.title = Op\u00E7\u00F5es do servidor FTP
optionPage.project.basic.label = Geral
optionPage.project.basic.title = Geral
optionPage.project.calendar.label = $Calend\u00E1rio do projeto
optionPage.project.calendar.title = $Calend\u00E1rio do projeto
optionPage.project.roles.label = Fun\u00E7\u00E3o da pessoa
optionPage.project.roles.title = Fun\u00E7\u00E3o da pessoa
optionPage.project.roles.undefinedValueLabel = <Digite aqui o novo nome da fun\u00E7\u00E3o>
optionPage.resourceChart.label = Op\u00E7\u00F5es para gr\u00E1fico de pessoas
optionPage.resourceChart.title = Op\u00E7\u00F5es para gr\u00E1fico de pessoas
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = Servidores WebDAV
optionPage.ui.general.label = Geral
optionPage.ui.general.localeInstallText = <html><body style\="background-color\: yellow; border\: solid black 1px; padding\: 5px;"><p>Voc\u00EA pode instalar o suporte aprimorado ao Galego seguindo <a href\="{0}">estas instru\u00E7\u00F5es</a>. Seu diret\u00F3rio para extens\u00F5es Java \u00E9 <tt>{1}</tt></p></body></html>
optionPage.ui.general.title = Geral
optionValue.advancement.label = Andamento da tarefa
optionValue.chart.fontSpec.value = {0}%
optionValue.chart.weekend_alpha_rendering.0.label = Barra de fim-de-semana sobre barra de tarefas
optionValue.chart.weekend_alpha_rendering.100.label = Barra de tarefas sobre barra de fim-de-semana
optionValue.chart.weekend_alpha_rendering.25.label = 25%
optionValue.chart.weekend_alpha_rendering.50.label = Barra de tarefas semi-transparente
optionValue.chart.weekend_alpha_rendering.75.label = 75%
optionValue.coordinator.label = Coordenador da tarefa
optionValue.id.label = ID da tarefa
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (formato bin\u00E1rio propriet\u00E1rio)
optionValue.impex.msproject.fileformat.mpx.label = MPX (arquivo-texto ASCII)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (Formato XML MS Project)
optionValue.importCalendar_merge.label = mesclar os dois
optionValue.importCalendar_no.label = manter o existente
optionValue.importCalendar_replace.label = substituir o existente
optionValue.length.label = Dura\u00E7\u00E3o da tarefa
optionValue.mergeresources_by_email.label = por e-mail
optionValue.mergeresources_by_id.label = por ID
optionValue.mergeresources_by_name.label = por nome
optionValue.mergeresources_no.label = n\u00E3o
optionValue.name.label = Nome da tarefa
optionValue.off.label = N\u00E3o exibir
optionValue.predecessors.label = Anteriores
optionValue.project.weekendScheduling.schedule_all.label = todas as tarefas executadas em outros dias
optionValue.project.weekendScheduling.schedule_none.label = nenhuma tarefa pode ser executada
optionValue.resources.label = Pessoas designadas
optionValue.taskDates.label = Data inicial/final da tarefa
optionValue.ui.appFontSpec.HUGE.label = Muito grande
optionValue.ui.appFontSpec.LARGE.label = Grande
optionValue.ui.appFontSpec.LARGER.label = Maior
optionValue.ui.appFontSpec.NORMAL.label = Normal
optionValue.ui.appFontSpec.SMALLER.label = Menor
organization = Organiza\u00E7\u00E3o
other = Outro
pageGroup.chart = Gr\u00E1ficos
pageGroup.project.export = Exportar
pageNumber = N\u00FAmero de p\u00E1ginas\:
paperSize = Tamanho do papel\:
password = Senha
paste = Colar
personData = Dados pessoais
pertChartLongName = Gr\u00E1fico PERT
portrait = Retrato
predecessors = Anteriores
previousStates = Estados anteriores
prevMonth = M\u00EAs anterior
prevYear = Ano anterior
printing.out_of_memory = Falta de mem\u00F3ria. Seu gr\u00E1fico parece ser muito grande.\n\nTente reduzir o zoom ou aumentar a mem\u00F3ria dispon\u00EDvel ao Java Runtime.\n\nVeja http\://ganttproject.biz/faq.php para detalhes.
priority = Prioridade
priority.high = Alta
priority.highest = Maior
priority.low = Baixa
priority.lowest = Menor
priority.normal = Normal
project = Projeto
project.calendar.move.title = Mover a data de in\u00EDcio do projeto
project.calendar.moveAll.label = Mover todas as tarefas em seu projeto
project.calendar.moveDuration.label = Mover dura\u00E7\u00E3o\: {0}{1}
project.calendar.moveSome.label = Mover tarefas iniciando em {0} e reagendar o restante
project.export = $Exportar...
project.import = $Importar...
project.new = Novo
project.new.description = Novo projeto
project.open = Abrir
project.open.url = $Abrir do servidor...
project.preview = $Visualizar impress\u00E3o...
project.print = Imprimir...
project.properties = Propriedades...
project.save = Salvar
project.save.url = $Salvar no servidor...
project.saveas = Salvar como
projectCalendar = $Calend\u00E1rio do projeto
projectTask = Projeto
properties.changed = Propriedades alteradas
properties.task.title = Propriedades de {0}
question = Quest\u00E3o
quit = Sair
redo = Refazer
refresh = Atualizar
removeResources = Remover pessoas
rename = Renomear
resAnalysis = Analista
resDeveloper = Desenvolvedor
resDocTranslator = Tradutor de documenta\u00E7\u00E3o
resDocWriter = Escritor de documenta\u00E7\u00E3o
resFields = Campos de pessoas
resGraphicDesigner = Designer gr\u00E1fico
resNoSpecificRole = Sem fun\u00E7\u00E3o espec\u00EDfica
resource.delete = $Excluir Pessoa...
resource.delete.description = Excluir pessoa
resource.import = Importar pessoa...
resource.move.down = Para baixo
resource.move.down.description = Mover recurso para baixo
resource.move.up = Para cima
resource.move.up.description = Mover recurso para cima
resource.new = Nova pessoa
resource.properties = $Propriedades da Pessoa...
resource.sendmail = Enviar um e-mail
resourcename = Nome da pessoa
resourceRole = Fun\u00E7\u00E3o da pessoa
resources = Pessoas
resourcesChart = Diagrama de pessoas
resourcesList = Lista de pessoas
resPackager = Empacotador (.rpm, .tgz,...)
resProjectManager = Gerente de Projeto
resTester = Testador
restoreDefaults = Restaurar padr\u00F5es
resUndefined = Indefinido
resWebDesigner = Web Designer
role = Fun\u00E7\u00E3o
roleSet.Default.displayName = Padr\u00E3o
roleSet.SoftwareDevelopment.displayName = Desenvolvimento de Software
saveCurrent = Salvar estado
saving = Salvando
scheduler.warning.h1 = Relat\u00F3rio do agendador
scheduler.warning.intro1 = Ap\u00F3s a primeira execu\u00E7\u00E3o do agendador, as seguintes mudan\u00E7as ocorreram no projeto\:
scheduler.warning.intro2 = As tabelas abaixo cont\u00EAm a lista de mudan\u00E7as, poss\u00EDveis raz\u00F5es e links para a documenta\u00E7\u00E3o.
scheduler.warning.section.endDate.desc = As seguintes tarefas tiveram mudan\u00E7as em suas datas de t\u00E9rmino e dura\u00E7\u00E3o\:
scheduler.warning.section.endDate.title = Dura\u00E7\u00E3o modificada
scheduler.warning.section.startDate.desc = As seguintes tarefas tiveram mudan\u00E7as em suas datas de in\u00EDcio\:
scheduler.warning.section.startDate.title = Tarefas movidas
scheduler.warning.summary.item0 = Algumas das tarefas foram modificadas.
scheduler.warning.summary.item1 = A dura\u00E7\u00E3o do projeto foi modificada de {0} para {1}.
scheduler.warning.table.reason = Poss\u00EDvel motivo
scheduler.warning.table.reason.earliestStart.label = In\u00EDcio mais antigo
scheduler.warning.table.reason.other.label = Outros
scroll.back = Anterior
scroll.end = Final do projeto
scroll.forward = Pr\u00F3ximo
scroll.selection = Sele\u00E7\u00E3o
scroll.start = In\u00EDcio do projeto
scroll.start.description = Ir para o in\u00EDcio do projeto
scroll.today = Hoje
scroll.today.description = Ir para a data atual
search.dialog.open = Pesquisar...
search.dialog.search = Pesquisar
search.dialog.title = Pesquisar
selectColor = Selecionar cor...
selectFileToExport = Selecione arquivo para exporta\u00E7\u00E3o
selectProjectDomain = Selecione o dom\u00EDnio de seu projeto
selectProjectWeekend = Configure finais-de-semana e feriados p\u00FAblicos
separatedFields = Delimitador de colunas
separator = Separador
settings.app = $Configura\u00E7\u00F5es...
settings.app.description = Mostrar configura\u00E7\u00F5es do GanttProject
shape = Forma
shortDescription = Descri\u00E7\u00E3o
shortLanguage = pt_BR
show = Exibir
start = In\u00EDcio
startfinish = In\u00EDcio-Fim
startstart = In\u00EDcio-In\u00EDcio
step = Passo
storage.action.open = Abrir
storage.action.save = Salvar
success = Sucesso
successFTPConnection = Conex\u00E3o bem sucedida
successFTPTransfer = Upload conclu\u00EDdo
successors = Posteriores
summary = Resumo
tableColBegDate = Data inicial
tableColCompletion = Conclu\u00EDdo
tableColCoordinator = Coordenador
tableColCost = Custo
tableColDuration = Dura\u00E7\u00E3o
tableColEndDate = Data final
tableColID = ID
tableColInfo = Alertas
tableColName = Nome
tableColOutline = \u00CDndice
tableColPredecessors = Anteriores
tableColPriority = Prioridade
tableColResourceEMail = E-mail
tableColResourceName = Nome
tableColResourcePhone = Fone
tableColResourceRole = Fun\u00E7\u00E3o
tableColResourceRoleForTask = Fun\u00E7\u00E3o na tarefa
tableColResourceRate = Taxa normal
tableColType = Tipo
task = Tarefa
task.delete = $Excluir tarefa...
task.indent = Indentar
task.link = Vincular
task.link.description = Criar depend\u00EAncias entre tarefas selecionadas (de cima para baixo da sele\u00E7\u00E3o, uma depend\u00EAncia para cada tarefa)
task.move.down = Abaixo
task.move.down.description = Mover tarefas para baixo
task.move.up = Acima
task.move.up.description = Mover tarefa para cima
task.new = Nova tarefa
task.properties = Propriedades da tarefa
task.unindent = Recuar
task.unlink = Desvincular
task.unlink.description = Remover todas as depend\u00EAncias entre as tarefas selecionadas
taskFields = Campos de tarefas
taskname = Nome da tarefa
taskNamePrefix = Prefixo do nome da tarefa
tasksList = Lista de tarefas
testFTPConnection = Testa a conex\u00E3o FTP
text = Texto
textFiles = Arquivos-texto (*.txt)
textSeparator = Separador de textos
timeline.holidayTooltipRecurring.pattern = <html><i>recorrente em {0}</i>&nbsp;{1}</html>
translations = Tradu\u00E7\u00F5es
type = Tipo
typeClass = Tipo
undo = Desfazer
unit = Unidade
unitsPerDay = Unidades m\u00E1ximas por dia
updateRss.backwardItem = Anterior
updateRss.clear = Limpar
updateRss.forwardItem = Pr\u00F3ximo
updateRss.question.0 = Para manter voc\u00EA informado sobre as atualiza\u00E7\u00F5es e quest\u00F5es mais importantes, GanttProject contactar\u00E1 um servidor web uma vez por dia. Baixo tr\u00E1fico, sem propagandas ou spam. Voc\u00EA pode desligar este canal nas configura\u00E7\u00F5es.
updateRss.question.2 = Saiba mais
url = URL
userName = Nome de usu\u00E1rio
value = Valor
view = $Exibir
view.cycle = Alternar abas
view.cycle.description = Alternar as vis\u00F5es dispon\u00EDveis
view.toggle.description = Mostrar/Ocultar {0}
viewLog = Exibir Log...
warning = Aten\u00E7\u00E3o
warning.channel.itemTitle = Aten\u00E7\u00E3o
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Ver log</a></p>
webdav.lockResource.label = Bloquear recurso
webdav.lockTimeout.label = Tempo limite (minutos)
webdav.configure = Configurar servidores
webdav.serverNamePrompt = <Digite o nome do servidor aqui>
webLink = Link para a web
webPage = P\u00E1gina web
webServer = Servidor Web
week = Semana
welcome = Bem vindo ao GanttProject
wholeProject = Todo o projeto
widenChart = Alargar gr\u00E1fico
yes = Sim
zoom = Zoom
zoom.in = Ampliar
zoom.out = Reduzir
zoomFit = Ajustar
