#X-Generator: crowdin.com
about = \u00DC$ber
about.authors = <html><body>\n<h3>GanttProject Brno Team</h3>\nDmitry Barashev, Maarten Bezemer<br><br>\n<h3>Autor der Original Version</h3>\nAlexandre Thomas\n<h3>Emeriti</h3>\nRoger Andresen, Benoit Baranne, Matthias Barmeier, Igor Barzilai, Nicolas Bohn, Michael Haeusler<br>\nJoanna Muras, und viele andere. Die vollst\u00E4ndige Liste ist auf der GanttProject Seite  <a href\="http\://ganttproject.biz">verf\u00FCgbar.</a>\n</body></html>
about.authors.short = <html><center>GanttProject existiert Dank des Einsatzes vieler<br><a href\="{0}">Meet GanttProject Team</a><br><tt style\="font-size\: 75%;">{0}</tt></center></html>
about.translations = <html><body><p>GanttProject \u00DCbersetzungen werden von Freiwilligen mit Hilfet des CrowdIn \u00DCbersetzungsdienstes <a href\="http\://crowdin.net">CrowdIn translation service</a> erstellt.</p><br><table>{0}</table></body></html>
about.library = <html><body>\n<table>\n<tr><th>GanttProject Core</th></tr>\n<tr><td><a href\="http\://commons.apache.org/csv/">Apache Commons CSV 0.1</a></tr>\n<tr><td><a href\="http\://commons.apache.org/net/">Apache Commons FTP Client 3.0.1</a></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/httpcomponents/commons-httpclient/2.0/">Apache Commons HTTP Client 2.0</a></tr>\n<tr><td><a href\="http\://commons.apache.org/logging/commons-logging-1.0.3/RELEASE-NOTES.txt">Apache Commons Logging 1.0.3</a></td></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/jakarta/slide/source/">Apache Jakarta Slide WebDav Client 2.1</a></td><td></td></tr>\n<tr><td><a href\="http\://http\://balloontip.java.net/">Balloontip 1.2.1</a></td></tr>\n<tr><td><a href\="http\://code.google.com/p/guava-libraries/">Google Guava libraries</a></td></tr>\n<tr><td><a href\="http\://jcommander.org/">JCommander 1.17</a></td></tr>\n<tr><td><a href\="http\://java.net/projects/swingx/sources/svn/show">SwingX 0.8</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jdom.org/">JDom 1.0</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jgoodies.com/freeware/looks/">JGoodies Looks 2.4</a></td><td></td></tr>\n<tr><td><a href\="http\://developer.apple.com/library/mac/\#samplecode/AppleJavaExtensions/Introduction/Intro.html">Apple Java Extensions</a></td></tr>\n<tr><th>MS Project import/export</th></tr>\n<tr><td><a href\="http\://mpxj.sourceforge.net/">MPXJ 4.2</a></td></tr>\n<tr><td><a href\="http\://poi.apache.org/">Apache POI 3.6</a></td></tr>\n<tr><th>HTML/PDF Export</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">Apache FOP 0.20.5</a></td></tr>\n<tr><td>Apache Avalon und Apache Batik als <a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">FOP Abh\u00E4ngigkeiten</a></td></tr>\n<tr><td><a href\="http\://sourceforge.net/projects/itext/files/iText/iText5.1.3/">iText 5.1.3</a></td></tr>\n</table>\n</body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2017 GanttProject Team.<br>Lizensiert unter General Public License (GPL) Version 3</center></body></html>
add = Hinzuf\u00FCgen
addBlankLine = Leerzeile einf\u00FCgen
addCustomColumn = neue benutzerdefinierte Spalte
advancement = Fortschritt
appliTitle = GanttProject
apply = \u00DCbernehmen
assignment.delete = Zuordnung l\u00F6schen
authors = Autoren
back = < Zur\u00FCck
baseline.dialog = Basispl\u00E4ne...
baseline.dialog.hide = Baselines ausblenden
baseline.dialog.title = Baselines bearbeiten
baseline.dialog.undefinedValueLabel = <Geben Sie hier den Namen der neuen Baseline ein>
boolean = Logisch
border3D = 3D R\u00E4nder
buttonIcon = Symbole
buttonIconText = Symbole und Text
buttonText = Text
calendar.action.holiday.add = Urlaub am {0} hinzuf\u00FCgen
calendar.action.holiday.add.description = Urlaub am {0}
calendar.action.holiday.remove = Urlaub am {0} entfernen 
calendar.action.weekendException.add = {0} zum Arbeitstag machen
calendar.action.weekendException.add.description = Wochenend-Ausnahme
calendar.action.weekendException.remove = {0} zu arbeitsfreiem Tag machen
calendar.editor.basedOn = basiert auf {0}
calendar.editor.column.color.title = Farbe
calendar.editor.column.dates.title = Termine
calendar.editor.tab.recurring.title = Wiederkehrende
calendar.editor.column.summary.title = Zusammenfassung
calendar.editor.column.type.title = Typ
calendar.editor.column.type.value.holiday = Urlaub
calendar.editor.column.type.value.working_day = Arbeiten
calendar.editor.custom.name = Benutzerdefiniert
calendar.editor.column.type.value.neutral = Neutral
calendar.editor.dateHint = <html><body>Datum wie folgt formatieren\: <b>{0}</b> oder <b>{1}</b></body></html>
calendar.editor.tab.oneoff.title = Einmalig
calendars = $Kalender
cancel = Abbruch
centerOnSelectedTasks = \u00DCber ausgew\u00E4hlte Vorg\u00E4nge zentrieren
chart.options = Diagrammeinstellungen...
chooseDate = W\u00E4hle ein Datum
choosePaperFormat = Papierformat
choosePublicHoliday = W\u00E4hlen Sie einen Feiertagskalender aus
chooseRoleSets = Rollensatz ausw\u00E4hlen
chooseWeekend = Wochenende festlegen
close = Schlie\u00DFen
colContact = Kontakt
colMail = E-Mail
colName = Name
colorButton = Farbe
colors = Farben
colPhone = Telefon
colRole = Standard-Rolle
colStandardRate = Standardpreis
columnExists = Die Spalte ist bereits vorhanden.
columns.fit.label = <html>Breite von <b>{0}</b> an Inhalte anpassen</html>
columns.hide.label = <html><b>{0}</b> ausblenden</html>
columns.manage.label = Spalten verwalten...
columns.pack.label = Spalten an Tabellenbreite anpassen
columns.show.label = <html><b>{0}</b> anzeigen</html>
coma = Komma
comparePrev = Vergleich mit der Vorg\u00E4ngerversion
confirm = Best\u00E4tigung
coordinator = Verantwortlich
copy = $Kopieren
copy2 = Kopie
createNewProject = Neues Projekt anlegen
createNewTask = Neuen Vorgang anlegen
createTask = $Neuer Vorgang
criticalPath = Kritischer Pfad
criticalPath.action.hide = Kritischen Pfad ausblenden
criticalPath.action.show = Kritischen Pfad anzeigen
csvFiles = CSV-Dateien (*.CSV)
customColumns = Spalte definieren
customPropertyDialog.hideSelected = $Markierte ausblenden
customPropertyDialog.showSelected = $Markierte zeigen
cut = $Ausschneiden
dataBase = Datenbank
date = Datum
dateOfBegining = Anfang
dateOfEnd = Ende
days = Tag(e)
daysOff = Abwesenheitstage
default = Standard
defaultColor = Standard
defaultDirectory = Standard Verzeichnis
defaultTaskColor = Standard Farbe f\u00FCr Vorg\u00E4nge
defaultTaskPrefix = Vorgang
defaultValue = Standard
delay = Verz\u00F6gerung
delete = L\u00F6schen
deleteCalendar = Kalender l\u00F6schen
deleteCustomColumn = Spalte l\u00F6schen
depends = Abh\u00E4ngigkeit
didYouKnow = Wussten Sie schon ...
displayAll = Alles anzeigen
displayHiddenTasks = Versteckte Vorg\u00E4nge anzeigen
displayWholeProject = Gesamtes Projekt anzeigen
document.error.write.generic_network_error = Konnte nicht auf {0} \u00FCber das Netzwerk zugreifen. Fehlermeldung\: {1}
document.error.write.is_directory = Datei {0} ist ein Verzeichnis.
document.error.write.lost_update = Die Datei {0} wurde seit dem letzten Zugriff ge\u00E4ndert.
document.error.write.not_writable = Datei {0} scheint schreibgesch\u00FCtzt zu sein. Bitte \u00FCberpr\u00FCfen Sie Ihre Zugriffsberechtigungen.
document.error.write.parent_is_not_directory = Die Datei {0} kann nicht in {1} erstellt werden, da es kein Verzeichnis ist.
document.error.write.parent_is_not_writable = Die Datei {0} kann nicht in {1} erstellt werden, da es scheinbar schreibgesch\u00FCtzt ist.
document.overwrite = \u00DCberschreiben
dotComa = Strichpunkt
double = Dezimalzahl
doubledot = Doppelpunkt
dragndrop.undo.label = Drag ' n ' drop
duration = Dauer
earliestBegin = fr\u00FChester Beginn
edit = $Bearbeiten
editCalendars = Kalender $bearbeiten
editingParameters = Parameter bearbeiten
editPublicHolidays = Projektkalender...
end = Ende
error = Fehler
error.channel.itemTitle = Irgendetwas ist schiefgegangen
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Protokoll anzeigen</a></p>
errorFTPConnection = Verbindung fehlgeschlagen
exportWizard.dialog.title = Export-Assistent
exportWizard.fileChooserPage.title = Dateiauswahl
file = Datei
fileChooser.browse = Durchsuchen...
fileChooser.error.directoryDoesNotExists = <html>Ordner <tt>{0}</tt> scheint nicht zu existieren. Stellen Sie bitte sicher, dass er nicht vor kurzem gel\u00F6scht wurde</html>
fileChooser.error.directoryIsReadOnly = <html>Kann nicht Datei im Order <tt>{0}</tt> erstellen.<br>Ordner ist schreibgesch\u00FCtzt, oder Sie haben keine Berechtigungen zum Schreiben</html>
fileChooser.error.fileIsReadOnly = <html>Kann nicht in Datei <tt>{0}</tt> <br>schreiben, Datei  ist schreibgesch\u00FCtzt oder Sie haben keine Schreibrechte</html> 
fileChooser.delete.question = Bitte best\u00E4tigen Sie das L\u00F6schen der Ressource. Diese Aktion kann nicht r\u00FCckg\u00E4ngig gemacht werden\!
fileChooser.fileList = Dateien
fileFromServer = Dateipfad auf dem Web-Server
filtercsv = CSV-Dokumente (csv)
filterfig = XFig-Bilder (fig)
filtergan = GanttProject-Dateien (xml, gan)
filterhtml = Web-Seiten (html, htm)
filterjpg = JPG-Bilder (jpg, jpeg)
filterpdf = PDF-Dokumente (pdf)
filterpng = PNG-Bilder (png)
filterxsl = XSL-Dokumente
finishfinish = Ende-Ende
finishstart = Ende-Beginn
fixedWidth = Breite fixiert
ftpdirectory = Unterverzeichnis
ftppwd = Passwort
ftpserver = Server-URL
ftpuser = Benutzername
gantt = Gantt
ganttChart = Gantt-Diagramm
ganttprojectFiles = GanttProject Dateien (*.gan, *.xml)
ganttReport = GanttProject-Bericht
general = Allgemein
generic.endDate.label = Ende
generic.startDate.label = Anfang
hardness = Abh\u00E4ngigkeit
hardness.rubber = elastisch
hardness.strong = hart
help = $Hilfe
help.recover = Letztes Projekt wiederherstellen...
help.recover.autosaveInfo = <html><body><b>Name\:</b> {0},<br><b>Ge\u00E4ndert am\:</b> {1}<br><b>Gr\u00F6\u00DFe\:</b> {2}<br><br>Diese Datei wiederherstellen?</body></html>
help.recover.skip = \u00DCberspringen
hideTask = Ausgew\u00E4hlte Vorg\u00E4nge ausblenden
holiday.list.item.recurring = {0} [j\u00E4hrlich]
human = $Ressourcen
id = ID
impex.csv.description = CSV-Datei (kommagetrennt)\n
impex.csv.error.parse_date = Fehler im Erkennen des Datums <i>{0}</i>. Das Datum sollte folgendes Format haben\n <i>{1}</i> (z.B. heute ist <i>{2}</i>). Du kannst das Datumsformat in den Einstellungen \u00E4ndern
impex.csv.importErrorReport = Folgende Probleme wurden w\u00E4hrend des Imports entdeckt. Einige davon sind vermutlich unkritisch.<ul>{0}</ul><p>Dieser Report wurde in die Logdatei geschrieben. Wenn er zu den GanttProject Enwicklern geschickt wird, f\u00FCge bitte deine CSV-Datei bei.</p>
impex.html.description = HTML-Bericht
impex.ics = iCalendar-Datei
impex.image.description = Rasterbild-Dateien
impex.msproject.description = MS-Project-Dateien
impex.msproject2 = Microsoft Project-Dateien
impex.msproject.warning.taskDateChanged.heading = Ein paar Aufgaben ({0} von {1}) haben ihr Startdatum ge\u00E4ndert. Weitere Details unten.<br><br><a href\="http\://ganttproject.blogspot.com/search/label/help/msproject">Was bedeutet dies?</a>
impex.msproject.warning.taskDateChanged = Aufgabe <i>{0}</i>\: vorher <i>{1}</i>, jetzt <i>{2}</i>
impex.msproject.importErrorReport = Die folgenden Fehler sind w\u00E4hrend des Importierens aufgetreten\:<ul>{0}</ul><p>Wenn Sie einen Bericht an die GanttProject-Entwickler schicken, reichen Sie bitte Ihre MS Project-Datei mit ein</p>
impex.pdf.description = PDF-Bericht
impex.pdf.theme.sortavala.label.completion = Fortschritt
impex.pdf.theme.sortavala.label.dates = Projektbeginn/ende
impex.pdf.theme.sortavala.label.project_manager = Projekt Manager
impex.pdf.theme.sortavala.label.tasks = Vorg\u00E4nge
impex.pdf.theme.sortavala.label.resources = Ressourcen
impex.pdf.theme.sortavala.title.tasks = Vorg\u00E4nge
impex.pdf.theme.sortavala.title.resources = Ressourcen
importCalendar = Kalender $importieren...
importerChooserPageTitle = Import-Art ausw\u00E4hlen
importerFileChooserPageTitle = Datei ausw\u00E4hlen, aus der importiert werden soll
importWizard.dialog.title = Import-Assistent
integer = Ganzzahl
jinfos = Java Infos
landscape = Querformat
language = Sprache
languages = Sprachen
lastOpen = $Zuletzt ge\u00F6ffnet
legacyMilestones.choice.convert = In Meilensteine ohne Dauer konvertieren
legacyMilestones.choice.keep = Als Aufgaben mit einem Tag Dauer behalten
legacyMilestones.choice.remember = Diese Auswahl merken
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"><b>Ihr Projekt hat alte Meilensteine mit der Dauer von einem Tag.\n</b></span><br>Was soll mit ihnen geschehen?</html> 
length = Dauer
library = Bibliothek
license = Lizenz
list.separator.last = ' und '
lockDAV = WebDAV-Ressourcen sperren (maximale Sperrdauer in Minuten)
longLanguage = Deutsch
looknfeel = Aussehen
meetingPoint = Meilenstein
motherTask = \u00DCbergeordneter Vorgang
msg1 = Soll das Projekt vorher gespeichert werden?\t
msg10 = Am angegebenen Pfad konnte nicht geschrieben werden.\n\nBitte w\u00E4hlen Sie einen Pfad, f\u00FCr den Sie Schreibrechte besitzen.
msg11 = Vom angegebenen Pfad konnte nicht gelesen werden.\n\nBitte w\u00E4hlen Sie einen Pfad, f\u00FCr den Sie Leserechte besitzen.
msg12 = W\u00E4hrend des Speichervorgangs ist ein Fehler aufgetreten. Erneut versuchen?\t
msg13 = Die Datei konnte nicht exklusiv ge\u00F6ffnet werden.\n\nWollen Sie eine Kopie der Datei \u00F6ffnen?
msg14 = Der angegebene Pfad ist im Augenblick gesperrt.\n\nBitte w\u00E4hlen Sie einen anderen Pfad.
msg15 = F\u00FCr den Export in ein PDF Dokument m\u00FCssen die Bibliotheken\n\nFOP, Batik und Avalon im Classpath sein.\n\n(http\://xml.apache.org/fop)
msg16 = Bitte geben Sie einen numerischen Wert ein.\t
msg17 = Mit dem aktuellen Projekt zusammenf\u00FChren?\t
msg18 = existiert bereits.\n\nWollen Sie \u00FCberschreiben?
msg19 = Wollen Sie die ausgew\u00E4hlten Vorg\u00E4nge wirklich l\u00F6schen?\t
msg2 = Datei kann nicht ge\u00F6ffnet werden.\t
msg20 = Das Projekt enth\u00E4lt ungespeicherte \u00C4nderungen.\n\nWollen Sie diese vor dem Verlassen speichern?
msg21 = Auswahl leer\t
msg23 = Wollen Sie wirklich l\u00F6schen\:
msg24 = Falsches Datum
msg25 = Ausgew\u00E4hlte Vorg\u00E4ngerversion wirklich l\u00F6schen?
msg3 = Vorgang wirklich l\u00F6schen?
msg4 = Es konnte kein Browser gestartet werden.\n\nBitte \u00F6ffnen Sie diese Adresse manuell\:\n\nhttp\://ganttproject.sourceforge.net
msg6 = Folgenden Eintrag wirklich l\u00F6schen\:
msg7 = Ung\u00FCltige URL
msg8 = Die Datei kann nicht ge\u00F6ffnet werden.
msg9 = Datei nicht gefunden
name = Name
narrowChart = Verkleinern
newCalendar = $Neuer Kalender
next = Weiter >
nextMonth = N\u00E4chster Monat
nextYear = N\u00E4chstes Jahr
no = Nein
none = Nichts
notes = Notizen
notesFor = Notiz f\u00FCr
notesTask = Notizen
notification.channel.error.label = Fehler
notification.channel.rss.label = RSS
notification.channel.warning.label = Warnung
of = von
ok = Ok
onlyShowWeekends = Zeige Wochenenden, aber z\u00E4hle sie als Arbeitstage
opening = \u00D6$ffnen
openWebLink = Web-Link \u00F6ffnen
option.chart.weekend_alpha_rendering.label = Darstellung an Wochenenden
option.customPropertyDialog.defaultValue.boolean.label.no = Falsch
option.customPropertyDialog.defaultValue.boolean.label.yes = Wahr
option.customPropertyDialog.defaultValue.label = Standardwert
option.customPropertyDialog.defaultValue.label.no = Deaktivieren
option.customPropertyDialog.defaultValue.label.yes = Aktivieren
option.customPropertyDialog.name.label = Name
option.down.label = Unten
option.export.itext.landscape.label = Seitenausrichtung
option.export.range.end.label = End-Datum
option.export.range.start.label = Start-Datum
option.exporter.publishInWeb.label = Dateien \u00FCber FTP ver\u00F6ffentlichen
option.exporter.publishInWeb.label.no = Nein
option.exporter.publishInWeb.label.yes = Ja
option.exporter.title = Exportziel ausw\u00E4hlen
option.ui.chartFontSpec.label = Diagrammschrift
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = Vorgang endet fr\u00FCher
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = Vorgang dauert l\u00E4nger
option.ganttChartStateDiffColors.taskOnScheduleColor.label = Vorgang liegt im Zeitplan
option.generic.endDate.label = Ende
option.generic.startDate.label = Anfang
option.impex.csvFiles.mergeResources.label = Doppelte Ressourcen zusammenf\u00FChren
option.impex.ganttprojectFiles.mergeResources.label = Doppelte Ressourcen zusammenf\u00FChren
option.impex.html.stylesheet.label = HTML-Thema
option.impex.importCalendar.label = Projektkalender
option.impex.image.fileformat.label = Dateiformat
option.impex.msproject.fileformat.label = Dateiformat
option.impex.msproject.mpx.language.label = W\u00E4hlen Sie die MPX Sprachversion
option.impex.pdf.stylesheet.label = PDF-Thema
option.left.label = Links
option.personProperties.dayoffFinish.label = Ende
option.personProperties.dayoffStart.label = Anfang
option.project.calendar.label = W\u00E4hlen Sie einen Feiertagskalender aus
option.project.startDate.label = Neues Startdatum
option.project.weekendScheduling.label = An Wochenenden
option.resourceChartColors.dayOff.label = Abwesenheitstage
option.resourceChartColors.normalLoad.label = Ressourcen
option.resourceChartColors.overLoad.label = Ressource (\u00FCberlastet)
option.resourceChartColors.underLoad.label = Ressource (unterlastet)
option.right.label = Rechts
option.rss.checkUpdates.label.trailing = GanttProject Updates t\u00E4glich suchen
option.showProjectDates.label = Projektbeginn/ende
option.showProjectDates.label.no = Nein
option.showProjectDates.label.yes = Ja
option.showTodayLine.label = Heutigen Tag mit roter Linie markieren
option.showTodayLine.label.no = Nein
option.showTodayLine.label.yes = Ja
option.taskCopyNamePrefix.label = Namensmuster f\u00FCr Task-Kopien
option.taskDefaultColor.label = Neuer Vorgang
option.taskLabelDown.label = Unten
option.taskLabelLeft.label = Links
option.taskLabelRight.label = Rechts
option.taskLabelUp.label = Oben
option.taskNamePrefix.label = Pr\u00E4fix f\u00FCr den Vorgangsnamen
option.taskProperties.cost.calculated.label.yes = Berechnet\:
option.taskProperties.cost.calculated.label.no = Explizit festgelegt\:
option.taskProperties.customColumn.name.label = Spaltenname
option.taskProperties.customColumn.type.label = Spaltentyp
option.taskProperties.main.earliestBegin.copyBeginDate = Kopiere Anfangsdatum
option.taskProperties.main.scheduling.automated.value.hint = diese Optionen k\u00F6nnen noch nicht konfiguriert werden
option.taskProperties.main.scheduling.label = Planungsoptionen
option.taskProperties.main.scheduling.manual.label = in diesem Dialog \u25BE
option.taskProperties.main.scheduling.manual.value.duration = Dauer wird berechnet
option.taskProperties.main.scheduling.manual.value.end = Enddatum wird berechnet
option.taskProperties.main.scheduling.manual.value.start = Startdatum wird berechnet
option.taskProperties.main.showInTimeline.label = Auf Zeitachse anzeigen
option.timeline.showMilestones.label = Alle Meilensteine anzeigen
option.ui.appFontSpec.label = Anwendungsschriftart
option.ui.dateFormat.switch.label = Datumsformat
option.ui.dateFormat.switch.label.yes = Standard
option.ui.dateFormat.switch.label.no = Benutzerdefiniert
option.ui.dateFormat.short.label = Benutzerdef. Datumsformat (Kurzform)
option.ui.dateFormat.sample.label = Heute ist der
option.ui.logo.label = Logo-Datei
option.webdav.lock.timeout.label = Timeout (Minuten)
option.webdav.lock.releaseOnProjectClose.label = Beim Schlie\u00DFen des Projektes Datei-Sperre aufheben 
option.webdav.server.password.label = Passwort
option.webdav.server.savePassword.label.trailing = Passwort speichern
option.webdav.server.url.label = URL
option.webdav.server.username.label = Benutzername
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = MPX-Optionen
optionGroup.export.range.label = Diagramm Exportbereich
optionGroup.ganttChartDefaultColors.label = Standardfarben
optionGroup.ganttChartDefaults.label = Allgemein
optionGroup.ganttChartDetails.label = Vorg\u00E4nge
optionGroup.ganttChartGridDetails.label = Diagrammfl\u00E4che
optionGroup.ganttChartStateDiffColors.label = Farben f\u00FCr den Versionsvergleich
optionGroup.importer.csvFiles.label = Importoptionen
optionGroup.importer.ganttprojectFiles.label = Import-Optionen
optionGroup.importer.impex.msproject2.label = Import-Optionen
optionGroup.importer.msproject.mpx.label = MPX-Optionen
optionGroup.resourceChartColors.label = Farben f\u00FCr Ressourcen
optionGroup.resourceRate.label = Bezahlungsrate der Ressource
optionGroup.task.cost.label = Aufgabenkosten
optionGroup.timelineLabels.label = Beschriftungen auf Zeitachse
optionGroup.rss.label = GanttProject News und Updates
optionGroup.webdav.lock.label = Datei-Sperre Einstellungen
optionGroup.webdav.server.label = Serverdetails
optionPage.ganttChart.label = Gantt-Diagramm Einstellungen
optionPage.ganttChart.title = Gantt-Diagramm Einstellungen
optionPage.impex.csv.label = CSV Text-Export
optionPage.impex.csv.title = Einstellungen f\u00FCr den Export eines Projekts in das CSV Text Format.
optionPage.impex.ftp.description = Richten Sie hier den FTP-Zugang zu ihrem Web-Server ein. Die Daten werden verwendet, wenn sie ein Projekt im Web publizieren. Das Unterverzeichnis muss auf dem Server bereits bestehen.
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP-Server-Einstellungen
optionPage.impex.ftp.title = FTP-Server-Einstellungen
optionPage.project.basic.label = Allgemein
optionPage.project.basic.title = Allgemein
optionPage.project.calendar.label = $Projektkalender
optionPage.project.calendar.title = $Projektkalender
optionPage.project.roles.label = Benutzerdefinierte Rollen
optionPage.project.roles.title = Benutzerdefinierte Rollen
optionPage.project.roles.undefinedValueLabel = <Neuen Rollennamen eingeben>
optionPage.resourceChart.label = Resourcen-Diagramm Einstellungen
optionPage.resourceChart.title = Resourcen-Diagramm Einstellungen
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = WebDAV-Server
optionPage.ui.general.label = Allgemein
optionPage.ui.general.localeInstallText = <html><body style\="background-color\: yellow; border\: solid black 1px; padding\: 5px;"><p>Folgen Sie <a href\="{0}">dieser Anleitung</a> um erweiterte Unterst\u00FCtzung f\u00FCr Galicische Lokalisierung zu installieren. Ihr Java Pfad f\u00FCr Erweiterungen (extensions) lautet <tt>{1}</tt></p></body></html>
optionPage.ui.general.title = Allgemein
optionValue.advancement.label = Arbeitsfortschritt
optionValue.chart.fontSpec.value = {0} %
optionValue.chart.weekend_alpha_rendering.0.label = Wochenende \u00FCberdeckt Vorgangsbalken
optionValue.chart.weekend_alpha_rendering.100.label = Vorgangsbalken \u00FCberdeckt Wochenende
optionValue.chart.weekend_alpha_rendering.25.label = Vorgangsbalken transparent (25%)
optionValue.chart.weekend_alpha_rendering.50.label = Vorgangsbalken transparent (50%)
optionValue.chart.weekend_alpha_rendering.75.label = Vorgangsbalken transparent (75%)
optionValue.coordinator.label = Verantwortlich
optionValue.id.label = Vorgang_ID
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (propriet\u00E4res Dateiformat)
optionValue.impex.msproject.fileformat.mpx.label = MPX (ASCII Text-Datei)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (MS Project XML-Format)
optionValue.importCalendar_merge.label = zusammenf\u00FChren
optionValue.importCalendar_no.label = bestehenden verwenden
optionValue.importCalendar_replace.label = bestehenden ersetzen
optionValue.length.label = Vorgangsdauer
optionValue.mergeresources_by_email.label = mit gleicher E-Mail
optionValue.mergeresources_by_id.label = mit gleicher ID
optionValue.mergeresources_by_name.label = mit gleichem Namen
optionValue.mergeresources_no.label = nein
optionValue.name.label = Vorgangsname
optionValue.off.label = Nicht anzeigen
optionValue.predecessors.label = Anzahl Vorg\u00E4nger
optionValue.project.weekendScheduling.schedule_all.label = Alle Aufgaben wie an anderen Tagen ausf\u00FChren
optionValue.project.weekendScheduling.schedule_none.label = Es k\u00F6nnen keine Aufgaben ausgef\u00FChrt werden
optionValue.resources.label = Zugewiesene Ressourcen
optionValue.taskDates.label = Anfang/Ende des Vorgangs
optionValue.ui.appFontSpec.HUGE.label = Sehr gro\u00DF
optionValue.ui.appFontSpec.LARGE.label = Gro\u00DF
optionValue.ui.appFontSpec.LARGER.label = Gr\u00F6\u00DFer
optionValue.ui.appFontSpec.NORMAL.label = Normal
optionValue.ui.appFontSpec.SMALLER.label = Kleiner
organization = Organisation
other = Sonstige
pageGroup.chart = Diagramme
pageGroup.project.export = $Export...
pageNumber = Seitenanzahl\:
paperSize = Papiergr\u00F6\u00DFe\:
password = Passwort
paste = $Einf\u00FCgen
personData = Ressourcenbeschreibung
pertChartLongName = PERT-Diagramm
portrait = Hochformat
predecessors = Vorg\u00E4nger
previousStates = Vorg\u00E4ngerversionen
prevMonth = Vorheriger Monat
prevYear = Vorheriges Jahr
printing.out_of_memory = Nicht gen\u00FCgend Arbeitsspeicher. Ihr Diagramm scheint sehr gro\u00DF zu sein. Versuchen Sie heraus zu zoomen oder den verf\u00FCgbaren Speicher der Java Laufzeitumgebung zur erh\u00F6hen. F\u00FCr Details siehe http\://ganttproject.biz/faq.php.
priority = Priorit\u00E4t
priority.high = Hoch
priority.highest = H\u00F6chste
priority.low = Niedrig
priority.lowest = Niedrigste
priority.normal = Normal
project = $Projekt
project.calendar.move.title = Projektanfangstermin verschieben
project.calendar.moveAll.label = Verschiebe alle Aufgaben in Ihrem Projekt
project.calendar.moveDuration.label = Verschiebe Dauer\: {0}{1}
project.calendar.moveSome.label = Verschiebe Aufgaben beginnend am {0} und plane die restlichen neu
project.export = $Exportieren...
project.import = $Importieren...
project.new = $Neu...
project.new.description = Neues Projekt
project.open = \u00D6$ffnen...
project.open.url = \u00D6$ffne aus dem Netz...
project.preview = Druck$vorschau
project.print = $Drucken...
project.properties = Projekt Ei$genschaften...
project.save = $Speichern
project.save.url = $Speichern ins Netz...
project.saveas = Speichern $unter...
projectCalendar = $Projektkalender
projectTask = Projekt
properties.changed = Eigenschaften wurden ge\u00E4ndert
properties.task.title = Eigenschaften f\u00FCr {0}
question = Frage
quit = $Beenden
redo = Wiederholen
refresh = Aktualisieren
removeResources = Ressource entfernen
rename = Umbennenen
resAnalysis = Analytiker
resDeveloper = Entwickler
resDocTranslator = \u00DCbersetzer
resDocWriter = Handbuchersteller
resFields = Ressourcenfelder
resGraphicDesigner = Graphikdesigner
resNoSpecificRole = keine bestimmte Rolle
resource.delete = $Ressource l\u00F6schen...
resource.delete.description = L\u00F6sche Ressource
resource.import = Ressourcen importieren...
resource.move.down = Nach unten
resource.move.down.description = Bewege Ressource nach unten
resource.move.up = Nach oben
resource.move.up.description = Bewege Ressource nach oben
resource.new = $Neue Ressource
resource.properties = Eigenschaften der $Ressource
resource.sendmail = $E-mail senden
resourcename = Name der Ressource
resourceRole = Benutzerdefinierte Rollen
resources = Ressourcen
resourcesChart = Ressourcendiagramm
resourcesList = Ressourcenliste
resPackager = Packager (.rpm, .tgz ...)
resProjectManager = Projekt Manager
resTester = Tester
restoreDefaults = Standardeinstellungen wiederherstellen
resUndefined = Nicht definiert
resWebDesigner = Web Designer
role = Rolle
roleSet.Default.displayName = Standard
roleSet.SoftwareDevelopment.displayName = Software-Entwicklung
saveCurrent = Version speichern
saving = Speichern ...
scheduler.warning.h1 = Planer Report
scheduler.warning.intro1 = Nach dem ersten Lauf des Planers hat sich folgendes im Projekt ge\u00E4ndert\:
scheduler.warning.intro2 = Die untenstehenden Tabellen enthalten \u00C4nderungen, m\u00F6gliche Ursachen und Links zur Dokumentation.
scheduler.warning.section.endDate.desc = Die folgenden Aufgaben haben und Enddatum und Dauer ge\u00E4ndert\:
scheduler.warning.section.endDate.title = Dauer ge\u00E4ndert
scheduler.warning.section.startDate.desc = Folgende Vorg\u00E4nge haben ihr Startdatum ge\u00E4ndert\:
scheduler.warning.section.startDate.title = Verschobene Vorg\u00E4nge
scheduler.warning.summary.item0 = Einige der Vorg\u00E4nge wurden ge\u00E4ndert.
scheduler.warning.summary.item1 = Projekt Dauert ge\u00E4ndert von {0} nach {1}.
scheduler.warning.table.reason = M\u00F6glicher Grund
scheduler.warning.table.reason.earliestStart.label = Fr\u00FChester Start
scheduler.warning.table.reason.other.label = Sonstiges
scroll.back = R\u00FCckw\u00E4rts
scroll.end = Projektende
scroll.forward = Vorw\u00E4rts
scroll.selection = Auswahl
scroll.start = Projektanfang
scroll.start.description = Scrolle zum Projektanfang
scroll.today = Heute
scroll.today.description = Scrolle zum heutigen Datum
search.dialog.open = Suche...
search.dialog.search = Suche
search.dialog.title = Suche
selectColor = Farbe ausw\u00E4hlen
selectFileToExport = Datei f\u00FCr den Export ausw\u00E4hlen
selectProjectDomain = Projektart  ausw\u00E4hlen
selectProjectWeekend = Wochenende und Feiertage ausw\u00E4hlen
separatedFields = Spalten-Trennzeichen
separator = Trennstrich
settings.app = $Einstellungen...
settings.app.description = Zeige GanttProject Einstellungen
shape = Muster
shortDescription = Beschreibung
shortLanguage = de
show = Anzeigen
start = Anfang
startfinish = Anfang-Ende
startstart = Anfang-Anfang
step = Schritt
storage.action.open = \u00D6ffnen
storage.action.save = Speichern
success = Erfolg
successFTPConnection = Verbindung erfolgreich
successFTPTransfer = Upload abgeschlossen
successors = Nachfolger
summary = Zusammenfassung
tableColBegDate = Anfang
tableColCompletion = Fortschritt
tableColCoordinator = Verantwortlich
tableColCost = Kosten
tableColDuration = Dauer
tableColEndDate = Ende
tableColID = ID
tableColInfo = Warnungen
tableColName = Vorgang
tableColOutline = GliederungsNr.
tableColPredecessors = Vorg\u00E4nger
tableColPriority = Priorit\u00E4t
tableColResourceEMail = E-Mail
tableColResourceName = Ressource
tableColResourcePhone = Telefon
tableColResourceRole = Rolle
tableColResourceRoleForTask = Zugewiesene Rolle
tableColResourceRate = Standardpreis
tableColType = Typ
task = $Vorg\u00E4nge
task.delete = $Aufgabe l\u00F6schen
task.indent = Einr\u00FCcken
task.link = Verbinden
task.link.description = Erzeuge Abh\u00E4ngigkeiten zwischen den ausgew\u00E4hlten Aufgaben (von oben nach unten mit einer Abh\u00E4ngigkeit f\u00FCr jede Aufgabe)
task.move.down = Abw\u00E4rts
task.move.down.description = Aufgabe nach unten verschieben
task.move.up = Hoch
task.move.up.description = Aufgabe nach oben verschieben
task.new = Neuer Vorgang
task.properties = $Eigenschaften
task.unindent = Ausr\u00FCcken
task.unlink = Verbindung l\u00F6sen
task.unlink.description = Entferne alle Abh\u00E4ngigkeiten zwischen den ausgew\u00E4hlten Aufgaben
taskFields = Vorgangsfelder
taskname = Vorgangsname
taskNamePrefix = Pr\u00E4fix f\u00FCr den Vorgangsnamen
tasksList = Vorgangsliste
testFTPConnection = FTP-Verbindung testen
text = Text
textFiles = Text -Dateien (*.txt)
textSeparator = Text Trennzeichen
timeline.holidayTooltipRecurring.pattern = <html><i>wiederkehrend am {0}</i>&nbsp;{1}</html>
translations = \u00DCbersetzungen
type = Verbindung
typeClass = Typ
undo = R\u00FCckg\u00E4ngig
unit = Auslastung
unitsPerDay = Maximale Einheiten pro Tag
updateRss.backwardItem = Vorherige
updateRss.clear = L\u00F6schen
updateRss.forwardItem = N\u00E4chste
updateRss.question.0 = Um Sie \u00FCber die wichtigsten Aktualisierungen oder Problemem auf dem Laufenden zu halten, verbindet sich GanttProject einmal am Tag mit einem Web-Server. Wenig traffic, keine Werbung order Spam. Sie k\u00F8nnen diesen Kanal im Einstellungsdialog abschalten.
updateRss.question.2 = Weitere Informationen
url = URL
userName = Benutzername
value = Wert
view = $Ansicht
view.cycle = N\u00E4chste Ansicht
view.cycle.description = Zur n\u00E4chsten Ansicht wechseln
view.toggle.description = {0} Anzeigen/Ausblenden
viewLog = Protokoll anzeigen...
warning = Warnung
warning.channel.itemTitle = Warnung
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Protokoll anzeigen</a></p>
webdav.lockResource.label = Ressource sperren
webdav.lockTimeout.label = Timeout (Minuten)
webdav.configure = Server konfigurieren
webdav.serverNamePrompt = < Geben Sie hier den Servernamen ein >
webLink = WWW-Link
webPage = $Webseite
webServer = $Webserver
week = Woche
welcome = Willkommen bei GanttProject
wholeProject = Gesamtes Projekt
widenChart = Vergr\u00F6\u00DFern
yes = Ja
zoom = Zoom
zoom.in = Vergr\u00F6\u00DFern
zoom.out = Verkleinern
zoomFit = Einpassen
