#X-Generator: crowdin.com
about = \u041F\u0440\u043E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0443...
about.authors.short = <html><center>GanttProject \u0456\u0441\u043D\u0443\u0454 \u0437\u0430\u0432\u0434\u044F\u043A\u0438 \u0437\u0443\u0441\u0438\u043B\u043B\u044F\u043C \u0431\u0430\u0433\u0430\u0442\u044C\u043E\u0445 \u043B\u044E\u0434\u0435\u0439 <br><a href\="{0}"> \u041F\u043E\u0437\u043D\u0430\u0439\u043E\u043C\u0442\u0435\u0441\u044C \u0437 \u043D\u0430\u0448\u043E\u044E \u043A\u043E\u043C\u0430\u043D\u0434\u043E\u044E</a> <br><tt style\="font-size\: 75%;"> {0}</tt></center></html>
about.translations = <html><body>\n<p>\u041F\u0435\u0440\u0435\u043A\u043B\u0430\u0434\u0438 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0438 GanttProject \u043D\u0430 \u0456\u043D\u0448\u0456 \u043C\u043E\u0432\u0438 \u0440\u043E\u0431\u043B\u044F\u0442\u044C \u0432\u043E\u043B\u043E\u043D\u0442\u0435\u0440\u0438 \u0437 \u0434\u043E\u043F\u043E\u043C\u043E\u0433\u043E\u044E <a href\="http\://crowdin.net">\u0441\u043B\u0443\u0436\u0431\u0438 \u043F\u0435\u0440\u0435\u043A\u043B\u0430\u0434\u0456\u0432 "CrowdIn"</a></p><br>\n<table>{0}</table>\n</body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2017 GanttProject Team.<br>\u0420\u043E\u0437\u043F\u043E\u0432\u0441\u044E\u0434\u0436\u0443\u0454\u0442\u044C\u0441\u044F \u043D\u0430 \u0443\u043C\u043E\u0432\u0430\u0445 \u043B\u0456\u0446\u0435\u043D\u0437\u0456\u0457 General Public License (GPL) \u0432\u0435\u0440\u0441\u0456\u044F 3</center></body></html>
add = \u0414\u043E\u0434\u0430\u0442\u0438
addBlankLine = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u043F\u0443\u0441\u0442\u0438\u0439 \u0440\u044F\u0434\u043E\u043A
advancement = \u041F\u043E\u0441\u0442\u0443\u043F
apply = \u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438
assignment.delete = \u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F
authors = \u0410\u0432\u0442\u043E\u0440\u0438
back = < \u041D\u0430\u0437\u0430\u0434
baseline.dialog = \u0411\u0430\u0437\u043E\u0432\u0456 \u043F\u043B\u0430\u043D\u0438...
baseline.dialog.hide = \u041F\u0440\u0438\u0445\u043E\u0432\u0430\u0442\u0438 \u0431\u0430\u0437\u043E\u0432\u0456 \u043F\u043B\u0430\u043D\u0438
baseline.dialog.title = \u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0431\u0430\u0437\u043E\u0432\u0456 \u043F\u043B\u0430\u043D\u0438
baseline.dialog.undefinedValueLabel = < \u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0456\u043C'\u044F \u0431\u0430\u0437\u043E\u0432\u043E\u0433\u043E \u043F\u043B\u0430\u043D\u0443 >
boolean = Boolean
calendar.action.holiday.add = \u0414\u043E\u0434\u0430\u0442\u0438 \u0434\u0435\u043D\u044C {0} \u0443 \u0441\u0432\u044F\u0442\u0430
calendar.action.holiday.add.description = \u0421\u0432\u044F\u0442\u043A\u043E\u0432\u0438\u0439 \u0434\u0435\u043D\u044C {0}
calendar.action.holiday.remove = \u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0434\u0435\u043D\u044C {0} \u0437\u0456 \u0441\u0432\u044F\u0442
calendar.action.weekendException.add = \u0417\u0440\u043E\u0431\u0438\u0442\u0438 {0} \u0440\u043E\u0431\u043E\u0447\u0438\u043C \u0434\u043D\u0435\u043C
calendar.action.weekendException.add.description = \u0420\u043E\u0431\u043E\u0447\u0438\u0439 \u0432\u0438\u0445\u0456\u0434\u043D\u0438\u0439
calendar.action.weekendException.remove = \u0417\u0440\u043E\u0431\u0438\u0442\u0438 {0} \u043D\u0435\u0440\u043E\u0431\u043E\u0447\u0438\u043C \u0434\u043D\u0435\u043C
calendar.editor.basedOn = \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0456 {0}
calendar.editor.column.color.title = \u041A\u043E\u043B\u0456\u0440
calendar.editor.column.dates.title = \u0414\u0430\u0442\u0438
calendar.editor.tab.recurring.title = \u041F\u043E\u0432\u0442\u043E\u0440\u044E\u0432\u0430\u043D\u0438\u0439
calendar.editor.column.summary.title = \u041E\u043F\u0438\u0441
calendar.editor.column.type.title = \u0422\u0438\u043F
calendar.editor.column.type.value.holiday = \u0421\u0432\u044F\u0442\u043E
calendar.editor.column.type.value.working_day = \u0420\u043E\u0431\u043E\u0447\u0438\u0439 \u0434\u0435\u043D\u044C
calendar.editor.custom.name = \u041C\u043E\u0434\u0438\u0444\u0456\u043A\u043E\u0432\u0430\u043D\u0438\u0439
calendar.editor.column.type.value.neutral = \u041D\u0435\u0439\u0442\u0440\u0430\u043B\u044C\u043D\u0430 \u043F\u043E\u0434\u0456\u044F
calendar.editor.dateHint = <html><body>\u041F\u0438\u0448\u0456\u0442\u044C \u0434\u0430\u0442\u0443 \u0443 \u0442\u0430\u043A\u043E\u043C\u0443 <b>{0}</b> \u0430\u0431\u043E \u0442\u0430\u043A\u043E\u043C\u0443 <b>{1}</b> \u0444\u043E\u0440\u043C\u0430\u0442\u0456</body></html>
calendar.editor.tab.oneoff.title = \u0423 \u043A\u043E\u043D\u043A\u0440\u0435\u0442\u043D\u043E\u043C\u0443 \u0440\u043E\u0446\u0456
calendars = \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0456
cancel = \u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438
centerOnSelectedTasks = \u0426\u0435\u043D\u0442\u0440\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F
chart.options = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438 \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0438...
chooseDate = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u0434\u0430\u0442\u0443
choosePaperFormat = \u0424\u043E\u0440\u043C\u0430\u0442 \u043F\u0430\u043F\u0435\u0440\u0443
choosePublicHoliday = \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u0441\u0432\u044F\u0442\u043A\u043E\u0432\u0438\u0445 \u0434\u043D\u0456\u0432
chooseRoleSets = \u041D\u0430\u0431\u043E\u0440\u0438 \u0440\u043E\u043B\u0435\u0439\:
chooseWeekend = \u0420\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u0456 \u0432\u0438\u0445\u0456\u0434\u043D\u0456
close = \u0417\u0430\u043A\u0440\u0438\u0442\u0438
colContact = \u041A\u043E\u043D\u0442\u0430\u043A\u0442
colMail = \u0415\u043B. \u043F\u043E\u0448\u0442\u0430
colorButton = \u041A\u043E\u043B\u0456\u0440
colors = \u041A\u043E\u043B\u044C\u043E\u0440\u0438
colPhone = \u0422\u0435\u043B\u0435\u0444\u043E\u043D
colRole = \u0420\u043E\u043B\u044C
colStandardRate = \u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0430 \u0441\u0442\u0430\u0432\u043A\u0430
columnExists = \u0421\u0442\u043E\u0432\u043F\u0435\u0446\u044C \u0432\u0436\u0435 \u0456\u0441\u043D\u0443\u0454.
columns.fit.label = <html>\u041F\u0456\u0434\u0456\u0433\u043D\u0430\u0442\u0438 \u0448\u0438\u0440\u0438\u043D\u0443 \u0441\u0442\u043E\u0432\u043F\u0446\u044F <b>{0}</b> \u0437 \u0443\u0440\u0430\u0445\u0443\u0432\u0430\u043D\u043D\u044F\u043C \u0434\u0430\u043D\u0438\u0445</html>
columns.hide.label = <html>\u041F\u0440\u0438\u0445\u043E\u0432\u0430\u0442\u0438 <b>{0}</b></html>
columns.manage.label = \u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0441\u0442\u043E\u0432\u043F\u0446\u0456...
columns.pack.label = \u041F\u0456\u0434\u0456\u0433\u043D\u0430\u0442\u0438 \u0448\u0438\u0440\u0438\u043D\u0443 \u0441\u0442\u043E\u0432\u043F\u0446\u0456\u0432 \u0434\u043E \u0442\u0430\u0431\u043B\u0438\u0446\u0456
columns.show.label = <html>\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0441\u0442\u043E\u0432\u043F\u0435\u0446\u044C <b>{0}</b></html>
coma = \u041A\u043E\u043C\u0430
confirm = \u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0456\u0442\u044C
coordinator = \u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u043E\u0440
copy = \u041A\u043E\u043F\u0456\u044E\u0432\u0430\u0442\u0438
copy2 = \u041A\u043E\u043F\u0456\u044E\u0432\u0430\u0442\u0438
createNewProject = \u041D\u043E\u0432\u0438\u0439 \u043F\u0440\u043E\u0435\u043A\u0442
createTask = \u041D\u043E\u0432\u0435 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F...
criticalPath = \u041A\u0440\u0438\u0442\u0438\u0447\u043D\u0438\u0439 \u0448\u043B\u044F\u0445
criticalPath.action.hide = \u041F\u0440\u0438\u0445\u043E\u0432\u0430\u0442\u0438 \u043A\u0440\u0438\u0442\u0438\u0447\u043D\u0438\u0439 \u0448\u043B\u044F\u0445
criticalPath.action.show = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043A\u0440\u0438\u0442\u0438\u0447\u043D\u0438\u0439 \u0448\u043B\u044F\u0445
csvFiles = \u0424\u0430\u0439\u043B\u0438 \u0437 \u0440\u043E\u0437\u0434\u0456\u043B\u044C\u043D\u0438\u043A\u0430\u043C\u0438-\u043A\u043E\u043C\u0430\u043C\u0438 (*. csv)
customColumns = \u041A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0446\u044C\u043A\u0456 \u043F\u043E\u043B\u044F
customPropertyDialog.hideSelected = \u041F\u0440\u0438\u0445\u043E\u0432\u0430\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043D\u0456
customPropertyDialog.showSelected = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043D\u0456
cut = \u0412\u0438\u0440\u0456\u0437\u0430\u0442\u0438
date = \u0414\u0430\u0442\u0430
dateOfBegining = \u0414\u0430\u0442\u0430 \u043F\u043E\u0447\u0430\u0442\u043A\u0443
dateOfEnd = \u0414\u0430\u0442\u0430 \u0437\u0430\u043A\u0456\u043D\u0447\u0435\u043D\u043D\u044F
days = \u0414\u0435\u043D\u044C(\u0456\u0432)
daysOff = \u0414\u043D\u0456 \u0432\u0456\u0434\u043F\u0443\u0441\u0442\u043A\u0438
default = \u0422\u0438\u043F\u043E\u0432\u043E
defaultColor = \u0422\u0438\u043F\u043E\u0432\u043E
defaultDirectory = \u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u043A\u0430\u0442\u0430\u043B\u043E\u0433
defaultTaskColor = \u0426\u0432\u0435\u0442 \u0437\u0430\u0434\u0430\u0447\u0438 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
defaultTaskPrefix = \u0417\u0430\u0434\u0430\u0447\u0430
defaultValue = \u0422\u0438\u043F\u043E\u0432\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F
delay = \u0417\u0430\u0442\u0440\u0438\u043C\u043A\u0430
delete = \u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438
deleteCalendar = \u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440
deleteCustomColumn = \u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0446\u044C\u043A\u0435 \u043F\u043E\u043B\u0435
displayAll = \u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u0432\u0441\u0456
displayWholeProject = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0432\u0435\u0441\u044C \u043F\u0440\u043E\u0435\u043A\u0442
document.error.write.generic_network_error = \u041D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u043E\u0442\u0440\u0438\u043C\u0430\u0442\u0438 \u0434\u043E\u0441\u0442\u0443\u043F \u0434\u043E {0} \u043F\u043E \u043C\u0435\u0440\u0435\u0436\u0456. \u041F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F \u043F\u0440\u043E \u043F\u043E\u043C\u0438\u043B\u043A\u0443\: {1}
document.error.write.is_directory = \u0424\u0430\u0439\u043B {0} \u0446\u0435 \u043F\u0430\u043F\u043A\u0430.
document.error.write.lost_update = \u0424\u0430\u0439\u043B {0} \u0431\u0443\u043B\u043E \u0437\u043C\u0456\u043D\u0435\u043D\u043E \u0437 \u043C\u043E\u043C\u0435\u043D\u0442\u0443 \u043E\u0441\u0442\u0430\u043D\u043D\u044C\u043E\u0433\u043E \u0434\u043E\u0441\u0442\u0443\u043F\u0443.
document.error.write.not_writable = \u0424\u0430\u0439\u043B {0}, \u044F\u043A \u0432\u0438\u0434\u0430\u0454\u0442\u044C\u0441\u044F, \u043B\u0438\u0448\u0435 \u0434\u043B\u044F \u0447\u0438\u0442\u0430\u043D\u043D\u044F. \u0411\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430, \u043F\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0432\u0430\u0448\u0456 \u043F\u0440\u0430\u0432\u0430 \u043D\u0430 \u0437\u0430\u043F\u0438\u0441.
document.error.write.parent_is_not_directory = \u041F\u0430\u043F\u043A\u0438 {1} \u043D\u0435 \u0456\u0441\u043D\u0443\u0454, \u0442\u043E\u043C\u0443 \u0441\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u0443 \u043D\u0456\u0439 \u0444\u0430\u0439\u043B {0} \u043D\u0435 \u0432\u0434\u0430\u0441\u0442\u044C\u0441\u044F.
document.error.write.parent_is_not_writable = \u041F\u0430\u043F\u043A\u0430 {1} \u043B\u0438\u0448\u0435 \u0434\u043B\u044F \u0447\u0438\u0442\u0430\u043D\u043D\u044F, \u0442\u043E\u043C\u0443 \u0441\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u0432 \u043D\u0456\u0439 \u0444\u0430\u0439\u043B {0} \u043D\u0435 \u0432\u0434\u0430\u0441\u0442\u044C\u0441\u044F.
document.overwrite = \u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0430\u0442\u0438 \u043F\u043E\u0432\u0435\u0440\u0445
dotComa = \u041A\u0440\u0430\u043F\u043A\u0430 \u0437 \u043A\u043E\u043C\u043E\u044E
double = \u0414\u0456\u0439\u0441\u043D\u0435
doubledot = \u0414\u0432\u043E\u043A\u0440\u0430\u043F\u043A\u0430
dragndrop.undo.label = \u041F\u0435\u0440\u0435\u0442\u044F\u0433\u043D\u0438'\u0456'\u041A\u0438\u043D\u044C
duration = \u0422\u0440\u0438\u0432\u0430\u043B\u0456\u0441\u0442\u044C
earliestBegin = \u0420\u0430\u043D\u043D\u0456\u0439 \u043F\u043E\u0447\u0430\u0442\u043E\u043A
edit = \u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
editCalendars = \u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440
editPublicHolidays = \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u043F\u0440\u043E\u0435\u043A\u0442\u0443...
end = \u041A\u0456\u043D\u0435\u0446\u044C
error = \u041F\u043E\u043C\u0438\u043B\u043A\u0430
error.channel.itemTitle = \u0429\u043E\u0441\u044C \u043F\u0456\u0448\u043B\u043E \u043D\u0435 \u0442\u0430\u043A
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> \u041F\u0435\u0440\u0435\u0433\u043B\u044F\u043D\u0443\u0442\u0438 \u0436\u0443\u0440\u043D\u0430\u043B \u043F\u043E\u043C\u0438\u043B\u043E\u043A</a></p>
errorFTPConnection = \u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0456\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u043D\u044F \u0434\u043E FTP
exportWizard.dialog.title = \u041C\u0430\u0439\u0441\u0442\u0435\u0440 \u0435\u043A\u0441\u043F\u043E\u0440\u0442\u0443
exportWizard.fileChooserPage.title = \u0412\u0438\u0431\u0456\u0440 \u0444\u0430\u0439\u043B\u0443
file = \u0424\u0430\u0439\u043B
fileChooser.browse = \u0412\u0438\u0431\u0440\u0430\u0442\u0438...
fileChooser.error.directoryDoesNotExists = <html>\u041C\u0430\u0431\u0443\u0442\u044C \u043F\u0430\u043F\u043A\u0430 <tt>{0}</tt> \u043D\u0435 \u0456\u0441\u043D\u0443\u0454. \u041F\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435, \u0431\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430, \u0447\u0438 \u0446\u0435 \u0442\u0430\u043A.</html>
fileChooser.error.directoryIsReadOnly = <html>\u041D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0441\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u0444\u0430\u0439\u043B \u0443 \u043F\u0430\u043F\u0446\u0456 <tt>{0}</tt> <br>\u041F\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0447\u0438 \u043C\u0430\u0454\u0442\u0435 \u0432\u0438 \u043F\u0440\u0430\u0432\u0430 \u043D\u0430 \u0437\u0430\u043F\u0438\u0441 \u0443 \u0444\u0430\u0439\u043B</html>
fileChooser.error.fileIsReadOnly = <html>\u041D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0437\u0430\u043F\u0438\u0441\u0430\u0442\u0438 \u0444\u0430\u0439\u043B <tt>{0}</tt> <br>\u041F\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0447\u0438 \u043C\u0430\u0454\u0442\u0435 \u0432\u0438 \u043F\u0440\u0430\u0432\u043E \u043D\u0430 \u0437\u0430\u043F\u0438\u0441</html>
fileChooser.delete.question = \u0411\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430, \u043F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0456\u0442\u044C, \u0432\u0438\u0434\u0430\u043B\u0435\u043D\u043D\u044F \u0446\u044C\u043E\u0433\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0443. \u0426\u044E \u0434\u0456\u044E \u0441\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0431\u0443\u0434\u0435 \u043D\u0435\u043C\u043E\u0436\u043B\u0438\u0432\u043E\!
fileChooser.fileList = \u0424\u0430\u0439\u043B\u0438
fileFromServer = URL \u0440\u0435\u0441\u0443\u0440\u0441\u0443
filtercsv = CSV \u0444\u0430\u0439\u043B\u0438 (*.csv)
filtergan = \u0424\u0430\u0439\u043B\u0438 GanttProject (*.gan)
filterhtml = HTML \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438 (*.html)
filterjpg = JPEG \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F (*.jpeg)
filterpdf = PDF \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438 (*.pdf)
filterpng = PNG \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F (*.png)
filterxsl = XSL \u0441\u043A\u0440\u0438\u043F\u0442\u0438 (*.xsl)
finishfinish = \u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0438 \u043D\u0435 \u0440\u0430\u043D\u0456\u0448\u0435
finishstart = \u041F\u043E\u0447\u0430\u0442\u0438 \u043F\u0456\u0441\u043B\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F
fixedWidth = \u0424\u0456\u043A\u0441\u043E\u0432\u0430\u043D\u0430 \u0448\u0438\u0440\u0438\u043D\u0430
ftpdirectory = \u041F\u0430\u043F\u043A\u0430
ftppwd = \u041F\u0430\u0440\u043E\u043B\u044C
ftpserver = \u0421\u0435\u0440\u0432\u0435\u0440
ftpuser = \u041A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447
gantt = \u0414\u0456\u0430\u0433\u0440\u0430\u043C\u0430 \u0413\u0430\u043D\u0442\u0430
ganttChart = GanttChart
ganttprojectFiles = \u041F\u0440\u043E\u0435\u043A\u0442 GanttProject
general = \u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0456 \u043D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F
generic.endDate.label = \u0414\u0430\u0442\u0430 \u0437\u0430\u043A\u0456\u043D\u0447\u0435\u043D\u043D\u044F
generic.startDate.label = \u0414\u0430\u0442\u0430 \u043F\u043E\u0447\u0430\u0442\u043A\u0443
hardness = \u0422\u0432\u0435\u0440\u0434\u0456\u0441\u0442\u044C \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F
hardness.rubber = \u0413\u0443\u043C\u043E\u0432\u0430
hardness.strong = \u0421\u0438\u043B\u044C\u043D\u0430
help = \u0414\u043E\u043F\u043E\u043C\u043E\u0433\u0430
help.recover = \u0412\u0456\u0434\u043D\u043E\u0432\u0438\u0442\u0438 \u043E\u0441\u0442\u0430\u043D\u043D\u0456\u0439 \u043F\u0440\u043E\u0435\u043A\u0442
help.recover.autosaveInfo = <html><body><b>\u0406\u043C'\u044F\:</b> {0},<br><b>\u0417\u0430\u043F\u0438\u0441\u0430\u043D\u043E\:</b> {1}<br><b>\u0420\u043E\u0437\u043C\u0456\u0440\:</b> {2}<br><br>\u0412\u0456\u0434\u043D\u043E\u0432\u0438\u0442\u0438 \u0446\u0435\u0439 \u0444\u0430\u0439\u043B?</body></html>
help.recover.skip = \u041F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u0438
human = \u041B\u044E\u0434\u0438\u043D\u0430
id = \u041D\u043E\u043C\u0435\u0440
impex.csv.description = \u0422\u0430\u0431\u0443\u043B\u044C\u043E\u0432\u0430\u043D\u0438\u0439 \u0444\u0430\u0439\u043B
impex.csv.error.parse_date = \u041D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u043F\u0440\u043E\u0430\u043D\u0430\u043B\u0456\u0437\u0443\u0432\u0430\u0442\u0438 \u0434\u0430\u0442\u0443 <i>{0}</i>. \u0414\u0430\u0442\u0430, \u044F\u043A \u043E\u0447\u0456\u043A\u0443\u0454\u0442\u044C\u0441\u044F, \u043C\u0430\u0454 \u0444\u043E\u0440\u043C\u0430\u0442 <i>{1}</i> (\u043D\u0430\u043F\u0440\u0438\u043A\u043B\u0430\u0434, \u0441\u044C\u043E\u0433\u043E\u0434\u043D\u0456 <i>{2}</i>). \u0412\u0438 \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u043C\u0456\u043D\u0438\u0442\u0438 \u0444\u043E\u0440\u043C\u0430\u0442 \u0434\u0430\u0442\u0438 \u0443 \u0432\u0456\u043A\u043D\u0456 \u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F
impex.csv.importErrorReport = \u041D\u0430\u0441\u0442\u0443\u043F\u043D\u0456 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0438 \u0431\u0443\u043B\u0438 \u0432\u0438\u044F\u0432\u043B\u0435\u043D\u0456 \u043F\u0456\u0434 \u0447\u0430\u0441 \u0456\u043C\u043F\u043E\u0440\u0442\u0443. \u0411\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430, \u0437\u0432\u0435\u0440\u043D\u0456\u0442\u044C \u0443\u0432\u0430\u0433\u0443, \u0449\u043E \u0434\u0435\u044F\u043A\u0456 \u0437 \u043D\u0438\u0445 \u043C\u043E\u0436\u0443\u0442\u044C \u0431\u0443\u0442\u0438 \u043D\u0435\u0448\u043A\u0456\u0434\u043B\u0438\u0432\u0438\u043C\u0438 <ul>{0}</ul> <p>\u0426\u0435\u0439 \u0437\u0432\u0456\u0442 \u0431\u0443\u043B\u043E \u0437\u0430\u043F\u0438\u0441\u0430\u043D\u043E \u0434\u043E \u0444\u0430\u0439\u043B\u0443 \u0436\u0443\u0440\u043D\u0430\u043B\u0443. \u042F\u043A\u0449\u043E \u0432\u0438 \u0432\u0456\u0434\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u0438\u043C\u0435\u0442\u0435 \u0439\u043E\u0433\u043E \u0440\u043E\u0437\u0440\u043E\u0431\u043D\u0438\u043A\u0430\u043C GanttProject, \u0431\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430, \u043F\u0440\u0438\u0454\u0434\u043D\u0430\u0439\u0442\u0435 CSV-\u0444\u0430\u0439\u043B</p>
impex.html.description = HTML \u0437\u0432\u0456\u0442
impex.ics = \u0424\u0430\u0439\u043B iCalendar
impex.image.description = \u0420\u0430\u0441\u0442\u0440\u043E\u0432\u0435 \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F
impex.msproject.description = \u0424\u0430\u0439\u043B Microsoft Project
impex.msproject2 = \u0424\u0430\u0439\u043B\u0438 Microsoft Project
impex.msproject.warning.taskDateChanged.heading = \u0414\u0435\u044F\u043A\u0456 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F ({0} \u0437 {1}) \u0437\u043C\u0456\u043D\u0438\u043B\u0438 \u0434\u0430\u0442\u0443 \u0441\u0432\u043E\u0433\u043E \u043F\u043E\u0447\u0430\u0442\u043A\u0443. \u041F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456 \u0434\u0438\u0432. \u043D\u0438\u0436\u0447\u0435. <br><br><a href\="http\://ganttproject.blogspot.com/search/label/help/msproject">\u0429\u043E \u0446\u0435 \u043E\u0437\u043D\u0430\u0447\u0430\u0454?</a>
impex.msproject.warning.taskDateChanged = \u0417\u0430\u0432\u0434\u0430\u043D\u043D\u044F <i>{0}</i>\: \u0431\u0443\u043B\u0430 \u0434\u0430\u0442\u0430 <i>{1}</i>, \u0442\u0435\u043F\u0435\u0440 <i>{2}</i>
impex.msproject.importErrorReport = \u041D\u0430\u0441\u0442\u0443\u043F\u043D\u0456 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0438 \u0431\u0443\u043B\u0438 \u0432\u0438\u044F\u0432\u043B\u0435\u043D\u0456 \u043F\u0456\u0434 \u0447\u0430\u0441 \u0456\u043C\u043F\u043E\u0440\u0442\u0443. \u0417\u0432\u0435\u0440\u043D\u0456\u0442\u044C \u0443\u0432\u0430\u0433\u0443, \u0449\u043E \u0434\u0435\u044F\u043A\u0456 \u0437 \u043D\u0438\u0445 \u043C\u043E\u0436\u0443\u0442\u044C \u0431\u0443\u0442\u0438 \u043D\u0435\u0448\u043A\u0456\u0434\u043B\u0438\u0432\u0438\u043C\u0438<ul>{0}</ul> <p>\u0426\u0435\u0439 \u0437\u0432\u0456\u0442 \u0431\u0443\u043B\u043E \u0437\u0430\u043F\u0438\u0441\u0430\u043D\u043E \u0434\u043E \u0444\u0430\u0439\u043B\u0443 \u0436\u0443\u0440\u043D\u0430\u043B\u0443. \u042F\u043A\u0449\u043E \u0432\u0438 \u0432\u0456\u0434\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u0438\u043C\u0435\u0442\u0435 \u0439\u043E\u0433\u043E \u0440\u043E\u0437\u0440\u043E\u0431\u043D\u0438\u043A\u0430\u043C GanttProject, \u0431\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430, \u0434\u043E\u0434\u0430\u0439\u0442\u0435 \u0444\u0430\u0439\u043B MS Project \u043D\u0430 \u044F\u043A\u043E\u043C\u0443 \u0446\u0456 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0438 \u043C\u043E\u0436\u043D\u0430 \u0432\u0456\u0434\u0442\u0432\u043E\u0440\u0438\u0442\u0438.</p>
impex.pdf.description = PDF \u0437\u0432\u0456\u0442
impex.pdf.theme.sortavala.label.completion = \u0412\u0438\u043A\u043E\u043D\u0430\u043D\u043E
impex.pdf.theme.sortavala.label.dates = \u0422\u0435\u0440\u043C\u0456\u043D\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u0443
impex.pdf.theme.sortavala.label.project_manager = \u041A\u0435\u0440\u0456\u0432\u043D\u0438\u043A \u043F\u0440\u043E\u0435\u043A\u0442\u0443
impex.pdf.theme.sortavala.label.tasks = \u0417\u0430\u0432\u0434\u0430\u043D\u043D\u044F
impex.pdf.theme.sortavala.label.resources = \u0412\u0438\u043A\u043E\u043D\u0430\u0432\u0446\u0456
impex.pdf.theme.sortavala.title.tasks = \u0417\u0430\u0432\u0434\u0430\u043D\u043D\u044F
impex.pdf.theme.sortavala.title.resources = \u0412\u0438\u043A\u043E\u043D\u0430\u0432\u0446\u0456
importerChooserPageTitle = \u0417 \u044F\u043A\u043E\u0433\u043E \u0444\u043E\u0440\u043C\u0430\u0442\u0443 \u0431\u0443\u0434\u0435\u043C\u043E \u0456\u043C\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438?
importerFileChooserPageTitle = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u0444\u0430\u0439\u043B \u0434\u043B\u044F \u0456\u043C\u043F\u043E\u0440\u0442\u0443
importWizard.dialog.title = \u041C\u0430\u0439\u0441\u0442\u0435\u0440 \u0456\u043C\u043F\u043E\u0440\u0442\u0443
integer = \u0426\u0456\u043B\u043E\u0447\u0438\u0441\u043B\u043E\u0432\u0438\u0439
landscape = \u0410\u043B\u044C\u0431\u043E\u043C\u043D\u0430 \u043E\u0440\u0456\u0454\u043D\u0442\u0430\u0446\u0456\u044F
language = \u041C\u043E\u0432\u0430
languages = \u041C\u043E\u0432\u0438
lastOpen = \u0420\u0430\u043D\u0456\u0448\u0435 \u0432\u0456\u0434\u043A\u0440\u0438\u0442\u0456 \u0444\u0430\u0439\u043B\u0438
legacyMilestones.choice.convert = \u043F\u0435\u0440\u0435\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u043D\u0430 \u0432\u0456\u0445\u0438 \u043D\u0443\u043B\u044C\u043E\u0432\u043E\u0457 \u0434\u043E\u0432\u0436\u0438\u043D\u0438
legacyMilestones.choice.keep = \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044F\u043A \u0437\u0432\u0438\u0447\u0430\u0439\u043D\u0456 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F \u0442\u0440\u0438\u0432\u0430\u043B\u0456\u0441\u0442\u044E 1 \u0434\u0435\u043D\u044C
legacyMilestones.choice.remember = \u0437\u0430\u043F\u0430\u043C'\u044F\u0442\u0430\u0442\u0438 \u0446\u0435\u0439 \u0432\u0438\u0431\u0456\u0440
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"><b>\u0423 \u0446\u044C\u043E\u043C\u0443 \u043F\u0440\u043E\u0435\u043A\u0442\u0456 \u0454 \u0432\u0456\u0445\u0438 \u0442\u0440\u0438\u0432\u0430\u043B\u0456\u0441\u0442\u044E 1 \u0434\u0435\u043D\u044C</b></span><br>\u0429\u043E \u0437 \u043D\u0438\u043C\u0438 \u0431\u0443\u0434\u0435\u043C\u043E \u0440\u043E\u0431\u0438\u0442\u0438?</html>
length = \u0422\u0440\u0438\u0432\u0430\u043B\u0456\u0441\u0442\u044C
library = \u0411\u0456\u0431\u043B\u0456\u043E\u0442\u0435\u043A\u0438
license = \u041B\u0456\u0446\u0435\u043D\u0437\u0456\u044F
list.separator.last = ' \u0456 '
lockDAV = \u0411\u043B\u043E\u043A\u0443\u0432\u0430\u043D\u043D\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432 WebDAV (\u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0438\u0439 \u0447\u0430\u0441 \u0431\u043B\u043E\u043A\u0443\u0432\u0430\u043D\u043D\u044F \u0443 \u0445\u0432\u0438\u043B\u0438\u043D\u0430\u0445)
looknfeel = \u0417\u043E\u0432\u043D\u0456\u0448\u043D\u0456\u0439 \u0432\u0438\u0433\u043B\u044F\u0434
meetingPoint = \u041F\u0440\u043E\u043C\u0456\u0436\u043D\u0438\u0439 \u0435\u0442\u0430\u043F
msg1 = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0437\u043C\u0456\u043D\u0438 \u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0456?
msg13 = \u041D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0432\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u0444\u0430\u0439\u043B \u0443 \u0435\u043A\u0441\u043A\u043B\u044E\u0437\u0438\u0432\u043D\u043E\u043C\u0443 \u0440\u0435\u0436\u0438\u043C\u0456. \u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u043A\u043E\u043F\u0456\u044E \u0444\u0430\u0439\u043B\u0443?
msg18 = \u0443\u0436\u0435 \u0456\u0441\u043D\u0443\u0454. \u0412\u0438 \u0445\u043E\u0447\u0435\u0442\u0435, \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0430\u0442\u0438?
msg23 = <html><body>\u0412\u0438 <b>\u0434\u0456\u0439\u0441\u043D\u043E</b> \u0445\u043E\u0447\u0435\u0442\u0435 \u0437\u043D\u044F\u0442\u0438 \u043B\u044E\u0434\u0438\u043D\u0443 \u0437 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F?</body></html>
msg4 = \u041D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u0438 \u0431\u0440\u0430\u0443\u0437\u0435\u0440. \u0411\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430, \u043D\u0430\u0431\u0435\u0440\u0456\u0442\u044C \u0443 \u0432\u0430\u0448\u043E\u043C\u0443 \u0432\u0435\u0431-\u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\u0430\u0447\u0456 \u0432\u0440\u0443\u0447\u043D\u0443\: http\://ganttproject.sourceforge.net
msg6 = \u0414\u0456\u0439\u0441\u043D\u043E \u0432\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u043B\u044E\u0434\u0438\u043D\u0443
msg7 = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0438\u0439 URL
msg8 = \u041D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0432\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u0444\u0430\u0439\u043B
msg9 = \u041D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0437\u043D\u0430\u0439\u0442\u0438 \u0444\u0430\u0439\u043B
name = \u041D\u0430\u0437\u0432\u0430
narrowChart = \u0417\u043C\u0435\u043D\u0448\u0438\u0442\u0438 \u043C\u0430\u0441\u0448\u0442\u0430\u0431 \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0438
newCalendar = \u041D\u043E\u0432\u0438\u0439 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440
next = \u0414\u0430\u043B\u0456 >
nextMonth = \u041D\u0430\u0441\u0442\u0443\u043F\u043D\u0438\u0439 \u043C\u0456\u0441\u044F\u0446\u044C
nextYear = \u041D\u0430\u0441\u0442\u0443\u043F\u043D\u0438\u0439 \u0440\u0456\u043A
no = \u041D\u0456
none = \u043D\u0435\u043C\u0430\u0454
notes = \u041D\u043E\u0442\u0430\u0442\u043A\u0438
notesTask = \u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043D\u043D\u044F \u043D\u043E\u0442\u0430\u0442\u043E\u043A...
notification.channel.error.label = \u041F\u043E\u043C\u0438\u043B\u043A\u0438
notification.channel.rss.label = RSS
notification.channel.warning.label = \u041F\u043E\u043F\u0435\u0440\u0435\u0434\u0436\u0435\u043D\u043D\u044F
of = \u0437
ok = \u0413\u0430\u0440\u0430\u0437\u0434
onlyShowWeekends = \u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u0432\u0438\u0445\u0456\u0434\u043D\u0456, \u0430\u043B\u0435 \u0432\u0432\u0430\u0436\u0430\u0442\u0438 \u0457\u0445 \u0440\u043E\u0431\u043E\u0447\u0438\u043C\u0438 \u0434\u043D\u044F\u043C\u0438
openWebLink = \u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u0432\u0435\u0431-\u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F
option.chart.weekend_alpha_rendering.label = \u0412\u0456\u0437\u0443\u0430\u043B\u0456\u0437\u0430\u0446\u0456\u044F \u0432\u0438\u0445\u0456\u0434\u043D\u0438\u0445
option.customPropertyDialog.defaultValue.boolean.label.no = \u0411\u0440\u0435\u0445\u043D\u044F
option.customPropertyDialog.defaultValue.boolean.label.yes = \u041F\u0440\u0430\u0432\u0434\u0430
option.customPropertyDialog.defaultValue.label = \u0422\u0438\u043F\u043E\u0432\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F
option.customPropertyDialog.defaultValue.label.no = \u0412\u0438\u043C\u043A\u043D\u0443\u0442\u0438
option.customPropertyDialog.defaultValue.label.yes = \u0423\u0432\u0456\u043C\u043A\u043D\u0443\u0442\u0438
option.customPropertyDialog.name.label = \u041D\u0430\u0437\u0432\u0430
option.down.label = \u041D\u0438\u0436\u0447\u0435
option.export.itext.landscape.label = \u041E\u0440\u0456\u0454\u043D\u0442\u0430\u0446\u0456\u044F \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438
option.export.range.end.label = \u0414\u0430\u0442\u0430 \u0437\u0430\u043A\u0456\u043D\u0447\u0435\u043D\u043D\u044F
option.export.range.start.label = \u0414\u0430\u0442\u0430 \u043F\u043E\u0447\u0430\u0442\u043A\u0443
option.exporter.publishInWeb.label = \u0420\u043E\u0437\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0444\u0430\u0439\u043B\u0438 \u043D\u0430 FTP
option.exporter.publishInWeb.label.no = \u041D\u0456
option.exporter.publishInWeb.label.yes = \u0422\u0430\u043A
option.exporter.title = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u0456\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0435\u043A\u0441\u043F\u043E\u0440\u0442\u0443
option.ui.chartFontSpec.label = \u0411\u0430\u0437\u043E\u0432\u0438\u0439 \u0448\u0440\u0438\u0444\u0442 \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0438
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = \u0417\u0430\u0432\u0434\u0430\u043D\u043D\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0443\u0454\u0442\u044C\u0441\u044F \u0440\u0430\u043D\u0456\u0448\u0435 \u0440\u043E\u0437\u043F\u043E\u0440\u044F\u0434\u043A\u0443
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = \u0417\u0430\u0432\u0434\u0430\u043D\u043D\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0443\u0454\u0442\u044C\u0441\u044F \u043F\u0456\u0437\u043D\u0456\u0448\u0435 \u0440\u043E\u0437\u043F\u043E\u0440\u044F\u0434\u043A\u0443
option.ganttChartStateDiffColors.taskOnScheduleColor.label = \u0420\u043E\u0437\u043A\u043B\u0430\u0434 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F \u043D\u0435 \u0437\u043C\u0456\u043D\u0438\u0432\u0441\u044F
option.generic.endDate.label = \u0414\u0430\u0442\u0430 \u0437\u0430\u043A\u0456\u043D\u0447\u0435\u043D\u043D\u044F
option.generic.startDate.label = \u0414\u0430\u0442\u0430 \u043F\u043E\u0447\u0430\u0442\u043A\u0443
option.impex.csvFiles.mergeResources.label = \u041E\u0431'\u0454\u0434\u043D\u0430\u0442\u0438 \u0434\u0443\u0431\u043B\u044C\u043E\u0432\u0430\u043D\u0456 \u0440\u0435\u0441\u0443\u0440\u0441\u0438
option.impex.ganttprojectFiles.mergeResources.label = \u041E\u0431'\u0454\u0434\u043D\u0443\u0432\u0430\u0442\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0438
option.impex.html.stylesheet.label = \u0422\u0435\u043C\u0430 HTML
option.impex.importCalendar.label = \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u043F\u0440\u043E\u0435\u043A\u0442\u0443
option.impex.image.fileformat.label = \u0424\u043E\u0440\u043C\u0430\u0442 \u0444\u0430\u0439\u043B\u0443
option.impex.msproject.fileformat.label = \u0424\u043E\u0440\u043C\u0430\u0442 \u0444\u0430\u0439\u043B\u0443
option.impex.msproject.mpx.language.label = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u043C\u043E\u0432\u0443 MPX
option.impex.pdf.stylesheet.label = \u0422\u0435\u043C\u0430 PDF
option.left.label = \u041B\u0456\u0432\u043E\u0440\u0443\u0447
option.personProperties.dayoffFinish.label = \u0414\u0430\u0442\u0430 \u0437\u0430\u043A\u0456\u043D\u0447\u0435\u043D\u043D\u044F
option.personProperties.dayoffStart.label = \u0414\u0430\u0442\u0430 \u043F\u043E\u0447\u0430\u0442\u043A\u0443
option.project.calendar.label = \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u0441\u0432\u044F\u0442\u043A\u043E\u0432\u0438\u0445 \u0434\u043D\u0456\u0432
option.project.startDate.label = \u041D\u043E\u0432\u0430 \u0434\u0430\u0442\u0430 \u043F\u043E\u0447\u0430\u0442\u043A\u0443
option.project.weekendScheduling.label = \u0423 \u0432\u0438\u0445\u0456\u0434\u043D\u0456 \u0434\u043D\u0456
option.resourceChartColors.dayOff.label = \u0414\u043D\u0456 \u0432\u0456\u0434\u043F\u0443\u0441\u0442\u043A\u0438
option.resourceChartColors.normalLoad.label = \u041B\u044E\u0434\u0438\u043D\u0430
option.resourceChartColors.overLoad.label = \u041F\u0435\u0440\u0435\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u0438\u0439 \u0440\u043E\u0431\u043E\u0442\u043E\u044E
option.resourceChartColors.underLoad.label = \u041D\u0435\u0434\u043E\u043F\u0440\u0430\u0446\u044C\u043E\u0432\u0443\u0454
option.right.label = \u0421\u043F\u0440\u0430\u0432\u0430
option.rss.checkUpdates.label.trailing = \u0429\u043E\u0434\u0435\u043D\u043D\u043E \u043F\u0435\u0440\u0435\u0432\u0456\u0440\u044F\u0442\u0438 \u043D\u0430\u044F\u0432\u043D\u0456\u0441\u0442\u044C \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u044C
option.showProjectDates.label = \u041F\u043E\u043A\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u0434\u0430\u0442\u0443 \u043F\u043E\u0447\u0430\u0442\u043A\u0443/\u0437\u0430\u043A\u0456\u043D\u0447\u0435\u043D\u043D\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0443
option.showProjectDates.label.no = \u041D\u0456
option.showProjectDates.label.yes = \u0422\u0430\u043A
option.showTodayLine.label = \u041F\u043E\u043A\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u043F\u043E\u0442\u043E\u0447\u043D\u0443 \u0434\u0430\u0442\u0443
option.showTodayLine.label.no = \u041D\u0456
option.showTodayLine.label.yes = \u0422\u0430\u043A
option.taskCopyNamePrefix.label = \u0428\u0430\u0431\u043B\u043E\u043D \u0456\u043C\u0435\u043D\u0456 \u0434\u043B\u044F \u043A\u043B\u043E\u043D\u043E\u0432\u0430\u043D\u0438\u0445 \u0437\u0430\u0432\u0434\u0430\u043D\u044C
option.taskDefaultColor.label = \u041A\u043E\u043B\u0456\u0440 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F
option.taskLabelDown.label = \u041D\u0438\u0436\u0447\u0435
option.taskLabelLeft.label = \u041B\u0456\u0432\u043E\u0440\u0443\u0447
option.taskLabelRight.label = \u0421\u043F\u0440\u0430\u0432\u0430
option.taskLabelUp.label = \u0412\u0438\u0449\u0435
option.taskNamePrefix.label = \u041F\u0440\u0435\u0444\u0456\u043A\u0441 \u043D\u0430\u0437\u0432\u0438 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F
option.taskProperties.cost.calculated.label.yes = \u0420\u043E\u0437\u0440\u0430\u0445\u0443\u043D\u043E\u043A\:
option.taskProperties.cost.calculated.label.no = \u0412\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u0432\u0440\u0443\u0447\u043D\u0443\:
option.taskProperties.customColumn.name.label = \u041D\u0430\u0437\u0432\u0430
option.taskProperties.customColumn.type.label = \u0422\u0438\u043F \u0434\u0430\u043D\u0438\u0445
option.taskProperties.main.earliestBegin.copyBeginDate = \u0421\u043A\u043E\u043F\u0456\u044E\u0432\u0430\u0442\u0438 \u0434\u0430\u0442\u0443 \u043F\u043E\u0447\u0430\u0442\u043A\u0443
option.taskProperties.main.scheduling.automated.value.hint = \u0446\u0456 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438 \u043F\u043E\u043A\u0438 \u0449\u043E \u043D\u0435 \u043D\u0430\u043B\u0430\u0448\u0442\u043E\u0432\u0443\u044E\u0442\u044C\u0441\u044F
option.taskProperties.main.scheduling.label = \u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F \u043F\u043B\u0430\u043D\u0443\u0432\u0430\u043D\u043D\u044F
option.taskProperties.main.scheduling.manual.label = \u0443 \u0446\u044C\u043E\u043C\u0443 \u0434\u0456\u0430\u043B\u043E\u0437\u0456 \u25BE
option.taskProperties.main.scheduling.manual.value.duration = \u0422\u0440\u0438\u0432\u0430\u043B\u0456\u0441\u0442\u044C \u0440\u043E\u0437\u0440\u0430\u0445\u043E\u0432\u0443\u0454\u0442\u044C\u0441\u044F
option.taskProperties.main.scheduling.manual.value.end = \u0414\u0430\u0442\u0430 \u0437\u0430\u043A\u0456\u043D\u0447\u0435\u043D\u043D\u044F \u0440\u043E\u0437\u0440\u0430\u0445\u043E\u0432\u0443\u0454\u0442\u044C\u0441\u044F
option.taskProperties.main.scheduling.manual.value.start = \u0414\u0430\u0442\u0430 \u043F\u043E\u0447\u0430\u0442\u043A\u0443 \u0440\u043E\u0437\u0440\u0430\u0445\u043E\u0432\u0443\u0454\u0442\u044C\u0441\u044F
option.taskProperties.main.showInTimeline.label = \u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F \u043D\u0430 \u0448\u043A\u0430\u043B\u0456 \u0447\u0430\u0441\u0443
option.timeline.showMilestones.label = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0432\u0441\u0456 \u0432\u0456\u0445\u0438
option.ui.appFontSpec.label = \u0428\u0440\u0438\u0444\u0442 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0438
option.ui.dateFormat.switch.label = \u0424\u043E\u0440\u043C\u0430\u0442 \u0434\u0430\u0442\u0438
option.ui.dateFormat.switch.label.yes = \u0442\u0438\u043F\u043E\u0432\u0438\u0439
option.ui.dateFormat.switch.label.no = \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0446\u044C\u043A\u0438\u0439
option.ui.dateFormat.short.label = \u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u044E\u0447\u0438 \u0448\u0430\u0431\u043B\u043E\u043D
option.ui.dateFormat.sample.label = \u0421\u044C\u043E\u0433\u043E\u0434\u043D\u0456\u0448\u043D\u044F \u0434\u0430\u0442\u0430 \u0432\u0438\u0433\u043B\u044F\u0434\u0430\u0454 \u0442\u0430\u043A
option.ui.logo.label = \u0424\u0430\u0439\u043B \u0437 \u043B\u043E\u0433\u043E\u0442\u0438\u043F\u043E\u043C
option.webdav.lock.timeout.label = \u0422\u0440\u0438\u0432\u0430\u043B\u0456\u0441\u0442\u044C \u0431\u043B\u043E\u043A\u0443\u0432\u0430\u043D\u043D\u044F (\u0445\u0432\u0438\u043B\u0438\u043D)
option.webdav.lock.releaseOnProjectClose.label = \u041F\u0440\u0438\u0431\u0438\u0440\u0430\u0442\u0438 \u0431\u043B\u043E\u043A\u0443\u0432\u0430\u043D\u043D\u044F \u043F\u0456\u0441\u043B\u044F \u0437\u0430\u043A\u0440\u0438\u0442\u0442\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0443
option.webdav.server.password.label = \u041F\u0430\u0440\u043E\u043B\u044C
option.webdav.server.savePassword.label.trailing = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u043F\u0430\u0440\u043E\u043B\u044C
option.webdav.server.url.label = URL
option.webdav.server.username.label = \u041A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438 MPX \u0444\u043E\u0440\u043C\u0430\u0442\u0443
optionGroup.export.range.label = \u0427\u0430\u0441\u043E\u0432\u0438\u0439 \u0432\u0456\u0434\u0440\u0456\u0437\u043E\u043A \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0438
optionGroup.ganttChartDefaultColors.label = \u0422\u0438\u043F\u043E\u0432\u0456 \u043A\u043E\u043B\u044C\u043E\u0440\u0438
optionGroup.ganttChartDefaults.label = \u0422\u0438\u043F\u043E\u0432\u043E
optionGroup.ganttChartDetails.label = \u041F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F
optionGroup.ganttChartGridDetails.label = \u0420\u0456\u0437\u043D\u0456 \u043F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456 \u043D\u0430 \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0456
optionGroup.ganttChartStateDiffColors.label = \u041A\u043E\u043B\u044C\u043E\u0440\u0438 \u043F\u043E\u0440\u0456\u0432\u043D\u044F\u043D\u043D\u044F \u0441\u0442\u0430\u043D\u0456\u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0456\u0432
optionGroup.importer.csvFiles.label = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438 \u0456\u043C\u043F\u043E\u0440\u0442\u0443
optionGroup.importer.ganttprojectFiles.label = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438 \u0456\u043C\u043F\u043E\u0440\u0442\u0443
optionGroup.importer.impex.msproject2.label = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438 \u0456\u043C\u043F\u043E\u0440\u0442\u0443
optionGroup.importer.msproject.mpx.label = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438 MPX \u0456\u043C\u043F\u043E\u0440\u0442\u0443
optionGroup.resourceChartColors.label = \u041A\u043E\u043B\u044C\u043E\u0440\u0438 \u043B\u044E\u0434\u0441\u044C\u043A\u0438\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432
optionGroup.resourceRate.label = \u0421\u0442\u0430\u0432\u043A\u0430 \u043E\u043F\u043B\u0430\u0442\u0438 \u0440\u043E\u0431\u043E\u0442\u0438
optionGroup.task.cost.label = \u0412\u0430\u0440\u0442\u0456\u0441\u0442\u044C \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F
optionGroup.timelineLabels.label = \u041F\u043E\u0437\u043D\u0430\u0447\u043A\u0438 \u043D\u0430 \u0448\u043A\u0430\u043B\u0456 \u0447\u0430\u0441\u0443
optionGroup.rss.label = \u041D\u043E\u0432\u0438\u043D\u0438 \u0442\u0430 \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F
optionGroup.webdav.lock.label = \u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F \u0431\u043B\u043E\u043A\u0443\u0432\u0430\u043D\u044C
optionGroup.webdav.server.label = \u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F \u0441\u0435\u0440\u0432\u0435\u0440\u0430
optionPage.ganttChart.label = \u0414\u0456\u0430\u0433\u0440\u0430\u043C\u0430 \u0413\u0430\u043D\u0442\u0430
optionPage.ganttChart.title = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438 \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0438 \u0413\u0430\u043D\u0442\u0430
optionPage.impex.csv.label = CSV
optionPage.impex.csv.title = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438 \u0435\u043A\u0441\u043F\u043E\u0440\u0442\u0443 \u0443 \u0444\u043E\u0440\u043C\u0430\u0442 CSV
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP
optionPage.impex.ftp.title = \u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F \u0441\u0435\u0440\u0432\u0435\u0440\u0430 FTP
optionPage.project.basic.label = \u0406\u043C'\u044F \u0442\u0430 \u043E\u043F\u0438\u0441
optionPage.project.basic.title = \u041E\u0441\u043D\u043E\u0432\u043D\u0456 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u0443
optionPage.project.calendar.label = \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440
optionPage.project.calendar.title = \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u0456 \u0434\u0430\u0442\u0430 \u043F\u043E\u0447\u0430\u0442\u043A\u0443 \u043F\u0440\u043E\u0435\u043A\u0442\u0443
optionPage.project.roles.label = \u0420\u043E\u043B\u0456 \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432
optionPage.project.roles.title = \u0420\u043E\u043B\u0456 \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432
optionPage.project.roles.undefinedValueLabel = <\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u043D\u0430\u0437\u0432\u0443 \u043D\u043E\u0432\u043E\u0457 \u0440\u043E\u043B\u0456>
optionPage.resourceChart.label = \u0414\u0456\u0430\u0433\u0440\u0430\u043C\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432
optionPage.resourceChart.title = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438 \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = \u0421\u0435\u0440\u0432\u0435\u0440\u0438 WebDAV
optionPage.ui.general.label = \u041E\u0441\u043D\u043E\u0432\u043D\u0456 \u043D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F
optionPage.ui.general.title = \u041E\u0441\u043D\u043E\u0432\u043D\u0456 \u043D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F
optionValue.advancement.label = \u041F\u0435\u0440\u0435\u0431\u0456\u0433 \u0432\u0438\u043A\u043E\u043D\u0430\u043D\u043D\u044F \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F
optionValue.chart.fontSpec.value = {0}%
optionValue.chart.weekend_alpha_rendering.0.label = \u0412\u0438\u0445\u0456\u0434\u043D\u0456 \u0434\u043D\u0456 \u043F\u043E\u0432\u0435\u0440\u0445 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F
optionValue.chart.weekend_alpha_rendering.100.label = \u0417\u0430\u0432\u0434\u0430\u043D\u043D\u044F \u043F\u043E\u0432\u0435\u0440\u0445 \u0432\u0438\u0445\u0456\u0434\u043D\u0438\u0445 \u0434\u043D\u0456\u0432
optionValue.chart.weekend_alpha_rendering.25.label = 25%
optionValue.chart.weekend_alpha_rendering.50.label = \u041D\u0430\u043F\u0456\u0432\u043F\u0440\u043E\u0437\u043E\u0440\u0456 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F \u043F\u043E\u0432\u0435\u0440\u0445 \u0432\u0438\u0445\u0456\u0434\u043D\u0438\u0445
optionValue.chart.weekend_alpha_rendering.75.label = 75%
optionValue.coordinator.label = \u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u043E\u0440 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F
optionValue.id.label = \u0406\u0434\u0435\u043D\u0442\u0438\u0444\u0456\u043A\u0430\u0442\u043E\u0440 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (\u0437\u0430\u043A\u0440\u0438\u0442\u0438\u0439 \u0434\u0432\u0456\u0439\u043A\u043E\u0432\u0438\u0439 \u0444\u043E\u0440\u043C\u0430\u0442)
optionValue.impex.msproject.fileformat.mpx.label = MPX (\u0442\u0435\u043A\u0441\u0442\u043E\u0432\u0438\u0439 \u0444\u0430\u0439\u043B ASCII)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (XML \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442)
optionValue.importCalendar_merge.label = \u043E\u0431'\u0454\u0434\u043D\u0430\u0442\u0438 \u043E\u0431\u0430
optionValue.importCalendar_no.label = \u0437\u0430\u043B\u0438\u0448\u0438\u0442\u0438 \u0456\u0441\u043D\u0443\u044E\u0447\u0438\u0439
optionValue.importCalendar_replace.label = \u0437\u0430\u043C\u0456\u043D\u0438\u0442\u0438 \u0456\u0441\u043D\u0443\u044E\u0447\u0438\u0439
optionValue.length.label = \u0422\u0440\u0438\u0432\u0430\u043B\u0456\u0441\u0442\u044C \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F
optionValue.mergeresources_by_email.label = \u0437 \u043E\u0434\u043D\u0430\u043A\u043E\u0432\u043E\u044E \u0430\u0434\u0440\u0435\u0441\u043E\u044E \u0435\u043B.\u043F\u043E\u0448\u0442\u0438
optionValue.mergeresources_by_id.label = \u0437 \u043E\u0434\u0438\u043D\u0430\u043A\u043E\u0432\u0438\u043C ID
optionValue.mergeresources_by_name.label = \u0437 \u043E\u0434\u043D\u0430\u043A\u043E\u0432\u0438\u043C \u0456\u043C\u0435\u043D\u0435\u043C
optionValue.mergeresources_no.label = \u043D\u0435 \u043F\u043E\u0442\u0440\u0456\u0431\u043D\u043E
optionValue.name.label = \u041D\u0430\u0437\u0432\u0430 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F
optionValue.off.label = \u041D\u0435 \u043F\u043E\u043A\u0430\u0437\u0443\u0432\u0430\u0442\u0438
optionValue.predecessors.label = \u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0456 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F
optionValue.project.weekendScheduling.schedule_all.label = \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F \u0432\u0438\u043A\u043E\u043D\u0443\u044E\u0442\u044C\u0441\u044F \u0442\u0430\u043A \u0441\u0430\u043C\u043E \u044F\u043A \u0443 \u0440\u043E\u0431\u043E\u0447\u0456 \u0434\u043D\u0456
optionValue.project.weekendScheduling.schedule_none.label = \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F \u043D\u0435 \u0432\u0438\u043A\u043E\u043D\u0443\u044E\u0442\u044C\u0441\u044F
optionValue.resources.label = \u041F\u0440\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u0456 \u0440\u0435\u0441\u0443\u0440\u0441\u0438
optionValue.taskDates.label = \u0414\u0430\u0442\u0430 \u043F\u043E\u0447\u0430\u0442\u043A\u0443/\u0437\u0430\u043A\u0456\u043D\u0447\u0435\u043D\u043D\u044F \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F
optionValue.ui.appFontSpec.HUGE.label = \u0414\u0443\u0436\u0435 \u0432\u0435\u043B\u0438\u043A\u0438\u0439
optionValue.ui.appFontSpec.LARGE.label = \u0412\u0435\u043B\u0438\u043A\u0438\u0439
optionValue.ui.appFontSpec.LARGER.label = \u0417\u0431\u0456\u043B\u044C\u0448\u0435\u043D\u0438\u0439
optionValue.ui.appFontSpec.NORMAL.label = \u0417\u0432\u0438\u0447\u0430\u0439\u043D\u0438\u0439
optionValue.ui.appFontSpec.SMALLER.label = \u0417\u043C\u0435\u043D\u0448\u0435\u043D\u0438\u0439
organization = \u041E\u0440\u0433\u0430\u043D\u0456\u0437\u0430\u0446\u0456\u044F
pageGroup.chart = \u0414\u0456\u0430\u0433\u0440\u0430\u043C\u0438
pageGroup.project.export = \u0415\u043A\u0441\u043F\u043E\u0440\u0442
pageNumber = \u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u0441\u0442\u043E\u0440\u0456\u043D\u043E\u043A\:
paperSize = \u0420\u043E\u0437\u043C\u0456\u0440 \u043F\u0430\u043F\u0435\u0440\u0443\:
password = \u041F\u0430\u0440\u043E\u043B\u044C
paste = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438
pertChartLongName = PERT \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0430
portrait = \u041F\u043E\u0440\u0442\u0440\u0435\u0442\u043D\u0430 \u043E\u0440\u0456\u0454\u043D\u0442\u0430\u0446\u0456\u044F
predecessors = \u0417\u0430\u043B\u0435\u0436\u043D\u0456 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F
prevMonth = \u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0456\u0439 \u043C\u0456\u0441\u044F\u0446\u044C
prevYear = \u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0456\u0439 \u0440\u0456\u043A
printing.out_of_memory = \u0411\u0440\u0430\u043A\u0443\u0454 \u043F\u0430\u043C'\u044F\u0442\u0456. \u0412\u0430\u0448\u0430 \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0430, \u0437\u0434\u0430\u0454\u0442\u044C\u0441\u044F, \u0434\u0443\u0436\u0435 \u0432\u0435\u043B\u0438\u043A\u0430. \u0421\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0437\u043C\u0435\u043D\u0448\u0438\u0442\u0438 \u043C\u0430\u0441\u0448\u0442\u0430\u0431 \u0447\u0438 \u0432\u0438\u0434\u0456\u043B\u0438\u0442\u0438 \u0431\u0456\u043B\u044C\u0448\u0435 \u043F\u0430\u043C'\u044F\u0442\u0456 \u0434\u043B\u044F Java-\u043C\u0430\u0448\u0438\u043D\u0438. \u0414\u0435\u0442\u0430\u043B\u044C\u043D\u0456\u0448\u0435 \u043D\u0430 http\://ganttproject.biz/faq.php
priority = \u041F\u0440\u0456\u043E\u0440\u0438\u0442\u0435\u0442
priority.high = \u0412\u0438\u0441\u043E\u043A\u0438\u0439
priority.highest = \u041D\u0430\u0439\u0432\u0438\u0449\u0438\u0439
priority.low = \u041D\u0438\u0437\u044C\u043A\u0438\u0439
priority.lowest = \u041D\u0430\u0439\u043D\u0438\u0436\u0447\u0438\u0439
priority.normal = \u0417\u0432\u0438\u0447\u0430\u0439\u043D\u0438\u0439
project = \u041F\u0440\u043E\u0435\u043A\u0442
project.calendar.move.title = \u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0434\u0430\u0442\u0443 \u043F\u043E\u0447\u0430\u0442\u043A\u0443 \u043F\u0440\u043E\u0435\u043A\u0442\u0443
project.calendar.moveAll.label = \u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0432\u0441\u0456 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0443
project.calendar.moveDuration.label = \u0406\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u0437\u043C\u0456\u0449\u0435\u043D\u043D\u044F\: {0}{1}
project.calendar.moveSome.label = \u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F, \u044F\u043A\u0456 \u043F\u043E\u0447\u0438\u043D\u0430\u044E\u0442\u044C\u0441\u044F {0} \u0456 \u043F\u0435\u0440\u0435\u043F\u043B\u0430\u043D\u0443\u0432\u0430\u0442\u0438 \u0440\u0435\u0448\u0442\u0443
project.export = \u0415\u043A\u0441\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438...
project.import = \u0406\u043C\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438...
project.new = \u041D\u043E\u0432\u0438\u0439...
project.new.description = \u041D\u043E\u0432\u0438\u0439 \u043F\u0440\u043E\u0435\u043A\u0442
project.open = \u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438...
project.open.url = \u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438 URL...
project.preview = \u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0456\u0439 \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434...
project.print = \u0414\u0440\u0443\u043A...
project.properties = \u0412\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456...
project.save = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
project.save.url = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0456...
project.saveas = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044F\u043A...
projectCalendar = \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u043F\u0440\u043E\u0435\u043A\u0442\u0443
projectTask = \u041F\u0456\u0434\u043F\u0440\u043E\u0435\u043A\u0442
properties.changed = \u0417\u043C\u0456\u043D\u0430 \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0435\u0439
properties.task.title = \u0412\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F {0}
question = \u041F\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0437\u0430\u043F\u0438\u0442\u0430\u043D\u043D\u044F
quit = \u0412\u0438\u0445\u0456\u0434
redo = \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0438
refresh = \u041E\u043D\u043E\u0432\u0438\u0442\u0438
removeResources = \u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0438
rename = \u041F\u0435\u0440\u0435\u0439\u043C\u0435\u043D\u0443\u0432\u0430\u0442\u0438
resAnalysis = \u0430\u043D\u0430\u043B\u0456\u0442\u0438\u043A
resDeveloper = \u0440\u043E\u0437\u0440\u043E\u0431\u043D\u0438\u043A
resDocTranslator = \u043F\u0435\u0440\u0435\u043A\u043B\u0430\u0434\u0430\u0447 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0456\u0457
resDocWriter = \u0443\u043A\u043B\u0430\u0434\u0430\u0447 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0456\u0457
resFields = \u0412\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456 \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432
resGraphicDesigner = \u0433\u0440\u0430\u0444\u0456\u0447\u043D\u0438\u0439 \u0434\u0438\u0437\u0430\u0439\u043D\u0435\u0440
resNoSpecificRole = \u0431\u0435\u0437 \u043A\u043E\u043D\u043A\u0440\u0435\u0442\u043D\u043E\u0457 \u0440\u043E\u043B\u0456
resource.delete = \u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u043B\u044E\u0434\u0438\u043D\u0443...
resource.delete.description = \u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u043B\u044E\u0434\u0438\u043D\u0443
resource.move.down = \u0412\u043D\u0438\u0437
resource.move.down.description = \u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u043B\u044E\u0434\u0438\u043D\u0443 \u0432\u043D\u0438\u0437
resource.move.up = \u0412\u0433\u043E\u0440\u0443
resource.move.up.description = \u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u043B\u044E\u0434\u0438\u043D\u0443 \u0432\u0433\u043E\u0440\u0443
resource.new = \u041D\u043E\u0432\u0430 \u043B\u044E\u0434\u0438\u043D\u0430
resource.properties = \u0412\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456 \u043B\u044E\u0434\u0438\u043D\u0438...
resource.sendmail = \u041D\u0430\u0434\u0456\u0441\u043B\u0430\u0442\u0438 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u044E \u043F\u043E\u0448\u0442\u043E\u044E
resourcename = \u0406\u043C'\u044F
resourceRole = \u0420\u043E\u043B\u044C
resources = \u0412\u0438\u043A\u043E\u043D\u0430\u0432\u0446\u0456\u0432
resourcesChart = \u0417\u0430\u0439\u043D\u044F\u0442\u0456\u0441\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432
resourcesList = \u0421\u043F\u0438\u0441\u043E\u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432
resPackager = \u043F\u0456\u0434\u0433\u043E\u0442\u043E\u0432\u043A\u0430 \u043F\u0430\u043A\u0435\u0442\u0456\u0432 (.rpm, .tgz, ...)
resProjectManager = \u043A\u0435\u0440\u0456\u0432\u043D\u0438\u043A \u043F\u0440\u043E\u0435\u043A\u0442\u0443
resTester = \u0442\u0435\u0441\u0442\u0435\u0440
restoreDefaults = \u0412\u0456\u0434\u043D\u043E\u0432\u0438\u0442\u0438 \u0442\u0438\u043F\u043E\u0432\u0456 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F
resUndefined = \u043D\u0435 \u0432\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u043E
resWebDesigner = \u0432\u0435\u0431-\u0434\u0438\u0437\u0430\u0439\u043D\u0435\u0440
role = \u0420\u043E\u043B\u044C
roleSet.Default.displayName = \u0422\u0438\u043F\u043E\u0432\u0438\u0439
roleSet.SoftwareDevelopment.displayName = \u0420\u043E\u0437\u0440\u043E\u0431\u043A\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043D\u043E\u0433\u043E \u0437\u0430\u0431\u0435\u0437\u043F\u0435\u0447\u0435\u043D\u043D\u044F
saveCurrent = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0441\u0442\u0430\u043D \u043F\u0440\u043E\u0435\u043A\u0442\u0443
saving = \u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F
scheduler.warning.h1 = \u0417\u0432\u0456\u0442 \u043F\u043B\u0430\u043D\u0443\u0432\u0430\u043B\u044C\u043D\u0438\u043A\u0430
scheduler.warning.intro1 = \u041F\u0456\u0441\u043B\u044F \u043F\u0435\u0440\u0448\u043E\u0433\u043E \u0437\u0430\u043F\u0443\u0441\u043A\u0443 \u043F\u043B\u0430\u043D\u0443\u0432\u0430\u043B\u044C\u043D\u0438\u043A\u0430, \u0432\u0456\u0434\u0431\u0443\u043B\u0438\u0441\u044C \u0442\u0430\u043A\u0456 \u0437\u043C\u0456\u043D\u0438 \u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0456\:
scheduler.warning.intro2 = \u0423 \u0442\u0430\u0431\u043B\u0438\u0446\u044F\u0445 \u043D\u0438\u0436\u0447\u0435 \u043F\u043E\u0434\u0430\u043D\u043E \u0441\u043F\u0438\u0441\u043E\u043A \u0437\u043C\u0456\u043D, \u043C\u043E\u0436\u043B\u0438\u0432\u0456 \u043F\u0440\u0438\u0447\u0438\u043D\u0438 \u0442\u0430 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F \u043D\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0456\u044E.
scheduler.warning.section.endDate.desc = \u0423 \u0446\u0438\u0445 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F\u0445 \u0437\u043C\u0456\u043D\u0438\u043B\u0438\u0441\u044F \u0434\u0430\u0442\u0430 \u0437\u0430\u043A\u0456\u043D\u0447\u0435\u043D\u043D\u044F \u0456 \u0442\u0440\u0438\u0432\u0430\u043B\u0456\u0441\u0442\u044C\:
scheduler.warning.section.endDate.title = \u0422\u0440\u0438\u0432\u0430\u043B\u0456\u0441\u0442\u044C \u0437\u043C\u0456\u043D\u0435\u043D\u043E
scheduler.warning.section.startDate.desc = \u0423 \u0446\u0438\u0445 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F\u0445 \u0437\u043C\u0456\u043D\u0438\u043B\u0430\u0441\u044F \u0434\u0430\u0442\u0430 \u043F\u043E\u0447\u0430\u0442\u043A\u0443\:
scheduler.warning.section.startDate.title = \u041F\u0435\u0440\u0435\u043C\u0456\u0449\u0435\u043D\u043D\u044F \u0437\u0430\u0432\u0434\u0430\u043D\u044C
scheduler.warning.summary.item0 = \u0414\u0435\u044F\u043A\u0456 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F \u0431\u0443\u043B\u0438 \u0437\u043C\u0456\u043D\u0435\u043D\u0456.
scheduler.warning.summary.item1 = \u0422\u0440\u0438\u0432\u0430\u043B\u0456\u0441\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442\u0443 \u0437\u043C\u0456\u043D\u0435\u043D\u043E \u0437 {0} \u043D\u0430 {1}.
scheduler.warning.table.reason = \u041C\u043E\u0436\u043B\u0438\u0432\u0430 \u043F\u0440\u0438\u0447\u0438\u043D\u0430
scheduler.warning.table.reason.earliestStart.label = \u041E\u0431\u043C\u0435\u0436\u0435\u043D\u043D\u044F "\u0420\u0430\u043D\u043D\u0456\u0439 \u043F\u043E\u0447\u0430\u0442\u043E\u043A"
scheduler.warning.table.reason.earliestStart.url = http\://ganttproject.biz
scheduler.warning.table.reason.other.label = \u0406\u043D\u0448\u0430 \u043F\u0440\u0438\u0447\u0438\u043D\u0430
scheduler.warning.table.reason.other.url = http\://ganttproject.biz
scroll.back = \u2190 \u041E\u0441\u0442\u0430\u043D\u043D\u0456
scroll.end = \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0443
scroll.forward = \u041C\u0430\u0439\u0431\u0443\u0442\u043D\u0454 \u2192
scroll.selection = \u0412\u0438\u0431\u0440\u0430\u043D\u0456 \u043E\u0431'\u0454\u043A\u0442\u0438
scroll.start = \u0421\u0442\u0430\u0440\u0442 \u043F\u0440\u043E\u0435\u043A\u0442\u0443
scroll.start.description = \u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u043D\u0430 \u043F\u043E\u0447\u0430\u0442\u043E\u043A \u043F\u0440\u043E\u0435\u043A\u0442\u0443
scroll.today = \u0421\u044C\u043E\u0433\u043E\u0434\u043D\u0456
scroll.today.description = \u041F\u0440\u043E\u043A\u0440\u0443\u0442\u0438\u0442\u0438 \u0434\u043E \u0441\u044C\u043E\u0433\u043E\u0434\u043D\u0456\u0448\u043D\u044C\u043E\u0457 \u0434\u0430\u0442\u0438
search.dialog.open = \u041F\u043E\u0448\u0443\u043A...
search.dialog.search = \u041F\u043E\u0448\u0443\u043A
search.dialog.title = \u041F\u043E\u0448\u0443\u043A
selectColor = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u043A\u043E\u043B\u0456\u0440...
selectFileToExport = \u041A\u0443\u0434\u0438 \u0437\u0430\u043F\u0438\u0441\u0430\u0442\u0438 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442
selectProjectDomain = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043D\u0443 \u043E\u0431\u043B\u0430\u0441\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442\u0443
selectProjectWeekend = \u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F \u0432\u0438\u0445\u0456\u0434\u043D\u0438\u0445 \u0442\u0430 \u0434\u0435\u0440\u0436\u0430\u0432\u043D\u0438\u0445 \u0441\u0432\u044F\u0442
separatedFields = \u0420\u043E\u0437\u0434\u0456\u043B\u044C\u043D\u0438\u043A \u0441\u0442\u043E\u0432\u043F\u0446\u0456\u0432
separator = \u0420\u043E\u0437\u0434\u0456\u043B\u044E\u0432\u0430\u0447
settings.app = \u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F...
settings.app.description = \u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F GanttProject
shape = \u0417\u0430\u043B\u0438\u0432\u043A\u0430
shortDescription = \u041E\u043F\u0438\u0441
show = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438
start = \u041F\u043E\u0447\u0430\u0442\u043E\u043A
startfinish = \u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0438 \u043D\u0435 \u0440\u0430\u043D\u0456\u0448\u0435 \u043F\u043E\u0447\u0430\u0442\u043A\u0443
startstart = \u041F\u043E\u0447\u0430\u0442\u0438 \u043D\u0435 \u0440\u0430\u043D\u0456\u0448\u0435 \u043F\u043E\u0447\u0430\u0442\u043A\u0443
step = \u041A\u0440\u043E\u043A
storage.action.open = \u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438
storage.action.save = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
successFTPConnection = \u041F\u0456\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u043D\u044F \u0443\u0441\u043F\u0456\u0448\u043D\u043E \u0432\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E.
successFTPTransfer = \u0417\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E
successors = \u041D\u0430\u0441\u0442\u0443\u043F\u043D\u0456 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F
summary = \u0420\u0435\u0437\u044E\u043C\u0435
tableColBegDate = \u0414\u0430\u0442\u0430 \u043F\u043E\u0447\u0430\u0442\u043A\u0443
tableColCompletion = \u0412\u0438\u043A\u043E\u043D\u0430\u043D\u043E
tableColCoordinator = \u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u043E\u0440
tableColCost = \u0412\u0430\u0440\u0442\u0456\u0441\u0442\u044C
tableColDuration = \u0422\u0440\u0438\u0432\u0430\u043B\u0456\u0441\u0442\u044C
tableColEndDate = \u0414\u0430\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F
tableColID = ID
tableColInfo = \u041F\u043E\u043F\u0435\u0440\u0435\u0434\u0436\u0435\u043D\u043D\u044F
tableColName = \u041D\u0430\u0437\u0432\u0430
tableColOutline = \u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u043D\u0438\u0439 \u043D\u043E\u043C\u0435\u0440
tableColPredecessors = \u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0438\u043A\u0438
tableColPriority = \u041F\u0440\u0456\u043E\u0440\u0438\u0442\u0435\u0442
tableColResourceEMail = E-mail
tableColResourceName = \u0406\u043C'\u044F
tableColResourcePhone = \u0422\u0435\u043B\u0435\u0444\u043E\u043D
tableColResourceRole = \u0422\u0438\u043F\u043E\u0432\u0430 \u0440\u043E\u043B\u044C
tableColResourceRoleForTask = \u0420\u043E\u043B\u044C \u0432 \u0437\u0430\u0434\u0430\u0447\u0456
tableColResourceRate = \u0417\u0432\u0438\u0447\u0430\u0439\u043D\u0430 \u0441\u0442\u0430\u0432\u043A\u0430
tableColType = \u0422\u0438\u043F
task = \u0417\u0430\u0432\u0434\u0430\u043D\u043D\u044F
task.copy.prefix = {0}_{1}
task.delete = \u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F
task.indent = \u0420\u0456\u0432\u0435\u043D\u044C \u0432\u0433\u043B\u0438\u0431
task.link = \u041F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F
task.link.description = \u0421\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u0437\u0430\u043B\u0435\u0436\u043D\u043E\u0441\u0442\u0456 \u043C\u0456\u0436 \u0432\u0438\u0431\u0440\u0430\u043D\u0438\u043C\u0438 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F\u043C\u0438 (\u0432\u0456\u0434 \u0432\u0438\u0434\u0456\u043B\u0435\u043D\u043E\u0433\u043E \u0444\u0440\u0430\u0433\u043C\u0435\u043D\u0442\u0443 \u0437\u0432\u0435\u0440\u0445\u0443 \u0432\u043D\u0438\u0437, \u043E\u0434\u043D\u0430 \u0437\u0430\u043B\u0435\u0436\u043D\u0456\u0441\u0442\u044C \u0434\u043B\u044F \u043A\u043E\u0436\u043D\u043E\u0433\u043E \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F)
task.move.down = \u0412\u043D\u0438\u0437
task.move.down.description = \u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043D\u0456 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F \u0432\u043D\u0438\u0437
task.move.up = \u0412\u0433\u043E\u0440\u0443
task.move.up.description = \u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043D\u0456 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F \u0432\u0433\u043E\u0440\u0443
task.new = \u041D\u043E\u0432\u0435 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F
task.properties = \u0412\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F...
task.unindent = \u0420\u0456\u0432\u0435\u043D\u044C \u0432\u0438\u0449\u0435
task.unlink = \u0420\u043E\u0437'\u0454\u0434\u043D\u0430\u0442\u0438
task.unlink.description = \u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0432\u0441\u0456 \u0437\u0430\u043B\u0435\u0436\u043D\u043E\u0441\u0442\u0456 \u043C\u0456\u0436 \u0432\u0438\u0431\u0440\u0430\u043D\u0438\u043C\u0438 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F\u043C\u0438
taskFields = \u0415\u043A\u0441\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043F\u043E\u043B\u044F \u0437\u0456 \u0437\u0430\u0432\u0434\u0430\u043D\u044C
taskname = \u041D\u0430\u0437\u0432\u0430 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F
taskNamePrefix = \u041F\u0440\u0435\u0444\u0456\u043A\u0441 \u043D\u0430\u0437\u0432\u0438 \u0437\u0430\u0432\u0434\u0430\u043D\u043D\u044F
tasksList = \u0421\u043F\u0438\u0441\u043E\u043A \u0437\u0430\u0432\u0434\u0430\u043D\u044C
testFTPConnection = \u041F\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u043F\u0456\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u043D\u044F FTP
text = \u0422\u0435\u043A\u0441\u0442
textFiles = \u0422\u0435\u043A\u0441\u0442\u043E\u0432\u0456 \u0444\u0430\u0439\u043B\u0438 (*. txt)
textSeparator = \u0412\u0438\u0434\u0456\u043B\u044F\u0442\u0438 \u0442\u0435\u043A\u0441\u0442 \u0437\u043D\u0430\u043A\u0430\u043C\u0438
timeline.holidayTooltipRecurring.pattern = <html><i>\u043A\u043E\u0436\u043D\u0438\u0439 \u0440\u0456\u043A \u0443 \u0434\u0435\u043D\u044C {0}</i>&nbsp;{1}</html>
translations = \u041F\u0435\u0440\u0435\u043A\u043B\u0430\u0434\u0438
type = \u0422\u0438\u043F
typeClass = \u0422\u0438\u043F
undo = \u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438
unit = \u0417\u0430\u0439\u043D\u044F\u0442\u0456\u0441\u0442\u044C
updateRss.backwardItem = \u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0456\u0439
updateRss.clear = \u041E\u0447\u0438\u0441\u0442\u0438\u0442\u0438
updateRss.forwardItem = \u041D\u0430\u0441\u0442\u0443\u043F\u043D\u0438\u0439
updateRss.question.0 = GanttProject \u043E\u0434\u0438\u043D \u0440\u0430\u0437 \u0432 \u0434\u0435\u043D\u044C \u0431\u0443\u0434\u0435 \u0437\u0432'\u044F\u0437\u0443\u0432\u0430\u0442\u0438\u0441\u044C \u0437 \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u043E\u043C, \u0434\u043B\u044F \u0442\u043E\u0433\u043E \u0449\u043E\u0431 \u0442\u0440\u0438\u043C\u0430\u0442\u0438 \u0432\u0430\u0441 \u0443 \u043A\u0443\u0440\u0441\u0456 \u043D\u0430\u0439\u0432\u0430\u0436\u043B\u0438\u0432\u0456\u0448\u0438\u0445 \u043D\u043E\u0432\u0438\u043D. \u041D\u0438\u0437\u044C\u043A\u0435 \u0441\u043F\u043E\u0436\u0438\u0432\u0430\u043D\u043D\u044F \u0442\u0440\u0430\u0444\u0456\u043A\u0430. \u0420\u0435\u043A\u043B\u0430\u043C\u0443 \u0442\u0430 \u0441\u043F\u0430\u043C \u043F\u043E\u043A\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u043D\u0435 \u0431\u0443\u0434\u0435. \u0412\u0456\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u0438 \u043F\u0435\u0440\u0435\u0432\u0456\u0440\u043A\u0443 \u043C\u043E\u0436\u043D\u0430 \u0432 \u0434\u0456\u0430\u043B\u043E\u0437\u0456 \u043D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u044C.
updateRss.question.2 = \u0414\u0456\u0437\u043D\u0430\u0442\u0438\u0441\u044F \u0431\u0456\u043B\u044C\u0448\u0435
url = URL
userName = \u041A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447
value = \u0417\u043D\u0430\u0447\u0435\u043D\u043D\u044F
view = \u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F
view.toggle.description = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438/\u043F\u0440\u0438\u0445\u043E\u0432\u0430\u0442\u0438 {0}
viewLog = \u041F\u0435\u0440\u0435\u0433\u043B\u044F\u043D\u0443\u0442\u0438 \u0436\u0443\u0440\u043D\u0430\u043B \u043F\u043E\u043C\u0438\u043B\u043E\u043A...
warning = \u041F\u043E\u043F\u0435\u0440\u0435\u0434\u0436\u0435\u043D\u043D\u044F
warning.channel.itemTitle = \u041F\u043E\u043F\u0435\u0440\u0435\u0434\u0436\u0435\u043D\u043D\u044F
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u0436\u0443\u0440\u043D\u0430\u043B \u043F\u043E\u043C\u0438\u043B\u043E\u043A</a></p>
webdav.lockResource.label = \u0417\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438
webdav.lockTimeout.label = \u041D\u0430 \u0447\u0430\u0441 (\u0445\u0432\u0438\u043B\u0438\u043D)
webdav.configure = \u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0438
webdav.serverNamePrompt = < \u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0456\u043C'\u044F \u043D\u043E\u0432\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0435\u0440\u0430>
webLink = \u0412\u0435\u0431-\u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430
webPage = \u0412\u0435\u0431 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430
webServer = \u0412\u0435\u0431 \u0441\u0435\u0440\u0432\u0435\u0440
week = \u0422\u0438\u0436\u0434\u0435\u043D\u044C
welcome = \u041B\u0430\u0441\u043A\u0430\u0432\u043E \u043F\u0440\u043E\u0441\u0438\u043C\u043E \u0434\u043E GanttProject
wholeProject = \u0412\u0435\u0441\u044C \u043F\u0440\u043E\u0435\u043A\u0442
widenChart = \u0417\u0431\u0456\u043B\u044C\u0448\u0438\u0442\u0438 \u043C\u0430\u0441\u0448\u0442\u0430\u0431 \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0438
yes = \u0422\u0430\u043A
zoom = \u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F
zoom.in = \u0417\u0431\u0456\u043B\u044C\u0448\u0438\u0442\u0438 \u043C\u0430\u0441\u0448\u0442\u0430\u0431
zoom.out = \u0417\u043C\u0435\u043D\u0448\u0438\u0442\u0438 \u043C\u0430\u0441\u0448\u0442\u0430\u0431
zoomFit = \u041F\u0440\u0438\u043F\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0434\u043E \u0432\u0456\u043A\u043D\u0430
