#X-Generator: crowdin.com
about = $N\u00E9vjegy...
about.authors = \n<html><body>\n<h3>GanttProject Praha team</h3>\n<b>Developers\:</b>Dmitry Barashev, Maarten Bezemer<br>\n<b>Translations\:</b> \nCatalan\: Xavier \u00C0vila; \nCroatian\: Predrag Cuklin; \nCzech\: Petr Moses; <br>\nFrench\: Kevin Childs, Bruno Charloup; \nNorwegian\: Roger Andresen; \nPolish\: Tomek Kr\u00F3wczy\u0144ski; <br>\nRussian\: Dmitry Barashev\n<h3>Original author</h3>\nAlexandre Thomas\n<h3>Emeriti</h3>\nRoger Andresen, Benoit Baranne, Matthias Barmeier, Igor Barzilai, Nicolas Bohn, Michael Haeusler<br>\nJoanna Muras, and many others. Full list is available on <a href\="http\://ganttproject.biz">GanttProject web site</a>\n</body></html>
about.authors.short = <html><center>A GanttProject sok ember er\u0151fesz\u00EDt\u00E9seinek k\u00F6sz\u00F6nhet\u0151en l\u00E9tezik <a href\="{0}"> Tal\u00E1lkozz a GanttProject csapattal</a> <br><br><tt style\="font-size\: 75%;"> {0}</tt></center></html>
about.translations = <html><body><p>A GanttProject ford\u00EDt\u00E1s\u00E1t \u00F6nk\u00E9ntesek v\u00E9gzik a <a href\="http\://crowdin.net">CrowdIn ford\u00EDt\u00F3rendszer seg\u00EDts\u00E9g\u00E9vel</a></p><br><table>{0}</table></body></html>
about.license = \n<html><body>\n<p>GanttProject source code is distributed under the terms of GNU GPL version 2</p><br>\n<p>\nThis program is free software; you can redistribute it and/or modify it under the terms of the<br>\nGNU General Public License as published by the Free Software Foundation;<br>\neither version 3 of the License, or (at your option) any later version.\n</p><br>\n<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;<br>\nwithout even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.<br>\nSee the GNU General Public License for more details.\n</p><br>\n<p>You should have received a copy of the GNU General Public License along with this program;<br>\nif not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.<br>\nBrowse the entire GPL license at <a href\="http\://www.gnu.org/copyleft/gpl.html">http\://www.gnu.org/copyleft/gpl.html</a>\n</p>\n</body></html>
about.library = <html><body>\n<table>\n<tr><th>GanttProject Core</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/httpcomponents/commons-httpclient/2.0/">Apache Commons Http Client 2.0</a></tr>\n<tr><td><a href\="http\://commons.apache.org/logging/commons-logging-1.0.3/RELEASE-NOTES.txt">Apache Commons Logging 1.0.3</a></td></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/jakarta/slide/source/">Apache Jakarta Slide WebDav Client 2.1</a></td><td></td></tr>\n<tr><td><a href\="http\://jcommander.org/">JCommander 1.17</a></td></tr>\n<tr><td><a href\="http\://java.net/projects/swingx/sources/svn/show">SwingX 0.8</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jdom.org/">JDom 1.0</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jgoodies.com/freeware/looks/">JGoodies Looks 2.4</a></td><td></td></tr>\n<tr><td><a href\="http\://kenai.com/projects/trident/pages/Home">Trident 1.3</a></td></tr>\n<tr><td><a href\="http\://developer.apple.com/library/mac/\#samplecode/AppleJavaExtensions/Introduction/Intro.html">Apple Java Extensions</a></td></tr>\n<tr><th>MS Project import/export</th></tr>\n<tr><td><a href\="http\://mpxj.sourceforge.net/">MPXJ 4.2</a></td></tr>\n<tr><td><a href\="http\://poi.apache.org/">Apache POI 3.6</a></td></tr>\n<tr><th>HTML/PDF Export</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">Apache FOP 0.20.5</a></td></tr>\n<tr><td>Apache Avalon and Apache Batik as <a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">FOP dependencies</a></td></tr>\n<tr><td><a href\="http\://sourceforge.net/projects/itext/files/iText/iText5.1.3/">iText 5.1.3</a></td></tr>\n</table>\n</body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2017 GanttProject Team.<br>Licensed under General Public License (GPL) version 3</center></body></html>
add = Hozz\u00E1ad
addBlankLine = \u00DCres sor besz\u00FAr\u00E1sa
addCustomColumn = \u00DAj egy\u00E9ni oszlop
advancement = K\u00E9sz\u00FClts\u00E9gi fok
apply = Alkalmaz
assignment.delete = Feladatkioszt\u00E1s t\u00F6rl\u00E9se
authors = Szerz\u0151k
back = < Vissza
baseline.dialog = Alapterv...
baseline.dialog.hide = Alapterv elrejt\u00E9se
baseline.dialog.title = Alapterv szerkeszt\u00E9se
baseline.dialog.undefinedValueLabel = <\u00DAj alapterv neve>
boolean = Logikai \u00E9rt\u00E9k
border3D = 3D hat\u00E1rok
buttonIcon = Ikonok
buttonIconText = Ikonok \u00E9s sz\u00F6vegek
buttonText = Sz\u00F6veg
calendar.action.holiday.add = Szabads\u00E1g hozz\u00E1ad\u00E1sa\: {0}
calendar.action.holiday.add.description = Szabads\u00E1g\: {0}
calendar.action.holiday.remove = Szabads\u00E1g t\u00F6rl\u00E9se {0} 
calendar.action.weekendException.add = {0} legyen munkanap
calendar.action.weekendException.add.description = Kiv\u00E9tel a h\u00E9tv\u00E9ge
calendar.action.weekendException.remove = {0} legyen szabadnap
calendar.editor.basedOn = a(z) {0} alapj\u00E1n
calendar.editor.column.color.title = Sz\u00EDn
calendar.editor.column.dates.title = D\u00E1tumok
calendar.editor.tab.recurring.title = Ism\u00E9tl\u0151d\u0151
calendar.editor.column.summary.title = \u00D6sszefoglal\u00F3
calendar.editor.column.type.title = T\u00EDpus
calendar.editor.column.type.value.holiday = Szabads\u00E1g
calendar.editor.column.type.value.working_day = Munkanap
calendar.editor.custom.name = Egyedi
calendar.editor.column.type.value.neutral = Semleges
calendar.editor.dateHint = <html><body>D\u00E1tum form\u00E1z\u00E1sa \u00EDgy\: <b>{0}</b> vagy \u00EDgy <b>{1}</b></body></html>
calendar.editor.tab.oneoff.title = Egyszeri
calendars = Napt\u00E1rak
cancel = M\u00E9gse
centerOnSelectedTasks = A kiv\u00E1lasztott feladat k\u00F6z\u00E9pre igaz\u00EDt\u00E1sa
chart.options = Diagram be\u00E1ll\u00EDt\u00E1sok...
chooseDate = D\u00E1tum v\u00E1laszt\u00E1s
choosePaperFormat = Pap\u00EDr t\u00EDpusa
choosePublicHoliday = V\u00E1lassz egy szabadnapok napt\u00E1r\u00E1t
chooseRoleSets = Szerepk\u00F6r\u00F6k kiv\u00E1laszt\u00E1sa
chooseWeekend = H\u00E9tv\u00E9gi napok kiv\u00E1laszt\u00E1sa
close = Bez\u00E1r
colContact = Kapcsolat
colMail = E-mail c\u00EDm
colName = N\u00E9v
colorButton = Sz\u00EDn
colors = Sz\u00EDnek
colPhone = Telefonsz\u00E1m
colRole = Szerep
colStandardRate = Alapk\u00F6lts\u00E9g
columnExists = Az oszlop m\u00E1r l\u00E9tezik.
columns.fit.label = <html>Optim\u00E1lis <b>{0}</b> oszlopsz\u00E9less\u00E9g</html>
columns.hide.label = <html><b>{0}</b> elrejt\u00E9se</html>
columns.manage.label = Oszlopok kezel\u00E9se...
columns.pack.label = Oszlopok \u00E1tm\u00E9retez\u00E9se, hogy bef\u00E9rjenek a t\u00E1bla sz\u00E9less\u00E9gbe
columns.show.label = <html><b>{0}</b> mutat\u00E1sa</html>
coma = Vessz\u0151
comparePrev = \u00D6sszehasonl\u00EDt\u00E1s az el\u0151z\u0151vel
confirm = Nyugt\u00E1z\u00E1s
coordinator = Koordin\u00E1tor
copy = K$im\u00E1sol
copy2 = Kim\u00E1sol
createNewProject = \u00DAj projekt l\u00E9trehoz\u00E1sa
createNewTask = \u00DAj feladatot hozott l\u00E9tre
createTask = \u00DAj feladat...
criticalPath = Kritikus \u00FAt
criticalPath.action.hide = Kritikus \u00FAt elrejt\u00E9se
criticalPath.action.show = Kritikus \u00FAt megjelen\u00EDt\u00E9se
csvFiles = Vessz\u0151vel tagolt (*.csv)
customColumns = Egy\u00E9ni oszlopok
customPropertyDialog.hideSelected = $Kiv\u00E1lasztott elrejt\u00E9se
customPropertyDialog.showSelected = Kiv\u00E1lasztott mutat\u00E1$sa
cut = $Kiv\u00E1g
dataBase = Adatb\u00E1zis
date = D\u00E1tum
dateOfBegining = Kezd\u0151 d\u00E1tum
dateOfEnd = Z\u00E1r\u00F3 d\u00E1tum
days = Nap(ok)
daysOff = Szabadnapok
default = Alap\u00E9rtelmezett
defaultColor = Alap\u00E9rtelmez\u00E9s szerinti sz\u00EDn
defaultDirectory = Alap\u00E9rtelmezett k\u00F6nyvt\u00E1r
defaultTaskColor = Alap\u00E9rtelmez\u00E9s szerinti feladat sz\u00EDn
defaultTaskPrefix = feladat
defaultValue = Alap\u00E9rtelmezett \u00E9rt\u00E9k
delay = Halaszt\u00E1s
delete = T\u00F6rl\u00E9s
deleteCalendar = Napt\u00E1r t\u00F6rl\u00E9se
deleteCustomColumn = Egy\u00E9ni oszlop t\u00F6rl\u00E9se
depends = F\u00FCgg\u0151s\u00E9g
didYouKnow = Tudta-e \u00D6n, hogy ...
displayAll = Mindent mutat
displayHiddenTasks = A rejtett feladatok megjelen\u00EDt\u00E9se
displayWholeProject = Az eg\u00E9sz projekt mutat\u00E1sa
document.error.write.generic_network_error = Nem siker\u00FClt el\u00E9rni h\u00E1l\u00F3zaton ezt\: {0}. Hiba\u00FCzenet\: {1}
document.error.write.is_directory = A(z) {0} f\u00E1jl egy k\u00F6nyvt\u00E1r.
document.error.write.lost_update = A(z) {0} f\u00E1jl utols\u00F3 hozz\u00E1f\u00E9r\u00E9se \u00F3ta m\u00F3dosult.
document.error.write.not_writable = A(z) {0} f\u00E1jl \u00FAgy t\u0171nik, hogy csak olvashat\u00F3. K\u00E9rj\u00FCk, ellen\u0151rizze a hozz\u00E1f\u00E9r\u00E9si jogokat.
document.error.write.parent_is_not_directory = Nem siker\u00FClt a(z) {0} f\u00E1jl l\u00E9trehoz\u00E1sa a(z) {1} helyen, mivel az nem k\u00F6nyvt\u00E1r.
document.error.write.parent_is_not_writable = Nem siker\u00FClt a(z) {0} f\u00E1jl l\u00E9trehoz\u00E1sa, a(z) {1} hely csak olvashat\u00F3.
document.overwrite = Fel\u00FCl\u00EDr\u00E1s
dotComa = Pontosvessz\u0151
double = Val\u00F3s sz\u00E1m
doubledot = Kett\u0151spont
dragndrop.undo.label = Fogd \u00E9s vidd
duration = Tartam
earliestBegin = Legkor\u00E1bbi kezd\u00E9s
edit = $Szerkeszt
editCalendars = Napt\u00E1r szerkeszt\u00E9se
editingParameters = Param\u00E9terek szerkeszt\u00E9se
editPublicHolidays = Projekt napt\u00E1r...
end = V\u00E9ge
error = Hiba
error.channel.itemTitle = Valami balul s\u00FClt el
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Napl\u00F3f\u00E1jl megtekint\u00E9se</a></p>
errorFTPConnection = Nem siker\u00FClt csatlakozni
exportWizard.dialog.title = Export\u00E1l\u00E1s var\u00E1zsl\u00F3
exportWizard.fileChooserPage.title = F\u00E1jl kiv\u00E1laszt\u00F3 oldal
file = F\u00E1jl
fileChooser.browse = Tall\u00F3z\u00E1s...
fileChooser.error.directoryDoesNotExists = <html>A <tt>{0}</tt> mappa \u00FAgy t\u0171nik nem l\u00E9tezik. Gy\u0151z\u0151dj\u00F6n meg arr\u00F3l, hogy nem t\u00F6r\u00F6lte nemr\u00E9giben.</html>
fileChooser.error.directoryIsReadOnly = <html>Nem lehet l\u00E9trehozni a f\u00E1jlt a <tt>{0}</tt> mapp\u00E1ban. <br>A mappa \u00EDr\u00E1sv\u00E9dett, vagy nincs \u00EDr\u00E1si joga</html>
fileChooser.error.fileIsReadOnly = <html>Nem lehet \u00EDrni a(z) <tt>{0}</tt> f\u00E1jlt<br>A f\u00E1jl \u00EDr\u00E1sv\u00E9dett, vagy nincs \u00EDr\u00E1si jogosults\u00E1ga</html>
fileChooser.delete.question = Er\u0151s\u00EDtse meg a t\u00F6rl\u00E9si sz\u00E1nd\u00E9k\u00E1t. Ez a m\u0171velet nem visszavonhat\u00F3\!
fileChooser.fileList = F\u00E1jlok
fileFromServer = F\u00E1jl el\u00E9r\u00E9si \u00FAtja a h\u00E1l\u00F3zatban
filtercsv = CSV dokumentumok (csv)
filtergan = GanttProject f\u00E1jl
filterhtml = Web oldalak
filterjpg = JPG k\u00E9pek
filterpdf = PDF dokumentumok
filterpng = PNG k\u00E9pek
filterxsl = XSL dokumentumok
finishfinish = V\u00E9g-v\u00E9g
finishstart = V\u00E9g-kezdet
fixedWidth = Fix sz\u00E9less\u00E9g\u0171
ftpdirectory = K\u00F6nyvt\u00E1r
ftppwd = Jelsz\u00F3
ftpserver = Kiszolg\u00E1l\u00F3 URL-c\u00EDme
ftpuser = Felhaszn\u00E1l\u00F3n\u00E9v
gantt = Gantt
ganttChart = Gantt diagramm
ganttprojectFiles = GanttProject f\u00E1jlok
ganttReport = GanttProject besz\u00E1mol\u00F3
general = \u00C1ltal\u00E1nos
generic.endDate.label = V\u00E9ge d\u00E1tum
generic.startDate.label = Kezdet d\u00E1tum
hardness = Kapcsolat kem\u00E9nys\u00E9ge
hardness.rubber = Rugalmas
hardness.strong = Er\u0151s
help = $S\u00FAg\u00F3
help.recover = Helyre\u00E1ll\u00EDt\u00E1s...
help.recover.autosaveInfo = <html><body><b>N\u00E9v\:</b> {0},<br><b>M\u00F3dos\u00EDtva\:</b> {1}<br><b>M\u00E9ret\:</b> {2}<br><br>Helyre\u00E1ll\u00EDtsuk ezt a f\u00E1jlt?</body></html>
help.recover.skip = Kihagy\u00E1s
hideTask = A kijel\u00F6lt feladatok elrejt\u00E9se
holiday.list.item.recurring = {0} [\u00E9vente]
human = $Szem\u00E9ly
id = Azonos\u00EDt\u00F3
impex.csv.description = CSV f\u00E1jl
impex.csv.error.parse_date = Nem siker\u00FClt \u00E9rtelmezni a <i>{0}</i> d\u00E1tumot. Ilyen d\u00E1tum form\u00E1tum az elv\u00E1rt\: <i>{1}</i> (pl. a ma nap <i>{2}</i>). A d\u00E1tum form\u00E1tum a Be\u00E1ll\u00EDt\u00E1sokban m\u00F3dos\u00EDthat\u00F3
impex.csv.importErrorReport = A k\u00F6vetkez\u0151 hib\u00E1k t\u00F6rt\u00E9ntek import\u00E1l\u00E1skor\: <ul>{0}</ul> <p>a hib\u00E1k beker\u00FCltek a napl\u00F3f\u00E1jlba. Ha jelenti \u0151ket a GanttProject-fejleszt\u0151knek, k\u00E9rj\u00FCk, csatolja a CSV f\u00E1jlt is</p>
impex.html.description = HTML-riport
impex.ics = iCalendar f\u00E1jl
impex.image.description = Raszterk\u00E9p f\u00E1jl
impex.msproject.description = Microsoft Project f\u00E1jl
impex.msproject2 = Microsoft Project f\u00E1jlok
impex.msproject.warning.taskDateChanged.heading = N\u00E9h\u00E1ny feladatnak ({0} / {1}) V\u00E1ltozott a kezd\u0151d\u00E1tuma. A r\u00E9szleteket l\u00E1sd lentebb.<br><br><a href\="http\://ganttproject.blogspot.com/search/label/help/msproject">Mit jelent ez?</a>
impex.msproject.warning.taskDateChanged = A(z) <i>{0}</i>. feladat\: <i>{1}</i> volt, \u00E9s most <i>{2}</i>
impex.msproject.importErrorReport = A k\u00F6vetkez\u0151 hib\u00E1k t\u00F6rt\u00E9ntek import\u00E1l\u00E1skor\: <ul>{0}</ul> <p>a hib\u00E1k beker\u00FCltek a napl\u00F3f\u00E1jlba. Ha jelenti \u0151ket a GanttProject-fejleszt\u0151knek, k\u00E9rj\u00FCk, csatolja a MS projekt f\u00E1jlt is</p> 
impex.pdf.description = PDF jelent\u00E9s
impex.pdf.theme.sortavala.label.completion = K\u00E9sz\u00FClts\u00E9gi fok
impex.pdf.theme.sortavala.label.dates = Projekt kezd\u0151/z\u00E1r\u00F3 d\u00E1tuma
impex.pdf.theme.sortavala.label.project_manager = Projektvezet\u0151
impex.pdf.theme.sortavala.label.tasks = Feladatok
impex.pdf.theme.sortavala.label.resources = Er\u0151forr\u00E1sok
impex.pdf.theme.sortavala.title.tasks = Feladatok
impex.pdf.theme.sortavala.title.resources = Er\u0151forr\u00E1sok
importCalendar = Napt\u00E1rak import\u00E1l\u00E1sa
importerChooserPageTitle = V\u00E1lassza ki az import\u0151rt
importerFileChooserPageTitle = V\u00E1lassza ki az import\u00E1land\u00F3 f\u00E1jlt
importWizard.dialog.title = Import\u00E1l\u00E1s var\u00E1zsl\u00F3
integer = Eg\u00E9sz sz\u00E1m
jinfos = Inform\u00E1ci\u00F3k Java
landscape = Fekv\u0151
language = Nyelv
languages = Nyelvek
lastOpen = $Utolj\u00E1ra megnyitott
legacyMilestones.choice.convert = Konvert\u00E1l\u00E1s nulla hossz\u00FAs\u00E1g\u00FA m\u00E9rf\u00F6ldk\u00F6vekk\u00E9
legacyMilestones.choice.keep = Meg\u0151rz\u00E9s hagyom\u00E1nyos, 1 napos feladatokk\u00E9nt
legacyMilestones.choice.remember = Eml\u00E9kezzen erre a be\u00E1ll\u00EDt\u00E1sra
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"><b>Kor\u00E1bbi, 1 napos m\u00E9rf\u00F6ldk\u00F6vek tal\u00E1lhat\u00F3k a projektben</b></span><br>Mi t\u00F6rt\u00E9njen vel\u00FCk?</html> 
length = Id\u0151tartam
library = K\u00F6nyvt\u00E1rak
license = Licenc
list.separator.last = ' \u00E9s '
lockDAV = WebDAV er\u0151forr\u00E1s z\u00E1rol\u00E1sa (maxim\u00E1lis z\u00E1rol\u00E1si id\u0151 percben)
longLanguage = Hungarian
looknfeel = Kin\u00E9zet
meetingPoint = M\u00E9rf\u00F6ldk\u0151
motherTask = F\u00F6l\u00E9rendelt feladat
msg1 = El\u0151bb elmentsem a projektet?
msg10 = A megadott helyre nem siker\u00FClt \u00EDrni.\n\nK\u00E9rem v\u00E1lasszon egy olyan el\u00E9r\u00E9si utat, amelyhez van \u00EDr\u00E1si joga.
msg11 = A megadott helyr\u0151l nem siker\u00FClt olvasni.\n\nK\u00E9rem v\u00E1lasszon egy olyan el\u00E9r\u00E9si utat, amelyhez van olvas\u00E1si joga.
msg12 = Hiba t\u00F6rt\u00E9nt a f\u00E1jl ment\u00E9sekor. \u00DAjra?
msg13 = Nem tudtam megnyitni a f\u00E1jlt kiz\u00E1r\u00F3lagos m\u00F3dban.\n\nSzeretn\u00E9 megnyitni a f\u00E1jl egy m\u00E1solat\u00E1t?
msg14 = A megadott \u00FAtvonal jelenleg z\u00E1rolva van.\n\nK\u00E9rem v\u00E1lasszon m\u00E1sik \u00FAtvonalat\!
msg15 = A PDF form\u00E1tumban t\u00F6rt\u00E9n\u0151 ment\u00E9shez\n\na fop, batik \u00E9s avalon f\u00FCggv\u00E9nyk\u00F6nyvt\u00E1raknak\n\nel\u00E9rhet\u0151 helyen (azaz a CLASSPATH-on) kell lenni\u00FCk\!\n\n(cf http\://xml.apache.org/fop)
msg18 = m\u00E1r l\u00E9tezik.\nFel\u00FCl\u00EDrja?
msg19 = Val\u00F3ban t\u00F6rli a kijel\u00F6lt feladatokat?
msg2 = A f\u00E1jlt nem tudom megnyitni
msg20 = A panel m\u00E9g nem mentett m\u00F3dos\u00EDt\u00E1sokat tartalmaz.\nSzeretn\u00E9 menteni \u0151ket kil\u00E9p\u00E9s el\u0151tt?
msg21 = Nincs kiv\u00E1lasztva semmi
msg23 = T\u00E9nyleg t\u00F6r\u00F6lni k\u00EDv\u00E1nja az al\u00E1bbi hozz\u00E1rendel\u00E9st\:
msg24 = \u00C9rv\u00E9nytelen d\u00E1tumok
msg3 = T\u00E9nyleg t\u00F6r\u00F6ljem a feladatot?
msg4 = Nem siker\u00FClt elind\u00EDtani a b\u00F6ng\u00E9sz\u0151t\!\n\nNyissa meg a b\u00F6ng\u00E9sz\u0151j\u00E9ben a http\://ganttproject.sourceforge.net c\u00EDmet
msg6 = T\u00E9nyleg t\u00F6r\u00F6ljem a szem\u00E9lyt?
msg7 = \u00C9rv\u00E9nytelen URL
msg8 = A f\u00E1jlt nem siker\u00FClt megnyitni
msg9 = A f\u00E1jlt nem tal\u00E1lom
name = N\u00E9v
narrowChart = Keskeny diagramm
newCalendar = \u00DAj napt\u00E1r
next = K\u00F6vetkez\u0151 >
nextMonth = A k\u00F6vetkez\u0151 h\u00F3napban
nextYear = K\u00F6vetkez\u0151 \u00E9v
no = Nem
none = Semmi
notes = Megjegyz\u00E9s
notesFor = Megjegyz\u00E9s
notesTask = Megjegyz\u00E9s
notification.channel.error.label = Hib\u00E1k
notification.channel.rss.label = RSS
notification.channel.warning.label = Figyelmeztet\u00E9s
of = /
ok = Ok
onlyShowWeekends = Mutassa a h\u00E9tv\u00E9g\u00E9ket is, de munkanapnak sz\u00E1molja
opening = Megnyit\u00E1s
openWebLink = Webhivatkoz\u00E1s megnyit\u00E1sa
option.chart.weekend_alpha_rendering.label = H\u00E9tv\u00E9ge rajzol\u00E1sa a feladaton
option.customPropertyDialog.defaultValue.boolean.label.no = Hamis
option.customPropertyDialog.defaultValue.boolean.label.yes = Igaz
option.customPropertyDialog.defaultValue.label = Alap\u00E9rtelmezett \u00E9rt\u00E9k
option.customPropertyDialog.defaultValue.label.no = Letilt\u00E1s
option.customPropertyDialog.defaultValue.label.yes = Enged\u00E9lyez\u00E9s
option.customPropertyDialog.name.label = N\u00E9v
option.down.label = Alatta
option.export.itext.landscape.label = Oldal t\u00E1jol\u00E1s
option.export.range.end.label = Z\u00E1r\u00F3 d\u00E1tum
option.export.range.start.label = Kezd\u0151 d\u00E1tum
option.exporter.publishInWeb.label = F\u00E1jlok k\u00F6zz\u00E9t\u00E9tele FTP-n
option.exporter.publishInWeb.label.no = nem
option.exporter.publishInWeb.label.yes = igen
option.exporter.title = Kimeneti form\u00E1tum kiv\u00E1laszt\u00E1sa
option.ui.chartFontSpec.label = Diagram alap bet\u0171t\u00EDpusa
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = A feladat hamarabb befejez\u0151dik
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = A feladat v\u00E9ge k\u00E9s\u0151bbre esik mint kor\u00E1bban
option.ganttChartStateDiffColors.taskOnScheduleColor.label = A feladat tartja az \u00FCtemez\u00E9st
option.generic.endDate.label = Z\u00E1r\u00F3 d\u00E1tum
option.generic.startDate.label = Kezd\u0151 d\u00E1tum
option.impex.csvFiles.mergeResources.label = Duplik\u00E1lt er\u0151forr\u00E1sok \u00F6sszef\u00E9s\u00FCl\u00E9se
option.impex.ganttprojectFiles.mergeResources.label = Duplik\u00E1lt er\u0151forr\u00E1sok \u00F6sszef\u00E9s\u00FCl\u00E9se
option.impex.html.stylesheet.label = HTML sablon
option.impex.importCalendar.label = Projektnapt\u00E1r
option.impex.image.fileformat.label = F\u00E1jl form\u00E1tum
option.impex.msproject.fileformat.label = F\u00E1jl form\u00E1tum
option.impex.msproject.mpx.language.label = MPX nyelv kiv\u00E1laszt\u00E1sa
option.impex.pdf.stylesheet.label = PDF sablon
option.left.label = Bal
option.personProperties.dayoffFinish.label = Z\u00E1r\u00F3 d\u00E1tum
option.personProperties.dayoffStart.label = Kezd\u0151 d\u00E1tum
option.project.calendar.label = Szabadnapok
option.project.startDate.label = \u00DAj kezd\u0151 d\u00E1tum
option.project.weekendScheduling.label = H\u00E9tv\u00E9g\u00E9n
option.resourceChartColors.dayOff.label = Szabadnapok
option.resourceChartColors.normalLoad.label = Er\u0151forr\u00E1sok
option.resourceChartColors.overLoad.label = Er\u0151forr\u00E1sok (t\u00FAlterhelve)
option.resourceChartColors.underLoad.label = Er\u0151forr\u00E1sok (alulterhelve)
option.right.label = Jobb
option.rss.checkUpdates.label.trailing = GanttProject friss\u00EDt\u00E9sek keres\u00E9se naponta
option.showProjectDates.label = Projekt kezd\u0151/z\u00E1r\u00F3 d\u00E1tuma
option.showProjectDates.label.no = Nem
option.showProjectDates.label.yes = Igen
option.showTodayLine.label = A mai napot piros vonallal mutassa
option.showTodayLine.label.no = Nem
option.showTodayLine.label.yes = Igen
option.taskCopyNamePrefix.label = M\u00E1solt feladatok elnevez\u00E9si mint\u00E1ja
option.taskDefaultColor.label = Feladat-sz\u00EDn
option.taskLabelDown.label = Alatta
option.taskLabelLeft.label = Balra
option.taskLabelRight.label = Jobbra
option.taskLabelUp.label = Felette
option.taskNamePrefix.label = A feladat n\u00E9v\u00E9nek el\u0151tagja
option.taskProperties.cost.calculated.label.yes = Sz\u00E1molt\:
option.taskProperties.cost.calculated.label.no = Megadott\:
option.taskProperties.customColumn.name.label = Oszlopn\u00E9v
option.taskProperties.customColumn.type.label = Oszlopt\u00EDpus
option.taskProperties.main.earliestBegin.copyBeginDate = Kezd\u0151d\u00E1tum m\u00E1sol\u00E1sa
option.taskProperties.main.scheduling.automated.value.hint = ezek a lehet\u0151s\u00E9gek jelenleg nem v\u00E1ltoztathat\u00F3ak
option.taskProperties.main.scheduling.label = \u00DCtemez\u00E9si be\u00E1ll\u00EDt\u00E1sok
option.taskProperties.main.scheduling.manual.label = ebben az ablakban \u25BE
option.taskProperties.main.scheduling.manual.value.duration = Sz\u00E1molt id\u0151tartam
option.taskProperties.main.scheduling.manual.value.end = Sz\u00E1molt z\u00E1r\u00F3 d\u00E1tum
option.taskProperties.main.scheduling.manual.value.start = Sz\u00E1molt kezd\u0151 d\u00E1tum
option.taskProperties.main.showInTimeline.label = Mutassa az id\u0151vonalon
option.timeline.showMilestones.label = Minden m\u00E9rf\u00F6ldk\u0151 mutat\u00E1sa
option.ui.appFontSpec.label = A program bet\u0171t\u00EDpusa
option.ui.dateFormat.switch.label = D\u00E1tum form\u00E1tum
option.ui.dateFormat.switch.label.yes = alap\u00E9rtelmezett
option.ui.dateFormat.switch.label.no = egy\u00E9ni
option.ui.dateFormat.short.label = Egyedi r\u00F6vid d\u00E1tum form\u00E1tum
option.ui.dateFormat.sample.label = Ma
option.ui.logo.label = Logo f\u00E1jl
option.webdav.lock.timeout.label = Z\u00E1rol\u00E1s id\u0151t\u00FAll\u00E9p\u00E9se (perc)
option.webdav.lock.releaseOnProjectClose.label = Z\u00E1rol\u00E1s felold\u00E1sa a projekt bez\u00E1r\u00E1sakor 
option.webdav.server.password.label = Jelsz\u00F3
option.webdav.server.savePassword.label.trailing = Jelsz\u00F3 ment\u00E9se
option.webdav.server.url.label = URL
option.webdav.server.username.label = Felhaszn\u00E1l\u00F3n\u00E9v
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = MPX-be\u00E1ll\u00EDt\u00E1sok
optionGroup.export.range.label = Diagram export\u00E1l\u00E1s tartom\u00E1nya
optionGroup.ganttChartDefaultColors.label = Alap\u00E9rtelmezett sz\u00EDnek
optionGroup.ganttChartDefaults.label = Alap\u00E9rtelmez\u00E9sek
optionGroup.ganttChartDetails.label = A feladat r\u00E9szletei
optionGroup.ganttChartGridDetails.label = R\u00E1csozat r\u00E9szletei
optionGroup.ganttChartStateDiffColors.label = \u00D6sszehasonl\u00EDt\u00E1s sz\u00EDnei
optionGroup.importer.csvFiles.label = Import\u00E1l\u00E1si be\u00E1ll\u00EDt\u00E1sok
optionGroup.importer.ganttprojectFiles.label = Import\u00E1l\u00E1si be\u00E1ll\u00EDt\u00E1sok
optionGroup.importer.impex.msproject2.label = Import\u00E1l\u00E1si be\u00E1ll\u00EDt\u00E1sok
optionGroup.importer.msproject.mpx.label = MPX-be\u00E1ll\u00EDt\u00E1sok
optionGroup.resourceChartColors.label = Er\u0151forr\u00E1s-sz\u00EDnek
optionGroup.resourceRate.label = Az er\u0151forr\u00E1s k\u00F6lts\u00E9ge
optionGroup.task.cost.label = Feladat k\u00F6lts\u00E9ge
optionGroup.timelineLabels.label = Id\u0151vonal c\u00EDmk\u00E9k
optionGroup.rss.label = GanttProject h\u00EDrek \u00E9s friss\u00EDt\u00E9sek
optionGroup.webdav.lock.label = Z\u00E1rol\u00E1s tulajdons\u00E1gai
optionGroup.webdav.server.label = Szerver adatai
optionPage.ganttChart.label = Gantt diagramm
optionPage.ganttChart.title = Gantt diagram be\u00E1ll\u00EDt\u00E1sai
optionPage.impex.csv.label = CSV
optionPage.impex.csv.title = CSV export be\u00E1ll\u00EDt\u00E1sok
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP
optionPage.impex.ftp.title = FTP-kiszolg\u00E1l\u00F3 be\u00E1ll\u00EDt\u00E1sai
optionPage.project.basic.label = \u00C1ltal\u00E1nos
optionPage.project.basic.title = \u00C1ltal\u00E1nos
optionPage.project.calendar.label = Napt\u00E1r
optionPage.project.calendar.title = Projektnapt\u00E1r \u00E9s kezdeti d\u00E1tum
optionPage.project.roles.label = Er\u0151forr\u00E1s szerepek
optionPage.project.roles.title = Er\u0151forr\u00E1s szerepek
optionPage.project.roles.undefinedValueLabel = < Ide \u00EDrja be az \u00FAj szerepk\u00F6r nev\u00E9t >
optionPage.resourceChart.label = Er\u0151forr\u00E1s-diagramm
optionPage.resourceChart.title = Er\u0151forr\u00E1s-diagramm be\u00E1ll\u00EDt\u00E1sok
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = WebDAV szerverek
optionPage.ui.general.label = \u00C1ltal\u00E1nos
optionPage.ui.general.title = \u00C1ltal\u00E1nos
optionValue.advancement.label = A feladat el\u0151rehalad\u00E1sa
optionValue.chart.fontSpec.value = {0}%
optionValue.chart.weekend_alpha_rendering.0.label = A h\u00E9tv\u00E9ge a feladat cs\u00EDk f\u00F6l\u00F6tt l\u00E1tszik
optionValue.chart.weekend_alpha_rendering.100.label = A h\u00E9tv\u00E9ge a feladat cs\u00EDk alatt l\u00E1tszik
optionValue.chart.weekend_alpha_rendering.25.label = 25%
optionValue.chart.weekend_alpha_rendering.50.label = F\u00E9lig \u00E1ttetsz\u0151 feladat cs\u00EDk
optionValue.chart.weekend_alpha_rendering.75.label = 75%
optionValue.coordinator.label = Feladat-koordin\u00E1tor
optionValue.id.label = Feladat ID
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (z\u00E1rt, bin\u00E1ris form\u00E1tum)
optionValue.impex.msproject.fileformat.mpx.label = MPX (ASCII sz\u00F6vegf\u00E1jl)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (MS Project XML form\u00E1tum)
optionValue.importCalendar_merge.label = \u00F6sszef\u0171z\u00E9s a megl\u00E9v\u0151vel
optionValue.importCalendar_no.label = megl\u00E9v\u0151 megtart\u00E1sa
optionValue.importCalendar_replace.label = megl\u00E9v\u0151 cser\u00E9je
optionValue.length.label = Feladat tartama
optionValue.mergeresources_by_email.label = e-mail alapj\u00E1n
optionValue.mergeresources_by_id.label = ID szerint
optionValue.mergeresources_by_name.label = n\u00E9v szerint
optionValue.mergeresources_no.label = nem
optionValue.name.label = Feladat n\u00E9v
optionValue.off.label = Ne mutassa
optionValue.predecessors.label = Megel\u0151z\u0151
optionValue.project.weekendScheduling.schedule_all.label = minden feladat \u00FAgy megy mint m\u00E1s napokon
optionValue.project.weekendScheduling.schedule_none.label = semmilyen feladat nem megy
optionValue.resources.label = Hozz\u00E1rendelt er\u0151forr\u00E1sok
optionValue.taskDates.label = Feladat kezd\u0151/z\u00E1r\u00F3 d\u00E1tuma
optionValue.ui.appFontSpec.HUGE.label = Nagyon nagy
optionValue.ui.appFontSpec.LARGE.label = Nagy
optionValue.ui.appFontSpec.LARGER.label = Nagyobb
optionValue.ui.appFontSpec.NORMAL.label = Norm\u00E1l
optionValue.ui.appFontSpec.SMALLER.label = Kisebb
organization = Szervezet
other = Egy\u00E9b
pageGroup.chart = Diagramok
pageGroup.project.export = $Export\u00E1l...
pageNumber = Oldalsz\u00E1m\:
paperSize = Pap\u00EDr m\u00E9rete\:
password = Jelsz\u00F3
paste = $Beilleszt
personData = Szem\u00E9ly adatai
pertChartLongName = PERT modell
portrait = \u00C1ll\u00F3
predecessors = Megel\u0151z\u0151
previousStates = Kor\u00E1bbi \u00E1llapotok
prevMonth = El\u0151z\u0151 h\u00F3nap
prevYear = El\u0151z\u0151 \u00E9v
printing.out_of_memory = Elfogyott a mem\u00F3ria. A diagram val\u00F3sz\u00EDn\u0171leg hatalmas. Pr\u00F3b\u00E1lja meg kicsiny\u00EDtve vagy n\u00F6velje a Java futtat\u00F3k\u00F6rnyezet sz\u00E1m\u00E1ra el\u00E9rhet\u0151 mem\u00F3ri\u00E1t. Tov\u00E1bbi r\u00E9szleteket a http\://ganttproject.biz/faq.php c\u00EDmen tal\u00E1l.
priority = Priorit\u00E1sszint
priority.high = Magas
priority.highest = Legmagasabb
priority.low = Alacsony
priority.lowest = Legalacsonyabb
priority.normal = \u00C1tlagos
project = $Projekt
project.calendar.move.title = Projekt kezd\u0151d\u00E1tum\u00E1nak eltol\u00E1sa
project.calendar.moveAll.label = Minden feladat eltol\u00E1sa a projektben
project.calendar.moveDuration.label = Mozgat\u00E1s m\u00E9rt\u00E9ke\: {0}{1}
project.calendar.moveSome.label = Csak a {0} napon kezd\u0151d\u0151ket mozgassa \u00E9s a marad\u00E9kot \u00FCtemezze \u00E1t
project.export = $Export\u00E1l\u00E1s...
project.import = $Import\u00E1l\u00E1s...
project.new = \u00DAj
project.new.description = \u00DAj projekt
project.open = $Megnyit...
project.open.url = $H\u00E1l\u00F3zatr\u00F3l megnyit...
project.preview = Nyomtat\u00E1si k\u00E9p
project.print = $Nyomtat...
project.properties = Projekt tulajdons\u00E1gok...
project.save = $Ment
project.save.url = H\u00E1l\u00F3zatra $ment...
project.saveas = Ment m\u00E1sk\u00E9pp
projectCalendar = $Projekt napt\u00E1r
projectTask = Projekt
properties.changed = Be\u00E1ll\u00EDt\u00E1sok megv\u00E1ltoztak
properties.task.title = {0} be\u00E1ll\u00EDt\u00E1sai
question = K\u00E9rd\u00E9s
quit = $Kil\u00E9p
redo = \u00DAjra
refresh = Friss\u00EDt\u00E9s
removeResources = Er\u0151forr\u00E1sok t\u00F6rl\u00E9se
rename = \u00C1tnevez
resAnalysis = Elemz\u0151
resDeveloper = Fejleszt\u0151
resDocTranslator = Ford\u00EDt\u00F3
resDocWriter = Dokument\u00E1ci\u00F3 k\u00E9sz\u00EDt\u0151
resFields = Er\u0151forr\u00E1s jellemz\u0151k
resGraphicDesigner = Grafikus
resNoSpecificRole = Egy\u00E9b szerep
resource.delete = Er\u0151forr\u00E1s $t\u00F6rl\u00E9se...
resource.delete.description = Er\u0151forr\u00E1s t\u00F6rl\u00E9se
resource.import = Er\u0151forr\u00E1sok import\u00E1l\u00E1sa...
resource.move.down = Mozgat\u00E1s lejjebb
resource.move.down.description = Er\u0151forr\u00E1s mozgat\u00E1sa lejjebb
resource.move.up = Mozgat\u00E1s feljebb
resource.move.up.description = Er\u0151forr\u00E1s feljebb
resource.new = \u00DAj szem\u00E9ly
resource.properties = Er\u0151forr\u00E1s $tulajdons\u00E1gai...
resource.sendmail = Email k\u00FCld\u00E9se
resourcename = Er\u0151forr\u00E1s neve
resourceRole = Er\u0151forr\u00E1s szerepek
resources = Er\u0151forr\u00E1sok
resourcesChart = Er\u0151forr\u00E1s diagram
resourcesList = Er\u0151forr\u00E1sok list\u00E1ja
resPackager = Csomag k\u00E9sz\u00EDt\u0151
resProjectManager = Projektvezet\u0151
resTester = Tesztel\u0151
restoreDefaults = Alap\u00E9rtelmezett
resUndefined = Nincs megadva
resWebDesigner = Web Designer
role = Szerepk\u00F6r
roleSet.Default.displayName = Alap\u00E9rtelmezett
roleSet.SoftwareDevelopment.displayName = Szoftverfejleszt\u00E9s
saveCurrent = \u00C1llapot ment\u00E9se
saving = Ment\u00E9s
scheduler.warning.h1 = Tervez\u00E9si riport
scheduler.warning.intro1 = Az els\u0151 tervez\u00E9s ut\u00E1n a projektben az al\u00E1bbiak v\u00E1ltoztak\:
scheduler.warning.intro2 = A lenti t\u00E1bl\u00E1zat felsorolja a v\u00E1ltoz\u00E1sokat, a lehets\u00E9ges okokat \u00E9s a dokument\u00E1ci\u00F3 vonatkoz\u00F3 r\u00E9szeit.
scheduler.warning.section.endDate.desc = Az albbi feladatoknak v\u00E1ltozott a v\u00E9gd\u00E1tuma \u00E9s a hossza\:
scheduler.warning.section.endDate.title = Az id\u0151tartam megv\u00E1ltozott
scheduler.warning.section.startDate.desc = A k\u00F6vetkez\u0151 feladatok megv\u00E1ltoztatt\u00E1k a kezd\u0151 d\u00E1tumukat\:
scheduler.warning.section.startDate.title = \u00C1thelyezett feladatok
scheduler.warning.summary.item0 = N\u00E9h\u00E1ny feladat m\u00F3dosult.
scheduler.warning.summary.item1 = A projekt hossza megv\u00E1ltozott err\u0151l\: {0} erre\: {1}.
scheduler.warning.table.reason = Lehets\u00E9ges ok
scheduler.warning.table.reason.earliestStart.label = Legkor\u00E1bbi kezd\u00E9s
scheduler.warning.table.reason.earliestStart.url = http\://ganttproject.biz/
scheduler.warning.table.reason.other.label = Egy\u00E9b
scheduler.warning.table.reason.other.url = http\://ganttproject.biz/
scroll.back = Id\u0151 h\u00E1tra
scroll.end = Projekt z\u00E1r\u00E1s
scroll.forward = Id\u0151 el\u0151re
scroll.selection = Kijel\u00F6l\u00E9s
scroll.start = Projekt kezd\u00E9s
scroll.start.description = G\u00F6rd\u00EDt\u00E9s a projekt kezdet\u00E9hez
scroll.today = Mai nap
scroll.today.description = G\u00F6rgess a mai naphoz
search.dialog.open = Keres\u00E9s...
search.dialog.search = Keres\u00E9s
search.dialog.title = Keres\u00E9s
selectColor = Sz\u00EDn v\u00E1laszt\u00E1s
selectFileToExport = Select file to export
selectProjectDomain = V\u00E1laszd ki a projekt tartom\u00E1nyt
selectProjectWeekend = H\u00E9tv\u00E9g\u00E9k \u00E9s \u00FCnnepnapok be\u00E1ll\u00EDt\u00E1sa
separatedFields = Mez\u0151elv\u00E1laszt\u00F3
separator = Elv\u00E1laszt\u00F3
settings.app = $Be\u00E1ll\u00EDt\u00E1sok...
settings.app.description = GanttProject be\u00E1ll\u00EDt\u00E1sok megjelen\u00EDt\u00E9se
shape = Kit\u00F6lt\u00E9s
shortDescription = R\u00F6vid le\u00EDr\u00E1s
shortLanguage = hu
show = Mutat
start = Kezdet
startfinish = Kezdet-v\u00E9g
startstart = Kezdet-kezdet
step = L\u00E9p\u00E9s
storage.action.open = Megnyit\u00E1s
storage.action.save = Ment\u00E9s
successFTPConnection = Sikeresen l\u00E9trej\u00F6tt a kapcsolat
successFTPTransfer = Felt\u00F6lt\u00E9s siker\u00FClt
successors = K\u00F6vet\u0151
summary = \u00D6sszefoglal\u00F3
tableColBegDate = Kezd\u0151 d\u00E1tum
tableColCompletion = K\u00E9sz\u00FClts\u00E9gi fok
tableColCoordinator = Koordin\u00E1tor
tableColCost = K\u00F6lts\u00E9g
tableColDuration = Id\u0151tartam
tableColEndDate = Z\u00E1r\u00F3 d\u00E1tum
tableColID = ID
tableColInfo = Figyelmeztet\u00E9sek
tableColName = N\u00E9v
tableColOutline = V\u00E1zlatszint
tableColPredecessors = Megel\u0151z\u0151
tableColPriority = Priorit\u00E1s
tableColResourceEMail = email
tableColResourceName = N\u00E9v
tableColResourcePhone = Telefonsz\u00E1m
tableColResourceRole = Alap\u00E9rtelmezett szerepk\u00F6r
tableColResourceRoleForTask = Szerepk\u00F6r hozz\u00E1rendel\u00E9s
tableColResourceRate = Alapk\u00F6lts\u00E9g
tableColType = T\u00EDpus
task = Feladatok
task.copy.prefix = {0}_{1}
task.delete = $Feladat t\u00F6rl\u00E9se
task.indent = Feladat beh\u00FAz\u00E1sa
task.link = Kapcsolat
task.link.description = F\u00FCgg\u0151s\u00E9get hoz l\u00E9tre a kijel\u00F6lt feladatok k\u00F6z\u00F6tt (a kijel\u00F6l\u00E9sben fentr\u0151l lefel\u00E9 az el\u0151z\u0151h\u00F6z fog csatlakozni)
task.move.down = Lejjebb
task.move.down.description = Feladat lejjebb
task.move.up = Feljebb
task.move.up.description = Feladat feljebb
task.new = \u00DAj feladat
task.properties = $Tulajdons\u00E1gok
task.unindent = Feladat kih\u00FAz\u00E1sa
task.unlink = Kapcsolat t\u00F6rl\u00E9se
task.unlink.description = A kijel\u00F6lt feladatok k\u00F6z\u00F6tti \u00F6sszes f\u00FCgg\u0151s\u00E9g elt\u00E1vol\u00EDt\u00E1sa
taskFields = Feladat mez\u0151k
taskname = Feladat neve
taskNamePrefix = A feladat n\u00E9v\u00E9nek el\u0151tagja
tasksList = Feladat lista
testFTPConnection = Az FTP-kapcsolat tesztel\u00E9se
text = Sz\u00F6veg
textFiles = Sz\u00F6vegf\u00E1jlok (*.txt)
textSeparator = Sz\u00F6veg-elv\u00E1laszt\u00F3
timeline.holidayTooltipRecurring.pattern = <html><i>ism\u00E9tl\u0151dik\: {0}</i>&nbsp;{1}</html>
translations = Ford\u00EDt\u00E1sok
type = T\u00EDpus
typeClass = T\u00EDpus
undo = Visszavon\u00E1s
unit = Egys\u00E9g
unitsPerDay = Napi maxim\u00E1lis egys\u00E9g
updateRss.backwardItem = El\u0151z\u0151
updateRss.clear = Tiszt\u00EDt\u00E1s
updateRss.forwardItem = K\u00F6vetkez\u0151
updateRss.question.0 = Hogy a leg\u00FAjabb v\u00E1ltoz\u00E1sokr\u00F3l \u00E9rtes\u00FClhess a GanttProjekt naponta egyszer csatlakozik egy webserverhez, alacsony forgalmat gener\u00E1lva, rekl\u00E1mok vagy spam n\u00E9lk\u00FCl. A be\u00E1ll\u00EDt\u00E1sokn\u00E1l tudod kikapcsolni.
updateRss.question.2 = Tudj meg t\u00F6bbet
url = URL
userName = Felhaszn\u00E1l\u00F3i n\u00E9v
value = \u00C9rt\u00E9k
view = N\u00E9zet
view.toggle.description = {0} Megjelen\u00EDt\u00E9se/Elrejt\u00E9se
viewLog = Napl\u00F3 megtekint\u00E9se...
warning = Figyelmeztet\u00E9s
warning.channel.itemTitle = Figyelmeztet\u00E9s
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Napl\u00F3f\u00E1jl megtekint\u00E9se</a></p>
webdav.lockResource.label = Er\u0151forr\u00E1s z\u00E1rol\u00E1sa
webdav.lockTimeout.label = Id\u0151t\u00FAll\u00E9p\u00E9s (perc)
webdav.configure = Szerverek be\u00E1ll\u00EDt\u00E1sai
webdav.serverNamePrompt = <Ide \u00EDrd a szerver nev\u00E9t>
webLink = Webhivatkoz\u00E1s
webPage = $Web oldal
webServer = $Web kiszolg\u00E1l\u00F3
week = H\u00E9t
welcome = \u00DCdv\u00F6z\u00F6l a GanttProject
wholeProject = Teljes projekt
widenChart = Sz\u00E9lesebb diagram
yes = Igen
zoom = Nagy\u00EDt\u00E1s
zoom.in = Nagy\u00EDt
zoom.out = Kicsiny\u00EDt
zoomFit = Beilleszt
