#X-Generator: crowdin.com
about = \u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435...
about.authors.short = <html><center>GanttProject \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0431\u043B\u0430\u0433\u043E\u0434\u0430\u0440\u044F \u0443\u0441\u0438\u043B\u0438\u044F\u043C \u043C\u043D\u043E\u0433\u0438\u0445 \u043B\u044E\u0434\u0435\u0439.<br><a href\="{0}">\u041F\u043E\u0437\u043D\u0430\u043A\u043E\u043C\u044C\u0442\u0435\u0441\u044C \u0441 \u043D\u0430\u0448\u0435\u0439 \u043A\u043E\u043C\u0430\u043D\u0434\u043E\u0439</a><br><tt style\="font-size\: 75%;">{0}</tt></center></html>
about.translations = \n<html><body>\n<p>\u041F\u0435\u0440\u0435\u0432\u043E\u0434\u044B \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B GanttProject \u043D\u0430 \u0434\u0440\u0443\u0433\u0438\u0435 \u044F\u0437\u044B\u043A\u0438 \u0434\u0435\u043B\u0430\u044E\u0442 \u0432\u043E\u043B\u043E\u043D\u0442\u0435\u0440\u044B \u043F\u0440\u0438 \u043F\u043E\u043C\u043E\u0449\u0438 <a href\="http\://crowdin.net">\u0441\u043B\u0443\u0436\u0431\u044B \u043F\u0435\u0440\u0435\u0432\u043E\u0434\u043E\u0432 "CrowdIn"</a></p><br>\n<table>{0}</table>\n</body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2017 GanttProject Team.<br>\u0420\u0430\u0441\u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u044F\u0435\u0442\u0441\u044F \u043D\u0430 \u0443\u0441\u043B\u043E\u0432\u0438\u044F\u0445 \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u0438 General Public License (GPL) \u0432\u0435\u0440\u0441\u0438\u0438 3</center></body></html>
add = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
addBlankLine = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043F\u0443\u0441\u0442\u0443\u044E \u0441\u0442\u0440\u043E\u043A\u0443
addCustomColumn = \u041D\u043E\u0432\u043E\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0435 \u043F\u043E\u043B\u0435
advancement = \u041F\u0440\u043E\u0433\u0440\u0435\u0441\u0441
appliTitle = GanttProject
apply = \u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C
assignment.delete = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u0434\u0430\u043D\u0438\u0435
authors = \u0410\u0432\u0442\u043E\u0440\u044B
back = < \u041D\u0430\u0437\u0430\u0434
baseline.dialog = \u0411\u0430\u0437\u043E\u0432\u044B\u0435 \u043F\u043B\u0430\u043D\u044B...
baseline.dialog.hide = \u0421\u043A\u0440\u044B\u0442\u044C \u0431\u0430\u0437\u043E\u0432\u044B\u0435 \u043F\u043B\u0430\u043D\u044B
baseline.dialog.title = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0431\u0430\u0437\u043E\u0432\u044B\u0445 \u043F\u043B\u0430\u043D\u043E\u0432
baseline.dialog.undefinedValueLabel = <\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F \u0431\u0430\u0437\u043E\u0432\u043E\u0433\u043E \u043F\u043B\u0430\u043D\u0430>
boolean = \u0411\u0443\u043B\u0435\u0432\u0441\u043A\u0438\u0439
border3D = 3D \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u0435
buttonIcon = \u041A\u0430\u0440\u0442\u0438\u043D\u043A\u0438
buttonIconText = \u041A\u0430\u0440\u0442\u0438\u043D\u043A\u0438 \u0438 \u0442\u0435\u043A\u0441\u0442
buttonText = \u0422\u0435\u043A\u0441\u0442
calendar.action.holiday.add = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0434\u0435\u043D\u044C {0} \u0432 \u043F\u0440\u0430\u0437\u0434\u043D\u0438\u043A\u0438
calendar.action.holiday.add.description = \u041F\u0440\u0430\u0437\u0434\u043D\u0438\u0447\u043D\u044B\u0439 \u0434\u0435\u043D\u044C {0}
calendar.action.holiday.remove = \u0412\u044B\u0447\u0435\u0440\u043A\u043D\u0443\u0442\u044C \u0434\u0435\u043D\u044C {0} \u0438\u0437 \u043F\u0440\u0430\u0437\u0434\u043D\u0438\u043A\u043E\u0432
calendar.action.weekendException.add = \u0421\u0434\u0435\u043B\u0430\u0442\u044C {0} \u0440\u0430\u0431\u043E\u0447\u0438\u043C \u0434\u043D\u0451\u043C
calendar.action.weekendException.add.description = \u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0432\u044B\u0445\u043E\u0434\u043D\u043E\u0439
calendar.action.weekendException.remove = \u0421\u0434\u0435\u043B\u0430\u0442\u044C {0} \u043D\u0435\u0440\u0430\u0431\u043E\u0447\u0438\u043C \u0434\u043D\u0451\u043C
calendar.editor.basedOn = \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 {0}
calendar.editor.column.color.title = \u0426\u0432\u0435\u0442
calendar.editor.column.dates.title = \u0414\u0430\u0442\u044B
calendar.editor.tab.recurring.title = \u041F\u043E\u0432\u0442\u043E\u0440\u044F\u044E\u0449\u0438\u0439\u0441\u044F
calendar.editor.column.summary.title = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
calendar.editor.column.type.title = \u0422\u0438\u043F
calendar.editor.column.type.value.holiday = \u041F\u0440\u0430\u0437\u0434\u043D\u0438\u043A
calendar.editor.column.type.value.working_day = \u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0434\u0435\u043D\u044C
calendar.editor.custom.name = \u041C\u043E\u0434\u0438\u0444\u0438\u0446\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439
calendar.editor.column.type.value.neutral = \u041D\u0435\u0439\u0442\u0440\u0430\u043B\u044C\u043D\u043E\u0435 \u0441\u043E\u0431\u044B\u0442\u0438\u0435
calendar.editor.dateHint = <html><body>\u041F\u0438\u0448\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u0432 \u0442\u0430\u043A\u043E\u043C <b>{0}</b> \u0438\u043B\u0438 \u0442\u0430\u043A\u043E\u043C <b>{1}</b> \u0444\u043E\u0440\u043C\u0430\u0442\u0435</body></html>
calendar.editor.tab.oneoff.title = \u0412 \u043A\u043E\u043D\u043A\u0440\u0435\u0442\u043D\u043E\u043C \u0433\u043E\u0434\u0443
calendars = \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0438
cancel = \u041E\u0442\u043C\u0435\u043D\u0430
centerOnSelectedTasks = \u0426\u0435\u043D\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0438
chart.options = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u044B...
chooseDate = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443
choosePaperFormat = \u0424\u043E\u0440\u043C\u0430\u0442 \u0431\u0443\u043C\u0430\u0433\u0438
choosePublicHoliday = \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C \u043F\u0440\u0430\u0437\u0434\u043D\u0438\u0447\u043D\u044B\u0445 \u0434\u043D\u0435\u0439
chooseRoleSets = \u041D\u0430\u0431\u043E\u0440\u044B \u0440\u043E\u043B\u0435\u0439\:
chooseWeekend = \u0420\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u044B\u0435 \u0432\u044B\u0445\u043E\u0434\u043D\u044B\u0435
close = \u0417\u0430\u043A\u0440\u044B\u0442\u044C
colContact = \u041A\u043E\u043D\u0442\u0430\u043A\u0442
colMail = \u042D\u043B. \u043F\u043E\u0447\u0442\u0430
colName = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
colorButton = \u0426\u0432\u0435\u0442
colors = \u0426\u0432\u0435\u0442\u0430
colPhone = \u0422\u0435\u043B\u0435\u0444\u043E\u043D
colRole = \u0420\u043E\u043B\u044C
colStandardRate = \u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0430\u044F \u0441\u0442\u0430\u0432\u043A\u0430
columnExists = \u0421\u0442\u043E\u043B\u0431\u0435\u0446 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
columns.fit.label = <html>\u041F\u043E\u0434\u043E\u0433\u043D\u0430\u0442\u044C \u0448\u0438\u0440\u0438\u043D\u0443 \u0441\u0442\u043E\u043B\u0431\u0446\u0430 <b>{0}</b> \u043F\u043E\u0434 \u0434\u0430\u043D\u043D\u044B\u0435</html>
columns.hide.label = <html>\u0421\u043A\u0440\u044B\u0442\u044C <b>{0}</b></html>
columns.manage.label = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0442\u043E\u043B\u0431\u0446\u044B...
columns.pack.label = \u041F\u043E\u0434\u043E\u0433\u043D\u0430\u0442\u044C \u0448\u0438\u0440\u0438\u043D\u0443 \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432 \u043F\u043E\u0434 \u0442\u0430\u0431\u043B\u0438\u0446\u0443
columns.show.label = <html>\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0442\u043E\u043B\u0431\u0435\u0446 <b>{0}</b></html>
coma = \u0417\u0430\u043F\u044F\u0442\u0430\u044F
comparePrev = \u0421\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u0432
confirm = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435
coordinator = \u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u043E\u0440
copy = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C
copy2 = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C
createNewProject = \u041D\u043E\u0432\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442
createNewTask = \u0417\u0430\u0434\u0430\u0447\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0430
createTask = \u041D\u043E\u0432\u0430\u044F \u0437\u0430\u0434\u0430\u0447\u0430...
criticalPath = \u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043F\u0443\u0442\u044C
criticalPath.action.hide = \u0421\u043A\u0440\u044B\u0442\u044C \u043A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043F\u0443\u0442\u044C
criticalPath.action.show = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043F\u0443\u0442\u044C
csvFiles = \u0422\u0430\u0431\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0444\u0430\u0439\u043B\u044B (*.csv)
customColumns = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0435 \u043F\u043E\u043B\u044F
customPropertyDialog.hideSelected = \u0421\u043A\u0440\u044B\u0442\u044C \u0432\u044B\u0431\u043E\u0440\u043A\u0443
customPropertyDialog.showSelected = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u044B\u0431\u043E\u0440\u043A\u0443
cut = \u0412\u044B\u0440\u0435\u0437\u0430\u0442\u044C
dataBase = \u0411\u0430\u0437\u0430 \u0434\u0430\u043D\u043D\u044B\u0445
date = \u0414\u0430\u0442\u0430
dateOfBegining = \u0414\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430
dateOfEnd = \u0414\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F
days = \u0434.
daysOff = \u041E\u0442\u043F\u0443\u0441\u043A\u043D\u044B\u0435 \u0434\u043D\u0438
default = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
defaultColor = \u041F\u043E-\u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
defaultDirectory = \u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u043A\u0430\u0442\u0430\u043B\u043E\u0433
defaultTaskColor = \u0426\u0432\u0435\u0442 \u0437\u0430\u0434\u0430\u0447\u0438 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
defaultTaskPrefix = \u0417\u0430\u0434\u0430\u0447\u0430
defaultValue = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
delay = \u0417\u0430\u0434\u0435\u0440\u0436\u043A\u0430
delete = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
deleteCalendar = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C
deleteCustomColumn = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0435 \u043F\u043E\u043B\u0435
depends = \u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C
didYouKnow = \u0417\u043D\u0430\u0435\u0442\u0435 \u043B\u0438 \u0412\u044B, \u0447\u0442\u043E...
displayAll = \u041E\u0442\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u044C \u0432\u0441\u0451
displayHiddenTasks = \u041E\u0442\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u044C \u0441\u043A\u0440\u044B\u0442\u044B\u0435 \u0437\u0430\u0434\u0430\u0447\u0438
displayWholeProject = \u041E\u0442\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u044C \u0432\u0435\u0441\u044C \u043F\u0440\u043E\u0435\u043A\u0442
document.error.write.generic_network_error = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0434\u043E\u0441\u0442\u0443\u0447\u0430\u0442\u044C\u0441\u044F \u043A {0} \u043F\u043E \u0441\u0435\u0442\u0438. \u0422\u0435\u043A\u0441\u0442 \u043E\u0448\u0438\u0431\u043A\u0438\: {1}
document.error.write.is_directory = \u0424\u0430\u0439\u043B {0} \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043A\u0430\u0442\u0430\u043B\u043E\u0433\u043E\u043C.
document.error.write.lost_update = \u0424\u0430\u0439\u043B {0} \u0431\u044B\u043B \u0438\u0437\u043C\u0435\u043D\u0435\u043D \u0441 \u043C\u043E\u043C\u0435\u043D\u0442\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0434\u043E\u0441\u0442\u0443\u043F\u0430.
document.error.write.not_writable = \u041F\u043E\u0445\u043E\u0436\u0435, \u0447\u0442\u043E \u0432 \u0444\u0430\u0439\u043B {0} \u043F\u0438\u0441\u0430\u0442\u044C \u043D\u0435\u043B\u044C\u0437\u044F. \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435, \u0435\u0441\u0442\u044C \u043B\u0438 \u0443 \u0432\u0430\u0441 \u043F\u0440\u0430\u0432\u0430 \u043D\u0430 \u0437\u0430\u043F\u0438\u0441\u044C.
document.error.write.parent_is_not_directory = \u041A\u0430\u0442\u0430\u043B\u043E\u0433\u0430 {1} \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442, \u043F\u043E\u044D\u0442\u043E\u043C\u0443 \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0432 \u043D\u0451\u043C \u0444\u0430\u0439\u043B {0} \u043D\u0435 \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u0441\u044F.
document.error.write.parent_is_not_writable = \u041A\u0430\u0442\u0430\u043B\u043E\u0433 {1} \u043D\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D \u043D\u0430 \u0437\u0430\u043F\u0438\u0441\u044C, \u043F\u043E\u044D\u0442\u043E\u043C\u0443 \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0432 \u043D\u0451\u043C \u0444\u0430\u0439\u043B {0} \u043D\u0435 \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u0441\u044F.
document.overwrite = \u0417\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u043F\u043E\u0432\u0435\u0440\u0445
dotComa = \u0422\u043E\u0447\u043A\u0430 \u0441 \u0437\u0430\u043F\u044F\u0442\u043E\u0439
double = \u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439
doubledot = \u0414\u0432\u043E\u0435\u0442\u043E\u0447\u0438\u0435
dragndrop.undo.label = \u041F\u0435\u0440\u0435\u0442\u0430\u0441\u043A\u0438\u0432\u0430\u043D\u0438\u0435
duration = \u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C
earliestBegin = \u0420\u0430\u043D\u043D\u0435\u0435 \u043D\u0430\u0447\u0430\u043B\u043E
edit = \u041F\u0440\u0430\u0432\u043A\u0430
editCalendars = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C
editingParameters = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432
editPublicHolidays = \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C \u043F\u0440\u043E\u0435\u043A\u0442\u0430...
end = \u041A\u043E\u043D\u0435\u0446
error = \u041E\u0448\u0438\u0431\u043A\u0430
error.channel.itemTitle = \u0427\u0442\u043E-\u0442\u043E \u043F\u043E\u0448\u043B\u043E \u043D\u0435 \u0442\u0430\u043A
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0436\u0443\u0440\u043D\u0430\u043B \u043E\u0448\u0438\u0431\u043E\u043A</a></p>
errorFTPConnection = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C FTP \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C
exportWizard.dialog.title = \u0413\u0443\u0440\u0443 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F
exportWizard.fileChooserPage.title = \u0412\u044B\u0431\u043E\u0440 \u0444\u0430\u0439\u043B\u0430
file = \u0424\u0430\u0439\u043B
fileChooser.browse = \u0412\u044B\u0431\u0440\u0430\u0442\u044C...
fileChooser.error.directoryDoesNotExists = <html>\u041F\u043E\u0445\u043E\u0436\u0435, \u0447\u0442\u043E \u043F\u0430\u043F\u043A\u0430 <tt>{0}</tt> \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0442\u0430\u043A \u043B\u0438 \u044D\u0442\u043E.</html>
fileChooser.error.directoryIsReadOnly = <html>\u041D\u0435 \u043C\u043E\u0433\u0443 \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0444\u0430\u0439\u043B \u0432 \u043F\u0430\u043F\u043A\u0435 <tt>{0}</tt><br>\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435, \u0435\u0441\u0442\u044C \u043B\u0438 \u0443 \u0432\u0430\u0441 \u043F\u0440\u0430\u0432\u043E \u043D\u0430 \u0437\u0430\u043F\u0438\u0441\u044C \u0432 \u0444\u0430\u0439\u043B \u0438 \u043F\u0430\u043F\u043A\u0443</html>
fileChooser.error.fileIsReadOnly = <html>\u041D\u0435 \u043F\u043E\u043B\u0443\u0447\u0438\u043B\u043E\u0441\u044C \u0437\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0432 \u0444\u0430\u0439\u043B <tt>{0}</tt><br>\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435, \u0435\u0441\u0442\u044C \u043B\u0438 \u0443 \u0432\u0430\u0441 \u043F\u0440\u0430\u0432\u043E \u043D\u0430 \u0437\u0430\u043F\u0438\u0441\u044C</html> 
fileChooser.delete.question = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u044D\u0442\u043E\u0433\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0430. \u042D\u0442\u043E \u043D\u0435\u043E\u0442\u043C\u0435\u043D\u044F\u0435\u043C\u043E\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435\!
fileChooser.fileList = \u0424\u0430\u0439\u043B\u044B
fileFromServer = URL \u0440\u0435\u0441\u0443\u0440\u0441\u0430
filtercsv = CSV \u0444\u0430\u0439\u043B\u044B (*.csv)
filterfig = \u0424\u0430\u0439\u043B\u044B XFig (*.fig)
filtergan = \u0424\u0430\u0439\u043B\u044B GanttProject (*.gan)
filterhtml = HTML \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B (*.html)
filterjpg = JPEG \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F (*.jpeg)
filterpdf = PDF \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B (*.pdf)
filterpng = PNG \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F (*.png)
filterxsl = XSL \u0441\u043A\u0440\u0438\u043F\u0442\u044B (*.xsl)
finishfinish = \u0417\u0430\u043A\u043E\u043D\u0447\u0438\u0442\u044C \u043D\u0435 \u0440\u0430\u043D\u044C\u0448\u0435
finishstart = \u041D\u0430\u0447\u0430\u0442\u044C \u043F\u043E \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044E
fixedWidth = \u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u0430\u044F \u0448\u0438\u0440\u0438\u043D\u0430
ftpdirectory = \u041A\u0430\u0442\u0430\u043B\u043E\u0433
ftppwd = \u041F\u0430\u0440\u043E\u043B\u044C
ftpserver = \u0421\u0435\u0440\u0432\u0435\u0440
ftpuser = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
gantt = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u0413\u0430\u043D\u0442\u0430
ganttChart = GanttChart
ganttprojectFiles = \u041F\u0440\u043E\u0435\u043A\u0442 GanttProject
ganttReport = \u041E\u0442\u0447\u0435\u0442 \u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0435
general = \u041E\u0441\u043D\u043E\u0432\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
generic.endDate.label = \u0414\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F
generic.startDate.label = \u0414\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430
hardness = \u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0438
hardness.rubber = \u0420\u0435\u0437\u0438\u043D\u043E\u0432\u0430\u044F
hardness.strong = \u0416\u0435\u043B\u0435\u0437\u043D\u0430\u044F
help = \u041F\u043E\u043C\u043E\u0449\u044C
help.recover = \u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u043F\u0440\u043E\u0435\u043A\u0442
help.recover.autosaveInfo = <html><body><b>\u0418\u043C\u044F\:</b> {0},<br><b>\u0417\u0430\u043F\u0438\u0441\u0430\u043D\:</b> {1}<br><b>\u0420\u0430\u0437\u043C\u0435\u0440\:</b> {2}<br><br>\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u0444\u0430\u0439\u043B?</body></html>
help.recover.skip = \u041F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u044C
hideTask = \u0421\u043A\u0440\u044B\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0438
holiday.list.item.recurring = {0} [\u043A\u0430\u0436\u0434\u044B\u0439 \u0433\u043E\u0434]
human = \u0427\u0435\u043B\u043E\u0432\u0435\u043A
id = \u041D\u043E\u043C\u0435\u0440
impex.csv.description = \u0422\u0430\u0431\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B
impex.csv.error.parse_date = \u041D\u0435 \u0441\u043C\u043E\u0433 \u0440\u0430\u0437\u043E\u0431\u0440\u0430\u0442\u044C \u0434\u0430\u0442\u0443 <i>{0}</i>. \u0414\u0430\u0442\u0430 \u043E\u0436\u0438\u0434\u0430\u0435\u0442\u0441\u044F \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0435 <i>{1}</i> (\u0441\u0435\u0433\u043E\u0434\u043D\u044F, \u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440, <i>{2}</i>). \u0421\u043C\u0435\u043D\u0438\u0442\u044C \u0444\u043E\u0440\u043C\u0430\u0442 \u043C\u043E\u0436\u043D\u043E \u0432 \u0434\u0438\u0430\u043B\u043E\u0433\u0435 \u0441 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430\u043C\u0438
impex.csv.importErrorReport = \u0412\u043E \u0432\u0440\u0435\u043C\u044F \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u044B \u043F\u0435\u0440\u0435\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u044B\u0435 \u043D\u0438\u0436\u0435 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B. \u0417\u0430\u043C\u0435\u0442\u044C\u0442\u0435, \u0447\u0442\u043E \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0438\u0437 \u043D\u0438\u0445 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u0432\u043F\u043E\u043B\u043D\u0435 \u0431\u0435\u0437\u0432\u0440\u0435\u0434\u043D\u044B\u043C\u0438<ul>{0}</ul><p>\u041E\u0442\u0447\u0435\u0442 \u043E \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430\u0445 \u0437\u0430\u043F\u0438\u0441\u0430\u043D \u0432 \u0436\u0443\u0440\u043D\u0430\u043B. \u0415\u0441\u043B\u0438 \u0432\u044B \u0431\u0443\u0434\u0435\u0442\u0435 \u0441\u043E\u043E\u0431\u0449\u0430\u0442\u044C \u043E \u043D\u0438\u0445 \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0430\u043C, \u043D\u0435 \u0437\u0430\u0431\u0443\u0434\u044C\u0442\u0435 \u043F\u0440\u0438\u0446\u0435\u043F\u0438\u0442\u044C CSV \u0444\u0430\u0439\u043B, \u043D\u0430 \u043A\u043E\u0442\u043E\u0440\u043E\u043C \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B \u043C\u043E\u0436\u043D\u043E \u0432\u043E\u0441\u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438.</p>
impex.html.description = HTML \u043E\u0442\u0447\u0435\u0442
impex.ics = \u0424\u0430\u0439\u043B iCalendar
impex.image.description = \u0420\u0430\u0441\u0442\u0440\u043E\u0432\u043E\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435
impex.msproject.description = \u0424\u0430\u0439\u043B Microsoft Project
impex.msproject2 = \u0424\u0430\u0439\u043B\u044B Microsoft Project
impex.msproject.warning.taskDateChanged.heading = \u041D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 ({0} \u0438\u0437 {1}) \u0438\u0437\u043C\u0435\u043D\u0438\u043B\u0438 \u0434\u0430\u0442\u0443 \u0441\u0432\u043E\u0435\u0433\u043E \u043D\u0430\u0447\u0430\u043B\u0430. \u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0438 \u043D\u0438\u0436\u0435. <br><br><a href\="http\://ganttproject.blogspot.com/search/label/help/msproject">\u0427\u0442\u043E \u044D\u0442\u043E \u043E\u0437\u043D\u0430\u0447\u0430\u0435\u0442?</a>
impex.msproject.warning.taskDateChanged = \u0417\u0430\u0434\u0430\u0447\u0430 <i>{0}</i>\: \u0431\u044B\u043B\u0430 \u0434\u0430\u0442\u0430 <i>{1}</i>, \u0442\u0435\u043F\u0435\u0440\u044C \u0441\u0442\u0430\u043B\u0430 <i>{2}</i>
impex.msproject.importErrorReport = \u0412\u043E \u0432\u0440\u0435\u043C\u044F \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u044B \u043F\u0435\u0440\u0435\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u044B\u0435 \u043D\u0438\u0436\u0435 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B. \u0417\u0430\u043C\u0435\u0442\u044C\u0442\u0435, \u0447\u0442\u043E \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0438\u0437 \u043D\u0438\u0445 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u0432\u043F\u043E\u043B\u043D\u0435 \u0431\u0435\u0437\u0432\u0440\u0435\u0434\u043D\u044B\u043C\u0438<ul>{0}</ul><p>\u041E\u0442\u0447\u0435\u0442 \u043E \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430\u0445 \u0437\u0430\u043F\u0438\u0441\u0430\u043D \u0432 \u0436\u0443\u0440\u043D\u0430\u043B. \u0415\u0441\u043B\u0438 \u0432\u044B \u0431\u0443\u0434\u0435\u0442\u0435 \u0441\u043E\u043E\u0431\u0449\u0430\u0442\u044C \u043E \u043D\u0438\u0445 \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0430\u043C, \u043D\u0435 \u0437\u0430\u0431\u0443\u0434\u044C\u0442\u0435 \u043F\u0440\u0438\u0446\u0435\u043F\u0438\u0442\u044C \u0444\u0430\u0439\u043B MS Project, \u043D\u0430 \u043A\u043E\u0442\u043E\u0440\u043E\u043C \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B \u043C\u043E\u0436\u043D\u043E \u0432\u043E\u0441\u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438.</p>
impex.pdf.description = PDF \u043E\u0442\u0447\u0435\u0442
impex.pdf.theme.sortavala.label.completion = \u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E
impex.pdf.theme.sortavala.label.dates = \u0421\u0440\u043E\u043A\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u0430
impex.pdf.theme.sortavala.label.project_manager = \u0423\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0439 \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u043C
impex.pdf.theme.sortavala.label.tasks = \u0417\u0430\u0434\u0430\u0447\u0438
impex.pdf.theme.sortavala.label.resources = \u0418\u0441\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u0438
impex.pdf.theme.sortavala.title.tasks = \u0417\u0430\u0434\u0430\u0447\u0438
impex.pdf.theme.sortavala.title.resources = \u0418\u0441\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u0438
importCalendar = \u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C
importerChooserPageTitle = \u0418\u0437 \u043A\u0430\u043A\u043E\u0433\u043E \u0444\u043E\u0440\u043C\u0430\u0442\u0430 \u0431\u0443\u0434\u0435\u043C \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C?
importerFileChooserPageTitle = \u0412\u044B\u0431\u0438\u0440\u0430\u0435\u043C \u0444\u0430\u0439\u043B
importWizard.dialog.title = \u0413\u0443\u0440\u0443 \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F
integer = \u0426\u0435\u043B\u043E\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u044B\u0439
jinfos = \u041E \u0441\u0438\u0441\u0442\u0435\u043C\u0435 Java
landscape = \u0410\u043B\u044C\u0431\u043E\u043C\u043D\u0430\u044F \u043E\u0440\u0438\u0435\u043D\u0442\u0430\u0446\u0438\u044F
language = \u042F\u0437\u044B\u043A
languages = \u042F\u0437\u044B\u043A\u0438
lastOpen = \u0420\u0430\u043D\u0435\u0435 \u043E\u0442\u043A\u0440\u044B\u0442\u044B\u0435 \u0444\u0430\u0439\u043B\u044B
legacyMilestones.choice.convert = \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0432 \u0432\u0435\u0445\u0438 \u043D\u0443\u043B\u0435\u0432\u043E\u0439 \u0434\u043B\u0438\u043D\u044B
legacyMilestones.choice.keep = \u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0432 \u0432\u0438\u0434\u0435 \u043E\u0431\u044B\u0447\u043D\u044B\u0445 \u0437\u0430\u0434\u0430\u0447 \u0434\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C\u044E 1 \u0434\u0435\u043D\u044C
legacyMilestones.choice.remember = \u0437\u0430\u043F\u043E\u043C\u043D\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u0432\u044B\u0431\u043E\u0440
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"><b>\u0412 \u044D\u0442\u043E\u043C \u043F\u0440\u043E\u0435\u043A\u0442\u0435 \u0435\u0441\u0442\u044C \u0432\u0435\u0445\u0438 \u0434\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C\u044E 1 \u0434\u0435\u043D\u044C</b></span><br>\u0427\u0442\u043E \u0431\u0443\u0434\u0435\u043C \u0441 \u043D\u0438\u043C\u0438 \u0434\u0435\u043B\u0430\u0442\u044C?</html>
length = \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C
library = \u0411\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0438
license = \u041B\u0438\u0446\u0435\u043D\u0437\u0438\u044F
list.separator.last = ' \u0438 '
lockDAV = \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0438 WebDAV \u0440\u0435\u0441\u0443\u0440\u0441\u0430, \u043C\u0438\u043D.
longLanguage = \u0420\u0443\u0441\u0441\u043A\u0438\u0439
looknfeel = \u0412\u043D\u0435\u0448\u043D\u0438\u0439 \u0432\u0438\u0434
meetingPoint = \u041F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043E\u0447\u043D\u0430\u044F \u0442\u043E\u0447\u043A\u0430
motherTask = \u0420\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0430\u044F \u0437\u0430\u0434\u0430\u0447\u0430
msg1 = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0435?
msg10 = \u0417\u0430\u043F\u0438\u0441\u044C \u043D\u0435 \u0443\u0434\u0430\u043B\u0430\u0441\u044C.<br>\u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E, \u0443 \u0432\u0430\u0441 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E\u0442 \u043D\u0443\u0436\u043D\u044B\u0435 \u043F\u0440\u0430\u0432\u0430
msg11 = \u0427\u0442\u0435\u043D\u0438\u0435 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C.
msg12 = \u0412\u043E \u0432\u0440\u0435\u043C\u044F \u0437\u0430\u043F\u0438\u0441\u0438 \u0444\u0430\u0439\u043B\u0430 \u043F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430.<br>\u041F\u043E\u043F\u0440\u043E\u0431\u043E\u0432\u0430\u0442\u044C \u0435\u0449\u0435 \u0440\u0430\u0437?
msg13 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0444\u0430\u0439\u043B \u0432 \u044D\u043A\u0441\u043A\u043B\u044E\u0437\u0438\u0432\u043D\u043E\u043C \u0440\u0435\u0436\u0438\u043C\u0435.<br>\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u043A\u043E\u043F\u0438\u044E?
msg14 = \u0423\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u043A\u0430\u0442\u0430\u043B\u043E\u0433 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D. \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043A\u0430\u043A\u043E\u0439-\u043D\u0438\u0431\u0443\u0434\u044C \u0434\u0440\u0443\u0433\u043E\u0439
msg15 = \u0414\u043B\u044F \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u0432 \u0444\u043E\u0440\u043C\u0430\u0442 PDF \u0412\u0430\u043C \u043D\u0443\u0436\u043D\u044B \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0438 FOP, Batik \u0438 Avalon.
msg16 = \u0412\u0432\u043E\u0434\u0438\u0442\u0435 \u0442\u043E\u043B\u044C\u043A\u043E \u0446\u0438\u0444\u0440\u044B, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430\!
msg17 = \u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u0441 \u0442\u0435\u043A\u0443\u0449\u0438\u043C \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u043C?
msg18 = \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u0417\u0430\u043F\u0438\u0448\u0435\u043C \u043F\u043E\u0432\u0435\u0440\u0445?
msg19 = \u0427\u0442\u043E, \u043D\u0430 \u0441\u0430\u043C\u043E\u043C \u0434\u0435\u043B\u0435 \u0443\u0434\u0430\u043B\u044F\u0442\u044C?
msg2 = \u041D\u0435 \u043C\u043E\u0433\u0443 \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0444\u0430\u0439\u043B
msg20 = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F?
msg21 = \u041D\u0438\u0447\u0435\u0433\u043E \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043E.
msg23 = <html><body>\u0412\u044B <b>\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E</b> \u0445\u043E\u0442\u0438\u0442\u0435 \u0441\u043D\u044F\u0442\u044C \u0447\u0435\u043B\u043E\u0432\u0435\u043A\u0430 \u0441 \u0437\u0430\u0434\u0430\u0447\u0438?</body></html>
msg24 = \u041A\u0430\u043A\u0438\u0435-\u0442\u043E \u0441\u0442\u0440\u0430\u043D\u043D\u044B\u0435 \u0434\u0430\u0442\u044B...
msg25 = \u0427\u0442\u043E, \u043D\u0430 \u0441\u0430\u043C\u043E\u043C \u0434\u0435\u043B\u0435 \u0443\u0434\u0430\u043B\u044F\u0442\u044C \u0441\u043D\u0438\u043C\u043E\u043A?
msg3 = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u0434\u0430\u043D\u0438\u0435
msg4 = \u041D\u0435 \u043C\u043E\u0433\u0443 \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C netscape.
msg6 = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0447\u0435\u043B\u043E\u0432\u0435\u043A\u0430
msg7 = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 URL
msg8 = \u041D\u0435 \u043C\u043E\u0433\u0443 \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0444\u0430\u0439\u043B
msg9 = \u041D\u0435 \u043C\u043E\u0433\u0443 \u043D\u0430\u0439\u0442\u0438 \u0444\u0430\u0439\u043B
name = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
narrowChart = \u0423\u043C\u0435\u043D\u044C\u0448\u0438\u0442\u044C \u043C\u0430\u0441\u0448\u0442\u0430\u0431 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u044B
newCalendar = \u041D\u043E\u0432\u044B\u0439 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C...
next = \u0412\u043F\u0435\u0440\u0435\u0434 >
nextMonth = \u0421\u043B\u0435\u0434. \u043C\u0435\u0441\u044F\u0446
nextYear = \u0421\u043B\u0435\u0434. \u0433\u043E\u0434
no = \u041D\u0435\u0442
none = \u043D\u0435\u0442
notes = \u0417\u0430\u043C\u0435\u0442\u043A\u0438
notesFor = \u0417\u0430\u043C\u0435\u0442\u043A\u0438 \u0434\u043B\u044F
notesTask = \u041F\u0440\u0430\u0432\u043A\u0430 \u0437\u0430\u043C\u0435\u0442\u043E\u043A...
notification.channel.error.label = \u041E\u0448\u0438\u0431\u043A\u0438
notification.channel.rss.label = \u041D\u043E\u0432\u043E\u0441\u0442\u0438
notification.channel.warning.label = \u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
of = \u0438\u0437
ok = \u041E\u041A
onlyShowWeekends = \u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0432\u044B\u0445\u043E\u0434\u043D\u044B\u0435 \u0434\u043D\u0438, \u043D\u043E \u0441\u0447\u0438\u0442\u0430\u0442\u044C \u0438\u0445 \u0440\u0430\u0431\u043E\u0447\u0438\u043C\u0438
opening = \u041E\u0442\u043A\u0440\u044B\u0432\u0430\u044E...
openWebLink = \u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443
option.chart.weekend_alpha_rendering.label = \u041E\u0442\u0440\u0438\u0441\u043E\u0432\u043A\u0430 \u0432\u044B\u0445\u043E\u0434\u043D\u044B\u0445
option.customPropertyDialog.defaultValue.boolean.label.no = \u041B\u043E\u0436\u044C
option.customPropertyDialog.defaultValue.boolean.label.yes = \u0418\u0441\u0442\u0438\u043D\u0430
option.customPropertyDialog.defaultValue.label = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
option.customPropertyDialog.defaultValue.label.no = \u0432\u044B\u043A\u043B\u044E\u0447\u0438\u0442\u044C
option.customPropertyDialog.defaultValue.label.yes = \u0432\u043A\u043B\u044E\u0447\u0438\u0442\u044C
option.customPropertyDialog.name.label = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
option.down.label = \u0412\u043D\u0438\u0437\u0443
option.export.itext.landscape.label = \u041E\u0440\u0438\u0435\u043D\u0442\u0430\u0446\u0438\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B
option.export.range.end.label = \u0414\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F
option.export.range.start.label = \u0414\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430
option.exporter.publishInWeb.label = \u041F\u043E\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0444\u0430\u0439\u043B\u044B \u043D\u0430 FTP
option.exporter.publishInWeb.label.no = \u043D\u0435\u0442
option.exporter.publishInWeb.label.yes = \u0434\u0430
option.exporter.title = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430
option.ui.chartFontSpec.label = \u0411\u0430\u0437\u043E\u0432\u044B\u0439 \u0448\u0440\u0438\u0444\u0442 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u044B
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = \u0417\u0430\u0434\u0430\u0447\u0430 \u043E\u043F\u0435\u0440\u0435\u0436\u0430\u0435\u0442 \u0440\u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u0435
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = \u0417\u0430\u0434\u0430\u0447\u0430 \u0437\u0430\u043F\u0430\u0437\u0434\u044B\u0432\u0430\u0435\u0442
option.ganttChartStateDiffColors.taskOnScheduleColor.label = \u0420\u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 \u043D\u0435 \u0438\u0437\u043C\u0435\u043D\u0438\u043B\u043E\u0441\u044C
option.generic.endDate.label = \u0414\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F
option.generic.startDate.label = \u0414\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430
option.impex.csvFiles.mergeResources.label = \u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u043F\u043E\u0432\u0442\u043E\u0440\u044F\u044E\u0449\u0438\u0435\u0441\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u044B
option.impex.ganttprojectFiles.mergeResources.label = \u041E\u0431\u044A\u0435\u0434\u0438\u043D\u044F\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441\u044B
option.impex.html.stylesheet.label = HTML \u0442\u0435\u043C\u0430
option.impex.importCalendar.label = \u041F\u0440\u043E\u0435\u043A\u0442\u043D\u044B\u0439 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C
option.impex.image.fileformat.label = \u0424\u043E\u0440\u043C\u0430\u0442 \u0444\u0430\u0439\u043B\u0430
option.impex.msproject.fileformat.label = \u0424\u043E\u0440\u043C\u0430\u0442 \u0444\u0430\u0439\u043B\u0430
option.impex.msproject.mpx.language.label = \u042F\u0437\u044B\u043A MPX \u043F\u0440\u043E\u0435\u043A\u0442\u0430
option.impex.pdf.stylesheet.label = PDF \u0442\u0435\u043C\u0430
option.left.label = \u0421\u043B\u0435\u0432\u0430
option.personProperties.dayoffFinish.label = \u0414\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F
option.personProperties.dayoffStart.label = \u0414\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430
option.project.calendar.label = \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C \u043F\u0440\u0430\u0437\u0434\u043D\u0438\u0447\u043D\u044B\u0445 \u0434\u043D\u0435\u0439
option.project.startDate.label = \u041D\u043E\u0432\u0430\u044F \u0434\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430
option.project.weekendScheduling.label = \u041F\u043E \u0432\u044B\u0445\u043E\u0434\u043D\u044B\u043C
option.resourceChartColors.dayOff.label = \u041E\u0442\u043F\u0443\u0441\u043A\u043D\u044B\u0435 \u0434\u043D\u0438
option.resourceChartColors.normalLoad.label = \u041E\u0431\u044B\u0447\u043D\u044B\u0439 \u0447\u0435\u043B\u043E\u0432\u0435\u043A
option.resourceChartColors.overLoad.label = \u0417\u0430\u0432\u0430\u043B\u0435\u043D \u0440\u0430\u0431\u043E\u0442\u043E\u0439
option.resourceChartColors.underLoad.label = \u041D\u0435\u0434\u043E\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u0442
option.right.label = \u0421\u043F\u0440\u0430\u0432\u0430
option.rss.checkUpdates.label.trailing = \u0415\u0436\u0435\u0434\u043D\u0435\u0432\u043D\u043E \u043F\u0440\u043E\u0432\u0435\u0440\u044F\u0442\u044C \u043D\u0430\u043B\u0438\u0447\u0438\u044F \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0439
option.showProjectDates.label = \u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0434\u0430\u0442\u044B \u043D\u0430\u0447\u0430\u043B\u0430 \u0438 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430
option.showProjectDates.label.no = \u041D\u0435\u0442
option.showProjectDates.label.yes = \u0414\u0430
option.showTodayLine.label = \u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0442\u0435\u043A\u0443\u0449\u0443\u044E \u0434\u0430\u0442\u0443
option.showTodayLine.label.no = \u041D\u0435\u0442
option.showTodayLine.label.yes = \u0414\u0430
option.taskCopyNamePrefix.label = \u0428\u0430\u0431\u043B\u043E\u043D \u0438\u043C\u0435\u043D\u0438 \u0434\u043B\u044F \u043A\u043B\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0437\u0430\u0434\u0430\u0447
option.taskDefaultColor.label = \u0426\u0432\u0435\u0442 \u0437\u0430\u0434\u0430\u0447\u0438
option.taskLabelDown.label = \u0421\u043D\u0438\u0437\u0443 \u0437\u0430\u0434\u0430\u0447\u0438
option.taskLabelLeft.label = \u0421\u043B\u0435\u0432\u0430 \u043E\u0442 \u0437\u0430\u0434\u0430\u0447\u0438
option.taskLabelRight.label = \u0421\u043F\u0440\u0430\u0432\u0430 \u043E\u0442 \u0437\u0430\u0434\u0430\u0447\u0438
option.taskLabelUp.label = \u041D\u0430\u0434 \u0437\u0430\u0434\u0430\u0447\u0435\u0439
option.taskNamePrefix.label = \u041F\u0440\u0435\u0444\u0438\u043A\u0441 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F \u0437\u0430\u0434\u0430\u0447\u0438
option.taskProperties.cost.calculated.label.yes = \u0412\u044B\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u0430\u044F\:
option.taskProperties.cost.calculated.label.no = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u0430\u044F \u0432\u0440\u0443\u0447\u043D\u0443\u044E\:
option.taskProperties.customColumn.name.label = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
option.taskProperties.customColumn.type.label = \u0422\u0438\u043F \u0434\u0430\u043D\u043D\u044B\u0445
option.taskProperties.main.earliestBegin.copyBeginDate = \u0441\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u0430\u0442\u0443 \u043D\u0430\u0447\u0430\u043B\u0430
option.taskProperties.main.scheduling.automated.label = \u0432 \u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0449\u0438\u043A\u0435 \u25BE
option.taskProperties.main.scheduling.automated.value.duration = \u0444\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u0430\u044F \u0434\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C
option.taskProperties.main.scheduling.automated.value.hint = \u044D\u0442\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043F\u043E\u043A\u0430 \u0447\u0442\u043E \u043D\u0435 \u043D\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u044E\u0442\u0441\u044F
option.taskProperties.main.scheduling.label = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F
option.taskProperties.main.scheduling.manual.label = \u0432 \u044D\u0442\u043E\u043C \u0434\u0438\u0430\u043B\u043E\u0433\u0435 \u25BE
option.taskProperties.main.scheduling.manual.value.duration = \u0432\u044B\u0447\u0438\u0441\u043B\u044F\u0435\u0442\u0441\u044F \u0434\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C
option.taskProperties.main.scheduling.manual.value.end = \u0432\u044B\u0447\u0438\u0441\u043B\u044F\u0435\u0442\u0441\u044F \u0434\u0430\u0442\u0430 \u043A\u043E\u043D\u0446\u0430
option.taskProperties.main.scheduling.manual.value.start = \u0432\u044B\u0447\u0438\u0441\u043B\u044F\u0435\u0442\u0441\u044F \u0434\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430
option.taskProperties.main.showInTimeline.label = \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u044C \u043D\u0430 \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0439 \u0448\u043A\u0430\u043B\u0435
option.timeline.showMilestones.label = \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u044C \u0432\u0441\u0435 \u0432\u0435\u0445\u0438
option.ui.appFontSpec.label = \u0428\u0440\u0438\u0444\u0442 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F
option.ui.dateFormat.switch.label = \u0424\u043E\u0440\u043C\u0430\u0442 \u0434\u0430\u0442\u044B
option.ui.dateFormat.switch.label.yes = \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
option.ui.dateFormat.switch.label.no = \u043F\u043E \u0441\u0432\u043E\u0435\u043C\u0443
option.ui.dateFormat.short.label = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u0448\u0430\u0431\u043B\u043E\u043D
option.ui.dateFormat.sample.label = \u0421\u0435\u0433\u043E\u0434\u043D\u044F\u0448\u043D\u044F\u044F \u0434\u0430\u0442\u0430 \u0432\u044B\u0433\u043B\u044F\u0434\u0438\u0442 \u0442\u0430\u043A
option.ui.logo.label = \u0424\u0430\u0439\u043B \u0441 \u043B\u043E\u0433\u043E\u0442\u0438\u043F\u043E\u043C
option.webdav.lock.timeout.label = \u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0438 (\u0432 \u043C\u0438\u043D\u0443\u0442\u0430\u0445)
option.webdav.lock.releaseOnProjectClose.label = \u0421\u043D\u0438\u043C\u0430\u0442\u044C \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0443 \u043F\u0440\u0438 \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u0430
option.webdav.server.password.label = \u041F\u0430\u0440\u043E\u043B\u044C
option.webdav.server.savePassword.label.trailing = \u0417\u0430\u043F\u043E\u043C\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C
option.webdav.server.url.label = URL
option.webdav.server.username.label = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 MPX \u0444\u043E\u0440\u043C\u0430\u0442\u0430
optionGroup.export.range.label = \u0412\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0439 \u043E\u0442\u0440\u0435\u0437\u043E\u043A \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u044B
optionGroup.ganttChartDefaultColors.label = \u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0435 \u0446\u0432\u0435\u0442\u0430
optionGroup.ganttChartDefaults.label = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
optionGroup.ganttChartDetails.label = \u0412\u0441\u044F\u043A\u0438\u0435 \u043C\u0435\u043B\u043E\u0447\u0438 \u0432\u043E\u043A\u0440\u0443\u0433 \u0437\u0430\u0434\u0430\u0447
optionGroup.ganttChartGridDetails.label = \u0412\u0441\u044F\u043A\u0438\u0435 \u043C\u0435\u043B\u043E\u0447\u0438 \u043D\u0430 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0435
optionGroup.ganttChartStateDiffColors.label = \u0426\u0432\u0435\u0442\u0430 \u0441\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u044F \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0439 \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u0432
optionGroup.importer.csvFiles.label = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0438\u043C\u043F\u043E\u0440\u0442\u0430
optionGroup.importer.ganttprojectFiles.label = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0438\u043C\u043F\u043E\u0440\u0442\u0430
optionGroup.importer.impex.msproject2.label = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0438\u043C\u043F\u043E\u0440\u0442\u0430
optionGroup.importer.msproject.mpx.label = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 MPX \u0438\u043C\u043F\u043E\u0440\u0442\u0430
optionGroup.resourceChartColors.label = \u0426\u0432\u0435\u0442\u0430 \u0447\u0435\u043B\u043E\u0432\u0435\u0447\u0435\u0441\u043A\u0438\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432
optionGroup.resourceRate.label = \u0421\u0442\u0430\u0432\u043A\u0430 \u043E\u043F\u043B\u0430\u0442\u044B \u0440\u0430\u0431\u043E\u0442\u044B
optionGroup.task.cost.label = \u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0438
optionGroup.timelineLabels.label = \u041C\u0435\u0442\u043A\u0438 \u0432\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0439 \u0448\u043A\u0430\u043B\u0435
optionGroup.rss.label = \u041D\u043E\u0432\u043E\u0441\u0442\u0438 \u0438 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F
optionGroup.webdav.lock.label = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043E\u043A
optionGroup.webdav.server.label = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
optionPage.ganttChart.label = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u0413\u0430\u043D\u0442\u0442\u0430
optionPage.ganttChart.title = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u044B \u0413\u0430\u043D\u0442\u0442\u0430
optionPage.impex.csv.label = \u0422\u0430\u0431\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B (CSV)
optionPage.impex.csv.title = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u0432 \u0444\u043E\u0440\u043C\u0430\u0442 CSV
optionPage.impex.ftp.description = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 FTP \u0441\u0435\u0440\u0432\u0435\u0440\u0430, \u043D\u0430 \u043A\u043E\u0442\u043E\u0440\u043E\u043C \u043C\u043E\u0436\u043D\u043E \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u0444\u0430\u0439\u043B\u044B \u043F\u043E\u0441\u043B\u0435 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430.\n\nGanttProject \u043D\u0435 \u043F\u044B\u0442\u0430\u0435\u0442\u0441\u044F \u0441\u043E\u0437\u0434\u0430\u0432\u0430\u0442\u044C \u043A\u0430\u0442\u0430\u043B\u043E\u0433\u043E\u0432, \u043F\u043E\u044D\u0442\u043E\u043C\u0443 \u0443\u043A\u0430\u0437\u044B\u0432\u0430\u0439\u0442\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0435.\n\n\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435\: \u043F\u0430\u0440\u043E\u043B\u044C \u0445\u0440\u0430\u043D\u0438\u0442\u0441\u044F \u043D\u0430 \u0436\u0435\u0441\u0442\u043A\u043E\u043C \u0434\u0438\u0441\u043A\u0435 \u0432 \u043D\u0435\u0448\u0438\u0444\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u043C \u0432\u0438\u0434\u0435\!\n
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP
optionPage.impex.ftp.title = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 FTP \u0441\u0435\u0440\u0432\u0435\u0440\u0430
optionPage.project.basic.label = \u0418\u043C\u044F \u0438 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
optionPage.project.basic.title = \u041E\u0441\u043D\u043E\u0432\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u0430
optionPage.project.calendar.label = \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C
optionPage.project.calendar.title = \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C \u0438 \u0434\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0430
optionPage.project.roles.label = \u0420\u043E\u043B\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432
optionPage.project.roles.title = \u0420\u043E\u043B\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432
optionPage.project.roles.undefinedValueLabel = <\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0439 \u0440\u043E\u043B\u0438>
optionPage.resourceChart.label = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432
optionPage.resourceChart.title = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u044B \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = \u0421\u0435\u0440\u0432\u0435\u0440\u044B WebDAV
optionPage.ui.general.label = \u041E\u0441\u043D\u043E\u0432\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
optionPage.ui.general.localeInstallText = <html><body style\="background-color\: yellow; border\: solid black 1px; padding\: 5px;"><p>\u0421\u043B\u0435\u0434\u0443\u044F <a href\="{0}">\u044D\u0442\u0438\u043C \u0438\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u044F\u043C</a>, \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u043E\u043B\u043D\u043E\u0446\u0435\u043D\u043D\u0443\u044E \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0443 \u0433\u0430\u043B\u0438\u0441\u0438\u0439\u0441\u043A\u043E\u0433\u043E \u044F\u0437\u044B\u043A\u0430. \u041A\u0430\u0442\u0430\u043B\u043E\u0433 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u0439 Java runtime \u043D\u0430 \u0432\u0430\u0448\u0435\u0439 \u043C\u0430\u0448\u0438\u043D\u0435 <tt>{1}</tt></p></body></html>
optionPage.ui.general.title = \u041E\u0441\u043D\u043E\u0432\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
optionValue.advancement.label = \u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438
optionValue.chart.fontSpec.value = {0}%
optionValue.chart.weekend_alpha_rendering.0.label = \u0412\u044B\u0445\u043E\u0434\u043D\u044B\u0435 \u0434\u043D\u0438 \u043F\u043E\u0432\u0435\u0440\u0445 \u0437\u0430\u0434\u0430\u0447
optionValue.chart.weekend_alpha_rendering.100.label = \u0417\u0430\u0434\u0430\u0447\u0438 \u043F\u043E\u0432\u0435\u0440\u0445 \u0432\u044B\u0445\u043E\u0434\u043D\u044B\u0445 \u0434\u043D\u0435\u0439
optionValue.chart.weekend_alpha_rendering.25.label = 25%
optionValue.chart.weekend_alpha_rendering.50.label = \u041F\u043E\u043B\u0443\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u044B\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 \u043F\u043E\u0432\u0435\u0440\u0445 \u0432\u044B\u0445\u043E\u0434\u043D\u044B\u0445
optionValue.chart.weekend_alpha_rendering.75.label = 75%
optionValue.coordinator.label = \u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u043E\u0440 \u0437\u0430\u0434\u0430\u0447\u0438
optionValue.id.label = ID \u0437\u0430\u0434\u0430\u0447\u0438
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (\u0437\u0430\u043A\u0440\u044B\u0442\u044B\u0439 \u0431\u0438\u043D\u0430\u0440\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442)
optionValue.impex.msproject.fileformat.mpx.label = MPX (\u0442\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u0439 \u0444\u0430\u0439\u043B ASCII)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (XML \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442)
optionValue.importCalendar_merge.label = \u043E\u0431\u044A\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u043E\u0431\u0430
optionValue.importCalendar_no.label = \u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043D\u044B\u043D\u0435\u0448\u043D\u0438\u0439
optionValue.importCalendar_replace.label = \u0437\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u044B\u043D\u0435\u0448\u043D\u0438\u0439
optionValue.length.label = \u0414\u043B\u0438\u043D\u0430 \u0437\u0430\u0434\u0430\u0447\u0438
optionValue.mergeresources_by_email.label = \u0441 \u043E\u0434\u0438\u043D\u0430\u043A\u043E\u0432\u044B\u043C \u0430\u0434\u0440\u0435\u0441\u043E\u043C \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043F\u043E\u0447\u0442\u044B
optionValue.mergeresources_by_id.label = \u0441 \u043E\u0434\u0438\u043D\u0430\u043A\u043E\u0432\u044B\u043C ID
optionValue.mergeresources_by_name.label = \u0441 \u043E\u0434\u0438\u043D\u0430\u043A\u043E\u0432\u044B\u043C \u0438\u043C\u0435\u043D\u0435\u043C
optionValue.mergeresources_no.label = \u043D\u0435 \u043D\u0443\u0436\u043D\u043E
optionValue.name.label = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438
optionValue.off.label = \u041D\u0435 \u043F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C
optionValue.predecessors.label = \u041F\u0440\u0435\u0434\u0448\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438
optionValue.project.weekendScheduling.schedule_all.label = \u0437\u0430\u0434\u0430\u0447\u0438 \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u044E\u0442\u0441\u044F \u0442\u0430\u043A \u0436\u0435 \u043A\u0430\u043A \u0432 \u0440\u0430\u0431\u043E\u0447\u0438\u0435 \u0434\u043D\u0438
optionValue.project.weekendScheduling.schedule_none.label = \u0437\u0430\u0434\u0430\u0447\u0438 \u043D\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u044E\u0442\u0441\u044F
optionValue.resources.label = \u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B
optionValue.taskDates.label = \u0414\u0430\u0442\u044B \u043D\u0430\u0447\u0430\u043B\u0430/\u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F \u0437\u0430\u0434\u0430\u0447\u0438
optionValue.ui.appFontSpec.HUGE.label = \u041E\u0447\u0435\u043D\u044C \u0431\u043E\u043B\u044C\u0448\u043E\u0439
optionValue.ui.appFontSpec.LARGE.label = \u0411\u043E\u043B\u044C\u0448\u043E\u0439
optionValue.ui.appFontSpec.LARGER.label = \u0423\u0432\u0435\u043B\u0438\u0447\u0435\u043D\u043D\u044B\u0439
optionValue.ui.appFontSpec.NORMAL.label = \u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439
optionValue.ui.appFontSpec.SMALLER.label = \u0423\u043C\u0435\u043D\u044C\u0448\u0435\u043D\u043D\u044B\u0439
organization = \u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F
other = \u0418\u043D\u043E\u0439
pageGroup.chart = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u044B
pageGroup.project.export = \u042D\u043A\u0441\u043F\u043E\u0440\u0442
pageNumber = \u0427\u0438\u0441\u043B\u043E \u0441\u0442\u0440\u0430\u043D\u0438\u0446
paperSize = \u0420\u0430\u0437\u043C\u0435\u0440 \u0431\u0443\u043C\u0430\u0433\u0438
password = \u041F\u0430\u0440\u043E\u043B\u044C
paste = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C
personData = \u0414\u0430\u043D\u043D\u044B\u0435
pertChartLongName = PERT \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430
portrait = \u041F\u043E\u0440\u0442\u0440\u0435\u0442\u043D\u0430\u044F \u043E\u0440\u0438\u0435\u043D\u0442\u0430\u0446\u0438\u044F
predecessors = \u0417\u0430\u0432\u0438\u0441\u0438\u043C\u044B\u0435 \u0437\u0430\u0434\u0430\u0447\u0438
previousStates = \u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0435 \u0441\u043D\u0438\u043C\u043A\u0438
prevMonth = \u041F\u0440\u0435\u0434. \u043C\u0435\u0441\u044F\u0446
prevYear = \u041F\u0440\u0435\u0434. \u0433\u043E\u0434
printing.out_of_memory = \u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0430\u043C\u044F\u0442\u0438. \u0412\u0430\u0448\u0430 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430, \u043D\u0430\u0432\u0435\u0440\u043D\u043E\u0435, \u043E\u0447\u0435\u043D\u044C \u0431\u043E\u043B\u044C\u0448\u0430\u044F. \u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0443\u043C\u0435\u043D\u044C\u0448\u0438\u0442\u044C \u043C\u0430\u0441\u0448\u0442\u0430\u0431 \u0438\u043B\u0438 \u0434\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435 \u043F\u0430\u043C\u044F\u0442\u0438 Java \u043C\u0430\u0448\u0438\u043D\u0435.\n\n\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0438 \u043D\u0430 http\://ganttproject.biz
priority = \u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
priority.high = \u041F\u043E\u0432\u044B\u0448\u0435\u043D\u043D\u0430\u044F
priority.highest = \u0421\u0430\u043C\u044B\u0439 \u0432\u044B\u0441\u043E\u043A\u0438\u0439
priority.low = \u041F\u043E\u043D\u0438\u0436\u0435\u043D\u043D\u044B\u0439
priority.lowest = \u0421\u0430\u043C\u044B\u0439 \u043D\u0438\u0437\u043A\u0438\u0439
priority.normal = \u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439
project = \u041F\u0440\u043E\u0435\u043A\u0442
project.calendar.move.title = \u0421\u0434\u0432\u0438\u043D\u0443\u0442\u044C \u043D\u0430\u0447\u0430\u043B\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0430
project.calendar.moveAll.label = \u0421\u0434\u0432\u0438\u043D\u0443\u0442\u044C \u043A\u0430\u0436\u0434\u0443\u044E \u0437\u0430\u0434\u0430\u0447\u0443 \u043F\u0440\u043E\u0435\u043A\u0442\u0430
project.calendar.moveDuration.label = \u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u0441\u0434\u0432\u0438\u0433\u0430\: {0}{1}
project.calendar.moveSome.label = \u0421\u0434\u0432\u0438\u043D\u0443\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0438, \u0441\u0442\u0430\u0440\u0442\u0443\u044E\u0449\u0438\u0435 {0} \u0438 \u043F\u0435\u0440\u0435\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0441\u0442\u0430\u043B\u044C\u043D\u044B\u0435
project.export = \u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C...
project.import = \u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C...
project.new = \u041D\u043E\u0432\u044B\u0439...
project.new.description = \u041D\u043E\u0432\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442
project.open = \u041E\u0442\u043A\u0440\u044B\u0442\u044C...
project.open.url = \u041E\u0442\u043A\u0440\u044B\u0442\u044C URL...
project.preview = \u041F\u0440\u0435\u0434\u043F\u0435\u0447\u0430\u0442\u043D\u044B\u0439 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440...
project.print = \u041F\u0435\u0447\u0430\u0442\u044C...
project.properties = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430...
project.save = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
project.save.url = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435...
project.saveas = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A...
projectCalendar = \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C \u043F\u0440\u043E\u0435\u043A\u0442\u0430
projectTask = \u041F\u043E\u0434\u043F\u0440\u043E\u0435\u043A\u0442
properties.changed = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432
properties.task.title = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0437\u0430\u0434\u0430\u0447\u0438 {0}
question = \u0415\u0441\u0442\u044C \u0432\u043E\u043F\u0440\u043E\u0441\u0438\u043A
quit = \u0412\u044B\u0445\u043E\u0434
redo = \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C
refresh = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
removeResources = \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441
rename = \u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C
resAnalysis = \u0430\u043D\u0430\u043B\u0438\u0442\u0438\u043A
resDeveloper = \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A
resDocTranslator = \u043F\u0435\u0440\u0435\u0432\u043E\u0434\u0447\u0438\u043A \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0438\u0438
resDocWriter = \u0441\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u0435\u043B\u044C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0438\u0438
resFields = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432
resGraphicDesigner = \u0434\u0438\u0437\u0430\u0439\u043D\u0435\u0440 \u043F\u043E \u0433\u0440\u0430\u0444\u0438\u043A\u0435
resNoSpecificRole = \u043D\u0435\u0442 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0439 \u0440\u043E\u043B\u0438
resource.delete = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0447\u0435\u043B\u043E\u0432\u0435\u043A\u0430
resource.delete.description = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0447\u0435\u043B\u043E\u0432\u0435\u043A\u0430
resource.import = \u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441\u044B...
resource.move.down = \u0412\u043D\u0438\u0437
resource.move.down.description = \u041F\u0435\u0440\u0435\u0434\u0432\u0438\u043D\u0443\u0442\u044C \u0447\u0435\u043B\u043E\u0432\u0435\u043A\u0430 \u0432\u043D\u0438\u0437
resource.move.up = \u0412\u0432\u0435\u0440\u0445
resource.move.up.description = \u041F\u0435\u0440\u0435\u0434\u0432\u0438\u043D\u0443\u0442\u044C \u0447\u0435\u043B\u043E\u0432\u0435\u043A\u0430 \u0432\u0432\u0435\u0440\u0445
resource.new = \u041D\u043E\u0432\u044B\u0439 \u0447\u0435\u043B\u043E\u0432\u0435\u043A...
resource.properties = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0447\u0435\u043B\u043E\u0432\u0435\u043A\u0430...
resource.sendmail = \u041F\u043E\u0441\u043B\u0430\u0442\u044C \u043F\u0438\u0441\u044C\u043C\u043E
resourcename = \u0418\u043C\u044F
resourceRole = \u0420\u043E\u043B\u044C
resources = \u0418\u0441\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u0435\u0439
resourcesChart = \u0417\u0430\u043D\u044F\u0442\u043E\u0441\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432
resourcesList = \u0421\u043F\u0438\u0441\u043E\u043A \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432
resPackager = \u043F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u043A\u0430 \u043F\u0430\u043A\u0435\u0442\u043E\u0432 (.rpm, .tgz, ...)
resProjectManager = \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0439 \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u043C
resTester = \u0442\u0435\u0441\u0442\u0435\u0440
restoreDefaults = \u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C
resUndefined = \u043D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043E
resWebDesigner = web \u0434\u0438\u0437\u0430\u0439\u043D\u0435\u0440
role = \u0420\u043E\u043B\u044C
roleSet.Default.displayName = \u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439
roleSet.SoftwareDevelopment.displayName = \u0420\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u041F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u043D\u043E\u0433\u043E \u041E\u0431\u0435\u0441\u043F\u0435\u0447\u0435\u043D\u0438\u044F
saveCurrent = \u0421\u0434\u0435\u043B\u0430\u0442\u044C \u0441\u043D\u0438\u043C\u043E\u043A \u043F\u0440\u043E\u0435\u043A\u0442\u0430
saving = \u0421\u043E\u0445\u0440\u0430\u043D\u044F\u044E...
scheduler.warning.h1 = \u041E\u0442\u0447\u0435\u0442 \u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0449\u0438\u043A\u0430
scheduler.warning.intro1 = \u041F\u043E\u0441\u043B\u0435 \u043F\u0435\u0440\u0432\u043E\u0433\u043E \u0437\u0430\u043F\u0443\u0441\u043A\u0430 \u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0449\u0438\u043A\u0430 \u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0435 \u043F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0438 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F\:
scheduler.warning.intro2 = \u0412 \u043F\u0440\u0438\u0432\u0435\u0434\u0451\u043D\u043D\u044B\u0445 \u043D\u0438\u0436\u0435 \u0442\u0430\u0431\u043B\u0438\u0446\u0430\u0445 \u0443\u043A\u0430\u0437\u0430\u043D \u0441\u043F\u0438\u0441\u043E\u043A \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439, \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u044B\u0435 \u043F\u0440\u0438\u0447\u0438\u043D\u044B \u043A\u0430\u0436\u0434\u043E\u0433\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0438 \u0434\u0430\u043D\u044B \u0441\u0441\u044B\u043B\u043A\u0438 \u043D\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0438\u044E.
scheduler.warning.section.endDate.desc = \u0412 \u044D\u0442\u0438\u0445 \u0437\u0430\u0434\u0430\u0447\u0430\u0445 \u0438\u0437\u043C\u0435\u043D\u0438\u043B\u0430\u0441\u044C \u0434\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F \u0438 \u0434\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C\:
scheduler.warning.section.endDate.title = \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0434\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u0438
scheduler.warning.section.startDate.desc = \u0412 \u044D\u0442\u0438\u0445 \u0437\u0430\u0434\u0430\u0447\u0430\u0445 \u0438\u0437\u043C\u0435\u043D\u0438\u043B\u0430\u0441\u044C \u0434\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430\:
scheduler.warning.section.startDate.title = \u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u044F \u0437\u0430\u0434\u0430\u0447
scheduler.warning.summary.item0 = \u041D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 \u0431\u044B\u043B\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B.
scheduler.warning.summary.item1 = \u0418\u0437\u043C\u0435\u043D\u0438\u043B\u0430\u0441\u044C \u0434\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442\u0430. \u0411\u044B\u043B\u043E {0}, \u0441\u0442\u0430\u043B\u043E {1}.
scheduler.warning.table.reason = \u0412\u043E\u0437\u043C\u043E\u0436\u043D\u0430\u044F \u043F\u0440\u0438\u0447\u0438\u043D\u0430
scheduler.warning.table.reason.earliestStart.label = \u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 "\u0420\u0430\u043D\u043D\u0435\u0435 \u043D\u0430\u0447\u0430\u043B\u043E"
scheduler.warning.table.reason.other.label = \u0414\u0440\u0443\u0433\u0430\u044F \u043F\u0440\u0438\u0447\u0438\u043D\u0430
scroll.back = \u2190 \u041F\u0440\u043E\u0448\u043B\u043E\u0435
scroll.end = \u041E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u0430
scroll.forward = \u0411\u0443\u0434\u0443\u0449\u0435\u0435 \u2192
scroll.selection = \u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B
scroll.start = \u041D\u0430\u0447\u0430\u043B\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0430
scroll.start.description = \u041F\u0440\u043E\u043A\u0440\u0443\u0442\u0438\u0442\u044C \u0432 \u043D\u0430\u0447\u0430\u043B\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0430
scroll.today = \u0421\u0435\u0433\u043E\u0434\u043D\u044F
scroll.today.description = \u041F\u0440\u043E\u043A\u0440\u0443\u0442\u0438\u0442\u044C \u0434\u043E \u0441\u0435\u0433\u043E\u0434\u043D\u044F\u0448\u043D\u0435\u0439 \u0434\u0430\u0442\u044B
search.dialog.open = \u041F\u043E\u0438\u0441\u043A...
search.dialog.search = \u041F\u043E\u0438\u0441\u043A
search.dialog.title = \u041F\u043E\u0438\u0441\u043A
selectColor = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0446\u0432\u0435\u0442...
selectFileToExport = \u041A\u0443\u0434\u0430 \u0437\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442
selectProjectDomain = \u0412\u044B\u0431\u0438\u0440\u0430\u0435\u043C \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043D\u0443\u044E \u043E\u0431\u043B\u0430\u0441\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442\u0430
selectProjectWeekend = \u041D\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u043C \u0432\u044B\u0445\u043E\u0434\u043D\u044B\u0435 \u0438 \u043F\u0440\u0430\u0437\u0434\u043D\u0438\u0447\u043D\u044B\u0435 \u0434\u043D\u0438
separatedFields = \u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432
separator = \u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C
settings.app = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438...
settings.app.description = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 GanttProject
shape = \u0417\u0430\u043B\u0438\u0432\u043A\u0430
shortDescription = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
shortLanguage = ru
show = \u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C
start = \u041D\u0430\u0447\u0430\u043B\u043E
startfinish = \u0417\u0430\u043A\u043E\u043D\u0447\u0438\u0442\u044C \u043D\u0435 \u0440\u0430\u043D\u044C\u0448\u0435 \u043D\u0430\u0447\u0430\u043B\u0430
startstart = \u041D\u0430\u0447\u0430\u0442\u044C \u043D\u0435 \u0440\u0430\u043D\u044C\u0448\u0435 \u043D\u0430\u0447\u0430\u043B\u0430
step = \u0448\u0430\u0433
storage.action.open = \u041E\u0442\u043A\u0440\u044B\u0442\u044C
storage.action.save = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
success = \u0412\u0441\u0451 \u043F\u0440\u0435\u043A\u0440\u0430\u0441\u043D\u043E
successFTPConnection = \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E.
successFTPTransfer = \u0412\u0441\u0435 \u043F\u0440\u043E\u0448\u043B\u043E \u043F\u043E FTP \u0432 \u043B\u0443\u0447\u0448\u0435\u043C \u0432\u0438\u0434\u0435
successors = \u041F\u043E\u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438
summary = \u041A\u043E\u0440\u043E\u0442\u043A\u043E \u043E \u0433\u043B\u0430\u0432\u043D\u043E\u043C
tableColBegDate = \u0414\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430
tableColCompletion = \u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E
tableColCoordinator = \u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u043E\u0440
tableColCost = \u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C
tableColDuration = \u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C
tableColEndDate = \u0414\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F
tableColID = ID
tableColInfo = \u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F
tableColName = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
tableColOutline = \u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440
tableColPredecessors = \u041F\u0440\u0435\u0434\u0448\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u0438\u043A\u0438
tableColPriority = \u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
tableColResourceEMail = E-mail
tableColResourceName = \u0418\u043C\u044F
tableColResourcePhone = \u0422\u0435\u043B\u0435\u0444\u043E\u043D
tableColResourceRole = \u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0430\u044F \u0440\u043E\u043B\u044C
tableColResourceRoleForTask = \u0420\u043E\u043B\u044C \u0432 \u0437\u0430\u0434\u0430\u0447\u0435
tableColResourceRate = \u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0430\u044F \u0441\u0442\u0430\u0432\u043A\u0430
tableColType = \u0422\u0438\u043F
task = \u0417\u0430\u0434\u0430\u0447\u0430
task.delete = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443
task.indent = \u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0432\u0433\u043B\u0443\u0431\u044C
task.link = \u0421\u0441\u044B\u043B\u043A\u0430
task.link.description = \u0421\u0432\u044F\u0437\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044F\u043C\u0438 \u043F\u043E\u043F\u0430\u0440\u043D\u043E \u0441\u0432\u0435\u0440\u0445\u0443 \u0432\u043D\u0438\u0437
task.move.down = \u0412\u043D\u0438\u0437
task.move.down.description = \u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 \u0432\u043D\u0438\u0437
task.move.up = \u0412\u0432\u0435\u0440\u0445
task.move.up.description = \u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 \u0432\u0432\u0435\u0440\u0445
task.new = \u041D\u043E\u0432\u0430\u044F \u0437\u0430\u0434\u0430\u0447\u0430
task.properties = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0437\u0430\u0434\u0430\u0447\u0438...
task.unindent = \u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0432\u044B\u0448\u0435
task.unlink = \u0420\u0430\u0437\u044A\u0435\u0434\u0438\u043D\u0438\u0442\u044C
task.unlink.description = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0441\u0435 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438 \u043C\u0435\u0436\u0434\u0443 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u043C\u0438 \u0437\u0430\u0434\u0430\u0447\u0430\u043C\u0438
taskFields = \u0418\u0437 \u0437\u0430\u0434\u0430\u0447 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u043B\u044F
taskname = \u0418\u043C\u044F \u0437\u0430\u0434\u0430\u0447\u0438
taskNamePrefix = \u041F\u0440\u0435\u0444\u0438\u043A\u0441 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F \u0437\u0430\u0434\u0430\u0447\u0438
tasksList = \u0421\u043F\u0438\u0441\u043E\u043A \u0437\u0430\u0434\u0430\u0447
testFTPConnection = \u041F\u0440\u043E\u0442\u0435\u0441\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C FTP \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435
text = \u0422\u0435\u043A\u0441\u0442
textFiles = \u0422\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u0435 \u0444\u0430\u0439\u043B\u044B (*.txt)
textSeparator = \u041E\u0431\u0440\u0430\u043C\u043B\u044F\u0442\u044C \u0442\u0435\u043A\u0441\u0442 \u0437\u043D\u0430\u043A\u0430\u043C\u0438
timeline.holidayTooltipRecurring.pattern = <html><i>\u043A\u0430\u0436\u0434\u044B\u0439 \u0433\u043E\u0434 \u0432 \u0434\u0435\u043D\u044C {0}</i>&nbsp;{1}</html>
translations = \u041F\u0435\u0440\u0435\u0432\u043E\u0434\u044B
type = \u0422\u0438\u043F
typeClass = \u0422\u0438\u043F
undo = \u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
unit = \u0417\u0430\u043D\u044F\u0442\u043E\u0441\u0442\u044C
unitsPerDay = \u041C\u0430\u043A\u0441. \u0437\u0430\u043D\u044F\u0442\u043E\u0441\u0442\u044C \u0432 \u0434\u0435\u043D\u044C
updateRss.backwardItem = \u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F
updateRss.clear = \u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C
updateRss.forwardItem = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F
updateRss.question.0 = GanttProject \u043E\u0434\u0438\u043D \u0440\u0430\u0437 \u0432 \u0434\u0435\u043D\u044C \u0431\u0443\u0434\u0435\u0442 \u0441\u0432\u044F\u0437\u044B\u0432\u0430\u0442\u044C\u0441\u044F \u0441 \u0432\u0435\u0431 \u0441\u0435\u0440\u0432\u0435\u0440\u043E\u043C, \u0434\u043B\u044F \u0442\u043E\u0433\u043E \u0447\u0442\u043E\u0431\u044B \u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0432\u0430\u0441 \u0432 \u043A\u0443\u0440\u0441\u0435 \u043E \u0441\u0430\u043C\u044B\u0445 \u0432\u0430\u0436\u043D\u044B\u0445 \u043D\u043E\u0432\u043E\u0441\u0442\u044F\u0445. \u0422\u0440\u0430\u0444\u0438\u043A\u0430 \u0431\u0443\u0434\u0435\u0442 \u043F\u043E\u0442\u0440\u0435\u0431\u043B\u044F\u0442\u044C \u043C\u0430\u043B\u043E, \u0440\u0435\u043A\u043B\u0430\u043C\u0443 \u0438 \u0441\u043F\u0430\u043C \u043F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u043D\u0435 \u0431\u0443\u0434\u0435\u0442. \u0412\u044B\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0443 \u043C\u043E\u0436\u043D\u043E \u0432 \u0434\u0438\u0430\u043B\u043E\u0433\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A.
updateRss.question.2 = \u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0438
url = URL
userName = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
value = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435
view = \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435
view.cycle = \u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C
view.cycle.description = \u0426\u0438\u043A\u043B\u0438\u0447\u043D\u043E\u0435 \u043F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043C\u0435\u0436\u0434\u0443 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u043C\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430\u043C\u0438
view.toggle.description = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C/\u0441\u043A\u0440\u044B\u0442\u044C {0}
viewLog = \u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0436\u0443\u0440\u043D\u0430\u043B \u043E\u0448\u0438\u0431\u043E\u043A...
warning = \u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
warning.channel.itemTitle = \u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0436\u0443\u0440\u043D\u0430\u043B \u043E\u0448\u0438\u0431\u043E\u043A</a></p>
webdav.lockResource.label = \u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C
webdav.lockTimeout.label = \u041D\u0430 \u0432\u0440\u0435\u043C\u044F (\u0432 \u043C\u0438\u043D\u0443\u0442\u0430\u0445)
webdav.configure = \u043D\u0430\u0441\u0442\u0440\u043E\u0438\u0442\u044C \u0441\u0435\u0440\u0432\u0435\u0440\u044B
webdav.serverNamePrompt = <\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0434\u043B\u044F \u043D\u043E\u0432\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0435\u0440\u0430>
webLink = \u0412\u0435\u0431 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
webPage = Web \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
webServer = Web \u0441\u0435\u0440\u0432\u0435\u0440
week = \u041D\u0435\u0434\u0435\u043B\u044F
welcome = GanttProject \u043F\u0440\u0438\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0432\u0430\u0441\!
wholeProject = \u0412\u0435\u0441\u044C \u043F\u0440\u043E\u0435\u043A\u0442
widenChart = \u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0442\u044C \u043C\u0430\u0441\u0448\u0442\u0430\u0431 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u044B
yes = \u0414\u0430
zoom = \u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F
zoom.in = \u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0442\u044C
zoom.out = \u0423\u043C\u0435\u043D\u044C\u0448\u0438\u0442\u044C
zoomFit = \u041F\u043E\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0432 \u043E\u043A\u043D\u043E
