#X-Generator: crowdin.com
about = $Programmist...
about.authors = <html><body>\n<h3>GanttProject Praha meeskond</h3>\n<b>Arendajad\:</b>Dmitry Barashev, Maarten Bezemer<br>\n<b>T\u00F5lkijad\:</b> \nKatalaani\: Xavier \u00C0vila; \nHorvaatia\: Predrag Cuklin; \nT\u0161ehhi\: Petr Moses; <br>\nPrantsuse\: Kevin Childs, Bruno Charloup; \nNorra\: Roger Andresen; \nPoola\: Tomek Kr\u00F3wczy\u0144ski; <br>\nVene\: Dmitry Barashev\nEesti\: Rivo Z\u00E4ngov\n<h3>Originaali autor</h3>\nAlexandre Thomas\n<h3>Emeriti</h3>\nRoger Andresen, Benoit Baranne, Matthias Barmeier, Igor Barzilai, Nicolas Bohn, Michael Haeusler<br>\nJoanna Muras ja paljud muud. T\u00E4ielik nimekiri on saadaval <a href\="http\://ganttproject.biz">GanttProjecti veebilehel</a>\n</body></html>
about.authors.short = <html><center>GanttProject on olemas t\u00E4nu paljude inimeste panusele<br><a href\="{0}">Tutvu GanttProject meeskonnaga</a><br><tt style\="font-size\: 75%;">{0}</tt></center></html>
about.translations = <html><body><p>GanttProject t\u00F5lked on tehtud vabatahtlike abiga kasutades <a href\="http\://crowdin.net">CrowdIn</a> teenust</p><br><table>{0}</table></body></html>
about.library = \n<html><body>\n<table>\n<tr><th>GanttProject Core</th></tr>\n<tr><td><a href\="http\://commons.apache.org/csv/">Apache Commons CSV 0.1</a></tr>\n<tr><td><a href\="http\://commons.apache.org/net/">Apache Commons FTP Client 3.0.1</a></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/httpcomponents/commons-httpclient/2.0/">Apache Commons HTTP Client 2.0</a></tr>\n<tr><td><a href\="http\://commons.apache.org/logging/commons-logging-1.0.3/RELEASE-NOTES.txt">Apache Commons Logging 1.0.3</a></td></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/jakarta/slide/source/">Apache Jakarta Slide WebDav Client 2.1</a></td><td></td></tr>\n<tr><td><a href\="http\://http\://balloontip.java.net/">Balloontip 1.2.1</a></td></tr>\n<tr><td><a href\="http\://code.google.com/p/guava-libraries/">Google Guava libraries</a></td></tr>\n<tr><td><a href\="http\://jcommander.org/">JCommander 1.17</a></td></tr>\n<tr><td><a href\="http\://java.net/projects/swingx/sources/svn/show">SwingX 0.8</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jdom.org/">JDom 1.0</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jgoodies.com/freeware/looks/">JGoodies Looks 2.4</a></td><td></td></tr>\n<tr><td><a href\="http\://developer.apple.com/library/mac/\#samplecode/AppleJavaExtensions/Introduction/Intro.html">Apple Java Extensions</a></td></tr>\n<tr><th>MS Project import/eksport</th></tr>\n<tr><td><a href\="http\://mpxj.sourceforge.net/">MPXJ 4.2</a></td></tr>\n<tr><td><a href\="http\://poi.apache.org/">Apache POI 3.6</a></td></tr>\n<tr><th>HTML/PDF Export</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">Apache FOP 0.20.5</a></td></tr>\n<tr><td>Apache Avalon ja Apache Batik <a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">FOP s\u00F5ltuvustena</a></td></tr>\n<tr><td><a href\="http\://sourceforge.net/projects/itext/files/iText/iText5.1.3/">iText 5.1.3</a></td></tr>\n</table>\n</body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2017 GanttProject Team.<br>Licensed under General Public License (GPL) version 3</center></body></html>
add = Lisa
addBlankLine = Lisa t\u00FChi rida
addCustomColumn = Uus veerg
advancement = Edenemine
appliTitle = GanttProject
apply = Rakenda
assignment.delete = Kustuta m\u00E4\u00E4ramine
authors = Autorid
back = < Tagasi
baseline.dialog = L\u00E4htejooned...
baseline.dialog.hide = Peida l\u00E4htejoon
baseline.dialog.title = Muuda l\u00E4htejooni
baseline.dialog.undefinedValueLabel = <Kirjuta uue l\u00E4htejoone nimi siia>
boolean = T\u00F5ev\u00E4\u00E4rtus
border3D = 3D raamid
buttonIcon = Ikoonid
buttonIconText = Ikoonid ja tekst
buttonText = Tekst
calendar.action.holiday.add = Lisa puhkep\u00E4ev {0}
calendar.action.holiday.add.description = Puhkep\u00E4ev {0}
calendar.action.holiday.remove = Eemalda puhkep\u00E4ev {0}
calendar.action.weekendException.add = Tee {0} t\u00F6\u00F6p\u00E4evaks
calendar.action.weekendException.add.description = N\u00E4dalavahetuse erand
calendar.action.weekendException.remove = Tee {0} mittet\u00F6\u00F6p\u00E4evaks
calendar.editor.basedOn = p\u00F5hineb {0}
calendar.editor.column.color.title = V\u00E4rv
calendar.editor.column.dates.title = Kuup\u00E4evad
calendar.editor.tab.recurring.title = Korduv
calendar.editor.column.summary.title = Kokkuv\u00F5te
calendar.editor.column.type.title = T\u00FC\u00FCp
calendar.editor.column.type.value.holiday = Puhkep\u00E4ev
calendar.editor.column.type.value.working_day = T\u00F6\u00F6p\u00E4ev
calendar.editor.custom.name = Kohandatud
calendar.editor.column.type.value.neutral = Neutraalne
calendar.editor.dateHint = <html><body>Vorminda kuup\u00E4ev selliselt\: <b>{0}</b> v\u00F5i <b>{1}</b></body></html>
calendar.editor.tab.oneoff.title = \u00DChekordne
calendars = $Kalendrid
cancel = Katkesta
centerOnSelectedTasks = Joonda valitud tegevused keskele
chart.options = Diagrammi seaded...
chooseDate = Vali kuup\u00E4ev
choosePaperFormat = Paberi formaat
choosePublicHoliday = Vali riigip\u00FChade kalender
chooseRoleSets = Vali rolli komplektid
chooseWeekend = Vali n\u00E4dalavahetus
close = Sulge
colContact = Kontakt
colMail = Kiri
colName = Nimi
colorButton = V\u00E4rv
colors = V\u00E4rvid
colPhone = Telefon
colRole = Roll
colStandardRate = Tavaline tunnitasu
columnExists = Veerg on juba olemas.
columns.fit.label = <html>Muuda <b>{0}</b> andmete mahutamiseks</html>
columns.hide.label = <html>Peida <b>{0}</b></html>
columns.manage.label = Halda veergusid...
columns.pack.label = Veergude laiuste sobitamine tabeli laiusesse mahutamiseks
columns.show.label = <html>N\u00E4ita <b>{0}</b></html>
coma = Koma
comparePrev = V\u00F5rdle eelmisega
confirm = Kinnitus
coordinator = Koordinaator
copy = Kopeeri
copy2 = Kopeeri
createNewProject = Alusta uut projekti
createNewTask = Uus \u00FClesanne tehtud
createTask = $Uus \u00FClesanne...
criticalPath = Kriitiline rada
criticalPath.action.hide = Peida kriitiline asukoht
criticalPath.action.show = N\u00E4ita kriitilist asukohta
csvFiles = CSV-failid (*.csv)
customColumns = Lisaveerud
customPropertyDialog.hideSelected = $Peida valitud
customPropertyDialog.showSelected = $N\u00E4ita valituid
cut = $L\u00F5ika
dataBase = $Andmebaas
date = Kuup\u00E4ev
dateOfBegining = Algus
dateOfEnd = L\u00F5pp
days = P\u00E4ev(i)
daysOff = P\u00E4evi maha
default = Vaikimisi
defaultColor = Vaikimisi
defaultDirectory = Vaikimisi Kataloog
defaultTaskColor = Tavaline \u00FClesande v\u00E4rv
defaultTaskPrefix = \u00FClesanne
defaultValue = Vaikimisi v\u00E4\u00E4rtus
delay = Viivitus
delete = Kustuta
deleteCalendar = Kustuta Kalender
deleteCustomColumn = Kustuta lisaveerg
depends = S\u00F5ltub
didYouKnow = Kas sa teadsid ...
displayAll = N\u00E4ita k\u00F5ike
displayHiddenTasks = N\u00E4ita peidetud \u00FClesandeid
displayWholeProject = N\u00E4ita tervet projekti
document.error.write.generic_network_error = Ei saanud juurdep\u00E4\u00E4su {0} \u00FCle v\u00F5rgu. Veateade\: {1}
document.error.write.is_directory = Fail {0} on kaust.
document.error.write.lost_update = Faili {0} on muudetud viimasest ligip\u00E4\u00E4sust.
document.error.write.not_writable = Fail {0} tundub kirjutuskaitstud. Kontrollige oma juurdep\u00E4\u00E4su\u00F5igusi.
document.error.write.parent_is_not_directory = Ei saa luua uut faili {0} kaustas {1} , kuna see pole kaust.
document.error.write.parent_is_not_writable = Ei saa luua uut faili {0} kaustas {1} , kuna see tundub olevat kirjutuskaitstud.
document.overwrite = Kirjuta \u00FCle
dotComa = Semikoolon
double = K\u00FCmnendmurd
doubledot = Koolon
dragndrop.undo.label = Drag'n'drop
duration = Kestvus
earliestBegin = Varaseim algus
edit = $Muuda
editCalendars = $Muuda Kalendreid
editingParameters = Muuda parameetreid
editPublicHolidays = Projekti kalender...
end = L\u00F5pp
error = Viga
error.channel.itemTitle = Midagi l\u00E4ks valesti
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Vaata logi</a></p>
errorFTPConnection = \u00DChendus nurjus
exportWizard.dialog.title = Eksportimise juhendaja
exportWizard.fileChooserPage.title = Faili valija lehek\u00FClg
file = Fail
fileChooser.browse = Sirvi...
fileChooser.error.directoryDoesNotExists = <html>Kausta <tt>{0}</tt> pole olemas. Veendu, et seda pole \u00E4sja kustutatud</html>
fileChooser.error.directoryIsReadOnly = <html>Ei saa luua faili kausta <tt>{0}</tt><br>Kaust on kirjutuskaitsega v\u00F5i pole teil kirjutamis\u00F5igusi</html>
fileChooser.error.fileIsReadOnly = <html>Ei saa kirjutada faili <tt>{0}</tt><br>Fail on kirjutuskaitstud v\u00F5i pole teil kirjutus\u00F5gusi</html> 
fileChooser.delete.question = Palun kinnita ressursi kustutamine. See toiming ei ole tagasi v\u00F5etav\!
fileChooser.fileList = Failid
fileFromServer = Faili tee veebiserveris
filtercsv = CSV dokumendid (csv)
filterfig = XFig pildid (fig)
filtergan = Projektid (xml, gan)
filterhtml = Veebilehed (html, htm)
filterjpg = JPG pildid (jpg, jpeg)
filterpdf = PDF dokumendid (pdf)
filterpng = PNG pildid (png)
filterxsl = XSL dokumendid (xsl)
finishfinish = L\u00F5pp-L\u00F5pp
finishstart = L\u00F5pp-Algus
fixedWidth = Fikseeritud laius
ftpdirectory = Alamkataloog
ftppwd = Salas\u00F5na
ftpserver = Serveri-URL
ftpuser = Kasutaja
gantt = Gantt
ganttChart = Gantt Diagramm
ganttprojectFiles = GanttProject failid
ganttReport = GanttProject Raport
general = \u00DCldine
generic.endDate.label = L\u00F5pukuup\u00E4ev
generic.startDate.label = Alguskuup\u00E4ev
hardness = Lingi tugevus
hardness.rubber = Kummist
hardness.strong = Tugev
help = $Abi
help.recover = Taasta viimane projekt...
help.recover.autosaveInfo = <html><body><b>Nimi\:</b> {0},<br><b>Muudetud\:</b> {1}<br><b>Suurus\:</b> {2}<br><br>Taastada see fail?</body></html>
help.recover.skip = J\u00E4ta vahele
hideTask = Peida valitud \u00FClesanded
human = $Ressurss
id = ID
impex.csv.description = Komadega eraldatud v\u00E4\u00E4rtuste fail
impex.csv.error.parse_date = Ei saanud kuup\u00E4eva \u00FCle v\u00F5tta <i>{0}</i>. Kuup\u00E4ev peab olema formaadis <i>{1}</i> (e.g. today is <i>{2}</i>). Kuup\u00E4eva vormingut saad muuta s\u00E4tete men\u00FC\u00FCs
impex.csv.importErrorReport = Impordi k\u00E4igus tuvastati j\u00E4rgmised probleemid. Pange t\u00E4hele, et m\u00F5ned neist v\u00F5ivad olla kahjutud<ul>{0}</ul><p>See teade kirjutati logifaili. Kui saadate selle GanttProject arendajatele, palun lisage oma CSV fail</p>
impex.html.description = HTML raport
impex.ics = iCalendar fail
impex.image.description = Rasterpildi fail
impex.msproject.description = Microsoft Project failid
impex.msproject2 = Microsoft Projecti failid
impex.msproject.warning.taskDateChanged.heading = M\u00F5nede \u00FClesannete ({0} out of {1}) alguskuup\u00E4ev on muutunud. Vaata allpool t\u00E4psemalt.<br><br><a href\="http\://ganttproject.blogspot.com/search/label/help/msproject">Mida see t\u00E4hendab?</a>
impex.msproject.warning.taskDateChanged = \u00DClesanne <i>{0}</i>\: oli <i>{1}</i>, praegu <i>{2}</i>
impex.msproject.importErrorReport = Impordi k\u00E4igus tuvastati j\u00E4rgmised probleemid. Pange t\u00E4hele, et m\u00F5ned neist v\u00F5ivad olla kahjutud<ul>{0}</ul><p>See teade kirjutati logifaili. Kui saadate selle GanttProject arendajatele, palun lisage oma MS Projecti fail</p>
impex.pdf.description = PDF raport
impex.pdf.theme.sortavala.label.completion = L\u00F5petamine
impex.pdf.theme.sortavala.label.dates = Projekti algus ja l\u00F5pp
impex.pdf.theme.sortavala.label.project_manager = Projektijuht
impex.pdf.theme.sortavala.label.tasks = \u00DClesanded
impex.pdf.theme.sortavala.label.resources = Ressursid
impex.pdf.theme.sortavala.title.tasks = \u00DClesanded
impex.pdf.theme.sortavala.title.resources = Ressursid
importCalendar = Impordi kalendreid
importerChooserPageTitle = Vali importija
importerFileChooserPageTitle = Vali fail, kust importida
importWizard.dialog.title = Importimise juhendaja
integer = T\u00E4isarv
jinfos = Java Info
landscape = Lapiti
language = Keel
languages = Keeled
lastOpen = Viimati avatud projektid
legacyMilestones.choice.convert = teisalda 0 p\u00E4eva kestvaks eesm\u00E4rgiks
legacyMilestones.choice.keep = s\u00E4ilita tavalise 1 \u00FClesandena, kestvusega 1 p\u00E4ev
legacyMilestones.choice.remember = pea seda valikut meeles
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"><b>Sinu projektis on 1 p\u00E4evase kestvusega t\u00E4htajad</b></span><br>Mida nendega teha?</html> 
length = Kestvus
library = Teek
license = Litsents
list.separator.last = ' ja '
lockDAV = Lukusta WbDAV ressursid (maksimaalne lukustamise aeg minutites)
longLanguage = Estonian
looknfeel = V\u00E4limus
meetingPoint = Verstapost
motherTask = P\u00F5hi\u00FClesanne
msg1 = Soovid sa projekti k\u00F5igepealt salvestada?
msg10 = Valitud kohta ei saa salvestada. Palun vali rada, kuhu on kirjutamiseks \u00F5igused.
msg11 = Valitud kohta ei saa salvestada. Palun vali rada, kuhu on lugemiseks \u00F5igused.
msg12 = Faili salvestamisel tekkis viga. Kas proovida uuesti?
msg13 = Ei saanud faili avada ainuisikuliselt. Kas avan faili koopiana?
msg14 = Nimetatud asukoht on parasjagu lukustatud. Palun vali teine asukoht.
msg15 = PDF dokumentide eksportimiseks on Sul vaja classpathi fop, batik ja avalon jar faile (http\://xml.apache.org/fop)
msg16 = Palun sisesta numbreid\!
msg17 = Kas soovid \u00FChendada selle projektiga?
msg18 = On juba olemas. Kas kirjutada \u00FCle?
msg19 = Kas t\u00F5esti kustutada valitud \u00FClesanded?
msg2 = Faili avamine eba\u00F5nnestus.
msg20 = Paneelil on salvestamata muudatusi. Kas salvestada muudatused enne l\u00F5petamist?
msg21 = Midagi ei ole valitud
msg23 = Kas oled kindel, et soovid kustutada m\u00E4\u00E4rangut \:
msg24 = Sobimatud kuup\u00E4evad
msg25 = Kas oled kindel, et kustutada eelmine valitud seisund?
msg3 = Kas t\u00F5esti kustutada \u00FClesanne
msg4 = Ei suuda k\u00E4ivitada netscape k\u00E4sku.\n\nMine brauseriga aadressile http\://ganttproject.sourceforge.net
msg6 = Kas t\u00F5esti kustutada inimene
msg7 = Vale formaadiga URL
msg8 = Ei suuda avada faili
msg9 = V\u00F5imatu leida faili
name = Nimetus
narrowChart = V\u00E4henda diagrammi
newCalendar = Uus Kalender
next = Edasi >
nextMonth = J\u00E4rgmine kuu
nextYear = J\u00E4rgmine aasta
no = Ei
none = T\u00FChi
notes = M\u00E4rkused
notesFor = M\u00E4rkmed\:
notesTask = Muuda m\u00E4rkmeid...
notification.channel.error.label = Vead
notification.channel.rss.label = RSS
notification.channel.warning.label = Hoiatus
of = /
ok = Sobib
onlyShowWeekends = N\u00E4ita n\u00E4dalavahetusi, aga loe neid t\u00F6\u00F6p\u00E4evadeks
opening = Avamine
openWebLink = Ava veebilink
option.chart.weekend_alpha_rendering.label = N\u00E4dalavahetuse visuaalne stiil
option.customPropertyDialog.defaultValue.boolean.label.no = V\u00E4\u00E4r
option.customPropertyDialog.defaultValue.boolean.label.yes = T\u00F5ene
option.customPropertyDialog.defaultValue.label = Vaikev\u00E4\u00E4rtus
option.customPropertyDialog.defaultValue.label.no = Keela
option.customPropertyDialog.defaultValue.label.yes = Luba
option.customPropertyDialog.name.label = Nimi
option.down.label = All
option.export.itext.landscape.label = Lehek\u00FClje suund
option.export.range.end.label = L\u00F5pu kuup\u00E4ev
option.export.range.start.label = Alguse kuup\u00E4ev
option.exporter.publishInWeb.label = Publitseeri failid FTP-sse
option.exporter.publishInWeb.label.no = Ei
option.exporter.publishInWeb.label.yes = Jah
option.exporter.title = Vali eksportija
option.ui.chartFontSpec.label = Peamise diagrammi font
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = \u00DClesanne valmib varasemast varem \:P
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = \u00DClesanne valmib varasemast hiljem \:P
option.ganttChartStateDiffColors.taskOnScheduleColor.label = \u00DClesanne p\u00FCsib graafikus
option.generic.endDate.label = L\u00F5pp
option.generic.startDate.label = Algus
option.impex.csvFiles.mergeResources.label = \u00DChenda dubleeritud ressursid
option.impex.ganttprojectFiles.mergeResources.label = \u00DChenda dubleeritud ressursid
option.impex.html.stylesheet.label = HTML temaatika
option.impex.importCalendar.label = Projekti kalender
option.impex.image.fileformat.label = Faili formaat
option.impex.msproject.fileformat.label = Faili formaat
option.impex.msproject.mpx.language.label = Vali MPX keel
option.impex.pdf.stylesheet.label = PDF temaatika
option.left.label = Vasak
option.personProperties.dayoffFinish.label = L\u00F5pp
option.personProperties.dayoffStart.label = Algus
option.project.calendar.label = Vali riigip\u00FChade kalender
option.project.startDate.label = Uus alguse kuup\u00E4ev
option.project.weekendScheduling.label = N\u00E4dalavahetustel
option.resourceChartColors.dayOff.label = Vabad p\u00E4evad
option.resourceChartColors.normalLoad.label = Ressursid
option.resourceChartColors.overLoad.label = Ressursid (\u00FClej\u00E4\u00E4k)
option.resourceChartColors.underLoad.label = Ressursid (puuduj\u00E4\u00E4k)
option.right.label = Parem
option.rss.checkUpdates.label.trailing = Vaata GanttProjecti uuendusi iga p\u00E4ev
option.showProjectDates.label = Projekti algus ja l\u00F5pp
option.showProjectDates.label.no = Ei
option.showProjectDates.label.yes = Jah
option.showTodayLine.label = N\u00E4ita t\u00E4nast p\u00E4eva punase joonega
option.showTodayLine.label.no = Ei
option.showTodayLine.label.yes = Jah
option.taskCopyNamePrefix.label = T\u00F6\u00F6\u00FClesande koopiate nime muster
option.taskDefaultColor.label = Uus \u00FClesanne
option.taskLabelDown.label = All
option.taskLabelLeft.label = Vasak
option.taskLabelRight.label = Parem
option.taskLabelUp.label = \u00DCleval
option.taskNamePrefix.label = \u00DClesande nime prefiks
option.taskProperties.cost.calculated.label.yes = Arvutatud\:
option.taskProperties.cost.calculated.label.no = Seadistada otse v\u00E4\u00E4rtusele\:
option.taskProperties.customColumn.name.label = Veeru nimi
option.taskProperties.customColumn.type.label = Veeru t\u00FC\u00FCp
option.taskProperties.main.earliestBegin.copyBeginDate = Kopeeri alguse kuup\u00E4ev
option.taskProperties.main.scheduling.automated.value.hint = neid v\u00F5imalused ei ole veel seadistatavad
option.taskProperties.main.scheduling.label = Ajastamise valikud
option.taskProperties.main.scheduling.manual.label = selles dialoogis \u25BE
option.taskProperties.main.scheduling.manual.value.duration = Kestust arvutatakse
option.taskProperties.main.scheduling.manual.value.end = L\u00F5pu kuup\u00E4eva arvutatakse
option.taskProperties.main.scheduling.manual.value.start = Alguse kuup\u00E4eva arvutatakse
option.taskProperties.main.showInTimeline.label = N\u00E4ita ajajoonel
option.timeline.showMilestones.label = N\u00E4ita k\u00F5iki eesm\u00E4rke
option.ui.appFontSpec.label = Rakenduse font
option.ui.dateFormat.switch.label = Kasuta kuup\u00E4eva vormingut
option.ui.dateFormat.switch.label.yes = vaikev\u00E4\u00E4rtus
option.ui.dateFormat.switch.label.no = kohandatud
option.ui.dateFormat.short.label = Kohandatud l\u00FChike kuup\u00E4eva vorming
option.ui.dateFormat.sample.label = T\u00E4na on
option.ui.logo.label = Logo fail
option.webdav.lock.timeout.label = Luku aegumine (minutites)
option.webdav.lock.releaseOnProjectClose.label = Vabasta lukk projekti sulgemisel 
option.webdav.server.password.label = Parool
option.webdav.server.savePassword.label.trailing = Salvesta parool
option.webdav.server.url.label = URL
option.webdav.server.username.label = Kasutajanimi
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = MPX valikud
optionGroup.export.range.label = Diagrammi eksportimise vahemik
optionGroup.ganttChartDefaultColors.label = Vaikimis v\u00E4rvid
optionGroup.ganttChartDefaults.label = Vaikev\u00E4\u00E4rtused
optionGroup.ganttChartDetails.label = \u00DClesande sisu
optionGroup.ganttChartGridDetails.label = Ruudustiku detailid
optionGroup.ganttChartStateDiffColors.label = Oleku v\u00F5rdlemise v\u00E4rvid
optionGroup.importer.csvFiles.label = Importimise valikud
optionGroup.importer.ganttprojectFiles.label = Importimise valikud
optionGroup.importer.impex.msproject2.label = Importimise valikud
optionGroup.importer.msproject.mpx.label = MPX valikud
optionGroup.resourceChartColors.label = Ressursside v\u00E4rvid
optionGroup.resourceRate.label = Ressursi tasu m\u00E4\u00E4r
optionGroup.task.cost.label = T\u00F6\u00F6\u00FClesande maksumus
optionGroup.timelineLabels.label = Ajajoone sildid
optionGroup.rss.label = GanttProject uudised ja uuendused
optionGroup.webdav.lock.label = Parameetrite lukustamine
optionGroup.webdav.server.label = Serveri andmed
optionPage.ganttChart.label = Gantt diagrammi seaded
optionPage.ganttChart.title = Gantt diagrammi seaded
optionPage.impex.csv.label = CSV teksti eksport
optionPage.impex.csv.title = Parameetid projekti eksportimiseks CSV teksti formaati.
optionPage.impex.ftp.description = Seadista juurdep\u00E4\u00E4s FTP-serverisse. Neid andmeid kasutatakse projektide avaldamiseks veebiserverisse. Kui sa m\u00E4\u00E4rad alamkataloogi, siis peab see serveris juba olemas olema.
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP-serveri-seaded
optionPage.impex.ftp.title = FTP-serveri-seaded
optionPage.project.basic.label = \u00DCldine
optionPage.project.basic.title = \u00DCldine
optionPage.project.calendar.label = Kalender
optionPage.project.calendar.title = Projekti kalender ja alguskuup\u00E4eva
optionPage.project.roles.label = Ressursi roll
optionPage.project.roles.title = Ressursi roll
optionPage.project.roles.undefinedValueLabel = < Tr\u00FCki uue rolli nimi siia >
optionPage.resourceChart.label = Ressursi diagrammi seaded
optionPage.resourceChart.title = Ressursi diagrammi seaded
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = WebDAV serverid
optionPage.ui.general.label = \u00DCldine
optionPage.ui.general.title = \u00DCldine
optionValue.advancement.label = \u00DClesande progress
optionValue.chart.fontSpec.value = {0}%
optionValue.chart.weekend_alpha_rendering.0.label = N\u00E4dalavahetuse veerg \u00FClesande kohal
optionValue.chart.weekend_alpha_rendering.100.label = \u00DClesanne n\u00E4dalavahetuse veeru kohal
optionValue.chart.weekend_alpha_rendering.25.label = 25%
optionValue.chart.weekend_alpha_rendering.50.label = Pool-l\u00E4bipaistev \u00FClesande veerg
optionValue.chart.weekend_alpha_rendering.75.label = 75%
optionValue.coordinator.label = \u00DClesande koordinaator
optionValue.id.label = \u00DClesande ID
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (litsentseeritud binaarformaat)
optionValue.impex.msproject.fileformat.mpx.label = MPX (ASCII tekstifail)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (MS Project XML formaat)
optionValue.importCalendar_merge.label = \u00FChenda m\u00F5lemad
optionValue.importCalendar_no.label = j\u00E4ta olemasolev
optionValue.importCalendar_replace.label = asenda olemasolev
optionValue.length.label = \u00DClesande kestvus
optionValue.mergeresources_by_email.label = e-posti j\u00E4rgi
optionValue.mergeresources_by_id.label = ID j\u00E4rgi
optionValue.mergeresources_by_name.label = nime j\u00E4rgi
optionValue.mergeresources_no.label = ei
optionValue.name.label = \u00DClesande nimi
optionValue.off.label = \u00C4ra n\u00E4ita
optionValue.predecessors.label = Eeltingimused
optionValue.project.weekendScheduling.schedule_all.label = k\u00F5ik \u00FClesanded k\u00E4ivitatakse nagu teistel p\u00E4evadel
optionValue.project.weekendScheduling.schedule_none.label = \u00FChtegi \u00FClesannet ei saa k\u00E4ivitada
optionValue.resources.label = M\u00E4\u00E4ratud ressursid
optionValue.taskDates.label = \u00DClesande algus ja l\u00F5pp
optionValue.ui.appFontSpec.HUGE.label = V\u00E4ga suur
optionValue.ui.appFontSpec.LARGE.label = Suur
optionValue.ui.appFontSpec.LARGER.label = Suuremad
optionValue.ui.appFontSpec.NORMAL.label = Normaalne
optionValue.ui.appFontSpec.SMALLER.label = V\u00E4iksemad
organization = Organisatsioon
other = Teised
pageGroup.chart = Diagrammid
pageGroup.project.export = $Ekspordi teise nimega...
pageNumber = Lehek\u00FClgede arv\:
paperSize = Paberi suurus\:
password = Salas\u00F5na
paste = $Kleebi
personData = Isikuandmed
pertChartLongName = PERT diagramm
portrait = P\u00FCsti
predecessors = Eelnevad
previousStates = Eelmised seisundid
prevMonth = Eelmine kuu
prevYear = Eelmine aasta
printing.out_of_memory = M\u00E4lu sai otsa. Diagramm tundub v\u00E4ga suur olevat. Proovige v\u00E4lja suurendada v\u00F5i lisada Java Runtime jaoks lubatud m\u00E4lu mahtu. Vaata \u00FCksikasju http\://ganttproject.biz/faq.php .
priority = T\u00E4htsus
priority.high = K\u00F5rge
priority.highest = K\u00F5rgeim
priority.low = Madal
priority.lowest = Madalaim
priority.normal = Keskmine
project = $Projekt
project.calendar.move.title = Liiguta projekti alguse kuup\u00E4eva
project.calendar.moveAll.label = Liiguta k\u00F5iki \u00FClesandeis sinu projektis
project.calendar.moveDuration.label = Liiguta kestust\: {0}{1}
project.calendar.moveSome.label = Liiguta \u00FClesanded alates {0} ja ajakohasta \u00FClej\u00E4\u00E4nud
project.export = $Ekspordi...
project.import = $Impordi...
project.new = $Uus...
project.new.description = Uus projekt
project.open = $Ava...
project.open.url = $Ava serverist...
project.preview = $Prindi eelvaade...
project.print = $Tr\u00FCki...
project.properties = Faili info...
project.save = $Salvesta
project.save.url = $Salvesta serverisse...
project.saveas = $Salvesta teise nimega...
projectCalendar = $Projekti kalender
projectTask = Projekt
properties.changed = Omadusi on muudetud
properties.task.title = {0} omadused
question = K\u00FCsimus
quit = $L\u00F5peta
redo = Korda
refresh = V\u00E4rskenda
removeResources = Eemalda ressursid
rename = Nimeta \u00FCmber
resAnalysis = Anal\u00FC\u00FCtik
resDeveloper = Arendaja
resDocTranslator = Dokumentatsiooni t\u00F5lkija
resDocWriter = Dokumenteerija
resFields = Ressursi v\u00E4ljad
resGraphicDesigner = Graafika disainer
resNoSpecificRole = Ilma t\u00E4pse rollita
resource.delete = $Kustuta Ressurss
resource.delete.description = Kustuta ressurss
resource.import = Impordi ressursse...
resource.move.down = Alla
resource.move.down.description = Liiguta ressurssi allapoole
resource.move.up = \u00DCles
resource.move.up.description = Liiguta ressurssi \u00FClespoole
resource.new = $Uus Ressurss...
resource.properties = Ressursi $Info...
resource.sendmail = Saada e-mail
resourcename = Ressursi nimi
resourceRole = Ressursi roll
resources = Ressursid
resourcesChart = Ressursside diagramm
resourcesList = Ressursside nimekiri
resPackager = Pakendaja (.rpm, .tgz, ...)
resProjectManager = Projektijuht
resTester = Testija
restoreDefaults = Taasta vaikimisi v\u00E4\u00E4rtused
resUndefined = Defineerimata
resWebDesigner = Veebidisainer
role = Roll
roleSet.Default.displayName = Vaikimisi
roleSet.SoftwareDevelopment.displayName = Tarkvara arendus
saveCurrent = Salvesta seisund
saving = Salvestamine
scheduler.warning.h1 = Planeerija aruanne
scheduler.warning.intro1 = P\u00E4rast esimest planeerija k\u00E4ivitamist on projektis tehtud j\u00E4rgnevad muudatused\:
scheduler.warning.intro2 = Allpool tabelites on nimekiri muudatustest, v\u00F5imalikud p\u00F5hjused ja lingid dokumentidele.
scheduler.warning.section.endDate.desc = J\u00E4rgnevatel \u00FClesannetel on muutunud l\u00F5pu kuup\u00E4evad ja kestvus\:
scheduler.warning.section.endDate.title = Muutunud kestus
scheduler.warning.section.startDate.desc = J\u00E4rgnevatel \u00FClesannetel on muutunud alguse kuup\u00E4evad\:
scheduler.warning.section.startDate.title = Teisaldatud \u00FClesanded
scheduler.warning.summary.item0 = M\u00F5nda \u00FClesannet on muudetud.
scheduler.warning.summary.item1 = Projekti kestvus muudetud, oli {0} n\u00FC\u00FCd {1}.
scheduler.warning.table.reason = V\u00F5imalik p\u00F5hjus
scheduler.warning.table.reason.earliestStart.label = Varaseim algus
scheduler.warning.table.reason.other.label = Muud
scroll.back = Eelmine
scroll.end = Projekti l\u00F5pp
scroll.forward = J\u00E4rgmine
scroll.selection = Valik
scroll.start = Projekti algus
scroll.start.description = Keri projekti alguseni
scroll.today = T\u00E4na
scroll.today.description = Keri praegusele kuup\u00E4evale
search.dialog.open = Otsing...
search.dialog.search = Otsing
search.dialog.title = Otsing
selectColor = Vali v\u00E4rv...
selectFileToExport = Vali fail eksportimiseks
selectProjectDomain = Vali projekti domeen
selectProjectWeekend = Seadista n\u00E4dalavahetused ja riigip\u00FChad
separatedFields = Veergude eraldaja
separator = Eraldaja
settings.app = $Seaded...
settings.app.description = N\u00E4ita GanttProjecti seadeid
shape = Kujund
shortDescription = Kirjeldus
shortLanguage = et
show = N\u00E4ita
start = Algus
startfinish = Algus-L\u00F5pp
startstart = Algus-Algus
step = Samm
storage.action.open = Ava
storage.action.save = Salvesta
success = Edukas
successFTPConnection = \u00DChendus on loodud
successFTPTransfer = \u00DCleslaadimine l\u00F5petatud
successors = J\u00E4rgijad
summary = Kokkuv\u00F5te
tableColBegDate = Alguse kuup\u00E4ev
tableColCompletion = L\u00F5petamine
tableColCoordinator = Koordinaator
tableColCost = Kulu
tableColDuration = Kestvus
tableColEndDate = L\u00F5pu kuup\u00E4ev
tableColID = ID
tableColInfo = Teatised
tableColName = Nimi
tableColOutline = Liigenduse number
tableColPredecessors = Eelnejad
tableColPriority = T\u00E4htsus
tableColResourceEMail = e-post
tableColResourceName = Nimi
tableColResourcePhone = Telef
tableColResourceRole = Vaikimisi roll
tableColResourceRoleForTask = Roll \u00FClesandes
tableColResourceRate = Tavaline tunnitasu
tableColType = T\u00FC\u00FCp
task = \u00DCl$esanded
task.delete = $Kustuta \u00FClesanne
task.indent = Taane
task.link = Link
task.link.description = Loo valitud \u00FClesannete vahelised s\u00F5ltuvused (\u00FClevalt alla, igale \u00FClesandele \u00FCks s\u00F5ltuvus)
task.move.down = Alla
task.move.down.description = Liiguta \u00FClesannet alla
task.move.up = \u00DCles
task.move.up.description = Liiguta \u00FClesannet \u00FCles
task.new = Uus \u00FClesanne
task.properties = \u00DClesande $Info...
task.unindent = Eemalda taane
task.unlink = Lahti\u00FChendamine
task.unlink.description = Eemalda valitud \u00FClesannete vahelt k\u00F5ik s\u00F5ltuvused
taskFields = \u00DClesande v\u00E4ljad
taskname = \u00DClesande nimi
taskNamePrefix = \u00DClesande nime prefiks
tasksList = \u00DClesannete nimekiri
testFTPConnection = Testi FTP \u00FChendust
text = Tekst
textFiles = Tekstifailid (*.txt)
textSeparator = Teksti eraldaja
timeline.holidayTooltipRecurring.pattern = <html><i>kordub {0}</i>&nbsp;{1}</html>
translations = T\u00F5lked
type = T\u00FC\u00FCp
typeClass = T\u00FC\u00FCp
undo = T\u00FChista
unit = \u00DChik
unitsPerDay = Maksimaalselt \u00FChikuid p\u00E4evas
updateRss.backwardItem = Eelmine
updateRss.clear = T\u00FChjenda
updateRss.forwardItem = J\u00E4rgmine
updateRss.question.0 = Hoimaks teid kuris oluliste v\u00E4rskenduste ja uudistega, \u00FChendub GanttProject kord p\u00E4evas serveriga.\nSellega kaasneb v\u00E4ike andmemaht ja ei n\u00E4idata reklaami ega sp\u00E4mmita.\nV\u00F5ite selle kanali seadistustest v\u00E4lja l\u00FClitada.
updateRss.question.2 = Lisateave
url = URL
userName = Kasutaja
value = V\u00E4\u00E4rtus
view = $Vaade
view.toggle.description = N\u00E4ita/Peida {0}
viewLog = Vaata logi...
warning = Hoiatus
warning.channel.itemTitle = Hoiatus
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Vaata logi</a></p>
webdav.lockResource.label = Lukusta ressurss
webdav.lockTimeout.label = Aegumine (minutites)
webdav.configure = Seadista servereid
webdav.serverNamePrompt = < Sisesta serveri nimi siia >
webLink = Veebi link
webPage = $Veebileht
webServer = $Veebiserver
week = N\u00E4dal
welcome = Tere tulemast GanttProjecti
wholeProject = Terve projekt
widenChart = Laienda diagrammi
yes = Jah
zoom = Suurendus
zoom.in = Suurenda
zoom.out = V\u00E4henda
zoomFit = Mahuta
