#X-Generator: crowdin.com
about = $Info
about.authors = <html><body>\n<h3>GanttProject Brno team</h3>\nDmitry Barashev, Maarten Bezemer<br><br>\n<h3>Originele auteur</h3>\nAlexandre Thomas\n<h3>Emeriti</h3>\nRoger Andresen, Benoit Baranne, Matthias Barmeier, Igor Barzilai, Nicolas Bohn, Michael Haeusler<br>\nJoanna Muras, en vele anderen. De volledige lijst is beschikbaar op de <a href\="http\://ganttproject.biz">GanttProject web site</a>\n</body></html>
about.translations = <html><body>\n<p>De GanttProject translations zijn geleverd door vrijwilligers met de hulp van de <a href\="http\://crowdin.net">CrowdIn vertaal dienst</a></p><br>\n<table>{0}</table>\n</body></html>
about.license = <html><body>\n<p>\nGanttProjects' broncode is vrijgegeven onder de voorwaarden van de GNU GPL versie 3</p><br>\n<p>\nDit programma is vrije software; u bent vrij om deze software te distribueren en/of wijzigen onder de voorwaarden<br> van de GNU General Public License zoals deze zijn gepubliceerd door de Free Software Foundation;<br>\nversie 3 of enige latere versie.\n</p><br>\n<p>\nDit programma is vrijgegeven in de hoop dat het de gebruiker ten dienste zal zijn, echter ZONDER ENIGE VORM VAN GARANTIE;<br>\nwaaronder tevens enige veronderstelde BRUIKBAARHEID voor WELK DOEL DAN OOK.<br>\nZie de GNU General Public License voor meer details.\n</p><br>\n<p>\nBij dit programma zou een kopie van de GNU General Public License meegeleverd moeten zijn;<br>\nwanneer dat niet het geval is, schrijf dan naar Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.<br>\nDoorloop de volledige GPL license op <a href\="http\://www.gnu.org/copyleft/gpl.html">http\://www.gnu.org/copyleft/gpl.html</a>\n</p>\n</body></html>
about.library = <html><body>\n<table>\n<tr><th>GanttProject Core</th></tr>\n<tr><td><a href\="http\://commons.apache.org/csv/">Apache Commons CSV 0.1</a></tr>\n<tr><td><a href\="http\://commons.apache.org/net/">Apache Commons FTP Client 3.0.1</a></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/httpcomponents/commons-httpclient/2.0/">Apache Commons HTTP Client 2.0</a></tr>\n<tr><td><a href\="http\://commons.apache.org/logging/commons-logging-1.0.3/RELEASE-NOTES.txt">Apache Commons Logging 1.0.3</a></td></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/jakarta/slide/source/">Apache Jakarta Slide WebDav Client 2.1</a></td><td></td></tr>\n<tr><td><a href\="http\://http\://balloontip.java.net/">Balloontip 1.2.1</a></td></tr>\n<tr><td><a href\="http\://code.google.com/p/guava-libraries/">Google Guava libraries</a></td></tr>\n<tr><td><a href\="http\://jcommander.org/">JCommander 1.17</a></td></tr>\n<tr><td><a href\="http\://java.net/projects/swingx/sources/svn/show">SwingX 0.8</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jdom.org/">JDom 1.0</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jgoodies.com/freeware/looks/">JGoodies Looks 2.4</a></td><td></td></tr>\n<tr><td><a href\="http\://developer.apple.com/library/mac/\#samplecode/AppleJavaExtensions/Introduction/Intro.html">Apple Java Extensions</a></td></tr>\n<tr><th>MS Project import/export</th></tr>\n<tr><td><a href\="http\://mpxj.sourceforge.net/">MPXJ 4.2</a></td></tr>\n<tr><td><a href\="http\://poi.apache.org/">Apache POI 3.6</a></td></tr>\n<tr><th>HTML/PDF Export</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">Apache FOP 0.20.5</a></td></tr>\n<tr><td>Apache Avalon and Apache Batik as <a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">FOP dependencies</a></td></tr>\n<tr><td><a href\="http\://sourceforge.net/projects/itext/files/iText/iText5.1.3/">iText 5.1.3</a></td></tr>\n</table>\n</body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2017 GanttProject Team.<br>Vrijgegeven onder voorwaarden van het General Public License (GPL) version 3</center></body></html>
add = Invoegen
addBlankLine = Lege regel invoegen
addCustomColumn = Nieuwe kolom
advancement = Voortgang
appliTitle = GanttProject
apply = Toepassen
assignment.delete = Toewijzing wissen
authors = Auteurs
back = < Vorige
baseline.dialog = Baselines...
baseline.dialog.hide = Verberg baselines
baseline.dialog.title = Wijzig baselines
baseline.dialog.undefinedValueLabel = <Voer de nieuwe baseline naam hier in>
boolean = Booleaans
border3D = 3D randen
buttonIcon = Iconen
buttonIconText = Iconen en tekst
buttonText = Tekst
calendars = $Kalender
cancel = Annuleren
centerOnSelectedTasks = Geselecteerde taken centreren
chart.options = Grafiekinstellingen
chooseDate = Kies een datum
choosePaperFormat = Papierformaat
choosePublicHoliday = Feestdagen kalender
chooseRoleSets = Kies rollen
chooseWeekend = Kies weekend
close = Sluiten
colContact = Contact
colMail = E-Mail
colName = Naam
colorButton = Kleur
colors = Kleuren
colPhone = Telefoon
colRole = Standaard rol
columnExists = Een kolom met deze naam bestaat al.
columns.fit.label = <html>Wijzig <b>{0}</b> afmeting om gegevens passend te maken</html>
columns.hide.label = <html>Verberg <b>{0}</b></html>
columns.manage.label = Beheer kolommen ...
columns.pack.label = Wijzig kolombreedtes om tabel passend te maken
columns.show.label = <html>Toon <b>{0}</b></html>
coma = Komma
comparePrev = Vergelijk met voorgaande staat
confirm = BevestingenFTPTransfer_1\=Wilt u het huidige project verzenden naar
coordinator = Co\u00F6rdinator
copy = Kopieren
copy2 = Kopieren
createNewProject = Nieuw project...
createNewTask = Nieuwe taak aangemaakt
createTask = $Nieuwe Taak...
criticalPath = Kritieke pad
criticalPath.action.hide = Kritieke pad verbergen
criticalPath.action.show = Kritieke pad weergeven
csvFiles = Door komma's gescheiden waarden bestand (*.csv)
customColumns = Kolommen
customPropertyDialog.hideSelected = $Verberg selectie
customPropertyDialog.showSelected = $Toon selectie
cut = $Knippen
dataBase = $Database
date = Datum
dateOfBegining = Begindatum
dateOfEnd = Einddatum
days = Dag(en)
daysOff = Vrije dagen
default = Standaard
defaultColor = Standaard
defaultDirectory = Standaard folder
defaultTaskColor = Standaard taak kleur
defaultTaskPrefix = taak
defaultValue = Standaard waarde
delay = Vertraging
delete = Wissen
deleteCalendar = Kalender wissen
deleteCustomColumn = Kolom wissen
depends = Afhankelijk van
didYouKnow = Wist u dat ...
displayAll = Alles weergeven
displayHiddenTasks = Verborgen taken weergeven
displayWholeProject = Gehele project weergeven
document.error.write.generic_network_error = Mislukt om {0} over het netwerk te benaderen. Foutbericht\: {1}
document.error.write.is_directory = Bestand {0} is een map.
document.error.write.lost_update = Bestand {0} is gewijzigd sinds de laatste toegang.
document.error.write.not_writable = Bestand {0} is alleen-lezen. Controleer uw toegangsrechten.
document.error.write.parent_is_not_directory = Kan geen nieuw bestand {0} in {1} maken want het is geen map.
document.error.write.parent_is_not_writable = Kan geen nieuw bestand {0} aanmaken in {1} de locatie is alleen-lezen.
document.overwrite = Overschrijven
dotComa = Puntkomma
double = Dubbel
doubledot = Dubbele punt
duration = Duur
earliestBegin = Start op zijn vroegst
edit = $Bewerken
editCalendars = Kalenders $bewerken
editingParameters = Parameters bewerken
end = Einde
error = Fout
error.channel.itemTitle = Er ging iets fout
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Toon log</a></p>
errorFTPConnection = Verbinding mislukt
exportWizard.dialog.title = Exporteren
exportWizard.fileChooserPage.title = Bestandbrowser
file = Bestand
fileChooser.browse = Verkennen...
fileChooser.delete.question = Bevestig het verwijderen van deze persoon. Dit kan niet terug gedraaid worden\!
fileChooser.fileList = Bestanden
fileFromServer = Datapad op de web server
filtercsv = CSV documenten (csv)
filterfig = XFig beelden (fig)
filtergan = Projecten (xml, gan)
filterhtml = Web Pagina's (html, htm)
filterjpg = JPG beelden (jpg, jpeg)
filterpdf = PDF documenten (pdf)
filterpng = PNG beelden (png)
filterxsl = XSL documenten (xsl)
finishfinish = Einde-Einde
finishstart = Einde-Begin
fixedWidth = Vaste breedte
ftpdirectory = subdirectorie
ftppwd = wachtwoord
ftpserver = server URL
ftpuser = gebruikersnaam
gantt = Gantt
ganttChart = Gantt Grafiek
ganttprojectFiles = GanttProject bestanden
ganttReport = GanttProject Overzicht
general = Algemeen
generic.endDate.label = Einddatum
generic.startDate.label = Begindatum
hardness = Hardheid
hardness.rubber = Elastiek
hardness.strong = Hard
help = $Hulp
help.recover = Herstel laatste project
help.recover.autosaveInfo = <html><body><b>Naam\:</b> {0},<br><b>Gewijzigd op\:</b> {1}<br><b>Grootte\:</b> {2}<br><br>Dit bestand herstellen?</body></html>
help.recover.skip = Overslaan
hideTask = Verberg geselecteerde taken
holiday.list.item.recurring = {0} [jaarlijks]
human = $Personen
id = ID
impex.csv.description = CSV-bestand
impex.html.description = HTML rapport
impex.image.description = Rasterafbeelding bestand
impex.msproject.description = Microsoft Project bestand
impex.msproject2 = Microsoft Project bestanden
impex.msproject.importErrorReport = De volgende fouten zijn opgetreden tijdens het importeren\: <ul> {0} </ul><p> Om deze te melden aan de ontwikkelaars van GanttProject, voeg dan uw MS project bestand toe als bijlage </p>
impex.pdf.description = PDF rapport
impex.pdf.theme.sortavala.label.completion = % Gereed
impex.pdf.theme.sortavala.label.dates = Project start/einde data
impex.pdf.theme.sortavala.label.project_manager = Project beheerder
impex.pdf.theme.sortavala.label.tasks = Taak
impex.pdf.theme.sortavala.label.resources = Personen
impex.pdf.theme.sortavala.title.tasks = Taak
impex.pdf.theme.sortavala.title.resources = Personen
importCalendar = Kalender importeren
importerChooserPageTitle = Kies het te importeren soort bestand
importerFileChooserPageTitle = Kies het te importeren bestand
importWizard.dialog.title = Importeren
integer = Geheel getal
jinfos = Java
landscape = Liggend
language = Taal
languages = Talen
lastOpen = $Recente Projecten
legacyMilestones.choice.convert = converteer naar mijlpalen zonder duur
legacyMilestones.choice.keep = houd als normale taken met een duur van 1 dag
legacyMilestones.choice.remember = onthoud deze keuze
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"><b>Het project bevat oude mijlpalen die een duur van 1 dag hebben.</b></span><br>Wat moet hiermee gedaan worden?</html> 
length = Duur
library = Bibliotheek
license = Licentie
list.separator.last = ' en '
lockDAV = WebDAV documenten blokkeren (maximale blokkeer tijd in minuten)
longLanguage = Nederlands
looknfeel = Uiterlijk
meetingPoint = Mijlpaal
motherTask = Bovengeschikte taak
msg1 = Wilt u het project eerst opslaan?
msg10 = Kan bestand niet op de opgegeven locatie opslaan. Kies een locatie waar u schrijfrechten heeft
msg11 = Kan bestand niet lezen. Selecteer een pad waarvan u leesrechten heeft.
msg12 = Er is een fout opgetreden tijdens het wegschrijven. Opnieuw proberen?
msg13 = Kan het bestand niet exclusief openen. Wilt u een kopie van het bestand openen?
msg14 = Het opgegeven pad is geblokkeerd.\n\n\t\tSelecteert u een ander pad.
msg15 = Om te exporteren naar PDF documenten, moet je de fotp, batik en avalon bibliotheken in uw classpath opnemen.(http\://xml.apache.org/fop)
msg16 = Graag cijfers invullen\!
msg17 = Samenvoegen met het huidige project?
msg18 = bestaat al.\n\n\t\tWil u het overschrijven?
msg19 = De geselecteerde taken echt verwijderen?
msg2 = Kan het bestand niet openen
msg20 = De veranderingen in dit paneel zijn nog niet opgeslagen.\n\n\t\tNu opslaan?
msg21 = De selectie is leeg
msg23 = Wilt u de toewijzing echt wissen\:
msg24 = Ongeldige datum
msg25 = Wilt u de geselecteerde voorgaande staat wissen?
msg3 = Wilt u de taak echt verwijderen?
msg4 = Browser kan niet gestart worden.\n\n\t\tGa met uw browser naar http\://ganttproject.sourceforge.net
msg6 = Wilt u werkelijk deze persoon wissen
msg7 = Ongeldige URL
msg8 = Bestand kan niet geopend worden
msg9 = Bestand niet gevonden
name = Naam
narrowChart = Verklein grafiek
newCalendar = Nieuwe kalender
next = Volgende >
nextMonth = Volgende maand
nextYear = Volgend jaar
no = Nee
none = niets
notes = Notities
notesFor = Notities voornotesTask\=Notities
notesTask = Notities bewerken ...
notification.channel.error.label = Fouten
notification.channel.rss.label = RSS
notification.channel.warning.label = Waarschuwing
of = van
ok = Ok
onlyShowWeekends = Toon weekenddagen maar tel deze als werkdagen
opening = Bezig met openen
openWebLink = Open de web verbinding
option.chart.weekend_alpha_rendering.label = Weekend weergave stijl
option.customPropertyDialog.defaultValue.boolean.label.no = Nee
option.customPropertyDialog.defaultValue.boolean.label.yes = Ja
option.customPropertyDialog.defaultValue.label = Standaard waarde gebruiken
option.customPropertyDialog.defaultValue.label.no = Nee
option.customPropertyDialog.defaultValue.label.yes = Ja
option.customPropertyDialog.name.label = Naam
option.down.label = Onder
option.export.itext.landscape.label = Pagina ori\u00EBntatie
option.export.range.end.label = Einddatum
option.export.range.start.label = Begindatum
option.exporter.publishInWeb.label = Publiceren naar FTP
option.exporter.publishInWeb.label.no = Nee
option.exporter.publishInWeb.label.yes = Ja
option.exporter.title = Kies het te exporteren soort bestand
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = Taak eindigt later dan planning
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = Taak eindigt eerder dan planning
option.ganttChartStateDiffColors.taskOnScheduleColor.label = Taak vordert volgens planning
option.generic.endDate.label = Eind datum
option.generic.startDate.label = Begin datum
option.impex.ganttprojectFiles.mergeResources.label = Voeg dubbele Bronnen samen
option.impex.html.stylesheet.label = HTML thema
option.impex.importCalendar.label = Project kalender
option.impex.image.fileformat.label = Bestandsformaat
option.impex.msproject.fileformat.label = Bestandsformaat
option.impex.msproject.mpx.language.label = Kies de MPX taal
option.impex.pdf.stylesheet.label = PDF thema
option.left.label = Links
option.personProperties.dayoffFinish.label = Eind datum
option.personProperties.dayoffStart.label = Begin datum
option.project.calendar.label = Feestdagen kalender
option.project.startDate.label = Nieuwe begindatum
option.project.weekendScheduling.label = In het weekend
option.resourceChartColors.dayOff.label = Vrije dagen
option.resourceChartColors.normalLoad.label = Personen
option.resourceChartColors.overLoad.label = Personen (overbelast)
option.resourceChartColors.underLoad.label = Personen (onderbelast)
option.right.label = Rechts
option.showProjectDates.label = Project start/einde data
option.showProjectDates.label.no = Nee
option.showProjectDates.label.yes = Ja
option.showTodayLine.label = Markeer vandaag als rode lijn
option.showTodayLine.label.no = Nee
option.showTodayLine.label.yes = Ja
option.taskCopyNamePrefix.label = Naampatroon voor gekopieerde taken
option.taskDefaultColor.label = Nieuwe taak
option.taskLabelDown.label = Onder
option.taskLabelLeft.label = Links
option.taskLabelRight.label = Rechts
option.taskLabelUp.label = Boven
option.taskNamePrefix.label = Taak naam prefix
option.taskProperties.customColumn.name.label = Kolom naam
option.taskProperties.customColumn.type.label = Kolom soort
option.taskProperties.main.scheduling.label = Planningsopties
option.taskProperties.main.scheduling.manual.label = in dit venster \u25BE
option.taskProperties.main.scheduling.manual.value.duration = Duur wordt berekend
option.taskProperties.main.scheduling.manual.value.end = Einddatum wordt berekend
option.taskProperties.main.scheduling.manual.value.start = Begindatum wordt berekend
option.taskProperties.main.showInTimeline.label = Toon in tijdslijn
option.timeline.showMilestones.label = Toon alle mijlpalen
option.ui.dateFormat.switch.label = Te gebruiken datumnotatie
option.ui.dateFormat.switch.label.yes = standaard
option.ui.dateFormat.switch.label.no = aangepaste
option.ui.dateFormat.short.label = Aangepaste korte datumnotatie
option.ui.dateFormat.sample.label = Vandaag is het
option.ui.logo.label = Logo bestand
option.webdav.lock.timeout.label = Slot tijdsduur (minuten)
option.webdav.lock.releaseOnProjectClose.label = Geef het slot vrij als het project gesloten wordt
option.webdav.server.password.label = Wachtwoord
option.webdav.server.savePassword.label.trailing = Onthoud wachtwoord
option.webdav.server.url.label = Webadres
option.webdav.server.username.label = Gebruikersnaam
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = MPX instellingen
optionGroup.export.range.label = Grafiek Exportbereik
optionGroup.ganttChartDefaultColors.label = Standaard kleuren
optionGroup.ganttChartDefaults.label = Standaardwaarden
optionGroup.ganttChartDetails.label = Taak eigenschappen
optionGroup.ganttChartGridDetails.label = Grid eigenschappen
optionGroup.ganttChartStateDiffColors.label = Staat vergelijking kleuren
optionGroup.importer.ganttprojectFiles.label = Importeeropties
optionGroup.importer.impex.msproject2.label = Importeeropties
optionGroup.importer.msproject.mpx.label = MPX instellingen
optionGroup.resourceChartColors.label = Personen kleuren
optionGroup.timelineLabels.label = Tijdslijn labels
optionGroup.webdav.lock.label = Bestandsslot instellingen
optionGroup.webdav.server.label = Server gegevens
optionPage.ganttChart.label = Gantt-grafiek instellingen
optionPage.ganttChart.title = Gantt-grafiek instellingen
optionPage.impex.csv.label = CSV-tekst export
optionPage.impex.csv.title = CSV-tekst export instellingen
optionPage.impex.ftp.description = FTP toegangs instellingen. Deze gegevens worden gebruikt om uw project te publiseren naar uw web-server. Wanneer u een subdirectorie aangeeft, moet deze bestaan op de server
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP-server instellingen
optionPage.impex.ftp.title = FTP-server instellingen
optionPage.project.basic.label = Algemeen
optionPage.project.basic.title = Algemeen
optionPage.project.calendar.label = $Project kalender
optionPage.project.calendar.title = $Project kalender
optionPage.project.roles.label = Rollen
optionPage.project.roles.title = Rollen
optionPage.project.roles.undefinedValueLabel = <Voer nieuwe rolnaam hier in>
optionPage.resourceChart.label = Personen-grafiek instellingen
optionPage.resourceChart.title = Personen-grafiek instellingen
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = WebDAV servers
optionPage.ui.general.label = Algemeen
optionPage.ui.general.localeInstallText = <html><body style\="background-color\: yellow; border\: solid black 1px; padding\: 5px;"> <p>U kunt de verbeterde ondersteuning voor Galicische taal installeren door deze <a href\="{0}">instructies</a> te volgen. Uw Java extensies folder is <tt>{1}</tt></p></body></html>
optionPage.ui.general.title = Algemeen
optionValue.advancement.label = Taak voortgang
optionValue.chart.weekend_alpha_rendering.0.label = 0% (Weekendbalk over taakbalk)
optionValue.chart.weekend_alpha_rendering.100.label = 100% (Taakbalk over weekendbalk)
optionValue.chart.weekend_alpha_rendering.25.label = 25%
optionValue.chart.weekend_alpha_rendering.50.label = 50%
optionValue.chart.weekend_alpha_rendering.75.label = 75%
optionValue.coordinator.label = Taak coordinator
optionValue.id.label = Taak ID
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (proprietary binair formaat)
optionValue.impex.msproject.fileformat.mpx.label = MPX (ASCII tekst bestand)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (MS Project XML formaat)
optionValue.importCalendar_merge.label = beide samenvoegen
optionValue.importCalendar_no.label = gebruik huidige
optionValue.importCalendar_replace.label = vervang huidige
optionValue.length.label = Taak duur
optionValue.mergeresources_by_email.label = door e-mail
optionValue.mergeresources_by_id.label = door ID
optionValue.mergeresources_by_name.label = door naam
optionValue.mergeresources_no.label = nee
optionValue.name.label = Taak naam
optionValue.off.label = Niet weergeven
optionValue.predecessors.label = Voorgaande taken
optionValue.project.weekendScheduling.schedule_all.label = alle taken worden uitgevoerd als op andere dagen
optionValue.project.weekendScheduling.schedule_none.label = er kunnen geen taken worden uitgevoerd
optionValue.resources.label = Toegewezen personen
optionValue.taskDates.label = Taak begin/einde data
organization = Organisatie
other = Overige
pageGroup.chart = Grafieken
pageGroup.project.export = $Exporteren
pageNumber = Aantal pagina's
paperSize = Papier grootte\:
password = Wachtwoord
paste = $Plakken
personData = Persoonsgegevens
pertChartLongName = PERTT grafiek
portrait = Staand
predecessors = Voorgaande
previousStates = Vorige staat
prevMonth = Vorige maand
prevYear = Vorig jaar
printing.out_of_memory = Onvoldoende geheugen. Uw grafiek lijkt erg groot. Probeer uit te zoomen of meer geheugen beschikbaar te maken voor de Java Runtime. Zie http\://ganttproject.biz/faq.php voor details.
priority = Prioriteit
priority.high = Hoog
priority.highest = Hoogste
priority.low = Laag
priority.lowest = Laagste
priority.normal = Normaal
project = $Project
project.calendar.move.title = Wijzig de startdatum van het project
project.calendar.moveAll.label = Wijzig alle taken in uw project
project.calendar.moveDuration.label = Wijzig duur\: {0} {1}
project.calendar.moveSome.label = Wijzig taken beginnend op {0} en wijzig de overige
project.export = $Exporteren
project.import = $Importeren
project.new = $Nieuw...
project.new.description = Nieuw project
project.open = $Openen
project.open.url = $Openen van een server...
project.preview = Afdruk $voorbeeld
project.print = $Afdrukken...
project.properties = Project eigenschappen...
project.save = $Opslaan
project.save.url = O$pslaan op een server...
project.saveas = Opslaan $als...
projectCalendar = $Project kalender
projectTask = Projecttaak
properties.changed = Eigenschappen gewijzigd
properties.task.title = Eigenschappen voor {0}
question = Vraag
quit = $Afsluiten
redo = Opnieuw
refresh = Ververs
removeResources = Personen wissen
rename = Hernoemen
resAnalysis = analyse
resDeveloper = ontwikkelaar
resDocTranslator = vertaler
resDocWriter = auteur
resFields = Personen velden
resGraphicDesigner = grafisch ontwerper
resNoSpecificRole = geen specifieke rol
resource.delete = $Persoon wissen...
resource.delete.description = Verwijderen Bron
resource.import = Personen $Importeren
resource.move.down = Beneden
resource.move.down.description = Verplaats Bron omlaag
resource.move.up = Omhoog
resource.move.up.description = Verplaats Bron omhoog
resource.new = $Nieuwe persoon
resource.properties = Persoon$Eigenschappen
resource.sendmail = Verzend een e-mail
resourcename = Persoons naam
resourceRole = Rol
resources = Personen
resourcesChart = Personen-grafiek
resourcesList = Persoonslijst
resPackager = verpakker (. rpm,. tgz, ...)
resProjectManager = project beheerder
resTester = tester
restoreDefaults = Standaard instellingen herstellen
resUndefined = ongedefinieerd
resWebDesigner = web ontwerper
role = Rol
roleSet.Default.displayName = Standaard
roleSet.SoftwareDevelopment.displayName = Software ontwikkeling
saveCurrent = Huidige staat opslaan
saving = Bezig met opslaan
scroll.back = Vorige
scroll.end = Einde van het project
scroll.forward = Volgende
scroll.selection = Selectie
scroll.start = Start van het project
scroll.start.description = Ga naar de start van het project
scroll.today = Vandaag
scroll.today.description = Ga naar de huidige datum
search.dialog.open = Zoeken ...
search.dialog.search = Zoeken
search.dialog.title = Zoeken
selectColor = Selecteer kleur...
selectFileToExport = Export als
selectProjectDomain = Selecteer uw project domein
selectProjectWeekend = Instellen weekenden en feestdagen
separatedFields = Kolommen scheidingsteken
separator = Scheiding
settings.app = $Instellingen
settings.app.description = GanttProject instellingen weergeven
shape = Vorm
shortDescription = Omschrijving
shortLanguage = nl
show = Tonen
start = Begin
startfinish = Begin-Einde
startstart = Begin-Begin
step = Stap
storage.action.open = Openen
storage.action.save = Opslaan
success = Succes
successFTPConnection = Verbinding geslaagd
successFTPTransfer = Alles met succes geuploaded
successors = Opvolger
summary = Overzicht
tableColBegDate = Begin datum
tableColCompletion = % Gereed
tableColCoordinator = Co\u00F6rdinator
tableColDuration = Duur
tableColEndDate = Eind datum
tableColID = ID
tableColInfo = Waarschuwingen
tableColName = Naam
tableColOutline = Overzichtsnummer
tableColPredecessors = Voorgaande
tableColPriority = Prioriteit
tableColResourceEMail = e-mail
tableColResourceName = Naam
tableColResourcePhone = Telefoon
tableColResourceRole = Standaard rol
tableColResourceRoleForTask = Toegewezen rol
tableColType = Soort
task = $Taak
task.delete = Taak $wissen
task.indent = Inspringen
task.link = Koppelen
task.link.description = Maak afhankelijkheden tussen de geselecteerde taken (in de selectie van boven naar beneden, \u00E9\u00E9n afhankelijkheid voor elke taak)
task.move.down = Omlaag
task.move.down.description = Verplaats taak omlaag
task.move.up = Omhoog
task.move.up.description = Verplaats taak omhoog
task.new = Nieuwe taak
task.properties = Taak $eigenschappen...
task.unindent = Terugspringen
task.unlink = Ontkoppelen
task.unlink.description = Verwijder alle afhankelijkheden tussen de geselecteerde taken
taskFields = Taak velden
taskname = Taaknaam
taskNamePrefix = Taak naam prefix
tasksList = Takenlijst
testFTPConnection = Test de FTP verbinding
text = Tekst
textFiles = Tekst bestanden (*.txt)
textSeparator = Scheidingsteken
translations = Vertalingen
type = Soort
typeClass = Soort
undo = Ongedaan maken
unit = Eenheid
unitsPerDay = Maximum eenheden per dag
updateRss.backwardItem = Vorige
updateRss.clear = Maak leeg
updateRss.forwardItem = Volgende
url = Webadres
userName = Gebruikersnaam
value = Waarde
view = Weerga$ve
view.cycle = Blader schermen
view.cycle.description = Blader door de beschikbare schermen
view.toggle.description = Toon/Verberg {0}
viewLog = Logboek weergeven
warning = Waarschuwing
warning.channel.itemTitle = Waarschuwing
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Toon log</a></p>
webdav.lockResource.label = Vergrendel Bron
webdav.lockTimeout.label = Time-out (minuten)
webdav.configure = Servers configureren
webdav.serverNamePrompt = <Type hier de servernaam>
webLink = URL
webPage = $Web Pagina
webServer = $Webserver
week = Week
welcome = Welkom bij GanttProject
wholeProject = Gehele project
widenChart = Grafiek verbreden
yes = Ja
zoom = Zoom
zoom.in = In zoomen
zoom.out = Uit zoomen
zoomFit = Passend maken
