#X-Generator: crowdin.com
about = $Acerca...
about.translations = <html><body><p>As tradu\u00E7\u00F5es do GanttProject s\u00E3o contribuidas por volunt\u00E1rios com a ajuda do <a href\="http\://crowdin.net">servi\u00E7o de tradu\u00E7\u00F5es CrowdIn</a></p><br><table>{0}</table></body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2017 GanttProject Team.<br>Licensed under General Public License (GPL) version 3</center></body></html>
add = Adicionar
addBlankLine = Inserir linha em branco
addCustomColumn = Nova coluna personalizada
advancement = Progresso
apply = Aplicar
assignment.delete = Eliminar fun\u00E7\u00E3o atribu\u00EDda
authors = Autores
back = < Retroceder
baseline.dialog = Linhas de base...
baseline.dialog.hide = Ocultar linhas de base
baseline.dialog.title = Editar linhas de base
baseline.dialog.undefinedValueLabel = < Digite o novo nome da linha de base aqui >
boolean = Booleano
border3D = Limites 3D
buttonIcon = \u00CDcones
buttonIconText = \u00CDcones e texto
buttonText = Texto
calendar.action.holiday.add = Adicionar feriado a {0}
calendar.action.holiday.add.description = Feriado a {0}
calendar.action.holiday.remove = Remover feriado em {0}
calendar.action.weekendException.add = Fazer {0} dia de trabalho
calendar.action.weekendException.remove = Fazer {0} dia de n\u00E3o trabalho
calendar.editor.basedOn = baseado em {0}
calendar.editor.column.color.title = Cor
calendar.editor.column.dates.title = Datas
calendar.editor.tab.recurring.title = Recorrente
calendar.editor.column.summary.title = Resumo
calendar.editor.column.type.title = Tipo
calendar.editor.column.type.value.holiday = Feriado
calendar.editor.column.type.value.working_day = Trabalho
calendar.editor.custom.name = Personalizado
calendar.editor.column.type.value.neutral = Neutro
calendar.editor.dateHint = <html><body>Formatar data assim\: <b>{0}</b> ou <b>{1}</b></body></html>
calendars = $Calend\u00E1rios
cancel = Cancelar
centerOnSelectedTasks = Centrar nas tarefas seleccionadas
chart.options = Op\u00E7\u00F5es do diagrama de Gantt
chooseDate = Escolher data
choosePaperFormat = Escolher formato do papel
choosePublicHoliday = Escolher calend\u00E1rio de feriados nacionais
chooseRoleSets = Escolher conjunto de fun\u00E7\u00F5es
chooseWeekend = Escolher fim de semana
close = Fechar
colContact = Contacto
colMail = E-mail
colName = Nome
colorButton = Cor
colors = Cores
colPhone = Telefone
colRole = Fun\u00E7\u00E3o
colStandardRate = Taxa normal
columnExists = A coluna j\u00E1 existe.
columns.fit.label = <html>Redimensionar <b>{0}</b> para ajustar dados</html>
columns.hide.label = <html>Ocultar <b>{0}</b></html>
columns.manage.label = Gerir colunas ...
columns.pack.label = Redimensionar colunas para ajustar a largura da tabela
columns.show.label = <html>Mostrar <b>{0}</b></html>
coma = V\u00EDrgula
comparePrev = Comparar com anterior
confirm = Confirmar
coordinator = Coordenador
copy = Copiar
copy2 = Copiar
createNewProject = Criar novo projecto
createNewTask = Nova tarefa criada
createTask = $Nova tarefa
criticalPath = Localiza\u00E7\u00E3o cr\u00EDtica
criticalPath.action.hide = Ocultar o caminho cr\u00EDtico
criticalPath.action.show = Mostrar o caminho cr\u00EDtico
csvFiles = Ficheiros com dados separados por v\u00EDrgulas (*.csv)
customColumns = Colunas personalizadas
customPropertyDialog.hideSelected = $Ocultar seleccionado
customPropertyDialog.showSelected = $Mostrar seleccionado
cut = Cortar
dataBase = $Base de dados
date = Data
dateOfBegining = Data de in\u00EDcio
dateOfEnd = Data de fim
days = Dia(s)
daysOff = Dias de folga
default = Padr\u00E3o
defaultColor = Padr\u00E3o
defaultDirectory = Direct\u00F3rio padr\u00E3o
defaultTaskColor = Cor padr\u00E3o da tarefa
defaultTaskPrefix = tarefa
defaultValue = Valor padr\u00E3o
delay = Atraso
delete = Eliminar
deleteCalendar = Eliminar Calend\u00E1rio
deleteCustomColumn = Eliminar coluna personalizada
depends = Depend\u00EAncias
didYouKnow = Sabia que...
displayAll = Mostrar tudo
displayHiddenTasks = Mostrar tarefas escondidas
displayWholeProject = Mostrar projecto todo
document.error.write.generic_network_error = Falha ao aceder {0} atrav\u00E9s da rede. Mensagem de erro\: {1}
document.error.write.is_directory = Arquivo {0} \u00E9 um diret\u00F3rio.
document.error.write.lost_update = Arquivo {0} foi modificado desde o \u00FAltimo acesso.
document.error.write.not_writable = Arquivo {0} parece ser somente de leitura. Por favor, verifique as permiss\u00F5es de acesso.
document.error.write.parent_is_not_directory = N\u00E3o \u00E9 poss\u00EDvel criar um novo arquivo {0} no {1}, pois n\u00E3o \u00E9 um diret\u00F3rio.
document.error.write.parent_is_not_writable = N\u00E3o \u00E9 poss\u00EDvel criar um novo arquivo {0} no {1} este parece ser somente de leitura.
document.overwrite = Substituir
dotComa = Ponto e v\u00EDrgula
double = Real
doubledot = Dois pontos
dragndrop.undo.label = Arrastar e largar
duration = Dura\u00E7\u00E3o
earliestBegin = Data mais cedo de in\u00EDcio
edit = $Editar
editCalendars = $Editar Calend\u00E1rios
editingParameters = Editar par\u00E2metros
editPublicHolidays = Calend\u00E1rio do Projecto...
end = Fim
error = Erro
error.channel.itemTitle = Aconteceu algo errado
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> Exibir log</a></p>
errorFTPConnection = A liga\u00E7\u00E3o falhou
exportWizard.dialog.title = Assistente de Exporta\u00E7\u00E3o
exportWizard.fileChooserPage.title = Escolher p\u00E1gina
file = Ficheiro
fileChooser.browse = Procurar...
fileChooser.error.directoryDoesNotExists = <html>A pasta <tt>{0}</tt> parece n\u00E3o existir. Por favor, certifique-se que n\u00E3o tenha sido exclu\u00EDda recentemente</html>
fileChooser.error.directoryIsReadOnly = <html>N\u00E3o \u00E9 poss\u00EDvel criar o ficheiro na pasta <tt>{0}</tt> <br>A pasta \u00E9 somente de leitura ou voc\u00EA n\u00E3o tem permiss\u00F5es de escrita</html>
fileChooser.error.fileIsReadOnly = <html>N\u00E3o \u00E9 poss\u00EDvel escrever para o ficheiro <tt>{0}</tt> <br>A ficheiro \u00E9 de somente leitura ou voc\u00EA n\u00E3o tem permiss\u00F5es de escrita</html> 
fileChooser.delete.question = Por favor, confirme a exclus\u00E3o deste recurso. Esta a\u00E7\u00E3o n\u00E3o \u00E9 revers\u00EDvel\!
fileChooser.fileList = Arquivos
fileFromServer = Destino do ficheiro no servidor web
filtercsv = Documentos CSV (csv)
filterfig = Imagens XFig (fig)
filtergan = Projectos (xml, gan)
filterhtml = P\u00E1ginas web (html, htm)
filterjpg = Imagens JPG (jpg, jpeg)
filterpdf = Documentos PDF (pdf)
filterpng = Imagens PNG (png)
filterxsl = Documentos XSL (xsl)
finishfinish = Fim-Fim
finishstart = Fim-In\u00EDcio
fixedWidth = Largura fixa
ftpdirectory = Sub-direct\u00F3rio
ftppwd = Palavra-chave
ftpserver = URL do servidor
ftpuser = utilizador
gantt = Gantt
ganttChart = Diagrama de Gantt
ganttprojectFiles = Ficheiros do GanttProject
ganttReport = Relat\u00F3rio GanttProject
general = Geral
generic.endDate.label = Data de fim
generic.startDate.label = Data de in\u00EDcio\t
hardness = Exig\u00EAncia
hardness.rubber = Pouca
hardness.strong = Muita
help = $Ajuda
help.recover = Recuperar o \u00FAltimo projeto
help.recover.autosaveInfo = <html><body><b>Nome\:</b> {0}, <br><b>pela vez\:</b> {1} <br><b>Tamanho\:</b> {2} <br><br>recuperar esse arquivo?</body></html>
help.recover.skip = Saltar
hideTask = Esconder tarefas seleccionadas
holiday.list.item.recurring = {0} [por ano]
human = $Recursos
id = ID
impex.csv.description = Ficheiro CSV (Comma-Separated-Valeus)
impex.html.description = Relat\u00F3rio HTML
impex.ics = arquivo do iCalendar
impex.image.description = Ficheiro de imagem raster
impex.msproject.description = Ficheiro Microsoft Project
impex.msproject2 = Arquivos do Microsoft Project
impex.msproject.importErrorReport = Os seguintes erros ocorreram durante a importa\u00E7\u00E3o\: <ul>{0}</ul> <p>se voc\u00EA reportar para os programadores do GanttProject, por favor anexe o arquivo do projeto</p>
impex.pdf.description = Relat\u00F3rio PDF
impex.pdf.theme.sortavala.label.completion = Conclus\u00E3o
impex.pdf.theme.sortavala.label.dates = Datas do projeto
impex.pdf.theme.sortavala.label.project_manager = Coordenador de projecto
impex.pdf.theme.sortavala.label.tasks = Tarefas
impex.pdf.theme.sortavala.label.resources = Recursos
impex.pdf.theme.sortavala.title.tasks = Tarefas
impex.pdf.theme.sortavala.title.resources = Recursos
importCalendar = Importar Calend\u00E1rios
importerChooserPageTitle = Seleccionar importador
importerFileChooserPageTitle = Escolher ficheiro para importar
importWizard.dialog.title = Assistente de Importa\u00E7\u00E3o
integer = Inteiro
jinfos = Informa\u00E7\u00F5es Java
landscape = Paisagem
language = Idioma
languages = Idiomas
lastOpen = Projectos recentes
legacyMilestones.choice.keep = manter-se como tarefas regulares de dura\u00E7\u00E3o de 1 dia
legacyMilestones.choice.remember = lembrar esta escolha
length = Dura\u00E7\u00E3o
library = Biblioteca
license = Licen\u00E7a
list.separator.last = ' e '
lockDAV = Bloquear recursos WebDAV (tempo m\u00E1ximo de bloqueio em minutos)
longLanguage = Portugu\u00EAs
looknfeel = Aspecto
meetingPoint = Marca
motherTask = Tarefa-m\u00E3e
msg1 = Pretende guardar as altera\u00E7\u00F5es feitas ao projecto?
msg10 = N\u00E3o foi poss\u00EDvel guardar para a localiza\u00E7\u00E3o especificada.\n\nSeleccionar uma localiza\u00E7\u00E3o em que tenha permiss\u00F5es de escrita.
msg11 = N\u00E3o foi poss\u00EDvel abrir a localiza\u00E7\u00E3o especificada.\n\nSeleccionar uma localiza\u00E7\u00E3o em que tenha permiss\u00F5es de leitura.
msg12 = Ocorreu um erro ao gravar o ficheiro. Tentar novamente?
msg13 = N\u00E3o foi poss\u00EDvel abrir o ficheiro em modo exclusivo.\n\nDeseja abrir uma c\u00F3pia do ficheiro?
msg14 = A localiza\u00E7\u00E3o especificada est\u00E1 bloqueada.\n\nSeleccionar outra localiza\u00E7\u00E3o.
msg15 = Para exportar em PDF s\u00E3o necess\u00E1rias\n\nas bibliotecas "fop", "batik" e "avalon" em "classpath".\n\n(http\://xml.apache.org/fop)
msg16 = Introduzir caracteres num\u00E9ricos.
msg17 = Deseja fundir com o projecto actual?
msg18 = j\u00E1 existe.\n\nDeseja substituir?
msg19 = Deseja eliminar as tarefas seleccionadas?
msg2 = N\u00E3o foi poss\u00EDvel abrir o ficheiro
msg20 = Foram efectuadas modifica\u00E7\u00F5es.\n\nDeseja grav\u00E1-las antes de sair?
msg21 = A selec\u00E7\u00E3o encontra-se vazia
msg23 = Deseja eliminar a fun\u00E7\u00E3o atribu\u00EDda\:
msg24 = Datas inv\u00E1lidas
msg25 = Deseja eliminar o estado anteriormente seleccionado?
msg3 = Deseja eliminar a tarefa?
msg4 = N\u00E3o foi poss\u00EDvel abrir o seu navegador (browser).\n\nAbra o seu navegador e escreva o seguinte endere\u00E7o\:\n\nhttp\://ganttproject.sourceforge.net
msg6 = Deseja eliminar 
msg7 = Erro no URL
msg8 = N\u00E3o foi poss\u00EDvel abrir o ficheiro
msg9 = N\u00E3o foi poss\u00EDvel encontrar o ficheiro
name = Nome
narrowChart = Estreitar diagrama
newCalendar = Novo Calend\u00E1rio
next = Seguinte >
nextMonth = M\u00EAs seguinte
nextYear = Ano seguinte
no = N\u00E3o
none = Nenhum
notes = Notas
notesFor = Notas para 
notesTask = Editar Notas...
notification.channel.error.label = Erros
notification.channel.rss.label = RSS
notification.channel.warning.label = Aviso
of = de
ok = OK
onlyShowWeekends = Mostrar fins de semana, mas cont\u00E1-los como dias \u00FAteis
opening = A abrir
openWebLink = Abrir liga\u00E7\u00E3o ao site
option.chart.weekend_alpha_rendering.label = Estilo de renderiza\u00E7\u00E3o do fim de semana
option.customPropertyDialog.defaultValue.boolean.label.no = Falso
option.customPropertyDialog.defaultValue.boolean.label.yes = Verdadeiro
option.customPropertyDialog.defaultValue.label = Valor padr\u00E3o
option.customPropertyDialog.defaultValue.label.no = Inactivo
option.customPropertyDialog.defaultValue.label.yes = Activo
option.customPropertyDialog.name.label = Nome
option.down.label = Abaixo
option.export.itext.landscape.label = Orienta\u00E7\u00E3o da p\u00E1gina
option.export.range.end.label = Data final
option.export.range.start.label = Data de in\u00EDcio
option.exporter.publishInWeb.label = Publicar ficheiros em FTP
option.exporter.publishInWeb.label.no = N\u00E3o
option.exporter.publishInWeb.label.yes = Sim
option.exporter.title = Seleccionar exportador
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = Tarefa conclu\u00EDda mais cedo do que o previsto
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = Tarefa conclu\u00EDda mais tarde do que o previsto
option.ganttChartStateDiffColors.taskOnScheduleColor.label = Tarefa dentro do prazo previsto
option.generic.endDate.label = Data de fim
option.generic.startDate.label = Data de in\u00EDcio
option.impex.csvFiles.mergeResources.label = Juntar recursos duplicados
option.impex.ganttprojectFiles.mergeResources.label = Juntar recursos duplicados
option.impex.html.stylesheet.label = Tema HTML
option.impex.importCalendar.label = Calend\u00E1rio do projeto
option.impex.image.fileformat.label = Formato do ficheiro
option.impex.msproject.fileformat.label = Formato do ficheiro
option.impex.msproject.mpx.language.label = Seleccionar l\u00EDngua MPX
option.impex.pdf.stylesheet.label = Tema PDF
option.left.label = Esquerda
option.personProperties.dayoffFinish.label = Data de fim
option.personProperties.dayoffStart.label = Data de in\u00EDcio
option.project.calendar.label = Escolher calend\u00E1rio de feriados nacionais
option.project.startDate.label = Nova data de \u00EDnicio
option.project.weekendScheduling.label = Nos fins-de-semana
option.resourceChartColors.dayOff.label = Dias de folga
option.resourceChartColors.normalLoad.label = Recursos
option.resourceChartColors.overLoad.label = Recursos (sobrecarga)
option.resourceChartColors.underLoad.label = Recursos (sob carga)
option.right.label = Direita
option.rss.checkUpdates.label.trailing = Verificar se h\u00E1 atualiza\u00E7\u00F5es do GanttProject diariamente
option.showProjectDates.label = Datas de in\u00EDcio/conclus\u00E3o do projecto
option.showProjectDates.label.no = N\u00E3o
option.showProjectDates.label.yes = Sim
option.showTodayLine.label = Mostrar dia de hoje com linha vermelha
option.showTodayLine.label.no = N\u00E3o
option.showTodayLine.label.yes = Sim
option.taskCopyNamePrefix.label = Padr\u00E3o de nome para c\u00F3pias da tarefa
option.taskDefaultColor.label = Nova tarefa
option.taskLabelDown.label = Abaixo
option.taskLabelLeft.label = Esquerda
option.taskLabelRight.label = Direita
option.taskLabelUp.label = Acima
option.taskNamePrefix.label = Prefixo do nome da tarefa
option.taskProperties.cost.calculated.label.no = Defina explicitamente\:
option.taskProperties.customColumn.name.label = Nome da coluna
option.taskProperties.customColumn.type.label = Tipo de coluna
option.taskProperties.main.scheduling.label = Op\u00E7\u00F5es de agendamento
option.taskProperties.main.scheduling.manual.label = neste di\u00E1logo \u25BE
option.taskProperties.main.scheduling.manual.value.duration = Dura\u00E7\u00E3o \u00E9 calculada
option.taskProperties.main.scheduling.manual.value.end = Data de fim \u00E9 calculada
option.taskProperties.main.scheduling.manual.value.start = Data de in\u00EDcio \u00E9 calculada
option.taskProperties.main.showInTimeline.label = Mostrar-se na linha do tempo
option.timeline.showMilestones.label = Mostrar todos os milestones
option.ui.appFontSpec.label = Fonte do aplicativo
option.ui.dateFormat.switch.label = Usar o formato de data
option.ui.dateFormat.switch.label.yes = Predefinido
option.ui.dateFormat.switch.label.no = personalizado
option.ui.dateFormat.short.label = Formato de data abreviada personalizado
option.ui.dateFormat.sample.label = Hoje \u00E9
option.ui.logo.label = Arquivo de logotipo
option.webdav.lock.releaseOnProjectClose.label = Liberar o bloqueio no fecho de projecto 
option.webdav.server.password.label = Palavra-passe
option.webdav.server.savePassword.label.trailing = Salvar palavra-passe
option.webdav.server.url.label = URL
option.webdav.server.username.label = utilizador
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = Op\u00E7\u00F5es MPX
optionGroup.export.range.label = Intervalo de exporta\u00E7\u00E3o de gr\u00E1fico
optionGroup.ganttChartDefaultColors.label = Cores padr\u00F5es
optionGroup.ganttChartDefaults.label = Predefini\u00E7\u00F5es
optionGroup.ganttChartDetails.label = Detalhes da tarefa
optionGroup.ganttChartGridDetails.label = Detalhes da grelha
optionGroup.ganttChartStateDiffColors.label = Cores de compara\u00E7\u00E3o de estados
optionGroup.importer.csvFiles.label = Op\u00E7\u00F5es de importa\u00E7\u00E3o
optionGroup.importer.ganttprojectFiles.label = Op\u00E7\u00F5es de importa\u00E7\u00E3o
optionGroup.importer.impex.msproject2.label = Op\u00E7\u00F5es de importa\u00E7\u00E3o
optionGroup.importer.msproject.mpx.label = Op\u00E7\u00F5es MPX
optionGroup.resourceChartColors.label = Cores dos Recursos
optionGroup.resourceRate.label = Taxa de pagamento de recurso
optionGroup.task.cost.label = Custo da tarefa
optionGroup.rss.label = GanttProject not\u00EDcias e atualiza\u00E7\u00F5es
optionGroup.webdav.server.label = Detalhes do servidor
optionPage.ganttChart.label = Defini\u00E7\u00F5es do diagrama de Gantt
optionPage.ganttChart.title = Defini\u00E7\u00F5es do diagrama de Gantt
optionPage.impex.csv.label = Exportar texto CSV
optionPage.impex.csv.title = Par\u00E2metros de exporta\u00E7\u00E3o do projecto em format texto CSV (.csv)
optionPage.impex.ftp.description = Configurar acesso ao seu servidor FTP. Estes dados s\u00E3o utilizados para publicar os seus projectos no seu servidor web. Se especificar um subdirect\u00F3rio, o mesmo tem que existir no servidor.
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = Defini\u00E7\u00F5es do servidor FTP
optionPage.impex.ftp.title = Defini\u00E7\u00F5es do servidor FTP
optionPage.project.basic.label = Geral
optionPage.project.basic.title = Geral
optionPage.project.calendar.label = $Calend\u00E1rio do Projecto
optionPage.project.calendar.title = $Calend\u00E1rio do Projecto
optionPage.project.roles.label = Fun\u00E7\u00E3o do Recurso
optionPage.project.roles.title = Fun\u00E7\u00E3o do Recurso
optionPage.project.roles.undefinedValueLabel = <Digite o novo nome de papel aqui>
optionPage.resourceChart.label = Defini\u00E7\u00F5es do diagrama de Gantt
optionPage.resourceChart.title = Defini\u00E7\u00F5es do diagrama de Gantt
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = Servidores WebDAV
optionPage.ui.general.label = Geral
optionPage.ui.general.title = Geral
optionValue.advancement.label = Progresso da tarefa
optionValue.chart.weekend_alpha_rendering.0.label = Barra de fim de semana sobre a barra de tarefas
optionValue.chart.weekend_alpha_rendering.100.label = Barra de tarefas sobre a barra de fim de semana
optionValue.chart.weekend_alpha_rendering.25.label = 25 %
optionValue.chart.weekend_alpha_rendering.50.label = Barra de tarefas semi-transparente
optionValue.chart.weekend_alpha_rendering.75.label = 75%
optionValue.coordinator.label = Coordenador da tarefa
optionValue.id.label = ID da Tarefa
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (formato de propriedades bin\u00E1rias)
optionValue.impex.msproject.fileformat.mpx.label = MPX (ficheiro de texto ASCII)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (formato MS Project XML)
optionValue.importCalendar_merge.label = juntar os dois
optionValue.importCalendar_no.label = deixar os existentes
optionValue.importCalendar_replace.label = substituir os existentes
optionValue.length.label = Dura\u00E7\u00E3o da tarefa
optionValue.mergeresources_by_email.label = por email
optionValue.mergeresources_by_id.label = por ID
optionValue.mergeresources_by_name.label = por nome
optionValue.mergeresources_no.label = n\u00E3o
optionValue.name.label = Nome da tarefa
optionValue.off.label = N\u00E3o mostrar
optionValue.predecessors.label = Antecessores
optionValue.project.weekendScheduling.schedule_all.label = todas as tarefas executadas noutros dias
optionValue.project.weekendScheduling.schedule_none.label = n\u00E3o pode executar nenhuma tarefa
optionValue.resources.label = Recursos atribu\u00EDdos
optionValue.taskDates.label = Datas de in\u00EDcio/fim da tarefa
organization = Organiza\u00E7\u00E3o
other = Outro
pageGroup.chart = Gr\u00E1ficos
pageGroup.project.export = $Exportar
pageNumber = N\u00FAmero de p\u00E1ginas\:
paperSize = Tamanho do papel\:
password = Palavra-chave
paste = Colar
personData = Dados pessoais
pertChartLongName = Diagrama PERT
portrait = Retrato
predecessors = Antecessores
previousStates = Estados anteriores
prevMonth = M\u00EAs anterior
prevYear = Ano anterior
printing.out_of_memory = Falta de mem\u00F3ria. O seu diagrama \u00E9 demasiado grande.\n\nTente reduzir o zoom ou aumentar a mem\u00F3ria dispon\u00EDvel no Java Runtime.\n\nV\u00E1 a http\://ganttproject.biz/faq.php para mais informa\u00E7\u00F5es.
priority = Prioridade
priority.high = Alto
priority.highest = Maior
priority.low = Baixo
priority.lowest = Menor
priority.normal = Normal
project = $Projecto
project.calendar.move.title = Mover a data de in\u00EDcio do projeto
project.calendar.moveAll.label = Mover todas as tarefas no seu projeto
project.calendar.moveDuration.label = Mover dura\u00E7\u00E3o\: {0} {1}
project.calendar.moveSome.label = Mover tarefas iniciando em {0} e reagendar as restantes
project.export = $Exportar
project.import = $Importar
project.new = $Novo...
project.new.description = Novo projecto
project.open = $Abrir
project.open.url = Abrir a partir de um servidor...
project.preview = Pr\u00E9-$visualizar antes de imprimir
project.print = $Imprimir...
project.properties = Propriedades...
project.save = $Guardar
project.save.url = $Guardar para servidor...
project.saveas = Guardar $Como...
projectCalendar = $Calend\u00E1rio do Projecto
projectTask = Projecto
properties.changed = Propriedades alteradas
properties.task.title = Propriedades de {0}
question = Pergunta
quit = $Fechar
redo = Refazer
refresh = Refrescar
removeResources = Remover Recursos
rename = Mudar de nome
resAnalysis = Analista
resDeveloper = Programador
resDocTranslator = Tradutor de documenta\u00E7\u00E3o
resDocWriter = Escritor de documenta\u00E7\u00E3o
resFields = Recursos
resGraphicDesigner = Designer Gr\u00E1fico
resNoSpecificRole = Sem fun\u00E7\u00E3o espec\u00EDfica
resource.delete = $Eliminar Recurso
resource.delete.description = Eliminar recurso
resource.import = Importar Recursos...
resource.move.down = Para baixo
resource.move.down.description = Mover recurso para baixo
resource.move.up = Para cima
resource.move.up.description = Mover recurso para cima
resource.new = $Novo Recurso
resource.properties = $Propriedades do Recurso
resource.sendmail = Enviar mensagem de correio electr\u00F3nico
resourcename = Nome do Recurso
resourceRole = Fun\u00E7\u00E3o do Recurso
resources = Recursos
resourcesChart = Diagrama de Recursos
resourcesList = Lista de Recursos
resPackager = Empacotador (.rpm, .tgz ...)
resProjectManager = Coordenador de projecto
resTester = "Tester"
restoreDefaults = Restaurar padr\u00F5es
resUndefined = Indefinido
resWebDesigner = Designer Web
role = Fun\u00E7\u00E3o
roleSet.Default.displayName = Padr\u00E3o
roleSet.SoftwareDevelopment.displayName = Desenvolvimento de Software
saveCurrent = Guardar estado
saving = A guardar
scroll.back = Anterior
scroll.end = Final do projeto
scroll.forward = Pr\u00F3ximo
scroll.selection = Sele\u00E7\u00E3o
scroll.start = In\u00EDcio do projeto
scroll.start.description = Mova at\u00E9 o in\u00EDcio do projeto
scroll.today = Hoje
scroll.today.description = Mova at\u00E9 \u00E0 data actual
search.dialog.open = Pesquisa...
search.dialog.search = Pesquisa
search.dialog.title = Pesquisa
selectColor = Seleccionar Cor...
selectFileToExport = Seleccionar ficheiro a exportar
selectProjectDomain = Seleccionar dom\u00EDnio do projecto
selectProjectWeekend = Configurar fim de semanas e feriados
separatedFields = Delimitador de colunas
separator = Separador
settings.app = $Defini\u00E7\u00F5es
settings.app.description = Mostrar configura\u00E7\u00F5es GanttProject
shape = Enchimento
shortDescription = Descri\u00E7\u00E3o
shortLanguage = pt
show = Mostrar
start = In\u00EDcio
startfinish = In\u00EDcio-Fim
startstart = In\u00EDcio-In\u00EDcio
step = Passo
success = Sucesso
successFTPConnection = A liga\u00E7\u00E3o com o seu servidor web foi estabelecida com sucesso\!
successFTPTransfer = Todos os ficheiros foram transferidos para o seu servidor web com sucesso\!
successors = Sucessores
summary = Resumo
tableColBegDate = Data de in\u00EDcio
tableColCompletion = Conclus\u00E3o
tableColCoordinator = Coordenador
tableColDuration = Dura\u00E7\u00E3o
tableColEndDate = Data de fim
tableColInfo = Alertas
tableColName = Nome
tableColPredecessors = Antecessores
tableColPriority = Prioridade
tableColResourceEMail = Endere\u00E7o de correio electr\u00F3nico
tableColResourceName = Nome
tableColResourcePhone = Telefone
tableColResourceRole = Fun\u00E7\u00E3o padr\u00E3o
tableColResourceRoleForTask = Fun\u00E7\u00E3o atribu\u00EDda
tableColResourceRate = Taxa normal
tableColType = Tipo
task = $Tarefas
task.delete = $Eliminar Tarefa...
task.indent = Avan\u00E7ar
task.link = Ligar
task.link.description = Criar depend\u00EAncias entre tarefas seleccionadas (seleccionando de cima para baixo, uma depend\u00EAncia para cada tarefa)
task.move.down = Baixo
task.move.down.description = Tarefa de mover para baixo
task.move.up = Cima
task.move.up.description = Subir a tarefa
task.new = Nova tarefa
task.properties = $Propriedades da Tarefa
task.unindent = Recuar
task.unlink = Separar
task.unlink.description = Remova todas as depend\u00EAncias entre as tarefas selecionadas
taskFields = Campos da tarefa
taskname = Nome da tarefa
taskNamePrefix = Prefixo do nome da tarefa
tasksList = Lista de Tarefas
testFTPConnection = Testar a liga\u00E7\u00E3o FTP
text = Texto
textFiles = Documento de texto (*.txt)
textSeparator = Separador de texto
type = Tipo
typeClass = Tipo
undo = Retroceder
unit = Unidade
unitsPerDay = M\u00E1ximo de unidades por dia
updateRss.backwardItem = Anterior
updateRss.clear = Limpar
updateRss.forwardItem = Pr\u00F3ximo
userName = Utilizador
value = Valor
view = $Ver
view.cycle = Vistas de Ciclo
view.cycle.description = Alternar entre vistas de ciclo
view.toggle.description = Mostrar/Ocultar {0}
viewLog = Ver log
warning = Aviso
warning.channel.itemTitle = Aviso
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> Exibir log</a></p>
webdav.lockResource.label = Bloquear Recurso
webdav.lockTimeout.label = Tempo limite (minutos)
webLink = Atalho Web
webPage = $P\u00E1gina Web
webServer = $Servidor Web
week = Semana
welcome = Bem-vindo ao GanttProject
wholeProject = Projecto inteiro
widenChart = Alargar diagrama
yes = Sim
zoom.in = Ampliar
zoom.out = Reduzir
zoomFit = Ajustar
