#X-Generator: crowdin.com
about = $O Programie...
about.authors.short = <html><center>GanttProject istnieje dzi\u0119ki staraniom wielu os\u00F3b <br><a href\="{0}"> Poznaj zesp\u00F3\u0142 GanttProject</a> <br><tt style\="font-size\: 75%;"> {0}</tt></center></html>
about.translations = <html><body><p>T\u0142umaczenie GanttProject zosta\u0142o wykonane przez wolontariuszy przy wsparciu <a href\="http\://crowdin.net">CrowdIn translation service</a></p><br><table>{0}</table></body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2015 GanttProject Team.<br>licencjonowany zgodnie z General Public License (GPL) version 3</center></body></html>
add = Dodaj
addBlankLine = Wstaw lini\u0119
addCustomColumn = Nowa kolumna
advancement = Post\u0119p
apply = Zastosuj
assignment.delete = Usu\u0144 przypisanie
authors = Autorzy
back = < poprzednia
baseline.dialog = Stany projektu...
baseline.dialog.hide = Ukryj stany
baseline.dialog.title = Edycja stan\u00F3w projektu
baseline.dialog.undefinedValueLabel = <Wpisz nazw\u0119 nowego stanu>
boolean = boolowski
border3D = Obramowania 3D
buttonIcon = Ikony
buttonIconText = Ikony i tekst
buttonText = Tekst
calendar.action.holiday.add = Dodaj urlop w {0}
calendar.action.holiday.add.description = Urlop w {0}
calendar.action.holiday.remove = Usu\u0144 urlop {0}
calendar.action.weekendException.add = Ustaw {0} dniem roboczym
calendar.action.weekendException.add.description = Wyj\u0105tek weekendowy
calendar.action.weekendException.remove = Ustaw {0} dniem wolnym
calendar.editor.basedOn = wed\u0142ug {0}
calendar.editor.column.color.title = Kolor
calendar.editor.column.dates.title = Daty
calendar.editor.tab.recurring.title = Powtarzaj\u0105ce si\u0119
calendar.editor.column.summary.title = Podsumowanie
calendar.editor.column.type.title = Typ
calendar.editor.column.type.value.holiday = Urlop
calendar.editor.column.type.value.working_day = Pracuj\u0105cy
calendar.editor.custom.name = Indywidualny
calendar.editor.column.type.value.neutral = Neutralny
calendar.editor.dateHint = <html><body>Format daty\: <b>{0}</b> lub <b>{1}</b></body></html>
calendar.editor.tab.oneoff.title = Jednorazowe
calendars = $Kalendarze
cancel = Anuluj
centerOnSelectedTasks = Centruj wykres na wybranym zadaniu
chart.options = Opcje wykresu...
chooseDate = Wybierz dat\u0119
choosePaperFormat = Rozmiar papieru
choosePublicHoliday = Wybierz kalendarz \u015Bwi\u0105t publicznych
chooseRoleSets = Wybierz zestaw r\u00F3l
chooseWeekend = Wybierz weekend
close = Zamknij
colContact = Kontakt
colMail = email
colName = Osoba
colorButton = Kolor
colors = Kolory
colPhone = Telefon
colRole = Przypisana Rola
colStandardRate = Stawka standardowa
columnExists = Kolumna ju\u017C istnieje.
columns.fit.label = <html>Zmie\u0144 rozmiar <b>{0}</b> w celu dopasowania danych</html>
columns.hide.label = <html>Ukryj <b>{0}</b></html>
columns.manage.label = Zarz\u0105dzaj kolumnami...
columns.pack.label = Zmiana rozmiaru kolumn, aby dopasowa\u0107 do szeroko\u015Bci tabeli
columns.show.label = <html>Poka\u017C <b>{0}</b></html>
coma = Przecinek
comparePrev = Por\u00F3wnaj z zapisanym stanem projektu
confirm = Potwierdzenie
coordinator = Koordynator
copy = Kopiuj
copy2 = Kopiuj
createNewProject = Stw\u00F3rz nowy projekt
createNewTask = Utworzono nowe zadanie
createTask = Nowe Zadanie
criticalPath = Poka\u017C \u015Bcie\u017Ck\u0119 krytyczn\u0105
criticalPath.action.hide = Ukryj \u015Bcie\u017Ck\u0119 krytyczn\u0105
criticalPath.action.show = Poka\u017C \u015Bcie\u017Ck\u0119 krytyczn\u0105
csvFiles = Pliki tekstowe CSV (*.csv)
customColumns = Dodatkowe kolumny
customPropertyDialog.hideSelected = $Ukryj wybrane
customPropertyDialog.showSelected = $Poka\u017C wybrane
cut = Wytnij
dataBase = Data-pocz\u0105tek
date = Data
dateOfBegining = Data rozpocz\u0119cia
dateOfEnd = Data zako\u0144czenia
days = dni
daysOff = Dni wolne
default = Domy\u015Blna warto\u015B\u0107
defaultColor = Domy\u015Blny
defaultDirectory = Katalog domy\u015Blny
defaultTaskColor = Domy\u015Blny kolor zadania
defaultTaskPrefix = zadanie
defaultValue = Domy\u015Blna warto\u015B\u0107
delay = Op\u00F3\u017Anienie
delete = Usu\u0144
deleteCalendar = Usu\u0144 kalendarz
deleteCustomColumn = Usu\u0144 kolumn\u0119
depends = Zadania zale\u017Cne
didYouKnow = Czy wiesz, \u017Ce...
displayAll = Wy\u015Bwietl wszystko
displayHiddenTasks = Wy\u015Bwietl ukryte zadania
displayWholeProject = Wy\u015Bwietl ca\u0142y projekt
document.error.write.generic_network_error = Brak dost\u0119pu do {0} w sieci. Komunikat o b\u0142\u0119dzie\: {1}
document.error.write.is_directory = Plik {0} jest katalogiem.
document.error.write.lost_update = Plik {0} zosta\u0142 zmodyfikowany od czasu ostatniego dost\u0119pu.
document.error.write.not_writable = Plik {0} wydaje si\u0119 by\u0107 tylko do odczytu. Prosz\u0119 sprawdzi\u0107 uprawnienia dost\u0119pu.
document.error.write.parent_is_not_directory = Nie mo\u017Cna utworzy\u0107 nowego pliku {0} w {1}, poniewa\u017C nie jest katalogiem.
document.error.write.parent_is_not_writable = Nie mo\u017Cna utworzy\u0107 nowego pliku {0} w {1}, poniewa\u017C wydaje si\u0119 by\u0107 tylko do odczytu.
document.overwrite = Zast\u0105p
dotComa = \u015Arednik
double = Zmiennoprzecinkowa
doubledot = Dwukropek
dragndrop.undo.label = Przeci\u0105gnij i upu\u015B\u0107
duration = Czas trwania
earliestBegin = Start najwcze\u015Bniej
edit = Edycja
editCalendars = Edycja kalendarzy
editingParameters = Edycja parametr\u00F3w
editPublicHolidays = Kalendarz projektu...
end = Koniec
error = B\u0142\u0105d
error.channel.itemTitle = Co\u015B posz\u0142o nie tak
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Poka\u017C dziennik</a></p>
errorFTPConnection = Po\u0142\u0105czenie nie powiod\u0142o si\u0119
exportWizard.dialog.title = Kreator eksportu
exportWizard.fileChooserPage.title = Strona wyboru pliku
file = Plik
fileChooser.browse = Przegl\u0105daj...
fileChooser.error.directoryDoesNotExists = <html>Nie mo\u017Cna odnale\u017A\u0107 foldera <tt>{0}</tt>. Sprawd\u017A czy nie zosta\u0142 usuni\u0119ty.</html>
fileChooser.error.directoryIsReadOnly = <html>Nie mo\u017Cna utworzy\u0107 pliku w folderze <tt>{0}</tt> <br>Folder jest tylko do odczytu lub nie masz uprawnie\u0144 do zapisu</html>
fileChooser.error.fileIsReadOnly = <html>Nie mo\u017Cna zapisa\u0107 do pliku <tt>{0}</tt> <br>. Plik jest tylko do odczytu lub nie masz uprawnie\u0144 do zapisu</html> 
fileChooser.delete.question = Potwierd\u017A usuni\u0119cie tego zasobu. Ta operacja jest nieodwracalna\!
fileChooser.fileList = Pliki
fileFromServer = \u015Acie\u017Cka do pliku na serwerze
filtercsv = Dokumenty w formacie CSV
filterfig = Grafiki w formacie Xfig
filtergan = Projekty GanttProject (xml, gan)
filterhtml = Strony HTML
filterjpg = Grafiki w formacie JPG
filterpdf = Dokumenty w formacie PDF
filterpng = Grafiki w formacie PNG
filterxsl = Dokumenty w formacie XSL
finishfinish = Koniec-Koniec
finishstart = Koniec-Start
fixedWidth = Sta\u0142\u0105 szeroko\u015B\u0107
ftpdirectory = Podkatalog
ftppwd = Has\u0142o
ftpserver = Adres serwera
ftpuser = Nazwa u\u017Cytkownika
gantt = Wykres Gantta
ganttChart = Wykres Gantt'a
ganttprojectFiles = Pliki programu Gantt Project
ganttReport = Raport programu Gantt Project
general = Og\u00F3lne
generic.endDate.label = Data zako\u0144czenia
generic.startDate.label = Data rozpocz\u0119cia
hardness = Si\u0142a \u0142\u0105cza
hardness.rubber = Gumowe
hardness.strong = Silne
help = Pomoc
help.recover = Odzyskaj ostatni projekt...
help.recover.autosaveInfo = <html><body> <b>Nazwa\:</b> {0}, <br> <b>Ostatnia modyfikacja\:</b> {1} <br> <b>Rozmiar\:</b> {2} <br><br>Odzyska\u0107 ten plik?</body></html>
help.recover.skip = Pomi\u0144
hideTask = Ukryj wybrane zadania
holiday.list.item.recurring = {0} [co roku]
human = Osoby
id = ID
impex.csv.description = Plik CSV - warto\u015Bci rozdzielane przecinkami
impex.csv.error.parse_date = Nie mo\u017Cna rozpozna\u0107 daty <i>{0}</i>. Data powinien mie\u0107 format <i>{1}</i> (np. dzisiaj jest <i>{2}</i>). Mo\u017Cna zmieni\u0107 format daty w oknie dialogowym Ustawienia
impex.csv.importErrorReport = Nast\u0119puj\u0105ce problemy zosta\u0142y wykryte podczas importu. Nale\u017Cy pami\u0119ta\u0107, \u017Ce niekt\u00F3re z nich mog\u0105 by\u0107 nieszkodliwe <ul>{0}</ul> <p>Ten raport zosta\u0142 napisany do pliku dziennika. Je\u015Bli wysy\u0142asz go do GanttProject deweloper\u00F3w, do\u0142\u0105cz prosz\u0119 plik CSV</p>
impex.html.description = Raport HTML
impex.ics = plik iCalendar
impex.image.description = Plik grafiki rastrowej
impex.msproject.description = Plik Microsoft Project
impex.msproject2 = Plik Microsoft Project
impex.msproject.warning.taskDateChanged.heading = Niekt\u00F3re zadania ({0} spo\u015Br\u00F3d {1}) zmieni\u0142y si\u0119 ich daty rozpocz\u0119cia. Zobacz poni\u017Cej. <br><br><a href\="http\://ganttproject.blogspot.com/search/label/help/msproject">Co to znaczy?</a>
impex.msproject.warning.taskDateChanged = Zadanie <i>{0}</i>\: by\u0142o <i>{1}</i>, jest <i>{2}</i>
impex.msproject.importErrorReport = Nast\u0119puj\u0105ce problemy zosta\u0142y wykryte podczas importu. Nale\u017Cy pami\u0119ta\u0107, \u017Ce niekt\u00F3re z nich mog\u0105 by\u0107 nieszkodliwe <ul>{0}</ul> <p>ten raport zosta\u0142 zapisany do pliku dziennika. Je\u015Bli zamierzasz wys\u0142a\u0107 go do deweloper\u00F3w GanttProject, do\u0142\u0105cz prosz\u0119, plik projektu MS</p> 
impex.pdf.description = Raport PDF
impex.pdf.theme.sortavala.label.completion = % Wykonania
impex.pdf.theme.sortavala.label.dates = Daty projektu
impex.pdf.theme.sortavala.label.project_manager = Kierownik projektu
impex.pdf.theme.sortavala.label.tasks = Zadania
impex.pdf.theme.sortavala.label.resources = Osoby
impex.pdf.theme.sortavala.title.tasks = Zadania
impex.pdf.theme.sortavala.title.resources = Osoby
importCalendar = Importuj kalendarze
importerChooserPageTitle = Wybierz rodzaj pliku do importu
importerFileChooserPageTitle = Wska\u017C plik, kt\u00F3ry chcesz zaimportowa\u0107
importWizard.dialog.title = Kreator importu
integer = Ca\u0142kowita
jinfos = Informacje Java
landscape = Poziomo
language = J\u0119zyk
languages = J\u0119zyki
lastOpen = Ostatnie projekty
legacyMilestones.choice.convert = Redukuj do zera czas trwania "kamieni milowych"
legacyMilestones.choice.keep = zachowaj jako sta\u0142e zadania trwaj\u0105ce 1 dzie\u0144
legacyMilestones.choice.remember = zapami\u0119taj ten wyb\u00F3r
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"><b>W twoim projekcie istniej\u0105 starsze jednodniowe "kamienie milowe"</b></span><br>Co mam z nimi zrobi\u0107?</html>\u00A0
length = Czas trwania
library = Biblioteki
license = Licencja
list.separator.last = 'i'
lockDAV = Blokuj \u017Ar\u00F3d\u0142a WebDAV (maksymalny czas blokady w minutach)
longLanguage = Polski
looknfeel = Wygl\u0105d
meetingPoint = Kamie\u0144 milowy
motherTask = Zadanie nadrz\u0119dne
msg1 = Czy chcesz najpierw zachowa\u0107 projekt?
msg10 = Nie mo\u017Cna zapisa\u0107 pliku we wskazanej \u015Bcie\u017Cce.\r\n\nWybierz \u015Bcie\u017Ck\u0119, w kt\u00F3rej masz prawa do zapisu.
msg11 = Nie mo\u017Cna otworzy\u0107 ze wskazanej \u015Bcie\u017Cki.\r\n\nWybierz \u015Bcie\u017Ck\u0119, kt\u00F3ra pozwoli Ci na otwarcie pliku.
msg12 = Wyst\u0105pi\u0142 b\u0142\u0105d podczas zapisu pliku. Spr\u00F3bowa\u0107 ponownie?
msg13 = Nie mo\u017Cna by\u0142o otworzy\u0107 pliku w trybie wy\u0142\u0105czno\u015Bci.\n\nCzy chcesz utworzy\u0107 kopi\u0119 pliku?
msg14 = Podana \u015Bcie\u017Cka jest w tej chwili niedost\u0119pna.\n\nWybierz prosz\u0119 inn\u0105 \u015Bcie\u017Ck\u0119.
msg15 = Aby m\u00F3c wyeksportowa\u0107 do formaty PDF, potrzebujesz\r\n\nbilioteki fop, batik i avalon w swojej \u015Bcie\u017Cce\r\n\n(http\://xml.apache.org/fop)
msg16 = Prosz\u0119 wpisywa\u0107 wy\u0142\u0105cznie cyfry \!
msg17 = Czy chcesz scali\u0107 z aktualnym projektem?
msg18 = ju\u017C istnieje.\n\nNadpisa\u0107 istniej\u0105cy?
msg19 = Na pewno usun\u0105\u0107 wybrane zadanie?
msg2 = Nie mo\u017Cna otworzy\u0107 pliku
msg20 = Panel zawiera niezapisane zmiany.\n\nZapisa\u0107 je przed wyj\u015Bciem?
msg21 = Wyb\u00F3r jest pusty
msg23 = Czy rzeczywi\u015Bcie chcesz usun\u0105\u0107 przypisanie\:
msg24 = Nieprawid\u0142owe daty
msg25 = Czy na pewno usun\u0105\u0107 wybrany wcze\u015Bniejszy stan?
msg3 = Naprawd\u0119 usun\u0105\u0107 zadanie
msg4 = Nie mo\u017Cna uruchomi\u0105 przegl\u0105darki.\n\nWpisz w przegl\u0105dark\u0119 r\u0119cznie adres\: http\://ganttproject.sourceforge.net
msg6 = Naprawd\u0119 usun\u0105\u0107 wpis dla
msg7 = B\u0142\u0119dny URL
msg8 = Nie mo\u017Cna otworzy\u0107 pliku
msg9 = Nie mo\u017Cna znale\u017A\u0107 pliku
name = Nazwa
narrowChart = W\u0119\u017Cszy wykres
newCalendar = Nowy kalendarz
next = nast\u0119pna >
nextMonth = Nast\u0119pny miesi\u0105c
nextYear = Nast\u0119pny rok
no = Nie
none = brak
notes = Notatki
notesFor = Notatki dla
notesTask = Notatki
notification.channel.error.label = B\u0142\u0119dy
notification.channel.rss.label = RSS
notification.channel.warning.label = Ostrze\u017Cenie
of = z
ok = Akceptuj
onlyShowWeekends = Poka\u017C weekendy, ale licz je jako dni robocze
opening = Otwarcie
openWebLink = Otw\u00F3rz adres webowy
option.chart.weekend_alpha_rendering.label = Spos\u00F3b pokazania weekend\u00F3w
option.customPropertyDialog.defaultValue.boolean.label.no = FA\u0141SZ
option.customPropertyDialog.defaultValue.boolean.label.yes = PRAWDA
option.customPropertyDialog.defaultValue.label = Warto\u015B\u0107 domy\u015Blna
option.customPropertyDialog.defaultValue.label.no = Wy\u0142\u0105cz
option.customPropertyDialog.defaultValue.label.yes = W\u0142\u0105cz
option.customPropertyDialog.name.label = Nazwa
option.down.label = Poni\u017Cej
option.export.itext.landscape.label = Orientacja strony
option.export.range.end.label = Data zako\u0144czenia
option.export.range.start.label = Data rozpocz\u0119cia
option.exporter.publishInWeb.label = Udost\u0119pnij pliki przez FTP
option.exporter.publishInWeb.label.no = Nie
option.exporter.publishInWeb.label.yes = Tak
option.exporter.title = Wybierz rodzaj pliku do eksportu
option.ui.chartFontSpec.label = Podstawowa czcionka wykresu
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = Zadanie zako\u0144czone wcze\u015Bniej ni\u017C poprzednio
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = Zadanie zako\u0144czone p\u00F3\u017Aniej ni\u017C poprzednio
option.ganttChartStateDiffColors.taskOnScheduleColor.label = Zadanie nie zmienione czasowo
option.generic.endDate.label = Data zako\u0144czenia
option.generic.startDate.label = Data rozpocz\u0119cia
option.impex.csvFiles.mergeResources.label = Scal zdublowane osoby
option.impex.ganttprojectFiles.mergeResources.label = Scal zdublowane osoby
option.impex.html.stylesheet.label = Temat HTML
option.impex.importCalendar.label = Kalendarz projektu
option.impex.image.fileformat.label = Format pliku
option.impex.msproject.fileformat.label = Format pliku
option.impex.msproject.mpx.language.label = Wybierz j\u0119zyk MPX'a
option.impex.pdf.stylesheet.label = Temat PDF
option.left.label = Lewy
option.personProperties.dayoffFinish.label = Data zako\u0144czenia
option.personProperties.dayoffStart.label = Data rozpocz\u0119cia
option.project.calendar.label = Wybierz kalendarz \u015Bwi\u0105t publicznych
option.project.startDate.label = Nowa data rozpocz\u0119cia
option.project.weekendScheduling.label = W weekendy
option.resourceChartColors.dayOff.label = Dni wolne
option.resourceChartColors.normalLoad.label = Osoby w\u0142a\u015Bciwie wykorzystane
option.resourceChartColors.overLoad.label = Osoby przeci\u0105\u017Cone zadaniami
option.resourceChartColors.underLoad.label = Osoby nie w pe\u0142ni wykorzystane
option.right.label = Prawy
option.rss.checkUpdates.label.trailing = Sprawdzaj aktualizacje GanttProject codziennie
option.showProjectDates.label = Zaznacz liniami daty graniczne projektu
option.showProjectDates.label.no = Nie
option.showProjectDates.label.yes = Tak
option.showTodayLine.label = Zaznacz bie\u017C\u0105cy dzie\u0144 czerwon\u0105 lini\u0105
option.showTodayLine.label.no = Nie
option.showTodayLine.label.yes = Tak
option.taskCopyNamePrefix.label = Wz\u00F3r nazwy dla kopii zada\u0144
option.taskDefaultColor.label = Kolor nowego zadania
option.taskLabelDown.label = Poni\u017Cej
option.taskLabelLeft.label = Na lewo
option.taskLabelRight.label = Na prawo
option.taskLabelUp.label = Powy\u017Cej
option.taskNamePrefix.label = Domy\u015Blna nazwa zadania
option.taskProperties.cost.calculated.label.yes = Obliczone\:
option.taskProperties.cost.calculated.label.no = Ustawione jawnie\:
option.taskProperties.customColumn.name.label = Nazwa kolumny
option.taskProperties.customColumn.type.label = Typ kolumny
option.taskProperties.main.earliestBegin.copyBeginDate = Kopiuj dat\u0119 rozpocz\u0119cia
option.taskProperties.main.scheduling.automated.value.hint = te opcje nie s\u0105 jeszcze konfigurowalne
option.taskProperties.main.scheduling.label = Opcje planowania
option.taskProperties.main.scheduling.manual.label = w tym oknie dialogowym \u25BE
option.taskProperties.main.scheduling.manual.value.duration = Obliczany jest czas trwania
option.taskProperties.main.scheduling.manual.value.end = Obliczana jest data ko\u0144cowa
option.taskProperties.main.scheduling.manual.value.start = Obliczana jest data rozpocz\u0119cia
option.taskProperties.main.showInTimeline.label = Poka\u017C na osi czasu
option.timeline.showMilestones.label = Poka\u017C wszystkie kamienie milowe
option.ui.appFontSpec.label = Czcionka programu
option.ui.dateFormat.switch.label = U\u017Cyj formatu daty
option.ui.dateFormat.switch.label.yes = domy\u015Blne
option.ui.dateFormat.switch.label.no = u\u017Cytkownika
option.ui.dateFormat.short.label = Format u\u017Cytkownika - kr\u00F3tka data
option.ui.dateFormat.sample.label = Dzi\u015B jest
option.ui.logo.label = Plik logo
option.webdav.lock.timeout.label = Czas blokady (w minutach)
option.webdav.lock.releaseOnProjectClose.label = Zwolnij blokad\u0119 podczas zamykania projektu 
option.webdav.server.password.label = Has\u0142o
option.webdav.server.savePassword.label.trailing = Zapisz has\u0142o
option.webdav.server.url.label = Adres URL
option.webdav.server.username.label = Nazwa u\u017Cytkownika
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = Opcje MPX
optionGroup.export.range.label = Zakres eksportu wykresu
optionGroup.ganttChartDefaultColors.label = Domy\u015Blne kolory
optionGroup.ganttChartDefaults.label = Ustawienia domy\u015Blne
optionGroup.ganttChartDetails.label = Wy\u015Bwietlane szczeg\u00F3\u0142y zada\u0144
optionGroup.ganttChartGridDetails.label = Detale znacznik\u00F3w
optionGroup.ganttChartStateDiffColors.label = Kolory por\u00F3wnywania stan\u00F3w projektu
optionGroup.importer.csvFiles.label = Opcje importu
optionGroup.importer.ganttprojectFiles.label = Opcje importu
optionGroup.importer.impex.msproject2.label = Opcje importu
optionGroup.importer.msproject.mpx.label = Opcje MPX
optionGroup.resourceChartColors.label = Kolory zasob\u00F3w
optionGroup.resourceRate.label = Stawka wynagrodzenia
optionGroup.task.cost.label = Koszt zadania
optionGroup.timelineLabels.label = Etykiety osi czasu
optionGroup.rss.label = Nowo\u015Bci i aktualizacje GanttProject
optionGroup.webdav.lock.label = Parametry blokowania
optionGroup.webdav.server.label = Szczeg\u00F3\u0142y serwera
optionPage.ganttChart.label = Parametry wykresu Gantt'a
optionPage.ganttChart.title = Parametry wykresu Gantt'a
optionPage.impex.csv.label = Eksport do tekstowego formatu CSV
optionPage.impex.csv.title = Parametry eksportu projektu do tekstowego formatu CSV
optionPage.impex.ftp.description = Konfiguracja dost\u0119pu do serwera FTP u\u017Cywanego przy publikowaniu projektu poprzez strony WEB.  Je\u015Bli zdefiniujesz podkatalog, musi on istnie\u0107 na danym serwerze.
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = Parametry serwera FTP
optionPage.impex.ftp.title = Parametry serwera FTP
optionPage.project.basic.label = Og\u00F3lne
optionPage.project.basic.title = Og\u00F3lne
optionPage.project.calendar.label = Kalendarz projektu
optionPage.project.calendar.title = Kalendarz projektu
optionPage.project.roles.label = Rola osoby
optionPage.project.roles.title = Rola osoby
optionPage.project.roles.undefinedValueLabel = <Wpisz nazw\u0119 nowej roli>
optionPage.resourceChart.label = Parametry wykresu zasob\u00F3w
optionPage.resourceChart.title = Parametry wykresu zasob\u00F3w
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = Serwery WebDAV
optionPage.ui.general.label = Og\u00F3lne
optionPage.ui.general.localeInstallText = <html><body style\="background-color\: yellow; border\: solid black 1px; padding\: 5px;"><p>Mo\u017Cesz zainstalowa\u0107 obs\u0142ug\u0119 j\u0119zyka Galicyjskiego wykonuj\u0105c <a href\="{0}">te instrukcje</a>. Tw\u00F3j katalog rozszerze\u0144 Java to <tt>{1}</tt></p></body></html>
optionPage.ui.general.title = Og\u00F3lne
optionValue.advancement.label = Post\u0119p zadania
optionValue.chart.fontSpec.value = {0}%
optionValue.chart.weekend_alpha_rendering.0.label = Pasek weekendu w 100% zakrywa pasek zadania
optionValue.chart.weekend_alpha_rendering.100.label = Pasek zadania w 100% zakrywa pasek weekendu
optionValue.chart.weekend_alpha_rendering.25.label = Pasek zadania w 25% zakrywa pasek weekendu
optionValue.chart.weekend_alpha_rendering.50.label = Pasek zadania w 50% zakrywa pasek weekendu
optionValue.chart.weekend_alpha_rendering.75.label = Pasek zadania w 75% zakrywa pasek weekendu
optionValue.coordinator.label = Koordynator zadania
optionValue.id.label = ID zadania
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (format binarny)
optionValue.impex.msproject.fileformat.mpx.label = MPX (tekstowy plik ASCII)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (format XML MS Project)
optionValue.importCalendar_merge.label = po\u0142\u0105cz oba
optionValue.importCalendar_no.label = Pozostaw istniej\u0105ce
optionValue.importCalendar_replace.label = zast\u0105p istniej\u0105ce
optionValue.length.label = Czas trwania zadania
optionValue.mergeresources_by_email.label = poczt\u0105 elektroniczn\u0105
optionValue.mergeresources_by_id.label = przez ID
optionValue.mergeresources_by_name.label = wed\u0142ug nazwy
optionValue.mergeresources_no.label = nie
optionValue.name.label = Nazwa zadania
optionValue.off.label = Nie pokazuj
optionValue.predecessors.label = Zadania w po\u0142\u0105czeniu
optionValue.project.weekendScheduling.schedule_all.label = wszystkie zadania s\u0105 uruchamiane jak w inne dni
optionValue.project.weekendScheduling.schedule_none.label = \u017Cadne zadanie nie mo\u017Ce by\u0107 wykonane
optionValue.resources.label = Przypisane osoby
optionValue.taskDates.label = Daty rozpocz\u0119cia/zako\u0144czenia zadania
optionValue.ui.appFontSpec.HUGE.label = Bardzo du\u017Ca
optionValue.ui.appFontSpec.LARGE.label = Du\u017Ca
optionValue.ui.appFontSpec.LARGER.label = Wi\u0119ksza
optionValue.ui.appFontSpec.NORMAL.label = Normalna
optionValue.ui.appFontSpec.SMALLER.label = Mniejsza
organization = Organizacja
other = Inny
pageGroup.chart = Wykresy
pageGroup.project.export = Eksportuj
pageNumber = Ilo\u015B\u0107 stron\:
paperSize = Rozmiar papieru\:
password = Has\u0142o
paste = Wklej
personData = Dane osoby
pertChartLongName = PERT
portrait = Pionowo
predecessors = Zale\u017Cno\u015Bci
previousStates = Poprzednie stany
prevMonth = Poprzedni miesi\u0105c
prevYear = Poprzedni rok
printing.out_of_memory = Brak pami\u0119ci. Wykres wydaje si\u0119 by\u0107 bardzo du\u017Cy. Spr\u00F3buj zmniejszy\u0107 lub zwi\u0119kszy\u0107 pami\u0119\u0107 dost\u0119pn\u0105 dla Java Runtime. Na stronie http\://ganttproject.biz/faq.php znajdziesz wi\u0119cej szczeg\u00F3\u0142\u00F3w.
priority = Priorytet
priority.high = Wysoki
priority.highest = Najwy\u017Cszy
priority.low = Niski
priority.lowest = Najni\u017Cszy
priority.normal = Normalny
project = Projekt
project.calendar.move.title = Przesu\u0144 dat\u0119 rozpocz\u0119cia projektu
project.calendar.moveAll.label = Przesu\u0144 wszystkie zadania w projekcie
project.calendar.moveDuration.label = Zmie\u0144 czas trwania\: {0} {1}
project.calendar.moveSome.label = Przesu\u0144 zadania, pocz\u0105wszy od dnia {0} i aktualizuj pozosta\u0142e
project.export = $Eksportuj...
project.import = $Importuj...
project.new = Nowy
project.new.description = Nowy projekt
project.open = Otw\u00F3rz
project.open.url = Otw\u00F3rz z sieci
project.preview = Podgl\u0105d $wydruku...
project.print = Drukuj
project.properties = W\u0142a\u015Bciwo\u015Bci...
project.save = Zapisz
project.save.url = Zapisz w sieci
project.saveas = Zapisz jako...
projectCalendar = Kalendarz projektu
projectTask = Projekt
properties.changed = W\u0142a\u015Bciwo\u015Bci zosta\u0142y zmienione
properties.task.title = W\u0142a\u015Bciwo\u015Bci dla {0}
question = Pytanie
quit = Wyjd\u017A
redo = Przywr\u00F3\u0107
refresh = Od\u015Bwie\u017C
removeResources = Usu\u0144 osoby
rename = Zmie\u0144 nazw\u0119
resAnalysis = analityk
resDeveloper = programista
resDocTranslator = t\u0142umacz
resDocWriter = dokumentator
resFields = Zasoby maj\u0105 zawiera\u0107\:
resGraphicDesigner = grafik
resNoSpecificRole = brak konkretnej roli
resource.delete = Usu\u0144 Osob\u0119
resource.delete.description = Usu\u0144 Osob\u0119
resource.import = Importuj Osoby
resource.move.down = W d\u00F3\u0142
resource.move.down.description = Przenie\u015B osob\u0119 w d\u00F3\u0142
resource.move.up = W g\u00F3r\u0119
resource.move.up.description = Przenie\u015B osob\u0119 do g\u00F3ry
resource.new = Nowa Osoba
resource.properties = W\u0142a\u015Bciwo\u015Bci $Osoby...
resource.sendmail = Wy\u015Blij e-mail
resourcename = Nazwa osoby
resourceRole = Rola osoby
resources = Osoby
resourcesChart = Diagram os\u00F3b
resourcesList = Lista os\u00F3b
resPackager = tw\u00F3rca pakiet\u00F3w (.rpm, .tgz, ...)
resProjectManager = kierownik projektu
resTester = Tester
restoreDefaults = Przywr\u00F3\u0107 domy\u015Blne warto\u015Bci
resUndefined = niezdefiniowany
resWebDesigner = projektant stron www
role = Rola
roleSet.Default.displayName = Domy\u015Blny
roleSet.SoftwareDevelopment.displayName = Rozw\u00F3j oprogramowania
saveCurrent = Zapisz aktualny stan projektu
saving = Zapisuj\u0119
scheduler.warning.h1 = Raport planisty
scheduler.warning.intro1 = Po pierwszym uruchomieniu planisty, w projekcie zasz\u0142y nast\u0119puj\u0105ce zmiany\:
scheduler.warning.intro2 = Poni\u017Csze tabele przedstawiaj\u0105 list\u0119 zmian, mo\u017Cliwych przyczyn i linki do dokument\u00F3w.
scheduler.warning.section.endDate.desc = Zosta\u0142y zmienione daty zako\u0144czenia i czas trwania nast\u0119puj\u0105cych zada\u0144\:
scheduler.warning.section.endDate.title = Zmieni\u0142 si\u0119 czas trwania
scheduler.warning.section.startDate.desc = Zosta\u0142y zmienione daty rozpocz\u0119cia nast\u0119puj\u0105cych zada\u0144\:
scheduler.warning.section.startDate.title = Zadania przeniesione
scheduler.warning.summary.item0 = Niekt\u00F3re zadania zosta\u0142y zmodyfikowane.
scheduler.warning.summary.item1 = Zmieniono czas trwania projektu z {0} na {1}.
scheduler.warning.table.reason = Mo\u017Cliwa przyczyna
scheduler.warning.table.reason.earliestStart.label = Najwcze\u015Bniejsze rozpocz\u0119cie
scheduler.warning.table.reason.earliestStart.url = http\://ganttproject.biz
scheduler.warning.table.reason.other.label = Inne
scheduler.warning.table.reason.other.url = http\://ganttproject.biz
scroll.back = Przesu\u0144 wykres w lewo
scroll.end = Koniec projektu
scroll.forward = Przesu\u0144 wykres w prawo
scroll.selection = Wyb\u00F3r
scroll.start = Rozpocz\u0119cie projektu
scroll.start.description = Przewi\u0144 do pocz\u0105tku projektu
scroll.today = Dzisiaj
scroll.today.description = Przejd\u017A do bie\u017C\u0105cej daty
search.dialog.open = Szukaj ...
search.dialog.search = Szukaj
search.dialog.title = Szukaj
selectColor = Wybierz Kolor...
selectFileToExport = Wska\u017C plik, w kt\u00F3rym chcesz zapisa\u0107 export
selectProjectDomain = Wybierz domen\u0119 z projektem
selectProjectWeekend = Konfiguracja weekend\u00F3w i publicznych \u015Bwi\u0105t
separatedFields = Ogranicznik kolumn
separator = Separator
settings.app = $Ustawienia...
settings.app.description = Poka\u017C ustawienia GanttProject
shape = Kszta\u0142t
shortDescription = Opis
shortLanguage = pl
show = Poka\u017C
start = Pocz\u0105tek
startfinish = Start-Koniec
startstart = Start-Start
step = krok
storage.action.open = Otw\u00F3rz
storage.action.save = Zapisz
success = Sukces
successFTPConnection = Po\u0142\u0105czenie pomy\u015Blne
successFTPTransfer = Przes\u0142a\u0107 wype\u0142niony
successors = Nast\u0119pcy
summary = Podsumowanie
tableColBegDate = Data rozpocz\u0119cia
tableColCompletion = % Wykonania
tableColCoordinator = Koordynator
tableColCost = Koszt
tableColDuration = Czas trwania
tableColEndDate = Data zako\u0144czenia
tableColID = ID
tableColInfo = Powiadomienia
tableColName = Nazwa zadania
tableColOutline = Numer w konspekcie
tableColPredecessors = Poprzednicy
tableColPriority = Priorytet
tableColResourceEMail = e-mail
tableColResourceName = Osoba
tableColResourcePhone = Telefon
tableColResourceRole = Domy\u015Blna rola
tableColResourceRoleForTask = Przypisana rola
tableColResourceRate = Stawka standardowa
tableColType = Typ
task = Zadania
task.copy.prefix = {0}_{1}
task.delete = &Usu\u0144 Zadanie
task.indent = Przesu\u0144 zadanie w prawo
task.link = Po\u0142\u0105cz zadania
task.link.description = Utw\u00F3rz zale\u017Cno\u015Bci dla zaznaczonych zada\u0144 (wg zaznaczenia od g\u00F3ry do do\u0142u, po jednej zale\u017Cno\u015Bci dla ka\u017Cdego zadania)
task.move.down = Przesu\u0144 zadanie w d\u00F3\u0142
task.move.down.description = Przenie\u015B zadanie w d\u00F3\u0142
task.move.up = Przesu\u0144 zadanie do g\u00F3ry
task.move.up.description = Przenie\u015B zadanie w g\u00F3r\u0119
task.new = Nowe zadanie
task.properties = W\u0142a\u015Bciwo\u015Bci zadania
task.unindent = Przesu\u0144 zadanie w lewo
task.unlink = Rozdziel zadania
task.unlink.description = Usu\u0144 wszystkie zale\u017Cno\u015Bci pomi\u0119dzy zaznaczonymi zadaniami
taskFields = Zadania maj\u0105 zawiera\u0107\:
taskname = Nazwa zadania
taskNamePrefix = Domy\u015Blna nazwa zadania
tasksList = Lista zada\u0144
testFTPConnection = Test po\u0142\u0105czenia FTP
text = Tekst
textFiles = Pliki tekstowe (*.txt)
textSeparator = Separator tekstu
timeline.holidayTooltipRecurring.pattern = <html><i>cyklicznie co {0}</i>&nbsp;{1}</html>
translations = T\u0142umaczenia
type = Typ
typeClass = Typ
undo = Cofnij
unit = Obci\u0105\u017Cenie
unitsPerDay = Maksymalna liczba unit'\u00F3w dziennie
updateRss.backwardItem = Poprzedni
updateRss.clear = Wyczy\u015B\u0107
updateRss.forwardItem = Nast\u0119pny
updateRss.question.0 = GanttProject \u0142\u0105czy si\u0119 ze swoim serwerem raz dziennie w celu sprawdzenia aktualizacji i poprawek. Mo\u017Cesz wy\u0142\u0105czy\u0107 t\u0119 funkcj\u0119 w Ustawieniach.
updateRss.question.2 = Dowiedz si\u0119 wi\u0119cej
url = Adres URL
userName = Nazwa u\u017Cytkownika
value = Warto\u015B\u0107
view = Widok
view.cycle = Nast\u0119pny diagram
view.cycle.description = Przechodzi do nast\u0119pnego diagramu z aktualnie wy\u015Bwietlanych
view.toggle.description = Poka\u017C/Ukryj {0}
viewLog = Poka\u017C dziennik...
warning = Ostrze\u017Cenie
warning.channel.itemTitle = Ostrze\u017Cenie
warning.channel.itemBody = <p>{0}</p><p><a href\="http\://localhost/log">Poka\u017C dziennik</a></p>
webdav.lockResource.label = Zablokuj osob\u0119
webdav.lockTimeout.label = Limit czasu (w minutach)
webdav.configure = Konfiguruj serwery
webdav.serverNamePrompt = <Tutaj wpisz nazw\u0119 serwera>
webLink = Adres WEB
webPage = Strona Internetowa
webServer = Serwer webowy
week = Tydzie\u0144
welcome = Witaj w programie GanttProject
wholeProject = Ca\u0142y projekt
widenChart = Szerszy wykres
yes = Tak
zoom = Skalowanie
zoom.in = Powi\u0119ksz
zoom.out = Pomniejsz
zoomFit = Dopasuj
