#X-Generator: crowdin.com
about = \u5173\u4E8E
add = \u65B0\u589E
addBlankLine = \u6DFB\u52A0\u4E00\u4E2A\u7A7A\u884C
addCustomColumn = \u65B0\u589E\u5B9A\u5236\u680F\u4F4D
advancement = \u8FDB\u5EA6
apply = \u5E94\u7528
assignment.delete = \u5220\u9664\u5DF2\u5206\u914D\u8D44\u6E90
authors = \u4F5C\u8005
back = < \u4E0A\u4E00\u4E2A
baseline.dialog = \u57FA\u7EBF...
baseline.dialog.hide = \u9690\u85CF\u57FA\u7EBF
baseline.dialog.title = \u7F16\u8F91\u57FA\u7EBF
baseline.dialog.undefinedValueLabel = < \u952E\u5165\u65B0\u57FA\u7EBF\u540D\u79F0 \u3009
boolean = \u5E03\u5C14\u503C
border3D = 3D \u8FB9\u6846
buttonIcon = \u56FE\u6807
buttonIconText = \u56FE\u6807\u53CA\u6587\u5B57
buttonText = \u6587\u5B57
calendars = \u884C\u4E8B\u5386
cancel = \u53D6\u6D88
centerOnSelectedTasks = \u5C45\u4E2D
chart.options = \u56FE\u8868\u9009\u9879
chooseDate = \u9009\u62E9\u65E5\u671F
choosePaperFormat = \u9009\u62E9\u7EB8\u5F20
choosePublicHoliday = \u9009\u62E9\u8282\u65E5\u7684\u884C\u4E8B\u5386
chooseRoleSets = \u9009\u62E9\u89D2\u8272\u96C6\u5408
chooseWeekend = \u9009\u62E9\u5468\u672B
close = \u5173\u95ED
colContact = \u8054\u7CFB
colMail = \u90AE\u4EF6
colName = \u59D3\u540D
colorButton = \u8272\u5F69
colors = \u989C\u8272
colPhone = \u7535\u8BDD
colRole = \u89D2\u8272
columnExists = \u5217\u5DF2\u5B58\u5728\u3002
columns.fit.label = <html>\u8C03\u6574\u5927\u5C0F\u4EE5\u9002\u5408\u6570\u636E\: <b>{0}</b></html>
columns.hide.label = <html>\u9690\u85CF <b>{0}</b></html>
columns.manage.label = \u7BA1\u7406\u5217...
columns.pack.label = \u8C03\u6574\u5217\u5927\u5C0F\u6765\u9002\u5E94\u8868\u683C\u5BBD\u5EA6
columns.show.label = <html>\u663E\u793A <b>\: {0}</b></html>
coma = \u9017\u53F7(,)
comparePrev = \u4E0E\u5148\u524D\u7684\u6BD4\u8F83
confirm = \u786E\u5B9A
coordinator = \u534F\u8C03\u8005
copy = \u590D\u5236
copy2 = \u590D\u5236
createNewProject = \u65B0\u5EFA\u9879\u76EE
createNewTask = \u5DF2\u65B0\u5EFA\u4EFB\u52A1
createTask = \u65B0\u5EFA\u4EFB\u52A1
criticalPath = \u5173\u952E\u8DEF\u5F84
criticalPath.action.hide = \u9690\u85CF\u5173\u952E\u8DEF\u5F84
criticalPath.action.show = \u663E\u793A\u5173\u952E\u8DEF\u5F84
csvFiles = \u9017\u53F7\u5206\u9694\u503C\u6587\u4EF6(*.csv)
customColumns = \u5B9A\u5236\u680F\u4F4D
customPropertyDialog.hideSelected = $ \u9690\u85CF\u9009\u5B9A
customPropertyDialog.showSelected = $\u663E\u793A\u6240\u9009
cut = \u526A\u5207
dataBase = \u6570\u636E\u5E93
date = \u65E5\u671F
dateOfBegining = \u5F00\u59CB\u65E5\u671F
dateOfEnd = \u7ED3\u675F\u65E5\u671F
days = \u5F00\u6570
daysOff = \u5269\u4F59\u5929\u6570
default = \u9ED8\u8BA4\u503C
defaultColor = \u9ED8\u8BA4\u503C
defaultDirectory = \u9ED8\u8BA4\u6587\u4EF6\u5939
defaultTaskColor = \u9ED8\u8BA4\u4EFB\u52A1\u8272\u5F69
defaultTaskPrefix = \u4EFB\u52A1
defaultValue = \u9ED8\u8BA4\u503C
delay = \u5EF6\u8FDF
delete = \u5220\u9664
deleteCalendar = \u5220\u9664\u884C\u4E8B\u5386
deleteCustomColumn = \u5220\u9664\u5B9A\u5236\u680F\u4F4D
depends = \u4F9D\u8D56\u4E8E
didYouKnow = \u60A8\u77E5\u9053\u5417 ...
displayAll = \u663E\u793A\u5168\u90E8
displayHiddenTasks = \u663E\u793A\u9690\u85CF\u4EFB\u52A1
displayWholeProject = \u663E\u793A\u6574\u4E2A\u9879\u76EE
document.error.write.generic_network_error = \u65E0\u6CD5\u901A\u8FC7\u7F51\u7EDC\u8BBF\u95EE {0}\u3002\u9519\u8BEF\u4FE1\u606F\: {1}
document.error.write.is_directory = \u6587\u4EF6 {0} \u662F\u4E00\u4E2A\u76EE\u5F55\u3002
document.error.write.lost_update = \u81EA\u4E0A\u6B21\u8BBF\u95EE\u540E\u4FEE\u6539\u6587\u4EF6 {0}\u3002
document.error.write.not_writable = \u6587\u4EF6 {0} \u4F3C\u4E4E\u662F\u53EA\u8BFB\u7684\u3002\u8BF7\u68C0\u67E5\u60A8\u7684\u8BBF\u95EE\u6743\u9650\u3002
document.error.write.parent_is_not_directory = \u65E0\u6CD5\u521B\u5EFA\u65B0\u7684\u6587\u4EF6 {0} \u4E2D {1}\uFF0C\u56E0\u4E3A\u5B83\u4E0D\u662F\u4E00\u4E2A\u76EE\u5F55\u3002
document.error.write.parent_is_not_writable = \u65E0\u6CD5\u521B\u5EFA\u65B0\u7684\u6587\u4EF6 {0} \u4E2D {1}\uFF0C\u5B83\u4F3C\u4E4E\u662F\u53EA\u8BFB\u3002
document.overwrite = \u8986\u76D6
dotComa = \u5206\u53F7(;)
double = \u53CC\u7CBE\u5EA6\u6570
doubledot = \u5192\u53F7(\:)
duration = \u5F85\u7EED
earliestBegin = \u6700\u65E9\u5F00\u59CB
edit = \u7F16\u8F91
editCalendars = \u7F16\u8F91\u884C\u4E8B\u5386
editingParameters = \u7F16\u8F91\u53C2\u6570
end = \u7ED3\u675F
error = \u9519\u8BEF
error.channel.itemTitle = \u51FA\u9519\u4E86
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> \u67E5\u770B\u65E5\u5FD7</a></p>
errorFTPConnection = \u65E0\u6CD5\u8FDE\u63A5 FTP \u670D\u52A1\u5668\!
exportWizard.dialog.title = \u5BFC\u51FA\u5411\u5BFC
exportWizard.fileChooserPage.title = \u6587\u4EF6\u9009\u62E9\u9875\u9762
file = \u6587\u4EF6
fileChooser.browse = \u6D4F\u89C8...
fileFromServer = Web \u670D\u52A1\u5668\u4E0A\u7684\u6587\u4EF6\u8DEF\u5F84
filtercsv = CSV \u6587\u4EF6(csv)
filterfig = XFig \u56FE\u50CF\u6587\u4EF6(fig)
filtergan = GanttProject \u6587\u4EF6(xml, gan)
filterhtml = \u7F51\u9875(html, htm)
filterjpg = JPG \u56FE\u50CF\u6587\u4EF6(jpg, jpeg)
filterpdf = PDF \u6587\u4EF6(pdf)
filterpng = PNG \u56FE\u50CF\u6587\u4EF6(png)
filterxsl = XSL \u6587\u4EF6(xsl)
finishfinish = \u7ED3\u675F-\u7ED3\u675F
finishstart = \u7ED3\u675F-\u5F00\u59CB
fixedWidth = \u56FA\u5B9A\u5BBD\u5EA6
ftpdirectory = \u6587\u4EF6\u5939
ftppwd = \u5BC6\u7801
ftpserver = \u670D\u52A1\u5668 URL
ftpuser = \u5E10\u53F7
gantt = Gantt \u56FE
ganttChart = Gantt \u8868
ganttprojectFiles = GanttProject \u6587\u4EF6
ganttReport = GanttProject \u62A5\u8868
general = \u4E00\u822C
generic.endDate.label = \u7EC8\u6B62\u65E5\u671F
generic.startDate.label = \u8D77\u59CB\u65E5\u671F
help = \u5E2E\u52A9
help.recover = \u6062\u590D\u4E0A\u4E00\u4E2A\u9879\u76EE
help.recover.autosaveInfo = <html><body><b>\u540D\u79F0\uFF1A</b> {0}\u3001 <br><b>\u4FEE\u6539\u65E5\u671F\uFF1A</b> {1} <br><b>\u5927\u5C0F\uFF1A</b> {2} <br><br>\u6062\u590D\u6B64\u6587\u4EF6\u5417\uFF1F</body></html>
help.recover.skip = \u8DF3\u8FC7
hideTask = \u9690\u85CF\u9009\u4E2D\u7684\u4EFB\u52A1
human = \u8D44\u6E90
id = \u5E8F\u53F7
impex.csv.description = CSV\u6587\u4EF6
impex.html.description = HTML \u62A5\u8868
impex.image.description = Raster \u56FE\u50CF\u6587\u4EF6
impex.msproject.description = Microsoft Project \u6587\u4EF6
impex.msproject2 = Microsoft Project \u6587\u4EF6
impex.msproject.importErrorReport = \u5BFC\u5165\u8FC7\u7A0B\u4E2D\u53D1\u751F\u4EE5\u4E0B\u9519\u8BEF\uFF1A <ul>{0}</ul> <p>\u9519\u8BEF\u5DF2\u5199\u5165\u65E5\u5FD7\u6587\u4EF6\u3002\u5982\u679C\u60A8\u60F3\u901A\u77E5\u5F00\u53D1\u5546 GanttProject\uFF0C\u8BF7\u9644\u4E0A\u60A8\u7684 MS \u9879\u76EE\u6587\u4EF6</p>
impex.pdf.description = PDF \u62A5\u8868
impex.pdf.theme.sortavala.label.completion = \u5B8C\u6210
impex.pdf.theme.sortavala.label.dates = \u9879\u76EE\u5F00\u59CB/\u7ED3\u675F\u65E5\u671F
impex.pdf.theme.sortavala.label.project_manager = \u9879\u76EE\u7ECF\u7406
impex.pdf.theme.sortavala.label.tasks = \u4EFB\u52A1
impex.pdf.theme.sortavala.label.resources = \u8D44\u6E90
impex.pdf.theme.sortavala.title.tasks = \u4EFB\u52A1
impex.pdf.theme.sortavala.title.resources = \u8D44\u6E90
importCalendar = \u5BFC\u5165\u884C\u4E8B\u5386
importerChooserPageTitle = \u9009\u62E9\u5BFC\u5165\u5668
importerFileChooserPageTitle = \u9009\u62E9\u8981\u5BFC\u5165\u7684\u6587\u4EF6
importWizard.dialog.title = \u5BFC\u5165\u5411\u5BFC
integer = \u6574\u6570
jinfos = Java \u4FE1\u606F
landscape = \u6A2A\u5411
language = \u8BED\u8A00
languages = \u8BED\u8A00\u9009\u9879
lastOpen = \u6700\u8FD1\u6253\u5F00\u7684\u9879\u76EE
length = \u5DE5\u671F
library = \u5E93
license = \u6388\u6743
lockDAV = \u9501\u5B9A WebDAV(\u5206\u949F)
longLanguage = Simplified Chinese
looknfeel = \u5916\u89C2
meetingPoint = \u91CC\u7A0B\u7891
motherTask = \u7236\u9879\u76EE
msg1 = \u7ED3\u675F\u524D\u4FDD\u5B58\u6587\u4EF6?
msg10 = \u65E0\u6CD5\u5B58\u5230\u8BE5\u76EE\u5F55\u4E0B, \n\n\u8BF7\u91CD\u65B0\u9009\u53D6\u76EE\u5F55.
msg11 = \u65E0\u6CD5\u4ECE\u8BE5\u76EE\u5F55\u4E0B\u8BFB\u53D6\u6587\u4EF6, \n\n\u8BF7\u91CD\u65B0\u9009\u53D6\u76EE\u5F55.
msg12 = \u4FDD\u5B58\u65F6\u53D1\u751F\u9519\u8BEF, \u60A8\u8981\u91CD\u8BD5\u5417?
msg13 = \u65E0\u6CD5\u6253\u5F00\u5DF2\u88AB\u9501\u5B9A\u7684\u6587\u4EF6, \u662F\u5426\u8981\u521B\u5EFA\u8BE5\u6587\u4EF6\u7684\u4E00\u4E2A\u526F\u672C?
msg14 = \u6307\u5B9A\u7684\u8DEF\u5F84\u5DF2\u88AB\u9501\u5B9A, \u8BF7\u6307\u5B9A\u53E6\u4E00\u4E2A\u8DEF\u5F84.
msg15 = \u5BFC\u51FA PDF \u6587\u4EF6\u9700\u8981\u5728 \u7C7B\u8DEF\u5F84(classpath) \u4E2D\u5305\u542B fop, batik \u548C avalon \u8FD9\u4E09\u4E2A\u7C7B\u5E93.
msg16 = \u8BF7\u8F93\u5165\u6570\u5B57\!
msg17 = \u662F\u5426\u8981\u4E0E\u5F53\u524D\u7684\u9879\u76EE\u5408\u5E76?
msg18 = \u6587\u4EF6\u5DF2\u5B58\u5728, \u662F\u5426\u8986\u76D6?
msg19 = \u60A8\u771F\u7684\u8981\u5220\u9664\u9009\u4E2D\u7684\u4EFB\u52A1?
msg2 = \u65E0\u6CD5\u6253\u5F00\u6587\u4EF6
msg20 = \u9879\u76EE\u5DF2\u7ECF\u66F4\u6539, \u662F\u5426\u5728\u9000\u51FA\u524D\u4FDD\u5B58\u6587\u4EF6?
msg21 = \u6CA1\u6709\u9009\u4E2D\u7684\u6761\u76EE
msg23 = \u60A8\u786E\u5B9A\u8981\u5220\u9664\u8FD9\u4E2A\u4EFB\u52A1\u6307\u6D3E\u5417?
msg24 = \u65E0\u6548\u7684\u65E5\u671F
msg25 = \u60A8\u771F\u7684\u8981\u5220\u9664\u9009\u4E2D\u7684\u5148\u524D\u72B6\u6001\u5417?
msg3 = \u786E\u5B9A\u5220\u9664\u6587\u4EF6
msg4 = \u65E0\u6CD5\u542F\u52A8\u6D4F\u89C8\u5668.\n\n\u8BF7\u4F60\u81EA\u5DF1\u7528\u6D4F\u89C8\u5668\u6D4F\u89C8 http\://ganttproject.sourceforge.net
msg6 = \u786E\u5B9A\u5220\u9664\u4EBA\u5458
msg7 = URL \u683C\u5F0F\u4E0D\u6B63\u786E
msg8 = \u6587\u4EF6\u65E0\u6CD5\u6253\u5F00
msg9 = \u6587\u4EF6\u65E0\u6CD5\u627E\u5230
name = \u540D\u79F0
narrowChart = \u7BAD\u5934\u56FE
newCalendar = \u65B0\u589E\u884C\u4E8B\u5386
next = \u4E0B\u4E00\u4E2A >
nextMonth = \u4E0B\u4E2A\u6708
nextYear = \u4E0B\u4E00\u5E74
no = \u5426
none = \u6CA1\u627E\u5230
notes = \u5907\u6CE8
notesFor = \u5907\u6CE8
notesTask = \u5907\u6CE8
notification.channel.error.label = \u9519\u8BEF
notification.channel.warning.label = \u8B66\u544A
ok = \u786E\u8BA4
onlyShowWeekends = \u663E\u793A\u5468\u672B\uFF0C\u4F46\u7B97\u4F5C\u5DE5\u4F5C\u65E5
opening = \u6B63\u5728\u6253\u5F00
openWebLink = \u6253\u5F00\u8FDE\u63A5
option.chart.weekend_alpha_rendering.label = \u5468\u672B\u663E\u793A\u6837\u5F0F
option.customPropertyDialog.defaultValue.label = \u9ED8\u8BA4\u503C
option.customPropertyDialog.defaultValue.label.no = \u7981\u7528
option.customPropertyDialog.defaultValue.label.yes = \u542F\u7528
option.customPropertyDialog.name.label = \u540D\u79F0
option.down.label = \u4E0B
option.export.itext.landscape.label = \u9875\u9762\u5E03\u5C40
option.export.range.end.label = \u7ED3\u675F\u65E5\u671F
option.export.range.start.label = \u5F00\u59CB\u65E5\u671F
option.exporter.publishInWeb.label = \u7528 FTP \u53D1\u5E03\u6587\u4EF6
option.exporter.publishInWeb.label.no = \u5426
option.exporter.publishInWeb.label.yes = \u662F
option.exporter.title = \u9009\u62E9 \u5BFC\u51FA\u5668
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = \u4EFB\u52A1\u63D0\u524D\u5B8C\u6210
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = \u4EFB\u52A1\u5EF6\u8FDF\u5B8C\u6210
option.ganttChartStateDiffColors.taskOnScheduleColor.label = \u4F5C\u52A1\u6309\u671F\u5B8C\u6210
option.generic.endDate.label = \u7ED3\u675F\u65E5\u671F
option.generic.startDate.label = \u5F00\u59CB\u65E5\u671F
option.impex.ganttprojectFiles.mergeResources.label = \u5408\u5E76\u91CD\u590D\u8D44\u6E90
option.impex.html.stylesheet.label = HTML \u4E3B\u9898
option.impex.image.fileformat.label = \u6587\u4EF6\u683C\u5F0F
option.impex.msproject.fileformat.label = \u6587\u4EF6\u683C\u5F0F
option.impex.msproject.mpx.language.label = \u9009\u62E9 MPX \u8BED\u8A00
option.impex.pdf.stylesheet.label = PDF \u4E3B\u9898
option.left.label = \u5DE6
option.personProperties.dayoffFinish.label = \u7ED3\u675F\u65E5\u671F
option.personProperties.dayoffStart.label = \u5F00\u59CB\u65E5\u671F
option.project.calendar.label = \u9009\u62E9\u8282\u65E5\u7684\u884C\u4E8B\u5386
option.project.startDate.label = \u65B0\u7684\u5F00\u59CB\u65E5\u671F
option.project.weekendScheduling.label = \u5728\u5468\u672B
option.resourceChartColors.dayOff.label = \u4F11\u5047
option.resourceChartColors.normalLoad.label = \u8D44\u6E90
option.resourceChartColors.overLoad.label = \u8D44\u6E90(\u8D85\u8D1F\u8377)
option.resourceChartColors.underLoad.label = \u8D44\u6E90(\u6B20\u8D1F\u8377)
option.right.label = \u53F3
option.showProjectDates.label = \u9879\u76EE\u5F00\u59CB/\u7ED3\u675F\u65E5\u671F
option.showProjectDates.label.no = \u5426
option.showProjectDates.label.yes = \u662F
option.showTodayLine.label = \u5C06 \u4ECA\u5929 \u663E\u793A\u4E3A\u7EA2\u8272
option.showTodayLine.label.no = \u5426
option.showTodayLine.label.yes = \u662F
option.taskDefaultColor.label = \u65B0\u4EFB\u52A1
option.taskLabelDown.label = \u4E0B
option.taskLabelLeft.label = \u5DE6
option.taskLabelRight.label = \u53F3
option.taskLabelUp.label = \u4E0A
option.taskNamePrefix.label = \u4EFB\u52A1\u540D\u524D\u7F00
option.taskProperties.customColumn.name.label = \u680F\u4F4D\u540D\u79F0
option.taskProperties.customColumn.type.label = \u680F\u4F4D\u7C7B\u578B
option.ui.dateFormat.switch.label = \u4F7F\u7528\u65E5\u671F\u683C\u5F0F
option.ui.dateFormat.switch.label.yes = \u9ED8\u8BA4
option.ui.dateFormat.switch.label.no = \u81EA\u5B9A\u4E49
option.ui.dateFormat.short.label = \u81EA\u5B9A\u4E49\u7684\u77ED\u65E5\u671F\u683C\u5F0F
option.ui.dateFormat.sample.label = \u4ECA\u5929\u662F
optionGroup.exporter.msproject.mpx.label = MPX \u9009\u9879
optionGroup.export.range.label = \u56FE\u8868\u5BFC\u51FA\u8303\u56F4
optionGroup.ganttChartDefaultColors.label = \u9ED8\u8BA4\u989C\u8272
optionGroup.ganttChartDefaults.label = \u9ED8\u8BA4\u503C
optionGroup.ganttChartDetails.label = \u4EFB\u52A1\u7EC6\u8282
optionGroup.ganttChartGridDetails.label = \u7F51\u683C\u7EC6\u8282
optionGroup.ganttChartStateDiffColors.label = \u72B6\u6001\u6BD4\u5BF9\u989C\u8272
optionGroup.importer.ganttprojectFiles.label = \u5BFC\u5165\u9009\u9879
optionGroup.importer.impex.msproject2.label = \u5BFC\u5165\u9009\u9879
optionGroup.importer.msproject.mpx.label = MPX \u9009\u9879
optionGroup.resourceChartColors.label = \u8D44\u6E90\u989C\u8272
optionPage.ganttChart.label = \u7518\u7279\u56FE\u8BBE\u5B9A
optionPage.ganttChart.title = \u7518\u7279\u56FE\u8BBE\u5B9A
optionPage.impex.csv.label = \u5BFC\u51FA CSV \u6587\u4EF6 
optionPage.impex.csv.title = CVS \u6587\u4EF6\u5BFC\u51FA\u8BBE\u7F6E
optionPage.impex.ftp.description = FTP \u670D\u52A1\u5668\u8BBE\u7F6E. \u5F53\u60A8\u5411 web Server \u53D1\u5E03\u60A8\u7684\u9879\u76EE\u6587\u4EF6\u65F6\u4F1A\u4F7F\u7528\u8FD9\u4E9B\u8BBE\u7F6E. \u5982\u679C\u60A8\u6307\u5B9A\u4E86\u670D\u52A1\u5668\u6587\u4EF6\u5939, \u90A3\u4E48\u8BF7\u786E\u8BA4\u670D\u52A1\u5668\u4E0A\u5DF2\u521B\u5EFA\u4E86\u8FD9\u4E2A\u6587\u4EF6\u5939.
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP \u670D\u52A1\u5668\u8BBE\u7F6E
optionPage.impex.ftp.title = FTP \u670D\u52A1\u5668\u8BBE\u7F6E
optionPage.project.basic.label = \u4E00\u822C
optionPage.project.basic.title = \u4E00\u822C
optionPage.project.calendar.label = \u9879\u76EE\u884C\u4E8B\u5386
optionPage.project.calendar.title = \u9879\u76EE\u884C\u4E8B\u5386
optionPage.project.roles.label = \u8D44\u6E90\u89D2\u8272
optionPage.project.roles.title = \u8D44\u6E90\u89D2\u8272
optionPage.project.roles.undefinedValueLabel = < \u952E\u5165\u65B0\u89D2\u8272\u540D\u79F0 \u3009
optionPage.resourceChart.label = \u8D44\u6E90\u56FE\u8BBE\u5B9A
optionPage.resourceChart.title = \u8D44\u6E90\u56FE\u8BBE\u5B9A
optionPage.ui.general.label = \u4E00\u822C
optionPage.ui.general.title = \u4E00\u822C
optionValue.advancement.label = \u4EFB\u52A1\u8FDB\u5EA6
optionValue.chart.weekend_alpha_rendering.0.label = \u5468\u672B\u8986\u76D6\u4EFB\u52A1
optionValue.chart.weekend_alpha_rendering.100.label = \u4EFB\u52A1\u8986\u76D6\u5468\u672B
optionValue.chart.weekend_alpha_rendering.25.label = 25 %
optionValue.chart.weekend_alpha_rendering.50.label = \u534A\u900F\u660E\u4EFB\u52A1
optionValue.chart.weekend_alpha_rendering.75.label = 75 %
optionValue.coordinator.label = \u4EFB\u52A1\u534F\u8C03\u8005
optionValue.id.label = \u4EFB\u52A1\u5E8F\u53F7
optionValue.impex.msproject.fileformat.mpp.label = MPP (\u4E8C\u8FDB\u5236\u683C\u5F0F)
optionValue.impex.msproject.fileformat.mpx.label = MPX (ASCII \u6587\u672C\u683C\u5F0F)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (MS Project XML \u683C\u5F0F)
optionValue.length.label = \u4EFB\u52A1\u6301\u7EED
optionValue.mergeresources_by_email.label = \u6309\u7535\u5B50\u90AE\u4EF6
optionValue.mergeresources_by_id.label = \u6309 ID
optionValue.mergeresources_by_name.label = \u6309\u540D\u79F0
optionValue.name.label = \u4EFB\u52A1\u540D\u79F0
optionValue.off.label = \u4E0D\u8981\u663E\u793A
optionValue.predecessors.label = \u524D\u7F6E\u4EFB\u52A1
optionValue.project.weekendScheduling.schedule_none.label = \u6CA1\u6709\u4EFB\u52A1\u53EF\u4EE5\u8FD0\u884C
optionValue.resources.label = \u6388\u4E88\u7684\u8D44\u6E90
optionValue.taskDates.label = \u4EFB\u52A1\u5F00\u59CB/\u7ED3\u675F\u65E5\u671F
organization = \u7EC4\u7EC7
other = \u5176\u4ED6
pageGroup.chart = \u56FE\u8868
pageGroup.project.export = \u5BFC\u51FA...
pageNumber = \u9875\u6570\:
paperSize = \u7EB8\u5F20\u5927\u5C0F\:
password = \u5BC6\u7801
paste = \u7C98\u8D34
personData = \u4E2A\u4EBA\u6570\u636E
pertChartLongName = PERT \u56FE
portrait = \u7EB5\u5411
predecessors = \u524D\u7F6E\u4EFB\u52A1
previousStates = \u5148\u524D\u7684\u72B6\u6001
prevMonth = \u4E0A\u4E2A\u6708
prevYear = \u524D\u4E00\u5E74
printing.out_of_memory = \u5185\u5B58\u4E0D\u8DB3\u3002\u60A8\u7684\u56FE\u8868\u770B\u8D77\u6765\u5F88\u5927\u3002\u8BF7\u5C1D\u8BD5\u7F29\u5C0F\u6216\u589E\u52A0 Java \u8FD0\u884C\u65F6\u7684\u53EF\u7528\u5185\u5B58\u3002\u8BF7\u53C2\u9605Http\://ganttproject.biz/faq.php \u7684\u8BE6\u7EC6\u4FE1\u606F\u3002
priority = \u4F18\u5148\u7EA7
priority.high = \u9AD8
priority.highest = \u6700\u9AD8
priority.low = \u4F4E
priority.lowest = \u6700\u4F4E
priority.normal = \u6B63\u5E38
project = \u9879\u76EE
project.calendar.moveSome.label = \u79FB\u52A8 {0} \u4E0A\u5F00\u59CB\u7684\u4EFB\u52A1\uFF0C\u5E76\u91CD\u65B0\u5B89\u6392\uFF0C\u5176\u4F59
project.export = \u5BFC\u51FA...
project.import = \u5BFC\u5165
project.new = \u65B0\u5EFA...
project.new.description = \u65B0\u9879\u76EE
project.open = \u6253\u5F00...
project.open.url = \u4ECE\u670D\u52A1\u5668\u4E0A\u6253\u5F00...
project.preview = \u6253\u5370\u9884\u89C8
project.print = \u6253\u5370
project.properties = \u9879\u76EE\u8BBE\u7F6E
project.save = \u4FDD\u5B58
project.save.url = \u5B58\u5230\u670D\u52A1\u5668...
project.saveas = \u53E6\u5B58\u4E3A...
projectCalendar = \u9879\u76EE\u884C\u4E8B\u5386
projectTask = \u9879\u76EE
properties.changed = \u66F4\u6539\u5C5E\u6027
properties.task.title = \u5C5E\u6027\: {0}
question = \u95EE\u9898
quit = \u9000\u51FA
redo = \u91CD\u590D
refresh = \u5237\u65B0
removeResources = \u79FB\u9664\u8D44\u6E90
rename = \u91CD\u547D\u540D
resAnalysis = \u5206\u6790\u5458
resDeveloper = \u5F00\u53D1\u4EBA
resDocTranslator = \u6587\u6863\u7FFB\u8BD1\u4EBA
resDocWriter = \u6587\u6863\u7F16\u8F91\u4EBA
resFields = \u8D44\u6E90\u680F\u4F4D
resGraphicDesigner = \u56FE\u5F62\u8BBE\u8BA1\u4EBA
resNoSpecificRole = \u5176\u4ED6\u4EBA\u5458
resource.delete = \u5220\u9664\u8D44\u6E90
resource.delete.description = \u5220\u9664\u8D44\u6E90
resource.import = \u5BFC\u5165\u8D44\u6E90...
resource.move.down = \u5411\u4E0B
resource.move.down.description = \u5411\u4E0B\u79FB\u52A8\u8D44\u6E90
resource.move.up = \u5411\u4E0A
resource.move.up.description = \u5411\u4E0A\u79FB\u52A8\u8D44\u6E90
resource.new = \u65B0\u8D44\u6E90
resource.properties = \u4EBA\u5458 \u5C5E\u6027
resource.sendmail = \u53D1\u9001\u7535\u5B50\u90AE\u4EF6
resourcename = \u8D44\u6E90\u540D
resourceRole = \u8D44\u6E90\u89D2\u8272
resources = \u8D44\u6E90
resourcesChart = \u8D44\u6E90\u8868
resourcesList = \u8D44\u6E90\u5217\u8868
resPackager = \u6587\u4EF6\u6253\u5305\u4EBA\u5458(.rpm,.tgz)
resProjectManager = \u9879\u76EE\u7ECF\u7406
resTester = \u6D4B\u8BD5\u4EBA
restoreDefaults = \u9884\u8BBE\u503C
resUndefined = \u672A\u5B9A\u4E49
resWebDesigner = \u7F51\u9875\u8BBE\u8BA1\u5458
role = \u89D2\u8272
roleSet.Default.displayName = \u9884\u8BBE
roleSet.SoftwareDevelopment.displayName = \u8F6F\u4EF6\u5F00\u53D1
saveCurrent = \u4FDD\u5B58\u72B6\u6001
saving = \u4FDD\u5B58\u4E2D
scroll.back = \u524D
scroll.end = \u9879\u76EE\u7ED3\u675F
scroll.forward = \u540E
scroll.selection = \u9009\u62E9
scroll.start = \u9879\u76EE\u5F00\u59CB\u65F6\u95F4
scroll.start.description = \u6EDA\u52A8\u5230\u9879\u76EE\u5F00\u59CB\u65F6\u95F4
scroll.today = \u4ECA\u5929
scroll.today.description = \u6EDA\u52A8\u5230\u5F53\u524D\u65E5\u671F
search.dialog.open = \u641C\u7D22...
search.dialog.search = \u641C\u7D22
search.dialog.title = \u641C\u7D22
selectColor = \u8BF7\u9009\u62E9\u989C\u8272...
selectFileToExport = \u9009\u62E9\u8981\u5BFC\u51FA\u7684\u6587\u4EF6
selectProjectDomain = \u9009\u62E9\u9879\u76EE\u7C7B\u522B
selectProjectWeekend = \u8BBE\u7F6E\u5468\u672B\u53CA\u8282\u65E5
separatedFields = \u5217\u5206\u9694\u7B26
separator = \u5206\u9694\u7EBF
settings.app = \u8BBE\u7F6E
settings.app.description = \u663E\u793A GanttProject \u8BBE\u7F6E
shape = \u5F62\u72B6
shortDescription = \u63CF\u8FF0
shortLanguage = zh_CN
show = \u663E\u793A
start = \u5F00\u59CB
startfinish = \u5F00\u59CB-\u7ED3\u675F
startstart = \u5F00\u59CB-\u5F00\u59CB
step = \u6B65\u9AA4
success = \u6210\u529F
successFTPConnection = \u53EF\u4EE5\u4E0E\u60A8\u7684 Web \u670D\u52A1\u5668\u5EFA\u7ACB\u8FDE\u63A5\!
successFTPTransfer = \u6587\u4EF6\u4E0A\u4F20\u81F3 Web \u670D\u52A1\u5668\u6210\u529F\!
successors = \u540E\u7EE7\u4EFB\u52A1
summary = \u6458\u8981
tableColBegDate = \u5F00\u59CB\u65E5\u671F
tableColCompletion = \u5B8C\u6210
tableColCoordinator = \u534F\u8C03\u8005
tableColDuration = \u6301\u7EED
tableColEndDate = \u7ED3\u675F\u65E5\u671F
tableColID = \u5E8F\u53F7
tableColInfo = \u8B66\u62A5
tableColName = \u540D\u79F0
tableColPredecessors = \u524D\u7F6E\u4EFB\u52A1
tableColPriority = \u4F18\u5148\u7EA7
tableColResourceEMail = \u7535\u5B50\u90AE\u4EF6
tableColResourceName = \u540D\u79F0
tableColResourcePhone = \u7535\u8BDD
tableColResourceRole = \u9ED8\u8BA4\u89D2\u8272
tableColResourceRoleForTask = \u6307\u6D3E\u89D2\u8272
tableColType = \u7C7B\u578B
task = \u4EFB\u52A1
task.delete = \u5220\u9664
task.indent = \u7F29\u8FDB
task.link = \u8FDE\u63A5
task.link.description = \u521B\u5EFA\u9009\u5B9A\u4EFB\u52A1\u4E4B\u95F4\u7684\u4F9D\u8D56\u5173\u7CFB\uFF08\u4ECE\u4E0A\u5230\u4E0B\uFF0C\u6BCF\u4E2A\u4EFB\u52A1\u4E00\u4E2A\u4F9D\u8D56\u9879\uFF09
task.move.down = \u4E0B\u79FB
task.move.down.description = \u5411\u4E0B\u79FB\u52A8\u4EFB\u52A1
task.move.up = \u4E0A\u79FB
task.move.up.description = \u5411\u4E0A\u79FB\u52A8\u4EFB\u52A1
task.new = \u65B0\u4EFB\u52A1
task.properties = \u4EFB\u52A1 \u5C5E\u6027
task.unindent = \u53D6\u6D88\u7F29\u8FDB
task.unlink = \u53D6\u6D88
task.unlink.description = \u5220\u9664\u6240\u6709\u9009\u5B9A\u7684\u4EFB\u52A1\u4E4B\u95F4\u7684\u4F9D\u8D56\u5173\u7CFB
taskFields = \u4EFB\u52A1\u680F\u4F4D
taskname = \u4EFB\u52A1\u540D
taskNamePrefix = \u4EFB\u52A1\u540D\u524D\u7F00
tasksList = \u4EFB\u52A1\u5217\u8868
testFTPConnection = \u6D4B\u8BD5 FTP \u8FDE\u63A5
text = \u6587\u672C
textFiles = \u6587\u672C\u6587\u4EF6(*.txt)
textSeparator = \u6587\u672C\u5B9A\u754C\u7B26
type = \u7C7B\u578B
typeClass = \u7C7B\u578B
undo = \u53D6\u6D88
unit = \u5355\u4F4D
unitsPerDay = \u6BCF\u5929\u6700\u591A\u5355\u4F4D
updateRss.backwardItem = \u4E0A\u4E00\u9875
updateRss.clear = \u6E05\u9664
updateRss.forwardItem = \u4E0B\u4E00\u9875
userName = \u7528\u6237\u540D
value = \u503C
view = \u67E5\u770B
view.cycle.description = \u5728\u53EF\u7528\u7684\u89C6\u56FE\u95F4\u5FAA\u73AF
view.toggle.description = \u663E\u793A/\u9690\u85CF\uFF1A{0}
viewLog = \u67E5\u770B\u65E5\u5FD7
warning = \u8B66\u544A
warning.channel.itemTitle = \u8B66\u544A
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> \u67E5\u770B\u65E5\u5FD7</a></p>
webdav.lockResource.label = \u9501\u5B9A\u8D44\u6E90
webdav.lockTimeout.label = \u8D85\u65F6\u65F6\u95F4\uFF08\u5206\u949F\uFF09
webLink = \u7F51\u9875\u8FDE\u63A5
webPage = \u7F51\u9875
webServer = \u670D\u52A1\u5668
week = \u661F\u671F
welcome = \u6B22\u8FCE\u4F7F\u7528 GanttProject
wholeProject = \u6574\u4E2A\u9879\u76EE
widenChart = \u8F83\u5BBD\u7684\u56FE
yes = \u662F
zoom = \u7F29\u653E
zoom.in = \u653E\u5927
zoom.out = \u7F29\u5C0F
zoomFit = \u81EA\u52A8\u8C03\u8282
