#X-Generator: crowdin.com
about = $Apie...
about.authors = \n<html><body>\n<h3>GanttProject Praha team</h3>\n<b>Developers\:</b>Dmitry Barashev, Maarten Bezemer<br>\n<b>Translations\:</b> \nCatalan\: Xavier \u00C0vila; \nCroatian\: Predrag Cuklin; \nCzech\: Petr Moses; <br>\nFrench\: Kevin Childs, Bruno Charloup; \nNorwegian\: Roger Andresen; \nPolish\: Tomek Kr\u00F3wczy\u0144ski; <br>\nRussian\: Dmitry Barashev\n<h3>Original author</h3>\nAlexandre Thomas\n<h3>Emeriti</h3>\nRoger Andresen, Benoit Baranne, Matthias Barmeier, Igor Barzilai, Nicolas Bohn, Michael Haeusler<br>\nJoanna Muras, and many others. Full list is available on <a href\="http\://ganttproject.biz">GanttProject web site</a>\n</body></html>
about.translations = <html><body><p>GanttProject vertimai yra pateikti savanori\u0173 naudojant <a href\="http\://crowdin.net">CrowdIn vertimo tarnyb\u0105</a></p><br><table>{0}</table></body></html>
about.license = \n<html><body>\n<p>GanttProject source code is distributed under the terms of GNU GPL version 2</p><br>\n<p>\nThis program is free software; you can redistribute it and/or modify it under the terms of the<br>\nGNU General Public License as published by the Free Software Foundation;<br>\neither version 3 of the License, or (at your option) any later version.\n</p><br>\n<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;<br>\nwithout even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.<br>\nSee the GNU General Public License for more details.\n</p><br>\n<p>You should have received a copy of the GNU General Public License along with this program;<br>\nif not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.<br>\nBrowse the entire GPL license at <a href\="http\://www.gnu.org/copyleft/gpl.html">http\://www.gnu.org/copyleft/gpl.html</a>\n</p>\n</body></html>
about.library = \n<html><body>\n<table>\n<tr><th>GanttProject Core</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/httpcomponents/commons-httpclient/2.0/">Apache Commons Http Client 2.0</a></tr>\n<tr><td><a href\="http\://commons.apache.org/logging/commons-logging-1.0.3/RELEASE-NOTES.txt">Apache Commons Logging 1.0.3</a></td></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/jakarta/slide/source/">Apache Jakarta Slide WebDav Client 2.1</a></td><td></td></tr>\n<tr><td><a href\="http\://jcommander.org/">JCommander 1.17</a></td></tr>\n<tr><td><a href\="http\://java.net/projects/swingx/sources/svn/show">SwingX 0.8</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jdom.org/">JDom 1.0</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jgoodies.com/freeware/looks/">JGoodies Looks 2.4</a></td><td></td></tr>\n<tr><td><a href\="http\://kenai.com/projects/trident/pages/Home">Trident 1.3</a></td></tr>\n<tr><td><a href\="http\://developer.apple.com/library/mac/\#samplecode/AppleJavaExtensions/Introduction/Intro.html">Apple Java Extensions</a></td></tr>\n<tr><th>MS Project import/export</th></tr>\n<tr><td><a href\="http\://mpxj.sourceforge.net/">MPXJ 4.2</a></td></tr>\n<tr><td><a href\="http\://poi.apache.org/">Apache POI 3.6</a></td></tr>\n<tr><th>HTML/PDF Export</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">Apache FOP 0.20.5</a></td></tr>\n<tr><td>Apache Avalon and Apache Batik as <a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">FOP dependencies</a></td></tr>\n<tr><td><a href\="http\://sourceforge.net/projects/itext/files/iText/iText5.1.3/">iText 5.1.3</a></td></tr>\n</table>\n</body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2015 GanttProject Team.<br>Licensed under General Public License (GPL) version 3</center></body></html>
add = Prid\u0117ti
addBlankLine = \u012Eterpti tu\u0161\u010Di\u0105 eilut\u0119
addCustomColumn = Naujas pasirinktinas stulpelis
advancement = Eiga
appliTitle = GanttProject
apply = Pritaikyti
assignment.delete = Pa\u0161alinti pavedim\u0105
authors = Autoriai
back = < Atgal
baseline.dialog = Atskaitos ta\u0161kai...
baseline.dialog.hide = Sl\u0117pti Atskaitos ta\u0161kus
baseline.dialog.title = Keisti atskaitos ta\u0161kus
baseline.dialog.undefinedValueLabel = <\u010Cia \u012Fveskite naujo atskaitos ta\u0161ko pavadinim\u0105>
boolean = Loginis
border3D = 3D sienos
buttonIcon = Piktogramos
buttonIconText = Piktogramos ir tekstas
buttonText = Tekstas
calendar.action.holiday.add = Prid\u0117ti poilsio dien\u0105 {0}
calendar.action.holiday.add.description = Poilsio diena {0}
calendar.action.holiday.remove = Pa\u0161alinti poilsio dien\u0105 {0}
calendar.action.weekendException.add = Padaryti {0} darbo diena
calendar.action.weekendException.add.description = Savaitgalio i\u0161imtis
calendar.action.weekendException.remove = Padaryti {0} nedarbo diena
calendar.editor.basedOn = paremtas {0}
calendar.editor.column.color.title = Spalva
calendar.editor.column.dates.title = Datos
calendar.editor.tab.recurring.title = Pasikartojan\u010Dios
calendar.editor.column.summary.title = Santrauka
calendar.editor.column.type.title = Tipas
calendar.editor.column.type.value.holiday = Poilsio
calendar.editor.column.type.value.working_day = Darbo
calendar.editor.custom.name = Adaptuotas
calendar.editor.column.type.value.neutral = Neutrali
calendar.editor.dateHint = <html><body>Formatuokite dat\u0105 taip\: <b>{0}</b> arba <b>{1}</b></body></html>
calendar.editor.tab.oneoff.title = Vienkartin\u0117s
calendars = $Kalendoriai
cancel = Atsisakyti
centerOnSelectedTasks = Centruoti pa\u017Eym\u0117tas u\u017Eduotis
chart.options = Diagramos nustatymai...
chooseDate = Pasirinkite dat\u0105
choosePaperFormat = Lapo formatas
choosePublicHoliday = Pasirinkit \u0161ven\u010Di\u0173 kalendori\u0173
chooseRoleSets = Pasirinkite vaidmen\u0173 rinkinius
chooseWeekend = Pasirinkite savaitgal\u012F
close = U\u017Everti
colContact = Kontaktas
colMail = Pa\u0161tas
colName = Pavadinimas
colorButton = Color
colors = Spalvos
colPhone = Telefonas
colRole = Numatytasis vaidmuo
colStandardRate = Standartinis \u012Fkainis
columnExists = Stulpelis jau egzistuoja.
columns.fit.label = <html>Keisti <b>\u201E{0}\u201C</b> dyd\u012F duomenims sutalpinti</html>
columns.hide.label = <html>Sl\u0117pti <b>\u201E{0}\u201C</b></html>
columns.manage.label = Tvarkyti stulpelius...
columns.pack.label = Keisti stulpeli\u0173 dyd\u012F, kad tilpt\u0173 \u012F lentel\u0117s plot\u012F
columns.show.label = <html>Rodyti <b>\u201E{0}\u201C</b></html>
coma = Kablelis
comparePrev = Palyginti su ankstesniais
confirm = Patvirtinimas
coordinator = Koordinatorius
copy = Kopijuoti
copy2 = Kopija
createNewProject = Sukurti nauj\u0105 projekt\u0105
createNewTask = Sukurta nauja u\u017Eduotis
createTask = $Nauja u\u017Eduotis...
criticalPath = Kritinis kelias
criticalPath.action.hide = Sl\u0117pti kritin\u012F keli\u0105
criticalPath.action.show = Rodyti kritin\u012F keli\u0105
csvFiles = Kableliais atskirt\u0173 reik\u0161mi\u0173 failai (*.csv)
customColumns = Adaptuoti stulpeliai
customPropertyDialog.hideSelected = $Sl\u0117pti pasirinkt\u0105
customPropertyDialog.showSelected = $Rodyti pasirinkt\u0105
cut = I\u0161kirpti
dataBase = $Duomen\u0173 baz\u0117
date = Data
dateOfBegining = Prad\u017Eios data
dateOfEnd = Pabaigos data
days = d.
daysOff = Laisvos dienos
default = Numatyta
defaultColor = Numatytoji
defaultDirectory = Numatytasis aplankas
defaultTaskColor = Numatytoji u\u017Eduoties spalva
defaultTaskPrefix = u\u017Eduotis
defaultValue = Numatytoji reik\u0161m\u0117
delay = V\u0117lavimas
delete = \u0160alinti
deleteCalendar = \u0160alinti kalendori\u0173
deleteCustomColumn = \u0160alinti adaptuot\u0105 stulpel\u012F
depends = Priklauso nuo
didYouKnow = Ar \u017Einojote...
displayAll = Rodyti visk\u0105
displayHiddenTasks = Rodyti pasl\u0117ptas u\u017Eduotis
displayWholeProject = Rodyti vis\u0105 projekt\u0105
document.error.write.generic_network_error = Nepavyko prieiti prie {0} per tinkl\u0105. Klaidos prane\u0161imas\: {1}
document.error.write.is_directory = Failas {0} yra aplankas.
document.error.write.lost_update = Failas {0} buvo pakeistas nuo paskutin\u0117s prieigos.
document.error.write.not_writable = Pana\u0161u, kad failas {0} yra tik skaitymui. Patikrinkite prieigos teises.
document.error.write.parent_is_not_directory = Negalima sukurti naujo failo {0} aplanke {1}, nes tai ne aplankas.
document.error.write.parent_is_not_writable = Nepavyko sukurti naujo failo {0} aplanke {1} \u2013 pana\u0161u, kad jis tik skaitymui.
document.overwrite = Perra\u0161yti
dotComa = Kabliata\u0161kis
double = Dvigubas
doubledot = Dvita\u0161kis
dragndrop.undo.label = vilkim\u0105
duration = Trukm\u0117
earliestBegin = Prad\u0117ti kuo anks\u010Diau
edit = $Redaguoti
editCalendars = $Keisti kalendorius
editingParameters = Redaguoti parametrus
editPublicHolidays = Projekto kalendorius...
end = Pabaiga
error = Klaida
error.channel.itemTitle = Nutiko ka\u017Ekas negero
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Per\u017Ei\u016Br\u0117ti \u017Eurnal\u0105</a></p>
errorFTPConnection = Susijungimas nepavyko
exportWizard.dialog.title = Eksportavimo vediklis
exportWizard.fileChooserPage.title = Fail\u0173 pasirinkimo puslapis
file = Failas
fileChooser.browse = Nar\u0161yti...
fileChooser.error.directoryDoesNotExists = <html>Pana\u0161u, kad aplankas <tt>{0}</tt> neegzistuoja. \u012Esitikinkite, kad jis nebuvo neseniai pa\u0161alintas</html>
fileChooser.error.directoryIsReadOnly = <html>Nepavyko sukurti failo aplanke <tt>{0}</tt><br>Aplankas yra tik skaitymui arba neturite ra\u0161ymo leidim\u0173</html>
fileChooser.error.fileIsReadOnly = <html>Nepavyko ra\u0161yti \u012F fail\u0105 <tt>{0}</tt><br>Failas yra tik skaitymui arba neturite ra\u0161ymo leidim\u0173</html> 
fileChooser.delete.question = Pra\u0161ome patvirtinti \u0161io i\u0161tekliaus pa\u0161alinim\u0105. \u0160is veiksmas neat\u0161aukiamas\!
fileChooser.fileList = Failai
fileFromServer = Failo adresas \u017Einiatinklio serveryje
filtercsv = CSV dokumentai (csv)
filterfig = XFig vaizdai (pav)
filtergan = Projektai (xml, gan)
filterhtml = Tinklalapiai (html, htm)
filterjpg = JPG paveikslai (jpg, jpeg)
filterpdf = PDF dokumentai (pdf)
filterpng = PNG paveikslai (png)
filterxsl = XSL dokumentai (xsl)
finishfinish = Pabaiga-Pabaiga
finishstart = Pabaiga-Prad\u017Eia
fixedWidth = Fiksuotas plotis
ftpdirectory = Aplankas
ftppwd = Slapta\u017Eodis
ftpserver = Serverio URL
ftpuser = Naudotojo vardas
gantt = Ganto diagrama
ganttChart = Ganto diagrama
ganttprojectFiles = GanttProject files
ganttReport = GanttProject ataskaita
general = Bendros
generic.endDate.label = Pabaigos data
generic.startDate.label = Prad\u017Eios data
hardness = Saito tvirtumas
hardness.rubber = Elastingas
hardness.strong = Stiprus
help = $Pagalba
help.recover = Atkurti...
help.recover.autosaveInfo = <html><body><b>Pavadinimas\:</b> {0}, <br><b>pakeistas\:</b> {1} <br><b>Dydis\:</b> {2}<br><br>Atkurti \u0161\u012F fail\u0105?</body></html>
help.recover.skip = Praleisti
hideTask = Pasl\u0117pti pa\u017Eym\u0117tas u\u017Eduotis
human = $I\u0161tekliai
id = ID
impex.csv.description = Kableliais atskirt\u0173 reik\u0161mi\u0173 failas
impex.html.description = HTML ataskaita
impex.ics = iCalendar failas
impex.image.description = Ta\u0161kinio paveikslo failas
impex.msproject.description = \u201EMicrosoft Project\u201C failas
impex.msproject2 = \u201EMicrosoft Project\u201C failai
impex.msproject.importErrorReport = Importo metu buvo aptiktos \u0161ios klaidos. Atkreipkite d\u0117mes\u012F, kad kai kurios i\u0161 j\u0173 gali b\u016Bti ne\u017Ealingos<ul>{0}</ul><p>\u0160i ataskaita buvo \u012Fra\u0161yta \u012F \u017Eurnalo fail\u0105. Jei j\u0105 si\u0173site GanttProject k\u016Br\u0117jams, prid\u0117kite \u201EMS project\u201C fail\u0105</p> 
impex.pdf.description = PDF ataskaita
impex.pdf.theme.sortavala.label.completion = Pabaiga
impex.pdf.theme.sortavala.label.dates = Projekto prad\u017Eios/pabaigos datos
impex.pdf.theme.sortavala.label.project_manager = Projekto vadovas
impex.pdf.theme.sortavala.label.tasks = U\u017Eduotys
impex.pdf.theme.sortavala.label.resources = I\u0161tekliai
impex.pdf.theme.sortavala.title.tasks = U\u017Eduotys
impex.pdf.theme.sortavala.title.resources = I\u0161tekliai
importCalendar = \u012Ekelti Kalendorius
importerChooserPageTitle = Pasirinkite importo tip\u0105
importerFileChooserPageTitle = Pasirinkite fail\u0105 importuoti i\u0161
importWizard.dialog.title = Importavimo vediklis
integer = Sveikasis skai\u010Dius
jinfos = "Java" informacija
landscape = Guls\u010Dias
language = Kalba
languages = Kalbos
lastOpen = V\u0117liausi projektai
legacyMilestones.choice.convert = konvertuoti \u012F nulin\u0117s trukm\u0117s etapus
legacyMilestones.choice.keep = palikti kaip eilines vienos dienos u\u017Eduotis
legacyMilestones.choice.remember = prisiminti \u0161\u012F pasirinkim\u0105
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"><b>Projekte yra pasenusi\u0173 vienos dienos ilgio etap\u0173</b></span><br>K\u0105 su jais daryti?</html> 
length = Trukm\u0117
library = Bibliotekos
license = Licencija
list.separator.last = ' ir '
lockDAV = Blokuoti WebDAV resursus (maksimalus blokavimo laikas minut\u0117mis)
longLanguage = Angl\u0173
looknfeel = I\u0161vaizda
meetingPoint = Etapas
motherTask = T\u0117vin\u0117 u\u017Eduotis
msg1 = Ar norite prie\u0161 tai i\u0161saugoti projekt\u0105?
msg13 = Nepavyko atverti failo su i\u0161skirtine prieiga.\nAr norite atverti failo kopij\u0105?
msg18 = jau egzistuoja.\nAr norite perra\u0161yti?
msg20 = Skydelyje yra nei\u0161saugot\u0173 pakeitim\u0173.\nAr norite i\u0161saugoti pakeitimus prie\u0161 i\u0161einant?
msg21 = Pasirinkimas yra tu\u0161\u010Dias
msg23 = Ar tikrai norite pa\u0161alinti pavedim\u0105\:
msg24 = Neteisingos datos
msg4 = Nepavyko paleisti nar\u0161ykl\u0117s.\nPra\u0161ome atverti nar\u0161ykl\u0117je\:\nhttp\://ganttproject.sourceforge.net
msg6 = Tikrai pa\u0161alinti \u012Fra\u0161\u0105
msg7 = Neteisingas URL
msg8 = Nepavyko atverti failo
msg9 = Nepavyko rasti failo
name = Vardas
narrowChart = Siaurinti diagram\u0105
newCalendar = Naujas kalendorius
next = Toliau >
nextMonth = Kit\u0105 m\u0117nes\u012F
nextYear = Kitais metais
no = Ne
none = niekuo
notes = Pastabos
notesFor = Pastabos
notesTask = Redaguoti pastabas...
notification.channel.error.label = Klaidos
notification.channel.rss.label = RSS
notification.channel.warning.label = \u012Esp\u0117jimas
of = i\u0161
ok = Gerai
onlyShowWeekends = Rodyti savaitgalius, bet skai\u010Diuoti juos kaip darbo dienas
opening = Atveriama
openWebLink = Atverti \u017Einiatinklio sait\u0105
option.chart.weekend_alpha_rendering.label = Savaitgalio atvaizdavimo stilius
option.customPropertyDialog.defaultValue.boolean.label.no = Netiesa
option.customPropertyDialog.defaultValue.boolean.label.yes = Tiesa
option.customPropertyDialog.defaultValue.label = Numatytoji reik\u0161m\u0117
option.customPropertyDialog.defaultValue.label.no = I\u0161jungta
option.customPropertyDialog.defaultValue.label.yes = \u012Ejungta
option.customPropertyDialog.name.label = Pavadinimas
option.down.label = Apa\u010Dioje
option.export.itext.landscape.label = Puslapio orientacija
option.export.range.end.label = Pabaigos data
option.export.range.start.label = Prad\u017Eios data
option.exporter.publishInWeb.label = Publikuoti failus \u012F FTP
option.exporter.publishInWeb.label.no = Ne
option.exporter.publishInWeb.label.yes = Taip
option.exporter.title = Pasirinkite eksporto tip\u0105
option.ui.chartFontSpec.label = Numatytasis diagramos \u0161riftas
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = U\u017Eduotis baigiasi anks\u010Diau nei prie\u0161 tai
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = U\u017Eduotis baigiasi v\u0117liau nei prie\u0161 tai
option.ganttChartStateDiffColors.taskOnScheduleColor.label = U\u017Eduotis lieka pagal tvarkara\u0161t\u012F
option.generic.endDate.label = Pabaigos data
option.generic.startDate.label = Prad\u017Eios data
option.impex.csvFiles.mergeResources.label = Sulieti dubliuotus i\u0161teklius
option.impex.ganttprojectFiles.mergeResources.label = Sulieti dubliuotus i\u0161teklius
option.impex.html.stylesheet.label = HTML apipavidalinimas
option.impex.importCalendar.label = Projekto kalendorius
option.impex.image.fileformat.label = Failo formatas
option.impex.msproject.fileformat.label = Failo formatas
option.impex.msproject.mpx.language.label = Pasirinkite MPX kalb\u0105
option.impex.pdf.stylesheet.label = PDF apipavidalinimas
option.left.label = Kair\u0117je
option.personProperties.dayoffFinish.label = Pabaigos data
option.personProperties.dayoffStart.label = Prad\u017Eios data
option.project.calendar.label = \u0160ven\u010Di\u0173 kalendorinius
option.project.startDate.label = Nauja prad\u017Eios data
option.project.weekendScheduling.label = Savaitgaliais
option.resourceChartColors.dayOff.label = Laisvadieniai
option.resourceChartColors.normalLoad.label = I\u0161tekliai
option.resourceChartColors.overLoad.label = I\u0161tekliai (pervir\u0161is)
option.resourceChartColors.underLoad.label = I\u0161tekliai (nei\u0161naudojimas)
option.right.label = De\u0161in\u0117je
option.rss.checkUpdates.label.trailing = Ie\u0161koti GanttProject atnaujinim\u0173 kasdien
option.showProjectDates.label = Projekto prad\u017Eios/pabaigos datos
option.showProjectDates.label.no = Ne
option.showProjectDates.label.yes = Taip
option.showTodayLine.label = Rodyti \u0161iandien\u0105 raudona linija
option.showTodayLine.label.no = Ne
option.showTodayLine.label.yes = Taip
option.taskCopyNamePrefix.label = Pavadinimo \u0161ablonas u\u017Eduoties kopijoms
option.taskDefaultColor.label = U\u017Eduoties spalva
option.taskLabelDown.label = Apa\u010Dioje
option.taskLabelLeft.label = Kair\u0117je
option.taskLabelRight.label = De\u0161in\u0117je
option.taskLabelUp.label = Vir\u0161uje
option.taskNamePrefix.label = U\u017Eduoties pavadinimo prie\u0161d\u0117lis
option.taskProperties.cost.calculated.label.yes = Apskai\u010Diuota\:
option.taskProperties.cost.calculated.label.no = Nustatyta\:
option.taskProperties.customColumn.name.label = Stulpelio pavadinimas
option.taskProperties.customColumn.type.label = Stulpelio tipas
option.taskProperties.main.scheduling.label = Planavimo parinktys
option.taskProperties.main.scheduling.manual.label = \u0161iame dialoge \u25BE
option.taskProperties.main.scheduling.manual.value.duration = Trukm\u0117 apskai\u010Diuojama
option.taskProperties.main.scheduling.manual.value.end = Pabaigos data apskai\u010Diuojama
option.taskProperties.main.scheduling.manual.value.start = Prad\u017Eios data apskai\u010Diuojama
option.taskProperties.main.showInTimeline.label = Rodyti laiko skal\u0117je
option.timeline.showMilestones.label = Rodyti visus etapus
option.ui.appFontSpec.label = Programos \u0161riftas
option.ui.dateFormat.switch.label = Naudoti datos format\u0105
option.ui.dateFormat.switch.label.yes = numatytasis
option.ui.dateFormat.switch.label.no = adaptuotas
option.ui.dateFormat.short.label = Adaptuotas trumpasis datos formatas
option.ui.dateFormat.sample.label = \u0160iandien yra
option.ui.logo.label = Logotipo failas
option.webdav.lock.timeout.label = Blokavimo skirtasis laikas (minut\u0117mis)
option.webdav.lock.releaseOnProjectClose.label = Atblokuoti u\u017Everiant projekt\u0105
option.webdav.server.password.label = Slapta\u017Eodis
option.webdav.server.savePassword.label.trailing = I\u0161saugoti slapta\u017Eod\u012F
option.webdav.server.url.label = URL
option.webdav.server.username.label = Naudotojo vardas
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = MPX parinktys
optionGroup.export.range.label = Diagramos eksporto r\u0117\u017Eis
optionGroup.ganttChartDefaultColors.label = Numatytosios spalvos
optionGroup.ganttChartDefaults.label = Numatytosios reik\u0161m\u0117s
optionGroup.ganttChartDetails.label = U\u017Eduoties i\u0161sami informacija
optionGroup.ganttChartGridDetails.label = Tinklelio i\u0161sami informacija
optionGroup.ganttChartStateDiffColors.label = B\u016Bsenos palyginimo spalvos
optionGroup.importer.csvFiles.label = Importo parinktys
optionGroup.importer.ganttprojectFiles.label = Importo parinktys
optionGroup.importer.impex.msproject2.label = Importo parinktys
optionGroup.importer.msproject.mpx.label = MPX parinktys
optionGroup.resourceChartColors.label = I\u0161tekli\u0173 spalvos
optionGroup.resourceRate.label = I\u0161tekliaus u\u017Emokestis
optionGroup.task.cost.label = U\u017Eduoties kaina
optionGroup.timelineLabels.label = Laiko skal\u0117s etiket\u0117s
optionGroup.rss.label = GanttProject naujienos ir atnaujinimai
optionGroup.webdav.lock.label = Blokavimo parametrai
optionGroup.webdav.server.label = Serverio i\u0161sami informacija
optionPage.ganttChart.label = Ganto diagrama
optionPage.ganttChart.title = Ganto diagramos nustatymai
optionPage.impex.csv.label = CSV
optionPage.impex.csv.title = CSV eksporto nustatymai
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP
optionPage.impex.ftp.title = FTP serverio nustatymai
optionPage.project.basic.label = Pavadinimas ir apra\u0161as
optionPage.project.basic.title = Pagrindiniai projekto nustatymai
optionPage.project.calendar.label = Kalendorius
optionPage.project.calendar.title = Projekto kalendorius ir prad\u017Eios data
optionPage.project.roles.label = I\u0161tekli\u0173 vaidmenys
optionPage.project.roles.title = Projekto i\u0161tekli\u0173 vaidmenys
optionPage.project.roles.undefinedValueLabel = <\u010Cia \u012Fveskite nauj\u0105 vaidmens pavadinim\u0105>
optionPage.resourceChart.label = I\u0161tekli\u0173 diagrama
optionPage.resourceChart.title = I\u0161tekli\u0173 diagramos nustatymai
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = WebDAV serveriai
optionPage.ui.general.label = Programos s\u0105saja
optionPage.ui.general.title = Programos s\u0105saja
optionValue.advancement.label = U\u017Eduoties eiga
optionValue.chart.fontSpec.value = {0} %
optionValue.chart.weekend_alpha_rendering.0.label = Savaitgalio juosta vir\u0161 u\u017Eduo\u010Di\u0173 juostos
optionValue.chart.weekend_alpha_rendering.100.label = U\u017Eduo\u010Di\u0173 juosta vir\u0161 savaitgalio juostos
optionValue.chart.weekend_alpha_rendering.25.label = 25 %
optionValue.chart.weekend_alpha_rendering.50.label = Pusiau permatoma u\u017Eduo\u010Di\u0173 juosta
optionValue.chart.weekend_alpha_rendering.75.label = 75 %
optionValue.coordinator.label = U\u017Eduoties koordinatorius
optionValue.id.label = U\u017Eduoties ID
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (nuosavybinis dvejetainis formatas)
optionValue.impex.msproject.fileformat.mpx.label = MPX (ASCII tekstinis failas)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (\u201EMS Project\u201C XML formatas)
optionValue.importCalendar_merge.label = sulieti abu
optionValue.importCalendar_no.label = palikti egzistuojant\u012F
optionValue.importCalendar_replace.label = pakeisti egzistuojant\u012F
optionValue.length.label = U\u017Eduoties trukm\u0117
optionValue.mergeresources_by_email.label = pagal el. pa\u0161t\u0105
optionValue.mergeresources_by_id.label = pagal ID
optionValue.mergeresources_by_name.label = pagal vard\u0105
optionValue.mergeresources_no.label = ne
optionValue.name.label = U\u017Eduoties pavadinimas
optionValue.off.label = Nerodyti
optionValue.predecessors.label = Ankstesn\u0117s
optionValue.project.weekendScheduling.schedule_all.label = visos u\u017Eduotys vykdomos kaip kitomis dienomis
optionValue.project.weekendScheduling.schedule_none.label = nei viena u\u017Eduotis negali veikti
optionValue.resources.label = Priskirti i\u0161tekliai
optionValue.taskDates.label = U\u017Eduoties prad\u017Eios/pabaigos datos
optionValue.ui.appFontSpec.HUGE.label = Labai didelis
optionValue.ui.appFontSpec.LARGE.label = Didelis
optionValue.ui.appFontSpec.LARGER.label = Didesnis
optionValue.ui.appFontSpec.NORMAL.label = Normalus
optionValue.ui.appFontSpec.SMALLER.label = Ma\u017Eesnis
organization = Organizacija
other = Kiti
pageGroup.chart = Diagramos
pageGroup.project.export = Eksporto \u012Frankiai
pageNumber = Puslapi\u0173 skai\u010Dius\:
paperSize = Lapo matmenys\:
password = Slapta\u017Eodis
paste = \u012Ed\u0117ti
personData = Asmensduomenys
pertChartLongName = PERT diagrama
portrait = Sta\u010Dias
predecessors = Ankstesn\u0117s
previousStates = Ankstesn\u0117s b\u016Bsenos
prevMonth = Ankstesnis m\u0117nuo
prevYear = Ankstesni metai
printing.out_of_memory = Baig\u0117si atmintis. Pana\u0161u, kad j\u016Bs\u0173 diagrama labai didel\u0117.\nPabandykite j\u0105 ma\u017Einti arba padidinti Java prieinam\u0105 atmint\u012F.\nDetaliau \u017Ei\u016Br\u0117kite http\://ganttproject.biz/faq.php
priority = Prioritetas
priority.high = Auk\u0161tas
priority.highest = Auk\u0161\u010Diausias
priority.low = \u017Demas
priority.lowest = \u017Demiausias
priority.normal = Normalus
project = $Projektas
project.calendar.move.title = Perkelti projekto prad\u017Eios dat\u0105
project.calendar.moveAll.label = Perkelti visas u\u017Eduotis projekte
project.calendar.moveDuration.label = Perk\u0117limo trukm\u0117\: {0} {1}
project.calendar.moveSome.label = Perkelti u\u017Eduotis prasidedan\u010Dias {0} ir i\u0161 naujo suplanuoti likusias
project.export = $Eksportas...
project.import = $Importas...
project.new = $Naujas...
project.new.description = Naujas projektas
project.open = $Atverti...
project.open.url = $Atverti i\u0161 serverio...
project.preview = $Spaudinio per\u017Ei\u016Bra...
project.print = S$pausdinti...
project.properties = Savyb\u0117s...
project.save = \u012E$ra\u0161yti
project.save.url = \u012E$ra\u0161yti serveryje...
project.saveas = \u012Era\u0161yti $kaip...
projectCalendar = $Projekto kalendorius
projectTask = Projektas
properties.changed = Savyb\u0117s pasikeit\u0117
properties.task.title = {0}\: savyb\u0117s
question = Klausimas
quit = $Baigti darb\u0105
redo = Gr\u0105\u017Einti
refresh = Atnaujinti
removeResources = Pa\u0161alinti i\u0161teklius
rename = Pervadinti
resAnalysis = analiz\u0117
resDeveloper = programuotojas
resDocTranslator = dokument\u0173 vert\u0117jas
resDocWriter = doc ra\u0161ytojas
resFields = I\u0161tekli\u0173 laukai
resGraphicDesigner = grafikos dizaineris
resNoSpecificRole = Joki\u0173 pareig\u0173 nepriskirta
resource.delete = $Pa\u0161alinti i\u0161tekli\u0173...
resource.delete.description = Pa\u0161alinti i\u0161tekli\u0173
resource.import = Importuoti I\u0161teklius...
resource.move.down = \u012F apa\u010Di\u0105
resource.move.down.description = Perkelti i\u0161tekli\u0173 \u012F apa\u010Di\u0105
resource.move.up = \u012F vir\u0161\u0173
resource.move.up.description = Perkelti i\u0161tekli\u0173 \u012F vir\u0161\u0173
resource.new = $Naujas I\u0161teklis
resource.properties = I\u0161tekliaus $savyb\u0117s...
resource.sendmail = Si\u0173sti el. lai\u0161k\u0105
resourcename = I\u0161teklio Vardas
resourceRole = I\u0161teklio vaidmuo
resources = I\u0161tekliai
resourcesChart = I\u0161tekli\u0173 Diagrama
resourcesList = I\u0161tekli\u0173 S\u0105ra\u0161as
resPackager = pakuotojas (.rpm, .tgz)
resProjectManager = projekto vadovas
resTester = testuotojas
restoreDefaults = Atkurti numatytuosius
resUndefined = neapibr\u0117\u017Etas
resWebDesigner = tinklalapio k\u016Br\u0117jas
role = Vaidmuo
roleSet.Default.displayName = Numatytasis
roleSet.SoftwareDevelopment.displayName = Programin\u0117s \u012Frangos projektavimas
saveCurrent = I\u0161saugoti b\u016Bsen\u0105
saving = Saugoma
scheduler.warning.table.reason.earliestStart.url = http\://ganttproject.biz
scheduler.warning.table.reason.other.url = http\://ganttproject.biz
scroll.back = Previous
scroll.end = Projekto pabaiga
scroll.forward = Next
scroll.selection = Atranka
scroll.start = Projekto prad\u017Eia
scroll.start.description = Slinkti \u012F projekto prad\u017Ei\u0105
scroll.today = \u0160iandien
scroll.today.description = Slinkti \u012F dabartin\u0119 dat\u0105
search.dialog.open = Paie\u0161ka...
search.dialog.search = Paie\u0161ka
search.dialog.title = Paie\u0161ka
selectColor = Pasirinkite spalv\u0105...
selectFileToExport = Select file to export
selectProjectDomain = Pasirinkite projekto srit\u012F
selectProjectWeekend = Konfig\u016Bruokite savaitgalius ir \u0161ventes
separatedFields = Stulpeli\u0173 skirtukas
separator = Skirtukas
settings.app = $Nustatymai...
settings.app.description = Rodyti GanttProject nustatymus
shape = Forma
shortDescription = Apra\u0161ymas
shortLanguage = lt
show = Rodyti
start = Prad\u017Eia
startfinish = Prad\u017Eia-Pabaiga
startstart = Prad\u017Eia-Prad\u0117ti
step = Veiksmas
storage.action.open = Atverti
storage.action.save = \u012Era\u0161yti
successFTPConnection = Prisijungimas s\u0117kmingas
successFTPTransfer = I\u0161siuntimas baigtas
successors = Tolesn\u0117s
summary = Santrauka
tableColBegDate = Prad\u017Eios data
tableColCompletion = Pabaiga
tableColCoordinator = Koordinatorius
tableColCost = Kaina
tableColDuration = Trukm\u0117
tableColEndDate = Pabaigos data
tableColID = ID
tableColInfo = \u012Esp\u0117jimai
tableColName = Pavadinimas
tableColOutline = Apvado numeris
tableColPredecessors = Ankstesn\u0117s
tableColPriority = Prioritetas
tableColResourceEMail = El. pa\u0161tas
tableColResourceName = Vardas
tableColResourcePhone = Telefonas
tableColResourceRole = Numatytasis vaidmuo
tableColResourceRoleForTask = Pavedimo vaidmuo
tableColResourceRate = Standartinis \u012Fkainis
tableColType = Tipas
task = $U\u017Eduotys
task.copy.prefix = {0}_{1}
task.delete = $Pa\u0161alinti u\u017Eduot\u012F
task.indent = \u012Etraukti
task.link = Susieti
task.link.description = Sukurti priklausomybes tarp pasirinkt\u0173 u\u017Eduo\u010Di\u0173 (nuo parinkimo vir\u0161aus \u012F apa\u010Di\u0105, viena priklausomyb\u0117 kiekvienai u\u017Eduo\u010Diai)
task.move.down = \u017Demyn
task.move.down.description = Perkelti u\u017Eduot\u012F \u017Eemyn
task.move.up = Auk\u0161tyn
task.move.up.description = Perkelti u\u017Eduot\u012F auk\u0161tyn
task.new = Nauja u\u017Eduotis
task.properties = U\u017Eduo\u010Di\u0173 ypatyb\u0117s...
task.unindent = Atitraukti
task.unlink = Atsieti
task.unlink.description = Pa\u0161alinti visas priklausomybes tarp pasirinkt\u0173 u\u017Eduo\u010Di\u0173
taskFields = U\u017Eduo\u010Di\u0173 sritys
taskname = U\u017Eduoties pavadinimas
taskNamePrefix = U\u017Eduo\u010Di\u0173 vardo prie\u0161delis
tasksList = U\u017Eduo\u010Di\u0173 s\u0105ra\u0161as
testFTPConnection = Patikrinti FTP ry\u0161\u012F
text = Tekstas
textFiles = Tekstiniai failai (*.txt)
textSeparator = Teksto skyriklis
timeline.holidayTooltipRecurring.pattern = <html><i>pasikartoja {0}</i>&nbsp;{1}</html>
translations = Vertimai
type = Tipas
typeClass = Tipas
undo = At\u0161aukti
unit = Vienetas
unitsPerDay = Daugiausiai vienet\u0173 per dien\u0105
updateRss.backwardItem = Ankstesnis
updateRss.clear = I\u0161valyti
updateRss.forwardItem = Kitas
updateRss.question.0 = Kad b\u016Btum\u0117te informuoti apie svarbius atnaujinimus ar problemas, GanttProject kart\u0105 per dien\u0105 kreipsis \u012F \u017Einiatinklio server\u012F. Ma\u017Eas duomen\u0173 srautas, be reklam\u0173 ar brukalo. Galite i\u0161jungti \u0161\u012F kanal\u0105 nustatym\u0173 dialoge.
updateRss.question.2 = Su\u017Einoti daugiau
url = URL
userName = Naudotojo vardas
value = Reik\u0161m\u0117
view = $Rodymas
view.toggle.description = Rodyti/Sl\u0117pti {0}
viewLog = Per\u017Ei\u016Br\u0117ti \u017Eurnal\u0105...
warning = \u012Esp\u0117jimas
warning.channel.itemTitle = \u012Esp\u0117jimas
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Per\u017Ei\u016Br\u0117ti \u017Eurnal\u0105</a></p>
webdav.lockResource.label = U\u017Eblokuoti i\u0161tekli\u0173
webdav.lockTimeout.label = Timeout (minutes)
webdav.configure = Konfig\u016Bruoti serverius
webdav.serverNamePrompt = <\u010Cia \u012Fveskite serverio vard\u0105>
webLink = \u017Diniatinklio saitas
webPage = $Tinklalapis
webServer = $\u017Diniatinklio serveris
week = Savait\u0117
welcome = Jus sveikina GanttProject
wholeProject = Visas projektas
widenChart = Platinti diagram\u0105
yes = Taip
zoom = Mastelis
zoom.in = Didinti
zoom.out = Ma\u017Einti
zoomFit = Priderinti
