#X-Generator: crowdin.com
about = O programu...
about.authors = <html><body> <h3>T\u00FDm GanttProject Brno</h3> Dmitrij Barashev, Maarten Bezemer <br><br> <h3>p\u016Fvodn\u00ED autor</h3> Alexandre Thomas <h3>emeritn\u00ED</h3> Roger Andresen, Benoit Baranne, Matthias Barmeier, Igor Barzilai, Nicolas Bohn, Michael Haeusler <br>Joanna Muras a mnoho dal\u0161\u00EDch. Kompletn\u00ED seznam je k dispozici na <a href\="http\://ganttproject.biz"> webu GanttProject</a></body></html>
about.authors.short = <html><center>GanttProject existuje d\u00EDky \u00FAsil\u00ED mnoha lid\u00ED <br><a href\="{0}"> Seznamte se t\u00FDmem GanttProject</a> <br><tt style\="font-size\: 75%;"> {0}</tt></center></html>
about.translations = <html><body><p>GanttProject p\u0159ekl\u00E1daj\u00ED dobrovoln\u00EDci s pomoc\u00ED <a href\="http\://crowdin.net"> CrowdIn p\u0159ekladatelsk\u00E9 slu\u017Eby</a></p><br> <table>{0}</table></body></html>
about.summary = <html><body><center><b>GanttProject {0}</b> <br>(C) 2003-2017 GanttProject t\u00FDm. <br>Licencov\u00E1n pod General Public License (GPL) verze 3</center></body></html>
add = P\u0159idat
addBlankLine = P\u0159idat pr\u00E1zdnou \u0159\u00E1dku
addCustomColumn = Nov\u00FD u\u017Eivatelsk\u00FD sloupec
advancement = Pokrok
appliTitle = GanttProject
apply = Aplikovat
assignment.delete = Vymazat p\u0159i\u0159azen\u00ED
authors = Auto\u0159i
back = < Zp\u011Bt
baseline.dialog = Pl\u00E1n projektu...
baseline.dialog.hide = Skryj \u010Dasov\u00E9 pl\u00E1ny
baseline.dialog.title = Uprav \u010Dasov\u00E9 pl\u00E1ny
baseline.dialog.undefinedValueLabel = <N\u00E1zev nov\u00E9ho sm\u011Brn\u00E9ho pl\u00E1nu napi\u0161te zde>
boolean = Logick\u00E1 hodnota
border3D = 3D okraje
buttonIcon = Ikony
buttonIconText = Ikony a text
buttonText = Text
calendar.action.holiday.add = P\u0159idej sv\u00E1tek dne {0}
calendar.action.holiday.add.description = Sv\u00E1tek dne {0}
calendar.action.holiday.remove = Odstra\u0148 sv\u00E1tek dne {0} 
calendar.action.weekendException.add = Ud\u011Blej z {0} pracovn\u00ED den
calendar.action.weekendException.add.description = V\u00EDkendov\u00E1 v\u00FDjimka
calendar.action.weekendException.remove = Nastav {0} jako volno
calendar.editor.basedOn = zalo\u017Een\u00FD na {0}
calendar.editor.column.color.title = Barva
calendar.editor.column.dates.title = Datumy
calendar.editor.tab.recurring.title = Opakuj\u00EDc\u00ED se
calendar.editor.column.summary.title = Souhrn
calendar.editor.column.type.title = Typ
calendar.editor.column.type.value.holiday = Sv\u00E1tek
calendar.editor.column.type.value.working_day = Pracovn\u00ED
calendar.editor.custom.name = Vlastn\u00ED
calendar.editor.column.type.value.neutral = Neutr\u00E1ln\u00ED
calendar.editor.dateHint = <html><body>Form\u00E1tuj datum takto\: <b>{0}</b> nebo <b>{1}</b></body></html>
calendar.editor.tab.oneoff.title = Jednor\u00E1zov\u00E9
calendars = $Kalend\u00E1\u0159e
cancel = Storno
centerOnSelectedTasks = Vycentruj na vybran\u00E9 \u00FAkoly
chart.options = Mo\u017Enosti grafu...
chooseDate = Zvolte datum
choosePaperFormat = Vyberte form\u00E1t pap\u00EDru
choosePublicHoliday = Vyberte kalend\u00E1\u0159 ve\u0159ejn\u00FDch sv\u00E1tk\u016F
chooseRoleSets = Zvolte nastaven\u00ED role
chooseWeekend = Zvolte v\u00EDkend
close = Zav\u0159\u00EDt
colContact = Kontakt
colMail = E-Mail
colName = Jm\u00E9no
colorButton = Barva
colors = Barvy
colPhone = Telefon
colRole = Role
colStandardRate = Standardn\u00ED sazba
columnExists = Sloupec ji\u017E existuje
columns.fit.label = <html>P\u0159izp\u016Fsobit velikost <b>{0}</b> v\u016F\u010Di dat\u016Fm</html>
columns.hide.label = <html>Skr\u00FDt <b>{0}</b></html>
columns.manage.label = Nastavit sloupce ...
columns.pack.label = P\u0159izp\u016Fsobit sloupce k \u0161\u00ED\u0159ce tabulky
columns.show.label = <html> Zobrazit <b>{0}</b> </html>
coma = \u010C\u00E1rka
comparePrev = Srovnej s p\u0159edchoz\u00EDm
confirm = Potvrzen\u00ED
coordinator = Koordin\u00E1tor
copy = Kop\u00EDrovat
copy2 = Kop\u00EDrovat
createNewProject = Vytvo\u0159it nov\u00FD projekt
createNewTask = Nov\u00FD \u00FAkol vytvo\u0159en
createTask = $Nov\u00FD \u00FAkol...
criticalPath = Kritick\u00E1 cesta
criticalPath.action.hide = Skr\u00FDt kritickou cestu
criticalPath.action.show = Zobrazit kritickou cestu
csvFiles = Soubory hodnot odd\u011Blen\u00FDch \u010D\u00E1rkami (*.csv)
customColumns = U\u017Eivatelsk\u00E9 sloupce
customPropertyDialog.hideSelected = $Skr\u00FDt vybran\u00E9
customPropertyDialog.showSelected = $Zobrazit vybran\u00E9
cut = Vyjmout
dataBase = $Datab\u00E1ze
date = Datum
dateOfBegining = Datum zah\u00E1jen\u00ED
dateOfEnd = Datum konce
days = dn\u016F
daysOff = Dny volna
default = V\u00FDchoz\u00ED
defaultColor = P\u0159ednastaven\u00E1
defaultDirectory = V\u00FDchoz\u00ED adres\u00E1\u0159
defaultTaskColor = P\u0159ednastaven\u00E1 barva \u00FAkolu
defaultTaskPrefix = \u00FAkol
defaultValue = V\u00FDchoz\u00ED hodnota
delay = Zpo\u017Ed\u011Bn\u00ED
delete = Vymazat
deleteCalendar = Smazat kalend\u00E1\u0159
deleteCustomColumn = Vymazat u\u017Eivatelsk\u00FD sloupec
depends = Z\u00E1vis\u00ED
didYouKnow = V\u011Bd\u011Bli jste ...
displayAll = Uka\u017E v\u0161e
displayHiddenTasks = Uka\u017E skryt\u00E9 \u00FAkoly
displayWholeProject = Uka\u017E cel\u00FD projekt
document.error.write.generic_network_error = P\u0159\u00EDstup k {0} v s\u00EDti se nezda\u0159il. Chybov\u00E1 zpr\u00E1va\: {1}
document.error.write.is_directory = Soubor {0} je adres\u00E1\u0159.
document.error.write.lost_update = Soubor {0} byl zm\u011Bn\u011Bn od posledn\u00EDho p\u0159\u00EDstupu.
document.error.write.not_writable = Zd\u00E1 se, \u017Ee soubor {0} je ur\u010Den jen pro \u010Dten\u00ED. Pros\u00EDm zkontrolujte p\u0159\u00EDstupov\u00E1 pr\u00E1va.
document.error.write.parent_is_not_directory = Nelze vytvo\u0159it nov\u00FD soubor {0} v {1}, proto\u017Ee se nejedn\u00E1 o adres\u00E1\u0159.
document.error.write.parent_is_not_writable = Nelze vytvo\u0159it nov\u00FD soubor {0} v {1}, zd\u00E1 se, \u017Ee je jen pro \u010Dten\u00ED.
document.overwrite = P\u0159epsat
dotComa = Odd\u011Blova\u010D
double = Dvojit\u00FD
doubledot = Dvojte\u010Dka
dragndrop.undo.label = T\u00E1hni a pus\u0165
duration = Doba trv\u00E1n\u00ED
earliestBegin = D\u0159\u00EDv\u011Bj\u0161\u00ED za\u010D\u00EDn\u00E1
edit = $Upravit
editCalendars = $Upravit kalend\u00E1\u0159e
editingParameters = $Upravit parametry
editPublicHolidays = Kalend\u00E1\u0159 projektu...
end = Konec
error = Chyba
error.channel.itemTitle = N\u011Bco se pokazilo
error.channel.itemBody = <p> {0} </p><p> <a href\='http\://localhost/log'>Zobrazit protokol</a> </p>
errorFTPConnection = Spojen\u00ED selhalo
exportWizard.dialog.title = Pr\u016Fvodce exportem
exportWizard.fileChooserPage.title = Str\u00E1nka pro v\u00FDb\u011Br souboru
file = Soubor
fileChooser.browse = Proch\u00E1zet...
fileChooser.error.directoryDoesNotExists = <html>Slo\u017Eka <tt>{0}</tt> neexistuje. Pros\u00EDm ujist\u011Bte se, \u017Ee nebyla ned\u00E1vno odstran\u011Bna </html>
fileChooser.error.directoryIsReadOnly = <html>Nelze vytvo\u0159it soubor ve slo\u017Ece <tt>{0}</tt> <br>Slo\u017Eka je jen pro \u010Dten\u00ED nebo nem\u00E1te opr\u00E1vn\u011Bn\u00ED z\u00E1pisu</html>
fileChooser.error.fileIsReadOnly = <html>Nelze zapisovat do souboru <tt>{0}</tt> <br>Soubor je ur\u010Den jen pro \u010Dten\u00ED nebo nem\u00E1te opr\u00E1vn\u011Bn\u00ED z\u00E1pisu</html> 
fileChooser.delete.question = Pros\u00EDm, potvr\u010Fte odstran\u011Bn\u00ED tohoto zdroje. Tato operace je nevratn\u00E1\!
fileChooser.fileList = Soubory
fileFromServer = Cesta k souboru na webov\u00E9m serveru
filtercsv = CSV dokumenty (csv)
filterfig = XFig obr\u00E1zky (fig)
filtergan = Projekty (xml, gan)
filterhtml = Webov\u00E9 str\u00E1nky (html, htm)
filterjpg = JPG obr\u00E1zky (jpg, jpeg)
filterpdf = PDF dokumenty (pdf)
filterpng = PNG obr\u00E1zky (png)
filterxsl = XSL dokumenty (xsl)
finishfinish = C\u00EDl-C\u00EDl
finishstart = C\u00EDl-Start
fixedWidth = Fixn\u00ED \u0161\u00ED\u0159ka
ftpdirectory = podslo\u017Eka
ftppwd = heslo
ftpserver = server-URL
ftpuser = u\u017Eivatelsk\u00E9 jm\u00E9no
gantt = Gantt\u016Fv diagram
ganttChart = Gantt\u016Fv diagram
ganttprojectFiles = soubory GanttProjectu
ganttReport = sestavy GanttProjectu
general = Obecn\u00FD
generic.endDate.label = Ukon\u010Den\u00ED
generic.startDate.label = Zah\u00E1jen\u00ED
hardness = Pevnost
hardness.rubber = Voln\u00E9
hardness.strong = Siln\u00E9
help = N\u00E1pov\u011Bda
help.recover = Obnovit...
help.recover.autosaveInfo = <html><body><b>Jm\u00E9no\:</b> {0}, <br><b>zm\u011Bn\u011Bno dne\:</b> {1} <br><b>velikost\:</b> {2} <br><br>Obnovit tento soubor?</body></html>
help.recover.skip = P\u0159esko\u010Dit
hideTask = Skryj \u00FAlohu
holiday.list.item.recurring = {0} [ka\u017Ed\u00FD rok]
human = Zdroje
id = ID
impex.csv.description = CSV soubor (hodnoty odd\u011Blen\u00E9 \u010D\u00E1rkou)
impex.csv.error.parse_date = Nepoda\u0159ilo se vyhodnotit datum <i>{0}</i>. Datum se o\u010Dek\u00E1v\u00E1 ve form\u00E1tu <i>{1}</i> (nap\u0159. dnes je <i>{2}</i>). Form\u00E1t data m\u016F\u017Eete zm\u011Bnit v dialogov\u00E9m okn\u011B "Nastaven\u00ED"
impex.csv.importErrorReport = B\u011Bhem importu byly zji\u0161t\u011Bny n\u00E1sleduj\u00EDc\u00ED probl\u00E9my. Vezm\u011Bte pros\u00EDm na v\u011Bdom\u00ED, \u017Ee n\u011Bkter\u00E9 z nich mohou b\u00FDt ne\u0161kodn\u00E9 <ul>{0}</ul> <p>Tato zpr\u00E1va byla zaps\u00E1na do souboru protokolu. Pokud jej ode\u0161lete v\u00FDvoj\u00E1\u0159\u016Fm GanttProjectu, p\u0159ilo\u017Ete v\u00E1\u0161 soubor CSV</p>
impex.html.description = HTML sestava
impex.ics = Soubor iCalendar
impex.image.description = Rastrov\u00FD - bitmapov\u00FD obr\u00E1zek
impex.msproject.description = soubor Microsoft Project
impex.msproject2 = Soubory aplikace Microsoft Project
impex.msproject.warning.taskDateChanged.heading = N\u011Bkter\u00E9 \u00FAkoly ({0} z {1}) se zm\u011Bnily data sv\u00E9ho zah\u00E1jen\u00ED. Viz podrobnosti n\u00ED\u017Ee. <br><br><a href\="http\://ganttproject.blogspot.com/search/label/help/msproject"> Co to znamen\u00E1?</a>
impex.msproject.warning.taskDateChanged = \u00DAkol <i>{0}</i>\: d\u0159\u00EDve <i>{1}</i>, nyn\u00ED <i>{2}</i>
impex.msproject.importErrorReport = B\u011Bhem importu byly zji\u0161t\u011Bny n\u00E1sleduj\u00EDc\u00ED probl\u00E9my. Vezm\u011Bte pros\u00EDm na v\u011Bdom\u00ED, \u017Ee n\u011Bkter\u00E9 z nich mohou b\u00FDt ne\u0161kodn\u00E9 <ul>{0}</ul> <p>Tato zpr\u00E1va byla zaps\u00E1na do souboru protokolu. Pokud jej ode\u0161lete v\u00FDvoj\u00E1\u0159\u016Fm GanttProjectu, p\u0159ilo\u017Ete soubor aplikace MS Project </p> 
impex.pdf.description = PDF sestava
impex.pdf.theme.sortavala.label.completion = Dokon\u010Den\u00ED
impex.pdf.theme.sortavala.label.dates = Dny po\u010D\u00E1tku/konce projektu
impex.pdf.theme.sortavala.label.project_manager = Projektov\u00FD mana\u017Eer
impex.pdf.theme.sortavala.label.tasks = \u00DAkoly
impex.pdf.theme.sortavala.label.resources = Zdroje
impex.pdf.theme.sortavala.title.tasks = \u00DAkoly
impex.pdf.theme.sortavala.title.resources = Zdroje
importCalendar = Importovat kalend\u00E1\u0159e
importerChooserPageTitle = Vyberte zp\u016Fsob importu
importerFileChooserPageTitle = Vyberte soubor pro import
importWizard.dialog.title = Pr\u016Fvodce importem
integer = Cel\u00E9 \u010D\u00EDslo
jinfos = Java Informace
landscape = Na \u0161\u00ED\u0159ku
language = jazyk
languages = Jazyky
lastOpen = Posledn\u00ED projekty
legacyMilestones.choice.convert = p\u0159ev\u00E9st na miln\u00EDky  nulovou dobu trv\u00E1n\u00ED
legacyMilestones.choice.keep = ponechat jako b\u011B\u017En\u00E9 \u00FAkoly trvaj\u00EDc\u00ED 1 den
legacyMilestones.choice.remember = Zapamatovat tento v\u00FDb\u011Br
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"> <b>V projektu jsou star\u0161\u00ED jeden den dlouh\u00E9 miln\u00EDky</b></span> <br>Co s nimi ud\u011Bl\u00E1me?</html> 
length = Trv\u00E1n\u00ED
library = Knihovna
license = Licence
list.separator.last = ' a '
lockDAV = Zamknout WebDAV zdroje (maxim\u00E1ln\u00ED \u010Das uzam\u010Den\u00ED v minut\u00E1ch)
longLanguage = \u010Cesky
looknfeel = Vzhled
meetingPoint = Miln\u00EDk
motherTask = Nad\u0159azen\u00FD \u00FAkol
msg1 = Chcete projekt nejprve ulo\u017Eit?
msg10 = Nelze ulo\u017Eit s danou cestou.
msg11 = Z dan\u00E9 cesty nelze \u010D\u00EDst.
msg12 = Ulo\u017Een\u00ED se nezda\u0159ilo. Zkusit znovu?
msg13 = Nelze otev\u0159\u00EDt soubor v exklusivn\u00EDm m\u00F3du.
msg14 = Zadan\u00E1 cesta je uzam\u010Dena.
msg15 = Pro export do PDF dokumentu, pot\u0159ebujete knihovny fop, batik a avalon
msg16 = Pros\u00EDm zadejte \u010D\u00EDselnou hodnotu\!
msg17 = Chcete spojit se sou\u010Dasn\u00FDm projektem?
msg18 = existuje.
msg19 = Opravdu chcete odstranit vybran\u00E9 \u00FAkoly?
msg2 = Soubor nelze otev\u0159\u00EDt
msg20 = Panel obsahuje neulo\u017Een\u00E9 \u00FApravy.
msg21 = Pr\u00E1zdn\u00FD v\u00FDb\u011Br
msg23 = Opravdu chcete vymazat p\u0159i\u0159azen\u00ED? \:
msg24 = Neplatn\u00E9 datum
msg25 = Opravdu vymazat p\u0159edchoz\u00ED vybran\u00FD stav?
msg3 = Opravdu odstranit \u00FAkolmsg4\=Nem\u016F\u017Eu otev\u0159\u00EDt prohl\u00ED\u017Ee\u010D
msg4 = Nelze spustit prohl\u00ED\u017Ee\u010D.  Pros\u00EDm zadejte ru\u010Dn\u011B do prohl\u00ED\u017Ee\u010De\: http\://ganttproject.sourceforge.net
msg6 = Opravdu odstranit vstup promsg7\=Neplatn\u00E1 adresa URL
msg7 = Neplatn\u00E9 URL
msg8 = Soubor nelze otev\u0159\u00EDt
msg9 = Soubor nelze naj\u00EDt
name = Jm\u00E9no
narrowChart = \u00DAzk\u00FD graf
newCalendar = Nov\u00FD kalend\u00E1\u0159
next = Dal\u0161\u00ED >
nextMonth = Dal\u0161\u00ED m\u011Bs\u00EDc
nextYear = Dal\u0161\u00ED rok
no = Ne
none = \u017D\u00E1dn\u00FD
notes = Pozn\u00E1mky
notesFor = Pozn\u00E1mky k
notesTask = Upravit pozn\u00E1mky...
notification.channel.error.label = Chyby
notification.channel.rss.label = RSS
notification.channel.warning.label = Varov\u00E1n\u00ED
of = z
ok = Ok
onlyShowWeekends = Zobrazit v\u00EDkendy, ale po\u010D\u00EDtat je jako pracovn\u00ED dny
opening = Otev\u00EDr\u00E1 se
openWebLink = Otev\u0159\u00EDt odkaz
option.chart.weekend_alpha_rendering.label = Styl zobrazen\u00ED v\u00EDkendu
option.customPropertyDialog.defaultValue.boolean.label.no = Nepravda
option.customPropertyDialog.defaultValue.boolean.label.yes = Pravda
option.customPropertyDialog.defaultValue.label = V\u00FDchoz\u00ED hodnota
option.customPropertyDialog.defaultValue.label.no = Zak\u00E1zat
option.customPropertyDialog.defaultValue.label.yes = Povolit
option.customPropertyDialog.name.label = Jm\u00E9no
option.down.label = Pod
option.export.itext.landscape.label = Orientace str\u00E1nky
option.export.range.end.label = Datum ukon\u010Den\u00ED
option.export.range.start.label = Datum zah\u00E1jen\u00ED
option.exporter.publishInWeb.label = Zve\u0159ejni soubory na FTP
option.exporter.publishInWeb.label.no = Ne
option.exporter.publishInWeb.label.yes = Ano
option.exporter.title = Vyber zp\u016Fsob exportu
option.ui.chartFontSpec.label = Z\u00E1kladn\u00ED font grafu
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = \u00DAkoly jsou dokon\u010Deny d\u0159\u00EDve ne\u017E p\u0159edt\u00EDm
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = \u00DAkoly jsou dokon\u010Deny pozd\u011Bji ne\u017E p\u0159edt\u00EDm
option.ganttChartStateDiffColors.taskOnScheduleColor.label = \u00DAkoly z\u016Fst\u00E1vaj\u00ED v pl\u00E1nu
option.generic.endDate.label = Datum konce
option.generic.startDate.label = Datum za\u010D\u00E1tku
option.impex.csvFiles.mergeResources.label = Slou\u010Den\u00ED duplicitn\u00EDch zdroj\u016F
option.impex.ganttprojectFiles.mergeResources.label = Slou\u010Den\u00ED duplicitn\u00EDch zdroj\u016F
option.impex.html.stylesheet.label = HTML t\u00E9ma
option.impex.importCalendar.label = Kalend\u00E1\u0159 projektu
option.impex.image.fileformat.label = Form\u00E1t souboru
option.impex.msproject.fileformat.label = Form\u00E1t souboru
option.impex.msproject.mpx.language.label = Vyberte jazyk MPX
option.impex.pdf.stylesheet.label = PDF t\u00E9ma
option.left.label = Lev\u00FD
option.personProperties.dayoffFinish.label = Datum konce
option.personProperties.dayoffStart.label = Datum za\u010D\u00E1tku
option.project.calendar.label = Vyberte kalend\u00E1\u0159 ve\u0159ejn\u00FDch sv\u00E1tk\u016F
option.project.startDate.label = Nov\u00E9 datum zah\u00E1jen\u00ED
option.project.weekendScheduling.label = O v\u00EDkendech
option.resourceChartColors.dayOff.label = Dny mimo slu\u017Ebu
option.resourceChartColors.normalLoad.label = Zdroje
option.resourceChartColors.overLoad.label = Zdroje (p\u0159et\u00ED\u017Een\u00ED)
option.resourceChartColors.underLoad.label = Resources (nevyt\u00ED\u017Een\u00E9)
option.right.label = Vpravo
option.rss.checkUpdates.label.trailing = Kontrolovat aktualizace GanttProjectu denn\u011B
option.showProjectDates.label = Dny po\u010D\u00E1tku/konce projektu
option.showProjectDates.label.no = Ne
option.showProjectDates.label.yes = Ano
option.showTodayLine.label = Uka\u017E dne\u0161ek \u010Dervenou \u010D\u00E1rou
option.showTodayLine.label.no = Ne
option.showTodayLine.label.yes = Ano
option.taskCopyNamePrefix.label = N\u00E1zev pro kopie \u00FAkolu
option.taskDefaultColor.label = Nov\u00FD \u00FAkol
option.taskLabelDown.label = Pod
option.taskLabelLeft.label = Vlevo
option.taskLabelRight.label = Vpravo
option.taskLabelUp.label = Nad
option.taskNamePrefix.label = Prefix n\u00E1zvu \u00FAkolu
option.taskProperties.cost.calculated.label.yes = Vypo\u010Dteno\:
option.taskProperties.cost.calculated.label.no = Pevn\u011B nastavena\:
option.taskProperties.customColumn.name.label = Jm\u00E9no sloupce
option.taskProperties.customColumn.type.label = Typ sloupce
option.taskProperties.main.earliestBegin.copyBeginDate = Zkop\u00EDrovat datum zah\u00E1jen\u00ED
option.taskProperties.main.scheduling.automated.value.hint = tyto mo\u017Enosti nejsou zat\u00EDm nastaviteln\u00E9
option.taskProperties.main.scheduling.label = Mo\u017Enosti pl\u00E1nov\u00E1n\u00ED
option.taskProperties.main.scheduling.manual.label = v tomto dialogu \u25BE
option.taskProperties.main.scheduling.manual.value.duration = Doba se po\u010D\u00EDt\u00E1
option.taskProperties.main.scheduling.manual.value.end = Koncov\u00E9 datum se vypo\u010D\u00EDt\u00E1v\u00E1
option.taskProperties.main.scheduling.manual.value.start = Po\u010D\u00E1te\u010Dn\u00ED datum se vypo\u010D\u00EDt\u00E1v\u00E1
option.taskProperties.main.showInTimeline.label = Zobrazit v \u010Dasov\u00E9 ose
option.timeline.showMilestones.label = Zobrazit v\u0161echny miln\u00EDky
option.ui.appFontSpec.label = P\u00EDsmo aplikace
option.ui.dateFormat.switch.label = Pou\u017E\u00EDt form\u00E1t data
option.ui.dateFormat.switch.label.yes = v\u00FDchoz\u00ED
option.ui.dateFormat.switch.label.no = vlastn\u00ED
option.ui.dateFormat.short.label = Vlastn\u00ED kr\u00E1tk\u00FD form\u00E1t data
option.ui.dateFormat.sample.label = Dnes je
option.ui.logo.label = Soubor loga
option.webdav.lock.timeout.label = \u010Casov\u00FD z\u00E1mek (minuty)
option.webdav.lock.releaseOnProjectClose.label = Uvolnit z\u00E1mek p\u0159i uzav\u0159en\u00ED projektu 
option.webdav.server.password.label = Heslo
option.webdav.server.savePassword.label.trailing = Ulo\u017Eit heslo
option.webdav.server.url.label = Adresa URL
option.webdav.server.username.label = U\u017Eivatelsk\u00E9 jm\u00E9no
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = Volby MPX
optionGroup.export.range.label = Rozsah exportu grafu
optionGroup.ganttChartDefaultColors.label = V\u00FDchoz\u00ED barvy
optionGroup.ganttChartDefaults.label = V\u00FDchoz\u00ED nastaven\u00ED
optionGroup.ganttChartDetails.label = Detaily \u00FAkolu
optionGroup.ganttChartGridDetails.label = Detaily m\u0159\u00ED\u017Eky
optionGroup.ganttChartStateDiffColors.label = Barvy k porovn\u00E1n\u00ED stavu
optionGroup.importer.csvFiles.label = Mo\u017Enosti importu
optionGroup.importer.ganttprojectFiles.label = Mo\u017Enosti importu
optionGroup.importer.impex.msproject2.label = Mo\u017Enosti importu
optionGroup.importer.msproject.mpx.label = Volby MPX
optionGroup.resourceChartColors.label = Barvy zdroj\u016F
optionGroup.resourceRate.label = Sazba zdroje
optionGroup.task.cost.label = N\u00E1klady na \u00FAkol
optionGroup.timelineLabels.label = Popisky osy
optionGroup.rss.label = Novinky a aktualizace GanttProjectu
optionGroup.webdav.lock.label = Uzam\u010Den\u00ED parametr\u016F
optionGroup.webdav.server.label = Podrobnosti o serveru
optionPage.ganttChart.label = Nastaven\u00ED ganttova diagramu
optionPage.ganttChart.title = Nastaven\u00ED ganttova diagramu
optionPage.impex.csv.label = CSV textov\u00FD export (hodnoty odd\u011Blen\u00E9 \u010D\u00E1rkami)
optionPage.impex.csv.title = Parametry pro export do form\u00E1tu CSV
optionPage.impex.ftp.description = Nastaven\u00ED pro p\u0159\u00EDstup na FTP-server. Tato data jsou pou\u017Eita k publikov\u00E1n\u00ED projekt\u016F na Web-server. Jestli je ur\u010Dena podslo\u017Eka, mus\u00ED existovat na serveru.
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = nastaven\u00ED FTP serveru
optionPage.impex.ftp.title = nastaven\u00ED FTP serveru
optionPage.project.basic.label = Obecn\u00FD
optionPage.project.basic.title = Obecn\u00FD
optionPage.project.calendar.label = Kalend\u00E1\u0159 projektu
optionPage.project.calendar.title = Kalend\u00E1\u0159 projektu
optionPage.project.roles.label = Role zdroje
optionPage.project.roles.title = Role zdroje
optionPage.project.roles.undefinedValueLabel = < Zadejte n\u00E1zev nov\u00E9 role zde >
optionPage.resourceChart.label = Nastaven\u00ED diagramu zdroj\u016F
optionPage.resourceChart.title = Nastaven\u00ED diagramu zdroj\u016F
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = Servery WebDAV
optionPage.ui.general.label = Obecn\u00FD
optionPage.ui.general.localeInstallText = <html><body style\="background-color\: yellow; border\: solid black 1px; padding\: 5px;"> <p>Roz\u0161\u00ED\u0159enou podporu galicijsk\u00E9ho n\u00E1rodn\u00ED prost\u0159ed\u00ED m\u016F\u017Eete nainstalovat podle <a href\="{0}"> tohoto n\u00E1vodu</a>. V\u00E1\u0161 adres\u00E1\u0159 roz\u0161\u00ED\u0159en\u00ED Java je <tt>{1}</tt></p></body></html>
optionPage.ui.general.title = Obecn\u00FD
optionValue.advancement.label = Spln\u011Bn\u00ED \u00FAkolu
optionValue.chart.fontSpec.value = {0} %
optionValue.chart.weekend_alpha_rendering.0.label = V\u00EDkendov\u00E1 li\u0161ta nad n\u00E1strojovou li\u0161tou
optionValue.chart.weekend_alpha_rendering.100.label = N\u00E1strojov\u00E1 li\u0161ta nad v\u00EDkendovou
optionValue.chart.weekend_alpha_rendering.25.label = 25 %
optionValue.chart.weekend_alpha_rendering.50.label = Polopr\u016Fhledn\u00E1 \u00FAkolov\u00E1 li\u0161ta
optionValue.chart.weekend_alpha_rendering.75.label = 75 %
optionValue.coordinator.label = Koordin\u00E1tor \u00FAkolu
optionValue.id.label = ID \u00FAkolu
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (uzav\u0159en\u00FD bin\u00E1rn\u00ED form\u00E1t)
optionValue.impex.msproject.fileformat.mpx.label = MPX (ASCII text)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (form\u00E1t MS Project XML)
optionValue.importCalendar_merge.label = slou\u010Dit oboj\u00ED
optionValue.importCalendar_no.label = ponechat existuj\u00EDc\u00ED
optionValue.importCalendar_replace.label = nahradit st\u00E1vaj\u00EDc\u00ED
optionValue.length.label = D\u00E9lka(trv\u00E1n\u00ED) \u00FAkolu
optionValue.mergeresources_by_email.label = e-mailem
optionValue.mergeresources_by_id.label = podle ID
optionValue.mergeresources_by_name.label = podle n\u00E1zvu
optionValue.mergeresources_no.label = ne
optionValue.name.label = Jm\u00E9no \u00FAkolu
optionValue.off.label = Neukazuj
optionValue.predecessors.label = P\u0159edch\u016Fdce
optionValue.project.weekendScheduling.schedule_all.label = v\u0161echny \u00FAlohy b\u011B\u017E\u00ED jako v jin\u00E9 dny
optionValue.project.weekendScheduling.schedule_none.label = \u017E\u00E1dn\u00E9 \u00FAlohy nelze spustit
optionValue.resources.label = P\u0159i\u0159azen\u00E9 zdroje
optionValue.taskDates.label = Datum za\u010D\u00E1tku/konce \u00FAkolu
optionValue.ui.appFontSpec.HUGE.label = Velmi velk\u00E9
optionValue.ui.appFontSpec.LARGE.label = Velk\u00E9
optionValue.ui.appFontSpec.LARGER.label = V\u011Bt\u0161\u00ED
optionValue.ui.appFontSpec.NORMAL.label = Norm\u00E1ln\u00ED
optionValue.ui.appFontSpec.SMALLER.label = Men\u0161\u00ED
organization = Organizace
other = Dal\u0161\u00ED
pageGroup.chart = Grafy
pageGroup.project.export = Exportovat...
pageNumber = Po\u010Det str\u00E1nek\:
paperSize = Velikost listu\:
password = Heslo
paste = Vlo\u017Eit
personData = Osobn\u00ED \u00FAdaje
pertChartLongName = Diagram PERT
portrait = Na v\u00FD\u0161ku
predecessors = P\u0159edch\u016Fdce
previousStates = P\u0159edchoz\u00ED stavy
prevMonth = P\u0159edchoz\u00ED m\u011Bs\u00EDc
prevYear = P\u0159edchoz\u00ED rok
printing.out_of_memory = Nedostatek pam\u011Bti. Graf je p\u0159\u00EDli\u0161 velk\u00FD. \n\nZkuste odd\u00E1len\u00ED nebo zv\u00FD\u0161en\u00ED pam\u011Bti dostupn\u00E9 pro Java Runtime. \n\nViz http\://ganttproject.biz/faq.php pro podrobnosti.
priority = Priorita
priority.high = Vysok\u00E1
priority.highest = Nejvy\u0161\u0161\u00ED
priority.low = N\u00EDzk\u00E1
priority.lowest = Nejni\u017E\u0161\u00ED
priority.normal = St\u0159edn\u00ED
project = Projekt
project.calendar.move.title = Posunout datum zah\u00E1jen\u00ED projektu
project.calendar.moveAll.label = P\u0159esunout v\u0161echny \u00FAkoly v projektu
project.calendar.moveDuration.label = P\u0159esunout trv\u00E1n\u00ED\: {0} {1}
project.calendar.moveSome.label = P\u0159esunout \u00FAkoly za\u010D\u00EDnaj\u00EDc\u00ED na {0} a p\u0159epl\u00E1novat zb\u00FDvaj\u00EDc\u00ED
project.export = $Exportovat...
project.import = $Import...
project.new = Nov\u00FD...
project.new.description = Nov\u00FD projekt
project.open = Otev\u0159\u00EDt...
project.open.url = Otev\u0159\u00EDt ze serveru...
project.preview = $N\u00E1hled tisku
project.print = Tisk...
project.properties = Mo\u017Enosti...
project.save = Ulo\u017Eit
project.save.url = Ulo\u017Eit na server...
project.saveas = Ulo\u017Eit Jako...
projectCalendar = Kalend\u00E1\u0159 projektu
projectTask = Projekt
properties.changed = Vlastnosti zm\u011Bn\u011Bny
properties.task.title = Vlastnosti pro {0}
question = Dotaz
quit = Konec
redo = Obnovit
refresh = Znovu vykreslit
removeResources = Odstranit zdroj
rename = P\u0159ejmenovat
resAnalysis = analytik
resDeveloper = v\u00FDvoj\u00E1\u0159
resDocTranslator = p\u0159ekladatal dokumentace
resDocWriter = autor dokumentace
resFields = Pole zdroje
resGraphicDesigner = grafick\u00FD design\u00E9r
resNoSpecificRole = nespecifikovan\u00E1 role
resource.delete = $Odstranit zdroj
resource.delete.description = Odstranit zdroj
resource.import = Importovat zdroje...
resource.move.down = Dol\u016F
resource.move.down.description = Prost\u0159edek p\u0159esunout dol\u016F
resource.move.up = Nahoru
resource.move.up.description = P\u0159esunout prost\u0159edek nahoru
resource.new = Nov\u00FD zdroj
resource.properties = Mo\u017Enosti $zdroje...
resource.sendmail = Poslat e-mail
resourcename = Jm\u00E9no zdroje
resourceRole = Role zdroje
resources = Zdroje
resourcesChart = Diagram zdroj\u016F
resourcesList = Seznam prost\u0159edk\u016F
resPackager = autor bal\u00ED\u010Dk\u016F (.rpm, .tgz, ...)
resProjectManager = projektov\u00FD mana\u017Eer
resTester = testov\u00E1n\u00ED
restoreDefaults = Obnovit zdroje
resUndefined = Nedefinovan\u00FD
resWebDesigner = web design\u00E9r
role = \u00DAloha
roleSet.Default.displayName = V\u00FDchoz\u00ED
roleSet.SoftwareDevelopment.displayName = V\u00FDvoj program\u016F
saveCurrent = Ulo\u017Eit stav
saving = Ukl\u00E1d\u00E1n\u00ED
scheduler.warning.h1 = Zpr\u00E1va pl\u00E1nova\u010De
scheduler.warning.intro1 = Po prvn\u00EDm spu\u0161t\u011Bn\u00ED pl\u00E1nova\u010De nastaly tyto zm\u011Bny v projektu\:
scheduler.warning.intro2 = N\u00ED\u017Ee uveden\u00E9 tabulky obsahuj\u00ED seznam zm\u011Bn, mo\u017En\u00E9 p\u0159\u00ED\u010Diny a odkazy na dokumenty.
scheduler.warning.section.endDate.desc = U n\u00E1sleduj\u00EDc\u00EDch \u00FAkol\u016F bylo zm\u011Bn\u011Bno jejich kone\u010Dn\u00E9 datum a trv\u00E1n\u00ED\:
scheduler.warning.section.endDate.title = Zm\u011Bna doby trv\u00E1n\u00ED
scheduler.warning.section.startDate.desc = U n\u00E1sleduj\u00EDc\u00EDch \u00FAkol\u016F bylo zm\u011Bn\u011Bno jejich po\u010D\u00E1te\u010Dn\u00ED datum\:
scheduler.warning.section.startDate.title = P\u0159esunut\u00E9 \u00FAkoly
scheduler.warning.summary.item0 = N\u011Bkter\u00E9 \u00FAkoly byly zm\u011Bn\u011Bny.
scheduler.warning.summary.item1 = Doba trv\u00E1n\u00ED projektu se zm\u011Bnila z {0} na {1}.
scheduler.warning.table.reason = Mo\u017En\u00FD d\u016Fvod
scheduler.warning.table.reason.earliestStart.label = Nejd\u0159\u00EDve datum za\u010D\u00E1tku
scheduler.warning.table.reason.other.label = Ostatn\u00ED
scroll.back = P\u0159edchoz\u00ED
scroll.end = Konec projektu
scroll.forward = Dal\u0161\u00ED
scroll.selection = V\u00FDb\u011Br
scroll.start = Zah\u00E1jen\u00ED projektu
scroll.start.description = Posun na za\u010D\u00E1tek projektu
scroll.today = Dnes
scroll.today.description = P\u0159ejd\u011Bte na aktu\u00E1ln\u00ED datum
search.dialog.open = Hledat...
search.dialog.search = Hledat
search.dialog.title = Hledat
selectColor = Vybrat barvu...
selectFileToExport = Vyberte soubor k exportu
selectProjectDomain = Vyberte dom\u00E9nu projektu
selectProjectWeekend = Nastavit v\u00EDkendy a ve\u0159ejn\u00E9 sv\u00E1tky
separatedFields = Odd\u011Blova\u010D sloupc\u016F
separator = Odd\u011Blova\u010D
settings.app = $Nastaven\u00ED...
settings.app.description = Zobrazit nastaven\u00ED GanttProjectu
shape = Textura
shortDescription = Popis
shortLanguage = cz
show = Zobrazit
start = Za\u010D\u00E1tek
startfinish = Start-C\u00EDl
startstart = Start-start
step = Krok
storage.action.open = Otev\u0159\u00EDt
storage.action.save = Ulo\u017Eit
success = \u00DAsp\u011Bch
successFTPConnection = P\u0159ipojen\u00ED bylo \u00FAsp\u011B\u0161n\u011B nav\u00E1z\u00E1no
successFTPTransfer = Odes\u00EDl\u00E1n\u00ED dokon\u010Deno
successors = N\u00E1sledovn\u00EDk
summary = Shrnut\u00ED
tableColBegDate = Datum za\u010D\u00E1tku
tableColCompletion = Dokon\u010Den\u00ED
tableColCoordinator = Koordin\u00E1tor
tableColCost = N\u00E1klady
tableColDuration = Trv\u00E1n\u00ED
tableColEndDate = Datum ukon\u010Den\u00ED
tableColID = ID
tableColInfo = Ozn\u00E1men\u00ED
tableColName = Jm\u00E9no
tableColOutline = \u010C\u00EDslo osnovy
tableColPredecessors = P\u0159ech\u016Fdci
tableColPriority = Priorita
tableColResourceEMail = E-mail
tableColResourceName = Jm\u00E9no
tableColResourcePhone = Telefon
tableColResourceRole = V\u00FDchoz\u00ED role
tableColResourceRoleForTask = P\u0159i\u0159azen\u00ED role
tableColResourceRate = Standardn\u00ED sazba
tableColType = Typ
task = \u00DAkoly
task.delete = Odstranit \u00FAko$l
task.indent = Odsadit
task.link = Odkaz
task.link.description = Vytvo\u0159it z\u00E1vislosti mezi vybran\u00FDmi \u00FAkoly (ve v\u00FDb\u011Bru shora dol\u016F, jednu z\u00E1vislost pro ka\u017Ed\u00FD \u00FAkol)
task.move.down = Dol\u016F
task.move.down.description = Posunout \u00FAlohu dol\u016F
task.move.up = Nahoru
task.move.up.description = Posunout \u00FAlohu nahoru
task.new = Nov\u00FD \u00FAkol
task.properties = Mo\u017Enosti \u00FAkolu...
task.unindent = Zru\u0161it odsazen\u00ED
task.unlink = Zru\u0161it p\u0159i\u0159azen\u00ED
task.unlink.description = Odstranit v\u0161echny z\u00E1vislosti mezi vybran\u00FDmi \u00FAkoly
taskFields = Pole \u00FAkolu
taskname = N\u00E1zev \u00FAkolu
taskNamePrefix = Prefix n\u00E1zvu \u00FAkolu
tasksList = Seznam \u00FAkol\u016F
testFTPConnection = Otestovat FTP p\u0159ipojen\u00ED
text = Text
textFiles = Textov\u00E9 soubory (*.txt)
textSeparator = Odd\u011Blova\u010D textu
timeline.holidayTooltipRecurring.pattern = <html><i>opakovat po {0}</i>&nbsp;{1}</html>
translations = P\u0159eklady
type = Typ
typeClass = Typ
undo = Zp\u011Bt
unit = Jednotka
unitsPerDay = Maxim\u00E1ln\u00ED po\u010Det jednotek za den
updateRss.backwardItem = P\u0159edchoz\u00ED
updateRss.clear = Vymazat
updateRss.forwardItem = Dal\u0161\u00ED
updateRss.question.0 = Aby jste byli informov\u00E1ni o nejd\u016Fle\u017Eit\u011Bj\u0161\u00EDch aktualizac\u00EDch nebo probl\u00E9mech, GanttProject bude kontaktovat webov\u00FD server jednou za den. N\u00EDzk\u00FD provoz, \u017E\u00E1dn\u00E9 reklamy nebo spam. Tento kan\u00E1l m\u016F\u017Eete vypnout v dialogu nastaven\u00ED.
updateRss.question.2 = Zjistit v\u00EDce
url = Adresa URL
userName = U\u017Eivatelsk\u00E9 jm\u00E9no
value = Hodnota
view = $Pohled
view.cycle = Zm\u011Bnit pohled
view.cycle.description = Proch\u00E1zet dostupn\u00FDmi pohledy
view.toggle.description = Zobrazit / skr\u00FDt {0}
viewLog = Zobrazit protokol...
warning = Varov\u00E1n\u00ED
warning.channel.itemTitle = Varov\u00E1n\u00ED
warning.channel.itemBody = <p> {0} </p><p> <a href\='http\://localhost/log'>Zobrazit protokol</a> </p>
webdav.lockResource.label = Zamknout prost\u0159edek
webdav.lockTimeout.label = \u010Casov\u00FD limit (minuty)
webdav.configure = Konfigurovat servery
webdav.serverNamePrompt = < Zadej n\u00E1zev serveru>
webLink = Odkaz
webPage = Webov\u00E9 str\u00E1nky
webServer = Webov\u00FD Server
week = t\u00FDden 
welcome = V\u00EDtejte v GanttProject
wholeProject = Cel\u00FD projekt
widenChart = Roz\u0161\u00ED\u0159it graf
yes = Ano
zoom = Lupa
zoom.in = Zv\u011Bt\u0161it
zoom.out = Zmen\u0161it
zoomFit = P\u0159izp\u016Fsobit
