#X-Generator: crowdin.com
about = $\u00C0 propos...
about.authors = <html><body>\n<h3>Equipe de GanttProject Praha</h3>\n<b>Developpeurs\:</b>Dmitry Barashev, Maarten Bezemer<br>\n<b>Traductions\:</b>\nCatalan\: Xavier \u00C0vila;\nCroatian\: Predrag Cuklin;\nCzech\: Petr Moses; <br>\nFrench\: Kevin Childs, Bruno Charloup;\nNorwegian\: Roger Andresen;\nPolish\: Tomek Kr\u00F3wczy\u0144ski; <br>\nRussian\: Dmitry Barashev\n<h3>Auteur original</h3>\nAlexandre Thomas\n<h3>Em\u00E9rite</h3>\nRoger Andresen, Benoit Baranne, Matthias Barmeier, Igor Barzilai, Nicolas Bohn, Michael Haeusler<br>\nJoanna Muras, et beaucoup d'autres. Liste compl\u00E8te disponible sur <a href\="http\://ganttproject.biz">le site web de GanttProject</a>\n</body></html>
about.authors.short = <html><center>GanttProject existe gr\u00E2ce aux efforts de nombreuses personnes<br><a href\="{0}"> Faites connaissance avec l'\u00E9quipe GanttProject</a> <br><tt style\="font-size\: 75%;"> {0}</tt></center></html>
about.translations = <html><body><p>Les traductions GanttProject sont fournies par des b\u00E9n\u00E9voles avec l''aide du <a href\="http\://crowdin.net"> service de traduction CrowdIn</a></p> <br><table>{0}</table></body></html>
about.license = <html><body>\n<p>Le code source de GanttProject se distribue sous les conditions de GNU GPL, version 2</p><br>\n<p>\nCe logiciel est gratuit; vous pouvez le redistribuer et/ou le modifier sous les conditions du <br>\nGNU General Public License [Licence de GNU pour le Grand Public], publi\u00E9 par la Free Software Foundation;<br>\nou version 3 de la Licence, ou (selon votre choix) toute version ult\u00E9rieure.\n</p><br>\n<p>Ce logiciel se distribue dans l'espoir qu'il sera utile, mais est D\u00C9MUNI DE TOUTE GARANTIE;<br>\nsans m\u00EAme la garantie suppos\u00E9e de QUALIT\u00C9 MARCHANDE ni APTITUDE \u00C0 UNE FIN PARTICULI\u00C8RE.<br>\nConsulter la GNU General Public License pour des pr\u00E9cisions suppl\u00E9mentaires.\n</p><br>\n<p>Vous auriez d\u00FB recevoir une copie de la GNU General Public License avec ce logiciel;<br>\nsinon, contactez la Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, \u00C9tats-Unis <br>\nParcourir la licence GNU en entier \u00E0 <a href\="http\://www.gnu.org/copyleft/gpl.html">http\://www.gnu.org/copyleft/gpl.html</a>\n</p>\n</body></html>
about.library = <html><body><table><tr><th>Equipe principale de GanttProject</th></tr><tr><td><a href\="http\://commons.apache.org/csv/">Apache Commons CSV 0,1</a></tr><tr><td><a href\="http\://commons.apache.org/net/">Apache Commons FTP Client 3.0.1</a></tr><tr><td><a href\="http\://archive.apache.org/dist/httpcomponents/commons-httpclient/2.0/">Client de HTTP Apache Commons 2.0</a></tr><tr><td><a href\="http\://commons.apache.org/logging/commons-logging-1.0.3/RELEASE-NOTES.txt">Apache Commons Logging 1.0.3</a></td></tr><tr><td><a href\="http\://archive.apache.org/dist/jakarta/slide/source/">Apache Jakarta Slide WebDav Client 2.1</a></td><td></td></tr><tr><td><a href\="http\://http\://balloontip.java.net/">Balloontip 1.2.1</a></td></tr><tr><td><a href\="http\://code.google.com/p/guava-libraries/">biblioth\u00E8ques Google Guava</a></td></tr><tr><td><a href\="http\://jcommander.org/">JCommander 1.17</a></td></tr><a href\="http\://archive.apache.org/dist/jakarta/slide/source/"><tr><td><a href\="http\://java.net/projects/swingx/sources/svn/show">SwingX 0,8</a></td><td></td></tr><tr><td><a href\="http\://www.jdom.org/">JDom 1.0</a></td><td></td></tr><tr><td><a href\="http\://www.jgoodies.com/freeware/looks/">JGoodies ressemble 2.4</a></td><td></td></tr><tr><td><a href\="http\://developer.apple.com/library/mac/\#samplecode/AppleJavaExtensions/Introduction/Intro.html">Apple Java Extensions</a></td></tr><tr><th>Importation/exportation de MS Project</th></tr><tr><td><a href\="http\://mpxj.sourceforge.net/">MPXJ 4.2</a></td></tr><tr><td><a href\="http\://poi.apache.org/">Apache POI 3.6</a></td></tr><tr><th>Exportation HTML/PDF</th></tr><tr><td><a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">Apache FOP 0.20.5</a></td></tr><tr><td>Apache Avalon et Apache Batik comme<a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">d\u00E9pendances FOP</a></td></tr><tr><td><a href\="http\://sourceforge.net/projects/itext/files/iText/iText5.1.3/">iText 5.1.3</a></td></tr></table></body></html>
about.summary = <html><body><center><b>GanttProject {0}</b> <br>(C) 2003-2017, l'\u00E9quipe GanttProject. <br>Sous licence publique g\u00E9n\u00E9rale (GPL) version 3</center></body></html>
add = Ajouter
addBlankLine = Ins\u00E9rer une ligne vide
addCustomColumn = Ajouter une colonne personnalis\u00E9e
advancement = Avancement
appliTitle = GanttProject
apply = Appliquer
assignment.delete = Supprimer l'affectation
authors = Auteurs
back = < Pr\u00E9c\u00E9dent
baseline.dialog = Etats de r\u00E9f\u00E9rence du projet ...
baseline.dialog.hide = Masquer les \u00E9tats de r\u00E9f\u00E9rence
baseline.dialog.title = Modifier les \u00E9tats de r\u00E9f\u00E9rence
baseline.dialog.undefinedValueLabel = <Entrer le nom de la nouvelle sauvegarde de r\u00E9f\u00E9rence ici>
boolean = Bool\u00E9en
border3D = Bordures 3D
buttonIcon = Ic\u00F4nes
buttonIconText = Ic\u00F4nes et texte
buttonText = Texte
calendar.action.holiday.add = Ajouter des vacances sur {0}
calendar.action.holiday.add.description = Vacances sur {0}
calendar.action.holiday.remove = Supprimer les vacances sur {0}
calendar.action.weekendException.add = Faire de {0} un jour ouvrable
calendar.action.weekendException.add.description = Exception de week-end
calendar.action.weekendException.remove = Faire de {0} un jour non ouvrable
calendar.editor.basedOn = bas\u00E9 sur {0}
calendar.editor.column.color.title = Couleur
calendar.editor.column.dates.title = Dates
calendar.editor.tab.recurring.title = R\u00E9current
calendar.editor.column.summary.title = R\u00E9sum\u00E9
calendar.editor.column.type.title = Type
calendar.editor.column.type.value.holiday = Vacances
calendar.editor.column.type.value.working_day = Travail
calendar.editor.custom.name = Personalis\u00E9
calendar.editor.column.type.value.neutral = Neutre
calendar.editor.dateHint = <html><body>Format de date comme ceci \: <b>{0}</b> ou <b>{1}</b></body></html>
calendar.editor.tab.oneoff.title = Non r\u00E9current
calendars = $Calendriers
cancel = Annuler
centerOnSelectedTasks = Centrer sur les t\u00E2ches s\u00E9lectionn\u00E9es
chart.options = Propri\u00E9t\u00E9s du diagramme de Gantt...
chooseDate = Choix d'une date
choosePaperFormat = Format du papier
choosePublicHoliday = Choix d'un calendrier de jours f\u00E9ri\u00E9s
chooseRoleSets = Choix des r\u00F4les
chooseWeekend = Choix des week-ends
close = Fermer
colContact = Contact
colMail = Courriel
colName = Nom
colorButton = Choisir...
colors = Couleurs
colPhone = T\u00E9l\u00E9phone
colRole = R\u00F4le par d\u00E9faut
colStandardRate = Taux normal
columnExists = La colonne existe d\u00E9j\u00E0.
columns.fit.label = <html>Redimensionner <b>{0}</b> \u00E0 la taille des donn\u00E9es</html>
columns.hide.label = <html>Masquer <b>{0}</b></html>
columns.manage.label = G\u00E9rer les colonnes...
columns.pack.label = Ajuster les colonnes \u00E0 la largeur du tableau
columns.show.label = <html>Afficher <b>{0}</b></html>
coma = Virgule
comparePrev = Comparer \u00E0 un \u00E9tat pr\u00E9c\u00E9dent
confirm = Confirmation  
coordinator = Responsable
copy = Co$pier
copy2 = Copie
createNewProject = Cr\u00E9er un nouveau projet
createNewTask = Cr\u00E9ation d'une nouvelle t\u00E2che
createTask = $Nouvelle t\u00E2che
criticalPath = Chemin critique
criticalPath.action.hide = Masquer le chemin critique
criticalPath.action.show = Afficher le chemin critique
csvFiles = Fichiers de valeurs s\u00E9par\u00E9es par des virgules (*.csv)
customColumns = Colonnes personnalis\u00E9es
customPropertyDialog.hideSelected = $Masquer la s\u00E9lection
customPropertyDialog.showSelected = $D\u00E9masquer la s\u00E9lection
cut = $Couper
dataBase = $Base de donn\u00E9es
date = Date
dateOfBegining = Date de d\u00E9but
dateOfEnd = Date de fin
days = Jour(s)
daysOff = Jours de cong\u00E9s
default = D\u00E9faut
defaultColor = Couleur par d\u00E9faut
defaultDirectory = R\u00E9pertoire par d\u00E9faut
defaultTaskColor = Couleur par d\u00E9faut de la t\u00E2che
defaultTaskPrefix = t\u00E2che
defaultValue = Valeur par d\u00E9faut
delay = Retard
delete = Supprimer
deleteCalendar = Supprimer le calendrier
deleteCustomColumn = Supprimer une colonne personnalis\u00E9e
depends = D\u00E9pendances
didYouKnow = Le saviez-vous ...
displayAll = Afficher tout
displayHiddenTasks = Afficher les t\u00E2ches cach\u00E9es
displayWholeProject = Afficher tout le projet
document.error.write.generic_network_error = Impossible d''acc\u00E9der \u00E0 {0} via le r\u00E9seau. Message d''erreur\: {1}
document.error.write.is_directory = Le fichier {0} est un r\u00E9pertoire.
document.error.write.lost_update = Le fichier {0} a \u00E9t\u00E9 modifi\u00E9 depuis le dernier acc\u00E8s.
document.error.write.not_writable = Le fichier {0} semble \u00EAtre en lecture seule. Merci de v\u00E9rifier vos droits d'acc\u00E8s.
document.error.write.parent_is_not_directory = Impossible de cr\u00E9er un nouveau fichier {0} dans {1} car ce n'est pas un r\u00E9pertoire.
document.error.write.parent_is_not_writable = Impossible de cr\u00E9er un nouveau fichier {0} dans {1} car le dossier semble \u00EAtre en lecture seule.
document.overwrite = Ecraser
dotComa = Point virgule
double = R\u00E9el
doubledot = Deux points
dragndrop.undo.label = Glisser-d\u00E9poser
duration = Dur\u00E9e
earliestBegin = Date de d\u00E9but au plus t\u00F4t
edit = $\u00C9diter
editCalendars = $\u00C9diter les calendriers
editingParameters = \u00C9dition des param\u00E8tres
editPublicHolidays = Calendrier du projet...
end = Fin
error = Erreur
error.channel.itemTitle = Une erreur s'est produite
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Voir le fichier de trace</a></p>
errorFTPConnection = \u00C9chec de la connexion
exportWizard.dialog.title = Assistant d'exportation
exportWizard.fileChooserPage.title = Page de s\u00E9lection de fichier
file = Fichier
fileChooser.browse = Parcourir...
fileChooser.error.directoryDoesNotExists = <html>Le dossier <tt>{0}</tt> ne semble pas exister. Assurez-vous qu'il n'a pas \u00E9t\u00E9 supprim\u00E9 r\u00E9cemment</html>
fileChooser.error.directoryIsReadOnly = <html>Impossible de cr\u00E9er le fichier dans le dossier <tt>{0}</tt> <br>Le dossier est en lecture seule ou vous n'avez pas d'autorisations en \u00E9criture</html>
fileChooser.error.fileIsReadOnly = <html>Impossible d'\u00E9crire dans le fichier <tt>{0}</tt> <br>Le fichier est en lecture seule ou vous n'avez aucune autorisation d'\u00E9criture</html> 
fileChooser.delete.question = Veuillez confirmer la suppression de cette ressource. Cette action ne peut pas \u00EAtre annul\u00E9e\!
fileChooser.fileList = Fichiers
fileFromServer = Chemin d'acc\u00E8s au fichier depuis un serveur web
filtercsv = Documents CSV (csv)
filterfig = Images XFig (fig)
filtergan = Projets GanttProject (xml, gan)
filterhtml = Pages Web (html, htm)
filterjpg = Images JPG (jpg, jpeg)
filterpdf = Documents PDF (pdf)
filterpng = Images PNG (png)
filterxsl = Feuilles de styles XSL (xsl)
finishfinish = Fin-Fin
finishstart = Fin-D\u00E9but
fixedWidth = Largeur fixe
ftpdirectory = R\u00E9pertoire
ftppwd = Mot de passe
ftpserver = URL du serveur
ftpuser = Nom d'utilisateur
gantt = Diagramme de Gantt
ganttChart = Diagramme de Gantt
ganttprojectFiles = Fichiers GanttProject (.gan, .xml)
ganttReport = Rapport GanttProject
general = G\u00E9n\u00E9ral
generic.endDate.label = Date de fin
generic.startDate.label = Date de d\u00E9but
hardness = Contrainte
hardness.rubber = Faible
hardness.strong = Forte
help = $Aide
help.recover = Restaurer le dernier projet...
help.recover.autosaveInfo = <html><body><b>Nom\:</b> {0},<br><b>Modifi\u00E9 le\:</b> {1}<br><b>Taille\:</b> {2}<br><br>R\u00E9cup\u00E9rer ce fichier?</body></html>
help.recover.skip = Passer
hideTask = Cacher les t\u00E2ches s\u00E9lectionn\u00E9es
holiday.list.item.recurring = {0} [chaque ann\u00E9e]
human = $Ressources
id = ID
impex.csv.description = Fichier CSV
impex.csv.error.parse_date = Impossible d\u2019analyser la date <i>{0}</i>. La date devrait avoir le format <i>{1}</i> (aujourd'hui par exemple est <i>{2}</i>). Vous pouvez modifier le format de date dans la bo\u00EEte de dialogue des pr\u00E9f\u00E9rences
impex.csv.importErrorReport = Les probl\u00E8mes suivants ont \u00E9t\u00E9 d\u00E9tect\u00E9s lors de l\u2019importation. Veuillez noter que certains d'entre eux peuvent \u00EAtre anodins<ul>{0}</ul><p>Ce rapport a \u00E9t\u00E9 \u00E9crit dans le fichier d'historique. Si vous l\u2019envoyez aux d\u00E9veloppeurs de GanttProject, veuillez joindre votre fichier CSV</p>
impex.html.description = Rapport HTML
impex.ics = fichier iCalendar
impex.image.description = Fichier image matricielle
impex.msproject.description = Fichier Microsoft Project
impex.msproject2 = Fichiers Microsoft Project
impex.msproject.warning.taskDateChanged.heading = Certaines t\u00E2ches ({0} sur {1}) ont chang\u00E9 de date de d\u00E9part. Voir les d\u00E9tails ci-dessous.<br><br><a href\="http\://ganttproject.blogspot.com/search/label/help/msproject">Qu'est-ce que cela signifie?</a>
impex.msproject.warning.taskDateChanged = La t\u00E2che <i>{0}</i>\: auparavant <i>{1}</i>, maintenant <i>{2}</i>
impex.msproject.importErrorReport = Les erreurs suivantes sont survenues lors de l'importation\: <ul>{0}</ul><p>Si vous les signalez aux d\u00E9veloppeurs de GanttProject, joignez votre fichier MS Project</p>
impex.pdf.description = Rapport PDF
impex.pdf.theme.sortavala.label.completion = Avanc\u00E9e
impex.pdf.theme.sortavala.label.dates = Dates du projet
impex.pdf.theme.sortavala.label.project_manager = Chef de projet
impex.pdf.theme.sortavala.label.tasks = T\u00E2ches
impex.pdf.theme.sortavala.label.resources = Ressources
impex.pdf.theme.sortavala.title.tasks = T\u00E2ches
impex.pdf.theme.sortavala.title.resources = Ressources
importCalendar = Importer des calendriers
importerChooserPageTitle = Type d'importation
importerFileChooserPageTitle = S\u00E9lection du fichier \u00E0 importer
importWizard.dialog.title = Assistant d'importation
integer = Entier
jinfos = Informations Java
landscape = Paysage
language = Langue
languages = Langues
lastOpen = Projets $r\u00E9cents
legacyMilestones.choice.convert = convertir en jalons de dur\u00E9e nulle
legacyMilestones.choice.keep = conserver sous forme de t\u00E2ches classique d'une dur\u00E9e de 1 jour
legacyMilestones.choice.remember = M\u00E9moriser ce choix
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"> <b>Votre projet comporte des jalons ancien mod\u00E8le d'une dur\u00E9e d'un jour</b></span> <br>Qu'allons-nous en faire?</html> 
length = Dur\u00E9e
library = Biblioth\u00E8ques
license = Licence
list.separator.last = ' et '
lockDAV = Bloquage WebDav (en minutes)
longLanguage = Fran\u00E7ais
looknfeel = Apparence
meetingPoint = Jalon
motherTask = T\u00E2che m\u00E8re
msg1 = Voulez-vous sauvegarder le projet avant ?
msg10 = Impossible de sauvegarder sur le chemin sp\u00E9cifi\u00E9.\n\nS\u00E9lectionnez en un autre.
msg11 = Impossible de charger \u00E0 partir du chemin sp\u00E9cifi\u00E9.\n\nS\u00E9lectionnez en un autre.
msg12 = Une erreur est survenue durant la sauvegarde. R\u00E9essayer ?
msg13 = Impossible d'ouvrir le fichier en mode exclusif.\n\nVoulez-vous travailler sur une copie ?
msg14 = Le projet s\u00E9lectionn\u00E9 est bloqu\u00E9 pour le moment.\n\nChoisissez un autre fichier-project SVP.
msg15 = Pour exporter en document PDF, vous avez besoin\n\ndes biblioth\u00E8ques fop, batik et avalon d'apache\n\ndans votre classpath\n\n(cf http\://xml.apache.org/fop)
msg16 = Ce champ ne doit contenir que des chiffres \!
msg17 = Voulez-vous ajouter au projet en cours ?
msg18 = existe d\u00E9j\u00E0.\n\nVoulez-vous le remplacer ?
msg19 = Voulez-vous vraiment supprimer les t\u00E2ches s\u00E9lectionn\u00E9es ?
msg2 = Impossible d'ouvrir le fichier
msg20 = Certaines options ont chang\u00E9.\n\nVoulez vous les sauvegarder avant de quitter ?
msg21 = Aucune t\u00E2che n'est s\u00E9lectionn\u00E9e
msg23 = \u00CAtes-vous s\u00FBr de vouloir supprimer l'affectation \:
msg24 = Dates incoh\u00E9rentes
msg25 = Voulez-vous vraiment supprimer l'\u00E9tat pr\u00E9c\u00E9dent s\u00E9lectionn\u00E9 ?
msg3 = \u00CAtes-vous s\u00FBr de vouloir supprimer la t\u00E2che
msg4 = Impossible de lancer la commande netscape.\n\nLancer votre naviguateur \u00E0 la page http\://ganttproject.sourceforge.net
msg6 = \u00CAtes-vous sur de vouloir supprimer l'acteur
msg7 = L'URL n'est pas valide.
msg8 = Le fichier ne peut pas \u00EAtre ouvert.
msg9 = Le fichier est introuvable.
name = Nom
narrowChart = R\u00E9duire le graphique
newCalendar = Nouveau calendrier
next = Suivant >
nextMonth = Mois suivant
nextYear = Ann\u00E9e suivante
no = Non
none = Aucun
notes = Notes
notesFor = Notes pour
notesTask = Notes
notification.channel.error.label = Erreurs
notification.channel.rss.label = RSS
notification.channel.warning.label = Attention
of = sur
ok = OK
onlyShowWeekends = Voir les weekends mais les comptabiliser comme jours ouvr\u00E9s
opening = Ouverture de
openWebLink = Ouvrir le lien internet
option.chart.weekend_alpha_rendering.label = Style d'affichage des week-ends
option.customPropertyDialog.defaultValue.boolean.label.no = Faux
option.customPropertyDialog.defaultValue.boolean.label.yes = Vrai
option.customPropertyDialog.defaultValue.label = Valeur par d\u00E9faut
option.customPropertyDialog.defaultValue.label.no = D\u00E9sactiver
option.customPropertyDialog.defaultValue.label.yes = Activer
option.customPropertyDialog.name.label = Nom
option.down.label = En-dessous
option.export.itext.landscape.label = Orientation de la page
option.export.range.end.label = Date de fin
option.export.range.start.label = Date de d\u00E9but
option.exporter.publishInWeb.label = Publier les fichiers par FTP
option.exporter.publishInWeb.label.no = Non
option.exporter.publishInWeb.label.yes = Oui
option.exporter.title = Type d'exportation
option.ui.chartFontSpec.label = Polices de base graphique
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = T\u00E2che en avance sur le planning
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = T\u00E2che en retard sur le planning
option.ganttChartStateDiffColors.taskOnScheduleColor.label = T\u00E2che restant \u00E0 faire
option.generic.endDate.label = Date de fin
option.generic.startDate.label = Date de d\u00E9but
option.impex.csvFiles.mergeResources.label = Fusionner les ressources en double
option.impex.ganttprojectFiles.mergeResources.label = Fusionner les ressources en double
option.impex.html.stylesheet.label = Th\u00E8me HTML
option.impex.importCalendar.label = Calendrier du projet
option.impex.image.fileformat.label = Format de fichier
option.impex.msproject.fileformat.label = Format de fichier
option.impex.msproject.mpx.language.label = Choississez la langue MPX
option.impex.pdf.stylesheet.label = Th\u00E8me PDF
option.left.label = A gauche
option.personProperties.dayoffFinish.label = Date de fin
option.personProperties.dayoffStart.label = Date de d\u00E9but
option.project.calendar.label = Choix d'un calendrier de jours f\u00E9ri\u00E9s
option.project.startDate.label = Nouvelle date de d\u00E9but
option.project.weekendScheduling.label = Les week-ends
option.resourceChartColors.dayOff.label = Jours de cong\u00E9s
option.resourceChartColors.normalLoad.label = Ressources
option.resourceChartColors.overLoad.label = Ressources (surcharg\u00E9es)
option.resourceChartColors.underLoad.label = Ressources (sous employ\u00E9es)
option.right.label = A droite
option.rss.checkUpdates.label.trailing = V\u00E9rifier tous les jours les mises \u00E0 jour de GanttProject
option.showProjectDates.label = Dates de d\u00E9but/fin du projet
option.showProjectDates.label.no = Non
option.showProjectDates.label.yes = Oui
option.showTodayLine.label = Afficher aujourd'hui avec une ligne rouge
option.showTodayLine.label.no = Non
option.showTodayLine.label.yes = Oui
option.taskCopyNamePrefix.label = Format du nom pour les t\u00E2ches copi\u00E9es
option.taskDefaultColor.label = Nouvelle t\u00E2che
option.taskLabelDown.label = En-dessous
option.taskLabelLeft.label = A gauche
option.taskLabelRight.label = A droite
option.taskLabelUp.label = Au-dessus
option.taskNamePrefix.label = Pr\u00E9fixe de nom de t\u00E2che
option.taskProperties.cost.calculated.label.yes = Calcul\u00E9 \:
option.taskProperties.cost.calculated.label.no = D\u00E9finissez explicitement \:
option.taskProperties.customColumn.name.label = Nom de la colonne
option.taskProperties.customColumn.type.label = Type
option.taskProperties.main.earliestBegin.copyBeginDate = Copier la date de d\u00E9but
option.taskProperties.main.scheduling.automated.value.hint = ces options ne sont pas configurables pour le moment
option.taskProperties.main.scheduling.label = Options de planification
option.taskProperties.main.scheduling.manual.label = dans cette bo\u00EEte de dialogue \u25BE
option.taskProperties.main.scheduling.manual.value.duration = La dur\u00E9e est calcul\u00E9e
option.taskProperties.main.scheduling.manual.value.end = La date de fin est calcul\u00E9e
option.taskProperties.main.scheduling.manual.value.start = La date de d\u00E9but est calcul\u00E9e
option.taskProperties.main.showInTimeline.label = Afficher dans la planification
option.timeline.showMilestones.label = Afficher tous les jalons
option.ui.appFontSpec.label = Polices de l'application
option.ui.dateFormat.switch.label = Utilisez le format de date
option.ui.dateFormat.switch.label.yes = par d\u00E9faut
option.ui.dateFormat.switch.label.no = personnalis\u00E9
option.ui.dateFormat.short.label = Format de date court personnalis\u00E9
option.ui.dateFormat.sample.label = Nous sommes le
option.ui.logo.label = Fichier du logo
option.webdav.lock.timeout.label = P\u00E9remption du verrou (minutes)
option.webdav.lock.releaseOnProjectClose.label = Lib\u00E9rer le verrou \u00E0 la fermeture du projet 
option.webdav.server.password.label = Mot de passe
option.webdav.server.savePassword.label.trailing = Enregistrer le mot de passe
option.webdav.server.url.label = URL
option.webdav.server.username.label = Nom d'utilisateur
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = Options MPX
optionGroup.export.range.label = Plage d'export du graphe
optionGroup.ganttChartDefaultColors.label = Couleurs par d\u00E9faut
optionGroup.ganttChartDefaults.label = par d\u00E9faut
optionGroup.ganttChartDetails.label = D\u00E9tails
optionGroup.ganttChartGridDetails.label = D\u00E9tails du calendrier
optionGroup.ganttChartStateDiffColors.label = Couleurs des \u00E9tats d'avancement
optionGroup.importer.csvFiles.label = Options d'importation
optionGroup.importer.ganttprojectFiles.label = Options d'import
optionGroup.importer.impex.msproject2.label = Options d'import
optionGroup.importer.msproject.mpx.label = Options MPX
optionGroup.resourceChartColors.label = Couleurs des ressources
optionGroup.resourceRate.label = Taux de paiement de la ressource
optionGroup.task.cost.label = Co\u00FBt de la t\u00E2che
optionGroup.timelineLabels.label = Etiquettes du calendrier
optionGroup.rss.label = Mises \u00E0 jour et nouvelles de GanttProject
optionGroup.webdav.lock.label = Param\u00E8tres de verrouillage
optionGroup.webdav.server.label = D\u00E9tails du serveur
optionPage.ganttChart.label = Propri\u00E9t\u00E9s du diagramme de Gantt
optionPage.ganttChart.title = Propri\u00E9t\u00E9s du diagramme de Gantt
optionPage.impex.csv.label = Export en texte CSV
optionPage.impex.csv.title = Param\u00E8tres d'export du projet au format texte CSV.
optionPage.impex.ftp.description = Configurez l'acc\u00E8s \u00E0 votre serveur FTP. Ces donn\u00E9es sont utilis\u00E9es pour transf\u00E9rer votre projet sur un serveur FTP. Si vous sp\u00E9cifiez un sous-r\u00E9pertoire, celui-ci doit exister.
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = Param\u00E8tres du serveur FTP
optionPage.impex.ftp.title = Param\u00E8tres du serveur FTP
optionPage.project.basic.label = G\u00E9n\u00E9ral
optionPage.project.basic.title = G\u00E9n\u00E9ral
optionPage.project.calendar.label = Calendrier du $projet
optionPage.project.calendar.title = Calendrier du $projet
optionPage.project.roles.label = R\u00F4le
optionPage.project.roles.title = R\u00F4le
optionPage.project.roles.undefinedValueLabel = <Tapez le nouveau nom de r\u00F4le ici>
optionPage.resourceChart.label = Propri\u00E9t\u00E9s du diagramme des ressources
optionPage.resourceChart.title = Propri\u00E9t\u00E9s du diagramme des ressources
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = Serveurs WebDAV
optionPage.ui.general.label = G\u00E9n\u00E9ral
optionPage.ui.general.localeInstallText = <html><body style\="background-color\: yellow; border\: solid black 1px; padding\: 5px;"><p>Vous pouvez installer le support de la langue galicienne en suivant <a href\="{0}">ces instructions</a>. Votre dossier des extensions Java est<tt>{1}</tt></p></body></html>
optionPage.ui.general.title = G\u00E9n\u00E9ral
optionValue.advancement.label = Progression de la t\u00E2che
optionValue.chart.fontSpec.value = {0} %
optionValue.chart.weekend_alpha_rendering.0.label = Barre de WE au-dessus des barres t\u00E2ches
optionValue.chart.weekend_alpha_rendering.100.label = Barres des t\u00E2ches au-dessus des WE
optionValue.chart.weekend_alpha_rendering.25.label = 25%
optionValue.chart.weekend_alpha_rendering.50.label = Barres de t\u00E2ches semi-transparentes
optionValue.chart.weekend_alpha_rendering.75.label = 75%\t
optionValue.coordinator.label = Responsable
optionValue.id.label = ID de t\u00E2che
optionValue.impex.image.fileformat.jpeg.label = JPEG (Joint Photographic Expert Group)
optionValue.impex.image.fileformat.png.label = PNG (Portable Network Graphics)
optionValue.impex.msproject.fileformat.mpp.label = MPP (format binaire propri\u00E9taire)
optionValue.impex.msproject.fileformat.mpx.label = MPX (fichier texte ASCII)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (format XML MS Project)
optionValue.importCalendar_merge.label = fusionner les deux
optionValue.importCalendar_no.label = laisser l'existant
optionValue.importCalendar_replace.label = remplace l'existant
optionValue.length.label = Dur\u00E9e de la t\u00E2che
optionValue.mergeresources_by_email.label = par courriel
optionValue.mergeresources_by_id.label = par ID
optionValue.mergeresources_by_name.label = par nom
optionValue.mergeresources_no.label = non
optionValue.name.label = Nom de la t\u00E2che
optionValue.off.label = Ne pas afficher
optionValue.predecessors.label = Pr\u00E9d\u00E9cesseurs
optionValue.project.weekendScheduling.schedule_all.label = Les t\u00E2ches sont ex\u00E9cut\u00E9es comme tout autre jour
optionValue.project.weekendScheduling.schedule_none.label = aucune t\u00E2che ne peut \u00EAtre ex\u00E9cut\u00E9e
optionValue.resources.label = Ressources affect\u00E9es
optionValue.taskDates.label = Dates de d\u00E9but/fin de t\u00E2che
optionValue.ui.appFontSpec.HUGE.label = Tr\u00E8s grand
optionValue.ui.appFontSpec.LARGE.label = Grand
optionValue.ui.appFontSpec.LARGER.label = Plus grande
optionValue.ui.appFontSpec.NORMAL.label = Normale
optionValue.ui.appFontSpec.SMALLER.label = Plus petit
organization = Organisation
other = autre
pageGroup.chart = Diagrammes
pageGroup.project.export = E$xporter
pageNumber = Nombre de pages \:
paperSize = Format du papier \:
password = Mot de passe
paste = C$oller
personData = Donn\u00E9es de la ressource
pertChartLongName = Diagramme de PERT
portrait = Portrait
predecessors = Pr\u00E9d\u00E9cesseurs
previousStates = \u00C9tats pr\u00E9c\u00E9dents
prevMonth = Mois pr\u00E9c\u00E9dent
prevYear = Ann\u00E9e pr\u00E9c\u00E9dente
printing.out_of_memory = D\u00E9passement de m\u00E9moire. Votre diagramme semble trop important.\n\nEssayez de cibler d'avantage ou d'augmenter la m\u00E9moire allou\u00E9e au Runtime Java.\n\nVoir http\://ganttproject.biz/faq.php pour plus de d\u00E9tails.
priority = Priorit\u00E9
priority.high = \u00C9lev\u00E9e
priority.highest = Le plus haut
priority.low = Faible
priority.lowest = Le plus bas
priority.normal = Normale
project = $Projet
project.calendar.move.title = D\u00E9caler la date de d\u00E9but du projet
project.calendar.moveAll.label = D\u00E9caler toutes les t\u00E2ches de votre projet
project.calendar.moveDuration.label = Changer la dur\u00E9e\: {0}{1}
project.calendar.moveSome.label = D\u00E9caler les t\u00E2ches \u00E0 partir du {0} et replanifier le reste
project.export = E$xporter...
project.import = $Importer...
project.new = $Nouveau
project.new.description = Nouveau projet
project.open = $Ouvrir
project.open.url = $Ouvrir depuis un serveur
project.preview = $Aper\u00E7u avant impression...
project.print = $Imprimer
project.properties = Param\u00E8tres du projet
project.save = $Enregistrer
project.save.url = $Enregistrer sur un serveur
project.saveas = Enregistrer $sous
projectCalendar = Calendrier du $projet
projectTask = Projet
properties.changed = Propri\u00E9t\u00E9s modifi\u00E9es
properties.task.title = Propri\u00E9t\u00E9s pour {0}
question = question
quit = $Quitter
redo = R\u00E9tablir
refresh = Rafra\u00EEchir
removeResources = Supprimer les ressources
rename = Renommer
resAnalysis = Analyste
resDeveloper = D\u00E9veloppeur
resDocTranslator = Traducteur
resDocWriter = Editeur de doc
resFields = Champs ressource
resGraphicDesigner = Graphiste
resNoSpecificRole = Pas de r\u00F4le sp\u00E9cifique
resource.delete = $Supprimer ressource
resource.delete.description = Supprimer la ressource
resource.import = Importer des ressources
resource.move.down = En bas
resource.move.down.description = D\u00E9placer la ressource vers le bas
resource.move.up = Haut
resource.move.up.description = D\u00E9placez la ressource vers le haut
resource.new = $Nouvelle ressource
resource.properties = $Propri\u00E9t\u00E9s ressource...
resource.sendmail = Envoyer un courriel
resourcename = Nom de la Ressource
resourceRole = R\u00F4le
resources = Ressources
resourcesChart = Diagramme des Ressources
resourcesList = Liste des Ressources
resPackager = Packageur
resProjectManager = Chef de projet
resTester = Testeur
restoreDefaults = Param\u00E8tres par d\u00E9faut
resUndefined = Non d\u00E9fini
resWebDesigner = Web Designer
role = R\u00F4le
roleSet.Default.displayName = D\u00E9faut
roleSet.SoftwareDevelopment.displayName = D\u00E9veloppement logiciel
saveCurrent = Enregistrer l'\u00E9tat
saving = Sauvegarde de
scheduler.warning.h1 = Rapport de l'ordonnanceur
scheduler.warning.intro1 = Apr\u00E8s la premi\u00E8re passe de l'ordonnanceur, les changements dans le projet sont les suivants\:
scheduler.warning.intro2 = Le tableau ci-dessous r\u00E9pertorie la liste des modifications, les causes probables, et les liens vers les documents.
scheduler.warning.section.endDate.desc = Les t\u00E2ches suivantes ont vu leur date de fin et leur dur\u00E9e modifi\u00E9es\:
scheduler.warning.section.endDate.title = Dur\u00E9e modifi\u00E9e
scheduler.warning.section.startDate.desc = Les t\u00E2ches suivantes on chang\u00E9 de date de d\u00E9but\:
scheduler.warning.section.startDate.title = T\u00E2ches d\u00E9plac\u00E9es
scheduler.warning.summary.item0 = Certaines t\u00E2ches ont \u00E9t\u00E9 modifi\u00E9es.
scheduler.warning.summary.item1 = La dur\u00E9e du projet est pass\u00E9e de {0} \u00E0 {1}.
scheduler.warning.table.reason = Cause possible
scheduler.warning.table.reason.earliestStart.label = D\u00E9but au plus t\u00F4t
scheduler.warning.table.reason.other.label = Autres
scroll.back = Reculer
scroll.end = Fin du projet
scroll.forward = Avancer
scroll.selection = S\u00E9lection
scroll.start = D\u00E9but du projet
scroll.start.description = Aller au d\u00E9but du projet
scroll.today = Aujourd'hui
scroll.today.description = Aller \u00E0 la date d'aujourd'hui
search.dialog.open = Rechercher...
search.dialog.search = Rechercher
search.dialog.title = Rechercher
selectColor = Choisir la couleur
selectFileToExport = S\u00E9lection du fichier \u00E0 exporter
selectProjectDomain = Domaine d'activit\u00E9s
selectProjectWeekend = Jours f\u00E9ri\u00E9s et week-ends
separatedFields = D\u00E9liteur de colonne
separator = S\u00E9paration
settings.app = $Pr\u00E9f\u00E9rences...
settings.app.description = Afficher les r\u00E9glages de GanttProject
shape = Graphisme
shortDescription = Description
shortLanguage = fr
show = Afficher
start = D\u00E9but
startfinish = D\u00E9but-Fin
startstart = D\u00E9but-D\u00E9but
step = \u00C9tape
storage.action.open = Ouvrir
storage.action.save = Enregistrer
success = Succ\u00E8s
successFTPConnection = Connexion r\u00E9ussie
successFTPTransfer = T\u00E9l\u00E9chargement termin\u00E9
successors = Successeurs
summary = R\u00E9sum\u00E9
tableColBegDate = Date de d\u00E9but
tableColCompletion = Avanc\u00E9e
tableColCoordinator = Responsable
tableColCost = Co\u00FBt
tableColDuration = Dur\u00E9e
tableColEndDate = Date de fin
tableColID = ID
tableColInfo = Alertes
tableColName = Nom
tableColOutline = Num\u00E9ro hi\u00E9rarchique
tableColPredecessors = Pr\u00E9d\u00E9cesseurs
tableColPriority = Priorit\u00E9
tableColResourceEMail = Courriel
tableColResourceName = Nom
tableColResourcePhone = T\u00E9l\u00E9phone
tableColResourceRole = R\u00F4le par d\u00E9faut
tableColResourceRoleForTask = R\u00F4le d'affectation
tableColResourceRate = Taux normal
tableColType = Type
task = $T\u00E2ches
task.delete = $Supprimer t\u00E2che
task.indent = Indenter
task.link = Lier
task.link.description = Cr\u00E9er des d\u00E9pendances entre les t\u00E2ches s\u00E9lectionn\u00E9es (du haut vers le bas, une seule d\u00E9pendance par t\u00E2che)
task.move.down = Descendre
task.move.down.description = D\u00E9placer la t\u00E2che vers le bas
task.move.up = Monter
task.move.up.description = D\u00E9placer la t\u00E2che vers le haut
task.new = Nouvelle t\u00E2che
task.properties = $Propri\u00E9t\u00E9s t\u00E2che
task.unindent = Annuler indentation
task.unlink = D\u00E9lier
task.unlink.description = Supprimer toutes les d\u00E9pendances entre les t\u00E2ches s\u00E9lectionn\u00E9es
taskFields = Champs des t\u00E2ches
taskname = Nom de la t\u00E2che
taskNamePrefix = Pr\u00E9fixe de nom de t\u00E2che
tasksList = Liste des t\u00E2ches
testFTPConnection = Tester la connexion FTP
text = Texte
textFiles = Fichiers texte (*.txt)
textSeparator = S\u00E9parateur de texte
timeline.holidayTooltipRecurring.pattern = <html>{1} <i>r\u00E9current sur {0}&nbsp;</i></html>
translations = Traductions
type = Relation
typeClass = Type
undo = Annuler
unit = Unit\u00E9
unitsPerDay = Unit\u00E9s maximales par jour
updateRss.backwardItem = Pr\u00E9c\u00E9dent
updateRss.clear = Effacer
updateRss.forwardItem = Suivant
updateRss.question.0 = Pour vous garder inform\u00E9 sur les mises \u00E0 jour plus importantes ou les sorties, GanttProject communiquera avec un serveur web une fois par jour. Peu de circulation, aucune annonces ou spam. Vous pouvez arr\u00EAter ce canal dans la bo\u00EEte de dialogue param\u00E8tres.
updateRss.question.2 = Pour en savoir plus
url = URL
userName = Utilisateur
value = Valeur
view = Af$fichage
view.cycle = Faire d\u00E9filer les vues
view.cycle.description = Naviguer parmi les vues disponibles
view.toggle.description = Afficher/Masquer {0}
viewLog = Voir le log...
warning = Attention
warning.channel.itemTitle = Attention
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Voir le fichier de trace</a></p>
webdav.lockResource.label = Verrouiller la ressource
webdav.lockTimeout.label = D\u00E9lai d\u00E9pass\u00E9 (minutes)
webdav.configure = Configurer les serveurs
webdav.serverNamePrompt = < Tapez ici le nom serveur >
webLink = Lien internet
webPage = $Page Web
webServer = Serveur $web
week = Semaine
welcome = Bienvenue
wholeProject = Tout le projet
widenChart = \u00C9largir le graphique
yes = Oui
zoom = Grossissement
zoom.in = Zoom avant
zoom.out = Zoom arri\u00E8re
zoomFit = Zoom fixe
