#X-Generator: crowdin.com
about = $Par programmu...
about.translations = <html><body><p>GanttProject tulkojumi tika veikti ar br\u012Bvpr\u0101t\u012Bgo pal\u012Bdz\u012Bbu <a href\="http\://crowdin.net">CrowdIn tulko\u0161anas serviss</a></p><br><table>{0}</table></body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2017 GanttProject Komanda.<br>Licenc\u0113ta saska\u0146\u0101 ar General Public License (GPL) versiju nr.3</center></body></html>
add = Pievienot
addBlankLine = Tuk\u0161as rindi\u0146as ievieto\u0161ana
advancement = Progress
apply = Pielietot
assignment.delete = Dz\u0113st resursa pie\u0161\u0137ir\u0161anu uzdevumam
authors = Autori
back = < Atpaka\u013C
baseline.dialog = B\u0101zl\u012Bnijas...
baseline.dialog.hide = Pasl\u0113pt b\u0101zl\u012Bnijas
baseline.dialog.title = Redi\u0123\u0113t b\u0101zl\u012Bnijas
baseline.dialog.undefinedValueLabel = < Ierakstiet jaun\u0101s b\u0101zl\u012Bnijas nosaukumu \u0161eit >
boolean = Boolean
border3D = 3D apmales
buttonIcon = Ikonas
buttonIconText = Ikonas un teksts
buttonText = Teksts
calendar.action.holiday.add = Pievienot br\u012Bvdienu {0}
calendar.action.holiday.add.description = Br\u012Bvdiena uz {0}
calendar.action.holiday.remove = No\u0146emt br\u012Bvdienu uz {0}
calendar.action.weekendException.add = P\u0101rveidot {0} par darba dienu
calendar.action.weekendException.add.description = Ned\u0113\u013Cas nogales iz\u0146\u0113mums
calendar.action.weekendException.remove = Padar\u012Bt {0} par br\u012Bvdienu
calendar.editor.basedOn = pamatojoties uz {0}
calendar.editor.column.color.title = Kr\u0101sa
calendar.editor.column.dates.title = Datumi
calendar.editor.tab.recurring.title = Periodisks
calendar.editor.column.summary.title = Kopsavilkums
calendar.editor.column.type.title = Tips
calendar.editor.column.type.value.holiday = Sv\u0113tku diena
calendar.editor.column.type.value.working_day = Darba
calendar.editor.custom.name = Piel\u0101gots
calendar.editor.column.type.value.neutral = Neitr\u0101ls
calendar.editor.dateHint = <html><body>Main\u012Bt datumu p\u0113c \u0161\u0101da form\u0101ta\: <b>{0}</b> vai <b>{1}</b></body></html>
calendar.editor.tab.oneoff.title = Neatk\u0101rtoj\u0101s
calendars = $Kalend\u0101rs
cancel = Atcelt
centerOnSelectedTasks = Koncentr\u0113ties uz izv\u0113l\u0113to uzdevumu
chart.options = Diagrammas opcijas...
chooseDate = Izv\u0113l\u0113ties datumu
choosePaperFormat = Dokumenta form\u0101ts
choosePublicHoliday = Izv\u0113l\u0113ties publisku sv\u0113tku kalend\u0101ru
chooseRoleSets = Izv\u0113l\u0113ties lomu kopu
chooseWeekend = Izv\u0113l\u0113ties ned\u0113\u013Cas nogali
close = Aizv\u0113rt
colContact = Kontaktpersona
colMail = Epasts
colName = V\u0101rds
colorButton = Izv\u0113l\u0113ties...
colors = Kr\u0101sas
colPhone = T\u0101lrunis
colRole = Noklus\u0113juma loma
colStandardRate = Standarta likme
columnExists = Kolonna jau past\u0101v.
columns.fit.label = <html>Main\u012Bt lielumu <b>{0}</b> lai piel\u0101gotu datiem</html>
columns.hide.label = <html>Pasl\u0113pt <b>{0}</b></html>
columns.manage.label = P\u0101rvald\u012Bt kolonnas ...
columns.pack.label = Main\u012Bt kolonnu lielumu, lai piel\u0101gotu tabulas platumam
columns.show.label = <html> R\u0101d\u012Bt <b>{0}</b></html>
coma = Komats
comparePrev = Sal\u012Bdzin\u0101t ar iepriek\u0161\u0113jo
confirm = Apliecin\u0101jums
coordinator = Koordin\u0101tors
copy = Kop\u0113t
copy2 = Kopija
createNewProject = Izveidot jaunu projektu
createNewTask = Jauns uzdevums tika izveidots
createTask = $Jauns uzdevums...
criticalPath = Kritisks ce\u013C\u0161
criticalPath.action.hide = Pasl\u0113pt kritisku ce\u013Cu
criticalPath.action.show = R\u0101d\u012Bt kritisku ce\u013Cu
csvFiles = Komatatdal\u012Bto v\u0113rt\u012Bbu faili (*.csv)
customColumns = Piel\u0101gotas kolonnas
customPropertyDialog.hideSelected = $Pasl\u0113pt izv\u0113l\u0113tos
customPropertyDialog.showSelected = $R\u0101d\u012Bt izv\u0113l\u0113tos
cut = Izgriezt
dataBase = $Datu b\u0101ze
date = Datums
dateOfBegining = S\u0101kuma datums
dateOfEnd = Beigu datums
days = Diena (s)
daysOff = Br\u012Bvdienas
default = Noklus\u0113juma
defaultColor = Noklus\u0113juma
defaultDirectory = Noklus\u0113juma direktorija
defaultTaskColor = Noklus\u0113juma uzdevuma kr\u0101sa
defaultTaskPrefix = uzdevums
defaultValue = Noklus\u0113juma v\u0113rt\u012Bba
delay = Aizkav\u0113jums
delete = Dz\u0113st
deleteCalendar = Dz\u0113st kalend\u0101ru
deleteCustomColumn = Dz\u0113st piel\u0101gotu kolonnu
didYouKnow = J\u016Bs zin\u0101j\u0101t, ka...
displayAll = Par\u0101d\u012Bt visus
displayHiddenTasks = R\u0101d\u012Bt sl\u0113ptos uzdevumus
displayWholeProject = Par\u0101d\u012Bt visu projektu
document.error.write.generic_network_error = Neizdev\u0101s piek\u013C\u016Bt {0} caur glob\u0101lo t\u012Bklu. K\u013C\u016Bdas zi\u0146ojums\: {1}
document.error.write.is_directory = Fails {0} ir direktorijs.
document.error.write.lost_update = Fails {0} tika modific\u0113ts kop\u0161 p\u0113d\u0113j\u0101s piek\u013Cuves.
document.error.write.not_writable = Fails {0} ir paredz\u0113ts tikai las\u012B\u0161anai. L\u016Bdzu p\u0101rbaudiet savas piek\u013Cuves ties\u012Bbas.
document.error.write.parent_is_not_directory = Nevar izveidot jaunu failu {0} jo t\u0101 {1} nav direktorija.
document.error.write.parent_is_not_writable = Nevar izveidot jaunu failu {0} direktorij\u0101 {1}, jo t\u0101 ir paredz\u0113ta tikai las\u012B\u0161anai.
document.overwrite = P\u0101rrakst\u012Bt
dotComa = Semikols
double = Double
doubledot = Kols
dragndrop.undo.label = Vilkt un nomest
duration = Ilgums
earliestBegin = Agr\u0101kais s\u0101kums
edit = $Redi\u0123\u0113t
editCalendars = $Redi\u0123\u0113t Kalend\u0101ru
editingParameters = Redi\u0123\u0113t parametrus
editPublicHolidays = Projekta Kalend\u0101rs...
end = Beigas
error = K\u013C\u016Bda
error.channel.itemTitle = Kaut kas nog\u0101ja greizi
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Par\u0101d\u012Bt darb\u012Bbu \u017Eurn\u0101lu</a></p>
errorFTPConnection = Savienojums nav izdevies
exportWizard.dialog.title = Eksport\u0113t veidni
exportWizard.fileChooserPage.title = Faila izv\u0113les lapa
file = Fails
fileChooser.browse = P\u0101rl\u016Bkot...
fileChooser.error.directoryDoesNotExists = <html>Mape <tt>{0}</tt> nepast\u0101v. L\u016Bdzu, p\u0101rliecinieties, vai t\u0101 netika  nesen dz\u0113sta</html>
fileChooser.error.directoryIsReadOnly = <html>Nevar izveidot failu map\u0113 <tt>{0}</tt><br>Mape ir paredz\u0113ta tikai las\u012B\u0161anai vai jums nav rakst\u012B\u0161anas at\u013Cauju</html>
fileChooser.error.fileIsReadOnly = <html>Nevar ierakst\u012Bt fail\u0101 <tt>{0}</tt><br>Fails ir paredz\u0113ts tikai las\u012B\u0161anai vai jums nav rakst\u012B\u0161anas at\u013Cauju </html> 
fileChooser.delete.question = L\u016Bdzu, apstipriniet resursa dz\u0113\u0161anu. \u0160\u012B darb\u012Bba nav atsaucama\!
fileChooser.fileList = Faili
fileFromServer = Faila ce\u013C\u0161 t\u012Bmek\u013Ca server\u012B
filtercsv = CSV dokuments (csv)
filtergan = Projekts (xml, gan)
filterhtml = T\u012Bmek\u013Ca lapas (html, htm)
filterjpg = JPG att\u0113li (jpg, jpeg)
filterpdf = PDF dokuments (pdf)
filterpng = PNG att\u0113ls (png)
filterxsl = XSL dokuments (xsl)
finishfinish = Beigas-Beigas
finishstart = M\u0113r\u0137is - S\u0101kums
fixedWidth = Fiks\u0113ts platums
ftpdirectory = Direktorija
ftppwd = Parole
ftpserver = Servera URL
ftpuser = Lietot\u0101jv\u0101rds
gantt = Ganta
ganttChart = Ganta diagramma
ganttprojectFiles = GanttProject faili (.gan, .xml)
ganttReport = GanttProject Atskaite
general = Visp\u0101r\u012Bgi
generic.endDate.label = Beigu datums
generic.startDate.label = S\u0101kuma datums
hardness = Saites ciet\u012Bba
hardness.rubber = Gumija
hardness.strong = Sp\u0113c\u012Bgs
help = $Pal\u012Bdz\u012Bba
help.recover = Pan\u0101kt atl\u012Bdzin\u0101\u0161anu ...
help.recover.autosaveInfo = <html><body><b>Nosaukums\:</b> {0}, <br><b>modific\u0113ts\:</b> {1} <br><b>Izm\u0113rs\:</b> {2} <br><br>Atkopt \u0161o failu?</body></html>
help.recover.skip = Izlaist
hideTask = Pasl\u0113pt izv\u0113l\u0113tos uzdevumus
holiday.list.item.recurring = {0} [katru gadu]
human = $Resursi
id = ID
impex.csv.description = Komatatdal\u012Bto v\u0113rt\u012Bbu fails
impex.html.description = HTML atskaite
impex.ics = iCalendar fails
impex.image.description = Rastra att\u0113la fails
impex.msproject.description = Microsoft Project fails
impex.msproject2 = Microsoft Project faili
impex.msproject.importErrorReport = Import\u0113\u0161anas laik\u0101, tika atrastas \u0161\u0101das probl\u0113mas. L\u016Bdzu, \u0146emiet v\u0113r\u0101, ka da\u017Eas no t\u0101m var b\u016Bt nekait\u012Bgas <ul>{0}</ul> <p>\u0160is zi\u0146ojums ir uzrakst\u012Bts \u017Eurn\u0101lfail\u0101. Ja j\u016Bs nos\u016Bt\u012Bsiet to GanttProject izstr\u0101d\u0101t\u0101jiem, l\u016Bdzu, pievienojiet jusu MS projekta failu</p> 
impex.pdf.description = PDF atskaite
impex.pdf.theme.sortavala.label.completion = Pabeig\u0161ana
impex.pdf.theme.sortavala.label.dates = Projekta datumi
impex.pdf.theme.sortavala.label.project_manager = Projekta vad\u012Bt\u0101js
impex.pdf.theme.sortavala.label.tasks = Uzdevumi
impex.pdf.theme.sortavala.label.resources = Resursi
impex.pdf.theme.sortavala.title.tasks = Uzdevumi
impex.pdf.theme.sortavala.title.resources = Resursi
importerChooserPageTitle = Izv\u0113l\u0113ties import\u0113t\u0101ju
importerFileChooserPageTitle = Izv\u0113lieties failu import\u0113\u0161anai
importWizard.dialog.title = Import\u0113t Veidni
integer = Vesels skaitlis
jinfos = Java Inform\u0101cija
landscape = Ainava
language = Valoda
languages = Valodas
lastOpen = P\u0113d\u0113jie Projekti
legacyMilestones.choice.convert = atskaites punkta ilguma konvert\u0113\u0161ana uz nulli
legacyMilestones.choice.keep = saglab\u0101t par regul\u0101riem uzdevumus, kuru ilgums ir 1 diena
legacyMilestones.choice.remember = atcer\u0113ties \u0161o izv\u0113li
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"> <b> J\u016Bsu projekt\u0101 ir mantots 1 dienas gar\u0161 atskaites punkts</b></span> <br>ko ir nepiecie\u0161ams ar tiem izpild\u012Bt?</html> 
length = Ilgums
library = Bibliot\u0113kas
license = Licence
list.separator.last = ' un '
lockDAV = Blo\u0137\u0113t WebDAV resursus (maksim\u0101lais blo\u0137\u0113\u0161anas laiks min\u016Bt\u0113s)
longLanguage = Ang\u013Cu
looknfeel = Izskats
meetingPoint = Atskaites punkts
motherTask = Vec\u0101kuzdevums
msg1 = Vai v\u0113laties vispirms saglab\u0101t projeku?
msg10 = Nevar saglab\u0101t nor\u0101d\u012Bt\u0101 ce\u013C\u0101. L\u016Bdzu, izv\u0113l\u0113ties ce\u013Cu, kur\u0101 jums ir rakst\u012B\u0161anas at\u013Caujas.
msg11 = Nevar\u0113ja iel\u0101d\u0113t no nor\u0101d\u012Bt\u0101 ce\u013Ca. Nor\u0101diet ce\u013Cu, kur\u0101 jums ir las\u012B\u0161anas at\u013Cauja.
msg12 = Faila saglab\u0101\u0161anas laik\u0101 rad\u0101s k\u013C\u016Bda. M\u0113\u0123in\u0101t v\u0113lreiz?
msg13 = Nevar\u0113ja atv\u0113rt \u0161o failu ekskluz\u012Bv\u0101 re\u017E\u012Bm\u0101. Vai v\u0113laties atv\u0113rt \u0161\u012B faila kopiju?
msg14 = Nor\u0101d\u012Btais ce\u013C\u0161 pa\u0161laik ir blo\u0137\u0113ts. L\u016Bdzu, izv\u0113lieties citu ce\u013Cu.
msg18 = jau past\u0101v. Vai v\u0113laties p\u0101rrakst\u012Bt?
msg2 = Nevar atv\u0113rt failu
msg20 = Panelis ietver nesaglab\u0101tas izmai\u0146as. Vai v\u0113laties saglab\u0101t izmai\u0146as pirms izie\u0161anas?
msg21 = Atlase ir tuk\u0161a
msg23 = Vai tie\u0161\u0101m v\u0113laties dz\u0113st uzdevumu\:
msg24 = Datumi nav der\u012Bgi
msg4 = Nevar iedarbin\u0101t p\u0101rl\u016Bkprogrammu. L\u016Bdzu piesl\u0113dziet j\u016Bsu p\u0101rl\u016Bkprogrammu manu\u0101li pie\: http\://ganttproject.sourceforge.net
msg6 = Vai tie\u0161\u0101m dz\u0113st ierakstu par
msg7 = Nekorekts URL
msg8 = Nevar atv\u0113rt failu
msg9 = Nevar atrast failu
name = V\u0101rds
narrowChart = \u0160aura diagramma
newCalendar = Jauns kalend\u0101rs
next = N\u0101kamais >
nextMonth = N\u0101kamais m\u0113nesis
nextYear = N\u0101kamais gads
no = N\u0113
none = neviens
notes = Piez\u012Bmes
notesFor = Piez\u012Bmes priek\u0161
notesTask = Redi\u0123\u0113t piez\u012Bmes...
notification.channel.error.label = K\u013C\u016Bdas
notification.channel.rss.label = RSS
notification.channel.warning.label = Br\u012Bdin\u0101jums
of = no
ok = Labi
onlyShowWeekends = R\u0101d\u012Bt ned\u0113\u013Cas nogales, bet uzskat\u012Bt tos par darbadien\u0101m
opening = Atv\u0113r\u0161ana
openWebLink = Atv\u0113rt t\u012Bmek\u013Ca saiti
option.chart.weekend_alpha_rendering.label = Ned\u0113\u013Cas nogales atveidojuma stils
option.customPropertyDialog.defaultValue.boolean.label.no = Nepatiess
option.customPropertyDialog.defaultValue.boolean.label.yes = Patiess
option.customPropertyDialog.defaultValue.label = Noklus\u0113juma v\u0113rt\u012Bba
option.customPropertyDialog.defaultValue.label.no = Izsl\u0113gt
option.customPropertyDialog.defaultValue.label.yes = Iiesl\u0113gt
option.customPropertyDialog.name.label = V\u0101rds
option.down.label = Zem
option.export.itext.landscape.label = Lappuses orient\u0101cija
option.export.range.end.label = Beigu datums
option.export.range.start.label = S\u0101kuma datums
option.exporter.publishInWeb.label = Public\u0113t failus uz FTP
option.exporter.publishInWeb.label.no = N\u0113
option.exporter.publishInWeb.label.yes = J\u0101
option.exporter.title = Izv\u0113l\u0113ties eksport\u0113t\u0101ju
option.ui.chartFontSpec.label = B\u0101zes diagrammas fonts
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = Uzdevums pabeidz\u0101s agr\u0101k nek\u0101 iepriek\u0161
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = Uzdevums pabeidz\u0101s v\u0113l\u0101k nek\u0101 iepriek\u0161
option.ganttChartStateDiffColors.taskOnScheduleColor.label = Uzdevums iet saska\u0146\u0101 ar pl\u0101noto grafiku
option.generic.endDate.label = Beigu datums
option.generic.startDate.label = S\u0101kuma datums
option.impex.csvFiles.mergeResources.label = Apvienot dubl\u0113tus resursus
option.impex.ganttprojectFiles.mergeResources.label = Apvienot dubl\u0113tus resursus
option.impex.html.stylesheet.label = HTML dizains
option.impex.importCalendar.label = Projekta grafiks
option.impex.image.fileformat.label = Faila form\u0101ts
option.impex.msproject.fileformat.label = Faila form\u0101ts
option.impex.msproject.mpx.language.label = MPX valodas izv\u0113le
option.impex.pdf.stylesheet.label = PDF dizains
option.left.label = Kreisaj\u0101 pus\u0113
option.personProperties.dayoffFinish.label = Beigu datums
option.personProperties.dayoffStart.label = S\u0101kuma datums
option.project.calendar.label = Br\u012Bvdienu kalend\u0101rs
option.project.startDate.label = Jaunu s\u0101kuma datumu
option.project.weekendScheduling.label = Ned\u0113\u013Cas nogal\u0113s
option.resourceChartColors.dayOff.label = Br\u012Bvdienas
option.resourceChartColors.normalLoad.label = Resursi
option.resourceChartColors.overLoad.label = Resursi (p\u0101rslodze)
option.resourceChartColors.underLoad.label = Resursi (nepiln\u012Bgs noslogojums)
option.right.label = Ties\u012Bbas
option.rss.checkUpdates.label.trailing = P\u0101rbaud\u012Bt GanttProject atjaunin\u0101jumus katru dienu
option.showProjectDates.label = Projekta s\u0101kuma/beigu datumi
option.showProjectDates.label.no = N\u0113
option.showProjectDates.label.yes = J\u0101
option.showTodayLine.label = R\u0101d\u012Bt \u0161odienu k\u0101 sarkanu l\u012Bniju
option.showTodayLine.label.no = N\u0113
option.showTodayLine.label.yes = J\u0101
option.taskCopyNamePrefix.label = Uzrakstiet mode\u013Ca nosaukumu uzdevuma kopijam
option.taskDefaultColor.label = Uzdevuma kr\u0101sa
option.taskLabelDown.label = Zem
option.taskLabelLeft.label = Kreisaj\u0101 pus\u0113
option.taskLabelRight.label = Lab\u0101 puse
option.taskLabelUp.label = Virs
option.taskNamePrefix.label = Uzdevuma nosaukuma prefikss
option.taskProperties.cost.calculated.label.yes = Apr\u0113\u0137in\u0101ti\:
option.taskProperties.cost.calculated.label.no = Noteikt neskaidr\u012Bbas\:
option.taskProperties.customColumn.name.label = Kolonnas nosaukums
option.taskProperties.customColumn.type.label = Kolonnas tips
option.taskProperties.main.scheduling.label = Pl\u0101no\u0161anas opcijas
option.taskProperties.main.scheduling.manual.label = \u0161aj\u0101 dialog\u0101 \u25BE
option.taskProperties.main.scheduling.manual.value.duration = Ilgums tiek apr\u0113\u0137in\u0101ts
option.taskProperties.main.scheduling.manual.value.end = Beigu datums tiek apr\u0113\u0137in\u0101ts
option.taskProperties.main.scheduling.manual.value.start = S\u0101kuma datums tiek apr\u0113\u0137in\u0101ts
option.taskProperties.main.showInTimeline.label = R\u0101d\u012Bt laika skalu
option.timeline.showMilestones.label = Par\u0101d\u012Bt visus atskaites punktus
option.ui.appFontSpec.label = Pieteikuma fonts
option.ui.dateFormat.switch.label = Izmantojiet datuma form\u0101tu
option.ui.dateFormat.switch.label.yes = noklus\u0113juma
option.ui.dateFormat.switch.label.no = Piel\u0101gots
option.ui.dateFormat.short.label = Piel\u0101got sa\u012Bsin\u0101t\u0101 datuma form\u0101tu
option.ui.dateFormat.sample.label = \u0160odien ir
option.ui.logo.label = Logotipa fails
option.webdav.lock.timeout.label = Blo\u0137\u0113\u0161anas noildze (min\u016Btes)
option.webdav.lock.releaseOnProjectClose.label = Atbr\u012Bvot blo\u0137\u0113\u0161anu no projekta sl\u0113g\u0161anas
option.webdav.server.password.label = Parole
option.webdav.server.savePassword.label.trailing = Saglab\u0101t paroli
option.webdav.server.url.label = URL
option.webdav.server.username.label = Lietot\u0101jv\u0101rds
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = MPX opcijas
optionGroup.export.range.label = Diagrammas eksporta diapazons
optionGroup.ganttChartDefaultColors.label = Noklus\u0113juma kr\u0101sas
optionGroup.ganttChartDefaults.label = P\u0113c noklus\u0113juma
optionGroup.ganttChartDetails.label = Uzdevuma deta\u013Cas
optionGroup.ganttChartGridDetails.label = Re\u017E\u0123a deta\u013Cas
optionGroup.ganttChartStateDiffColors.label = St\u0101vok\u013Ca sal\u012Bdzin\u0101\u0161anas kr\u0101sas
optionGroup.importer.csvFiles.label = Import\u0113t opcijas
optionGroup.importer.ganttprojectFiles.label = Import\u0113t opcijas
optionGroup.importer.impex.msproject2.label = Import\u0113t opcijas
optionGroup.importer.msproject.mpx.label = MPX opcijas
optionGroup.resourceChartColors.label = Resursu kr\u0101sas
optionGroup.resourceRate.label = Resursu iemaksu likme
optionGroup.task.cost.label = Uzdevuma izmaksas
optionGroup.timelineLabels.label = Laika grafika eti\u0137etes
optionGroup.rss.label = GanttProject jaunumi un atjaunin\u0101jumi
optionGroup.webdav.lock.label = Blo\u0137\u0113\u0161anas parametri
optionGroup.webdav.server.label = Servera deta\u013Cas
optionPage.ganttChart.label = Ganta diagramma
optionPage.ganttChart.title = Ganta diagrammas iestat\u012Bjumi
optionPage.impex.csv.label = CSV
optionPage.impex.csv.title = CSV eksport\u0113\u0161anas iestat\u012Bjumi
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP
optionPage.impex.ftp.title = FTP servera iestat\u012Bjumi
optionPage.project.basic.label = Nosaukums un apraksts
optionPage.project.basic.title = Projekta pamata iestat\u012Bjumi
optionPage.project.calendar.label = Kalend\u0101rs
optionPage.project.calendar.title = Projekta kalend\u0101rs un s\u0101kuma datums
optionPage.project.roles.label = Resursu lomas
optionPage.project.roles.title = Projekta resursu lomas
optionPage.project.roles.undefinedValueLabel = < Ierakstiet jaunu lomas v\u0101rdu \u0161eit >
optionPage.resourceChart.label = Resursu diagramma
optionPage.resourceChart.title = Resursu diagrammas iestat\u012Bjumi
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = WebDAV serveris
optionPage.ui.general.label = Programmas lietot\u0101ja interfeiss
optionPage.ui.general.localeInstallText = <html><body style\="background-color\: yellow; border\: solid black 1px; padding\: 5px;"> <p> liel\u0101ku atbalstu no Gal\u012Bcijas lokaliz\u0101cijas var instal\u0113t ar <a href\="{0}"> \u0161\u012Bm instrukcijam</a>. Java papla\u0161in\u0101\u0161anas direktorija ir <tt>{1}</tt></p></body></html>
optionPage.ui.general.title = Programmas lietot\u0101ja interfeiss
optionValue.advancement.label = Uzdevuma progress
optionValue.chart.fontSpec.value = {0}%
optionValue.chart.weekend_alpha_rendering.0.label = Ned\u0113\u013Cas nogales josla virs uzdevumjoslas
optionValue.chart.weekend_alpha_rendering.100.label = Uzdevumu josla virs ned\u0113\u013Cas nog\u0101les joslas
optionValue.chart.weekend_alpha_rendering.25.label = 25%
optionValue.chart.weekend_alpha_rendering.50.label = Da\u013C\u0113ji caursp\u012Bd\u012Bga uzdevumu josla
optionValue.chart.weekend_alpha_rendering.75.label = 75%
optionValue.coordinator.label = Uzdevumu koordinators 
optionValue.id.label = Uzdevuma ID
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (patent\u0113ts bin\u0101rs form\u0101ts)
optionValue.impex.msproject.fileformat.mpx.label = MPX (ASCII teksta fails)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (MS Project XML form\u0101ts)
optionValue.importCalendar_merge.label = apvienot abus
optionValue.importCalendar_no.label = atst\u0101t eso\u0161o
optionValue.importCalendar_replace.label = aizst\u0101t eso\u0161o
optionValue.length.label = Uzdevuma ilgums
optionValue.mergeresources_by_email.label = pa e-pastu
optionValue.mergeresources_by_id.label = p\u0113c ID
optionValue.mergeresources_by_name.label = p\u0113c v\u0101rda
optionValue.mergeresources_no.label = n\u0113
optionValue.name.label = Uzdevuma nosaukums
optionValue.off.label = Turpm\u0101k ner\u0101d\u012Bt
optionValue.predecessors.label = Priek\u0161te\u010Di
optionValue.project.weekendScheduling.schedule_all.label = visi uzdevumi darboj\u0101s k\u0101 cit\u0101s dien\u0101s
optionValue.project.weekendScheduling.schedule_none.label = neviens uzdevums nevar tikt izpild\u012Bts
optionValue.resources.label = Pie\u0161\u0137irtie resursi
optionValue.taskDates.label = Uzdevuma s\u0101kuma/beigu datumi
optionValue.ui.appFontSpec.HUGE.label = \u013Boti liels
optionValue.ui.appFontSpec.LARGE.label = Lieli
optionValue.ui.appFontSpec.LARGER.label = Liel\u0101ku
optionValue.ui.appFontSpec.NORMAL.label = Norm\u0101lu
optionValue.ui.appFontSpec.SMALLER.label = Maz\u0101ku
organization = Organiz\u0101cija
pageGroup.chart = Diagrammas
pageGroup.project.export = Eksport\u0113t r\u012Bkus
pageNumber = Lappu\u0161u skaits\:
paperSize = Pap\u012Bra form\u0101ts\:
password = Parole
paste = Iel\u012Bm\u0113t
personData = Personas dati
pertChartLongName = PERT diagramma
portrait = Vertik\u0101lais form\u0101ts
predecessors = Priek\u0161te\u010Di
previousStates = Iepriek\u0161\u0113jie st\u0101vok\u013Ci
prevMonth = Iepriek\u0161\u0113jais m\u0113nesis
prevYear = Iepriek\u0161\u0113jais gads
printing.out_of_memory = Tr\u016Bkst atmi\u0146as. Diagrammas, \u0161\u0137iet, ir \u013Coti apjom\u012Bgas. M\u0113\u0123iniet samazin\u0101t att\u0101lin\u0101\u0161anas parametrus vai palielin\u0101t pieejamo Java Runtime atmi\u0146u. S\u012Bk\u0101ka inform\u0101cija http\://ganttproject.biz/faq.php.
priority = Priorit\u0101te
priority.high = Augsta
priority.highest = Augst\u0101k\u0101
priority.low = Zema
priority.lowest = Zem\u0101k\u0101
priority.normal = Norm\u0101la
project = $Projekts
project.calendar.move.title = P\u0101rvietot projekta s\u0101kuma datumu
project.calendar.moveAll.label = P\u0101rvietot visus uzdevumus sav\u0101 projekt\u0101
project.calendar.moveDuration.label = P\u0101rvietot ilgumu\: {0}{1}
project.calendar.moveSome.label = P\u0101rvietot uzdevumus, s\u0101kot no {0} un p\u0101rpl\u0101not atliku\u0161us
project.export = $Export\u0113t...
project.import = $Import\u0113t...
project.new = $Jauns...
project.new.description = Jauns projekts
project.open = $Atv\u0113rt...
project.open.url = $Atv\u0113rt no servera...
project.preview = Druk\u0101t Prie\u0161$ skatu...
project.print = $Druk\u0101t...
project.properties = \u012Apa\u0161\u012Bbas...
project.save = $Saglab\u0101t
project.save.url = $Saglab\u0101t server\u012B...
project.saveas = Saglab\u0101t $k\u0101...
projectCalendar = Projekta Kalend\u0101rs
projectTask = Projekts
properties.changed = \u012Apa\u0161\u012Bbas tika main\u012Btas
properties.task.title = \u012Apa\u0161\u012Bbas priek\u0161 {0}
question = Jaut\u0101jums
quit = $Iziet
redo = Atcelt atsauk\u0161anu
refresh = Atsvaidzin\u0101t
removeResources = Atcelt resursus
rename = P\u0101rd\u0113v\u0113t
resAnalysis = anal\u012Bze
resDeveloper = izstr\u0101d\u0101t\u0101js
resDocTranslator = dokumenta translators
resDocWriter = dokumenta autors
resFields = Resursu lauki
resGraphicDesigner = grafiskais dizainers
resNoSpecificRole = nav \u012Bpa\u0161u lomu
resource.delete = $Dz\u0113st Resursu...
resource.delete.description = Dz\u0113st resursu
resource.import = Import\u0113t resursus...
resource.move.down = Uz leju
resource.move.down.description = Resursu p\u0101rvietot lejup
resource.move.up = Uz aug\u0161u
resource.move.up.description = Resursu p\u0101rvieto\u0161ana uz aug\u0161u
resource.new = $Jauns Resurss
resource.properties = Resursu $\u012Apa\u0161\u012Bbas...
resource.sendmail = Nos\u016Bt\u012Bt e-pastu
resourcename = Resursa nosaukums
resourceRole = Resursa lomas
resources = Resursi
resourcesChart = Resursu diagrammas
resourcesList = Resursu saraksts
resPackager = iepakot\u0101js (.rpm, .tgz,...)
resProjectManager = Projekta vad\u012Bt\u0101js
resTester = testeris
restoreDefaults = Atjaunot noklus\u0113jumus
resUndefined = nedefin\u0113ta
resWebDesigner = T\u012Bmek\u013Ca dizaineris
role = Loma
roleSet.Default.displayName = Noklus\u0113juma
roleSet.SoftwareDevelopment.displayName = Programmat\u016Bras Izstr\u0101de
saveCurrent = Saglab\u0101t st\u0101vokli
saving = Saglab\u0101\u0161ana
scroll.back = \u2190 Iepriek\u0161\u0113j\u0101
scroll.end = Projekta beigas
scroll.forward = N\u0101kam\u0101 \u2192
scroll.selection = Atlase
scroll.start = Projekta s\u0101kums
scroll.start.description = P\u0101rvietoties l\u012Bdz projekta s\u0101kumam
scroll.today = \u0160odien
scroll.today.description = P\u0101rvietotiet l\u012Bdz pa\u0161reiz\u0113jam datumam
search.dialog.open = Mekl\u0113t...
search.dialog.search = Mekl\u0113\u0161ana
search.dialog.title = Mekl\u0113t
selectColor = Izv\u0113l\u0113ties kr\u0101su...
selectFileToExport = Izv\u0113l\u0113ties eksport\u0113\u0161anas rezult\u0101tu atra\u0161an\u0101s vietu
selectProjectDomain = Izv\u0113l\u0113ties projekta dom\u0113nu
selectProjectWeekend = Konfigur\u0113t br\u012Bvdienas un sv\u0113tku dienas
separatedFields = Kolonnu atdal\u012Bt\u0101js
separator = Atdal\u012Bt\u0101js
settings.app = $Iestat\u012Bjumi...
settings.app.description = R\u0101d\u012Bt GanttProject iestat\u012Bjumus
shape = Forma
shortDescription = Apraksts
shortLanguage = en
show = R\u0101d\u012Bt
start = S\u0101kums
startfinish = S\u0101kums-Beigas
startstart = S\u0101kums-S\u0101kums
step = Solis
storage.action.open = Atv\u0113rt
storage.action.save = Saglab\u0101t
successFTPConnection = Veiksm\u012Bgs savienojums
successFTPTransfer = Aug\u0161upiel\u0101de pabeigta
successors = P\u0101r\u0146\u0113m\u0113ji
summary = Kopsavilkums
tableColBegDate = S\u0101kuma datums
tableColCompletion = Pabeig\u0161ana
tableColCoordinator = Koordinators
tableColCost = Izmaksas
tableColDuration = Ilgums
tableColEndDate = Beigu datums
tableColID = ID
tableColInfo = Br\u012Bdin\u0101jumi
tableColName = V\u0101rds
tableColOutline = Strukt\u016Bras numurs
tableColPredecessors = Priek\u0161te\u010Di
tableColPriority = Priorit\u0101te
tableColResourceEMail = e-pasts
tableColResourceName = V\u0101rds
tableColResourcePhone = T\u0101lrunis
tableColResourceRole = Noklus\u0113juma loma
tableColResourceRoleForTask = Uzdevuma loma
tableColResourceRate = Standarta likme
tableColType = Tips
task = $Uzdevumi
task.delete = $Dz\u0113st uzdevumu
task.indent = Veidot atk\u0101pi
task.link = Saite
task.link.description = Izveidot savstarp\u0113j\u0101s atkar\u012Bbas starp atlas\u012Btiem uzdevumiem (no atlases aug\u0161as l\u012Bdz apak\u0161as, viena atkar\u012Bba katram uzdevumam)
task.move.down = Uz leju
task.move.down.description = P\u0101rvietot uzdevumu uz leju
task.move.up = Uz aug\u0161u
task.move.up.description = P\u0101rvietot uzdevumu uz aug\u0161u
task.new = Jauns uzdevums
task.properties = Uzdevuma $\u012Apa\u0161\u012Bbas...
task.unindent = negat\u012Bv\u0101 atk\u0101pe
task.unlink = Atsl\u0113gties
task.unlink.description = No\u0146emt visas atkar\u012Bbas starp atlas\u012Btiem uzdevumiem
taskFields = Uzdevuma lauki
taskname = Uzdevuma nosaukums
taskNamePrefix = Uzdevuma nosaukuma prefikss
tasksList = Uzdevumu saraksts
testFTPConnection = P\u0101rbaud\u012Bt FTP savienojumu
text = Teksts
textFiles = Teksta faili (*. txt)
textSeparator = Cit\u0113t tekstu p\u0113c
timeline.holidayTooltipRecurring.pattern = <html><i>atk\u0101rtoties p\u0113c, {0}</i>{1}</html>
translations = Tulkojumi
type = Tips
typeClass = Tips
undo = Atsaukt
unit = Vien\u012Bba
unitsPerDay = Maksim\u0101ls vien\u012Bbu skaits dien\u0101
updateRss.backwardItem = Iepriek\u0161\u0113js
updateRss.clear = Skaidrs
updateRss.forwardItem = N\u0101kamais
updateRss.question.0 = Lai saglab\u0101tu j\u016Bs inform\u0113tus  par svar\u012Bg\u0101kajiem atjaunin\u0101jumiem vai probl\u0113mam, GanttProject vienu reizi dien\u0101 sazin\u0101sies ar t\u012Bmek\u013Ca serveri. Zema datu pl\u016Bsma, nav rekl\u0101mas vai surog\u0101tpastu. J\u016Bs varat izsl\u0113gt \u0161o kan\u0101lu iestat\u012Bjumu dialog\u0101.
updateRss.question.2 = Uzzin\u0101t vair\u0101k
url = URL
userName = Lietot\u0101jv\u0101rds
value = V\u0113rt\u012Bba
view = $R\u0101d\u012Bt
view.toggle.description = R\u0101d\u012Bt/Pasl\u0113pt {0}
viewLog = Skat\u012Bt darb\u012Bbu \u017Eurn\u0101lu...
warning = Br\u012Bdin\u0101jums
warning.channel.itemTitle = Br\u012Bdin\u0101jums
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Par\u0101d\u012Bt darb\u012Bbu \u017Eurn\u0101lu</a></p>
webdav.lockResource.label = Blo\u0137\u0113t resursu 
webdav.lockTimeout.label = Blo\u0137\u0113\u0161anas noildze (min\u016Btes)
webdav.configure = Konfigur\u0113t serverus
webdav.serverNamePrompt = < Ierakstiet servera nosaukumu \u0161eit >
webLink = Web saite
webPage = $T\u012Bmek\u013Ca Lapa
webServer = $T\u012Bmek\u013Ca Serveris
week = Ned\u0113\u013Ca
welcome = Laipni l\u016Bgti GanttProject
wholeProject = Vesels projekts
widenChart = Papla\u0161in\u0101t diagrammu
yes = J\u0101
zoom = T\u0101lummain\u012B\u0161ana
zoom.in = Pietuvin\u0101t
zoom.out = T\u0101lin\u0101t
zoomFit = Piem\u0113rot
