# $Id: action.properties 18001 2010-02-14 18:34:07Z linus $
#******************************************************************************
# Copyright (c) 2009 Contributors - see below
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    thn
#******************************************************************************
#
# Some portions of this file was previously release using the BSD License:
#
# Copyright (c) 2003-2007 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Keys in alphabetical order.
#
action.about-argouml = About ArgoUML
action.activity-diagram = New Activity Diagram
action.add-concurrent-region = New Concurrent Region
action.add-extension-point = Add Extension Point
action.add-internal-transition = Add Internal Transition
action.add-message = Add Message
action.add-note = Add Note
action.add-package = Add Package
action.add-to-diagram = Add to Diagram
action.add-top-level-package = Add Top-Level Package
action.adjust-grid = Adjust Grid
action.adjust-grid.lines-16 = Adjust Grid - Lines 16
action.adjust-grid.lines-8 = Adjust Grid - Lines 8
action.adjust-grid.dots-16 = Adjust Grid - Dots 16
action.adjust-grid.dots-32 = Adjust Grid - Dots 32
action.adjust-grid.none = Adjust Grid - None
action.adjust-grid-snap = Adjust Grid Snap
action.adjust-page-breaks = Adjust Page Breaks
action.align-bottoms = Align Bottoms
action.align-horizontal-centers = Align Horizontal Centers
action.align-lefts = Align Lefts
action.align-rights = Align Rights
action.align-to-grid = Align To Grid
action.align-tops = Align Tops
action.align-vertical-centers = Align Vertical Centers
action.as-diagram = As Diagram
action.as-metrics = As Metrics
action.as-table = As Table
action.bring-forward = Bring Forward
action.bring-to-front = Bring To Front
action.browse-critics = Browse Critics...
action.buttons-on-selection = Buttons On Selection
action.checklist = Checklist
action.class-diagram = New Class Diagram
action.collaboration-diagram = New Collaboration Diagram
action.configure-perspectives = Configure Perspectives...
action.constraints = Constraints
action.copy = Copy
action.create-multiple = Create Multiple...
action.cut = Cut
action.delete-concurrent-region = Delete Concurrent Region
action.delete-from-model = Delete From Model
action.deploy-profile = Deploy Profile
action.deployment-diagram = New Deployment Diagram
action.design-goals = Design Goals...
action.design-issues = Design Issues...
action.distribute-horizontal-centers = Distribute Horizontal Centers
action.distribute-horizontal-spacing = Distribute Horizontal Spacing
action.distribute-vertical-centers = Distribute Vertical Centers
action.distribute-vertical-spacing = Distribute Vertical Spacing
action.empty-trash = Empty Trash
action.exit = Exit
action.export-project-as-xmi = Export XMI...
action.export-profile-as-xmi = Export profile model as XMI...
action.find = Find...
action.generate-all-classes = Generate All Classes...
action.generate-code-for-project = Generate Code for Project...
action.generate-selected-classes = Generate Selected Classes...
action.goto-checklist = Checklist
action.goto-constraints = Constraints
action.goto-diagram = Goto Diagram...
action.goto-history = History
action.goto-javadocs = Javadocs
action.goto-properties = Properties
action.goto-source = Source
action.goto-tagged-values = Tagged Values
action.goto-todo-item = ToDo Item
action.help = Help
action.hide-all-compartments = Hide All Compartments
action.hide-attribute-compartment = Hide Attribute Compartment
action.hide-enumeration-literal-compartment = Hide Enumeration Literal Compartment
action.hide-extension-point-compartment = Hide Extension Point Compartment
action.hide-operation-compartment = Hide Operation Compartment
action.hide-path = Hide Path
action.history = History
action.import = Import
action.import-xmi = Import XMI...
action.import-sources = Import Sources...
action.import-select-lang = Select language for import:
action.import-option-descend-dir-recur = Descend directories recursively.
action.import-option-changed_new = Changed/new files only
action.import-option-create-diagram = Create diagrams from imported code
action.import-option-min-class-icon = Minimise Class icons in diagrams
action.import-option-perform-auto-diagram-layout = Perform Automatic Diagram Layout
action.import-level-of-import-detail = Level of import detail:
action.import-option-classifiers = Classifiers only
action.import-option-classifiers-plus-specs = Classifiers plus feature specifications
action.import-option-full-import = Full import
action.import-file-encoding = Input source file encoding:
action.import-general = General
action.import-java-attr-model = Attributes modelled as
action.import-java-UML-attr = UML attributes.
action.import-java-UML-assoc = UML associations.
action.import-java-array-model = Arrays modelled as
action.import-java-array-model-datatype = Datatypes.
action.import-java-array-model-multi = Multiplicity 1..n.
action.import-option-model-collections = model listed types as * associations
action.import-option-model-ordered-collections = model listed types as ordered * assoc.
action.import-comma-separated-names = (comma separated class/interface names)
action.invert-selection = Invert Selection
action.javadocs = Javadocs
action.layout = Layout
action.locked-objects-not-modify=Cannot Modify Locked Objects
action.manage-profiles = Manage Profiles...
action.more-info = More Info...
action.navigate-back = Navigate Back
action.navigate-forward = Navigate Forward
action.navigation.anon = anon
action.navigation.bidirectional = Bidirectional
action.navigation.from-to = {0} to {1}
action.new = New
action.new-profile = New Profile
action.new-comment = New Comment
action.new-todo-item = New To Do Item...
action.next-details-tab = Next Details Tab
action.next-editing-tab = Next Editing Tab
action.notation = Notation
action.open-project = Open Project...
action.page-setup = Page Setup...
action.paste = Paste
action.print = Print...
action.properties = Project Properties
action.properties.mnemonic = P
action.redo = Redo
action.remove-from-diagram = Remove From Diagram
action.remove-from-diagram.mnemonic = R
action.reopen-project = Reopen Project
action.resolve-item = Dismiss To Do Item...
action.reverse-engineer-sequence-diagram = Reverse Engineer Sequence Diagram...
action.revert-to-saved = Revert to Saved
action.save-graphics = Export Graphics...
action.save-all-graphics = Export All Graphics... 
action.save-project = Save Project
action.save-project-as = Save Project As...
action.select = Select
action.select-all = Select All
action.select-next = Select Next
action.select-previous = Select Previous
action.send-backward = Send Backward
action.send-to-back = Send To Back
action.sequence-contract = Drag across the vertical space you want to remove from the diagram
action.sequence-diagram = New Sequence Diagram
action.sequence-diagrams-disabled = In this version of ArgoUML the sequence \
        diagrams are disabled because they are not working correctly. They \
        will eventually be reimplemented or fixed.\n\nFor details go to the \
        ArgoUML web site (http://argouml.tigris.org/) and read about the \
        progress.
action.sequence-expand = Drag across the vertical space you want to insert into the diagram
action.sequence.new.CallAction = Drag from the calling role to the target
action.sequence.new.CreateAction = Drag from the creating role to the role to be created
action.sequence.new.DestroyAction = Drag from the destroying role to the role to be destroyed
action.sequence.new.ReturnAction = Drag from the returning role to a role that previously called it
action.set = Set
action.set-source-path = Set Source Path...
action.set-minimum-size = Size To Fit Contents
action.settings = Settings...
action.settings-for-project-code-generation = Settings for Generate for \
        Project...
action.setting-size=Setting size for {0}
action.show-all-compartments = Show All Compartments
action.show-attribute-compartment = Show Attribute Compartment
action.show-details = Show Details
action.show-diagram-list = Show Diagram List
action.show-enumeration-literal-compartment = Show Enumeration Literal Compartment
action.show-extension-point-compartment = Show Extension Point Compartment
action.show-operation-compartment = Show Operation Compartment
action.show-path = Show Path
action.show-saved = XML Dump
action.show-todo-list = Show ToDo List
action.size-to-fit-contents = Size To Fit Contents
action.snooze-critic = Snooze Critic
action.source = Source
action.state-diagram = New Statechart Diagram
action.system-information = System Information
action.tagged-values = Tagged Values
action.todo-item = ToDo Item
action.toggle-auto-critique = Toggle Auto-Critique
action.toggle-flat-view = Toggle Flat View
action.undo = Undo
action.usecase-diagram = New Use Case Diagram
action.zoom-percent-10 = 10 %
action.zoom-percent-100 = 100 %
action.zoom-percent-150 = 150 %
action.zoom-percent-25 = 25 %
action.zoom-percent-50 = 50 %
action.zoom-percent-75 = 75 %
