#X-Generator: crowdin.com
about = \uD504\uB85C\uADF8\uB7A8 \uC815\uBCF4($A)
about.authors = \n<html><body>\n<h3>GanttProject Praha team</h3>\n<b>Developers\:</b>Dmitry Barashev, Maarten Bezemer<br>\n<b>Translations\:</b> \nCatalan\: Xavier \u00C0vila; \nCroatian\: Predrag Cuklin; \nCzech\: Petr Moses; <br>\nFrench\: Kevin Childs, Bruno Charloup; \nNorwegian\: Roger Andresen; \nPolish\: Tomek Kr\u00F3wczy\u0144ski; <br>\nRussian\: Dmitry Barashev\n<h3>Original author</h3>\nAlexandre Thomas\n<h3>Emeriti</h3>\nRoger Andresen, Benoit Baranne, Matthias Barmeier, Igor Barzilai, Nicolas Bohn, Michael Haeusler<br>\nJoanna Muras, and many others. Full list is available on <a href\="http\://ganttproject.biz">GanttProject web site</a>\n</body></html>
about.translations = <html><body><br><p>GanttProject \uBC88\uC5ED\uC740 <a href\="http\://crowdin.net"> CrowdIn \uBC88\uC5ED \uC11C\uBE44\uC2A4</a>\uB97C \uD1B5\uD55C \uC790\uC6D0 \uBD09\uC0AC\uC790\uC758 \uB3C4\uC6C0\uC73C\uB85C \uBC30\uD3EC\uB418\uACE0 \uC788\uC2B5\uB2C8\uB2E4</p> <table>{0}</table></body></html>
about.license = \n<html><body>\n<p>GanttProject source code is distributed under the terms of GNU GPL version 2</p><br>\n<p>\nThis program is free software; you can redistribute it and/or modify it under the terms of the<br>\nGNU General Public License as published by the Free Software Foundation;<br>\neither version 3 of the License, or (at your option) any later version.\n</p><br>\n<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;<br>\nwithout even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.<br>\nSee the GNU General Public License for more details.\n</p><br>\n<p>You should have received a copy of the GNU General Public License along with this program;<br>\nif not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.<br>\nBrowse the entire GPL license at <a href\="http\://www.gnu.org/copyleft/gpl.html">http\://www.gnu.org/copyleft/gpl.html</a>\n</p>\n</body></html>
about.library = \n<html><body>\n<table>\n<tr><th>GanttProject Core</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/httpcomponents/commons-httpclient/2.0/">Apache Commons Http Client 2.0</a></tr>\n<tr><td><a href\="http\://commons.apache.org/logging/commons-logging-1.0.3/RELEASE-NOTES.txt">Apache Commons Logging 1.0.3</a></td></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/jakarta/slide/source/">Apache Jakarta Slide WebDav Client 2.1</a></td><td></td></tr>\n<tr><td><a href\="http\://jcommander.org/">JCommander 1.17</a></td></tr>\n<tr><td><a href\="http\://java.net/projects/swingx/sources/svn/show">SwingX 0.8</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jdom.org/">JDom 1.0</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jgoodies.com/freeware/looks/">JGoodies Looks 2.4</a></td><td></td></tr>\n<tr><td><a href\="http\://kenai.com/projects/trident/pages/Home">Trident 1.3</a></td></tr>\n<tr><td><a href\="http\://developer.apple.com/library/mac/\#samplecode/AppleJavaExtensions/Introduction/Intro.html">Apple Java Extensions</a></td></tr>\n<tr><th>MS Project import/export</th></tr>\n<tr><td><a href\="http\://mpxj.sourceforge.net/">MPXJ 4.2</a></td></tr>\n<tr><td><a href\="http\://poi.apache.org/">Apache POI 3.6</a></td></tr>\n<tr><th>HTML/PDF Export</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">Apache FOP 0.20.5</a></td></tr>\n<tr><td>Apache Avalon and Apache Batik as <a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">FOP dependencies</a></td></tr>\n<tr><td><a href\="http\://sourceforge.net/projects/itext/files/iText/iText5.1.3/">iText 5.1.3</a></td></tr>\n</table>\n</body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2017 GanttProject Team.<br>Licensed under General Public License (GPL) version 3</center></body></html>
add = \uCD94\uAC00
addBlankLine = \uBE48 \uC904 \uC0BD\uC785
advancement = \uC9C4\uD589
appliTitle = \uAC04\uD2B8\uD504\uB85C\uC81D\uD2B8
apply = \uC801\uC6A9
assignment.delete = \uC791\uC5C5\uD560\uB2F9 \uC0AD\uC81C
authors = \uC791\uC131\uC790
back = < \uB4A4\uB85C
baseline.dialog = \uAE30\uC900\uC120...
baseline.dialog.hide = \uAE30\uC900\uC120 \uAC10\uCD94\uAE30
baseline.dialog.title = \uAE30\uC900\uC120 \uC218\uC815\uD558\uAE30
baseline.dialog.undefinedValueLabel = <\uC0C8\uB85C\uC6B4 \uAE30\uC900\uC120\uC758 \uC774\uB984\uC744 \uC785\uB825\uD558\uC138\uC694>
boolean = \uBD80\uC6B8
border3D = \uC785\uCCB4\uD14C\uB450\uB9AC
buttonIcon = \uC544\uC774\uCF58
buttonIconText = \uC544\uC774\uCF58\uACFC \uD14D\uC2A4\uD2B8
buttonText = \uD14D\uC2A4\uD2B8
calendar.action.holiday.add = {0}\uC5D0 \uD734\uC77C\uC744 \uCD94\uAC00
calendar.action.holiday.add.description = {0}\uC5D0 \uD734\uC77C
calendar.action.holiday.remove = {0}\uC5D0 \uD734\uC77C\uC744 \uC81C\uAC70
calendar.action.weekendException.add = {0} \uB97C \uADFC\uBB34\uC77C\uB85C \uC9C0\uC815
calendar.action.weekendException.add.description = \uC8FC\uB9D0 \uC608\uC678
calendar.action.weekendException.remove = {0} \uB97C \uBE44-\uADFC\uBB34\uC77C\uB85C \uC9C0\uC815
calendar.editor.basedOn = {0}\uC5D0 \uB530\uB77C
calendar.editor.column.color.title = \uC0C9\uC0C1
calendar.editor.column.dates.title = \uB0A0\uC9DC
calendar.editor.tab.recurring.title = \uB418\uD480\uC774
calendar.editor.column.summary.title = \uC694\uC57D
calendar.editor.column.type.title = \uC720\uD615
calendar.editor.column.type.value.holiday = \uD734\uC77C
calendar.editor.column.type.value.working_day = \uC791\uC5C5
calendar.editor.custom.name = \uC0AC\uC6A9\uC790 \uC9C0\uC815
calendar.editor.column.type.value.neutral = \uC911\uB9BD
calendar.editor.dateHint = <html><body>\uB0A0\uC9DC \uD615\uC2DD\: <b>{0}</b> \uB610\uB294 <b>{1}</b></body></html>
calendar.editor.tab.oneoff.title = \uC77C\uD68C\uC6A9
calendars = \uB2EC\uB825 ($C)
cancel = \uCDE8\uC18C
centerOnSelectedTasks = \uC120\uD0DD\uD55C \uC791\uC5C5 \uC911\uC559\uC73C\uB85C
chart.options = \uCC28\uD2B8 \uC635\uC158...
chooseDate = \uB0A0\uC9DC \uC120\uD0DD
choosePaperFormat = \uC6A9\uC9C0 \uD615\uC2DD
choosePublicHoliday = \uACF5\uD734\uC77C \uB2EC\uB825\uC744 \uC120\uD0DD\uD558\uC138\uC694
chooseRoleSets = \uC5ED\uD560\uC885\uB958 \uC120\uD0DD
chooseWeekend = \uC8FC\uB9D0\uC744 \uC120\uD0DD\uD558\uC138\uC694
close = \uB2EB\uAE30
colContact = \uC5F0\uB77D\uCC98
colMail = \uBA54\uC77C
colName = \uC774\uB984
colorButton = \uC0C9\uC0C1
colors = \uC0C9\uC0C1\uB4E4
colPhone = \uC804\uD654\uBC88\uD638
colRole = \uC5ED\uD560
colStandardRate = \uD45C\uC900 \uC694\uAE08
columnExists = \uD56D\uBAA9\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4.
columns.fit.label = <html><b>{0}</b>\uB97C \uB370\uC774\uD130\uC5D0 \uB9DE\uAC8C \uD06C\uAE30 \uC870\uC815</html>
columns.hide.label = <html><b>{0}</b> \uC228\uAE30\uAE30</html>
columns.manage.label = \uD56D\uBAA9 \uAD00\uB9AC...
columns.pack.label = \uD45C \uB108\uBE44\uC5D0 \uB9DE\uAC8C \uD56D\uBAA9\uC758 \uD06C\uAE30\uB97C \uC870\uC815\uD558\uC2DC\uC624
columns.show.label = <html><b>{0}</b> \uBCF4\uC774\uAE30</html>
coma = \uC27C\uD45C
confirm = \uD655\uC778\uC644\uB8CC
coordinator = \uCF54\uB514\uB124\uC774\uD130
copy = \uBCF5\uC0AC
copy2 = \uBCF5\uC0AC
createNewProject = \uC0C8\uB85C\uC6B4 \uD504\uB85C\uC81D\uD2B8 \uC0DD\uC131
createNewTask = \uC0C8\uB85C\uC6B4 \uC791\uC5C5\uC774 \uC0DD\uC131\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
createTask = \uC0C8\uC791\uC5C5 \uC0DD\uC131 ($N)
criticalPath = \uC704\uD5D8 \uAD6C\uAC04
criticalPath.action.hide = \uC704\uD5D8 \uAD6C\uAC04 \uC228\uAE30\uAE30
criticalPath.action.show = \uC704\uD5D8 \uAD6C\uAC04 \uBCF4\uC774\uAE30
csvFiles = \uC27C\uD45C\uB97C \uAD6C\uBD84 \uAE30\uD638\uB85C \uC0AC\uC6A9\uD55C \uD615\uC2DD (*.csv)
customColumns = \uC0AC\uC6A9\uC790 \uC9C0\uC815 \uD56D\uBAA9
customPropertyDialog.hideSelected = \uC120\uD0DD\uD55C \uBD80\uBD84 \uC228\uAE30\uAE30($H)
customPropertyDialog.showSelected = \uC120\uD0DD\uD55C \uBD80\uBD84 \uD45C\uC2DC\uD558\uAE30($S)
cut = \uC624\uB824\uB450\uAE30
dataBase = \uB370\uC774\uD130\uBCA0\uC774\uC2A4($D)
date = \uB0A0\uC9DC
dateOfBegining = \uC2DC\uC791\uC77C
dateOfEnd = \uC885\uB8CC\uC77C
days = \uC77C($s)
daysOff = \uD734\uBB34\uC77C
default = \uAE30\uBCF8
defaultColor = \uAE30\uBCF8
defaultDirectory = \uAE30\uBCF8 \uB514\uB809\uD1A0\uB9AC
defaultTaskColor = \uAE30\uBCF8 \uC791\uC5C5 \uC0C9\uC0C1
defaultTaskPrefix = \uC791\uC5C5
defaultValue = \uAE30\uBCF8\uAC12
delay = \uC9C0\uC5F0
delete = \uC0AD\uC81C
deleteCalendar = \uB2EC\uB825 \uC9C0\uC6B0\uAE30
deleteCustomColumn = \uC0AC\uC6A9\uC790 \uC9C0\uC815 \uD56D\uBAA9 \uC0AD\uC81C
depends = \uC758\uC874
didYouKnow = \uC54C\uACE0\uACC4\uC2ED\uB2C8\uAE4C...
displayAll = \uBAA8\uB450 \uD45C\uC2DC
displayHiddenTasks = \uC228\uAE34 \uC791\uC5C5 \uD45C\uC2DC
displayWholeProject = \uBAA8\uB4E0 \uD504\uB85C\uC81D\uD2B8 \uD45C\uC2DC
document.error.write.generic_network_error = \uB124\uD2B8\uC6CC\uD06C\uB97C \uD1B5\uD574 {0}\uC5D0 \uC811\uADFC \uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4. \uC624\uB958 \uBA54\uC2DC\uC9C0\: {1}
document.error.write.is_directory = {0}\uC740 \uB514\uB809\uD1A0\uB9AC\uC785\uB2C8\uB2E4.
document.error.write.lost_update = \uB9C8\uC9C0\uB9C9 \uC561\uC138\uC2A4 \uC774\uD6C4 \uD30C\uC77C {0}\uC774(\uAC00) \uC218\uC815 \uB418\uC5C8\uC2B5\uB2C8\uB2E4.
document.error.write.not_writable = {0}\uC740(\uB294) \uC77D\uAE30 \uC804\uC6A9 \uC778\uAC83\uC73C\uB85C \uBCF4\uC785\uB2C8\uB2E4. \uC5D1\uC138\uC2A4 \uAD8C\uD55C\uC744 \uD655\uC778 \uD558\uC138\uC694.
document.error.write.parent_is_not_directory = {1}\uC740(\uB294) \uB514\uB809\uD1A0\uB9AC\uAC00 \uC544\uB2C8\uAE30 \uB54C\uBB38\uC5D0, {0}\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
document.error.write.parent_is_not_writable = {1}\uC740(\uB294) \uC77D\uAE30\uC804\uC6A9\uC73C\uB85C \uBCF4\uC785\uB2C8\uB2E4. \uB530\uB77C\uC11C, {0}\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
document.overwrite = \uB36E\uC5B4\uC4F0\uAE30
dotComa = \uC138\uBBF8\uCF5C\uB860
double = \uB354\uBE14
doubledot = \uCF5C\uB860
dragndrop.undo.label = \uB04C\uC5B4\uB2E4\uB193\uAE30
duration = \uAE30\uAC04
earliestBegin = \uCD08\uAE30 \uC2DC\uC791
edit = \uC218\uC815 ($E)
editCalendars = \uB2EC\uB825 \uC218\uC815 ($E)
editingParameters = \uD30C\uB77C\uBA54\uD130 \uC218\uC815
editPublicHolidays = \uD504\uB85C\uC81D\uD2B8 \uB2EC\uB825
end = \uC885\uB8CC
error = \uC624\uB958
error.channel.itemTitle = \uC54C \uC218 \uC5C6\uB294 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> \uB85C\uADF8 \uBCF4\uAE30</a></p>
errorFTPConnection = FTP\uC11C\uBC84\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
exportWizard.dialog.title = \uB0B4\uBCF4\uB0B4\uAE30 \uB9C8\uBC95\uC0AC
exportWizard.fileChooserPage.title = \uD30C\uC77C \uC120\uD0DD \uD398\uC774\uC9C0
file = \uD30C\uC77C
fileChooser.browse = \uCC3E\uC544\uBCF4\uAE30...
fileChooser.error.directoryDoesNotExists = <html>\uD3F4\uB354 <tt>{0}</tt> \uC874\uC7AC \uD558\uB294 \uAC83 \uAC19\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uCD5C\uADFC \uC0AD\uC81C \uB418\uC9C0 \uC54A\uC740 \uD655\uC778 \uD558\uC2ED\uC2DC\uC624</html>
fileChooser.error.directoryIsReadOnly = <html><tt>{0}</tt>\uB97C \uB9CC\uB4E4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4  <br>\uD3F4\uB354\uAC00 \uC77D\uAE30 \uC804\uC6A9 \uB610\uB294 \uC4F0\uAE30 \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4</html>
fileChooser.error.fileIsReadOnly = <html>'<tt>{0}</tt>' \uD30C\uC77C\uC744 \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.<br>\uD30C\uC77C\uC774 \uC77D\uAE30 \uC804\uC6A9\uC774\uAC70\uB098 \uD30C\uC77C\uC5D0 \uB300\uD55C \uC4F0\uAE30 \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.</html> 
fileChooser.delete.question = \uC790\uC6D0\uC744 \uC0AD\uC81C\uD569\uB2C8\uB2E4. \uC0AD\uC81C\uD55C \uC790\uC6D0\uC740 \uBCF5\uAD6C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
fileChooser.fileList = \uD30C\uC77C
fileFromServer = \uC6F9\uC11C\uBC84 \uC0C1\uC758 \uD30C\uC77C \uACBD\uB85C
filtercsv = CSV \uBB38\uC11C (csv)
filterfig = XFig \uC774\uBBF8\uC9C0 (fig)
filtergan = \uD504\uB85C\uC81D\uD2B8 (xml, gan)
filterhtml = \uC6F9 \uD398\uC774\uC9C0 (html.htm)
filterjpg = JPG \uC774\uBBF8\uC9C0 (jpg. jpeg)
filterpdf = PDF \uBB38\uC11C (pdf)
filterpng = PNG \uC774\uBBF8\uC9C0 (png)
filterxsl = XSL \uBB38\uC11C (xsl)
finishfinish = \uC885\uB8CC \uD6C4 \uC885\uB8CC
finishstart = \uC885\uB8CC \uD6C4 \uC2DC\uC791
fixedWidth = \uC218\uC815\uB41C \uD3ED
ftpdirectory = \uD558\uC704\uB514\uB809\uD1A0\uB9AC
ftppwd = \uBE44\uBC00\uBC88\uD638
ftpserver = \uC11C\uBC84 URL
ftpuser = \uC0AC\uC6A9\uC790\uC774\uB984
gantt = \uAC04\uD2B8
ganttChart = \uAC04\uD2B8 \uCC28\uD2B8
ganttprojectFiles = GanttProject files
ganttReport = \uAC04\uD2B8 \uD504\uB85C\uC81D\uD2B8 \uBCF4\uACE0\uC11C
general = \uC77C\uBC18
generic.endDate.label = \uC885\uB8CC\uB0A0\uC9DC
generic.startDate.label = \uC2DC\uC791\uB0A0\uC9DC
hardness = \uB9C1\uD06C \uACBD\uB3C4
hardness.rubber = \uACE0\uBB34
hardness.strong = \uAC15\uD55C
help = \uB3C4\uC6C0\uB9D0 ($H)
help.recover = \uC774\uC804 \uD504\uB85C\uC81D\uD2B8 \uBCF5\uAD6C
help.recover.autosaveInfo = <html><body><b>\uC774\uB984\:</b> {0},<br><b>\uC218\uC815\uB41C \uC2DC\uAC04\:</b> {1}<br><b>\uC6A9\uB7C9\:</b> {2}<br><br>\uC774 \uD30C\uC77C\uC744 \uBCF5\uAD6C \uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?</body></html>
help.recover.skip = \uAC74\uB108\uB6F0\uAE30
human = \uC790\uC6D0 ($R)
id = ID
impex.csv.description = \uC27C\uD45C \uAD6C\uBD84\uC790 \uB370\uC774\uD130 \uD30C\uC77C
impex.html.description = HTML \uBCF4\uACE0\uC11C
impex.ics = iCalendar \uD30C\uC77C
impex.image.description = \uB798\uC2A4\uD130 \uC774\uBBF8\uC9C0 \uD30C\uC77C
impex.msproject.description = Microsoft Project \uD30C\uC77C
impex.msproject2 = Microsoft Project \uD30C\uC77C
impex.msproject.importErrorReport = \uD30C\uC77C\uC744 \uAC00\uC838\uC624\uB294 \uC911\uC5D0 \uB2E4\uC74C\uACFC \uAC19\uC740 \uBB38\uC81C\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.  \uBC1C\uACAC\uB41C \uBB38\uC81C\uB4E4 \uC911 \uC77C\uBD80\uB294 \uD574\uAC00\uB420 \uC218 \uC788\uC74C\uC744 \uC720\uC758\uD558\uC2DC\uAE30 \uBC14\uB78D\uB2C8\uB2E4.<ul>{0}</ul><p>\uBB38\uC81C\uC5D0 \uB300\uD55C \uB0B4\uC6A9\uC774 \uB85C\uADF8 \uD30C\uC77C\uB85C \uC800\uC7A5\uB418\uC5C8\uC2B5\uB2C8\uB2E4.  \uB85C\uADF8 \uD30C\uC77C\uC744 GanttProject  \uAC1C\uBC1C\uC790\uB4E4\uC5D0\uAC8C \uBCF4\uB0B4\uACE0\uC790 \uD558\uB294 \uACBD\uC6B0 \uB2F9\uC2E0\uC758 MS project \uD30C\uC77C\uC744 \uCCA8\uBD80\uD574\uC8FC\uC138\uC694.</p>\u00A0 
impex.pdf.description = PDF \uBCF4\uACE0\uC11C
impex.pdf.theme.sortavala.label.completion = \uC644\uB8CC
impex.pdf.theme.sortavala.label.dates = \uD504\uB85C\uC81D\uD2B8 \uB0A0\uC9DC
impex.pdf.theme.sortavala.label.project_manager = \uD504\uB85C\uC81D\uD2B8 \uB9E4\uB2C8\uC838
impex.pdf.theme.sortavala.label.tasks = \uC791\uC5C5
impex.pdf.theme.sortavala.label.resources = \uC790\uC6D0
impex.pdf.theme.sortavala.title.tasks = \uC791\uC5C5
impex.pdf.theme.sortavala.title.resources = \uC790\uC6D0
importCalendar = \uB2EC\uB825\uC73C\uB85C\uBD80\uD130 \uB4E4\uC5EC\uC624\uAE30
importerChooserPageTitle = \uAC00\uC838\uC624\uAE30 \uC120\uD0DD
importerFileChooserPageTitle = \uAC00\uC838\uC62C \uD30C\uC77C\uC744 \uC120\uD0DD
importWizard.dialog.title = \uAC00\uC838\uC624\uAE30 \uB9C8\uBC95\uC0AC
integer = \uC815\uC218
jinfos = Java \uAD00\uB828 \uC815\uBCF4\uB4E4
landscape = \uAC00\uB85C\uBAA8\uB4DC
language = \uC5B8\uC5B4
languages = \uC5B8\uC5B4\uB4E4
lastOpen = \uCD5C\uADFC \uD504\uB85C\uC81D\uD2B8
legacyMilestones.choice.convert = \uAE30\uAC04\uC744 \uC9C0\uC815\uD558\uC9C0 \uC54A\uC740(zero duration) \uB9C8\uC77C\uC2A4\uD1A4\uC73C\uB85C \uBCC0\uD658
legacyMilestones.choice.keep = 1\uC77C \uC791\uC5C5 \uAE30\uAC04\uC758 \uC77C\uBC18 \uC5C5\uBB34\uB85C \uC720\uC9C0
legacyMilestones.choice.remember = \uAE30\uBCF8 \uC124\uC815\uC73C\uB85C \uC800\uC7A5
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"><b>\uB2F9\uC2E0\uC758 \uD504\uB85C\uC81D\uD2B8\uC5D0 \uD558\uB8E8 \uBD84\uB7C9\uC758 legacy \uB9C8\uC77C\uC2A4\uD1A4\uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4.</b></span><br>\uC5B4\uB5BB\uAC8C \uCC98\uB9AC\uB418\uAE38 \uC6D0\uD558\uC2ED\uB2C8\uAE4C?</html> 
length = \uAE30\uAC04
library = \uB77C\uC774\uBE0C\uB7EC\uB9AC
license = \uB77C\uC774\uC13C\uC2A4
list.separator.last = '\uADF8\uB9AC\uACE0'
lockDAV = WebDAV \uB9AC\uC18C\uC2A4\uB97C \uC7A0\uADF8\uAE30 (\uBD84\uB2F9 \uCD5C\uB300 \uC7A0\uAE08 \uC2DC\uAC04)
longLanguage = Korean
looknfeel = \uB8E9 \uC564 \uD544
meetingPoint = \uB9C8\uC77C\uC2A4\uD1A4
motherTask = \uBD80\uBAA8 \uC791\uC5C5
msg1 = \uD504\uB85C\uC81D\uD2B8\uB97C \uCC98\uC74C\uC73C\uB85C \uC800\uC7A5\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
msg10 = \uC9C0\uC815\uD55C \uACBD\uB85C\uC5D0 \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.\n\n\uC4F0\uAE30\uAC00 \uAC00\uB2A5\uD55C \uACBD\uB85C\uB97C \uB2E4\uC2DC \uC120\uD0DD\uD574 \uC8FC\uC2ED\uC2DC\uC694.
msg11 = \uC9C0\uC815\uD55C \uACBD\uB85C\uB85C\uBD80\uD130 \uC77D\uC5B4\uB4E4\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.\n\n\uC77D\uAE30 \uAC00\uB2A5\uD55C \uACBD\uB85C\uB97C \uB2E4\uC2DC \uC120\uD0DD\uD574 \uC8FC\uC2ED\uC2DC\uC694.
msg12 = \uD30C\uC77C\uC744 \uC800\uC7A5\uD558\uB294 \uB3D9\uC548 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uC800\uC7A5\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
msg13 = \uC7A0\uAE08 \uC0C1\uD0DC\uC758 \uD30C\uC77C\uC744 \uC5F4\uC218 \uC5C6\uC2B5\uB2C8\uB2E4.\n\n\uD30C\uC77C\uC758 \uBCF5\uC0AC\uBCF8\uC744 \uC5EC\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
msg14 = \uC9C0\uC815\uD55C \uACBD\uB85C\uB294 \uD604\uC7AC \uC7A0\uACA8\uC788\uC2B5\uB2C8\uB2E4.\n\n\uB2E4\uB978 \uACBD\uB85C\uB97C \uC120\uD0DD\uD574 \uC8FC\uC2ED\uC2DC\uC694.
msg15 = PDF \uBB38\uC11C\uB85C \uB0B4\uBCF4\uB0B4\uAE30 \uC704\uD574\uC11C,\n\nfop, batik, avalon \uB77C\uC774\uBE0C\uB7EC\uB9AC\uB4E4\uC774 classpath\uC5D0 \uC9C0\uC815\uB418\uC5B4 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.\n\n(http\://xml.apache.org/fop)
msg16 = \uC22B\uC790\uB4E4\uB9CC \uC785\uB825 \uAC00\uB2A5\uD569\uB2C8\uB2E4\!
msg17 = \uD604\uC7AC \uD504\uB85C\uC81D\uD2B8\uC640 \uBCD1\uD569\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
msg18 = \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4.\n\n\uB36E\uC5B4\uC4F0\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
msg19 = \uC815\uB9D0\uB85C \uC120\uD0DD\uD55C \uC791\uC5C5\uB4E4\uC744 \uC9C0\uC6B0\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
msg2 = \uD30C\uC77C\uC744 \uC5EC\uB294\uB370 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
msg20 = \uD328\uB110\uC5D0 \uC800\uC7A5\uB418\uC9C0 \uC54A\uC740 \uC218\uC815\uC0AC\uD56D\uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4.\n\n\uC885\uB8CC\uD558\uAE30 \uC804\uC5D0 \uBCC0\uACBD\uC0AC\uD56D\uB4E4\uC744 \uC800\uC7A5\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
msg21 = \uBAA8\uB450 \uC120\uD0DD \uD574\uC81C
msg23 = \uC5C5\uBB34 \uD560\uB2F9\uC774 \uC0AD\uC81C\uB429\uB2C8\uB2E4 \:
msg24 = \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uB0A0\uC790
msg3 = \uC815\uB9D0\uB85C \uC791\uC5C5\uC744 \uC9C0\uC6B0\uC2DC\uACA0\uC2B5\uB2C8\uAC00?
msg4 = \uBE0C\uB77C\uC6B0\uC838\uB97C \uD638\uCD9C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.\n\n\uBE0C\uB77C\uC6B0\uC838\uB97C \uC9C1\uC811 \uC2E4\uD589\uC2DC\uCF1C \uB2E4\uC74C URL\uB85C \uC774\uB3D9\uD558\uC2ED\uC2DC\uC694\:\n\nhttp\://ganttproject.sourceforge.net
msg6 = \uC815\uB9D0\uB85C \uD574\uB2F9 \uD56D\uBAA9\uC744 \uC9C0\uC6B0\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
msg7 = \uC798\uBABB\uB41C \uD615\uC2DD\uC758 URL
msg8 = \uD30C\uC77C\uC744 \uC5F4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
msg9 = \uD30C\uC77C\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
name = \uC774\uB984
narrowChart = \uC881\uC740 \uCC28\uD2B8
newCalendar = \uC0C8 \uB2EC\uB825
next = \uB2E4\uC74C >
nextMonth = \uB2E4\uC74C \uB2EC
nextYear = \uB2E4\uC74C \uD574
no = \uC544\uB2C8\uC624
none = \uC5C6\uC74C
notes = \uB178\uD2B8
notesFor = \uB178\uD2B8
notesTask = \uB178\uD2B8 \uC218\uC815...
notification.channel.error.label = \uC624\uB958
notification.channel.rss.label = RSS
notification.channel.warning.label = \uACBD\uACE0
of = \uC758
ok = \uD655\uC778
onlyShowWeekends = \uC8FC\uB9D0\uB85C \uD45C\uC2DC\uD558\uC9C0\uB9CC \uADFC\uBB34\uC77C\uB85C \uACC4\uC0B0
opening = \uC5EC\uB294\uC911
openWebLink = \uC6F9 \uB9C1\uD06C \uC5F4\uAE30
option.chart.weekend_alpha_rendering.label = \uC8FC\uB9D0 \uD45C\uD604 \uBC29\uC2DD
option.customPropertyDialog.defaultValue.boolean.label.no = \uAC70\uC9D3
option.customPropertyDialog.defaultValue.boolean.label.yes = \uCC38
option.customPropertyDialog.defaultValue.label = \uAE30\uBCF8\uAC12
option.customPropertyDialog.defaultValue.label.no = \uBE44\uD65C\uC131\uD654
option.customPropertyDialog.defaultValue.label.yes = \uD65C\uC131\uD654
option.customPropertyDialog.name.label = \uC774\uB984
option.down.label = \uC544\uB798
option.export.itext.landscape.label = \uD398\uC774\uC9C0 \uBC29\uD5A5
option.export.range.end.label = \uC885\uB8CC\uC77C
option.export.range.start.label = \uC2DC\uC791\uC77C
option.exporter.publishInWeb.label = FTP\uB85C \uB0B4\uBCF4\uB0B4\uAE30
option.exporter.publishInWeb.label.no = \uC544\uB2C8\uC624
option.exporter.publishInWeb.label.yes = \uC608
option.exporter.title = \uB0B4\uBCF4\uB0B4\uAE30 \uC120\uD0DD
option.ui.chartFontSpec.label = \uAE30\uBCF8 \uCC28\uD2B8 \uAE00\uAF34
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = \uC77C\uCC0D \uC7A1\uC5C5 \uC644\uB8CC
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = \uB2A6\uAC8C \uC791\uC5C5 \uC644\uB8CC
option.ganttChartStateDiffColors.taskOnScheduleColor.label = \uC77C\uC815\uC5D0 \uB0A8\uC740 \uC791\uC5C5
option.generic.endDate.label = \uC885\uB8CC\uC77C
option.generic.startDate.label = \uC2DC\uC791\uC77C
option.impex.csvFiles.mergeResources.label = \uC911\uBCF5\uB41C \uC790\uC6D0 \uD569\uCE58\uAE30
option.impex.ganttprojectFiles.mergeResources.label = \uC911\uBCF5\uB41C \uC790\uC6D0 \uD569\uCE58\uAE30
option.impex.html.stylesheet.label = HTML \uD14C\uB9C8
option.impex.importCalendar.label = \uD504\uB85C\uC81D\uD2B8 \uB2EC\uB825
option.impex.image.fileformat.label = \uD30C\uC77C \uD615\uC2DD
option.impex.msproject.fileformat.label = \uD30C\uC77C \uD615\uC2DD
option.impex.msproject.mpx.language.label = MPX \uC5B8\uC5B4 \uC120\uD0DD
option.impex.pdf.stylesheet.label = PDF \uD14C\uB9C8
option.left.label = \uC67C\uCABD
option.personProperties.dayoffFinish.label = \uC885\uB8CC\uC77C
option.personProperties.dayoffStart.label = \uC2DC\uC791\uC77C
option.project.calendar.label = \uACF5\uD734\uC77C \uB2EC\uB825
option.project.startDate.label = \uC0C8\uB85C\uC6B4 \uC2DC\uC791 \uB0A0\uC9DC
option.project.weekendScheduling.label = \uC8FC\uB9D0\uC5D0 \uC5C5\uBB34 \uCC98\uB9AC \uAC00\uB2A5 \uC124\uC815
option.resourceChartColors.dayOff.label = \uD734\uBB34\uC77C
option.resourceChartColors.normalLoad.label = \uC790\uC6D0
option.resourceChartColors.overLoad.label = \uB9AC\uC18C\uC2A4 (overload)
option.resourceChartColors.underLoad.label = \uC790\uC6D0 (underload)
option.right.label = \uC624\uB978\uCABD
option.rss.checkUpdates.label.trailing = GanttProject \uC5C5\uB370\uC774\uD2B8\uB97C \uB9E4\uC77C \uD655\uC778
option.showProjectDates.label = \uD504\uB85C\uC81D\uD2B8 \uC2DC\uC791/\uC885\uB8CC\uC77C \uD45C\uC2DC
option.showProjectDates.label.no = \uC544\uB2C8\uC624
option.showProjectDates.label.yes = \uC608
option.showTodayLine.label = \uC624\uB298\uC744 \uBE68\uAC04\uC120\uC73C\uB85C \uD45C\uC2DC
option.showTodayLine.label.no = \uC544\uB2C8\uC624
option.showTodayLine.label.yes = \uC608
option.taskCopyNamePrefix.label = \uC791\uC5C5 \uBCF5\uC0AC\uBCF8\uC5D0 \uB300 \uD55C \uC774\uB984 \uD328\uD134
option.taskDefaultColor.label = \uC791\uC5C5 \uC0C9\uC0C1
option.taskLabelDown.label = \uC544\uB798
option.taskLabelLeft.label = \uC67C\uCABD
option.taskLabelRight.label = \uC624\uB978\uCABD
option.taskLabelUp.label = \uC704
option.taskNamePrefix.label = \uC791\uC5C5 \uC774\uB984 \uC811\uB450\uC5B4
option.taskProperties.cost.calculated.label.yes = \uACC4\uC0B0\:
option.taskProperties.cost.calculated.label.no = \uBA85\uC2DC\uC801\uC73C\uB85C \uC124\uC815\:
option.taskProperties.customColumn.name.label = \uD56D\uBAA9 \uC774\uB984
option.taskProperties.customColumn.type.label = \uD56D\uBAA9 \uC720\uD615
option.taskProperties.main.scheduling.label = \uC77C\uC815 \uC635\uC158
option.taskProperties.main.scheduling.manual.label = \uBCC0\uACBD \u25BE
option.taskProperties.main.scheduling.manual.value.duration = \uAE30\uAC04 \uC790\uB3D9 \uACC4\uC0B0
option.taskProperties.main.scheduling.manual.value.end = \uC885\uB8CC\uC77C \uC790\uB3D9 \uACC4\uC0B0
option.taskProperties.main.scheduling.manual.value.start = \uC2DC\uC791 \uB0A0\uC9DC \uC790\uB3D9 \uACC4\uC0B0
option.taskProperties.main.showInTimeline.label = \uD0C0\uC784 \uB77C\uC778\uC5D0 \uBCF4\uC774\uAE30
option.timeline.showMilestones.label = \uBAA8\uB4E0 \uC774\uC815\uD45C \uD45C\uC2DC
option.ui.appFontSpec.label = \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uAE00\uAF34
option.ui.dateFormat.switch.label = \uB0A0\uC9DC \uD615\uC2DD \uC0AC\uC6A9
option.ui.dateFormat.switch.label.yes = \uAE30\uBCF8\uD615\uC2DD
option.ui.dateFormat.switch.label.no = \uC0AC\uC6A9\uC790 \uC9C0\uC815
option.ui.dateFormat.short.label = \uC0AC\uC6A9\uC790 \uC9C0\uC815 \uAC04\uB2E8\uD55C \uB0A0\uC9DC \uD615\uC2DD
option.ui.dateFormat.sample.label = \uC624\uB298\uC740
option.ui.logo.label = \uB85C\uACE0 \uD30C\uC77C
option.webdav.lock.timeout.label = \uC7A0\uAE08 \uC81C\uD55C \uC2DC\uAC04 (\uBD84)
option.webdav.lock.releaseOnProjectClose.label = \uD504\uB85C\uC81D\uD2B8 \uC885\uB8CC\uC5D0 \uC7A0\uAE08\uC744 \uD574\uC81C\uD569\uB2C8\uB2E4 
option.webdav.server.password.label = \uBE44\uBC00\uBC88\uD638
option.webdav.server.savePassword.label.trailing = \uBE44\uBC00 \uBC88\uD638 \uC800\uC7A5
option.webdav.server.url.label = URL
option.webdav.server.username.label = \uC0AC\uC6A9\uC790 \uC774\uB984
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = MPX \uC635\uC158
optionGroup.export.range.label = \uCC28\uD2B8 \uB0B4\uBCF4\uB0B4\uAE30 \uBC94\uC704
optionGroup.ganttChartDefaultColors.label = \uAE30\uBCF8 \uC0C9\uC0C1
optionGroup.ganttChartDefaults.label = \uAE30\uBCF8\uAC12
optionGroup.ganttChartDetails.label = \uC791\uC5C5 \uC138\uBD80 \uC815\uBCF4
optionGroup.ganttChartGridDetails.label = \uADF8\uB9AC\uB4DC \uC0C1\uC138 \uC815\uBCF4
optionGroup.ganttChartStateDiffColors.label = \uC8FC \uBE44\uAD50 \uC0C9\uC0C1
optionGroup.importer.csvFiles.label = \uAC00\uC838\uC624\uAE30 \uC635\uC158
optionGroup.importer.ganttprojectFiles.label = \uAC00\uC838\uC624\uAE30 \uC635\uC158
optionGroup.importer.impex.msproject2.label = \uAC00\uC838\uC624\uAE30 \uC635\uC158
optionGroup.importer.msproject.mpx.label = MPX \uC635\uC158
optionGroup.resourceChartColors.label = \uC790\uC6D0 \uC0C9\uC0C1
optionGroup.resourceRate.label = \uC790\uC6D0 \uC9C0\uAE09 \uBE44\uC728
optionGroup.task.cost.label = \uC791\uC5C5 \uBE44\uC6A9
optionGroup.timelineLabels.label = \uC77C\uC815 \uB808\uC774\uBE14
optionGroup.rss.label = GanttProject \uB274\uC2A4 \uBC0F \uC5C5\uB370\uC774\uD2B8
optionGroup.webdav.lock.label = \uC7A0\uAE08 \uB9E4\uAC1C \uBCC0\uC218
optionGroup.webdav.server.label = \uC11C\uBC84 \uC138\uBD80 \uC815\uBCF4
optionPage.ganttChart.label = \uAC04\uD2B8 \uCC28\uD2B8
optionPage.ganttChart.title = \uAC04\uD2B8 \uCC28\uD2B8 \uC124\uC815
optionPage.impex.csv.label = CSV \uD615\uC2DD\uC73C\uB85C \uB0B4\uBCF4\uB0B4\uAE30
optionPage.impex.csv.title = CSV\uD14D\uC2A4\uD2B8 \uD3EC\uB9F7\uC73C\uB85C \uD504\uB85C\uC81D\uD2B8\uB97C \uB0B4\uBCF4\uB0B4\uAE30 \uC704\uD55C \uD30C\uB77C\uBA54\uD130\uB4E4
optionPage.impex.ftp.description = FTP\uC11C\uBC84\uB97C \uC124\uC815\uD574\uC8FC\uC2ED\uC2DC\uC694. \uC774 \uB370\uC774\uD0C0\uB294 \uD504\uB85C\uC81D\uD2B8\uB97C \uC0AC\uC6A9\uC790\uC758 \uC6F9\uC11C\uBC84\uC5D0 \uAC8C\uC2DC\uD558\uAE30 \uC704\uD558\uC5EC \uC0AC\uC6A9\uB429\uB2C8\uB2E4. \uC11C\uBE0C\uB514\uB809\uD1A0\uB9AC\uB97C \uC9C0\uC815\uD560 \uACBD\uC6B0, \uC11C\uBE0C\uB514\uB809\uD1A0\uB9AC\uB294 \uC11C\uBC84\uC5D0 \uC874\uC7AC\uD574\uC57C\uD569\uB2C8\uB2E4.
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP \uC11C\uBC84 \uC124\uC815
optionPage.impex.ftp.title = FTP \uC11C\uBC84 \uC124\uC815
optionPage.project.basic.label = \uC77C\uBC18
optionPage.project.basic.title = \uC77C\uBC18
optionPage.project.calendar.label = \uD504\uB85C\uC81D\uD2B8 \uB2EC\uB825($P)
optionPage.project.calendar.title = \uD504\uB85C\uC81D\uD2B8 \uB2EC\uB825($P)
optionPage.project.roles.label = \uC790\uC6D0 \uC5ED\uD560
optionPage.project.roles.title = \uC790\uC6D0 \uC5ED\uD560
optionPage.project.roles.undefinedValueLabel = <\uC0C8\uB85C\uC6B4 \uC5ED\uD560 \uC774\uB984\uC744 \uC785\uB825\uD558\uC138\uC694>
optionPage.resourceChart.label = \uC790\uC6D0 \uCC28\uD2B8
optionPage.resourceChart.title = \uC790\uC6D0 \uCC28\uD2B8 \uC124\uC815
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = WebDAV \uC11C\uBC84
optionPage.ui.general.label = \uC77C\uBC18
optionPage.ui.general.title = \uC77C\uBC18
optionValue.advancement.label = \uC791\uC5C5 \uC9C4\uD589\uB960
optionValue.chart.fontSpec.value = {0}%
optionValue.chart.weekend_alpha_rendering.0.label = \uC8FC\uB9D0\uB9C9\uB300\uB97C \uC791\uC5C5\uB9C9\uB300 \uC704\uC5D0 \uD45C\uC2DC
optionValue.chart.weekend_alpha_rendering.100.label = \uC791\uC5C5\uB9C9\uB300\uB97C \uC8FC\uB9D0\uB9C9\uB300 \uC704\uC5D0 \uD45C\uC2DC
optionValue.chart.weekend_alpha_rendering.25.label = 25%
optionValue.chart.weekend_alpha_rendering.50.label = \uBC18\uD22C\uBA85 \uC791\uC5C5 \uD45C\uC2DC\uC904
optionValue.chart.weekend_alpha_rendering.75.label = 75%
optionValue.coordinator.label = \uC791\uC5C5 \uCF54\uB514\uB124\uC774\uD130
optionValue.id.label = \uC791\uC5C5 ID
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (\uB3C5\uC810 \uC774\uC9C4 \uD615\uC2DD)
optionValue.impex.msproject.fileformat.mpx.label = MPX (ASCII \uD14D\uC2A4\uD2B8 \uD30C\uC77C)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (MS \uD504\uB85C\uC81D\uD2B8 XML \uD615\uC2DD)
optionValue.importCalendar_merge.label = \uBAA8\uB450 \uBCD1\uD569
optionValue.importCalendar_no.label = \uADF8\uB300\uB85C \uB450\uAE30
optionValue.importCalendar_replace.label = \uAE30\uC874 \uB300\uCCB4
optionValue.length.label = \uC791\uC5C5 \uAE30\uAC04
optionValue.mergeresources_by_email.label = \uC774\uBA54\uC77C\uB85C
optionValue.mergeresources_by_id.label = ID
optionValue.mergeresources_by_name.label = \uC774\uB984\uC73C\uB85C
optionValue.mergeresources_no.label = \uC544\uB2C8\uC694
optionValue.name.label = \uC791\uC5C5 \uC774\uB984
optionValue.off.label = \uD45C\uC2DC \uD558\uC9C0 \uC54A\uC74C
optionValue.predecessors.label = \uC120\uD589 \uC791\uC5C5
optionValue.project.weekendScheduling.schedule_all.label = \uADFC\uBB34\uC77C\uCC98\uB7FC \uC791\uC5C5\uC744 \uD560\uB2F9 \uD560 \uC218 \uC788\uB2E4
optionValue.project.weekendScheduling.schedule_none.label = \uC791\uC5C5\uC744 \uD560\uB2F9\uD560 \uC218 \uC5C6\uB2E4
optionValue.resources.label = \uD560\uB2F9\uB41C \uC790\uC6D0
optionValue.taskDates.label = \uC791\uC5C5 \uC2DC\uC791/\uC885\uB8CC\uC77C
optionValue.ui.appFontSpec.HUGE.label = \uB9E4\uC6B0 \uD070
optionValue.ui.appFontSpec.LARGE.label = \uD070
optionValue.ui.appFontSpec.LARGER.label = \uB354 \uD070
optionValue.ui.appFontSpec.NORMAL.label = \uBCF4\uD1B5
optionValue.ui.appFontSpec.SMALLER.label = \uB354 \uC791\uC740
organization = \uC870\uC9C1
other = \uAE30\uD0C0
pageGroup.chart = \uCC28\uD2B8
pageGroup.project.export = \uB0B4\uBCF4\uB0B4\uAE30($E)
pageNumber = \uD398\uC774\uC9C0 \uC218\:
paperSize = \uC6A9\uC9C0 \uD06C\uAE30\:
password = \uBE44\uBC00\uBC88\uD638
paste = \uBD99\uC774\uAE30
personData = \uAC1C\uC778\uC815\uBCF4
pertChartLongName = PERT \uCC28\uD2B8
portrait = \uC138\uB85C
predecessors = \uC120\uD589 \uC791\uC5C5
prevMonth = \uC774\uC804 \uB2EC
prevYear = \uC774\uC804 \uD574
printing.out_of_memory = \uBA54\uBAA8\uB9AC \uBD80\uC871. \uCC28\uD2B8\uAC00 \uB108\uBB34 \uD07C\uB2C8\uB2E4. \uCC28\uD2B8 \uD06C\uAE30\uB97C \uC904\uC774\uAC70\uB098 JRE \uBA54\uBAA8\uB9AC\uB97C \uB298\uB9AC\uC2DC\uAE30 \uBC14\uB78D\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 http\://ganttproject.biz/faq.php\uB97C \uC77D\uC5B4 \uBCF4\uAE30 \uBC14\uB78D\uB2C8\uB2E4.
priority = \uC6B0\uC120\uC21C\uC704
priority.high = \uB192\uC74C
priority.highest = \uCD5C\uACE0
priority.low = \uB0AE\uC74C
priority.lowest = \uCD5C\uC800
priority.normal = \uBCF4\uD1B5
project = \uD504\uB85C\uC81D\uD2B8($P)
project.calendar.move.title = \uD504\uB85C\uC81D\uD2B8 \uC2DC\uC791 \uB0A0\uC9DC \uBCC0\uACBD
project.calendar.moveAll.label = \uD504\uB85C\uC81D\uD2B8\uC5D0\uC11C \uBAA8\uB4E0 \uC791\uC5C5\uC744 \uC774\uB3D9
project.calendar.moveDuration.label = \uC774\uB3D9 \uC18C\uC694 \uC2DC\uAC04\: {0}{1}
project.calendar.moveSome.label = {0} \uC5D0 \uC2DC\uC791 \uD558\uB294 \uC791\uC5C5\uC744 \uC774\uB3D9\uD558\uACE0 \uB098\uBA38\uC9C0 \uC77C\uC815 \uBCC0\uACBD
project.export = \uB0B4\uBCF4\uB0B4\uAE30($E)
project.import = \uB4E4\uC5EC\uC624\uAE30 ($I)
project.new = \uC0C8.. ($N)
project.new.description = \uC0C8 \uD504\uB85C\uC81D\uD2B8
project.open = \uC5F4\uAE30...($O)
project.open.url = \uC11C\uBC84\uB85C\uBD80\uD130 \uC5F4\uAE30 ($O)
project.preview = \uC778\uC1C4 \uBBF8\uB9AC\uBCF4\uAE30($V)
project.print = \uC778\uC1C4...($P)
project.properties = \uC18D\uC131...
project.save = \uC800\uC7A5 ($S)
project.save.url = \uC11C\uBC84\uC5D0 \uC800\uC7A5... ($S)
project.saveas = \uB2E4\uB978 \uC774\uB984\uC73C\uB85C \uC800\uC7A5... ($A)
projectCalendar = \uD504\uB85C\uC81D\uD2B8 \uB2EC\uB825($P)
projectTask = \uD504\uB85C\uC81D\uD2B8
properties.changed = \uC18D\uC131 \uBCC0\uACBD\uB428
properties.task.title = {0} \uC18D\uC131
question = \uC9C8\uBB38
quit = \uC885\uB8CC($Q)
redo = \uB2E4\uC2DC \uC2E4\uD589
refresh = \uC0C8\uB85C \uACE0\uCE68
removeResources = \uC790\uC6D0 \uC81C\uAC70
rename = \uC774\uB984\uBCC0\uACBD
resAnalysis = \uBD84\uC11D\uAC00
resDeveloper = \uAC1C\uBC1C\uC790
resDocTranslator = \uBB38\uC11C \uBC88\uC5ED\uAC00
resDocWriter = \uBB38\uC11C \uC791\uC131\uAC00
resFields = \uC790\uC6D0 \uD544\uB4DC
resGraphicDesigner = \uADF8\uB798\uD53D \uB514\uC790\uC774\uB108
resNoSpecificRole = \uD2B9\uC815\uD55C \uC5ED\uD560 \uC5C6\uC74C
resource.delete = \uC790\uC6D0 \uC9C0\uC6B0\uAE30 ($D)
resource.delete.description = \uC790\uC6D0\uC744 \uC9C0\uC6C0
resource.import = \uC778\uB825\uC790\uC6D0 \uB4E4\uC5EC\uC624\uAE30...
resource.move.down = \uC544\uB798\uB85C
resource.move.down.description = \uC790\uC6D0\uC744 \uC544\uB798\uB85C \uC774\uB3D9
resource.move.up = \uC704\uB85C
resource.move.up.description = \uC790\uC6D0\uC744 \uC704\uB85C \uC774\uB3D9
resource.new = \uC0C8 \uC790\uC6D0($N)
resource.properties = \uC790\uC6D0 \uC18D\uC131 ($P)
resource.sendmail = \uC774\uBA54\uC77C \uBCF4\uB0B4\uAE30
resourcename = \uC790\uC6D0 \uC774\uB984
resourceRole = \uC790\uC6D0 \uC5ED\uD560
resources = \uC790\uC6D0
resourcesChart = \uC790\uC6D0 \uCC28\uD2B8
resourcesList = \uC790\uC6D0 \uBAA9\uB85D
resPackager = \uD328\uD0A4\uC9C0\uD654\uB2F4\uB2F9 (.rpm, .tgz, ...)
resProjectManager = \uD504\uB85C\uC81D\uD2B8 \uB9E4\uB2C8\uC838
resTester = \uD14C\uC2A4\uD130
restoreDefaults = \uAE30\uBCF8\uC73C\uB85C \uB418\uB3CC\uB9BC
resUndefined = \uC815\uC758\uB418\uC9C0 \uC54A\uC74C
resWebDesigner = \uC6F9 \uB514\uC790\uC774\uB108
role = \uC5ED\uD560
roleSet.Default.displayName = \uAE30\uBCF8
roleSet.SoftwareDevelopment.displayName = \uC18C\uD504\uD2B8\uC6E8\uC5B4 \uAC1C\uBC1C
saveCurrent = \uC0C1\uD0DC \uC800\uC7A5
saving = \uC800\uC7A5\uC911
scroll.back = \uC774\uC804
scroll.end = \uD504\uB85C\uC81D\uD2B8 \uC885\uB8CC\uC77C
scroll.forward = \uB2E4\uC74C
scroll.selection = \uC120\uD0DD
scroll.start = \uD504\uB85C\uC81D\uD2B8 \uC2DC\uC791\uC77C
scroll.start.description = \uD504\uB85C\uC81D\uD2B8 \uC2DC\uC791\uC73C\uB85C \uC2A4\uD06C\uB864
scroll.today = \uC624\uB298
scroll.today.description = \uD604\uC7AC \uB0A0\uC9DC\uB85C \uC2A4\uD06C\uB864
search.dialog.open = \uAC80\uC0C9...
search.dialog.search = \uAC80\uC0C9
search.dialog.title = \uAC80\uC0C9
selectColor = \uC0C9\uC0C1\uC744 \uC120\uD0DD...
selectFileToExport = Select file to export
selectProjectDomain = \uD504\uB85C\uC81D\uD2B8 \uC601\uC5ED\uC744 \uC120\uD0DD\uD558\uC138\uC694
selectProjectWeekend = \uC8FC\uB9D0 \uBC0F \uACF5\uD734\uC77C \uC124\uC815
separatedFields = \uD56D\uBAA9 \uAD6C\uBD84 \uAE30\uD638
separator = \uAD6C\uBD84 \uAE30\uD638
settings.app = \uC124\uC815($S)
settings.app.description = GanttProject \uC124\uC815 \uD45C\uC2DC
shape = \uBAA8\uC591
shortDescription = \uC124\uBA85
show = \uBCF4\uAE30
start = \uC2DC\uC791
startfinish = \uC2DC\uC791\uD6C4 \uC885\uB8CC
startstart = \uC2DC\uC791\uD6C4 \uC2DC\uC791
step = \uB2E8\uACC4
storage.action.open = \uC5F4\uAE30
storage.action.save = \uC800\uC7A5
success = \uC131\uACF5
successFTPConnection = \uC6F9\uC11C\uBC84\uC5D0 \uC131\uACF5\uC801\uC73C\uB85C \uC5F0\uACB0\uD558\uC600\uC2B5\uB2C8\uB2E4\!
successFTPTransfer = \uBAA8\uB4E0 \uD30C\uC77C\uB4E4\uC774 \uC131\uACF5\uC801\uC73C\uB85C \uC6F9\uC11C\uBC84\uB85C \uC804\uC1A1\uB418\uC5C8\uC2B5\uB2C8\uB2E4\!
successors = \uC0C1\uC18D\uC790
summary = \uC694\uC57D
tableColBegDate = \uC2DC\uC791\uC77C
tableColCompletion = \uC644\uB8CC
tableColCoordinator = \uCF54\uB514\uB124\uC774\uD130
tableColCost = \uBE44\uC6A9
tableColDuration = \uAE30\uAC04
tableColEndDate = \uC885\uB8CC\uC77C
tableColID = ID
tableColInfo = \uACBD\uACE0
tableColName = \uC774\uB984
tableColOutline = \uAC1C\uC694 \uBC88\uD638
tableColPredecessors = \uC120\uD589 \uC791\uC5C5
tableColPriority = \uC6B0\uC120\uC21C\uC704
tableColResourceEMail = \uC804\uC790 \uBA54\uC77C
tableColResourceName = \uC774\uB984
tableColResourcePhone = \uC804\uD654\uBC88\uD638
tableColResourceRole = \uAE30\uBCF8 \uC5ED\uD560
tableColResourceRoleForTask = \uC5ED\uD560 \uD560\uB2F9
tableColResourceRate = \uD45C\uC900 \uC694\uAE08
tableColType = \uC720\uD615
task = \uC791\uC5C5($T)
task.delete = \uC791\uC5C5 \uC9C0\uC6B0\uAE30 ($D)
task.indent = \uB4E4\uC5EC\uC4F0\uAE30
task.link = \uB9C1\uD06C
task.link.description = \uC120\uD0DD\uD55C \uC791\uC5C5\uB4E4\uC5D0 \uC885\uC18D\uC131 \uB9CC\uB4E4\uAE30(\uAC01\uAC01\uC758 \uC791\uC5C5\uC5D0 \uB300\uD574\uC11C)
task.move.down = \uB0B4\uB9AC\uAE30
task.move.down.description = \uC544\uB798\uB85C \uC791\uC5C5\uC744 \uC774\uB3D9
task.move.up = \uC704\uB85C
task.move.up.description = \uC704\uB85C \uC791\uC5C5\uC744 \uC774\uB3D9
task.new = \uC0C8 \uC791\uC5C5
task.properties = \uC791\uC5C5 \uD504\uB85C\uD37C\uD2F0 ($P)
task.unindent = \uB4E4\uC5EC\uC4F0\uAE30 \uC548\uD568
task.unlink = \uB9C1\uD06C\uD574\uC81C
task.unlink.description = \uC120\uD0DD\uD55C \uC791\uC5C5\uB4E4\uC758 \uBAA8\uB4E0 \uC885\uC18D\uC131\uC744 \uC81C\uAC70
taskFields = \uC791\uC5C5 \uD544\uB4DC
taskname = \uC791\uC5C5 \uC774\uB984
taskNamePrefix = \uC791\uC5C5 \uC774\uB984 \uC811\uB450\uC5B4
tasksList = \uC791\uC5C5 \uBAA9\uB85D
testFTPConnection = FTP \uC5F0\uACB0\uC744 \uD14C\uC2A4\uD2B8
text = \uD14D\uC2A4\uD2B8
textFiles = \uD14D\uC2A4\uD2B8 \uD30C\uC77C (*.txt)
textSeparator = \uD14D\uC2A4\uD2B8 \uAD6C\uBD84\uC790
timeline.holidayTooltipRecurring.pattern = <html><i>{0} \uC5D0 \uB418\uD480\uC774</i>{1}</html>
translations = \uBC88\uC5ED
type = \uC720\uD615
typeClass = \uC720\uD615
undo = \uC2E4\uD589 \uCDE8\uC18C
unit = \uB2E8\uC704
unitsPerDay = \uD558\uB8E8\uB2F9 \uCD5C\uB300 \uB2E8\uC704
updateRss.backwardItem = \uC774\uC804
updateRss.clear = \uC9C0\uC6B0\uAE30
updateRss.forwardItem = \uB2E4\uC74C
updateRss.question.0 = \uB2F9\uC2E0\uC5D0\uAC8C \uC911\uC694\uD55C \uC5C5\uB370\uC774\uD2B8\uB098 \uBB38\uC81C\uB97C \uC54C\uB9AC\uAE30 \uC704\uD574\uC11C \uC774 \uD504\uB85C\uADF8\uB7A8\uC740 \uD558\uB8E8\uC5D0 \uD55C\uBC88 \uC11C\uBC84\uC5D0 \uC811\uC18D\uD569\uB2C8\uB2E4. \uC774\uAC83\uC740 \uB9E4\uC6B4 \uC801\uC740 \uD2B8\uB798\uD53D\uC744 \uC0AC\uC6A9\uD558\uACE0 \uAD11\uACE0\uB098 \uC2A4\uD338\uC5D0 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uADF8\uB9AC\uACE0 \uC124\uC815\uC5D0\uC11C \uB04C \uC218 \uC788\uC2B5\uB2C8\uB2E4.
updateRss.question.2 = \uC790\uC138\uD788
url = URL
userName = \uC0AC\uC6A9\uC790\uC774\uB984
value = \uAC12
view = \uBCF4\uAE30($V)
view.toggle.description = \uD45C\uC2DC/\uC228\uAE30\uAE30 {0}
viewLog = \uB85C\uADF8 \uBCF4\uAE30
warning = \uACBD\uACE0
warning.channel.itemTitle = \uACBD\uACE0
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> \uB85C\uADF8 \uBCF4\uAE30</a></p>
webdav.lockResource.label = \uC790\uC6D0 \uC7A0\uADF8\uAE30
webdav.lockTimeout.label = Timeout (minutes)
webdav.configure = \uC11C\uBC84 \uAD6C\uC131
webdav.serverNamePrompt = <\uC5EC\uAE30\uC5D0 \uC11C\uBC84 \uC774\uB984\uC744 \uB825\uD558\uC138\uC694>
webLink = \uC6F9\uB9C1\uD06C
webPage = \uC6F9 \uD398\uC774\uC9C0($W)
webServer = \uC6F9\uC11C\uBC84 ($W)
week = \uC8FC
welcome = GanttProject\uC785\uB2C8\uB2E4.
wholeProject = \uC804\uCCB4 \uD504\uB85C\uC81D\uD2B8
widenChart = \uCC28\uD2B8 \uD655\uB300
yes = \uC608
zoom = \uD655\uB300/\uCD95\uC18C
zoom.in = \uD655\uB300
zoom.out = \uCD95\uC18C
zoomFit = \uD06C\uAE30\uB9DE\uCDA4
