#X-Generator: crowdin.com
about = $O projektu
about.authors = \n<html><body>\n<h3>Skupina projekta GanttProject Brno</h3>\nDmitry Barashev, Maarten Bezemer<br><br>\n<h3>Prvi avtor</h3>\nAlexandre Thomas\n<h3>Zaslu\u017Eni sodelavci</h3>\nRoger Andresen, Benoit Baranne, Matthias Barmeier, Igor Barzilai, Nicolas Bohn, Michael Haeusler<br>\nJoanna Muras in mnogi drugi. Celoten seznam je objavljen na spletni strani <a href\="http\://ganttproject.biz">projekta GanttProject</a>\n</body></html>
about.translations = \n<html><body>\n<p>Prevode vmesnika programa GanttProject so pripravili prevajalci s pomo\u010Djo prevajalskega orodja <a href\="http\://crowdin.net">CrowdIn</a></p><br>\n<table>{0}</table>\n</body></html>
about.license = \n<html><body>\n<p>Program GanttProject se raz\u0161irja pod pogoji Splo\u0161nega javnega dovoljenja GNU GPL, razli\u010Dice 3</p><br>\n<p>\nProgram je prosta programska oprema; dovoljeno je raz\u0161irjanje in/ali spreminjanje pod pogoji<br>\nSplo\u0161nega javnega dovoljenja GNU GPL, kot je objavljeno pri Free Software Foundation;<br>\nrazli\u010Dice 3 ali (po \u017Eelji) katerekoli kasnej\u0161e razli\u010Dice.\n</p><br>\n<p>Program se raz\u0161irja v upanju, da bo uporaben, vendar brez kakr\u0161nega koli JAMSTVA;<br>\ntudi brez jamstva CENOVNE VREDNOSTI in PRIMERNOSTI ZA DOLO\u010CENO UPORABO.<br>\nZa ve\u010D podrobnosti si oglejte pogoje dovoljenja GNU GPL.\n</p><br>\n<p>Kopijo dovoljenja bi morali prejeti skupaj s programom;<br>\nv kolikor ga niste, pi\u0161ite na naslov Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.<br>\nDovoljenje je objavljeno tudi na spletni strani <a href\="http\://www.gnu.org/copyleft/gpl.html">http\://www.gnu.org/copyleft/gpl.html</a>\n</p>\n</body></html>
about.library = \n<html><body>\n<table>\n<tr><th>Jedro programa GanttProject</th></tr>\n<tr><td><a href\="http\://commons.apache.org/csv/">CSV 0.1 za Apache Commons</a></tr>\n<tr><td><a href\="http\://commons.apache.org/net/">Odjemalec FTP za Apache Commons 3.0.1</a></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/httpcomponents/commons-httpclient/2.0/">Odjemalec HTTP 2.0 za Apache Commons</a></tr>\n<tr><td><a href\="http\://commons.apache.org/logging/commons-logging-1.0.3/RELEASE-NOTES.txt">Dnevnik 1.0.3 za Apache Commons</a></td></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/jakarta/slide/source/">Odjemalec 2.1 za Apache Jakarta Slide</a></td><td></td></tr>\n<tr><td><a href\="http\://http\://balloontip.java.net/">Balloontip 1.2.1</a></td></tr>\n<tr><td><a href\="http\://code.google.com/p/guava-libraries/">Knji\u017Enice Google Guava</a></td></tr>\n<tr><td><a href\="http\://jcommander.org/">JCommander 1.17</a></td></tr>\n<tr><td><a href\="http\://java.net/projects/swingx/sources/svn/show">SwingX 0.8</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jdom.org/">JDom 1.0</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jgoodies.com/freeware/looks/">JGoodies Looks 2.4</a></td><td></td></tr>\n<tr><td><a href\="http\://developer.apple.com/library/mac/\#samplecode/AppleJavaExtensions/Introduction/Intro.html">Raz\u0161iritve Apple Java</a></td></tr>\n<tr><th>Uvoz in izvoz datotek MS Project</th></tr>\n<tr><td><a href\="http\://mpxj.sourceforge.net/">MPXJ 4.2</a></td></tr>\n<tr><td><a href\="http\://poi.apache.org/">Apache POI 3.6</a></td></tr>\n<tr><th>Izvoz HTML/PDF</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">Apache FOP 0.20.5</a></td></tr>\n<tr><td>Apache Avalon in Apache Batik kot <a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">Odvisnosti FOP</a></td></tr>\n<tr><td><a href\="http\://sourceforge.net/projects/itext/files/iText/iText5.1.3/">iText 5.1.3</a></td></tr>\n</table>\n</body></html>
about.summary = <html><body><center><b>Projekt GanttProject {0}</b><br>(C) 2003-2017 Skupina GanttProject.<br>Objavljeno pod pogoji Splo\u0161nega javnega dovoljenja (GPL), razli\u010Dice 3</center></body></html>
add = Dodaj
addBlankLine = Vstavi prazno vrstico
addCustomColumn = Nov prilagojen stolpec
advancement = Potek
appliTitle = GanttProject
apply = Uporabi
assignment.delete = Izbri\u0161i spremembo variable 
authors = Avtorji
back = < Nazaj
baseline.dialog = Posnetki stanja ...
baseline.dialog.hide = Skrij posnetke stanja
baseline.dialog.title = Uredi posnetke stanja
baseline.dialog.undefinedValueLabel = <Vpis novega imena posnetka stanja>
boolean = Logi\u010Dna vrednost
border3D = 3D meje
buttonIcon = Ikone
buttonIconText = Ikone in tekst
buttonText = Tekst
calendar.action.holiday.add = Dodaj po\u010Ditnice na {0}
calendar.action.holiday.add.description = Po\u010Ditnice na {0}
calendar.action.holiday.remove = Odstrani po\u010Ditnice na {0}
calendar.action.weekendException.add = Dolo\u010Di {0} kot delovni dan
calendar.action.weekendException.add.description = Vikend izjeme
calendar.action.weekendException.remove = Dolo\u010Di {0} kot dan brez dela
calendar.editor.basedOn = temelji na {0}
calendar.editor.column.color.title = Barva
calendar.editor.column.dates.title = Datumi
calendar.editor.tab.recurring.title = Ponavljajo\u010De
calendar.editor.column.summary.title = Povzetek
calendar.editor.column.type.title = Vrsta
calendar.editor.column.type.value.holiday = Praznik
calendar.editor.column.type.value.working_day = Delovni dan
calendar.editor.custom.name = Po meri
calendar.editor.column.type.value.neutral = Nevtralno
calendar.editor.dateHint = <html><body>Zapis datuma\: <b>{0}</b> ali <b>{1}</b></body></html>
calendar.editor.tab.oneoff.title = Enkratni
calendars = $Koledarji
cancel = Prekli\u010Di
centerOnSelectedTasks = Centriraj na izbrane naloge
chart.options = Mo\u017Enosti diagrama...
chooseDate = Izberi datum
choosePaperFormat = Format papirja
choosePublicHoliday = Izberi koledar dr\u017Eavnih praznikov
chooseRoleSets = Izberi nastavi vlogo
chooseWeekend = Izberi vikend
close = Zapri
colContact = Stik
colMail = e-po\u0161ta
colName = Ime
colorButton = Barva
colors = Barve
colPhone = Telefon
colRole = Privzeta funkcija
colStandardRate = Standardna stopnja
columnExists = Stolpec \u017Ee obstaja.
columns.fit.label = <html>Prilagodi velikost <b>{0}</b> podatkom</html>
columns.hide.label = <html>Skrij <b>{0}</b></html>
columns.manage.label = Uredi stolpce ...
columns.pack.label = Prilagodi stolpce \u0161irini razpredelnice.
columns.show.label = <html>Poka\u017Ei <b>{0}</b></html>
coma = Vejica
comparePrev = Primerjaj s predhodnim
confirm = Potrditev  
coordinator = Koordinator
copy = Kopiraj
copy2 = Kopija
createNewProject = Ustvari nov projekt
createNewTask = Nova naloga ustvarjena
createTask = $Nova Naloga...
criticalPath = Kriti\u010Dna pot
criticalPath.action.hide = Skrij kriti\u010Dno pot
criticalPath.action.show = Poka\u017Ei kriti\u010Dno pot
csvFiles = Datoteke z vejico lo\u010Denih vrednosti (*.csv)
customColumns = Prilagojeni Stolpci
customPropertyDialog.hideSelected = $Skrij izbrano
customPropertyDialog.showSelected = $Poka\u017Ei izbrano
cut = Izre\u017Ei
dataBase = $Podatkovna-baza
date = Datum
dateOfBegining = Za\u010Detni datum
dateOfEnd = Kon\u010Dni datum
days = Dnevi
daysOff = Prosti dnevi
default = Privzeto
defaultColor = Privzeto
defaultDirectory = Privzet Direktorij
defaultTaskColor = Privzeta barva naloge
defaultTaskPrefix = naloga
defaultValue = Privzeta vrednost
delay = Zamik
delete = Izbri\u0161i
deleteCalendar = Izbri\u0161i Koledar
deleteCustomColumn = Izbri\u0161i prilagojen stolpec
depends = Odvisni
didYouKnow = Ali ste vedeli ...
displayAll = Prika\u017Ei vse
displayHiddenTasks = Prika\u017Ei skrite naloge
displayWholeProject = Prika\u017Ei celoten projekt
document.error.write.generic_network_error = Dostop do {0} prek omre\u017Eja ni mogo\u010D. Javljeno je sporo\u010Dilo o napaki\: {1}
document.error.write.is_directory = Datoteka {0} je pravzaprav imenik.
document.error.write.lost_update = Datoteka {0} je bila od zadnjega dostopa spremenjena.
document.error.write.not_writable = Datoteka {0} je le za branje. Preveriti je treba ustreznost uporabni\u0161kih dovoljenj.
document.error.write.parent_is_not_directory = Ni mogo\u010De ustvariti nove datoteke {0} v {1}, saj to ni mapa.
document.error.write.parent_is_not_writable = Ni mogo\u010De ustvariti nove datoteke {0} v {1}. Videti je, da ima mapa dovoljenje le za branje.
document.overwrite = Prepi\u0161i
dotComa = Podpi\u010Dje
double = Dvojno
doubledot = Dvopi\u010Dje
dragndrop.undo.label = Povleci in spusti
duration = Trajanje
earliestBegin = Najzgodnej\u0161i za\u010Detek
edit = $Uredi
editCalendars = $Uredi Koledarje 
editingParameters = Uredi parametre
editPublicHolidays = Koledar projekta ...
end = Konec
error = Napaka
error.channel.itemTitle = Pri\u0161lo je do napake
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Poka\u017Ei dnevnik</a></p>
errorFTPConnection = Povezava je spodletela
exportWizard.dialog.title = Izvozni \u010Darovnik
exportWizard.fileChooserPage.title = Stran izbora datoteke
file = Datoteka
fileChooser.browse = Prebrskaj ...
fileChooser.error.directoryDoesNotExists = <html>Mapa <tt>{0}</tt> ne obstaja. Morda je bila pred kratkim izbrisana.</html>
fileChooser.error.directoryIsReadOnly = <html>V mapi <tt>{0}</tt> ni mogo\u010De ustvariti datoteke.<br>Mapa je nastavljena le za branje ali pa ni ustreznih dovoljenj za pisanje.</html>
fileChooser.error.fileIsReadOnly = <html>V datoteko <tt>{0}</tt> ni mogo\u010De pisovati.<br>Najverjetneje je nastavljena le za branje ali pa ni ustreznih dovoljenj za pisanje.</html>
fileChooser.delete.question = Brisanje tega vira zahteva potrditev. Dejanja kasneje ni mogo\u010De razveljaviti\!
fileChooser.fileList = Datoteke
fileFromServer = Pot do datoteke na spletnem stre\u017Eniku
filtercsv = CSV dokumenti (csv)
filterfig = XFig slike (fig)
filtergan = Projekti (xml, gan)
filterhtml = Spletne strani (html, htm)
filterjpg = JPG slike (jpg, jpeg)
filterpdf = PDF dokumenti (pdf)
filterpng = PNG slike (png)
filterxsl = XSL dokumenti (xsl)
finishfinish = Konec-Konec
finishstart = Konec-Za\u010Detek
fixedWidth = Fiksna \u0161irina
ftpdirectory = poddirektorij
ftppwd = geslo
ftpserver = stre\u017Enik-URL
ftpuser = uporabni\u0161ko ime
gantt = Gantogram
ganttChart = Gantt Diagram
ganttprojectFiles = GanttProject datoteke
ganttReport = GanttProject Poro\u010Dilo
general = Splo\u0161no
generic.endDate.label = Kon\u010Dni datum
generic.startDate.label = Za\u010Detni datum
hardness = Mo\u010D povezave
hardness.rubber = \u0160ibka
hardness.strong = Mo\u010Dna
help = $Pomo\u010D
help.recover = Obnovi zadnji projekt...
help.recover.autosaveInfo = <html><body><b>Ime\:</b> {0}, <br><b>Zadnji\u010D spremenjeno\:</b> {1} <br><b>Velikost datoteke\:</b> {2} <br><br>Ali \u017Eelite datoteko obnoviti?</body></html>
help.recover.skip = Presko\u010Di
hideTask = Skrij izbrane naloge
holiday.list.item.recurring = {0} [vsako leto]
human = $Viri
id = ID
impex.csv.description = Vejica-Razdeljene-Vrednosti datoteka 
impex.html.description = HTML poro\u010Dilo
impex.ics = Datoteka iCalendar
impex.image.description = Raster slikovna datoteka
impex.msproject.description = Microsoft Project datoteka
impex.msproject2 = Datoteke programa Microsoft Project
impex.msproject.importErrorReport = Med uvozom so bile zaznane navedene te\u017Eave. Nekatere izmed njih so lahko povsem nepomembne. <ul>{0}</ul> <p>Poro\u010Dilo o napaki je zapisano tudi v dnevnik. V primeru ponavljanja napake je priporo\u010Dljivo poro\u010Dilo poslati razvijalcem programa GanttProject. Prilo\u017Eiti je dobro tudi datoteko projekta MS Project</p> 
impex.pdf.description = PDF poro\u010Dilo
impex.pdf.theme.sortavala.label.completion = Zaklju\u010Ditev
impex.pdf.theme.sortavala.label.dates = Projekt za\u010Detek/konec datumi
impex.pdf.theme.sortavala.label.project_manager = Projektni manager
impex.pdf.theme.sortavala.label.tasks = Naloge
impex.pdf.theme.sortavala.label.resources = Viri
impex.pdf.theme.sortavala.title.tasks = Naloge
impex.pdf.theme.sortavala.title.resources = Viri
importCalendar = Uvozi Koledarje
importerChooserPageTitle = Izberi uvoznika
importerFileChooserPageTitle = Izberi datoteko za uvoz iz
importWizard.dialog.title = Uvozni \u010Carovnik 
integer = Celo \u0161tevilo
jinfos = Java Informacije
landscape = Le\u017Ee\u010De
language = Jezik
languages = Jeziki
lastOpen = Nedavni Projekti
legacyMilestones.choice.convert = pretvori v mejnike brez podatka o trajanju
legacyMilestones.choice.keep = ohrani kot obi\u010Dajno nalogo, ki traja 1 dan
legacyMilestones.choice.remember = zapomni si izbiro
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"><b>V projektu so ozna\u010Deni opu\u0161\u010Deni enodnevni mejniki.</b></span><br>Kaj storiti z njimi?</html>\u00A0
length = Trajanje
library = Knji\u017Enica
license = Licenca
list.separator.last = ' in '
lockDAV = Zakleni WebDAV vire (maksimalni zaklepni \u010Das v minutah)
longLanguage = Sloven\u0161\u010Dina 
looknfeel = Izgled
meetingPoint = Mejnik
motherTask = Star\u0161evska naloga 
msg1 = Ali \u017Eeli\u0161 najprej shraniti projekt?
msg10 = Ni bilo mogo\u010De shraniti po specificirani poti.\n\nProsim izberite pot, za katero imate dovoljenje za zapis.
msg11 = Ni bilo mogo\u010De nalo\u017Eiti iz specificirane poti.\n\nProsim izberite pot, za katero imate dovoljenje za zapis.
msg12 = Pojavila se je napaka, pri shranjevanju datoteke. Poskusi ponovno?
msg13 = Datoteke ni mogo\u010De odpreti v ekskluzivnem modu.\n\nAli \u017Eelite odpreti kopijo datoteke?
msg14 = Specificirana pot je trenutno zaklenjena.\n\nProsim izberite drugo pot.
msg15 = Za izvoz v PDF dokumente, rabite\n\nthe fop, batik in avalon knji\u017Enice na va\u0161i classpath spremenljivki\n\n(http\://xml.apache.org/fop)
msg16 = Prosim vnesite \u0161tevil\u010Dne znake\!
msg17 = Ali \u017Eelite spojiti z trenutnim projektom?
msg18 = \u017Ee obstaja.\n\nAli \u017Eelite zapisati \u010Dez?
msg19 = Res izbrisati izbrane naloge?
msg2 = Odpreti datoteko ni bilo mogo\u010De 
msg20 = Plo\u0161\u010Da vsebuje neshranjene modifikacije.\n\nAli \u017Eelite shraniti spremembe pred izhodom?
msg21 = Izbor je prazen
msg23 = Ali res ho\u010Dete izbrisati spremembo variable (assignment) \:
msg24 = Neveljavni datumi
msg25 = Res izbrisati izbrano predhodno stanje?
msg3 = Res izbri\u0161i nalogo 
msg4 = Ne morem priklicati iskalnika.\n\nProsim usmerite va\u0161 iskalnik manuelno h\:\n\nhttp\://ganttproject.sourceforge.net
msg6 = Res izbrisati vnos za 
msg7 = Deformiran URL
msg8 = Ne morem odpreti datoteke
msg9 = Ne morem najti datoteke
name = Ime
narrowChart = Ozek diagram
newCalendar = Novi Koledar
next = Naprej>
nextMonth = Naslednji mesec
nextYear = Naslednje leto
no = Ne
none = noben
notes = Zapiski
notesFor = Zapiski za
notesTask = Spremeni Zapiske...
notification.channel.error.label = Napake
notification.channel.rss.label = RSS
notification.channel.warning.label = Opozorilo
of = izklopljeno
ok = V redu
onlyShowWeekends = Poka\u017Ei vikende, vendar jih \u0161tej kot delovne dni
opening = Odpiram
openWebLink = Odpri spletno povezavo 
option.chart.weekend_alpha_rendering.label = 3D prikaz vikenda
option.customPropertyDialog.defaultValue.boolean.label.no = Napak
option.customPropertyDialog.defaultValue.boolean.label.yes = Prav
option.customPropertyDialog.defaultValue.label = Privzeta vrednost
option.customPropertyDialog.defaultValue.label.no = Onemogo\u010Di
option.customPropertyDialog.defaultValue.label.yes = Omogo\u010Di
option.customPropertyDialog.name.label = Ime
option.down.label = Spodaj
option.export.itext.landscape.label = Usmerjenost strani
option.export.range.end.label = Datum konca
option.export.range.start.label = Datum za\u010Detka
option.exporter.publishInWeb.label = Objavi datoteke na FTP
option.exporter.publishInWeb.label.no = Ne
option.exporter.publishInWeb.label.yes = Da
option.exporter.title = Izberi izvoznika
option.ui.chartFontSpec.label = Osnovna pisava za diagrame
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = Naloga se zaklju\u010Di prej
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = Naloga se zaklju\u010Di kasneje
option.ganttChartStateDiffColors.taskOnScheduleColor.label = Naloga se dr\u017Ei urnika 
option.generic.endDate.label = Kon\u010Dni datum
option.generic.startDate.label = Za\u010Detni datum 
option.impex.csvFiles.mergeResources.label = Zdru\u017Ei podvojene vire
option.impex.ganttprojectFiles.mergeResources.label = Zdru\u017Ei podvojene vire
option.impex.html.stylesheet.label = HTML Teme(Theme)
option.impex.importCalendar.label = Projekt koledar
option.impex.image.fileformat.label = Datote\u010Dni format
option.impex.msproject.fileformat.label = Datote\u010Dni format
option.impex.msproject.mpx.language.label = Izberi MPX jezik
option.impex.pdf.stylesheet.label = PDF Teme(Theme)
option.left.label = Levo
option.personProperties.dayoffFinish.label = Kon\u010Dni datum
option.personProperties.dayoffStart.label = Za\u010Detni datum
option.project.calendar.label = Izberi koledar dr\u017Eavnih praznikov
option.project.startDate.label = Nov datum za\u010Detka
option.project.weekendScheduling.label = Ob koncih tedna
option.resourceChartColors.dayOff.label = Prosti dnevi
option.resourceChartColors.normalLoad.label = Viri
option.resourceChartColors.overLoad.label = Viri (preobremenjeno)
option.resourceChartColors.underLoad.label = Viri (podobremenjeno)
option.right.label = Desno
option.rss.checkUpdates.label.trailing = Dnevno preveri za posodobitve
option.showProjectDates.label = Projekt za\u010Detek/konec datumi
option.showProjectDates.label.no = Ne
option.showProjectDates.label.yes = Da
option.showTodayLine.label = Poka\u017Ei danes kot rde\u010Do linijo
option.showTodayLine.label.no = Ne
option.showTodayLine.label.yes = Da
option.taskCopyNamePrefix.label = Imenski vzorec za kopije nalog
option.taskDefaultColor.label = Nova naloga
option.taskLabelDown.label = Dol
option.taskLabelLeft.label = Levo
option.taskLabelRight.label = Desno
option.taskLabelUp.label = Gor
option.taskNamePrefix.label = Prefiks imena naloge
option.taskProperties.cost.calculated.label.yes = Izra\u010Dunano\:
option.taskProperties.cost.calculated.label.no = Nastavi izrecno\:
option.taskProperties.customColumn.name.label = Stolp\u010Dno ime
option.taskProperties.customColumn.type.label = Tip stolpca
option.taskProperties.main.scheduling.label = Mo\u017Enosti razporejanja
option.taskProperties.main.scheduling.manual.label = v tem pogovornem oknu \u25BE
option.taskProperties.main.scheduling.manual.value.duration = Trajanje se izra\u010Duna
option.taskProperties.main.scheduling.manual.value.end = Izra\u010Dunan je datum konca
option.taskProperties.main.scheduling.manual.value.start = Izra\u010Dunan je datum za\u010Detka
option.taskProperties.main.showInTimeline.label = Poka\u017Ei v \u010Dasovnici
option.timeline.showMilestones.label = Prika\u017Ei vse mejnike
option.ui.appFontSpec.label = Pisava
option.ui.dateFormat.switch.label = Uporabi zapis datuma
option.ui.dateFormat.switch.label.yes = privzeto
option.ui.dateFormat.switch.label.no = po meri
option.ui.dateFormat.short.label = Kratek zapis datuma po meri
option.ui.dateFormat.sample.label = Danes je
option.ui.logo.label = Datoteka logotipa
option.webdav.lock.timeout.label = \u010Casovni zamik zaklepa, v minutah
option.webdav.lock.releaseOnProjectClose.label = Sprosti zaklep ob zapiranju projekta 
option.webdav.server.password.label = Geslo
option.webdav.server.savePassword.label.trailing = Shrani geslo
option.webdav.server.url.label = Naslov URL
option.webdav.server.username.label = Uporabni\u0161ko ime
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = MPX opcije
optionGroup.export.range.label = Obseg izvoza diagrama
optionGroup.ganttChartDefaultColors.label = Privzete barve
optionGroup.ganttChartDefaults.label = Privzeto
optionGroup.ganttChartDetails.label = Detajli naloge
optionGroup.ganttChartGridDetails.label = Mre\u017Eni detajli
optionGroup.ganttChartStateDiffColors.label = Dolo\u010Di primerjalne barve
optionGroup.importer.csvFiles.label = Mo\u017Enosti uvoza
optionGroup.importer.ganttprojectFiles.label = Mo\u017Enosti uvoza
optionGroup.importer.impex.msproject2.label = Mo\u017Enosti uvoza
optionGroup.importer.msproject.mpx.label = MPX opcije
optionGroup.resourceChartColors.label = Barve Virov
optionGroup.resourceRate.label = Pla\u010Dilo vira
optionGroup.task.cost.label = Stro\u0161ki naloge
optionGroup.timelineLabels.label = Oznake na \u010Dasovnici
optionGroup.rss.label = Novice in posodobitve projekta GanttProject
optionGroup.webdav.lock.label = Parametri zaklepanja
optionGroup.webdav.server.label = Podrobnosti stre\u017Enika
optionPage.ganttChart.label = Gantt diagramske nastavitve
optionPage.ganttChart.title = Gantt diagramske nastavitve
optionPage.impex.csv.label = CSV tekst izvoz
optionPage.impex.csv.title = Parametri za izvoz projekta v CSV tekst format.
optionPage.impex.ftp.description = Konfigurirajte dostop do va\u0161ega FTP-stre\u017Enika. Ti podatki se uporabijo za objavo va\u0161ih projektov v projekt na va\u0161em spletnem stre\u017Eniku. \u010Ce specificirate poddirektorij, mora ta obstajati na stre\u017Eniku.
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP-stre\u017Enik-nastavitve
optionPage.impex.ftp.title = FTP-stre\u017Enik-nastavitve
optionPage.project.basic.label = Splo\u0161no
optionPage.project.basic.title = Splo\u0161no
optionPage.project.calendar.label = $Projekt Koledar
optionPage.project.calendar.title = $Projekt Koledar
optionPage.project.roles.label = Vloga Vira
optionPage.project.roles.title = Vloga Vira
optionPage.project.roles.undefinedValueLabel = <ime nove vloge>
optionPage.resourceChart.label = Vir diagramske nastavitve
optionPage.resourceChart.title = Vir diagramske nastavitve
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = Stre\u017Eniki WebDAV
optionPage.ui.general.label = Splo\u0161no
optionPage.ui.general.localeInstallText = <html><body style\="background-color\: yellow; border\: solid black 1px; padding\: 5px;"><p>Za namestitev naprednej\u0161e podpora za galske jezikovne nastavitve je na voljo <a href\="{0}">posebna dokumentacija</a>. Mapa raz\u0161iritev Java je v <tt>{1}</tt></p></body></html>
optionPage.ui.general.title = Splo\u0161no
optionValue.advancement.label = Potek naloge
optionValue.chart.fontSpec.value = {0} %
optionValue.chart.weekend_alpha_rendering.0.label = Vrstica Vikend preko vrstice Naloga
optionValue.chart.weekend_alpha_rendering.100.label = Vrstica Naloga preko vrstice Vikend
optionValue.chart.weekend_alpha_rendering.25.label = 25 %
optionValue.chart.weekend_alpha_rendering.50.label = Delno-transparentna vrstica Naloga
optionValue.chart.weekend_alpha_rendering.75.label = 75 %
optionValue.coordinator.label = Koordinator Naloge
optionValue.id.label = ID Naloge
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (zapis datoteke MS Project)
optionValue.impex.msproject.fileformat.mpx.label = MPX (ASCII tekst file)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (zapis XML MS Project)
optionValue.importCalendar_merge.label = zdru\u017Ei obe
optionValue.importCalendar_no.label = ohrani obstoje\u010De
optionValue.importCalendar_replace.label = zamenjaj obstoje\u010De
optionValue.length.label = Trajanje naloge
optionValue.mergeresources_by_email.label = po elektronski po\u0161ti
optionValue.mergeresources_by_id.label = po ID
optionValue.mergeresources_by_name.label = po imenu
optionValue.mergeresources_no.label = ne
optionValue.name.label = Ime naloge
optionValue.off.label = Ne poka\u017Ei
optionValue.predecessors.label = Predhodniki
optionValue.project.weekendScheduling.schedule_all.label = vse naloge se izvajajo kot obi\u010Dajno
optionValue.project.weekendScheduling.schedule_none.label = ni nalog za izvajanje
optionValue.resources.label = Dodeljeni Viri
optionValue.taskDates.label = Datumi za\u010Detek/konec Naloge
optionValue.ui.appFontSpec.HUGE.label = Zelo veliko
optionValue.ui.appFontSpec.LARGE.label = Veliko
optionValue.ui.appFontSpec.LARGER.label = Ve\u010Dje
optionValue.ui.appFontSpec.NORMAL.label = Obi\u010Dajno
optionValue.ui.appFontSpec.SMALLER.label = Manj\u0161e
organization = Organizacija
other = Ostalo
pageGroup.chart = Diagrami
pageGroup.project.export = $Izvozi
pageNumber = \u0160tevilo strani\:
paperSize = Velikosti papirja\:
password = Geslo
paste = Prilepi
personData = Podatki osebe
pertChartLongName = PERT diagram
portrait = Pokon\u010Dno
predecessors = Predhodniki
previousStates = Prej\u0161nja stanja
prevMonth = Prej\u0161nji mesec
prevYear = Prej\u0161nje leto
printing.out_of_memory = Na voljo ni dovolj pomnilnika. Diagram je o\u010Ditno zelo obse\u017Een.\n\nPoskusite diagram oddaljiti, ali pa pove\u010Dati razpolo\u017Eljiv pomnilnik za delovanje Java Runtime.\n\nVe\u010D podrobnosti si oglejte na http\://ganttproject.biz/faq.php.
priority = Prioriteta
priority.high = Visoko
priority.highest = Najvi\u0161ji
priority.low = Nizka
priority.lowest = Najni\u017Eji
priority.normal = Normalna
project = $Projekt
project.calendar.move.title = Premakni datum za\u010Detka projekta
project.calendar.moveAll.label = Premakni vse naloge projekta
project.calendar.moveDuration.label = Premakni trajanje\: {0} {1}
project.calendar.moveSome.label = Premakni naloge, ki se za\u010Dnejo {0} in ustrezno prerazporedi preostale
project.export = $Izvozi ...
project.import = $Uvozi ...
project.new = $Novo...
project.new.description = Nov projekt
project.open = $Odpri...
project.open.url = $Odpri iz stre\u017Enika...
project.preview = Pred$ogled tiskanja...
project.print = $Tiskaj...
project.properties = Lastnosti...
project.save = Shrani
project.save.url = $Shrani na stre\u017Enik...
project.saveas = Shrani $Kot...
projectCalendar = $Projekt Koledar
projectTask = Projekt
properties.changed = Lastnosti so spremenjene
properties.task.title = Lastnosti za {0}
question = Vpra\u0161anje
quit = $Kon\u010Daj
redo = Uveljavi
refresh = Osve\u017Ei
removeResources = Odstrani vire
rename = Preimenuj
resAnalysis = analiza
resDeveloper = razvijalec
resDocTranslator = prevajalec dokumenta
resDocWriter = zapisovalec dokumenta\t 
resFields = Polja vira
resGraphicDesigner = grafi\u010Dni dizajner
resNoSpecificRole = nobene specifi\u010Dne vloge
resource.delete = $Izbri\u0161i vir ...
resource.delete.description = Izbri\u0161i vir
resource.import = Uvozi Vire...
resource.move.down = Navzdol
resource.move.down.description = Premakni vir ni\u017Eje
resource.move.up = Navzgor
resource.move.up.description = Premakni vir vi\u0161je
resource.new = $Novi Vir
resource.properties = Lastnosti $virov...
resource.sendmail = Po\u0161lji e-po\u0161to
resourcename = Ime Vira
resourceRole = Vloga Vira
resources = Viri
resourcesChart = Diagram Virov
resourcesList = Lista Virov
resPackager = pakiralec (.rpm, .tgz, ...)
resProjectManager = projektni manager
resTester = preisku\u0161evalec
restoreDefaults = Povrni privzeto
resUndefined = nedefinirano
resWebDesigner = spletni dizajner
role = Vloga
roleSet.Default.displayName = Privzeto
roleSet.SoftwareDevelopment.displayName = Razvoj Softwer-ja
saveCurrent = Shrani stanje
saving = Shranjevanje
scroll.back = Prej\u0161nji
scroll.end = Konec projekta
scroll.forward = Naslednji
scroll.selection = Izbira
scroll.start = Za\u010Detek projekta
scroll.start.description = Poka\u017Ei za\u010Detek projekta
scroll.today = Danes
scroll.today.description = Premakni na trenutni datum
search.dialog.open = Poi\u0161\u010Di ...
search.dialog.search = Poi\u0161\u010Di
search.dialog.title = Poi\u0161\u010Di
selectColor = Izberi Barvo...
selectFileToExport = Izberi datoteko za izvoz
selectProjectDomain = Izberi domeno va\u0161ega projekta
selectProjectWeekend = Konfiguriraj vikende in dr\u017Eavne praznike
separatedFields = Razmejilnik stolpcev
separator = Lo\u010Devalec
settings.app = $Nastavitve ...
settings.app.description = Poka\u017Ei nastavitve
shape = Oblika
shortDescription = Opis
shortLanguage = si
show = Poka\u017Ei
start = Za\u010Detek
startfinish = Za\u010Detek-Konec
startstart = Za\u010Detek-Za\u010Detek
step = Korak
storage.action.open = Odpri
storage.action.save = Shrani
success = Uspeh
successFTPConnection = Povezava je uspe\u0161no vzpostavljena
successFTPTransfer = Po\u0161iljanje datotek je kon\u010Dano
successors = Nasledniki
summary = Povzetek
tableColBegDate = Za\u010Detni datum
tableColCompletion = Zaklju\u010Ditev
tableColCoordinator = Koordinator
tableColCost = Stro\u0161ki
tableColDuration = Trajanje
tableColEndDate = Kon\u010Dni datum
tableColID = ID
tableColInfo = Opozorila
tableColName = Ime
tableColOutline = Orisno \u0161tevilo
tableColPredecessors = Predhodniki
tableColPriority = Prioriteta
tableColResourceEMail = E-po\u0161ta
tableColResourceName = Ime
tableColResourcePhone = Telefon
tableColResourceRole = Privzeta vloga
tableColResourceRoleForTask = Dolo\u010Devalna vloga
tableColResourceRate = Standardna stopnja
tableColType = Tip
task = $Naloge
task.delete = $Izbri\u0161i nalogo ...
task.indent = Zamik desno
task.link = Pove\u017Ei
task.link.description = Ustvari odvisnosti med izbranimi opravili (od izbire zgoraj navzdol, eno odvisnost za vsako nalogo)
task.move.down = Dol
task.move.down.description = Premakni nalogo ni\u017Eje
task.move.up = Gor
task.move.up.description = Premakni nalogo vi\u0161je
task.new = Nova naloga
task.properties = Lastnosti $Naloge...
task.unindent = Zamik levo
task.unlink = Prekini
task.unlink.description = Odstrani vse odvisnosti med izbranimi nalogami
taskFields = Polja nalog
taskname = Ime naloge
taskNamePrefix = Prefiks imena naloge
tasksList = Lista Nalog
testFTPConnection = Testiraj FTP povezavo
text = Tekst
textFiles = Tekst datoteke (*.txt)
textSeparator = Delitelj teksta
timeline.holidayTooltipRecurring.pattern = <html><i>ponovi se na {0}</i>&nbsp;{1}</html>
translations = Prevodi
type = Tip
typeClass = Tip
undo = Razveljavi
unit = Enota
unitsPerDay = Maksimum enot na dan
updateRss.backwardItem = Predhodni
updateRss.clear = Po\u010Disti
updateRss.forwardItem = Naslednji
updateRss.question.0 = Program se enkrat dnevno pove\u017Ee s stre\u017Enikom za pridobitev podatkov o novostih in posodobitvah. Obvestila so le ob\u010Dasna, ni reklamnih oziroma ne\u017Eelenih sporo\u010Dil. Pogostost obve\u0161\u010Danja je mogo\u010De spreminjati med nastavitvami.
updateRss.question.2 = Ve\u010D o tem
url = Naslov URL
userName = Uporabni\u0161ko Ime
value = Vrednost
view = $Pogled
view.cycle = Preklopi pogled
view.cycle.description = Preklopi med razpolo\u017Eljivimi pogledi
view.toggle.description = Poka\u017Ei/Skrij {0}
viewLog = Poka\u017Ei dnevnik...
warning = Opozorilo
warning.channel.itemTitle = Opozorilo
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Poka\u017Ei dnevnik</a></p>
webdav.lockResource.label = Zakleni vir
webdav.lockTimeout.label = \u010Casovni zamik zaklepa, v minutah
webdav.configure = Nastavljanje stre\u017Enikov
webdav.serverNamePrompt = <Vpis imena stre\u017Enika>
webLink = Spletna povezava
webPage = $Spletna stran
webServer = $Spletni Stre\u017Enik
week = Teden 
welcome = Dobrodo\u0161li v GanttProject
wholeProject = Celoten projekt
widenChart = Raz\u0161iri diagram 
yes = Da
zoom = Zumiraj
zoom.in = Pove\u010Daj
zoom.out = Pomanj\u0161aj
zoomFit = Prilagodi
