about = $About...
about.authors = <html><body><h3>GanttProject Brno team</h3>Dmitry Barashev, Maarten Bezemer<br><br><h3>Original author</h3>Alexandre Thomas<h3>Emeriti</h3>Roger Andresen, Benoit Baranne, Matthias Barmeier, Igor Barzilai, Nicolas Bohn, Michael Haeusler<br>Joanna Muras, and many others. Full list is available on <a href\="http\://ganttproject.biz">GanttProject web site</a></body></html>
about.authors.short = <html><center>GanttProject exists thanks to the efforts of many people<br><a href="{0}">Meet GanttProject Team</a><br><tt style=\"font-size: 75%;\">{0}</tt></center></html>
about.license = <html><body><p>GanttProject source code is distributed under the terms of GNU GPL version 3</p><br><p>This program is free software; you can redistribute it and/or modify it under the terms of the<br>GNU General Public License as published by the Free Software Foundation;<br>either version 3 of the License, or (at your option) any later version.</p><br><p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;<br>without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.<br>See the GNU General Public License for more details.</p><br><p>You should have received a copy of the GNU General Public License along with this program;<br>if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.<br>Browse the entire GPL license at <a href\="http\://www.gnu.org/copyleft/gpl.html">http\://www.gnu.org/copyleft/gpl.html</a></p></body></html>
about.library = <html><body><table><tr><th>GanttProject Core</th></tr><tr><td><a href\="http\://commons.apache.org/csv/">Apache Commons CSV 0.1</a></tr><tr><td><a href\="http\://commons.apache.org/net/">Apache Commons FTP Client 3.0.1</a></tr><tr><td><a href\="http\://archive.apache.org/dist/httpcomponents/commons-httpclient/2.0/">Apache Commons HTTP Client 2.0</a></tr><tr><td><a href\="http\://commons.apache.org/logging/commons-logging-1.0.3/RELEASE-NOTES.txt">Apache Commons Logging 1.0.3</a></td></tr><tr><td><a href\="http\://archive.apache.org/dist/jakarta/slide/source/">Apache Jakarta Slide WebDav Client 2.1</a></td><td></td></tr><tr><td><a href\="http\://http\://balloontip.java.net/">Balloontip 1.2.1</a></td></tr><tr><td><a href\="http\://code.google.com/p/guava-libraries/">Google Guava libraries</a></td></tr><tr><td><a href\="http\://jcommander.org/">JCommander 1.17</a></td></tr><tr><td><a href\="http\://java.net/projects/swingx/sources/svn/show">SwingX 0.8</a></td><td></td></tr><tr><td><a href\="http\://www.jdom.org/">JDom 1.0</a></td><td></td></tr><tr><td><a href\="http\://www.jgoodies.com/freeware/looks/">JGoodies Looks 2.4</a></td><td></td></tr><tr><td><a href\="http\://developer.apple.com/library/mac/\#samplecode/AppleJavaExtensions/Introduction/Intro.html">Apple Java Extensions</a></td></tr><tr><th>MS Project import/export</th></tr><tr><td><a href\="http\://mpxj.sourceforge.net/">MPXJ 4.2</a></td></tr><tr><td><a href\="http\://poi.apache.org/">Apache POI 3.6</a></td></tr><tr><th>HTML/PDF Export</th></tr><tr><td><a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">Apache FOP 0.20.5</a></td></tr><tr><td>Apache Avalon and Apache Batik as <a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">FOP dependencies</a></td></tr><tr><td><a href\="http\://sourceforge.net/projects/itext/files/iText/iText5.1.3/">iText 5.1.3</a></td></tr></table></body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2017 GanttProject Team.<br>Licensed under General Public License (GPL) version 3</center></body></html>
add = Add
addBlankLine = Insert a blank line
addCustomColumn = New custom column
advancement = Progress
appliTitle = GanttProject
apply = Apply
assignment.delete = Delete assignment
authors = Authors
back = < Back
baseline.dialog = Baselines...
baseline.dialog.hide = Hide baselines
baseline.dialog.title = Edit baselines
baseline.dialog.undefinedValueLabel = <Type new baseline name here>
boolean = Boolean
border3D = 3D borders
buttonIcon = Icons
buttonIconText = Icons and text
buttonText = Text
calendar.action.holiday.add = Add holiday on {0}
calendar.action.holiday.add.description = Holiday on {0}
calendar.action.holiday.remove = Remove holiday on {0}
calendar.action.weekendException.add = Make {0} working day
calendar.action.weekendException.add.description = Weekend exception
calendar.action.weekendException.remove = Make {0} non-working day
calendar.editor.basedOn = based on {0}
calendar.editor.column.color.title = Color
calendar.editor.column.dates.title = Dates
calendar.editor.tab.recurring.title = Recurring
calendar.editor.column.summary.title = Summary
calendar.editor.column.type.title = Type
calendar.editor.column.type.value.holiday = Holiday
calendar.editor.column.type.value.working_day = Working
calendar.editor.custom.name = Custom
calendar.editor.column.type.value.neutral = Neutral
calendar.editor.dateHint = <html><body>Format date like this\: <b>{0}</b> or <b>{1}</b></body></html>
calendar.editor.tab.oneoff.title = One-off
calendars = $Calendars
cancel = Cancel
centerOnSelectedTasks = Center on selected tasks
chart.options = Chart options...
chooseDate = Choose a date
choosePaperFormat = Paper format
choosePublicHoliday = Choose a public holidays calendar
chooseRoleSets = Choose role sets
chooseWeekend = Choose weekend
close = Close
colContact = Contact
colMail = Mail
colName = Name
colorButton = Choose ...
colors = Colors
colPhone = Phone
colRole = Default role
colStandardRate = Standard rate
columnExists = The column already exists.
columns.fit.label = <html>Resize <b>{0}</b> to fit data</html>
columns.hide.label = <html>Hide <b>{0}</b></html>
columns.manage.label = Manage columns ...
columns.pack.label = Resize columns to fit table width
columns.show.label = <html>Show <b>{0}</b></html>
coma = Comma
comparePrev = Compare to previous
confirm = Acknowledgment
coordinator = Coordinator
copy = Copy
copy2 = Copy
createNewProject = Create new project
createNewTask = New task created
createTask = $New Task...
criticalPath = Critical path
criticalPath.action.hide = Hide critical path
criticalPath.action.show = Show critical path
csvFiles = Comma-separated values files (*.csv)
customColumns = Custom Columns
customPropertyDialog.hideSelected = $Hide selected
customPropertyDialog.showSelected = $Show selected
cut = Cut
dataBase = $Data-base
date = Date
dateOfBegining = Begin date
dateOfEnd = End date
days = Day(s)
daysOff = Days off
default = Default
defaultColor = Default
defaultDirectory = Default Directory
defaultTaskColor = Default task color
defaultTaskPrefix = task
defaultValue = Default value
delay = Delay
delete = Delete
deleteCalendar = Delete Calendar
deleteCustomColumn = Delete custom column
depends = Depends
didYouKnow = Did you know ...
displayAll = Display all
displayHiddenTasks = Display hidden tasks
displayWholeProject = Display whole project
document.error.write.generic_network_error = Failed to access {0} over the network. Error message\: {1}
document.error.write.is_directory = File {0} is a directory.
document.error.write.lost_update = File {0} was modified since the last access.
document.error.write.not_writable = File {0} seems to be read-only. Please check your access permissions.
document.error.write.parent_is_not_directory = Can''t create a new file {0} in {1} as it is not a directory.
document.error.write.parent_is_not_writable = Can''t create a new file {0} in {1} as it seems to be read-only.
document.overwrite = Overwrite
dotComa = Semicolon
double = Double
doubledot = Colon
dragndrop.undo.label = Drag''n''drop
duration = Duration
earliestBegin = Earliest begin
edit = $Edit
editCalendars = $Edit Calendars
editingParameters = Edit parameters
editPublicHolidays = Project Calendar...
end = End
error = Error
error.channel.text = <html><body><b>{0}</b><br><p>{1}</p></body></html>
error.channel.itemTitle = Something went wrong
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>View log</a></p>
errorFTPConnection = Connection failed
exportWizard.dialog.title = Export wizard
exportWizard.fileChooserPage.title = File chooser page
file = File
fileChooser.browse = Browse...
fileChooser.error.directoryDoesNotExists = <html>Folder <tt>{0}</tt> doesn''t seem to exist. Please make sure it has not been deleted recently</html>
fileChooser.error.directoryIsReadOnly = <html>Can''t create file in folder <tt>{0}</tt><br>Folder is read-only or you have no write permissions</html>
fileChooser.error.fileIsReadOnly = <html>Can''t write to file <tt>{0}</tt><br>File is read-only or you have no write permissions</html>
fileChooser.delete
fileChooser.delete.question = Please confirm deleting this resource. This action is not undoable\!
fileChooser.fileList = Files
fileChooser.lock
fileChooser.unlock
fileFromServer = File path on web server
filtercsv = CSV documents (csv)
filterfig = XFig images (fig)
filtergan = Projects (xml, gan)
filterhtml = Web pages (html, htm)
filterjpg = JPG images (jpg, jpeg)
filterpdf = PDF documents (pdf)
filterpng = PNG images (png)
filterxsl = XSL documents (xsl)
finishfinish = Finish-Finish
finishstart = Finish-Start
fixedWidth = Fixed width
ftpdirectory = Directory
ftppwd = Password
ftpserver = Server URL
ftpuser = Username
gantt = Gantt
ganttChart = Gantt Chart
ganttprojectFiles = GanttProject files (.gan, .xml)
ganttReport = GanttProject Report
general = General
generic.endDate.label = End date
generic.startDate.label = Start date
hardness = Link hardness
hardness.rubber = Rubber
hardness.strong = Strong
help = $Help
help.recover = Recover...
help.recover.autosaveInfo = <html><body><b>Name\:</b> {0},<br><b>Modified on\:</b> {1}<br><b>Size\:</b> {2}<br><br>Recover this file?</body></html>
help.recover.skip = Skip
hideTask = Hide selected tasks
holiday.list.item.recurring = {0} [every year]
human = $Resources
id = ID
impex.csv.description = Comma-Separated-Values file
impex.csv.error.parse_date = Failed to parse date <i>{0}</i>. Date is expected to have format <i>{1}</i> (e.g. today is <i>{2}</i>). You can change date format in the settings dialog
impex.csv.importErrorReport = The following problems were detected during import. Please note that some of them may be harmless<ul>{0}</ul><p>This report has been written to the log file. If you send it to GanttProject developers, please attach your CSV file</p>
impex.html.description = HTML report
impex.ics = iCalendar file
impex.image.description = Raster image file
impex.msproject.description = Microsoft Project file
impex.msproject2 = Microsoft Project files
impex.msproject.warning.taskDateChanged.heading = Some tasks ({0} out of {1}) have changed their start dates. See the details below.<br><br><a href="http://ganttproject.blogspot.com/search/label/help/msproject">What does it mean?</a>
impex.msproject.warning.taskDateChanged = Task <i>{0}</i>: was <i>{1}</i>, now <i>{2}</i>
impex.msproject.importErrorReport = The following problems were detected during import. Please note that some of them may be harmless<ul>{0}</ul><p>This report has been written to the log file. If you send it to GanttProject developers, please attach your MS project file</p>
impex.pdf.description = PDF report
impex.pdf.theme.sortavala.label.completion = Completion
impex.pdf.theme.sortavala.label.dates = Project dates
impex.pdf.theme.sortavala.label.project_manager = Project manager
impex.pdf.theme.sortavala.label.tasks = Tasks
impex.pdf.theme.sortavala.label.resources = Resources
impex.pdf.theme.sortavala.title.tasks = Tasks
impex.pdf.theme.sortavala.title.resources = Resources
importCalendar = Import Calendars
importerChooserPageTitle = Select importer
importerFileChooserPageTitle = Select file to import from
importWizard.dialog.title = Import Wizard
integer = Integer
jinfos = Java Informations
landscape = Landscape
language = Language
languages = Languages
lastOpen = Recent Projects
legacyMilestones.choice.convert = convert to zero duration milestones
legacyMilestones.choice.keep = keep as regular tasks of 1 day duration
legacyMilestones.choice.remember = remember this choice
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"><b>There are legacy 1 day long milestones in your project</b></span><br>What shall we do with them?</html>
length = Duration
library = Libraries
license = License
list.separator = ', '
list.separator.last = ' and '
lockDAV = Lock WebDAV resources (maximal locking time in minutes)
longLanguage = English
looknfeel = Appearance
meetingPoint = Milestone
motherTask = Parent task
msg1 = Do you want to save the project first?
msg10 = Could not save to the specified path.\nPlease select a path, for which you have write permissions.
msg11 = Could not load from the specified path.\nPlease select a path, for which you have read permissions.
msg12 = An error occured, while saving the file. Retry?
msg13 = Could not open the file in exclusive mode.\nDo you want to open a copy of the file?
msg14 = The specified path is currently locked.\nPlease select another path.
msg15 = For export in PDF documents, you need\nthe fop, batik and avalon libraries on your classpath\n(http\://xml.apache.org/fop)
msg16 = Please enter numerical characters\!
msg17 = Do you want to merge with the current project?
msg18 = already exists.\nDo you want to overwrite?
msg19 = Really delete the selected tasks?
msg2 = Unable to open the file
msg20 = The panel contains unsaved modifications.\nDo you want to save changes before exit?
msg21 = Selection is empty
msg23 = Do you really want to delete the assignment \:
msg24 = Non valid dates
msg25 = Really delete the selected previous state?
msg3 = Really delete the task
msg4 = Cannot invoke a browser.\nPlease Direct your browser manually to\:\nhttp\://ganttproject.sourceforge.net
msg6 = Really delete the entry for
msg7 = Malformed URL
msg8 = Unable to open the file
msg9 = Unable to find the file
name = Name
narrowChart = Narrow chart
newCalendar = New Calendar
next = Next >
nextMonth = Next month
nextYear = Next year
no = No
none = none
notes = Notes
notesFor = Notes for
notesTask = Edit Notes...
notification.channel.error.label = Errors
notification.channel.rss.label = RSS
notification.channel.clearformat = <html><body>{0}&nbsp;&nbsp;&nbsp;</body></html>
notification.channel.unreadformat = <html><body>{0} <b>({1})</b></body></html>
notification.channel.warning.label = Warning
of = of
ok = Ok
onlyShowWeekends = Show weekends but count them as workdays
opening = Opening
openWebLink = Open the web link
option.chart.weekend_alpha_rendering.label = Weekend rendering style
option.customPropertyDialog.defaultValue.boolean.label.no = False
option.customPropertyDialog.defaultValue.boolean.label.yes = True
option.customPropertyDialog.defaultValue.label = Default value
option.customPropertyDialog.defaultValue.label.no = Disable
option.customPropertyDialog.defaultValue.label.yes = Enable
option.customPropertyDialog.name.label = Name
option.down.label = Below
option.export.itext.landscape.label = Page orientation
option.export.range.end.label = End Date
option.export.range.start.label = Start Date
option.exporter.html.advanced.label = HTML
option.exporter.publishInWeb.label = Publish files on FTP
option.exporter.publishInWeb.label.no = No
option.exporter.publishInWeb.label.yes = Yes
option.exporter.title = Select exporter
option.ui.chartFontSpec.label = Base chart font
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = Task completes earlier than before
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = Task completes later than before
option.ganttChartStateDiffColors.taskOnScheduleColor.label = Task remains on schedule
option.generic.endDate.label = End date
option.generic.startDate.label = Begin date
option.impex.csvFiles.mergeResources.label = Merge duplicated resources
option.impex.ganttprojectFiles.mergeResources.label = Merge duplicated resources
option.impex.html.stylesheet.label = HTML Theme
option.impex.importCalendar.label = Project calendar
option.impex.image.fileformat.label = File format
option.impex.msproject.fileformat.label = File format
option.impex.msproject.mpx.language.label = Choose MPX language
option.impex.pdf.stylesheet.label = PDF Theme
option.left.label = Left
option.personProperties.dayoffFinish.label = End date
option.personProperties.dayoffStart.label = Begin date
option.project.calendar.label = Holiday calendar
option.project.startDate.label = New start date
option.project.weekendScheduling.label = On weekends
option.resourceChartColors.dayOff.label = Days off
option.resourceChartColors.normalLoad.label = Resources
option.resourceChartColors.overLoad.label = Resources (overload)
option.resourceChartColors.underLoad.label = Resources (underload)
option.right.label = Right
option.rss.checkUpdates.label
option.rss.checkUpdates.label.trailing = Check for GanttProject updates daily
option.screenDpi.label = DPI
option.showProjectDates.label = Project start/end dates
option.showProjectDates.label.no = No
option.showProjectDates.label.yes = Yes
option.showTodayLine.label = Show today as red line
option.showTodayLine.label.no = No
option.showTodayLine.label.yes = Yes
option.taskCopyNamePrefix.label = Name pattern for task copies
option.taskDefaultColor.label = Task color
option.taskLabelDown.label = Below
option.taskLabelLeft.label = Left
option.taskLabelRight.label = Right
option.taskLabelUp.label = Above
option.taskNamePrefix.label = Task name prefix
option.taskProperties.cost.calculated.label.yes = Calculated\:
option.taskProperties.cost.calculated.label.no = Set explicitly\:
option.taskProperties.customColumn.name.label = Column name
option.taskProperties.customColumn.type.label = Column type
option.taskProperties.main.earliestBegin.copyBeginDate = Copy begin date
option.taskProperties.main.scheduling.automated.label = in scheduling algorithms \u25BE
option.taskProperties.main.scheduling.automated.value.duration = Duration is immutable
option.taskProperties.main.scheduling.automated.value.hint = these options are not yet configurable
option.taskProperties.main.scheduling.automated.value.start = Start date can be changed
option.taskProperties.main.scheduling.label = Scheduling options
option.taskProperties.main.scheduling.manual.label = in this dialog \u25BE
option.taskProperties.main.scheduling.manual.value.duration = Duration is calculated
option.taskProperties.main.scheduling.manual.value.end = End date is calculated
option.taskProperties.main.scheduling.manual.value.start = Start date is calculated
option.taskProperties.main.showInTimeline.label = Show in timeline
option.timeline.showMilestones.label = Show all milestones
option.ui.appFontSpec.label = Application font
option.ui.dateFormat.switch.label = Use date format
option.ui.dateFormat.switch.label.yes = default
option.ui.dateFormat.switch.label.no = custom
option.ui.dateFormat.short.label = Custom short date format
option.ui.dateFormat.sample.label = Today is
option.ui.logo.label = Logo file
option.webdav.lock.timeout.label = Lock timeout (minutes)
option.webdav.lock.releaseOnProjectClose.label = Release lock on project closing
option.webdav.server.password.label = Password
option.webdav.server.savePassword.label
option.webdav.server.savePassword.label.trailing = Save password
option.webdav.server.url.label = URL
option.webdav.server.username.label = Username
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = MPX options
optionGroup.export.range.label = Chart export range
optionGroup.ganttChartDefaultColors.label = Default colors
optionGroup.ganttChartDefaults.label = Defaults
optionGroup.ganttChartDetails.label = Task details
optionGroup.ganttChartGridDetails.label = Grid details
optionGroup.ganttChartStateDiffColors.label = State comparison colors
optionGroup.importer.csvFiles.label = Import options
optionGroup.importer.ganttprojectFiles.label = Import options
optionGroup.importer.impex.msproject2.label = Import options
optionGroup.importer.msproject.mpx.label = MPX options
optionGroup.resourceChartColors.label = Resource colors
optionGroup.resourceRate.label = Resource payment rate
optionGroup.task.cost.label = Task cost
optionGroup.timelineLabels.label = Timeline labels
optionGroup.rss.label = GanttProject news and updates
optionGroup.webdav.lock.label = Locking parameters
optionGroup.webdav.server.label = Server details
optionPage.ganttChart.label = Gantt chart
optionPage.ganttChart.title = Gantt chart settings
optionPage.impex.csv.label = CSV
optionPage.impex.csv.title = CSV export settings
optionPage.impex.ftp.description
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP
optionPage.impex.ftp.title = FTP server settings
optionPage.project.basic.label = Name and description
optionPage.project.basic.title = Basic project settings
optionPage.project.calendar.label = Calendar
optionPage.project.calendar.title = Project calendar and start date
optionPage.project.roles.label = Resource roles
optionPage.project.roles.title = Project resource roles
optionPage.project.roles.undefinedValueLabel = <Type new role name here>
optionPage.resourceChart.label = Resource chart
optionPage.resourceChart.title = Resource chart settings
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = WebDAV servers
optionPage.ui.general.label = Application UI
optionPage.ui.general.localeInstallText = <html><body style\="background-color\: yellow; border\: solid black 1px; padding\: 5px;"><p>You can install enhanced support of Galician locale by following <a href\="{0}">these instructions</a>. Your Java extensions directory is <tt>{1}</tt></p></body></html>
optionPage.ui.general.localeInstallUrl = http\://ganttproject.blogspot.com/search/label/locale
optionPage.ui.general.title = Application UI
optionValue.advancement.label = Task progress
optionValue.chart.fontSpec.value = {0}%
optionValue.chart.weekend_alpha_rendering.0.label = Weekend bar over task bar
optionValue.chart.weekend_alpha_rendering.100.label = Task bar over weekend bar
optionValue.chart.weekend_alpha_rendering.25.label = 25%
optionValue.chart.weekend_alpha_rendering.50.label = Semi-transparent task bar
optionValue.chart.weekend_alpha_rendering.75.label = 75%
optionValue.coordinator.label = Task coordinator
optionValue.id.label = Task ID
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (proprietary binary format)
optionValue.impex.msproject.fileformat.mpx.label = MPX (ASCII text file)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (MS Project XML format)
optionValue.importCalendar_merge.label = merge both
optionValue.importCalendar_no.label = leave existing
optionValue.importCalendar_replace.label = replace existing
optionValue.length.label = Task duration
optionValue.mergeresources_by_email.label = by email
optionValue.mergeresources_by_id.label = by ID
optionValue.mergeresources_by_name.label = by name
optionValue.mergeresources_no.label = no
optionValue.name.label = Task name
optionValue.off.label = Do not show
optionValue.predecessors.label = Predecessors
optionValue.project.weekendScheduling.schedule_all.label = all tasks run as on other days
optionValue.project.weekendScheduling.schedule_none.label = no tasks can run
optionValue.resources.label = Assigned resources
optionValue.taskDates.label = Task start/end dates
optionValue.ui.appFontSpec.HUGE.label = Very large
optionValue.ui.appFontSpec.LARGE.label = Large
optionValue.ui.appFontSpec.LARGER.label = Larger
optionValue.ui.appFontSpec.NORMAL.label = Normal
optionValue.ui.appFontSpec.SMALLER.label = Smaller
organization = Organization
other = Other
pageGroup.chart = Charts
pageGroup.project.export = Export tools
pageNumber = Number of pages\:
paperSize = Paper size\:
password = Password
paste = Paste
personData = Persondata
pertChartLongName = PERT chart
portrait = Portrait
predecessors = Predecessors
previousStates = Previous states
prevMonth = Previous month
prevYear = Previous year
printing.out_of_memory = Out of memory. Your chart seems to be very big.\nTry zooming out or increasing memory available to Java Runtime.\nSee http\://ganttproject.biz/faq.php for details.
priority = Priority
priority.high = High
priority.highest = Highest
priority.low = Low
priority.lowest = Lowest
priority.normal = Normal
project = $Project
project.calendar.move.title = Move project start date
project.calendar.moveAll.label = Move all tasks in your project
project.calendar.moveDuration.label = Move duration\: {0}{1}
project.calendar.moveSome.label = Move tasks starting on {0} and reschedule the remaining
project.export = $Export...
project.import = $Import...
project.new = $New...
project.new.description = New project
project.open = $Open...
project.open.url = $Open from a server...
project.preview = Print Pre$view...
project.print = $Print...
project.properties = Properties...
project.save = $Save
project.save.url = $Save to a server...
project.saveas = Save $As...
projectCalendar = $Project Calendar
projectTask = Project
properties.changed = Properties changed
properties.task.title = Properties for {0}
question = Question
quit = $Quit
redo = Redo
refresh = Refresh
removeResources = Remove resources
rename = Rename
resAnalysis = analysis
resDeveloper = developer
resDocTranslator = doc translator
resDocWriter = doc writer\t
resFields = Resource fields
resGraphicDesigner = graphic designer
resNoSpecificRole = no specific role
resource.copy.prefix = {0}_{1}
resource.delete = $Delete Resource...
resource.delete.description = Delete resource
resource.import = Import Resources...
resource.move.down = Down
resource.move.down.description = Move resource down
resource.move.up = Up
resource.move.up.description = Move resource up
resource.new = $New Resource
resource.properties = Resource $Properties...
resource.sendmail = Send an e-mail
resourcename = Resource Name
resourceRole = Resource role
resourceTable.tooltip.joiner = &nbsp;&gt;&nbsp;
resources = Resources
resourcesChart = Resources Chart
resourcesList = Resources List
resPackager = packager (.rpm, .tgz, ...)
resProjectManager = project manager
resTester = tester
restoreDefaults = Restore defaults
resUndefined = undefined
resWebDesigner = web designer
role = Role
roleSet.Default.displayName = Default
roleSet.SoftwareDevelopment.displayName = Software Development
saveCurrent = Save state
saving = Saving
scheduler.warning.template = \
<html><head><style>\
  body { font-family\: sans; font-size\: medium; } \
  h1 { font-size\: 120%%; } \
  h2 { font-size\: 110%%; padding: 0px; padding-top: 10px; margin: 0; } \
  table {font-size: 90%%; margin-left\: 10px; margin-top: 10px;} \
  th {border-bottom\: solid gray 1px;}\
  a {text-decoration\: none; }\
 </style></head>\
 <body>\
 <h1>%s</h1>\
 <p class='intro'>%s</p>\
 <ul class='summary'>%s</ul>\
 <p class='intro'>%s<br>\
 <a href='%s' class='details'>%s</a></p>\
 %s%s\
 </body></html>
scheduler.warning.details.url = http\://docs.ganttproject.biz/releases.html#release-2-8-scheduler-report
scheduler.warning.h1 = Scheduler report
scheduler.warning.intro1 = After the first scheduler run the following has changed in the project\:
scheduler.warning.intro2 = Tables below give the list of changes, possible reasons and links to the docs.
scheduler.warning.section.endDate.desc = The following tasks have changed their end date and duration\:
scheduler.warning.section.endDate.title = Duration changed
scheduler.warning.section.startDate.desc = The following tasks have changed their start date\:
scheduler.warning.section.startDate.title = Moved tasks
scheduler.warning.summary.item0 = Some of the tasks have been modified.
scheduler.warning.summary.item1 = Project duration changed from {0} to {1}.
scheduler.warning.table.reason = Possible reason
scheduler.warning.table.reason.earliestStart.label = Earliest start
scheduler.warning.table.reason.earliestStart.url = http\://docs.ganttproject.biz/scheduler.html#task-with-earliest-begin-constraint
scheduler.warning.table.reason.other.label = Other
scheduler.warning.table.reason.other.url = http\://docs.ganttproject.biz/scheduler.html
scheduler.warning.table.row = <tr><td>%s</td><td>%s</td><td><a href='%s'>%s</a></td></tr>
scheduler.warning.table.template = \
<br><h2>%s</h2>\
<div>%s</div>\
<table cellspacing=0 cellpadding=2>\
  <tr><th>%s</th><th>%s</th><th>%s</th></tr>\
  %s\
</table>
scroll.back = \u2190 Past
scroll.end = Project end
scroll.forward = Future \u2192
scroll.selection = Selection
scroll.start = Project start
scroll.start.description = Scroll to project start
scroll.today = Today
scroll.today.description = Scroll to current date
search.dialog.open = Search...
search.dialog.search = Search
search.dialog.title = Search
search.prompt.pattern = {0} {1}
search.prompt.shortcut = <Ctrl+F>
selectColor = Select Color...
selectFileToExport = Select export result location
selectProjectDomain = Select your project domain
selectProjectWeekend = Configure weekends and public holidays
separatedFields = Columns delimiter
separator = Separator
settings.app = $Settings...
settings.app.description = Show GanttProject settings
settings.app.pageOrder = ui.general,pageGroup.chart,ganttChart,resourceChart,pageGroup.export,impex.ftp,impex.csv,storage.webdav
settings.project.pageOrder = project.basic,project.calendar,project.roles
shape = Shape
shortDescription = Description
shortLanguage = en
show = Show
start = Start
startfinish = Start-Finish
startstart = Start-Start
step = Step
storage.action.open = Open
storage.action.save = Save
success = Success
successFTPConnection = Connection successful
successFTPTransfer = Upload completed
successors = Successors
summary = Summary
tableColBegDate = Begin date
tableColCompletion = Completion
tableColCoordinator = Coordinator
tableColCost = Cost
tableColDuration = Duration
tableColEndDate = End date
tableColID = ID
tableColInfo = Alerts
tableColName = Name
tableColOutline = Outline number
tableColPredecessors = Predecessors
tableColPriority = Priority
tableColResourceEMail = e-mail
tableColResourceName = Name
tableColResourcePhone = Phone
tableColResourceRole = Default role
tableColResourceRoleForTask = Assignment role
tableColResourceRate = Standard rate
tableColType = Type
task = $Tasks
task.copy.prefix = {0}_{1}
task.delete = $Delete Task
task.indent = Indent
task.link = Link
task.link.description = Create dependencies between selected tasks (from selection top to bottom, one dependency for each task)
task.move.down = Down
task.move.down.description = Move task down
task.move.up = Up
task.move.up.description = Move task up
task.new = New task
task.notesTooltip.pattern = <html>{0}</html>
task.properties = Task $Properties...
task.unindent = Unindent
task.unlink = Unlink
task.unlink.description = Remove all dependencies between the selected tasks
taskFields = Task Fields
taskname = Task name
taskNamePrefix = Task name prefix
tasksList = Tasks List
testFTPConnection = Test the FTP connection
text = Text
textFiles = Text files (*.txt)
textSeparator = Quote text with
timeline.holidayTooltipRecurring.pattern = <html><i>recurring on {0}</i>&nbsp;{1}</html>
timeline.holidayTooltip.pattern = <html><i>{0}</i>&nbsp;{1}</html>
translations = Translations
type = Type
typeClass = Type
undo = Undo
unit = Unit
unitsPerDay = Maximum units per day
updateRss.backwardItem = Previous
updateRss.clear = Clear
updateRss.forwardItem = Next
updateRss.question.template = <html><body>{0}<br><br><a href\="{1}">{2}</a></body></html>
updateRss.question.0 = To keep you informed about the most important updates or issues,GanttProject will contact a web server once per day. Low traffic, no ads or spam.You can switch this channel off in the settings dialog.
updateRss.question.1 = http\://ganttproject.biz/about/feed
updateRss.question.2 = Learn more
url = URL
userName = Username
value = Value
view = $View
view.cycle = Cycle views
view.cycle.description = Cycle through available views
view.toggle.description = Show/Hide {0}
viewLog = View Log...
warning = Warning
warning.channel.itemTitle = Warning
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>View log</a></p>
webdav.lockResource.label = Lock resource
webdav.lockTimeout.label = Lock timeout (minutes)
webdav.configure = Configure servers
webdav.serverNamePrompt = <Type server name here>
webLink = Web Link
webPage = $Web Page
webServer = $Web Server
week = Week
welcome = Welcome to GanttProject
wholeProject = Whole project
widenChart = Widen chart
yes = Yes
zoom = Zoom
zoom.in = Zoom In
zoom.out = Zoom Out
zoomFit = Fit
