#X-Generator: crowdin.com
about = $Sobre...
about.translations = <html><body><p>Les traduccions de GanttProject \u00E9s fan amb contribucions voluntaries amb l'ajuda de  <a href\="http\://crowdin.net"> el servei de traduccions de CrowdIn</a></p><br><table>{0}</table></body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2017 GanttProject Team.<br>Llic\u00E8ncia sota General Public License (GPL) versi\u00F3 3</center></body></html>
add = Afegeix
addBlankLine = Insereix una l\u00EDnia en blanc
addCustomColumn = Nova columna personalitzada
advancement = Progr\u00E9s
apply = Aplica
assignment.delete = Suprimeix la tasca
authors = Autors
back = < Anterior
baseline.dialog = L\u00EDnies de base ...
baseline.dialog.hide = Amaga les l\u00EDnies de base
baseline.dialog.title = Edita les l\u00EDnies de base
boolean = L\u00F2gic
border3D = Vores en 3D
buttonIcon = Icones
buttonIconText = Icones i text
buttonText = Text
calendar.action.holiday.add = Afegir festiu el {0}
calendar.action.holiday.add.description = Festiu {0}
calendar.action.holiday.remove = Eliminar festiu el {0}
calendar.action.weekendException.add = Fer {0} laborable
calendar.action.weekendException.add.description = Excepci\u00F3 de cap de setmana
calendar.action.weekendException.remove = Fer {0} dia no laborable
calendar.editor.basedOn = basat en {0}
calendar.editor.column.color.title = Color
calendar.editor.column.dates.title = Dates
calendar.editor.tab.recurring.title = Recurrent
calendar.editor.column.summary.title = Resum
calendar.editor.column.type.title = Tipus
calendar.editor.column.type.value.holiday = Festiu
calendar.editor.column.type.value.working_day = Laborable
calendar.editor.custom.name = Personalitzat
calendar.editor.column.type.value.neutral = Neutre
calendar.editor.dateHint = <html><body>Format de data com aquest\: <b>{0}</b> or <b>{1}</b></body></html>
calendar.editor.tab.oneoff.title = No recurrent
calendars = $Calendaris
cancel = Cancel\u00B7la
centerOnSelectedTasks = Centra sobre les tasques seleccionades
chart.options = Opcions de gr\u00E0fic...
chooseDate = Seleccioneu una data
choosePaperFormat = Format del paper
choosePublicHoliday = Seleccioneu un calendari de dies de festa
chooseRoleSets = Seleccioneu els conjunts de funcions
chooseWeekend = Dies del cap de setmana
close = Tanca
colContact = Contacte
colMail = E-Mail
colName = Nom
colorButton = Color
colors = Colors
colPhone = Tel\u00E8fon
colRole = Funci\u00F3
colStandardRate = Preu est\u00E0ndard
columnExists = La columna ja existeix.
columns.fit.label = <html>Canviar la mida de <b>{0}</b> per encaixar amb les dades</html>
columns.hide.label = <html> Amaga <b>{0}</b> </html>
columns.manage.label = Administra les columnes...
columns.pack.label = Canvia l'amplada de les columnes per encaixar a la taula
columns.show.label = <html> Mostra <b>{0}</b> </html>
coma = Coma
comparePrev = Compara amb un estat anterior
confirm = Confirma
coordinator = Coordinador
copy = Copia
copy2 = Copia
createNewProject = Crea un nou projecte
createNewTask = Crea una nova tasca
createTask = $Nova tasca
criticalPath = Cam\u00ED cr\u00EDtic
criticalPath.action.hide = Amaga la ruta cr\u00EDtica
criticalPath.action.show = Mostra la ruta cr\u00EDtica
csvFiles = Fitxers de valors separats per comes (*.csv)
customColumns = Columnes personalitzades
customPropertyDialog.hideSelected = $Amagar seleccionat
customPropertyDialog.showSelected = $Mostra seleccionat
cut = Retalla
dataBase = $Base de dades
date = Data
dateOfBegining = Data d'inici
dateOfEnd = Data de finalitzaci\u00F3
days = Dia(es)
daysOff = Dies lliures
default = Predeterminat
defaultColor = Predeterminat
defaultDirectory = Directori predeterminat
defaultTaskColor = Color predeterminat de la tasca
defaultTaskPrefix = tasca
defaultValue = Valor predeterminat
delay = Retard
delete = Elimina
deleteCalendar = Elimina el calendari
deleteCustomColumn = Elimina la columna personalitzada
depends = Relacions
didYouKnow = Sab\u00EDeu que ...
displayAll = Mostra-ho tot
displayHiddenTasks = Mostra les tasques ocultes
displayWholeProject = Mostra el projecte complet
document.error.write.generic_network_error = No s''ha pogut accedir a {0} a la xarxa. Missatge d&\#39;error\: {1}
document.error.write.is_directory = Fitxer {0} \u00E9s un directori.
document.error.write.lost_update = El fitxer {0} ha estat modificat des de l''\u00FAltim acc\u00E9s.
document.error.write.not_writable = Fitxer {0} sembla que sigui nom\u00E9s de lectura. Si us plau comproveu quins permisos d''acc\u00E9s teniu.
document.error.write.parent_is_not_directory = No es pot crear un nou fitxer {0} a {1} ja que no \u00E9s un directori.
document.error.write.parent_is_not_writable = No es pot crear un nou fitxer {0} a {1} ja que sembla que sigui nom\u00E9s de lectura.
document.overwrite = Sobreescriure
dotComa = Punt i coma
double = Real
doubledot = Dos punts
dragndrop.undo.label = Drag'n'drop
duration = Durada
earliestBegin = Data d'inici m\u00E9s propera
edit = $Edita
editCalendars = $Edita calendaris
editingParameters = Modifica els par\u00E0metres
editPublicHolidays = Projecte Calendari...
end = Fi
error = Error
error.channel.itemTitle = Alguna cosa ha fallat
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> Visualitza el registre</a></p>
errorFTPConnection = No s'ha pogut connectar amb el servidor FTP
exportWizard.dialog.title = Assistent d'exportaci\u00F3
exportWizard.fileChooserPage.title = P\u00E0gina de selecci\u00F3 d'arxius
file = Arxiu
fileChooser.browse = Examinar ...
fileChooser.error.directoryDoesNotExists = <html>La Carpeta <tt>{0}</tt> sembla que no existeix. Si us plau assegureu-vos que no ha estat suprimida recentment.</html>
fileChooser.error.directoryIsReadOnly = <html>No es pot crear l'arxiu en aquesta carpeta <tt>{0}</tt><br>La carpeta \u00E9s de nom\u00E9s lectura o no disposseu de permisos d'escriptura</html>
fileChooser.error.fileIsReadOnly = <html>No es pot escriure al fitxer <tt>{0}</tt><br>El fitxer \u00E9s de nom\u00E9s lectura o no disposseu de permisos d'escriptura</html> 
fileChooser.delete.question = Si us plau, confirmeu la supressi\u00F3 d'aquest recurs. Aquesta acci\u00F3 no \u00E9s pot desfer\!
fileChooser.fileList = Arxius
fileFromServer = Ruta a l'arxiu en el servidor web
filtercsv = Documents CSV (csv)
filterfig = Imatges XFig (fig)
filtergan = Projectes (xml, gan)
filterhtml = P\u00E0gines web (html, htm)
filterjpg = Imatges JPG (jpg, jpeg)
filterpdf = Documents PDF (pdf)
filterpng = Imatges PNG (png)
filterxsl = Documents XSL (xsl)
finishfinish = Finalitzaci\u00F3-Finalitzaci\u00F3
finishstart = Finalitzaci\u00F3-Inici
fixedWidth = Amplada fixa
ftpdirectory = subdirectori
ftppwd = contrasenya
ftpserver = URL del servidor
ftpuser = usuari
gantt = Gantt
ganttChart = Diagrama de Gantt
ganttprojectFiles = Arxius GanttProject
ganttReport = Informe GanttProject
general = General
generic.endDate.label = Data de finalitzaci\u00F3
generic.startDate.label = Data d'inici
hardness = Enlla\u00E7 dur
hardness.rubber = Esborrador
hardness.strong = Fort
help = $Ajuda
help.recover = Recuperar...
help.recover.autosaveInfo = <html><body> <b>Nom\:</b> {0}, <br> <b>Modificat el\:</b> {1} <br> <b>Mida\:</b> {2} <br><br> Recuperar aquest arxiu? </body></html>
help.recover.skip = Salta
hideTask = Amaga les tasques seleccionades
human = $Recursos
id = ID
impex.csv.description = Arxiu amb valors separats per comes
impex.csv.error.parse_date = No he pogut entendre la data <i>{0}</i>. Esperava la data amb el format <i>{1}</i> (per exemple, avui \u00E9s <i>{2}</i>). Podeu canviar el format de data al men\u00FA de configuraci\u00F3
impex.csv.importErrorReport = Han hagut problemes durant la importaci\u00F3. Alguns poden ser insignificants<ul>{0}</ul><p>S'ha generat un informe al arxiu de registre. Si l'envia als desenvolupadors de  GanttProject, sis plau adjunti l'arxiu CSV</p>
impex.html.description = Informe en HTML
impex.ics = arxiu iCalendar
impex.image.description = Arxiu d'imatge
impex.msproject.description = Arxius de Microsoft Project
impex.msproject2 = Arxius de Microsoft Project
impex.msproject.warning.taskDateChanged.heading = Algunes tasques ({0} de {1}) han canviat les dates d'inici. Vegeu els detalls a continuaci\u00F3. <br><br><a href\="http\://ganttproject.blogspot.com/search/label/help/msproject"> Qu\u00E8 significa?</a>
impex.msproject.importErrorReport = S'han produ\u00EFt els errors seg\u00FCents durant la importaci\u00F3\: <ul>{0}</ul> <p>Si informau als desenvolupadors de GanttProject, sisplau, envieu el vostre fitxer de projecte MS</p>
impex.pdf.description = Informe PDF
impex.pdf.theme.sortavala.label.completion = Progr\u00E9s
impex.pdf.theme.sortavala.label.dates = Dates d'inici i de finalitzaci\u00F3 del projecte
impex.pdf.theme.sortavala.label.project_manager = Encarregat de projecte
impex.pdf.theme.sortavala.label.tasks = Tasca
impex.pdf.theme.sortavala.label.resources = Recursos
impex.pdf.theme.sortavala.title.tasks = Tasca
impex.pdf.theme.sortavala.title.resources = Recursos
importCalendar = Importa calendaris
importerChooserPageTitle = Tipus d'importaci\u00F3
importerFileChooserPageTitle = Seleccioneu l'arxiu que voleu importar
importWizard.dialog.title = Assistent d'importaci\u00F3
integer = Enter
jinfos = Informaci\u00F3 sobre Java
landscape = Horitzontal
language = Idioma
languages = Idiomes
lastOpen = Darrers projectes 
legacyMilestones.choice.keep = mantenir com a tasques d'un dia de durada
legacyMilestones.choice.remember = recordar aquesta elecci\u00F3
length = Durada
library = Biblioteca
license = Llic\u00E8ncia
list.separator.last = "i"
lockDAV = Temps de bloqueig per a WebDAV (en minuts)
longLanguage = Catal\u00E0
looknfeel = Apari\u00E8ncia
meetingPoint = Objectiu
motherTask = Subtasca de
msg1 = Voleu desar el projecte abans de sortir?
msg10 = No s'ha pogut desar a la ruta especificada.\n\nSi us plau, seleccioneu una ruta amb permisos d'escriptura
msg11 = No s'ha pogut obrir la ruta especificada.\n\nSi us plau, seleccioneu una ruta amb permisos de lectura
msg12 = Hi ha hagut un error mentre s'estava desant l'arxiu. Ho voleu reintentar?
msg13 = No s'ha pogut obrir l'arxiu en mode exclusiu.\n\nVoleu obrir una c\u00F2pia de l'arxiu?
msg14 = La ruta especificada est\u00E0 bloquejada.\n\nSi us plau, seleccioneu una altra ruta.
msg15 = Per a exportar al format PDF cal que\n\nles biblioteques fop, batik i avalon estiguin al classpath\n\n(http\://xml.apache.org/fop)
msg16 = Si us plau, introdu\u00EFu nom\u00B4\u00E9 nombres
msg17 = Voleu afegir-lo al projecte actual?
msg18 = ja existeix.\n\nVoleu sobreescriure?
msg19 = Voleu eliminar les tasques seleccionades?
msg2 = No s'ha pogut obrir l'arxiu
msg20 = El panell ha estat modificat.\n\nVoleu desar els canvis abans de sortir?
msg21 = No heu seleccionat res
msg23 = Voleu eliminar l'assignaci\u00F3\:
msg24 = Dates no v\u00E0lides
msg25 = Voleu eliminar l'estat anterior seleccionat?
msg3 = Voleu eliminar la tasca?
msg4 = No s'ha pogut obrir el navegador\n\nObri el navegador i vagi a\: \n\nhttp\://ganttproject.sourceforge.net
msg6 = Vol eliminar
msg7 = URL err\u00F2nia
msg8 = No s'ha pogut obrir l'arxiu
msg9 = No s'ha pogut trobar l'arxiu
name = Nom
narrowChart = Estreny el gr\u00E0fic
newCalendar = Crea un nou calendari
next = Seg\u00FCent >
nextMonth = Mes seg\u00FCent
nextYear = Any seg\u00FCent
no = No
none = Cap
notes = Notes
notesFor = Notes de
notesTask = Edita notes
notification.channel.error.label = Errors
notification.channel.rss.label = RSS
notification.channel.warning.label = Advert\u00E8ncia
of = de
ok = Accepta
onlyShowWeekends = Mostra caps de setmana, per\u00F2 considera'ls com a dies feiners
opening = Obrint
openWebLink = V\u00E9s a la p\u00E0gina web
option.chart.weekend_alpha_rendering.label = Estil de visualitzaci\u00F3 dels caps de setmana
option.customPropertyDialog.defaultValue.boolean.label.no = Fals
option.customPropertyDialog.defaultValue.boolean.label.yes = Veritable
option.customPropertyDialog.defaultValue.label = Valor predeterminat
option.customPropertyDialog.defaultValue.label.no = Desactiva
option.customPropertyDialog.defaultValue.label.yes = Permetre
option.customPropertyDialog.name.label = Nom
option.down.label = A sota
option.export.itext.landscape.label = Orientaci\u00F3 de la p\u00E0gina
option.export.range.end.label = Data de finalitzaci\u00F3
option.export.range.start.label = Data d'inici
option.exporter.publishInWeb.label = Publica arxius en el servidor FTP
option.exporter.publishInWeb.label.no = No
option.exporter.publishInWeb.label.yes = S\u00ED
option.exporter.title = Selecciona la forma d'exportar
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = La tasca es completa m\u00E9s aviat
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = La tasca se completa m\u00E9s tard
option.ganttChartStateDiffColors.taskOnScheduleColor.label = La programaci\u00F3 de la tasca no canvia
option.generic.endDate.label = Data de finalitzaci\u00F3
option.generic.startDate.label = Data d'inici
option.impex.csvFiles.mergeResources.label = Combinar els recursos duplicats
option.impex.ganttprojectFiles.mergeResources.label = Combinar els recursos duplicats
option.impex.html.stylesheet.label = Tema HTML
option.impex.image.fileformat.label = Format d'arxiu
option.impex.msproject.fileformat.label = Format d'arxiu
option.impex.msproject.mpx.language.label = Seleccioneu el llenguaje MPX
option.impex.pdf.stylesheet.label = Tema PDF
option.left.label = A l'esquerra
option.personProperties.dayoffFinish.label = Data de finalitzaci\u00F3
option.personProperties.dayoffStart.label = Data d'inici
option.project.calendar.label = Calendari de festes
option.project.startDate.label = Nova data d'inici
option.project.weekendScheduling.label = Els caps de setmana
option.resourceChartColors.dayOff.label = Dies lliures
option.resourceChartColors.normalLoad.label = Recursos
option.resourceChartColors.overLoad.label = Recursos sobreassignats
option.resourceChartColors.underLoad.label = Recursos infrautilitzats
option.right.label = A la dreta
option.rss.checkUpdates.label.trailing = Comprovar actualitzacions di\u00E0riament
option.showProjectDates.label = Dates d'inici i de finalitzaci\u00F3 del projecte
option.showProjectDates.label.no = No
option.showProjectDates.label.yes = S\u00ED
option.showTodayLine.label = Marca avui amb una l\u00EDnia vermella
option.showTodayLine.label.no = No
option.showTodayLine.label.yes = S\u00ED
option.taskCopyNamePrefix.label = Patr\u00F3 per copiar les tasques
option.taskDefaultColor.label = Color de les tasques
option.taskLabelDown.label = A sota
option.taskLabelLeft.label = A l'esquerra
option.taskLabelRight.label = A la dreta
option.taskLabelUp.label = A sobre
option.taskNamePrefix.label = Prefix de nom de tasca
option.taskProperties.cost.calculated.label.yes = Calculat\:
option.taskProperties.cost.calculated.label.no = Definiu expl\u00EDcitament\:
option.taskProperties.customColumn.name.label = Nom de la columna
option.taskProperties.customColumn.type.label = Tipus de columna
option.taskProperties.main.earliestBegin.copyBeginDate = Copia la data d'inici
option.taskProperties.main.scheduling.automated.value.hint = aquestes opcions no es poden configurar ara
option.taskProperties.main.scheduling.label = Opcions de planificaci\u00F3
option.taskProperties.main.scheduling.manual.label = en aquest di\u00E0leg \u25BE
option.taskProperties.main.scheduling.manual.value.duration = La durada es calculada
option.taskProperties.main.scheduling.manual.value.end = La data de finalitzaci\u00F3 es calculada
option.taskProperties.main.scheduling.manual.value.start = La data d'inici es calculada
option.taskProperties.main.showInTimeline.label = Mostra a la cronologia
option.ui.appFontSpec.label = Tipus de lletra de l'aplicaci\u00F3
option.ui.dateFormat.switch.label = Utilitzeu el format de data
option.ui.dateFormat.switch.label.yes = per defecte
option.ui.dateFormat.switch.label.no = Format
option.ui.dateFormat.short.label = Format personalitzat de data curta
option.ui.dateFormat.sample.label = Avui \u00E9s
option.ui.logo.label = Arxiu de registre
option.webdav.lock.timeout.label = Temps d'espera del bloqueig (minuts)
option.webdav.lock.releaseOnProjectClose.label = Alliberar el bloqueig al tancar el projecte
option.webdav.server.password.label = Contrasenya
option.webdav.server.savePassword.label.trailing = Guardar la contrasenya
option.webdav.server.username.label = Nom d'usuari
optionGroup.exporter.msproject.mpx.label = Opcions de MPX
optionGroup.export.range.label = Interval d'exportaci\u00F3 del gr\u00E0fic
optionGroup.ganttChartDefaultColors.label = Colors predeterminats
optionGroup.ganttChartDefaults.label = Opcions per defecte
optionGroup.ganttChartDetails.label = Detalls
optionGroup.ganttChartGridDetails.label = Detalls de la graella
optionGroup.ganttChartStateDiffColors.label = Colors de comparaci\u00F3 d'estats
optionGroup.importer.csvFiles.label = Opcions d'importaci\u00F3
optionGroup.importer.ganttprojectFiles.label = Opcions d'importaci\u00F3
optionGroup.importer.impex.msproject2.label = Opcions d'importaci\u00F3
optionGroup.importer.msproject.mpx.label = Opcions de MPX
optionGroup.resourceChartColors.label = Colors dels recursos
optionGroup.task.cost.label = Cost de la tasca
optionGroup.timelineLabels.label = Etiquetes de cronologia
optionGroup.rss.label = GanttProject not\u00EDcies i actualitzacions
optionGroup.webdav.lock.label = Par\u00E0metres de bloqueig
optionGroup.webdav.server.label = Detalls del servidor
optionPage.ganttChart.label = Diagrama de Gantt
optionPage.ganttChart.title = Propietats del diagrama de Gantt
optionPage.impex.csv.title = Exportar la configuraci\u00F3 de CSV
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.title = Configurar un servidor FTP
optionPage.project.basic.label = Nom i descripci\u00F3
optionPage.project.basic.title = Configuraci\u00F3 b\u00E0sica del projecte
optionPage.project.calendar.label = Calendari
optionPage.project.calendar.title = Calendari del projecte i data d'inici
optionPage.project.roles.label = Rols dels recursos
optionPage.project.roles.title = Rols de recursos del projecte
optionPage.resourceChart.label = Recursos taula
optionPage.resourceChart.title = Configuraci\u00F3 del diagrama de recursos
optionPage.ui.general.label = Aplicaci\u00F3 d'interf\u00EDcie d'usuari
optionPage.ui.general.title = Aplicaci\u00F3 d'interf\u00EDcie d'usuari
optionValue.advancement.label = Progr\u00E9s de la tasca
optionValue.chart.weekend_alpha_rendering.0.label = Barra de cap de setmana sobre la de tasques
optionValue.chart.weekend_alpha_rendering.100.label = Barra de tasques sobre la de cap de setmana
optionValue.chart.weekend_alpha_rendering.50.label = Barra de tasques semitransparent
optionValue.coordinator.label = Coordinador de la tasca
optionValue.id.label = ID de tasca
optionValue.impex.msproject.fileformat.mpp.label = MPP (format binari propietari)
optionValue.impex.msproject.fileformat.mpx.label = MPX (fitxer de text ASCII)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (format XML de MS Project)
optionValue.length.label = Durada de la tasca
optionValue.mergeresources_by_email.label = per correu electr\u00F2nic
optionValue.mergeresources_by_id.label = per ID
optionValue.mergeresources_by_name.label = per nom
optionValue.name.label = Nom de la tasca
optionValue.off.label = No mostris
optionValue.predecessors.label = Relacions
optionValue.project.weekendScheduling.schedule_all.label = totes les tasques s'executen com en altres dies
optionValue.project.weekendScheduling.schedule_none.label = no es poden executar les tasques
optionValue.resources.label = Recursos assignats
optionValue.taskDates.label = Dates d'inici i de finalitzaci\u00F3 de la tasca
organization = Organitzaci\u00F3
other = Un altre
pageGroup.chart = Gr\u00E0fics
pageGroup.project.export = Eines d'exportaci\u00F3
pageNumber = N\u00FAmero de p\u00E0gines\:
paperSize = Mida del paper\:
password = Contrasenya
paste = Enganxa
personData = Dades de la persona
pertChartLongName = Diagrama PERT
portrait = Vertical
predecessors = Relacions
previousStates = Estats anteriors
prevMonth = Mes anterior
prevYear = Any anterior
printing.out_of_memory = Fora de la mem\u00F2ria. El gr\u00E0fic sembla ser molt gran. Intenta reduir el zoom o l'augment de mem\u00F2ria disponible per a Java Runtime. Veure http\://ganttproject.biz/faq.php per a m\u00E9s detalls.
priority = Prioritat
priority.high = Alt
priority.highest = M\u00E9s alt
priority.low = M\u00EDnima
priority.lowest = M\u00E9s baix
project = $Projecte
project.calendar.move.title = Moure la data d'inici del projecte
project.calendar.moveAll.label = Moure totes les tasques en el projecte
project.calendar.moveDuration.label = Moveu durada\: {0} {1}
project.calendar.moveSome.label = Moure tasques comen\u00E7ant el {0} i reprogramar la resta
project.export = $Exporta...
project.import = $Importa...
project.new = $Nou...
project.new.description = Nou projecte
project.open = $Obre...
project.open.url = $ Obre des d'un servidor ...
project.preview = Pre visualitzaci\u00F3 d'mpressi\u00F3...
project.print = $ Imprimeix...
project.properties = Propietats ...
project.save = $Desa
project.save.url = $Desa al servidor...
project.saveas = Desa com a...
projectCalendar = $Calendari del projecte
projectTask = Projecte
properties.changed = Propietats modificades
properties.task.title = Propietats per a {0}
question = Pregunta
quit = $Surt
redo = Torna a fer
refresh = Redibuixa
removeResources = Elimina recursos
rename = Canvia de nom
resAnalysis = Analista
resDeveloper = Desenvolupador
resDocTranslator = Traductor
resDocWriter = Documentador
resFields = Camps dels recursos
resGraphicDesigner = Disenyador gr\u00E0fic
resNoSpecificRole = Funci\u00F3 sense especificar
resource.delete = $Elimina el recurs...
resource.delete.description = Elimina el recurs
resource.import = Importa recursos...
resource.move.down = Avall
resource.move.down.description = Baixa el recurs
resource.move.up = Amunt
resource.move.up.description = Puja el recurs
resource.new = $Nou recurs
resource.properties = Propietats del $recurs...
resource.sendmail = Envia un correu electr\u00F2nic
resourcename = Nom del recurs
resourceRole = Funcions
resources = Recursos
resourcesChart = Diagrama de recursos
resourcesList = Llista de recursos
resPackager = Empaquetador (.rpm, .tgz ...)
resProjectManager = Encarregat de projecte
resTester = Encarregat de proves
restoreDefaults = Restaura els valors predeterminats
resUndefined = Indefinit
resWebDesigner = Disenyador Web
role = Funci\u00F3
roleSet.Default.displayName = Predeterminat
roleSet.SoftwareDevelopment.displayName = Desenvolupament de software
saveCurrent = Desa l'estat actual
saving = Desant...
scroll.back = Anterior
scroll.end = Final del projecte
scroll.forward = Seg\u00FCent
scroll.selection = Selecci\u00F3
scroll.start = Inici del projecte
scroll.start.description = Desplaceu-vos fins a l'inici del projecte
scroll.today = Avui
scroll.today.description = Desplaceu-vos fins a la data actual
search.dialog.open = Cerca...
search.dialog.search = Cerca
search.dialog.title = Cerca
selectColor = Seleccioneu el color
selectFileToExport = Seleccioneu l'arxiu que voleu exportar
selectProjectDomain = Seleccioneu el domini del vostre projecte
selectProjectWeekend = Configureu els caps de setmana i els dies de festa
separator = Separador
settings.app = $Configuraci\u00F3...
settings.app.description = Mostra la configuraci\u00F3 deGanttProject
shape = Trama
shortDescription = Descripci\u00F3
shortLanguage = ca
show = Mostra
start = Inici
startfinish = Inici-Fi
startstart = Inici-Inici
step = Pas
success = \u00C9xit
successFTPConnection = S'ha establert la connexi\u00F3 amb el seu servidor web.
successFTPTransfer = S'han transferit tots els arxius al seu servidor web.
summary = Resum
tableColBegDate = Inici
tableColCompletion = Progr\u00E9s
tableColCoordinator = Coordinador
tableColDuration = Durada
tableColEndDate = Finalitzaci\u00F3
tableColName = Nom
tableColPredecessors = Relacions
tableColPriority = Prioritat
tableColResourceEMail = correu electr\u00F2nic
tableColResourceName = Nom
tableColResourcePhone = Tel\u00E8fon
tableColResourceRole = Funci\u00F3
tableColResourceRoleForTask = Funci\u00F3 assignada
tableColType = Tipus
task = $Tasca
task.delete = $Suprimeix la tasca
task.indent = Sagnia
task.link = Enlla\u00E7
task.link.description = Crear les depend\u00E8ncies entre tasques seleccionades (des de dalt de selecci\u00F3 a la part inferior, una depend\u00E8ncia per a cada tasca)
task.move.down = Avall
task.move.down.description = Mou la tasca cap avall
task.move.up = Amunt
task.move.up.description = Mou la tasca amunt
task.new = Tasca nova
task.properties = Propietats de la tasca...
task.unindent = Treu la sagnia
task.unlink = Suprimiu l'enlla\u00E7
task.unlink.description = Eliminar totes les depend\u00E8ncies entre les tasques seleccionades
taskFields = Camps de les tasques
taskname = Nom de la tasca
taskNamePrefix = Prefix del nom de les tasques
tasksList = Llista de tasques
testFTPConnection = Provar la conexi\u00F3 FTP
textFiles = Arxius de text (*.txt)
textSeparator = Separador de text
type = Tipus
typeClass = Tipus
undo = Desf\u00E9s
unit = Unitat
unitsPerDay = Unitats m\u00E0ximes per dia
updateRss.backwardItem = Anterior
updateRss.clear = Neteja
updateRss.forwardItem = Seg\u00FCent
userName = Usuari
value = Valor
view = $Visualitza
view.cycle = Punts de vista del cicle
view.cycle.description = Cicle a trav\u00E9s de les vistes disponibles
view.toggle.description = Mostra/Amaga {0}
viewLog = Visualitza el registre...
warning = Advertiment
warning.channel.itemTitle = Advert\u00E8ncia
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> Visualitza el registre</a></p>
webdav.lockResource.label = Bloqueja el recurs
webdav.lockTimeout.label = Temps d'espera (minuts)
webLink = P\u00E0gina web
webPage = P\u00E0gina $Web
webServer = $Servidor Web
week = Setmana
welcome = Benvingut/da a GanttProject
wholeProject = Tot el projecte
widenChart = Allarga el gr\u00E0fic
yes = S\u00ED
zoom = Ampliar
zoomFit = Ajusta
