#X-Generator: crowdin.com
about = $Om
about.authors = \n<html><body>\n<h3>GanttProject Praha team</h3>\n<b>Developers\:</b>Dmitry Barashev, Maarten Bezemer<br>\n<b>Translations\:</b> \nCatalan\: Xavier \u00C0vila; \nCroatian\: Predrag Cuklin; \nCzech\: Petr Moses; <br>\nFrench\: Kevin Childs, Bruno Charloup; \nNorwegian\: Roger Andresen; \nPolish\: Tomek Kr\u00F3wczy\u0144ski; <br>\nRussian\: Dmitry Barashev\n<h3>Original author</h3>\nAlexandre Thomas\n<h3>Emeriti</h3>\nRoger Andresen, Benoit Baranne, Matthias Barmeier, Igor Barzilai, Nicolas Bohn, Michael Haeusler<br>\nJoanna Muras, and many others. Full list is available on <a href\="http\://ganttproject.biz">GanttProject web site</a>\n</body></html>
about.authors.short = <html><center>GanttProject finnes pga. av innsattse av mange.<br><a href\="{0}">M\u00F8t GanttProject Teamet</a><br><tt style\="font-size\: 75%;">{0}</tt></center></html>
about.translations = <html><body><p>GanttProject oversettelser formidles av frivillige ved hjelp av <a href\="http\://crowdin.net"> CrowdIn oversettelse service</a></p> <br><table>{0}</table></body></html>
about.license = \n<html><body>\n<p>GanttProject source code is distributed under the terms of GNU GPL version 2</p><br>\n<p>\nThis program is free software; you can redistribute it and/or modify it under the terms of the<br>\nGNU General Public License as published by the Free Software Foundation;<br>\neither version 3 of the License, or (at your option) any later version.\n</p><br>\n<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;<br>\nwithout even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.<br>\nSee the GNU General Public License for more details.\n</p><br>\n<p>You should have received a copy of the GNU General Public License along with this program;<br>\nif not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.<br>\nBrowse the entire GPL license at <a href\="http\://www.gnu.org/copyleft/gpl.html">http\://www.gnu.org/copyleft/gpl.html</a>\n</p>\n</body></html>
about.library = \n<html><body>\n<table>\n<tr><th>GanttProject Core</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/httpcomponents/commons-httpclient/2.0/">Apache Commons Http Client 2.0</a></tr>\n<tr><td><a href\="http\://commons.apache.org/logging/commons-logging-1.0.3/RELEASE-NOTES.txt">Apache Commons Logging 1.0.3</a></td></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/jakarta/slide/source/">Apache Jakarta Slide WebDav Client 2.1</a></td><td></td></tr>\n<tr><td><a href\="http\://jcommander.org/">JCommander 1.17</a></td></tr>\n<tr><td><a href\="http\://java.net/projects/swingx/sources/svn/show">SwingX 0.8</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jdom.org/">JDom 1.0</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jgoodies.com/freeware/looks/">JGoodies Looks 2.4</a></td><td></td></tr>\n<tr><td><a href\="http\://kenai.com/projects/trident/pages/Home">Trident 1.3</a></td></tr>\n<tr><td><a href\="http\://developer.apple.com/library/mac/\#samplecode/AppleJavaExtensions/Introduction/Intro.html">Apple Java Extensions</a></td></tr>\n<tr><th>MS Project import/export</th></tr>\n<tr><td><a href\="http\://mpxj.sourceforge.net/">MPXJ 4.2</a></td></tr>\n<tr><td><a href\="http\://poi.apache.org/">Apache POI 3.6</a></td></tr>\n<tr><th>HTML/PDF Export</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">Apache FOP 0.20.5</a></td></tr>\n<tr><td>Apache Avalon and Apache Batik as <a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">FOP dependencies</a></td></tr>\n<tr><td><a href\="http\://sourceforge.net/projects/itext/files/iText/iText5.1.3/">iText 5.1.3</a></td></tr>\n</table>\n</body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2015 GanttProject Team.<br>Licensed under General Public License (GPL) version 3</center></body></html>
add = Legg til
addBlankLine = Sett inn en blank linje
addCustomColumn = Ny tilpasset kolonne
advancement = Framgang
apply = Bruk
assignment.delete = Slette tildeling
authors = Programmerere
back = < Tilbake
baseline.dialog = Grunnlinjer ...
baseline.dialog.hide = Skjul grunnlinjer
baseline.dialog.title = Rediger grunnlinjer
baseline.dialog.undefinedValueLabel = <Skriv inn navn p\u00E5 ny grunnlinje>
boolean = Boolsk
border3D = 3D rammer
buttonIcon = Ikoner
buttonIconText = Ikoner og tekst
buttonText = Tekst
calendar.action.holiday.add = Tillegg ferie p\u00E5 {0}
calendar.action.holiday.add.description = Ferie p\u00E5 {0}
calendar.action.holiday.remove = Fjern ferie p\u00E5 {0}
calendar.action.weekendException.add = Bytt {0} til arbeidsdag
calendar.action.weekendException.add.description = helg unntakk
calendar.action.weekendException.remove = Gj\u00F8r {0} fridag
calendar.editor.basedOn = basert p\u00E5 {0}
calendar.editor.column.color.title = Farge
calendar.editor.column.dates.title = Datoer
calendar.editor.tab.recurring.title = Regelmessig
calendar.editor.column.summary.title = Sammendrag
calendar.editor.column.type.title = Type
calendar.editor.column.type.value.holiday = Ferie
calendar.editor.column.type.value.working_day = Arbeider
calendar.editor.custom.name = Egendefinert
calendar.editor.column.type.value.neutral = N\u00F8ytral
calendar.editor.dateHint = <html><body>Formatere datoen slik\: <b>{0}</b> eller <b>{1}</b></body></html>
calendar.editor.tab.oneoff.title = En gangs fri
calendars = $Kalender
cancel = Avbryt
centerOnSelectedTasks = Sentrer p\u00E5 valgte oppgaver
chart.options = Visningsinnstillinger...
chooseDate = Velg dato
choosePaperFormat = Papirformat
choosePublicHoliday = Velg en helligdagskalender
chooseRoleSets = Velg funksjonssett
chooseWeekend = Velg helgedager
close = Lukk
colContact = Kontakt
colMail = E-post
colName = Navn
colorButton = Farge
colors = Farger
colPhone = Telefon
colRole = Funksjon
colStandardRate = Standard timepris
columnExists = Kolonnen finnes allerede.
columns.fit.label = <html>Endre st\u00F8rrelse p\u00E5 <b>{0}</b> for \u00E5 tilpasse data</html>
columns.hide.label = <html>Skjul <b>{0}</b></html>
columns.manage.label = H\u00E5ndter kolonner...
columns.pack.label = Endre kolonnest\u00F8rrelse til \u00E5 passe tabellbredden
columns.show.label = <html>Vis <b>{0}</b></html>
coma = Komma
comparePrev = Sammenlign med forrige
confirm = Bekreft
coordinator = Koordinator
copy = Ko$pier
copy2 = Kopier
createNewProject = Opprett nytt prosjekt
createNewTask = Ny oppgave opprettet
createTask = $Ny oppgave...
criticalPath = Kritisk sti
criticalPath.action.hide = Skjul kritisk sti
criticalPath.action.show = Vis kritisk sti
csvFiles = Kommadelt filer (*.csv)
customColumns = Tilpassede kolonner
customPropertyDialog.hideSelected = $Gjem utvalgte
customPropertyDialog.showSelected = $Vis utvalgte
cut = $Klipp ut
dataBase = Database
date = Dato
dateOfBegining = Startdato
dateOfEnd = Sluttdato
days = Dag(er)
daysOff = Fridager
default = Standard
defaultColor = Standardfarge
defaultDirectory = Standardkatalog
defaultTaskColor = Standard oppgavefarge
defaultTaskPrefix = oppgave
defaultValue = Standardverdi
delay = Forsinkelse
delete = Slett
deleteCalendar = Slett kalender
deleteCustomColumn = Slett tilpasset kolonne
depends = Avhenger av
didYouKnow = Visste du at...
displayAll = Vis alle
displayHiddenTasks = Vis skjulte oppgaver
displayWholeProject = Vis hele prosjektet
document.error.write.generic_network_error = Ingen tilgang til {0} over nettverket. Feilmelding\: {1}
document.error.write.is_directory = Filen {0} er en mappe.
document.error.write.lost_update = Filen {0} ble endret siden siste tilgang.
document.error.write.not_writable = Filen {0} er skrivebeskyttet. Sjekk rettigheter.
document.error.write.parent_is_not_directory = Kan ikke opprette en ny fil {0} i {1} ettersom det ikke er en mappe.
document.error.write.parent_is_not_writable = Mappen {1} ser ut til \u00E5 v\u00E6re skrivebeskyttet. Kan ikke lagre fila {0}.
document.overwrite = Skriv over
dotComa = Semikolon
double = Flyttall
doubledot = Kolon
dragndrop.undo.label = Drag'n'drop
duration = Varighet
earliestBegin = Tidligste start
edit = $Rediger
editCalendars = $Rediger kalender
editingParameters = Endre innstillinger
editPublicHolidays = Prosjektkalender...
end = Slutt
error = Feil
error.channel.itemTitle = Noe gikk galt
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Vis logg</a></p>
errorFTPConnection = Tilkobling mislyktes
exportWizard.dialog.title = Eksport Wizard
exportWizard.fileChooserPage.title = Filevelger
file = Fil
fileChooser.browse = Bla...
fileChooser.error.directoryDoesNotExists = <html>Mappen <tt>{0}</tt> synes ikke \u00E5 eksistere. Kontroller at den ikke er slettet nylig</html>
fileChooser.error.directoryIsReadOnly = <html>Kan ikke opprette filen i mappen <tt>{0}</tt><br>mappen er skrivebeskyttet eller du har ikke skrivetilgang</html>
fileChooser.error.fileIsReadOnly = <html>Kan ikke skrive til filen <tt>{0}</tt><br>Filen er skrivebeskyttet, eller du har ikke skrivetilgang</html> 
fileChooser.delete.question = Bekreft sletting av ressursen. Denne handlingen kan annulleres\!
fileChooser.fileList = Filer
fileFromServer = Filsti fra web-server
filtercsv = CSV fil
filterfig = XFig fil
filtergan = GanttProject filer
filterhtml = Webside
filterjpg = JPG fil
filterpdf = PDF fil
filterpng = PNG fil
filterxsl = XSL filer
finishfinish = Slutt-Slutt
finishstart = Slutt-Start
fixedWidth = Fast bredde
ftpdirectory = Underkatalog
ftppwd = Passord
ftpserver = Adres serwera
ftpuser = Brukernavn
gantt = Gantt
ganttChart = Ganttskjema
ganttprojectFiles = GanttProject filer
ganttReport = GanttProject rapport
general = Generelt
generic.endDate.label = Sluttdato
generic.startDate.label = Startdato
hardness = Koblingsstyrke
hardness.rubber = Elastisk
hardness.strong = Sterk
help = $Hjelp
help.recover = Gjenopprett siste prosjekt...
help.recover.autosaveInfo = <html><body><b>Navn\:</b> {0},<br><b>Modifisert\:</b> {1}<br><b>St\u00F8rrelse\:</b> {2}<br><br>Gjenopprett denne fila?</body></html>
help.recover.skip = Hopp over
hideTask = Skjul valgte oppgaver
holiday.list.item.recurring = {0} [hvert \u00E5r]
human = P$erson
id = ID
impex.csv.description = Kommaseparerte fil
impex.csv.error.parse_date = Fail med \u00E5 kjenne dato <i>{0}</i>. Dato skal v\u00E6re i formatet <i>{1}</i> (f.. eks. i dag er <i>{2}</i>). Du kan endre formaten i instillingene
impex.csv.importErrorReport = F\u00F8lgende problemer ble funnet under importeringen. NB\: Noen av de kan v\u00E6re uf\u00E6rlig<ul>{0}</ul><p>Reporten ble skrevet inn i logfilen. Hvis du sender den til GanttProject utviklerne, legg til CSV filen din.</p>
impex.html.description = HTML Rapport
impex.ics = iCalendar-filen
impex.image.description = Bildefil
impex.msproject.description = "Microsoft Project filer"
impex.msproject2 = Microsoft Project filer
impex.msproject.warning.taskDateChanged.heading = Noen oppgaver ({0} av {1}) har endret start datoen sin. Se p\u00E5 detailjene nede.<br><br><a href\="http\://ganttproject.blogspot.com/search/label/help/msproject">Hva betyr dette?</a>
impex.msproject.warning.taskDateChanged = Oppgaven <i>{0}</i>\: var <i>{1}</i>, n\u00E5 <i>{2}</i>
impex.msproject.importErrorReport = F\u00F8lgende feil oppstod under import\: <ul> {0} </ul><p> Hvis du rapporterer dem til GanttProject utviklerne b\u00F8r du legge ved MS-project fila</p>
impex.pdf.description = PDF rapport
impex.pdf.theme.sortavala.label.completion = Avsluttet
impex.pdf.theme.sortavala.label.dates = Prosjekt start/slutt datoer
impex.pdf.theme.sortavala.label.project_manager = Prosjektleder
impex.pdf.theme.sortavala.label.tasks = Oppgave
impex.pdf.theme.sortavala.label.resources = Deltakere
impex.pdf.theme.sortavala.title.tasks = Oppgave
impex.pdf.theme.sortavala.title.resources = Deltakere
importCalendar = Importer kalender
importerChooserPageTitle = Velg import type
importerFileChooserPageTitle = Velg fil \u00E5 importere fra
importWizard.dialog.title = Kreator importu
integer = Heltall
jinfos = Info Java
landscape = Liggende
language = Spr\u00E5k
languages = Spr\u00E5k
lastOpen = Sist $brukte filer
legacyMilestones.choice.convert = Konverter til milep\u00E6ler uten varighet
legacyMilestones.choice.keep = behold som oppgave med en dags varighet
legacyMilestones.choice.remember = husk dette valget
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"> <b>Det er eldre 1 dag lang milep\u00E6lene i prosjektet</b></span> <br>Hva skal vi gj\u00F8re med dem?</html> 
length = Varighet
library = Bibliotek
license = Lisens
list.separator.last = ' og '
lockDAV = L\u00E5s WebDAV ressurser (Max l\u00E5setid i minutter)
longLanguage = Norsk
looknfeel = Utseende
meetingPoint = Milep\u00E6l
motherTask = Rot-oppgave
msg1 = Vil du lagre prosjektet f\u00F8rst?
msg10 = Kunne ikke lagre til den angitte stien.\n\nVelg en sti der du har skrivetilgang.
msg11 = Kunne ikke lagre til den bestemte stien.\n\nVelg en sti der du har lesetilgang.
msg12 = Det oppsto en feil under lagring av fila. Pr\u00F8v igjen?
msg13 = Kunne ikke \u00E5pne fila i eksklusiv modus.\n\nVil du \u00E5pne en kopi av fila?
msg14 = Den angitte stien er l\u00E5st.\n\nAngi en annen sti.
msg15 = For \u00E5 eksportere til en PDF-fil trenger du\n\nfop, batik og avalon bibliotekene i classpathen din\n\n(cf http\://xml.apache.org/fop)
msg16 = Vennligst bruk bare TALL.
msg17 = Vil du sl\u00E5 sammen med eksisterende prosjekt?
msg18 = Fila finnes fra f\u00F8r.\n\nVil du overskrive den?
msg19 = Vil du virkelig slette de valgte oppgavene?
msg2 = Kunne ikke \u00E5pne fila
msg20 = Panelet inneholder endringer som ikke er lagret.\n\nVil du lagre endringene f\u00F8r du g\u00E5r videre?
msg21 = Ingen oppgaver valg
msg23 = Vil du virkelig slette tildelingen\:
msg24 = Ingen gyldige datoer
msg25 = Vil du virkelig slette den valgte foreg\u00E5ende tilstanden?
msg3 = Vil du virkelig slette oppgaven
msg4 = Kunne ikke \u00E5pne Netscape.\n\nPek nettleseren til http\://ganttproject.sourceforge.net
msg6 = Vil du virkelig slette denne personen
msg7 = Feil i URL
msg8 = Kunne ikke \u00E5pne fila
msg9 = Fant ikke fila
name = Navn
narrowChart = Krymp diagram
newCalendar = Ny kalender
next = Neste >
nextMonth = Neste m\u00E5ned
nextYear = Neste \u00E5r
no = Nei
none = Ingen
notes = Notater
notesFor = Notater for
notesTask = Rediger notater...
notification.channel.error.label = Feilmeldinger
notification.channel.rss.label = RSS
notification.channel.warning.label = Advarsel
of = av
ok = OK
onlyShowWeekends = Vis helger og tell dem som arbeidsdager
opening = \u00C5pner
openWebLink = \u00C5pne URL
option.chart.weekend_alpha_rendering.label = Weekend visningsstil
option.customPropertyDialog.defaultValue.boolean.label.no = Usann
option.customPropertyDialog.defaultValue.boolean.label.yes = Sann
option.customPropertyDialog.defaultValue.label = Standardverdi
option.customPropertyDialog.defaultValue.label.no = Deaktiver
option.customPropertyDialog.defaultValue.label.yes = Aktiver
option.customPropertyDialog.name.label = Navn
option.down.label = Under
option.export.itext.landscape.label = Sideretning
option.export.range.end.label = Sluttdato
option.export.range.start.label = Startdato
option.exporter.publishInWeb.label = Publiserer filer med FTP
option.exporter.publishInWeb.label.no = Nei
option.exporter.publishInWeb.label.yes = Ja
option.exporter.title = Velg eksporttype
option.ui.chartFontSpec.label = Base diagram skrift
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = Oppgaven avsluttes tidligere enn f\u00F8r
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = Oppgaven avsluttes senere enn f\u00F8r
option.ganttChartStateDiffColors.taskOnScheduleColor.label = Oppgaven g\u00E5r etter planen
option.generic.endDate.label = Sluttdato
option.generic.startDate.label = Sluttdato
option.impex.csvFiles.mergeResources.label = Flette dupliserte ressurser
option.impex.ganttprojectFiles.mergeResources.label = Flette dupliserte ressurser
option.impex.html.stylesheet.label = HTML tema
option.impex.importCalendar.label = Prosjektkalender
option.impex.image.fileformat.label = Filformat
option.impex.msproject.fileformat.label = Filformat
option.impex.msproject.mpx.language.label = Velg MPX spr\u00E5k
option.impex.pdf.stylesheet.label = PDF tema
option.left.label = Venstre
option.personProperties.dayoffFinish.label = Slutt dato
option.personProperties.dayoffStart.label = Start dato
option.project.calendar.label = Velg en helgedagskalender
option.project.startDate.label = Ny startdato
option.project.weekendScheduling.label = I helgene
option.resourceChartColors.dayOff.label = Fridager
option.resourceChartColors.normalLoad.label = Deltakere
option.resourceChartColors.overLoad.label = Deltaker (overforbruk)
option.resourceChartColors.underLoad.label = Ressurser (underforbruk)
option.right.label = H\u00F8yre
option.rss.checkUpdates.label.trailing = Se etter GanttProject oppdateringer daglig
option.showProjectDates.label = Prosjekt start/slutt datoer
option.showProjectDates.label.no = Nei
option.showProjectDates.label.yes = Ja
option.showTodayLine.label = Marker dagens dato
option.showTodayLine.label.no = Nei
option.showTodayLine.label.yes = Ja
option.taskCopyNamePrefix.label = Navnet m\u00F8nster for kopier av oppgaver
option.taskDefaultColor.label = Ny oppgave
option.taskLabelDown.label = Under
option.taskLabelLeft.label = Venstre
option.taskLabelRight.label = H\u00F8yre
option.taskLabelUp.label = Over
option.taskNamePrefix.label = Oppgavenavn prefiks
option.taskProperties.cost.calculated.label.yes = Beregnet\:
option.taskProperties.cost.calculated.label.no = Eksplisitt angitt\:
option.taskProperties.customColumn.name.label = Kolonnenavn
option.taskProperties.customColumn.type.label = Kolonnetype
option.taskProperties.main.earliestBegin.copyBeginDate = Kopier start dato
option.taskProperties.main.scheduling.automated.value.hint = disse opsjonene kan ikke konfigureres enda
option.taskProperties.main.scheduling.label = Tidsplanalternativer
option.taskProperties.main.scheduling.manual.label = i denne dialogboksen \u25BE
option.taskProperties.main.scheduling.manual.value.duration = Varigheten er beregnet
option.taskProperties.main.scheduling.manual.value.end = Sluttdatoen er beregnet
option.taskProperties.main.scheduling.manual.value.start = Startdatoen er beregnet
option.taskProperties.main.showInTimeline.label = Vis i tidslinjen
option.timeline.showMilestones.label = Vis alle milep\u00E6ler
option.ui.appFontSpec.label = Programmet skrift
option.ui.dateFormat.switch.label = Bruk datoformat
option.ui.dateFormat.switch.label.yes = standard
option.ui.dateFormat.switch.label.no = egendefinerte
option.ui.dateFormat.short.label = Egendefinert kort datoformat
option.ui.dateFormat.sample.label = I dag er
option.ui.logo.label = Logofil
option.webdav.lock.timeout.label = L\u00E5setidsavbrudd (minutter)
option.webdav.lock.releaseOnProjectClose.label = Frigj\u00F8r fila n\u00E5r prosjektet lukkes 
option.webdav.server.password.label = Passord
option.webdav.server.savePassword.label.trailing = Lagre passord
option.webdav.server.url.label = URL
option.webdav.server.username.label = Brukernavn
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = MPX valg
optionGroup.export.range.label = Zakres eksportu wykresu
optionGroup.ganttChartDefaultColors.label = Standardfarger
optionGroup.ganttChartDefaults.label = Standarder
optionGroup.ganttChartDetails.label = Detaljer
optionGroup.ganttChartGridDetails.label = Detaljer
optionGroup.ganttChartStateDiffColors.label = Farger for tilstandssammenligning
optionGroup.importer.csvFiles.label = Importvalg
optionGroup.importer.ganttprojectFiles.label = Importvalg
optionGroup.importer.impex.msproject2.label = Importvalg
optionGroup.importer.msproject.mpx.label = MPX innstillinger
optionGroup.resourceChartColors.label = Deltakerfarger
optionGroup.resourceRate.label = Satsen for betaling
optionGroup.task.cost.label = Aktivitetskostnader
optionGroup.timelineLabels.label = Tidslinje-etiketter
optionGroup.rss.label = GanttProject nyheter og oppdateringer
optionGroup.webdav.lock.label = L\u00E5sparametre
optionGroup.webdav.server.label = Serverdetaljer
optionPage.ganttChart.label = Ganttskjema innstillinger
optionPage.ganttChart.title = Ganttskjema innstillinger
optionPage.impex.csv.label = CSV teksteksport
optionPage.impex.csv.title = Velg innstillinger for CSV-eksport.
optionPage.impex.ftp.description = Konfigurer FTP-innstillinger. Disse dataene brukes for \u00E5 publisere prosjektet ditt til en FTP-server. Hvis du angir en underkatalog m\u00E5 den v\u00E6re opprettet p\u00E5 serveren.
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP-server innstillinger
optionPage.impex.ftp.title = FTP-server innstillinger
optionPage.project.basic.label = Generelt
optionPage.project.basic.title = Generelt
optionPage.project.calendar.label = $Prosjektkalender
optionPage.project.calendar.title = Prosjektkalender
optionPage.project.roles.label = Rolle
optionPage.project.roles.title = Rolle
optionPage.project.roles.undefinedValueLabel = <Skriv inn nytt rollenavn her>
optionPage.resourceChart.label = Deltaker innstillinger
optionPage.resourceChart.title = Deltaker innstillinger
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = WebDAV-servere
optionPage.ui.general.label = Generelt
optionPage.ui.general.localeInstallText = <html><body style\="background-color\: yellow; border\: solid black 1px; padding\: 5px;"> <p>Du kan installere forbedret st\u00F8tte av galisiske nasjonale ved f\u00F8lge <a href\="{0}"> instruksjonene</a>. Mappen for Java-utvidelser er <tt>{1}</tt></p></body></html>
optionPage.ui.general.title = Generelt
optionValue.advancement.label = Fremgang
optionValue.chart.fontSpec.value = {0}%
optionValue.chart.weekend_alpha_rendering.0.label = Weekend over oppgavestolpe
optionValue.chart.weekend_alpha_rendering.100.label = Oppgavestolpe over weekend
optionValue.chart.weekend_alpha_rendering.25.label = Pasek zadania w 25% zakrywa pasek weekendu
optionValue.chart.weekend_alpha_rendering.50.label = Halvgjennomsiktig oppgavestolpe
optionValue.chart.weekend_alpha_rendering.75.label = Pasek zadania w 75% zakrywa pasek weekendu
optionValue.coordinator.label = Koordinator
optionValue.id.label = Oppgave ID
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (propriet\u00E6rt bin\u00E6rformat)
optionValue.impex.msproject.fileformat.mpx.label = MPX (ASCII tekstfil)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (MS Project XML-format)
optionValue.importCalendar_merge.label = flette b\u00E5de
optionValue.importCalendar_no.label = behold eksisterende
optionValue.importCalendar_replace.label = erstatte eksisterende
optionValue.length.label = Oppgave varighet
optionValue.mergeresources_by_email.label = via e-post
optionValue.mergeresources_by_id.label = przez ID
optionValue.mergeresources_by_name.label = etter navn
optionValue.mergeresources_no.label = nei
optionValue.name.label = Oppgavenavn
optionValue.off.label = Ikke vis
optionValue.predecessors.label = Forgjengere
optionValue.project.weekendScheduling.schedule_all.label = alle oppgaver kan kj\u00F8res som andre dager
optionValue.project.weekendScheduling.schedule_none.label = Ingen oppgaver vil bli utf\u00F8rt
optionValue.resources.label = Tildelte resursser
optionValue.taskDates.label = Oppgavens start/slutt datoer
optionValue.ui.appFontSpec.HUGE.label = Sv\u00E6rt stor
optionValue.ui.appFontSpec.LARGE.label = Stor
optionValue.ui.appFontSpec.LARGER.label = St\u00F8rre
optionValue.ui.appFontSpec.NORMAL.label = Normal
optionValue.ui.appFontSpec.SMALLER.label = Mindre
organization = Organisasjon
other = Annen
pageGroup.chart = Diagrammer
pageGroup.project.export = E$ksporter...
pageNumber = Antall sider\:
paperSize = Papirst\u00F8rrelse
password = Passord
paste = $Lim inn
personData = Dane osoby
pertChartLongName = PERT diagram
portrait = St\u00E5ende
predecessors = Forgjenger
previousStates = Foreg\u00E5ende tilstander
prevMonth = Forrige m\u00E5ned
prevYear = Forrige \u00E5r
printing.out_of_memory = For lite minne. Diagrammet ser ut til \u00E5 v\u00E6re veldig stort.  Pr\u00F8v \u00E5 zoome eller \u00F8ke minnet som er tilgjengelig for Java Runtime.  Se http\://ganttproject.biz/faq.php for detaljer.
priority = Prioritet
priority.high = H\u00F8y
priority.highest = H\u00F8yeste
priority.low = Lav
priority.lowest = Laveste
priority.normal = Normal
project = $Prosjekt
project.calendar.move.title = Flytt prosjektets startdato
project.calendar.moveAll.label = Flytt alle aktivitetene i prosjektet
project.calendar.moveDuration.label = Flytt varighet\: {0} {1}
project.calendar.moveSome.label = Flytte aktiviteter som starter {0} og planlegg gjenst\u00E5ende
project.export = E$ksporter...
project.import = $Importer...
project.new = $Ny
project.new.description = Nytt prosjekt
project.open = \u00C5pne
project.open.url = \u00C5$pne fra server...
project.preview = Forh\u00E5ndsvisning...
project.print = $Skriv ut...
project.properties = Prosjektinnstillinger...
project.save = $Lagre
project.save.url = $Lagre til server...
project.saveas = L$agre som...
projectCalendar = $Prosjektkalender
projectTask = Prosjekt
properties.changed = Egenskaper endret
properties.task.title = Egenskaper for {0}
question = Sp\u00F8rsm\u00E5l
quit = $Avslutt
redo = Gj\u00F8r om
refresh = Frisk opp
removeResources = Slett ressurs
rename = Gi nytt navn
resAnalysis = Analyse
resDeveloper = Utvikler
resDocTranslator = Oversetter
resDocWriter = Dokumentasjon
resFields = Deltakerfelter
resGraphicDesigner = Grafisk design
resNoSpecificRole = Ingen rolle
resource.delete = $Slett person
resource.delete.description = Slett person
resource.import = Importer deltakere...
resource.move.down = Ned
resource.move.down.description = Flytt ressurs ned
resource.move.up = Opp
resource.move.up.description = Flytt ressurs opp
resource.new = $Ny person
resource.properties = Person $innstillinger...
resource.sendmail = Send e-post
resourcename = Ressursnavn
resourceRole = Rolle
resources = Deltakere
resourcesChart = Personelloversikt
resourcesList = Ressursliste
resPackager = Pakker (.rpm, .tgz ...)
resProjectManager = Prosjektleder
resTester = Tester
restoreDefaults = Gjenopprett standard
resUndefined = Udefinert
resWebDesigner = Web-designer
role = Rolle
roleSet.Default.displayName = Standard
roleSet.SoftwareDevelopment.displayName = Programvareutvikling
saveCurrent = Lagre tilstand
saving = Lagrer
scheduler.warning.h1 = Planleggings raport
scheduler.warning.intro1 = Etter f\u00F8rste l\u00F8p av planleggeren har dette endret seg i prosjektet\:
scheduler.warning.intro2 = Tabellen nede gir en liste av endringer, mulige \u00E5rsaker og linker til dokumenter.
scheduler.warning.section.endDate.desc = F\u00F8lgende oppgaver har endret sluttdatoen og varigheten sin\:
scheduler.warning.section.endDate.title = Varighet endret
scheduler.warning.section.startDate.desc = F\u00F8lgende oppgaver har endret startdatoen sin\:
scheduler.warning.section.startDate.title = Flyttet oppgaver
scheduler.warning.summary.item0 = Noen oppgaver ble endret.
scheduler.warning.summary.item1 = Varighet av prosjektet endret fra {0} til {1}.
scheduler.warning.table.reason = Mulig \u00E5rsaker
scheduler.warning.table.reason.earliestStart.label = Tidligst start
scheduler.warning.table.reason.other.label = Andren
scroll.back = Forrige
scroll.end = Prosjektslutt
scroll.forward = Neste
scroll.selection = Utvalg
scroll.start = Prosjektstart
scroll.start.description = Bla til prosjektstart
scroll.today = I dag
scroll.today.description = Bla til dagens dato
search.dialog.open = S\u00F8k ...
search.dialog.search = S\u00F8k
search.dialog.title = S\u00F8k
selectColor = Velg farge...
selectFileToExport = Velg fil \u00E5 eksportere
selectProjectDomain = Velg prosjekttype
selectProjectWeekend = Konfigurer helger og helgedager
separatedFields = Ogranicznik kolumn
separator = Skillelinje
settings.app = Innstillinger...
settings.app.description = Vis GanttProject innstillinger
shape = M\u00F8nster
shortDescription = Beskrivelse
shortLanguage = no
show = Vis
start = Pocz\u0105tek
startfinish = Start-Slutt
startstart = Start-Start
step = Steg
storage.action.open = \u00C5pne
storage.action.save = Lagre
success = Suksess
successFTPConnection = Tilkoblingen til web-serveren kunne opprettes\!
successFTPTransfer = Alle filene har blitt overf\u00F8rt til Web-serveren\!
successors = Etterf\u00F8lger
summary = Sammendrag
tableColBegDate = Startdato
tableColCompletion = Avsluttet
tableColCoordinator = Koordinator
tableColCost = Kostnader
tableColDuration = Varighet
tableColEndDate = Sluttdato
tableColID = ID
tableColInfo = Powiadomienia
tableColName = Navn
tableColOutline = Disposisjonsnummer
tableColPredecessors = Forgjengere
tableColPriority = Prioritet
tableColResourceEMail = e-post
tableColResourceName = Navn
tableColResourcePhone = Telefon
tableColResourceRole = Standardrolle
tableColResourceRoleForTask = Oppgaverolle
tableColResourceRate = Standard timepris
tableColType = Typ
task = $Oppgave
task.delete = $Slett
task.indent = Innrykk
task.link = Lenke
task.link.description = Opprett avhengigheter mellom valgte oppgaver (fra utvalgets topp til bunn, en avhengighet for hver oppgave)
task.move.down = Ned
task.move.down.description = Flytt oppgaven ned
task.move.up = Opp
task.move.up.description = Flytt oppgaven opp
task.new = Ny oppgave
task.properties = $Egenskaper...
task.unindent = Fjern innrykk
task.unlink = Fjern link
task.unlink.description = Fjern alle avhengigheter mellom de merkede oppgavene
taskFields = Oppgavefelter
taskname = Oppgavenavn
taskNamePrefix = Oppgavenavn prefiks
tasksList = Oppgaveliste
testFTPConnection = Test FTP tilkoblingen
text = Tekst
textFiles = Tekstfiler (*.txt)
textSeparator = Tekstkvalifikator
timeline.holidayTooltipRecurring.pattern = <html><i>regelmessig p\u00E5 {0}</i>&nbsp;{1}</html>
translations = Oversettelser
type = Relasjon
typeClass = Typ
undo = Angre
unit = Enhet
unitsPerDay = Maksimum enheter pr. dag
updateRss.backwardItem = Forrige
updateRss.clear = Fjern
updateRss.forwardItem = Neste
updateRss.question.0 = For \u00E5 holde deg informert om de viktigste oppdateringene eller problemer, GanttProject vil kontakte en web-server en gang om dagen. Lav trafikk, ingen annonser eller spam. Du kan sl\u00E5 av denne kanalen i dialogboksen i Innstillingene.
updateRss.question.2 = Mer
url = URL
userName = Brukernavn
value = Verdi
view = Vis
view.cycle = Bla gjennom visninger
view.cycle.description = Bla gjennom tilgjengelige visninger
view.toggle.description = Vis / skjul {0}
viewLog = Vis logg...
warning = Advarsel
warning.channel.itemTitle = Advarsel
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> Vis logg</a></p>
webdav.lockResource.label = L\u00E5s ressurs
webdav.lockTimeout.label = Tidsavbrudd (minutter)
webdav.configure = Konfigurere servere
webdav.serverNamePrompt = <Skriv servernavnet inn her>
webLink = URL
webPage = $Webside
webServer = $Webserver
week = Uke
welcome = Velkommen til GanttProject
wholeProject = Hele prosjektet
widenChart = Utvid diagram
yes = Ja
zoom = Skalowanie
zoom.in = Zoom inn
zoom.out = Zoom ut
zoomFit = Tilpass
