#X-Generator: crowdin.com
about = \u30D0\u30FC\u30B8\u30E7\u30F3\u60C5\u5831 ($A)
about.authors = <html><body><h3>\u30AC\u30F3\u30C8 \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8 \u30D6\u30EB\u30CE \u30C1\u30FC\u30E0</h3>\u30C7\u30A3\u30DF\u30FC\u30C8\u30EA\uFF65\u30D0\u30E9\u30B7\u30E7\u30D5\u3001\u30DE\u30FC\u30C6\u30A3\u30F3\uFF65\u30D9\u30BC\u30DE\u30FC <br><br><h3>\u539F\u4F5C</h3>\u30A2\u30EC\u30AF\u30B5\u30F3\u30C9\u30EB\uFF65\u30C8\u30FC\u30DE\u30B9<h3>\u540D\u8A89</h3>\u30ED\u30B8\u30E3\u30FC \u30A2\u30F3\u30C7\u30EB\u30BB\u30F3\u3001\u30D6\u30CE\u30EF\uFF65\u30D0\u30E9\u30F3\u30CB\u30FC\u3001\u30DE\u30C6\u30A3\u30A2\u30B9\u30D0\u30FC\u30E1\u30A4\u30E4\u30FC\u3001\u30A4\u30B4\u30FC\u30EB\uFF65\u30D0\u30FC\u30B8\u30EC\u30A4\u3001\u30CB\u30B3\u30E9\u30B9\uFF65\u30DC\u30FC\u30F3\u3001\u30DE\u30A4\u30B1\u30EB\uFF65\u30D2\u30E5\u30FC\u30B9\u30E9\u30FC<br>\u30B8\u30E7\u30A2\u30F3\u30CA\uFF65\u30DF\u30E5\u30E9\u30B9 \u305D\u306E\u4ED6\u5927\u52E2\u306E\u65B9\u3005\u3002\u5168\u30EA\u30B9\u30C8\u306F\u3001<a href\="http\://ganttproject.biz"> \u30AC\u30F3\u30C8 \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8 web \u30B5\u30A4\u30C8</a> \u3067\u3054\u89A7\u9802\u3051\u307E\u3059\u3002</body></html>
about.translations = <p>\u30AC\u30F3\u30C8 \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u7FFB\u8A33\u306F <a href\="http\://crowdin.net"> CrowdIn \u7FFB\u8A33\u30B5\u30FC\u30D3\u30B9</a> \u306E\u52A9\u3051\u3092\u501F\u308A\u3066\u30DC\u30E9\u30F3\u30C6\u30A3\u30A2\u306B\u3088\u3063\u3066\u884C\u308F\u308C\u3066\u3044\u307E\u3059\u3002</p><table>{0}</table></body></html>
about.summary = <br>(C) 2003\u5E74-2017\u5E74\u30AC\u30F3\u30C8 \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8 \u30C1\u30FC\u30E0 <html><body><center><b>\u30AC\u30F3\u30C8 \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8 {0}</b> <br>\u3002\u4E0B\u4E00\u822C\u516C\u8846\u30E9\u30A4\u30BB\u30F3\u30B9 (GPL) \u30D0\u30FC\u30B8\u30E7\u30F3 3 \u306E\u30E9\u30A4\u30BB\u30F3\u30B9\u3092\u53D6\u5F97</center></body></html>
add = \u8FFD\u52A0
addBlankLine = \u7A7A\u884C\u3092\u633F\u5165
addCustomColumn = \u65B0\u3057\u3044\u30AB\u30B9\u30BF\u30E0\u30AB\u30E9\u30E0
advancement = \u9032\u6357
appliTitle = \u30AC\u30F3\u30C8 \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
apply = \u9069\u7528
assignment.delete = \u30A2\u30B5\u30A4\u30F3\u3092\u53D6\u308A\u6D88\u3057
authors = \u8457\u8005
back = < \u623B\u308B
baseline.dialog = \u30D9\u30FC\u30B9\u30E9\u30A4\u30F3.
baseline.dialog.hide = \u30D9\u30FC\u30B9\u30E9\u30A4\u30F3\u3092\u975E\u8868\u793A\u306B\u3059\u308B
baseline.dialog.title = \u30D9\u30FC\u30B9\u30E9\u30A4\u30F3\u3092\u7DE8\u96C6
baseline.dialog.undefinedValueLabel = < \u65B0\u898F\u30D9\u30FC\u30B9\u30E9\u30A4\u30F3 >
boolean = \u30D6\u30FC\u30EB\u5024
border3D = \u7ACB\u4F53\u7684\u306A\u67A0\u7DDA
buttonIcon = \u30A2\u30A4\u30B3\u30F3
buttonIconText = \u30A2\u30A4\u30B3\u30F3\u3068\u30C6\u30AD\u30B9\u30C8
buttonText = \u30C6\u30AD\u30B9\u30C8
calendars = \u30AB\u30EC\u30F3\u30C0\u30FC($C)
cancel = \u30AD\u30E3\u30F3\u30BB\u30EB
centerOnSelectedTasks = \u9078\u629E\u3057\u305F\u30BF\u30B9\u30AF\u3092\u4E2D\u592E\u306B\u3059\u308B
chart.options = \u30C1\u30E3\u30FC\u30C8\u30AA\u30D7\u30B7\u30E7\u30F3
chooseDate = \u65E5\u4ED8\u3092\u9078\u629E
choosePaperFormat = \u7528\u7D19\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
choosePublicHoliday = \u516C\u4F11\u65E5\u30AB\u30EC\u30F3\u30C0\u30FC\u3092\u9078\u629E
chooseRoleSets = \u5F79\u5272\u3092\u9078\u629E
chooseWeekend = \u9031\u672B\u3092\u9078\u629E
close = \u9589\u3058\u308B
colContact = \u6240\u5C5E
colMail = \u30E1\u30FC\u30EB
colName = \u540D\u524D
colorButton = \u8272
colors = \u8272
colPhone = \u96FB\u8A71\u756A\u53F7
colRole = \u5F79\u5272
columnExists = \u5217\u306F\u65E2\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
columns.fit.label = <html><b>{0}</b> \u306E\u30C7\u30FC\u30BF\u306B\u5408\u308F\u305B\u3066\u30B5\u30A4\u30BA\u3092\u5909\u66F4\u3057\u307E\u3059\u3002</html>
columns.hide.label = <html>\u96A0\u3059 <b>{0}</b></html>
columns.manage.label = \u5217\u306E\u7BA1\u7406...
columns.pack.label = \u30C6\u30FC\u30D3\u30EB\u5E45\u306B\u5217\u5E45\u3092\u5408\u308F\u305B\u308B
columns.show.label = <html>\u8868\u793A <b>{0}</b></html>
coma = \u30AB\u30F3\u30DE
comparePrev = \u524D\u3068\u6BD4\u8F03
confirm = \u304A\u77E5\u3089\u305B
coordinator = \u8CAC\u4EFB\u8005
copy = \u30B3\u30D4\u30FC
copy2 = \u30B3\u30D4\u30FC
createNewProject = \u65B0\u3057\u3044\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u751F\u6210
createNewTask = \u65B0\u3057\u3044\u30BF\u30B9\u30AF\u304C\u751F\u6210\u3055\u308C\u307E\u3057\u305F\u3002
createTask = \u65B0\u898F\u30BF\u30B9\u30AF ($N)...
criticalPath = \u30AF\u30EA\u30C6\u30A3\u30AB\u30EB\u30D1\u30B9
criticalPath.action.hide = \u30AF\u30EA\u30C6\u30A3\u30AB\u30EB \u30D1\u30B9\u3092\u975E\u8868\u793A
criticalPath.action.show = \u30AF\u30EA\u30C6\u30A3\u30AB\u30EB \u30D1\u30B9\u3092\u8868\u793A
csvFiles = \u30B3\u30F3\u30DE\u533A\u5207\u308A\u30C6\u30AD\u30B9\u30C8\u30D5\u30A1\u30A4\u30EB (*.csv)
customColumns = \u30AB\u30B9\u30BF\u30E0\u30AB\u30E9\u30E0
customPropertyDialog.hideSelected = \u9078\u629E\u3092\u975E\u8868\u793A
customPropertyDialog.showSelected = $Show \u3092\u9078\u629E
cut = \u5207\u308A\u53D6\u308A
dataBase = \u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 ($D)
date = \u65E5\u4ED8
dateOfBegining = \u958B\u59CB\u65E5
dateOfEnd = \u7D42\u4E86\u65E5
days = \u65E5
daysOff = \u4F11\u65E5
default = \u30C7\u30D5\u30A9\u30EB\u30C8
defaultColor = \u30C7\u30D5\u30A9\u30EB\u30C8
defaultDirectory = \u30C7\u30D5\u30A9\u30EB\u30C8\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
defaultTaskColor = \u30BF\u30B9\u30AF\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u8272
defaultTaskPrefix = \u30BF\u30B9\u30AF
defaultValue = \u30C7\u30D5\u30A9\u30EB\u30C8\u5024
delay = \u9045\u5EF6
delete = \u524A\u9664
deleteCalendar = \u30AB\u30EC\u30F3\u30C0\u30FC\u3092\u524A\u9664
deleteCustomColumn = \u30AB\u30B9\u30BF\u30E0\u30AB\u30E9\u30E0\u3092\u524A\u9664
depends = \u4F9D\u5B58
didYouKnow = \u77E5\u3063\u3066\u3044\u307E\u3057\u305F\u304B  ...
displayAll = \u5168\u3066\u3092\u8868\u793A
displayHiddenTasks = \u96A0\u308C\u305F\u30BF\u30B9\u30AF\u3092\u8868\u793A
displayWholeProject = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u5168\u4F53\u3092\u8868\u793A
document.error.write.generic_network_error = \u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u7D4C\u7531\u3067 {0} \u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u30A8\u30E9\u30FC \u30E1\u30C3\u30BB\u30FC\u30B8\: {1}
document.error.write.is_directory = {0} \u306F\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3067\u3059\u3002
document.error.write.lost_update = \u30D5\u30A1\u30A4\u30EB {0} \u306F\u524D\u56DE\u30A2\u30AF\u30BB\u30B9\u6642\u4EE5\u964D\u306B\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
document.error.write.not_writable = \u30D5\u30A1\u30A4\u30EB {0} \u306F\u8AAD\u307F\u53D6\u308A\u5C02\u7528\u306B\u3067\u3059\u3002\u30A2\u30AF\u30BB\u30B9\u6A29\u9650\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
document.error.write.parent_is_not_directory = \ {1} \u306F\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u306E\u3067\u3001\u65B0\u3057\u3044\u30D5\u30A1\u30A4\u30EB {0} \u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002
document.error.write.parent_is_not_writable = {1} \u306F\u8AAD\u307F\u53D6\u308A\u5C02\u7528\u3067\u3059\u306E\u3067\u3001\u65B0\u3057\u3044\u30D5\u30A1\u30A4\u30EB {0} \u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002
document.overwrite = \u4E0A\u66F8\u304D
dotComa = \u30BB\u30DF\u30B3\u30ED\u30F3
double = \u5C0F\u6570\u5024
doubledot = \u30B3\u30ED\u30F3
duration = \u671F\u9593
earliestBegin = \u6700\u3082\u65E9\u3044\u958B\u59CB
edit = \u7DE8\u96C6 ($E)
editCalendars = \u30AB\u30EC\u30F3\u30C0\u30FC\u7DE8\u96C6 ($E)
editingParameters = \u30D1\u30E9\u30E1\u30FC\u30BF\u7DE8\u96C6
end = \u7D42\u4E86
error = \u30A8\u30E9\u30FC
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> \u30ED\u30B0\u306E\u8868\u793A</a></p>
errorFTPConnection = \u63A5\u7D9A\u306B\u5931\u6557\u3057\u307E\u3057\u305F
exportWizard.dialog.title = \u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30A6\u30A4\u30B6\u30FC\u30C9
exportWizard.fileChooserPage.title = \u30D5\u30A1\u30A4\u30EB\u9078\u629E\u30DA\u30FC\u30B8
file = \u30D5\u30A1\u30A4\u30EB
fileChooser.browse = \u53C2\u7167.
fileChooser.delete.question = \u3053\u306E\u30EA\u30BD\u30FC\u30B9\u3092\u524A\u9664\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F \u3053\u306E\u64CD\u4F5C\u306F\u53D6\u308A\u6D88\u3057\u3067\u304D\u307E\u305B\u3093\u3002
fileChooser.fileList = \u30D5\u30A1\u30A4\u30EB
fileFromServer = \u30A6\u30A7\u30D6\u30B5\u30FC\u30D0\u30FC\u4E0A\u306E\u30D5\u30A1\u30A4\u30EB\u30D1\u30B9
filtercsv = CSV\u6587\u66F8 (csv)
filterfig = XFig\u753B\u50CF (fig)
filtergan = GanttProject \u30D5\u30A1\u30A4\u30EB (xml, gan)
filterhtml = \u30A6\u30A7\u30D6\u30DA\u30FC\u30B8 (html, htm)
filterjpg = JPG\u753B\u50CF (jpg, jpeg)
filterpdf = PDF \u6587\u66F8 (pdf)
filterpng = PNG\u753B\u50CF (png)
filterxsl = XSL\u6587\u66F8 (xsl)
finishfinish = \u7D42\u4E86-\u7D42\u4E86
finishstart = \u7D42\u4E86-\u958B\u59CB
fixedWidth = \u56FA\u5B9A\u5E45
ftpdirectory = \u30B5\u30D6\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
ftppwd = \u30D1\u30B9\u30EF\u30FC\u30C9
ftpserver = FTP\u30B5\u30FC\u30D0\u306EURL
ftpuser = \u30E6\u30FC\u30B6\u540D
gantt = \u30AC\u30F3\u30C8
ganttChart = \u30AC\u30F3\u30C8\u30C1\u30E3\u30FC\u30C8
ganttprojectFiles = GanttProject \u30D5\u30A1\u30A4\u30EB
ganttReport = GanttProject\u30EC\u30DD\u30FC\u30C8
general = \u5168\u822C
generic.endDate.label = \u7D42\u4E86\u65E5
generic.startDate.label = \u958B\u59CB\u65E5
hardness = \u30BF\u30B9\u30AF\u306E\u4F9D\u5B58\u6027
hardness.rubber = \u306A\u308B\u3079\u304F
hardness.strong = \u7D76\u5BFE
help = \u30D8\u30EB\u30D7 ($H)
help.recover = \u6700\u5F8C\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u56DE\u5FA9\u3057\u307E\u3059\u3002
help.recover.autosaveInfo = <html><body><b>\u30D5\u30A1\u30A4\u30EB\u540D\:</b> {0}\u3001<br><b>\u66F4\u65B0\u65E5\u6642\:</b> {1} <br><b>\u30B5\u30A4\u30BA\:</b> {2} <br><br>\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u56DE\u5FA9\u3057\u307E\u3059\u304B\uFF1F</body></html>
help.recover.skip = \u30B9\u30AD\u30C3\u30D7
hideTask = \u9078\u629E\u3057\u305F\u30BF\u30B9\u30AF\u3092\u96A0\u3059
human = \u62C5\u5F53\u8005 ($R)
id = ID
impex.csv.description = \u30AB\u30F3\u30DE\u533A\u5207\u308A(CSV)\u30D5\u30A1\u30A4\u30EB
impex.html.description = HTML\u30EC\u30DD\u30FC\u30C8
impex.image.description = \u30E9\u30B9\u30BF\u30A4\u30E1\u30FC\u30B8\u30D5\u30A1\u30A4\u30EB
impex.msproject.description = Microsoft Project \u30D5\u30A1\u30A4\u30EB
impex.msproject2 = Microsoft Project \u30D5\u30A1\u30A4\u30EB
impex.pdf.description = PDF\u30EC\u30DD\u30FC\u30C8
impex.pdf.theme.sortavala.label.completion = \u9032\u6357
impex.pdf.theme.sortavala.label.dates = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u958B\u59CB/\u7D42\u4E86\u65E5
impex.pdf.theme.sortavala.label.project_manager = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC
impex.pdf.theme.sortavala.label.tasks = \u30BF\u30B9\u30AF
impex.pdf.theme.sortavala.label.resources = \u30EA\u30BD\u30FC\u30B9
impex.pdf.theme.sortavala.title.tasks = \u30BF\u30B9\u30AF
impex.pdf.theme.sortavala.title.resources = \u30EA\u30BD\u30FC\u30B9
importCalendar = \u30AB\u30EC\u30F3\u30C0\u30FC\u306E\u30A4\u30F3\u30DD\u30FC\u30C8
importerChooserPageTitle = \u30A4\u30F3\u30DD\u30FC\u30BF\u30FC\u3092\u9078\u629E
importerFileChooserPageTitle = \u30A4\u30F3\u30DD\u30FC\u30C8\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
importWizard.dialog.title = \u30A4\u30F3\u30DD\u30FC\u30C8\u30A6\u30A3\u30B6\u30FC\u30C9
integer = \u6574\u6570
jinfos = Java\u60C5\u5831
landscape = \u6A2A\u9577
language = \u8A00\u8A9E
languages = \u8A00\u8A9E
lastOpen = \u6700\u8FD1\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
length = \u671F\u9593[\u65E5]
library = \u30E9\u30A4\u30D6\u30E9\u30EA
license = \u30E9\u30A4\u30BB\u30F3\u30B9
list.separator.last = ' \u3068 '
lockDAV = WebDAV\u30EA\u30BD\u30FC\u30B9\u3092\u30ED\u30C3\u30AF\u3059\u308B (\u6700\u9577\u30ED\u30C3\u30AF\u6642\u9593(\u5206\u5358\u4F4D))
longLanguage = Japanese
looknfeel = \u5916\u89B3
meetingPoint = \u30DE\u30A4\u30EB\u30B9\u30C8\u30FC\u30F3
motherTask = \u89AA\u30BF\u30B9\u30AF
msg1 = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
msg10 = \u6307\u5B9A\u3055\u308C\u305F\u30D1\u30B9\u306B\u4FDD\u5B58\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002\n\n\u66F8\u304D\u8FBC\u307F\u5C5E\u6027\u306E\u3042\u308B\u30D1\u30B9\u3092\u9078\u629E\u3066\u304F\u3060\u3055\u3044\u3002
msg11 = \u6307\u5B9A\u3055\u308C\u305F\u30D1\u30B9\u304B\u3089\u8AAD\u307F\u8FBC\u3080\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002\n\n\u8AAD\u307F\u8FBC\u307F\u5C5E\u6027\u306E\u3042\u308B\u30D1\u30B9\u3092\u9078\u3057\u3066\u304F\u3060\u3055\u3044\u3002
msg12 = \u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u30D5\u30A1\u30A4\u30EB\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
msg13 = \u30D5\u30A1\u30A4\u30EB\u304C\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u305F\u3081\u958B\u304F\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002\u30D5\u30A1\u30A4\u30EB\u306E\u30B3\u30D4\u30FC\u3092\u958B\u304D\u307E\u3059\u304B\uFF1F
msg14 = \u6307\u5B9A\u3055\u308C\u305F\u30D1\u30B9\u306F\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u307E\u3059\u3002\n\n\u4ED6\u306E\u30D1\u30B9\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
msg15 = PDF\u3067\u51FA\u529B\u3059\u308B\u306B\u306Ffop,batik,avalon\u306E\n\n\u5404\u30E9\u30A4\u30D6\u30E9\u30EA\u3092\u30AF\u30E9\u30B9\u30D1\u30B9\u306B\u5165\u308C\u3066\u304F\u3060\u3055\u3044\u3002\n\nhttp\://xml.apache.org/fop\u3092\u53C2\u7167\u306E\u3053\u3068\u3002
msg16 = \u6570\u5B57\u3092\u5165\u308C\u3066\u304F\u3060\u3055\u3044\uFF01
msg17 = \u73FE\u5728\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u30DE\u30FC\u30B8\u3057\u307E\u3059\u304B?
msg18 = \u65E2\u306B\u5B58\u5728\u3057\u307E\u3059\u3002\n\n\u4E0A\u66F8\u304D\u3057\u307E\u3059\u304B\uFF1F
msg19 = \u672C\u5F53\u306B\u9078\u629E\u3057\u305F\u30BF\u30B9\u30AF\u3092\u524A\u9664\u3057\u307E\u3059\u304B\uFF1F
msg2 = \u30D5\u30A1\u30A4\u30EB\u3092\u958B\u304F\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093 
msg20 = \u4FDD\u5B58\u3055\u308C\u3066\u3044\u306A\u3044\u5909\u66F4\u304C\u3042\u308A\u307E\u3059\u3002\n\n\u7D42\u4E86\u524D\u306B\u5909\u66F4\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
msg21 = \u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093
msg23 = \u672C\u5F53\u306B\u5272\u5F53\u3066\u3092\u524A\u9664\u3057\u307E\u3059\u304B\uFF1F\:
msg24 = \u4E0D\u6B63\u306A\u65E5\u6642
msg25 = \u672C\u5F53\u306B\u9078\u629E\u3057\u305F\u4EE5\u524D\u306E\u72B6\u614B\u3092\u524A\u9664\u3057\u307E\u3059\u304B\uFF1F
msg3 = \u30BF\u30B9\u30AF\u3092\u524A\u9664\u3057\u3066\u3044\u3044\u3067\u3059\u304B\uFF1F 
msg4 = \u30D6\u30E9\u30A6\u30B6\u3092\u8D77\u52D5\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002\n\n\u624B\u52D5\u3067http\://ganttprojec.sourceforge.net \u306B\u30A2\u30AF\u30BB\u30B9\u3057\u3066\u304F\u3060\u3055\u3044\u3002
msg6 = \u62C5\u5F53\u8005\u3092\u524A\u9664\u3057\u307E\u3059\u304B\uFF1F 
msg7 = URL\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
msg8 = \u30D5\u30A1\u30A4\u30EB\u3092\u958B\u304F\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093
msg9 = \u30D5\u30A1\u30A4\u30EB\u3092\u898B\u3064\u3051\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093
name = \u540D\u524D
narrowChart = \u72ED\u3044\u30C1\u30E3\u30FC\u30C8
newCalendar = \u65B0\u898F\u30AB\u30EC\u30F3\u30C0\u30FC
next = \u6B21\u3078 >
nextMonth = \u7FCC\u6708
nextYear = \u7FCC\u5E74
no = \u3044\u3044\u3048
none = \u306A\u3057
notes = \u30E1\u30E2
notesFor = \u30E1\u30E2 
notesTask = \u30E1\u30E2...
notification.channel.error.label = \u30A8\u30E9\u30FC
notification.channel.rss.label = RSS
notification.channel.warning.label = \u8B66\u544A
of = \u306E
ok = OK
onlyShowWeekends = \u9031\u672B\u3092\u8868\u793A\u3057\u7A3C\u50CD\u65E5\u3068\u3057\u3066\u30AB\u30A6\u30F3\u30C8
opening = \u30D5\u30A1\u30A4\u30EB\u3092\u958B\u3044\u3066\u307E\u3059
openWebLink = \u30A6\u30A7\u30D6\u30EA\u30F3\u30AF\u3092\u958B\u304F
option.chart.weekend_alpha_rendering.label = \u9031\u672B\u306E\u7E26\u7DDA\u306E\u8868\u793A\u65B9\u5F0F
option.customPropertyDialog.defaultValue.boolean.label.no = \u507D
option.customPropertyDialog.defaultValue.boolean.label.yes = \u771F
option.customPropertyDialog.defaultValue.label = \u65E2\u5B9A\u5024
option.customPropertyDialog.defaultValue.label.no = \u7121\u52B9
option.customPropertyDialog.defaultValue.label.yes = \u6709\u52B9
option.customPropertyDialog.name.label = \u540D\u524D
option.down.label = \u4E0B
option.export.itext.landscape.label = \u30DA\u30FC\u30B8\u306E\u5411\u304D
option.export.range.end.label = \u7D42\u4E86\u65E5
option.export.range.start.label = \u958B\u59CB\u65E5
option.exporter.publishInWeb.label = FTP\u306B\u30D5\u30A1\u30A4\u30EB\u3092\u767A\u884C\u3059\u308B
option.exporter.publishInWeb.label.no = \u3044\u3044\u3048
option.exporter.publishInWeb.label.yes = \u306F\u3044
option.exporter.title = \u30A8\u30AF\u30B9\u30DD\u30FC\u30BF\u30FC\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = \u4E88\u5B9A\u3088\u308A\u65E9\u304F\u5B8C\u4E86\u3057\u305F\u30BF\u30B9\u30AF
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = \u9045\u5EF6\u3057\u3066\u3044\u308B\u30BF\u30B9\u30AF
option.ganttChartStateDiffColors.taskOnScheduleColor.label = \u4E88\u5B9A\u901A\u308A\u306E\u30BF\u30B9\u30AF
option.generic.endDate.label = \u7D42\u4E86\u65E5
option.generic.startDate.label = \u958B\u59CB\u65E5
option.impex.ganttprojectFiles.mergeResources.label = \u91CD\u8907\u3057\u3066\u3044\u308B\u30EA\u30BD\u30FC\u30B9\u3092\u30DE\u30FC\u30B8\u3057\u307E\u3059\u3002
option.impex.html.stylesheet.label = HTML\u30C6\u30FC\u30DE
option.impex.image.fileformat.label = \u30D5\u30A1\u30A4\u30EB\u5F62\u5F0F
option.impex.msproject.fileformat.label = \u30D5\u30A1\u30A4\u30EB\u5F62\u5F0F
option.impex.msproject.mpx.language.label = MPX\u306E\u8A00\u8A9E\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
option.impex.pdf.stylesheet.label = PDF\u306E\u30C6\u30FC\u30DE
option.left.label = \u5DE6
option.personProperties.dayoffFinish.label = \u7D42\u4E86\u65E5
option.personProperties.dayoffStart.label = \u958B\u59CB\u65E5
option.project.calendar.label = \u516C\u4F11\u65E5\u30AB\u30EC\u30F3\u30C0\u30FC\u3092\u9078\u629E
option.project.startDate.label = \u65B0\u3057\u3044\u958B\u59CB\u65E5
option.project.weekendScheduling.label = \u9031\u672B
option.resourceChartColors.dayOff.label = \u4F11\u65E5
option.resourceChartColors.normalLoad.label = \u30EA\u30BD\u30FC\u30B9
option.resourceChartColors.overLoad.label = \u30EA\u30BD\u30FC\u30B9 (\u904E\u8CA0\u8377)
option.resourceChartColors.underLoad.label = \u30EA\u30BD\u30FC\u30B9 (\u904E\u5C11\u8CA0\u8377)
option.right.label = \u53F3
option.showProjectDates.label = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u958B\u59CB/\u7D42\u4E86\u65E5
option.showProjectDates.label.no = \u3044\u3044\u3048
option.showProjectDates.label.yes = \u306F\u3044
option.showTodayLine.label = \u4ECA\u65E5\u3092\u8D64\u7DDA\u3067\u8868\u793A
option.showTodayLine.label.no = \u3044\u3044\u3048
option.showTodayLine.label.yes = \u306F\u3044
option.taskDefaultColor.label = \u65B0\u898F\u30BF\u30B9\u30AF
option.taskLabelDown.label = \u4E0B
option.taskLabelLeft.label = \u5DE6
option.taskLabelRight.label = \u53F3
option.taskLabelUp.label = \u4E0A
option.taskNamePrefix.label = \u30BF\u30B9\u30AF\u540D\u306E\u30D7\u30EC\u30D5\u30A3\u30AF\u30B9
option.taskProperties.customColumn.name.label = \u30AB\u30E9\u30E0\u540D
option.taskProperties.customColumn.type.label = \u30AB\u30E9\u30E0\u306E\u7A2E\u985E
option.taskProperties.main.scheduling.label = \u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u306E\u30AA\u30D7\u30B7\u30E7\u30F3
option.taskProperties.main.scheduling.manual.label = \u3053\u306E\u30C0\u30A4\u30A2\u30ED\u30B0
option.taskProperties.main.showInTimeline.label = \u30BF\u30A4\u30E0\u30E9\u30A4\u30F3\u306B\u8868\u793A
option.timeline.showMilestones.label = \u5168\u3066\u306E\u30DE\u30A4\u30EB\u30B9\u30C8\u30FC\u30F3\u3092\u8868\u793A
option.ui.dateFormat.switch.label.yes = \u65E2\u5B9A\u306E
option.ui.dateFormat.sample.label = \u4ECA\u65E5\u306F
option.ui.logo.label = \u30ED\u30B4 \u30D5\u30A1\u30A4\u30EB
option.webdav.lock.timeout.label = \u30ED\u30C3\u30AF \u30BF\u30A4\u30E0\u30A2\u30A6\u30C8 (\u5206)
option.webdav.lock.releaseOnProjectClose.label = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u9589\u3058\u308B\u3068\u30ED\u30C3\u30AF\u3092\u89E3\u9664\u3057\u307E\u3059\u3002
option.webdav.server.password.label = \u30D1\u30B9\u30EF\u30FC\u30C9
option.webdav.server.savePassword.label.trailing = \u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u4FDD\u5B58
option.webdav.server.url.label = URL
option.webdav.server.username.label = \u30E6\u30FC\u30B6\u540D
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = MPX\u30AA\u30D7\u30B7\u30E7\u30F3
optionGroup.export.range.label = \u30B0\u30E9\u30D5\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u7BC4\u56F2
optionGroup.ganttChartDefaultColors.label = \u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u8272
optionGroup.ganttChartDefaults.label = \u65E2\u5B9A\u5024
optionGroup.ganttChartDetails.label = \u30BF\u30B9\u30AF\u306E\u8A73\u7D30
optionGroup.ganttChartGridDetails.label = \u30B0\u30EA\u30C3\u30C9\u306E\u8A73\u7D30
optionGroup.ganttChartStateDiffColors.label = \u72B6\u614B\u3092\u8868\u3059\u8272
optionGroup.importer.ganttprojectFiles.label = \u30A4\u30F3\u30DD\u30FC\u30C8\u306E\u30AA\u30D7\u30B7\u30E7\u30F3
optionGroup.importer.impex.msproject2.label = \u30A4\u30F3\u30DD\u30FC\u30C8\u306E\u30AA\u30D7\u30B7\u30E7\u30F3
optionGroup.importer.msproject.mpx.label = MPX\u30AA\u30D7\u30B7\u30E7\u30F3
optionGroup.resourceChartColors.label = \u30EA\u30BD\u30FC\u30B9\u306E\u914D\u8272
optionGroup.timelineLabels.label = \u30BF\u30A4\u30E0\u30E9\u30A4\u30F3 \u30E9\u30D9\u30EB
optionGroup.webdav.lock.label = \u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u3092\u30ED\u30C3\u30AF\u3059\u308B
optionGroup.webdav.server.label = \u30B5\u30FC\u30D0\u30FC\u306E\u8A73\u7D30
optionPage.ganttChart.label = \u30AC\u30F3\u30C8\u30C1\u30E3\u30FC\u30C8\u306E\u8A2D\u5B9A
optionPage.ganttChart.title = \u30AC\u30F3\u30C8\u30C1\u30E3\u30FC\u30C8\u306E\u8A2D\u5B9A
optionPage.impex.csv.label = CSV\u30C6\u30AD\u30B9\u30C8\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
optionPage.impex.csv.title = CSV\u30C6\u30AD\u30B9\u30C8\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u3067\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3059\u308B\u305F\u3081\u306E\u30D1\u30E9\u30E1\u30FC\u30BF
optionPage.impex.ftp.description = FTP\u30B5\u30FC\u30D0\u306B\u30A2\u30AF\u30BB\u30B9\u3059\u308B\u305F\u3081\u306E\u8A2D\u5B9A\u3002\u3053\u306E\u30C7\u30FC\u30BF\u306F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092Web\u30B5\u30FC\u30D0\u306B\u767A\u884C\u3059\u308B\u305F\u3081\u306B\u4F7F\u308F\u308C\u307E\u3059\uFF0E\u3082\u3057\u30B5\u30D6\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u6307\u5B9A\u3059\u308B\u5834\u5408\u306B\u306F\uFF0C\u30B5\u30FC\u30D0\u4E0A\u306B\u5B58\u5728\u3057\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP\u30B5\u30FC\u30D0\u306E\u8A2D\u5B9A
optionPage.impex.ftp.title = FTP\u30B5\u30FC\u30D0\u306E\u8A2D\u5B9A
optionPage.project.basic.label = \u5168\u822C
optionPage.project.basic.title = \u5168\u822C
optionPage.project.calendar.label = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30AB\u30EC\u30F3\u30C0\u30FC($P)
optionPage.project.calendar.title = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30AB\u30EC\u30F3\u30C0\u30FC($P)
optionPage.project.roles.label = \u62C5\u5F53\u8005\u306E\u5F79\u5272
optionPage.project.roles.title = \u62C5\u5F53\u8005\u306E\u5F79\u5272
optionPage.project.roles.undefinedValueLabel = < \u65B0\u898F\u5F79\u5272\u540D >
optionPage.resourceChart.label = \u30EA\u30BD\u30FC\u30B9\u30C1\u30E3\u30FC\u30C8\u306E\u8A2D\u5B9A
optionPage.resourceChart.title = \u30EA\u30BD\u30FC\u30B9\u30C1\u30E3\u30FC\u30C8\u306E\u8A2D\u5B9A
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = WebDAV \u30B5\u30FC\u30D0\u30FC
optionPage.ui.general.label = \u5168\u822C
optionPage.ui.general.title = \u5168\u822C
optionValue.advancement.label = \u30BF\u30B9\u30AF\u306E\u9032\u6357
optionValue.chart.weekend_alpha_rendering.0.label = \u9031\u672B\u306E\u7E26\u7DDA\u3092\u524D\u9762\u306B\u8868\u793A
optionValue.chart.weekend_alpha_rendering.100.label = \u9031\u672B\u306E\u7E26\u7DDA\u3092\u5F8C\u308D\u306B\u8868\u793A
optionValue.chart.weekend_alpha_rendering.25.label = 25 %
optionValue.chart.weekend_alpha_rendering.50.label = \u534A\u900F\u660E
optionValue.chart.weekend_alpha_rendering.75.label = 75 %
optionValue.coordinator.label = \u30BF\u30B9\u30AF\u306E\u8CAC\u4EFB\u8005
optionValue.id.label = \u30BF\u30B9\u30AFID
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (\u72EC\u81EA\u306E\u30D0\u30A4\u30CA\u30EA\u5F62\u5F0F)
optionValue.impex.msproject.fileformat.mpx.label = MPX (ASCII\u30C6\u30AD\u30B9\u30C8\u30D5\u30A1\u30A4\u30EB)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (MS Project XML \u30D5\u30A9\u30FC\u30DE\u30C3\u30C8)
optionValue.length.label = \u30BF\u30B9\u30AF\u306E\u671F\u9593
optionValue.mergeresources_by_email.label = \u30E1\u30FC\u30EB
optionValue.mergeresources_by_id.label = ID
optionValue.mergeresources_by_name.label = \u540D\u524D
optionValue.mergeresources_no.label = \u3044\u3044\u3048
optionValue.name.label = \u30BF\u30B9\u30AF\u540D
optionValue.off.label = \u975E\u8868\u793A
optionValue.predecessors.label = \u5148\u884C\u30BF\u30B9\u30AF
optionValue.project.weekendScheduling.schedule_all.label = \u3059\u3079\u3066\u306E\u30BF\u30B9\u30AF\u3092\u4ED6\u306E\u65E5\u306B\u5B9F\u884C\u3057\u307E\u3059\u3002
optionValue.project.weekendScheduling.schedule_none.label = \u5B9F\u884C\u3067\u304D\u308B\u30BF\u30B9\u30AF\u304C\u3042\u308A\u307E\u305B\u3093\u3002
optionValue.resources.label = \u30EA\u30BD\u30FC\u30B9\u306E\u5272\u5F53\u3066
optionValue.taskDates.label = \u30BF\u30B9\u30AF\u306E\u958B\u59CB/\u7D42\u4E86\u65E5
organization = \u6240\u5C5E
other = \u305D\u306E\u4ED6
pageGroup.chart = \u30B0\u30E9\u30D5
pageGroup.project.export = \u30A8\u30AF\u30B9\u30DD\u30FC\u30C8 ($E)...
pageNumber = \u30DA\u30FC\u30B8\u6570\:
paperSize = \u7528\u7D19\u30B5\u30A4\u30BA\:
password = \u30D1\u30B9\u30EF\u30FC\u30C9
paste = \u30DA\u30FC\u30B9\u30C8
personData = \u4EBA\u306E\u30C7\u30FC\u30BF
pertChartLongName = PERT\u56F3
portrait = \u5199\u771F
predecessors = \u5148\u884C\u30BF\u30B9\u30AF
previousStates = \u4EE5\u524D\u306E\u72B6\u614B
prevMonth = \u524D\u6708
prevYear = \u524D\u5E74
printing.out_of_memory = \u30E1\u30E2\u30EA\u4E0D\u8DB3\u3067\u3059\u3002\u30C1\u30E3\u30FC\u30C8\u304C\u3068\u3066\u3082\u5927\u304D\u3044\u3088\u3046\u3067\u3059\u3002\u30BA\u30FC\u30E0\u30A2\u30A6\u30C8\u3059\u308B\u304BJava\u5B9F\u884C\u6642\u306E\u5229\u7528\u53EF\u80FD\u306A\u30E1\u30E2\u30EA\u3092\u5897\u3084\u3057\u3066\u307F\u3066\u304F\u3060\u3055\u3044\u3002\u8A73\u7D30\u306Fhttp\://ganttproject.biz/faq.php\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
priority = \u512A\u5148\u5EA6
priority.high = \u9AD8
priority.highest = \u6700\u9AD8
priority.low = \u4F4E
priority.lowest = \u6700\u4F4E
priority.normal = \u4E2D
project = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8 ($P)
project.calendar.move.title = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u958B\u59CB\u65E5\u3092\u79FB\u52D5\u3057\u307E\u3059\u3002
project.calendar.moveAll.label = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u5185\u306E\u3059\u3079\u3066\u306E\u30BF\u30B9\u30AF\u3092\u79FB\u52D5\u3057\u307E\u3059\u3002
project.calendar.moveSome.label = \u30BF\u30B9\u30AF\u306E\u958B\u59CB\u3092{0} \u306B\u79FB\u52D5\u3057\u3001\u6B8B\u308A\u3092\u518D\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB
project.export = \u30A8\u30AF\u30B9\u30DD\u30FC\u30C8 ($E)...
project.import = \u30A4\u30F3\u30DD\u30FC\u30C8($I)
project.new = \u65B0\u898F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8 ($N)...
project.new.description = \u65B0\u898F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
project.open = \u958B\u304F ($O)...
project.open.url = \u30B5\u30FC\u30D0\u30FC\u304B\u3089\u958B\u304F ($O)...
project.preview = \u5370\u5237\u30D7\u30EC\u30D3\u30E5\u30FC ($V)
project.print = \u5370\u5237 ($P)...
project.properties = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30D7\u30ED\u30D1\u30C6\u30A3...
project.save = \u4FDD\u5B58 ($S)
project.save.url = \u30B5\u30FC\u30D0\u30FC\u306B\u4FDD\u5B58 ($S)...
project.saveas = \u540D\u524D\u3092\u4ED8\u3051\u3066\u4FDD\u5B58 ($A)...
projectCalendar = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30AB\u30EC\u30F3\u30C0\u30FC($P)
projectTask = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
properties.changed = \u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u5909\u66F4\u3055\u308C\u3066\u3044\u307E\u3059
properties.task.title = {0} \u306E\u30D7\u30ED\u30D1\u30C6\u30A3
question = \u8CEA\u554F
quit = \u7D42\u4E86 ($Q)
redo = \u3084\u308A\u76F4\u3057
refresh = \u66F4\u65B0
removeResources = \u62C5\u5F53\u8005\u3092\u524A\u9664
rename = \u540D\u524D\u306E\u5909\u66F4
resAnalysis = \u30E2\u30C7\u30E9\u30FC
resDeveloper = \u958B\u767A\u8005
resDocTranslator = \u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u7FFB\u8A33\u8005
resDocWriter = \u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u4F5C\u6210\u8005 
resFields = \u30EA\u30BD\u30FC\u30B9\u30D5\u30A3\u30FC\u30EB\u30C9
resGraphicDesigner = \u30B0\u30E9\u30D5\u30A3\u30C3\u30AF\u30C7\u30B6\u30A4\u30CA\u30FC
resNoSpecificRole = \u7279\u5225\u306E\u5F79\u5272\u304C\u306A\u3044
resource.delete = \u62C5\u5F53\u8005\u3092\u524A\u9664 ($D)
resource.delete.description = \u30EA\u30BD\u30FC\u30B9\u3092\u524A\u9664\u3057\u307E\u3059\u3002
resource.import = \u62C5\u5F53\u8005\u3092\u30A4\u30F3\u30DD\u30FC\u30C8 ($I) ...
resource.move.down = \u4E0B\u3078
resource.move.down.description = \u4E0B\u3078\u79FB\u52D5
resource.move.up = \u4E0A\u3078
resource.move.up.description = \u4E0A\u3078\u79FB\u52D5
resource.new = \u65B0\u898F\u306E\u62C5\u5F53\u8005 ($N)
resource.properties = \u62C5\u5F53\u8005\u306E\u30D7\u30ED\u30D1\u30C6\u30A3 ($P)
resource.sendmail = \u30E1\u30FC\u30EB\u3092\u9001\u4FE1
resourcename = \u62C5\u5F53\u8005\u540D
resourceRole = \u62C5\u5F53\u8005\u306E\u5F79\u5272
resources = \u30EA\u30BD\u30FC\u30B9
resourcesChart = \u62C5\u5F53\u8005\u306E\u30C1\u30E3\u30FC\u30C8
resourcesList = \u62C5\u5F53\u8005\u306E\u30EA\u30B9\u30C8
resPackager = \u30D1\u30C3\u30B1\u30FC\u30B8\u4F5C\u6210\u8005 (.rpm, .tgz, ...)
resProjectManager = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC
resTester = \u30C6\u30B9\u30BF\u30FC
restoreDefaults = \u30C7\u30D5\u30A9\u30EB\u30C8\u306B\u623B\u3059
resUndefined = \u672A\u5B9A\u7FA9
resWebDesigner = \u30A6\u30A7\u30D6\u30C7\u30B6\u30A4\u30CA\u30FC
role = \u5F79\u5272
roleSet.Default.displayName = \u30C7\u30D5\u30A9\u30EB\u30C8
roleSet.SoftwareDevelopment.displayName = \u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u958B\u767A
saveCurrent = \u72B6\u614B\u3092\u4FDD\u5B58
saving = \u30D5\u30A1\u30A4\u30EB\u3092\u4FDD\u5B58\u3057\u3066\u3044\u307E\u3059
scroll.back = \u524D\u3078
scroll.end = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u7D42\u4E86
scroll.forward = \u6B21\u3078
scroll.selection = \u9078\u629E
scroll.start = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u958B\u59CB
scroll.start.description = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u958B\u59CB\u306B\u30B9\u30AF\u30ED\u30FC\u30EB
scroll.today = \u4ECA\u65E5
scroll.today.description = \u73FE\u5728\u306E\u65E5\u4ED8\u306B\u30B9\u30AF\u30ED\u30FC\u30EB
search.dialog.open = \u691C\u7D22...
search.dialog.search = \u691C\u7D22
search.dialog.title = \u691C\u7D22
selectColor = \u8272\u3092\u9078\u629E...
selectFileToExport = \u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u306E\u9078\u629E
selectProjectDomain = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u7BC4\u56F2\u3092\u8A2D\u5B9A
selectProjectWeekend = \u9031\u672B\u3068\u795D\u65E5\u306E\u8A2D\u5B9A
separatedFields = \u5217\u533A\u5207\u308A\u8A18\u53F7
separator = \u30BB\u30D1\u30EC\u30FC\u30BF
settings.app = \u8A2D\u5B9A ($S)
settings.app.description = \u8A2D\u5B9A\u306E\u8868\u793A
shape = \u6A21\u69D8
shortDescription = \u8AAC\u660E
shortLanguage = jpn
show = \u8868\u793A
start = \u958B\u59CB
startfinish = \u958B\u59CB-\u7D42\u4E86
startstart = \u958B\u59CB-\u958B\u59CB
step = \u9032\u3080
storage.action.open = \u958B\u304F
storage.action.save = \u4FDD\u5B58
success = \u6210\u529F
successFTPConnection = \u63A5\u7D9A\u306B\u6210\u529F\u3057\u307E\u3057\u305F
successFTPTransfer = \u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F
successors = \u5F8C\u7D9A\u30BF\u30B9\u30AF
summary = \u6982\u8981
tableColBegDate = \u958B\u59CB\u65E5
tableColCompletion = \u9032\u6357
tableColCoordinator = \u8CAC\u4EFB\u8005
tableColDuration = \u671F\u9593
tableColEndDate = \u7D42\u4E86\u65E5
tableColID = ID
tableColInfo = \u30A2\u30E9\u30FC\u30C8
tableColName = \u540D\u524D
tableColOutline = \u30A2\u30A6\u30C8\u30E9\u30A4\u30F3\u756A\u53F7
tableColPredecessors = \u5148\u884C\u30BF\u30B9\u30AF
tableColPriority = \u512A\u5148\u5EA6
tableColResourceEMail = \u96FB\u5B50\u30E1\u30FC\u30EB
tableColResourceName = \u540D\u524D
tableColResourcePhone = \u96FB\u8A71\u756A\u53F7
tableColResourceRole = \u5F79\u5272
tableColResourceRoleForTask = \u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u5F79\u5272
tableColType = \u7A2E\u985E
task = \u30BF\u30B9\u30AF ($T)
task.delete = \u30BF\u30B9\u30AF\u306E\u524A\u9664 ($D)...
task.indent = \u30A4\u30F3\u30C7\u30F3\u30C8\u3092\u4E0B\u3052\u308B
task.link = \u30EA\u30F3\u30AF
task.link.description = \u9078\u629E\u3057\u305F\u30BF\u30B9\u30AF\u9593\u306E\u4F9D\u5B58\u95A2\u4FC2\u3092\u4E0A\u304B\u3089\u9806\u306B\u4F5C\u6210\u3057\u307E\u3059\u3002
task.move.down = \u4E0B\u3078
task.move.down.description = \u30BF\u30B9\u30AF\u3092\u4E0B\u306B\u79FB\u52D5
task.move.up = \u4E0A\u3078
task.move.up.description = \u30BF\u30B9\u30AF\u3092\u4E0A\u306B\u79FB\u52D5
task.new = \u65B0\u898F\u30BF\u30B9\u30AF
task.properties = \u30BF\u30B9\u30AF\u306E\u30D7\u30ED\u30D1\u30C6\u30A3 ($P)...
task.unindent = \u30A4\u30F3\u30C7\u30F3\u30C8\u3092\u4E0A\u3052\u308B
task.unlink = \u30EA\u30F3\u30AF\u3092\u524A\u9664
task.unlink.description = \u9078\u629E\u3057\u305F\u30BF\u30B9\u30AF\u9593\u306E\u4F9D\u5B58\u95A2\u4FC2\u3092\u3059\u3079\u3066\u524A\u9664
taskFields = \u30BF\u30B9\u30AF\u30D5\u30A3\u30FC\u30EB\u30C9
taskname = \u30BF\u30B9\u30AF\u540D
taskNamePrefix = \u30BF\u30B9\u30AF\u540D\u306E\u30D7\u30EC\u30D5\u30A3\u30AF\u30B9
tasksList = \u30BF\u30B9\u30AF\u30EA\u30B9\u30C8
testFTPConnection = FTP\u63A5\u7D9A\u306E\u30C6\u30B9\u30C8
text = \u30C6\u30AD\u30B9\u30C8
textFiles = \u30C6\u30AD\u30B9\u30C8\u30D5\u30A1\u30A4\u30EB (*.txt)
textSeparator = \u30C6\u30AD\u30B9\u30C8\u306E\u533A\u5207\u308A
translations = \u7FFB\u8A33
type = \u30BF\u30A4\u30D7
typeClass = \u7A2E\u985E
undo = \u53D6\u308A\u6D88\u3057
unit = \u6642\u9593
unitsPerDay = \uFF11\u65E5\u306E\u6700\u5927\u6642\u9593
updateRss.backwardItem = \u4EE5\u524D
updateRss.clear = \u30AF\u30EA\u30A2
updateRss.forwardItem = \u6B21
url = URL
userName = \u30E6\u30FC\u30B6\u30FC\u540D
value = \u5024
view = \u8868\u793A ($V)
view.cycle = \u30B5\u30A4\u30AF\u30EB \u30D3\u30E5\u30FC
view.cycle.description = \u4F7F\u7528\u53EF\u80FD\u306A\u30D3\u30E5\u30FC\u3092\u5FAA\u74B0\u3057\u307E\u3059\u3002
view.toggle.description = {0} \u306E\u8868\u793A/\u975E\u8868\u793A
viewLog = \u30ED\u30B0\u306E\u8868\u793A
warning = \u8B66\u544A
warning.channel.itemTitle = \u8B66\u544A
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> \u30ED\u30B0\u306E\u8868\u793A</a></p>
webdav.lockResource.label = \u30EA\u30BD\u30FC\u30B9\u30ED\u30C3\u30AF
webdav.lockTimeout.label = \u30ED\u30C3\u30AF \u30BF\u30A4\u30E0\u30A2\u30A6\u30C8 (\u5206)
webdav.configure = \u30B5\u30FC\u30D0\u30FC\u306E\u69CB\u6210
webLink = \u30A6\u30A7\u30D6\u30EA\u30F3\u30AF
webPage = \u30A6\u30A7\u30D6\u30DA\u30FC\u30B8 ($W)
webServer = \u30A6\u30A7\u30D6\u30B5\u30FC\u30D0\u30FC ($W)
week = \u9031 
welcome = GanttProject\u3078\u3088\u3046\u3053\u305D
wholeProject = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u5168\u4F53
widenChart = \u5E83\u3044\u30C1\u30E3\u30FC\u30C8
yes = \u306F\u3044
zoom = \u62E1\u5927
zoom.in = \u30BA\u30FC\u30E0\u30A4\u30F3
zoom.out = \u30BA\u30FC\u30E0\u30A2\u30A6\u30C8
zoomFit = \u81EA\u52D5\u8ABF\u6574
