#X-Generator: crowdin.com
about = $\u05D0\u05D5\u05D3\u05D5\u05EA...
about.authors.short = <html><center>GanttProject \u05E7\u05D9\u05D9\u05DD \u05D4\u05D5\u05D3\u05D5\u05EA \u05DC\u05DE\u05D0\u05DE\u05E6\u05D9\u05DD \u05E9\u05DC \u05D4\u05E8\u05D1\u05D4 \u05D0\u05E0\u05E9\u05D9\u05DD<br><a href\="{0}">\u05E4\u05D2\u05D5\u05E9 \u05D0\u05EA \u05E6\u05D5\u05D5\u05EA GanttProject /a><br><tt style\="font-size\: 75%;">{0}</tt></center></html>
about.translations = <html><body><p dir\="rtl"> \u05D4\u05EA\u05E8\u05D2\u05D5\u05DE\u05D9\u05DD \u05E9\u05DC GanttProject \u05E0\u05EA\u05E8\u05DE\u05D9\u05DD \u05E2\u05DC \u05D9\u05D3\u05D9 \u05DE\u05EA\u05E0\u05D3\u05D1\u05D9\u05DD \u05E2\u05DD \u05D4\u05E2\u05D6\u05E8\u05D4 \u05E9\u05DC <a href\="http\://crowdin.net"> \u05E9\u05D9\u05E8\u05D5\u05EA \u05EA\u05E8\u05D2\u05D5\u05DD CrowdIn</a></p> <br><table>{0}</table></body></html>\n
about.summary = <html><body><center><b>GanttProject {0}</b>\n  <p dir\="rtl"><dir\="ltr">2003-2017 (C)</dir> \u05E6\u05D5\u05D5\u05EA <dir\="ltr">GanttProject</dir><br>\n   \u05E8\u05D9\u05E9\u05D9\u05D5\u05DF \u05E9\u05D9\u05DE\u05D5\u05E9 \u05E2\u05DC \u05D9\u05D3\u05D9 \u05D4\u05E8\u05E9\u05D9\u05D5\u05DF \u05D4\u05E6\u05D9\u05D1\u05D5\u05E8\u05D9 \u05D4\u05DB\u05DC\u05DC\u05D9 (GPL) \u05D2\u05E8\u05E1\u05D4 3<center></body></html>\n<p/>\n
add = \u05DC\u05D4\u05D5\u05E1\u05D9\u05E3
addBlankLine = \u05D4\u05D5\u05E1\u05E3 \u05E9\u05D5\u05E8\u05D4 \u05E8\u05D9\u05E7\u05D4
advancement = \u05D4\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA
apply = \u05D4\u05D7\u05DC
assignment.delete = \u05DE\u05D7\u05E7 \u05D4\u05E7\u05E6\u05D0\u05D4
authors = \u05DE\u05D7\u05D1\u05E8\u05D9\u05DD
back = < \u05D1\u05D7\u05D6\u05E8\u05D4
baseline.dialog = \u05EA\u05D5\u05DB\u05E0\u05D9\u05D5\u05EA \u05D1\u05E1\u05D9\u05E1\u05D9\u05D5\u05EA...
baseline.dialog.hide = \u05D4\u05E1\u05EA\u05E8 \u05E0\u05E7\u05D5\u05D3\u05D5\u05EA \u05D9\u05D7\u05D5\u05E1
baseline.dialog.title = \u05E2\u05E8\u05D5\u05DA \u05E0\u05E7\u05D5\u05D3\u05D5\u05EA \u05D9\u05D7\u05D5\u05E1
baseline.dialog.undefinedValueLabel = < \u05D4\u05E7\u05DC\u05D3 \u05E0\u05E7\u05D5\u05D3\u05EA \u05D9\u05D7\u05D5\u05E1 \u05D7\u05D3\u05E9\u05D4 \u05DB\u05D0\u05DF >
boolean = \u05D1\u05D5\u05DC\u05D9\u05D0\u05E0\u05D9
buttonIcon = \u05E6\u05DC\u05DE\u05D9\u05D5\u05EA
buttonIconText = \u05E6\u05DC\u05DE\u05D9\u05D5\u05EA \u05D5\u05D8\u05E7\u05E1\u05D8
buttonText = \u05D8\u05E7\u05E1\u05D8
calendar.action.holiday.add = \u05D4\u05D5\u05E1\u05E3 \u05D7\u05D5\u05E4\u05E9\u05D4 \u05D1 {0}
calendar.action.holiday.add.description = \u05D7\u05D5\u05E4\u05E9\u05D4 \u05D1 {0}
calendar.action.holiday.remove = \u05D4\u05E1\u05E8 \u05D7\u05D5\u05E4\u05E9\u05D4 \u05D1 {0}
calendar.action.weekendException.add = \u05D4\u05E4\u05D5\u05DA {0} \u05DC\u05D9\u05D5\u05DD \u05E2\u05D1\u05D5\u05D3\u05D4
calendar.action.weekendException.add.description = \u05D7\u05E8\u05D9\u05D2\u05EA \u05E1\u05D5\u05E4\u05E9\u05D1\u05D5\u05E2
calendar.action.weekendException.remove = \u05DC\u05D4\u05DD\u05D5\u05DA \u05D0\u05EA {0} \u05DC\u05D9\u05D5\u05DD \u05E9\u05D0\u05D9\u05E0\u05D5 \u05D9\u05D5\u05DD \u05E2\u05D1\u05D5\u05D3\u05D4
calendar.editor.basedOn = \u05D1\u05D4\u05EA\u05D1\u05E1\u05E1 \u05E2\u05DC {0}
calendar.editor.column.color.title = \u05E6\u05D1\u05E2
calendar.editor.column.dates.title = \u05EA\u05D0\u05E8\u05D9\u05DB\u05D9\u05DD
calendar.editor.tab.recurring.title = \u05D7\u05D5\u05D6\u05E8\u05D5\u05EA
calendar.editor.column.summary.title = \u05E1\u05D9\u05DB\u05D5\u05DD
calendar.editor.column.type.title = \u05E1\u05D5\u05D2
calendar.editor.column.type.value.holiday = \u05D7\u05D5\u05E4\u05E9\u05D4
calendar.editor.column.type.value.working_day = \u05E2\u05D1\u05D5\u05D3\u05D4
calendar.editor.custom.name = \u05DE\u05D5\u05EA\u05D0\u05DD \u05D0\u05D9\u05E9\u05D9\u05EA
calendar.editor.column.type.value.neutral = \u05E0\u05D9\u05D9\u05D8\u05E8\u05DC\u05D9
calendar.editor.dateHint = <html><body><p dir\="rtl">\u05DC\u05E2\u05E6\u05D1 \u05D0\u05EA \u05D4\u05EA\u05D0\u05E8\u05D9\u05DA \u05DB\u05DA\: <b>{0}</b> \u05D0\u05D5 <b>{1}</b></p></body></html>
calendar.editor.tab.oneoff.title = \u05D7\u05D3 \u05E4\u05E2\u05DE\u05D9
calendars = \u05DC\u05D5\u05D7\u05D5\u05EA \u05E9\u05E0\u05D4$
cancel = \u05D1\u05D9\u05D8\u05D5\u05DC
centerOnSelectedTasks = \u05D1\u05D0\u05DE\u05E6\u05E2 \u05E9\u05DC \u05D4\u05DE\u05E9\u05D9\u05DE\u05D5\u05EA \u05E9\u05E0\u05D1\u05D7\u05E8\u05D5
chart.options = \u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05EA\u05E8\u05E9\u05D9\u05DD...
chooseDate = \u05D1\u05D7\u05E8 \u05EA\u05D0\u05E8\u05D9\u05DA
choosePaperFormat = \u05E2\u05D9\u05E6\u05D5\u05D1 \u05E0\u05D9\u05D9\u05E8
choosePublicHoliday = \u05D1\u05D7\u05E8 \u05DC\u05D5\u05D7 \u05D7\u05D2\u05D9\u05DD \u05E6\u05D9\u05D1\u05D5\u05E8\u05D9
chooseRoleSets = \u05DC\u05D1\u05D7\u05D5\u05E8 \u05E2\u05E8\u05DB\u05D5\u05EA \u05EA\u05E4\u05E7\u05D9\u05D3
chooseWeekend = \u05D1\u05D7\u05E8 \u05E1\u05D5\u05E3 \u05E9\u05D1\u05D5\u05E2
close = \u05E1\u05D2\u05D5\u05E8
colContact = \u05E6\u05D5\u05E8 \u05E7\u05E9\u05E8
colMail = \u05D3\u05D5\u05D0\u05E8
colorButton = \u05DC\u05D1\u05D7\u05D5\u05E8...
colors = \u05E6\u05D1\u05E2\u05D9\u05DD
colPhone = \u05D8\u05DC\u05E4\u05D5\u05DF
colRole = \u05EA\u05E4\u05E7\u05D9\u05D3 \u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC
colStandardRate = \u05EA\u05E2\u05E8\u05D9\u05E3 \u05E1\u05D8\u05E0\u05D3\u05E8\u05D8\u05D9
columnExists = \u05D4\u05E2\u05DE\u05D5\u05D3\u05D4 \u05DB\u05D1\u05E8 \u05E7\u05D9\u05D9\u05DE\u05EA.
columns.fit.label = <html><p dir\="rtl">\u05E9\u05E0\u05D4 \u05D2\u05D5\u05D3\u05DC <b>{0}</b> \u05DB\u05D3\u05D9 \u05DC\u05D4\u05EA\u05D0\u05D9\u05DD \u05DC\u05DE\u05D9\u05D3\u05E2</p></html>
columns.hide.label = <html><p dir\=rtl>\u05D4\u05E1\u05EA\u05E8 <b>{0}</b></p></html>
columns.manage.label = \u05E0\u05D4\u05DC \u05E2\u05DE\u05D5\u05D3\u05D5\u05EA ...
columns.pack.label = \u05E9\u05E0\u05D4 \u05E8\u05D5\u05D7\u05D1 \u05E2\u05DE\u05D5\u05D3\u05D5\u05EA \u05E2\u05DC \u05DE\u05E0\u05EA \u05DC\u05D4\u05EA\u05D0\u05DD \u05D0\u05EA \u05E8\u05D5\u05D7\u05D1 \u05D4\u05D8\u05D1\u05DC\u05D4
columns.show.label = <html><p dir\=rtl>\u05D4\u05E6\u05D2 <b>{0}</b></p></html>
coma = \u05E4\u05E1\u05D9\u05E7
confirm = \u05D0\u05D9\u05E9\u05D5\u05E8
coordinator = \u05DE\u05EA\u05D0\u05DD
copy = \u05D4\u05E2\u05EA\u05E7
copy2 = \u05D4\u05E2\u05EA\u05E7
createNewProject = \u05E6\u05D5\u05E8 \u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8 \u05D7\u05D3\u05E9
createTask = $\u05DE\u05E9\u05D9\u05DE\u05D4 \u05D7\u05D3\u05E9\u05D4...
criticalPath = \u05E0\u05EA\u05D9\u05D1 \u05E7\u05E8\u05D9\u05D8\u05D9
criticalPath.action.hide = \u05D4\u05E1\u05EA\u05E8 \u05E0\u05EA\u05D9\u05D1 \u05E7\u05E8\u05D9\u05D8\u05D9
criticalPath.action.show = \u05D4\u05E6\u05D2 \u05E0\u05EA\u05D9\u05D1 \u05E7\u05E8\u05D9\u05D8\u05D9
csvFiles = \u05E7\u05D5\u05D1\u05E5 \u05E2\u05E8\u05DB\u05D9\u05DD \u05D4\u05DE\u05D5\u05E4\u05E8\u05D3\u05D9\u05DD \u05D1\u05E4\u05E1\u05D9\u05E7 (*.csv)
customColumns = \u05E2\u05DE\u05D5\u05D3\u05D5\u05EA \u05DE\u05D5\u05EA\u05D0\u05DE\u05D5\u05EA \u05D0\u05D9\u05E9\u05D9\u05EA
customPropertyDialog.hideSelected = $\u05D4\u05E1\u05EA\u05E8 \u05D1\u05D7\u05D9\u05E8\u05D4
customPropertyDialog.showSelected = $\u05D4\u05E6\u05D2 \u05D1\u05D7\u05D9\u05E8\u05D4
cut = \u05D7\u05EA\u05D5\u05DA
date = \u05EA\u05D0\u05E8\u05D9\u05DA
dateOfBegining = \u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4
dateOfEnd = \u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD
days = \u05D9\u05D5\u05DD(\u05D9\u05DE\u05D9\u05DD)
daysOff = \u05D9\u05DE\u05D9 \u05D4\u05E2\u05D3\u05E8\u05D5\u05EA
default = \u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC
defaultColor = \u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC
defaultDirectory = \u05EA\u05D9\u05E7\u05D9\u05D9\u05EA \u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC
defaultTaskColor = \u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC \u05DC\u05E6\u05D1\u05E2 \u05DE\u05E9\u05D9\u05DE\u05D4
defaultTaskPrefix = \u05DE\u05E9\u05D9\u05DE\u05D4
defaultValue = \u05E2\u05E8\u05DA \u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC
delay = \u05D4\u05E9\u05D4\u05D9\u05D9\u05D4
delete = \u05DE\u05D7\u05E7
deleteCalendar = \u05DE\u05D7\u05E7 \u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4
deleteCustomColumn = \u05DE\u05D7\u05E7 \u05E2\u05DE\u05D5\u05D3\u05D4 \u05DE\u05D5\u05EA\u05D0\u05DE\u05EA \u05D0\u05D9\u05E9\u05D9\u05EA
didYouKnow = \u05D4\u05D0\u05DD \u05D9\u05D3\u05E2\u05EA...
displayAll = \u05D4\u05E6\u05D2 \u05D4\u05DB\u05DC
displayHiddenTasks = \u05D4\u05EA\u05D2 \u05DE\u05E9\u05D9\u05DE\u05D5\u05EA \u05DE\u05D5\u05E1\u05EA\u05E8\u05D5\u05EA
displayWholeProject = \u05D4\u05E6\u05D2 \u05D0\u05EA \u05DB\u05DC \u05D4\u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8
document.error.write.generic_network_error = \u05E0\u05DB\u05E9\u05DC \u05D1\u05D2\u05D9\u05E9\u05D4 \u05D0\u05DC {0} \u05D3\u05E8\u05DA \u05D4\u05E8\u05E9\u05EA. \u05D4\u05D5\u05D3\u05E2\u05EA \u05E9\u05D2\u05D9\u05D0\u05D4\: {1}
document.error.write.is_directory = \u05D4\u05E7\u05D5\u05D1\u05E5 {0} \u05D4\u05E0\u05D5 \u05E1\u05E4\u05E8\u05D9\u05D9\u05D4.
document.error.write.lost_update = \u05D4\u05E7\u05D5\u05D1\u05E5 {0} \u05E9\u05D5\u05E0\u05D4 \u05DE\u05D0\u05D6 \u05D4\u05D2\u05D9\u05E9\u05D4 \u05D4\u05D0\u05D7\u05E8\u05D5\u05E0\u05D4.
document.error.write.not_writable = \u05D4\u05D2\u05D9\u05E9\u05D4 \u05DC\u05E7\u05D5\u05D1\u05E5 {0} \u05D4\u05D9\u05D0 \u05DC\u05E7\u05E8\u05D9\u05D0\u05D4 \u05D1\u05DC\u05D1\u05D3. \u05D0\u05E0\u05D0 \u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05E8\u05E9\u05D0\u05D5\u05EA \u05D4\u05D2\u05D9\u05E9\u05D4 \u05E9\u05DC\u05DA.
document.error.write.parent_is_not_directory = {1} \u05D0\u05D9\u05E0\u05D5 \u05E1\u05E4\u05E8\u05D9\u05D9\u05D4 \u05D5\u05DC\u05DB\u05DF \u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D9\u05E6\u05D5\u05E8 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5 {0} \u05D1\u05EA\u05D5\u05DB\u05D5.
document.error.write.parent_is_not_writable = \u05D4\u05D2\u05D9\u05E9\u05D4 \u05DC\u05E1\u05E4\u05E8\u05D9\u05D9\u05D4 {1} \u05DE\u05D5\u05D2\u05D1\u05DC\u05EA \u05DC\u05E7\u05E8\u05D9\u05D0\u05D4 \u05D1\u05DC\u05D1\u05D3 \u05D5\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D9\u05E6\u05D5\u05E8 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5 \u05D4\u05D7\u05D3\u05E9 {0} \u05D1\u05EA\u05D5\u05DB\u05D4.
document.overwrite = \u05DC\u05D4\u05D7\u05DC\u05D9\u05E3
dotComa = \u05E0\u05E7\u05D5\u05D3\u05D4-\u05E4\u05E1\u05D9\u05E7
double = \u05DB\u05E4\u05D5\u05DC
doubledot = \u05E0\u05E7\u05D5\u05D3\u05D5\u05EA\u05D9\u05D9\u05DD
dragndrop.undo.label = \u05D5\u05E9\u05D7\u05E8\u05D5\u05E8 ' \u05D6\u05E8\u05D5\u05E7
duration = \u05DE\u05E9\u05DA
earliestBegin = \u05D4\u05EA\u05D7\u05DC\u05D4 \u05D4\u05DE\u05D5\u05E7\u05D3\u05DE\u05EA \u05D1\u05D9\u05D5\u05EA\u05E8
edit = $\u05E2\u05E8\u05D5\u05DA
editCalendars = $\u05E2\u05E8\u05D5\u05DA \u05DC\u05D5\u05D7\u05D5\u05EA \u05E9\u05E0\u05D4
editPublicHolidays = \u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05E9\u05DC \u05D4\u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8...
end = \u05E1\u05D5\u05E3
error = \u05E9\u05D2\u05D9\u05D0\u05D4
error.channel.itemTitle = \u05DE\u05E9\u05D4\u05D5 \u05D4\u05E9\u05EA\u05D1\u05E9
error.channel.itemBody = <p dir\=rtl>{0}</p><p dir\=rtl><a href\='http\://localhost/log'>\u05E6\u05E4\u05D4 \u05D1\u05D9\u05D5\u05DE\u05DF</a></p>
errorFTPConnection = \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8 \u05E0\u05DB\u05E9\u05DC
exportWizard.dialog.title = \u05D0\u05E9\u05E3 \u05D9\u05D9\u05E6\u05D5\u05D0
exportWizard.fileChooserPage.title = \u05D3\u05E3 \u05D1\u05D7\u05D9\u05E8\u05EA \u05E7\u05D5\u05D1\u05E5
file = \u05E7\u05D5\u05D1\u05E5
fileChooser.browse = \u05E2\u05D9\u05D5\u05DF...
fileChooser.error.directoryDoesNotExists = <html><p dir\=rtl>\u05E0\u05E8\u05D0\u05D4 \u05E9\u05D4\u05EA\u05D9\u05E7\u05D9\u05D9\u05D4 <tt>{0}</tt>\u05D0\u05D9\u05E0\u05D4 \u05E7\u05D9\u05D9\u05DE\u05EA. \u05D0\u05E0\u05D0 \u05D5\u05D5\u05D3\u05D0 \u05E9\u05D4\u05D9\u05D0 \u05DC\u05D0 \u05E0\u05DE\u05D7\u05E7\u05D4 \u05DC\u05D0\u05D7\u05E8\u05D5\u05E0\u05D4</p></html>
fileChooser.error.directoryIsReadOnly = <html><p dir\=rtl>\u05DC\u05D0 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D9\u05E6\u05D5\u05E8 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5 \u05D1\u05EA\u05D9\u05E7\u05D9\u05D4 <tt>{0}</tt><br>\u05E0\u05E8\u05D0\u05D4 \u05E9\u05D4\u05EA\u05D9\u05E7\u05D9\u05D4 \u05DE\u05D9\u05D5\u05E2\u05D3\u05EA \u05DC\u05E7\u05E8\u05D9\u05D0\u05D4 \u05D1\u05DC\u05D1\u05D3 \u05D0\u05D5 \u05E9\u05D0\u05D9\u05DF \u05DC\u05DA \u05D4\u05E8\u05E9\u05D0\u05D5\u05EA \u05DB\u05EA\u05D9\u05D1\u05D4 \u05D0\u05DC\u05D9\u05D4</p></html>\n
fileChooser.error.fileIsReadOnly = <html><p dir\=rtl>\u05DC\u05D0 \u05D9\u05DB\u05D5\u05DC \u05DC\u05DB\u05EA\u05D5\u05D1 \u05D0\u05DC \u05D4\u05E7\u05D5\u05D1\u05E5 <tt>{0}</tt><br>\u05D4\u05E7\u05D5\u05D1\u05E5 \u05DE\u05D5\u05D2\u05D3\u05E8 \u05DC\u05E7\u05E8\u05D9\u05D0\u05D4 \u05D1\u05DC\u05D1\u05D3 \u05D0\u05D5 \u05E9\u05D0\u05D9\u05DF \u05DC\u05DA \u05D4\u05E8\u05E9\u05D0\u05D5\u05EA \u05DB\u05EA\u05D9\u05D1\u05D4 \u05D0\u05DC\u05D9\u05D5</p></html>\n
fileChooser.delete.question = \u05D0\u05E0\u05D0 \u05D0\u05E9\u05E8 \u05D0\u05EA \u05DE\u05D7\u05D9\u05E7\u05EA \u05D4\u05DE\u05E9\u05D0\u05D1. \u05D4\u05DE\u05D7\u05D9\u05E7\u05D4 \u05D4\u05D9\u05D0 \u05E1\u05D5\u05E4\u05D9\u05EA \u05D5\u05DC\u05D0 \u05E0\u05D9\u05EA\u05E0\u05EA \u05DC\u05D1\u05D9\u05D8\u05D5\u05DC\!
fileChooser.fileList = \u05E7\u05D1\u05E6\u05D9\u05DD
fileFromServer = \u05E0\u05EA\u05D9\u05D1 \u05D4\u05E7\u05D5\u05D1\u05E5 \u05D1\u05E9\u05E8\u05EA \u05D0\u05D9\u05E0\u05D8\u05E8\u05E0\u05D8
filtercsv = \u05DE\u05E1\u05DE\u05DB\u05D9 CSV (\u05E1\u05D9\u05D5\u05DE\u05EA csv)
filtergan = \u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8\u05D9\u05DD (xml, gan)
filterhtml = \u05D3\u05E4\u05D9 \u05D0\u05D9\u05E0\u05D8\u05E8\u05E0\u05D8 (html, htm)
filterjpg = \u05EA\u05DE\u05D5\u05E0\u05D5\u05EA JPEG (\u05E1\u05D9\u05D5\u05DE\u05D5\u05EA jpg,jpeg)
filterpdf = \u05DE\u05E1\u05DE\u05DB\u05D9 PDF (\u05E1\u05D9\u05D5\u05DE\u05EA pdf)
filterpng = \u05EA\u05DE\u05D5\u05E0\u05D5\u05EA PNG (\u05E1\u05D9\u05D5\u05DE\u05D5\u05EA png)
filterxsl = \u05DE\u05E1\u05DE\u05DB\u05D9 XSL (\u05E1\u05D9\u05D5\u05DE\u05EA xsl)
finishfinish = \u05E1\u05D9\u05D5\u05DD-\u05E1\u05D9\u05D5\u05DD
finishstart = \u05E1\u05D9\u05D5\u05DD-\u05D4\u05EA\u05D7\u05DC\u05D4
fixedWidth = \u05E8\u05D5\u05D7\u05D1 \u05E7\u05D1\u05D5\u05E2
ftpdirectory = \u05E1\u05E4\u05E8\u05D9\u05D9\u05D4
ftppwd = \u05E1\u05E1\u05DE\u05D4
ftpserver = \u05DB\u05EA\u05D5\u05D1\u05EA url \u05E9\u05DC \u05D4\u05E9\u05E8\u05EA
ftpuser = \u05E9\u05DD \u05DE\u05E9\u05EA\u05DE\u05E9
gantt = \u05D2\u05D0\u05E0\u05D8
ganttChart = \u05EA\u05E8\u05E9\u05D9\u05DD \u05D2\u05D0\u05E0\u05D8
ganttprojectFiles = \u05E7\u05D1\u05E6\u05D9 GanttProject (\u05E1\u05D9\u05D5\u05DE\u05EA .gan,.xml)
general = \u05DB\u05DC\u05DC\u05D9
generic.endDate.label = \u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD
generic.startDate.label = \u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4
hardness = \u05E7\u05E9\u05D9\u05D7\u05D5\u05EA \u05D4\u05E7\u05D9\u05E9\u05D5\u05E8
hardness.rubber = \u05D2\u05D5\u05DE\u05D9
hardness.strong = \u05D7\u05D6\u05E7
help = $\u05E2\u05D6\u05E8\u05D4
help.recover = \u05E9\u05D7\u05D6\u05E8...
help.recover.autosaveInfo = <html><p dir\=rtl><body><b>\u05E9\u05DD\:</b> {0},<br><b>\u05E2\u05D5\u05D3\u05DB\u05DF \u05D1\:</b> {1}<br><b>\u05D2\u05D5\u05D3\u05DC\:</b> {2}<br><br>\u05D4\u05D0\u05DD \u05DC\u05E9\u05D7\u05D6\u05E8 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5 \u05D4\u05D6\u05D4?</body></p></html>
help.recover.skip = \u05D3\u05DC\u05D2
human = $\u05DE\u05E9\u05D0\u05D1\u05D9\u05DD
id = \u05D6\u05D9\u05D4\u05D5\u05D9
impex.csv.description = \u05E7\u05D5\u05D1\u05E5 CSV (\u05E2\u05E8\u05DB\u05D9\u05DD \u05D4\u05DE\u05D5\u05E4\u05E8\u05D3\u05D9\u05DD \u05D1\u05E4\u05E1\u05D9\u05E7)
impex.csv.error.parse_date = \u05E0\u05DB\u05E9\u05DC \u05E4\u05D9\u05E2\u05E0\u05D5\u05D7 \u05EA\u05D0\u05E8\u05D9\u05DA <i>{0}</i>. \u05D4\u05EA\u05D0\u05E8\u05D9\u05DA \u05D0\u05DE\u05D5\u05E8 \u05DC\u05D4\u05D9\u05D5\u05EA \u05D1\u05E4\u05D5\u05E8\u05DE\u05D8 <i>{1}</i> (\u05DC\u05DE\u05E9\u05DC \u05D4\u05D9\u05D5\u05DD \u05D4\u05D5\u05D0 <i>{2}</i>). \u05E0\u05D9\u05EA\u05DF \u05DC\u05E9\u05E0\u05D5\u05EA \u05D0\u05EA \u05EA\u05D1\u05E0\u05D9\u05EA \u05D4\u05EA\u05D0\u05E8\u05D9\u05DA \u05D1\u05EA\u05E4\u05E8\u05D9\u05D8 \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA
impex.csv.importErrorReport = \u05D4\u05D1\u05E2\u05D9\u05D5\u05EA \u05D4\u05D1\u05D0\u05D5\u05EA \u05E0\u05EA\u05D2\u05DC\u05D5 \u05D1\u05DE\u05D4\u05DC\u05DA \u05D4\u05D9\u05D9\u05D1\u05D5\u05D0. \u05D9\u05EA\u05DB\u05DF \u05DB\u05D9 \u05D7\u05DC\u05E7 \u05DE\u05D4\u05DF \u05D0\u05D9\u05E0\u05DF \u05DE\u05E9\u05DE\u05E2\u05D5\u05EA\u05D9\u05D5\u05EA <ul>{0}</ul> <p> \u05D3\u05D5"\u05D7 \u05D6\u05D4 \u05E0\u05DB\u05EA\u05D1 \u05DC\u05E7\u05D5\u05D1\u05E5 \u05D4\u05D9\u05D5\u05DE\u05DF. \u05D0\u05DD \u05D0\u05EA\u05D4 \u05E9\u05D5\u05DC\u05D7 \u05D0\u05D5\u05EA\u05D5 \u05DC\u05DE\u05E4\u05EA\u05D7\u05D9 GanttProject, \u05E0\u05D0 \u05DC\u05E6\u05E8\u05E3 \u05D0\u05EA \u05E7\u05D5\u05D1\u05E5 \u05D4-CSV</p>
impex.html.description = \u05D3\u05D5"\u05D7 HTML
impex.ics = \u05E7\u05DF\u05D1\u05E5 iCalendar
impex.image.description = \u05E7\u05D5\u05D1\u05E5 \u05EA\u05DE\u05D5\u05E0\u05EA \u05E1\u05E8\u05D9\u05E7\u05D4
impex.msproject.description = \u05E7\u05D5\u05D1\u05E5 Microsoft Project
impex.msproject2 = \u05E7\u05D1\u05E6\u05D9 Microsoft Project
impex.msproject.warning.taskDateChanged.heading = \u05D7\u05DC\u05E7 \u05DE\u05D4\u05DE\u05E9\u05D9\u05DE\u05D5\u05EA ({0} \u05DE\u05EA\u05D5\u05DA {1}) \u05E9\u05D9\u05E0\u05D5 \u05D0\u05EA \u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05D4\u05EA\u05D7\u05DC\u05D4 \u05E9\u05DC\u05D4\u05DF. \u05E8\u05D0\u05D4 \u05E4\u05E8\u05D8\u05D9\u05DD \u05DC\u05DE\u05D8\u05D4. <<br><br><a href\="http\://ganttproject.blogspot.com/search/label/help/msproject">\u05DE\u05D4 \u05D4\u05DE\u05E9\u05DE\u05E2\u05D5\u05EA?</a>
impex.msproject.warning.taskDateChanged = \u05DE\u05E9\u05D9\u05DE\u05D4 <i>{0}</i>\: \u05D4\u05D9\u05D9\u05EA\u05D4 <i>{1}</i>, \u05E2\u05EA\u05D4 <i>{2}</i>
impex.msproject.importErrorReport = <p dir\=rtl>\u05D4\u05D1\u05E2\u05D9\u05D5\u05EA \u05D4\u05D1\u05D0\u05D5\u05EA \u05E0\u05EA\u05D2\u05DC\u05D5 \u05D1\u05D6\u05DE\u05DF \u05D4\u05D9\u05D1\u05D5\u05D0. \u05DC\u05EA\u05E9\u05D5\u05DE\u05EA \u05DC\u05D9\u05D1\u05DA, \u05D9\u05EA\u05DB\u05DF \u05D7\u05DC\u05E7 \u05DE\u05D4\u05DF \u05D0\u05D9\u05E0\u05DF \u05DE\u05E9\u05DE\u05E2\u05D5\u05EA\u05D9\u05D5\u05EA</p><ul dir\=rtl>{0}</ul><p dir\=rtl>\u05D3\u05D5"\u05D7 \u05D6\u05D4 \u05E0\u05E8\u05E9\u05DD \u05DC\u05EA\u05D5\u05DA \u05E7\u05D5\u05D1\u05E5 \u05D4\u05D9\u05D5\u05DE\u05DF. \u05D0\u05DD \u05EA\u05E9\u05DC\u05D7 \u05D0\u05D5\u05EA\u05D5 \u05D0\u05DC \u05DE\u05E4\u05EA\u05D7\u05D9 GanttProject, \u05D0\u05E0\u05D0 \u05D4\u05E6\u05DE\u05D3 \u05D2\u05DD \u05D0\u05EA \u05E7\u05D5\u05D1\u05E5 MS project</p>
impex.pdf.description = \u05D3\u05D5"\u05D7 PDF
impex.pdf.theme.sortavala.label.completion = \u05D4\u05E9\u05DC\u05DE\u05D4
impex.pdf.theme.sortavala.label.dates = \u05EA\u05D0\u05E8\u05D9\u05DB\u05D9 \u05D4\u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8
impex.pdf.theme.sortavala.label.project_manager = \u05DE\u05E0\u05D4\u05DC \u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8
impex.pdf.theme.sortavala.label.tasks = \u05DE\u05E9\u05D9\u05DE\u05D5\u05EA
impex.pdf.theme.sortavala.label.resources = \u05DE\u05E9\u05D0\u05D1\u05D9\u05DD
impex.pdf.theme.sortavala.title.tasks = \u05DE\u05E9\u05D9\u05DE\u05D5\u05EA
impex.pdf.theme.sortavala.title.resources = \u05DE\u05E9\u05D0\u05D1\u05D9\u05DD
importerChooserPageTitle = \u05D1\u05D7\u05E8 \u05D9\u05D1\u05D5\u05D0
importerFileChooserPageTitle = \u05D1\u05D7\u05E8 \u05E7\u05D5\u05D1\u05E5 \u05DC\u05D9\u05D1\u05D5\u05D0
importWizard.dialog.title = \u05D0\u05E9\u05E3 \u05D4\u05D9\u05D1\u05D5\u05D0
integer = \u05DE\u05E1\u05E4\u05E8 \u05E9\u05DC\u05DD
landscape = \u05E4\u05E8\u05D9\u05E9\u05D4 \u05DC\u05E8\u05D5\u05D7\u05D1
language = \u05E9\u05E4\u05D4
languages = \u05E9\u05E4\u05D5\u05EA
lastOpen = \u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8\u05D9\u05DD \u05D0\u05D7\u05E8\u05D5\u05E0\u05D9\u05DD
legacyMilestones.choice.convert = \u05D4\u05DE\u05E8 \u05DC\u05D0\u05D1\u05E0\u05D9 \u05D3\u05E8\u05DA \u05D1\u05D0\u05D5\u05E8\u05DA \u05D0\u05E4\u05E1
legacyMilestones.choice.keep = \u05E9\u05DE\u05D5\u05E8 \u05DB\u05DE\u05E9\u05D9\u05DE\u05D5\u05EA \u05E8\u05D2\u05D9\u05DC\u05D5\u05EA \u05D1\u05D0\u05D5\u05E8\u05DA \u05D9\u05D5\u05DD \u05D0\u05D7\u05D3
legacyMilestones.choice.remember = \u05D6\u05DB\u05D5\u05E8 \u05D1\u05D7\u05D9\u05E8\u05D4 \u05D6\u05D5
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"><p dir\=rtl><b>\u05D1\u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8 \u05E9\u05DC\u05DA \u05D9\u05E9\u05E0\u05DF \u05D0\u05D1\u05E0\u05D9 \u05D3\u05E8\u05DA \u05D1\u05D0\u05D5\u05E8\u05DA \u05E9\u05DC \u05D9\u05D5\u05DD \u05D0\u05D7\u05D3. \u05D6\u05D4\u05D5 \u05E4\u05D5\u05E8\u05DE\u05D8 \u05DE\u05D9\u05D5\u05E9\u05DF</b></span><br>\u05DE\u05D4 \u05EA\u05E8\u05E6\u05D4 \u05DC\u05E2\u05E9\u05D5\u05EA \u05E2\u05D9\u05DE\u05DF?</p></html>
length = \u05E9\u05D4\u05D5\u05EA
library = \u05E1\u05E4\u05E8\u05D9\u05D5\u05EA
license = \u05E8\u05E9\u05D9\u05D5\u05DF
list.separator.last = '\u05D5\u05D2\u05DD'
lockDAV = \u05E0\u05E2\u05DC \u05DE\u05E9\u05D0\u05D1\u05D9 WebDAV (\u05D6\u05DE\u05DF \u05E0\u05E2\u05D9\u05DC\u05D4 \u05DE\u05DB\u05E1\u05D9\u05DE\u05DC\u05D9 \u05D1\u05D3\u05E7\u05D5\u05EA)
looknfeel = \u05DE\u05E8\u05D0\u05D4
meetingPoint = \u05D0\u05D1\u05DF \u05D3\u05E8\u05DA
msg1 = \u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05E9\u05DE\u05D5\u05E8 \u05D0\u05EA \u05D4\u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8 \u05DC\u05E4\u05E0\u05D9 \u05DB\u05DF?
msg13 = \u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E4\u05EA\u05D5\u05D7 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5 \u05D1\u05E6\u05D5\u05E8\u05D4 \u05D1\u05DC\u05E2\u05D3\u05D9\u05EA.\n\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05E4\u05EA\u05D5\u05D7 \u05E2\u05D5\u05EA\u05E7 \u05E9\u05DC \u05D4\u05E7\u05D5\u05D1\u05E5?
msg18 = \u05DB\u05D1\u05E8 \u05E7\u05D9\u05D9\u05DD.\n\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05DB\u05EA\u05D5\u05D1 \u05E2"\u05D2 \u05D4\u05E7\u05D9\u05D9\u05DD?
msg20 = \u05D4\u05E4\u05E0\u05DC \u05DE\u05DB\u05D9\u05DC \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8\u05D5.\n\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05E9\u05DE\u05D5\u05E8 \u05D0\u05EA \u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05DC\u05E4\u05E0\u05D9 \u05D9\u05E6\u05D9\u05D0\u05D4?
msg23 = \u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D0\u05DE\u05EA \u05E8\u05D5\u05E6\u05D4 \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D0\u05EA \u05D4\u05D4\u05E9\u05DE\u05D4\:
msg24 = \u05EA\u05D0\u05E8\u05D9\u05DB\u05D9\u05DD \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D9\u05DD
msg4 = \u05DC\u05D0 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05E4\u05E2\u05D9\u05DC \u05D3\u05E4\u05D3\u05E4\u05DF.\n\u05D0\u05E0\u05D0 \u05D4\u05E4\u05E0\u05D4 \u05D0\u05EA \u05D4\u05D3\u05E4\u05D3\u05E4\u05DF \u05E9\u05DC\u05DA \u05D1\u05D0\u05D5\u05E4\u05DF \u05D9\u05D3\u05E0\u05D9 \u05D0\u05DC\:\nhttp\://ganttproject.sourceforge.net
msg6 = \u05D1\u05D0\u05DE\u05EA \u05DC\u05D1\u05D8\u05DC \u05D0\u05EA \u05D4\u05DE\u05D9\u05D3\u05E2 \u05E9\u05D4\u05D5\u05DB\u05E0\u05E1 \u05E2\u05D1\u05D5\u05E8
msg7 = \u05DB\u05EA\u05D5\u05D1\u05EA \u05D0\u05D9\u05E0\u05D8\u05E8\u05E0\u05D8 \u05DC\u05D0 \u05EA\u05E7\u05D9\u05E0\u05D4
msg8 = \u05DC\u05D0 \u05DE\u05E6\u05DC\u05D9\u05D7 \u05DC\u05E4\u05EA\u05D5\u05D7 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5
msg9 = \u05DC\u05D0 \u05DE\u05E6\u05DC\u05D9\u05D7 \u05DC\u05DE\u05E6\u05D5\u05D0 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5
name = \u05E9\u05DD
narrowChart = \u05D4\u05E6\u05E8 \u05D0\u05EA \u05D4\u05EA\u05E8\u05E9\u05D9\u05DD
newCalendar = \u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05D7\u05D3\u05E9
next = \u05D4\u05D1\u05D0 >
nextMonth = \u05D4\u05D7\u05D5\u05D3\u05E9 \u05D4\u05D1\u05D0
nextYear = \u05D4\u05E9\u05E0\u05D4 \u05D4\u05D1\u05D0\u05D4
no = \u05DC\u05D0
none = \u05D0\u05E3 \u05D0\u05D7\u05D3
notes = \u05D4\u05E2\u05E8\u05D5\u05EA
notesFor = \u05D4\u05E2\u05E8\u05D5\u05EA \u05E2\u05D1\u05D5\u05E8
notesTask = \u05E2\u05E8\u05D5\u05DA \u05D4\u05E2\u05E8\u05D5\u05EA...
notification.channel.error.label = \u05E9\u05D2\u05D9\u05D0\u05D5\u05EA
notification.channel.rss.label = RSS
notification.channel.warning.label = \u05D0\u05D6\u05D4\u05E8\u05D4
of = \u05DE\u05EA\u05D5\u05DA
ok = \u05E9\u05DE\u05D5\u05E8
onlyShowWeekends = \u05D4\u05E6\u05D2 \u05E1\u05D5\u05E4\u05D9 \u05E9\u05D1\u05D5\u05E2 \u05D0\u05DA \u05E1\u05E4\u05D5\u05E8 \u05D0\u05D5\u05EA\u05DD \u05DB\u05D9\u05DE\u05D9 \u05E2\u05D1\u05D5\u05D3\u05D4
opening = \u05E4\u05D5\u05EA\u05D7
openWebLink = \u05E4\u05EA\u05D7 \u05E7\u05D9\u05E9\u05D5\u05E8 \u05D0\u05D9\u05E0\u05D8\u05E8\u05E0\u05D8
option.chart.weekend_alpha_rendering.label = \u05D0\u05D5\u05E4\u05DF \u05D4\u05E6\u05D2\u05EA \u05E1\u05D5\u05E4\u05D9 \u05E9\u05D1\u05D5\u05E2
option.customPropertyDialog.defaultValue.boolean.label.no = \u05DC\u05D0 \u05E0\u05DB\u05D5\u05DF
option.customPropertyDialog.defaultValue.boolean.label.yes = \u05E0\u05DB\u05D5\u05DF
option.customPropertyDialog.defaultValue.label = \u05E2\u05E8\u05DA \u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC
option.customPropertyDialog.defaultValue.label.no = \u05D1\u05D8\u05DC
option.customPropertyDialog.defaultValue.label.yes = \u05D0\u05E4\u05E9\u05E8
option.customPropertyDialog.name.label = \u05E9\u05DD
option.down.label = \u05DE\u05EA\u05D7\u05EA
option.export.itext.landscape.label = \u05DB\u05D9\u05D5\u05D5\u05DF \u05E2\u05DE\u05D5\u05D3
option.export.range.end.label = \u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD
option.export.range.start.label = \u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4
option.exporter.publishInWeb.label = \u05DC\u05E4\u05E8\u05E1\u05DD \u05E7\u05D1\u05E6\u05D9\u05DD \u05D1- FTP
option.exporter.publishInWeb.label.no = \u05DC\u05D0
option.exporter.publishInWeb.label.yes = \u05DB\u05DF
option.exporter.title = \u05D1\u05D7\u05E8 \u05D0\u05EA \u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9 \u05D4\u05D9\u05E6\u05D5\u05D0
option.ui.chartFontSpec.label = \u05D2\u05D5\u05E4\u05DF \u05EA\u05E8\u05E9\u05D9\u05DD \u05D1\u05E1\u05D9\u05E1
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = \u05D4\u05DE\u05E9\u05D9\u05DE\u05D4 \u05DE\u05D5\u05E9\u05DC\u05DE\u05EA \u05DE\u05D5\u05E7\u05D3\u05DD \u05D9\u05D5\u05EA\u05E8 \u05DE\u05D1\u05E2\u05D1\u05E8
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = \u05D4\u05DE\u05E9\u05D9\u05DE\u05D4 \u05DE\u05D5\u05E9\u05DC\u05DE\u05EA \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8 \u05DE\u05D1\u05E2\u05D1\u05E8
option.ganttChartStateDiffColors.taskOnScheduleColor.label = \u05D4\u05DE\u05E9\u05D9\u05DE\u05D4 \u05E2\u05D5\u05DE\u05D3\u05EA \u05D1\u05DC\u05D5\u05D7 \u05D4\u05D6\u05DE\u05E0\u05D9\u05DD
option.generic.endDate.label = \u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD
option.generic.startDate.label = \u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4
option.impex.csvFiles.mergeResources.label = \u05DE\u05D6\u05D2 \u05DE\u05E9\u05D0\u05D1\u05D9\u05DD \u05DB\u05E4\u05D5\u05DC\u05D9\u05DD
option.impex.ganttprojectFiles.mergeResources.label = \u05DE\u05D6\u05D2 \u05DE\u05E9\u05D0\u05D1\u05D9\u05DD \u05DB\u05E4\u05D5\u05DC\u05D9\u05DD
option.impex.html.stylesheet.label = \u05E2\u05E8\u05DB\u05EA \u05E0\u05D5\u05E9\u05D0 HTML
option.impex.importCalendar.label = \u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05E9\u05DC \u05D4\u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8
option.impex.image.fileformat.label = \u05EA\u05D1\u05E0\u05D9\u05EA \u05E7\u05D5\u05D1\u05E5
option.impex.msproject.fileformat.label = \u05EA\u05D1\u05E0\u05D9\u05EA \u05E7\u05D5\u05D1\u05E5
option.impex.msproject.mpx.language.label = \u05D1\u05D7\u05E8 \u05E9\u05E4\u05EA MPX
option.impex.pdf.stylesheet.label = \u05E2\u05E8\u05DB\u05EA \u05E0\u05D5\u05E9\u05D0 PDF
option.left.label = \u05E9\u05DE\u05D0\u05DC
option.personProperties.dayoffFinish.label = \u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD
option.personProperties.dayoffStart.label = \u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4
option.project.calendar.label = \u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05DC\u05D7\u05D5\u05E4\u05E9\u05D5\u05EA
option.project.startDate.label = \u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05D7\u05D3\u05E9
option.project.weekendScheduling.label = \u05D1\u05E1\u05D5\u05E4\u05D9 \u05E9\u05D1\u05D5\u05E2
option.resourceChartColors.dayOff.label = \u05D9\u05DE\u05D9 \u05D7\u05D5\u05E4\u05E9\u05D4
option.resourceChartColors.normalLoad.label = \u05DE\u05E9\u05D0\u05D1\u05D9\u05DD
option.resourceChartColors.overLoad.label = \u05DE\u05E9\u05D0\u05D1\u05D9\u05DD (\u05E2\u05D5\u05DE\u05E1 \u05D9\u05EA\u05E8)
option.resourceChartColors.underLoad.label = \u05DE\u05E9\u05D0\u05D1\u05D9\u05DD (\u05D7\u05D5\u05E1\u05E8 \u05E0\u05D9\u05E6\u05D5\u05DC)
option.right.label = \u05D9\u05DE\u05D9\u05DF
option.rss.checkUpdates.label.trailing = \u05D1\u05D3\u05D5\u05E7 \u05E2\u05D3\u05DB\u05D5\u05E0\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 GanttProject \u05DE\u05D3\u05D9 \u05D9\u05D5\u05DD
option.showProjectDates.label = \u05EA\u05D0\u05E8\u05D9\u05DB\u05D9 \u05D4\u05EA\u05D7\u05DC\u05D4/\u05E1\u05D9\u05D5\u05DD \u05E9\u05DC \u05D4\u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8
option.showProjectDates.label.no = \u05DC\u05D0
option.showProjectDates.label.yes = \u05DB\u05DF
option.showTodayLine.label = \u05D4\u05E6\u05D2 \u05D0\u05EA \u05D4\u05D9\u05D5\u05DD \u05DB\u05E7\u05D5 \u05D0\u05D3\u05D5\u05DD
option.showTodayLine.label.no = \u05DC\u05D0
option.showTodayLine.label.yes = \u05DB\u05DF
option.taskCopyNamePrefix.label = \u05EA\u05D1\u05E0\u05D9\u05EA \u05E9\u05DD \u05DC\u05D4\u05E2\u05EA\u05E7\u05D5\u05EA \u05DE\u05E9\u05D9\u05DE\u05D4
option.taskDefaultColor.label = \u05E6\u05D1\u05E2 \u05DE\u05E9\u05D9\u05DE\u05D4
option.taskLabelDown.label = \u05DE\u05EA\u05D7\u05EA
option.taskLabelLeft.label = \u05E9\u05DE\u05D0\u05DC
option.taskLabelRight.label = \u05D9\u05DE\u05D9\u05DF
option.taskLabelUp.label = \u05DE\u05E2\u05DC
option.taskNamePrefix.label = \u05E7\u05D9\u05D3\u05D5\u05DE\u05EA \u05E9\u05DD \u05DE\u05E9\u05D9\u05DE\u05D4
option.taskProperties.cost.calculated.label.yes = \u05DE\u05D7\u05D5\u05E9\u05D1\:
option.taskProperties.cost.calculated.label.no = \u05D1\u05D0\u05D5\u05E4\u05DF \u05DE\u05E4\u05D5\u05E8\u05E9\:
option.taskProperties.customColumn.name.label = \u05E9\u05DD \u05E2\u05DE\u05D5\u05D3\u05D4
option.taskProperties.customColumn.type.label = \u05E1\u05D5\u05D2 \u05E2\u05DE\u05D5\u05D3\u05D4
option.taskProperties.main.earliestBegin.copyBeginDate = \u05D4\u05E2\u05EA\u05E7 \u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4
option.taskProperties.main.scheduling.automated.value.hint = \u05D0\u05D5\u05E4\u05E6\u05D9\u05D5\u05EA \u05D0\u05DC\u05D5 \u05E2\u05D3\u05D9\u05D9\u05DF \u05DC\u05D0 \u05E0\u05D9\u05EA\u05E0\u05D5\u05EA \u05DC\u05D4\u05EA\u05D0\u05DE\u05D4
option.taskProperties.main.scheduling.label = \u05D0\u05D5\u05E4\u05E6\u05D9\u05D5\u05EA \u05EA\u05D6\u05DE\u05D5\u05DF
option.taskProperties.main.scheduling.manual.label = \u05D1\u05D3\u05D9\u05D0\u05DC\u05D5\u05D2 \u05D6\u05D4 \u25BE
option.taskProperties.main.scheduling.manual.value.duration = \u05D4\u05D0\u05D5\u05E8\u05DA \u05DE\u05D7\u05D5\u05E9\u05D1
option.taskProperties.main.scheduling.manual.value.end = \u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05E1\u05D9\u05D5\u05DD \u05DE\u05D7\u05D5\u05E9\u05D1
option.taskProperties.main.scheduling.manual.value.start = \u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05D4\u05EA\u05D7\u05DC\u05D4 \u05DE\u05D7\u05D5\u05E9\u05D1
option.taskProperties.main.showInTimeline.label = \u05D4\u05E6\u05D2 \u05D1\u05E6\u05D9\u05E8 \u05D4\u05D6\u05DE\u05DF
option.timeline.showMilestones.label = \u05D4\u05E6\u05D2 \u05D0\u05EA \u05DB\u05DC \u05D0\u05D1\u05E0\u05D9 \u05D4\u05D3\u05E8\u05DA
option.ui.appFontSpec.label = \u05D2\u05D5\u05E4\u05DF \u05D4\u05D9\u05E9\u05D5\u05DD
option.ui.dateFormat.switch.label = \u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05EA\u05E6\u05D5\u05E8\u05EA \u05EA\u05D0\u05E8\u05D9\u05DA
option.ui.dateFormat.switch.label.yes = \u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC
option.ui.dateFormat.switch.label.no = \u05DE\u05D5\u05EA\u05D0\u05DD \u05D0\u05D9\u05E9\u05D9\u05EA
option.ui.dateFormat.short.label = \u05EA\u05D0\u05E8\u05D9\u05DA \u05E7\u05E6\u05E8 \u05DE\u05D5\u05EA\u05D0\u05DD \u05D0\u05D9\u05E9\u05D9\u05EA
option.ui.dateFormat.sample.label = \u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05D9\u05D5\u05DD \u05D4\u05D5\u05D0
option.ui.logo.label = \u05E7\u05D5\u05D1\u05E5 \u05DC\u05D5\u05D2\u05D5
option.webdav.lock.timeout.label = \u05D6\u05DE\u05DF \u05E0\u05E2\u05D9\u05DC\u05D4 (\u05D3\u05E7\u05D5\u05EA)
option.webdav.lock.releaseOnProjectClose.label = \u05E9\u05D7\u05E8\u05E8 \u05E0\u05E2\u05D9\u05DC\u05D4 \u05D1\u05E1\u05D2\u05D9\u05E8\u05EA \u05D4\u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8 
option.webdav.server.password.label = \u05E1\u05E1\u05DE\u05D4
option.webdav.server.savePassword.label.trailing = \u05E9\u05DE\u05D5\u05E8 \u05E1\u05E1\u05DE\u05D4
option.webdav.server.url.label = \u05DB\u05EA\u05D5\u05D1\u05EA \u05D0\u05EA\u05E8
option.webdav.server.username.label = \u05E9\u05DD \u05DE\u05E9\u05EA\u05DE\u05E9
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = \u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA MPX
optionGroup.export.range.label = \u05D8\u05D5\u05D5\u05D7 \u05D9\u05D9\u05E6\u05D5\u05D0 \u05EA\u05E8\u05E9\u05D9\u05DD
optionGroup.ganttChartDefaultColors.label = \u05E6\u05D1\u05E2\u05D9 \u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC
optionGroup.ganttChartDefaults.label = \u05D1\u05E8\u05D9\u05E8\u05D5\u05EA \u05DE\u05D7\u05D3\u05DC
optionGroup.ganttChartDetails.label = \u05E4\u05E8\u05D8\u05D9 \u05DE\u05E9\u05D9\u05DE\u05D4
optionGroup.ganttChartGridDetails.label = \u05E4\u05E8\u05D8\u05D9 \u05E8\u05E9\u05EA
optionGroup.ganttChartStateDiffColors.label = \u05E6\u05D1\u05E2\u05D9 \u05D4\u05E9\u05D5\u05D5\u05D0\u05EA \u05DE\u05E6\u05D1\u05D9\u05DD
optionGroup.importer.csvFiles.label = \u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D9\u05D9\u05D1\u05D5\u05D0
optionGroup.importer.ganttprojectFiles.label = \u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D9\u05D9\u05D1\u05D5\u05D0
optionGroup.importer.impex.msproject2.label = \u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D9\u05D9\u05D1\u05D5\u05D0
optionGroup.importer.msproject.mpx.label = \u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA MPX
optionGroup.resourceChartColors.label = \u05E6\u05D1\u05E2 \u05DE\u05E9\u05D0\u05D1
optionGroup.resourceRate.label = \u05E7\u05E6\u05D1 \u05EA\u05E9\u05DC\u05D5\u05DD \u05DC\u05DE\u05E9\u05D0\u05D1
optionGroup.task.cost.label = \u05E2\u05DC\u05D5\u05EA \u05DE\u05E9\u05D9\u05DE\u05D4
optionGroup.timelineLabels.label = \u05EA\u05D5\u05D5\u05D9\u05D5\u05EA \u05E6\u05D9\u05E8 \u05D4\u05D6\u05DE\u05DF
optionGroup.rss.label = \u05D7\u05D3\u05E9\u05D5\u05EA \u05D5\u05E2\u05D3\u05DB\u05D5\u05E0\u05D9\u05DD \u05E9\u05DC GanttProject
optionGroup.webdav.lock.label = \u05E4\u05E8\u05DE\u05D8\u05E8\u05D9 \u05E0\u05E2\u05D9\u05DC\u05D4
optionGroup.webdav.server.label = \u05E0\u05EA\u05D5\u05E0\u05D9 \u05E9\u05E8\u05EA
optionPage.ganttChart.label = \u05EA\u05E8\u05E9\u05D9\u05DD \u05D2\u05D0\u05E0\u05D8
optionPage.ganttChart.title = \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05EA\u05E8\u05E9\u05D9\u05DD \u05D2\u05D0\u05E0\u05D8
optionPage.impex.csv.label = CSV
optionPage.impex.csv.title = \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D9\u05D9\u05E6\u05D5\u05D0 CSV
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP
optionPage.impex.ftp.title = \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05E9\u05E8\u05EA \u05D4-FTP
optionPage.project.basic.label = \u05E9\u05DD \u05D5\u05EA\u05D9\u05D0\u05D5\u05E8
optionPage.project.basic.title = \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8 \u05D1\u05E1\u05D9\u05E1\u05D9\u05D5\u05EA
optionPage.project.calendar.label = \u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4
optionPage.project.calendar.title = \u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05E9\u05DC \u05D4\u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8 \u05D5\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4
optionPage.project.roles.label = \u05EA\u05E4\u05E7\u05D9\u05D3 \u05DE\u05E9\u05D0\u05D1
optionPage.project.roles.title = \u05EA\u05E4\u05E7\u05D9\u05D3\u05D9 \u05DE\u05E9\u05D0\u05D1\u05D9\u05DD \u05D1\u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8
optionPage.project.roles.undefinedValueLabel = < \u05D4\u05E7\u05DC\u05D3 \u05D0\u05EA \u05E9\u05DD \u05D4\u05EA\u05E4\u05E7\u05D9\u05D3 \u05D4\u05D7\u05D3\u05E9 \u05DB\u05D0\u05DF >
optionPage.resourceChart.label = \u05EA\u05E8\u05E9\u05D9\u05DD \u05DE\u05E9\u05D0\u05D1\u05D9\u05DD
optionPage.resourceChart.title = \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05EA\u05E8\u05E9\u05D9\u05DD \u05DE\u05E9\u05D0\u05D1\u05D9\u05DD
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = \u05E9\u05E8\u05EA\u05D9 WebDAV
optionPage.ui.general.label = \u05DE\u05DE\u05E9\u05E7 \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9
optionPage.ui.general.title = \u05DE\u05DE\u05E9\u05E7 \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9
optionValue.advancement.label = \u05D4\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA \u05D4\u05DE\u05E9\u05D9\u05DE\u05D4
optionValue.chart.fontSpec.value = {0}%
optionValue.chart.weekend_alpha_rendering.0.label = \u05E1\u05E8\u05D2\u05DC \u05E1\u05D5\u05E3 \u05D4\u05E9\u05D1\u05D5\u05E2 \u05DE\u05E2\u05DC \u05E1\u05E8\u05D2\u05DC \u05D4\u05DE\u05E9\u05D9\u05DE\u05D4
optionValue.chart.weekend_alpha_rendering.100.label = \u05E1\u05E8\u05D2\u05DC \u05D4\u05DE\u05E9\u05D9\u05DE\u05D4 \u05DE\u05E2\u05DC \u05E1\u05E8\u05D2\u05DC \u05E1\u05D5\u05E3 \u05D4\u05E9\u05D1\u05D5\u05E2
optionValue.chart.weekend_alpha_rendering.25.label = 25%
optionValue.chart.weekend_alpha_rendering.50.label = \u05E1\u05E8\u05D2\u05DC \u05DE\u05E9\u05D9\u05DE\u05D4 \u05E9\u05E7\u05D5\u05E3 \u05DC\u05DE\u05D7\u05E6\u05D4
optionValue.chart.weekend_alpha_rendering.75.label = 75%
optionValue.coordinator.label = \u05DE\u05EA\u05D0\u05DD \u05DE\u05E9\u05D9\u05DE\u05D4
optionValue.id.label = \u05D6\u05D9\u05D4\u05D5\u05D9 \u05D4\u05DE\u05E9\u05D9\u05DE\u05D4
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (\u05E4\u05D5\u05E8\u05DE\u05D8 \u05D1\u05D9\u05E0\u05D0\u05E8\u05D9 \u05E7\u05E0\u05D9\u05D9\u05E0\u05D9)
optionValue.impex.msproject.fileformat.mpx.label = MPX (\u05E7\u05D5\u05D1\u05E5 \u05D8\u05E7\u05E1\u05D8 \u05DE\u05E1\u05D5\u05D2 ASCII)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (\u05E7\u05D5\u05D1\u05E5 \u05DE\u05D9\u05E7\u05E8\u05D5\u05E1\u05D5\u05E4\u05D8 Project \u05D1\u05E4\u05D5\u05E8\u05DE\u05D8 XML)
optionValue.importCalendar_merge.label = \u05D0\u05D7\u05D3 \u05D0\u05EA \u05E9\u05E0\u05D9\u05D4\u05DD
optionValue.importCalendar_no.label = \u05D4\u05E9\u05D0\u05E8 \u05D0\u05EA \u05D4\u05E7\u05D9\u05D9\u05DD
optionValue.importCalendar_replace.label = \u05D4\u05D7\u05DC\u05E3 \u05D0\u05EA \u05D4\u05E7\u05D9\u05D9\u05DD
optionValue.length.label = \u05D0\u05D5\u05E8\u05DA \u05DE\u05E9\u05D9\u05DE\u05D4
optionValue.mergeresources_by_email.label = \u05D1\u05D3\u05D5\u05D0\u05E8 \u05D0\u05DC\u05E7\u05D8\u05E8\u05D5\u05E0\u05D9
optionValue.mergeresources_by_id.label = \u05DC\u05E4\u05D9 \u05DE\u05E1\u05E4\u05E8 \u05DE\u05D6\u05D4\u05D4
optionValue.mergeresources_by_name.label = \u05DC\u05E4\u05D9 \u05E9\u05DD
optionValue.mergeresources_no.label = \u05DC\u05D0
optionValue.name.label = \u05E9\u05DD \u05DE\u05E9\u05D9\u05DE\u05D4
optionValue.off.label = \u05D0\u05DC \u05EA\u05E8\u05D0\u05D4
optionValue.predecessors.label = \u05E7\u05D5\u05D3\u05DE\u05D9\u05DD
optionValue.project.weekendScheduling.schedule_all.label = \u05DB\u05DC \u05D4\u05DE\u05E9\u05D9\u05DE\u05D5\u05EA \u05DE\u05D5\u05E4\u05E2\u05DC\u05D5\u05EA \u05D1\u05D9\u05DE\u05D9\u05DD \u05D0\u05D7\u05E8\u05D9\u05DD
optionValue.project.weekendScheduling.schedule_none.label = \u05D0\u05E3 \u05DE\u05E9\u05D9\u05DE\u05D4 \u05D0\u05D9\u05E0\u05D4 \u05D9\u05DB\u05D5\u05DC\u05D4 \u05DC\u05D4\u05D9\u05D5\u05EA \u05DE\u05D5\u05E4\u05E2\u05DC\u05EA
optionValue.resources.label = \u05DE\u05E9\u05D0\u05D1\u05D9\u05DD \u05DE\u05D5\u05E7\u05E6\u05D9\u05DD
optionValue.taskDates.label = \u05EA\u05D0\u05E8\u05D9\u05DB\u05D9 \u05D4\u05EA\u05D7\u05DC\u05D4/\u05E1\u05D9\u05D5\u05DD \u05E9\u05DC \u05D4\u05DE\u05E9\u05D9\u05DE\u05D4
optionValue.ui.appFontSpec.HUGE.label = \u05D2\u05D3\u05D5\u05DC \u05DE\u05D0\u05D5\u05D3
optionValue.ui.appFontSpec.LARGE.label = \u05D2\u05D3\u05D5\u05DC
optionValue.ui.appFontSpec.LARGER.label = \u05D2\u05D3\u05D5\u05DC \u05D9\u05D5\u05EA\u05E8
optionValue.ui.appFontSpec.NORMAL.label = \u05E8\u05D2\u05D9\u05DC
optionValue.ui.appFontSpec.SMALLER.label = \u05E7\u05D8\u05DF \u05D9\u05D5\u05EA\u05E8
organization = \u05D0\u05E8\u05D2\u05D5\u05DF
pageGroup.chart = \u05EA\u05E8\u05E9\u05D9\u05DE\u05D9\u05DD
pageGroup.project.export = \u05DB\u05DC\u05D9 \u05D9\u05E6\u05D5\u05D0
pageNumber = \u05DE\u05E1\u05E4\u05E8 \u05D4\u05D3\u05E4\u05D9\u05DD\:
paperSize = \u05D2\u05D5\u05D3\u05DC \u05D3\u05E3\:
password = \u05E1\u05E1\u05DE\u05D4
paste = \u05D4\u05D3\u05D1\u05E7
personData = \u05DE\u05D9\u05D3\u05E2 \u05D0\u05D9\u05E9\u05D9
pertChartLongName = \u05EA\u05E8\u05E9\u05D9\u05DD PERT
portrait = \u05DC\u05D0\u05D5\u05E8\u05DA
predecessors = \u05E7\u05D5\u05D3\u05DE\u05D9\u05DD
previousStates = \u05DE\u05E6\u05D1\u05D9\u05DD \u05E7\u05D5\u05D3\u05DE\u05D9\u05DD
prevMonth = \u05D7\u05D5\u05D3\u05E9 \u05E7\u05D5\u05D3\u05DD
prevYear = \u05E9\u05E0\u05D4 \u05E7\u05D5\u05D3\u05DE\u05EA
printing.out_of_memory = \u05D0\u05D9\u05DF \u05D9\u05D5\u05EA\u05E8 \u05D6\u05DB\u05E8\u05D5\u05DF. \u05D4\u05EA\u05E8\u05E9\u05D9\u05DD \u05E9\u05DC\u05DA \u05DB\u05E0\u05E8\u05D0\u05D4 \u05DE\u05D0\u05D5\u05D3 \u05D2\u05D3\u05D5\u05DC.\n\u05E0\u05E1\u05D4 \u05DC\u05E6\u05DE\u05E6\u05DD \u05D0\u05EA \u05D4\u05EA\u05E8\u05E9\u05D9\u05DD \u05D0\u05D5 \u05DC\u05D4\u05D2\u05D3\u05D9\u05DC \u05D0\u05EA \u05D4\u05D6\u05DB\u05E8\u05D5\u05DF \u05D4\u05D6\u05DE\u05D9\u05DF \u05E2\u05D1\u05D5\u05E8 |Java Runtime.\n\u05DC\u05E4\u05E8\u05D8\u05D9\u05DD \u05E0\u05D5\u05E1\u05E4\u05D9\u05DD, \u05E8\u05D0\u05D4 http\://ganttproject.biz/faq.php .
priority = \u05E7\u05D3\u05D9\u05DE\u05D5\u05EA
priority.high = \u05D2\u05D1\u05D5\u05D4\u05D4
priority.highest = \u05D2\u05D1\u05D5\u05D4\u05D4 \u05D1\u05D9\u05D5\u05EA\u05E8
priority.low = \u05E0\u05DE\u05D5\u05DB\u05D4
priority.lowest = \u05E0\u05DE\u05D5\u05DB\u05D4 \u05D1\u05D9\u05D5\u05EA\u05E8
priority.normal = \u05E8\u05D2\u05D9\u05DC\u05D4
project = $\u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8
project.calendar.move.title = \u05D4\u05D6\u05D6 \u05D0\u05EA \u05EA\u05D0\u05E8\u05D9\u05DA \u05EA\u05D7\u05D9\u05DC\u05EA \u05D4\u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8
project.calendar.moveAll.label = \u05D4\u05D6\u05D6 \u05D0\u05EA \u05DB\u05DC \u05D4\u05DE\u05E9\u05D9\u05DE\u05D5\u05EA \u05D1\u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8 \u05E9\u05DC\u05DA
project.calendar.moveDuration.label = \u05DC\u05D4\u05D6\u05D9\u05D6 \u05DE\u05E9\u05DA\: {0}{1}
project.calendar.moveSome.label = \u05DC\u05D4\u05E2\u05D1\u05D9\u05E8 \u05DE\u05E9\u05D9\u05DE\u05D5\u05EA \u05D4\u05DE\u05EA\u05D7\u05D9\u05DC\u05D5\u05EA \u05D1- {0} \u05D5\u05DC\u05EA\u05D6\u05DE\u05DF \u05DE\u05D7\u05D3\u05E9 \u05D0\u05EA \u05D4\u05E0\u05D5\u05EA\u05E8\u05D5\u05EA
project.export = $\u05D9\u05E6\u05D5\u05D0...
project.import = $\u05D9\u05D1\u05D5\u05D0...
project.new = $\u05D7\u05D3\u05E9...
project.new.description = \u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8 \u05D7\u05D3\u05E9
project.open = $\u05E4\u05EA\u05D7...
project.open.url = $\u05E4\u05EA\u05D7 \u05DE\u05E9\u05E8\u05EA...
project.preview = \u05EA\u05E6\u05D5\u05D2\u05EA $\u05D4\u05D3\u05E4\u05E1\u05D4...
project.print = $\u05D4\u05D3\u05E4\u05E1...
project.properties = \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA...
project.save = $\u05E9\u05DE\u05D5\u05E8
project.save.url = $\u05E9\u05DE\u05D5\u05E8 \u05D1\u05E9\u05E8\u05EA...
project.saveas = \u05E9\u05DE\u05D5\u05E8 $\u05D1\u05E9\u05DD...
projectCalendar = $\u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05E9\u05DC \u05D4\u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8
projectTask = \u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8
properties.changed = \u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9\u05DD \u05D4\u05E9\u05EA\u05E0\u05D5
properties.task.title = \u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 {0}
question = \u05E9\u05D0\u05DC\u05D4
quit = $\u05D9\u05E6\u05D9\u05D0\u05D4 \u05DE-GanttProject
redo = \u05D1\u05E6\u05E2 \u05E9\u05D5\u05D1
refresh = \u05E8\u05E2\u05E0\u05D5\u05DF
removeResources = \u05D4\u05E1\u05E8 \u05DE\u05E9\u05D0\u05D1\u05D9\u05DD
rename = \u05E9\u05D9\u05E0\u05D5\u05D9 \u05E9\u05DD
resAnalysis = \u05E0\u05D9\u05EA\u05D5\u05D7
resDeveloper = \u05DE\u05E4\u05EA\u05D7
resDocTranslator = \u05EA\u05E8\u05D2\u05D5\u05DD \u05DE\u05E1\u05DE\u05DA
resDocWriter = \u05DB\u05EA\u05D1\u05DF \u05DE\u05E1\u05DE\u05DA
resFields = \u05E9\u05D3\u05D5\u05EA \u05D4\u05DE\u05E9\u05D0\u05D1
resGraphicDesigner = \u05DE\u05E2\u05E6\u05D1 \u05D2\u05E8\u05E4\u05D9
resNoSpecificRole = \u05D0\u05D9\u05DF \u05EA\u05E4\u05E7\u05D9\u05D3 \u05E1\u05E4\u05E6\u05D9\u05E4\u05D9
resource.delete = $\u05DE\u05D7\u05E7 \u05DE\u05E9\u05D0\u05D1...
resource.delete.description = \u05DE\u05D7\u05E7 \u05DE\u05E9\u05D0\u05D1
resource.import = \u05D9\u05D1\u05D0 \u05DE\u05E9\u05D0\u05D1\u05D9\u05DD...
resource.move.down = \u05DC\u05DE\u05D8\u05D4
resource.move.down.description = \u05D4\u05D6\u05D6 \u05DE\u05E9\u05D0\u05D1 \u05DC\u05DE\u05D8\u05D4
resource.move.up = \u05DC\u05DE\u05E2\u05DC\u05D4
resource.move.up.description = \u05D4\u05D6\u05D6 \u05DE\u05E9\u05D0\u05D1 \u05DC\u05DE\u05E2\u05DC\u05D4
resource.new = $\u05DE\u05E9\u05D0\u05D1 \u05D7\u05D3\u05E9
resource.properties = $\u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05DE\u05E9\u05D0\u05D1...
resource.sendmail = \u05E9\u05DC\u05D7 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0\u05E8 \u05D0\u05DC\u05E7\u05D8\u05E8\u05D5\u05E0\u05D9
resourcename = \u05E9\u05DD \u05DE\u05E9\u05D0\u05D1
resourceRole = \u05EA\u05E4\u05E7\u05D9\u05D3 \u05DE\u05E9\u05D0\u05D1
resources = \u05DE\u05E9\u05D0\u05D1\u05D9\u05DD
resourcesChart = \u05EA\u05E8\u05E9\u05D9\u05DD \u05DE\u05E9\u05D0\u05D1\u05D9\u05DD
resourcesList = \u05E8\u05E9\u05D9\u05DE\u05EA \u05DE\u05E9\u05D0\u05D1\u05D9\u05DD
resPackager = \u05D7\u05D1\u05D9\u05DC\u05EA \u05D9\u05E9\u05D5\u05DD (.rpm, .tgz,...)
resProjectManager = \u05DE\u05E0\u05D4\u05DC \u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8
resTester = \u05D1\u05D5\u05D3\u05E7
restoreDefaults = \u05E9\u05D7\u05D6\u05E8 \u05D1\u05E8\u05D9\u05E8\u05D5\u05EA \u05DE\u05D7\u05D3\u05DC
resUndefined = \u05DC\u05D0 \u05DE\u05D5\u05D2\u05D3\u05E8
resWebDesigner = \u05DE\u05E2\u05E6\u05D1 \u05D0\u05EA\u05E8\u05D9\u05DD
role = \u05EA\u05E4\u05E7\u05D9\u05D3
roleSet.Default.displayName = \u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC
roleSet.SoftwareDevelopment.displayName = \u05E4\u05D9\u05EA\u05D5\u05D7 \u05EA\u05D5\u05DB\u05E0\u05D4
saveCurrent = \u05E9\u05DE\u05D5\u05E8 \u05DE\u05E6\u05D1
saving = \u05DC\u05E9\u05DE\u05D5\u05E8
scheduler.warning.h1 = \u05D3\u05D5"\u05D7 \u05DE\u05EA\u05D6\u05DE\u05DF \u05DE\u05E9\u05D9\u05DE\u05D5\u05EA
scheduler.warning.intro1 = \u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05D4\u05D1\u05D0\u05D9\u05DD \u05D7\u05DC\u05D5 \u05D1\u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8 \u05DC\u05D0\u05D7\u05E8 \u05D4\u05E8\u05E6\u05D4 \u05E8\u05D0\u05E9\u05D5\u05E0\u05D4 \u05E9\u05DC \u05DE\u05EA\u05D6\u05DE\u05DF \u05D4\u05DE\u05E9\u05D9\u05DE\u05D5\u05EA\:
scheduler.warning.intro2 = \u05E8\u05E9\u05D9\u05DE\u05EA \u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05DB\u05D5\u05DC\u05DC \u05E1\u05D9\u05D1\u05D5\u05EA \u05D0\u05E4\u05E9\u05E8\u05D9\u05D5\u05EA \u05D5\u05E7\u05D9\u05E9\u05D5\u05E8\u05D9\u05DD \u05DC\u05DE\u05E1\u05DE\u05DB\u05D9\u05DD \u05E0\u05DE\u05E6\u05D0\u05EA \u05D1\u05D8\u05D1\u05DC\u05D0\u05D5\u05EA \u05D4\u05D1\u05D0\u05D5\u05EA.
scheduler.warning.section.endDate.desc = \u05EA\u05D0\u05E8\u05D9\u05DB\u05D9 \u05D4\u05E1\u05D9\u05D5\u05DD \u05D5\u05DE\u05E9\u05DB\u05DF \u05D4\u05E9\u05EA\u05E0\u05D5 \u05E2\u05D1\u05D5\u05E8 \u05D4\u05DE\u05E9\u05D9\u05DE\u05D5\u05EA \u05D4\u05D1\u05D0\u05D5\u05EA\:
scheduler.warning.section.endDate.title = \u05DE\u05E9\u05DA \u05D4\u05DE\u05E9\u05D9\u05DE\u05D4 \u05D4\u05E9\u05EA\u05E0\u05D4
scheduler.warning.section.startDate.desc = \u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05D4\u05EA\u05D7\u05DC\u05D4 \u05E9\u05DC \u05D4\u05DE\u05E9\u05D9\u05DE\u05D5\u05EA \u05D4\u05D1\u05D0\u05D5\u05EA \u05D4\u05E9\u05EA\u05E0\u05D4\:
scheduler.warning.section.startDate.title = \u05DE\u05E9\u05D9\u05DE\u05D5\u05EA \u05E9\u05D4\u05D5\u05E2\u05D1\u05E8\u05D5
scheduler.warning.summary.item0 = \u05D7\u05DC\u05E7 \u05DE\u05DF \u05D4\u05DE\u05E9\u05D9\u05DE\u05D5\u05EA \u05E2\u05D1\u05E8\u05D5 \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD.
scheduler.warning.summary.item1 = \u05DE\u05E9\u05DA \u05D4\u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8 \u05D4\u05E9\u05EA\u05E0\u05D4 \u05DE- {0} \u05DC- {1}.
scheduler.warning.table.reason = \u05E1\u05D9\u05D1\u05D4 \u05D0\u05E4\u05E9\u05E8\u05D9\u05EA
scheduler.warning.table.reason.earliestStart.label = \u05D4\u05D4\u05EA\u05D7\u05DC\u05D4 \u05D4\u05DE\u05D5\u05E7\u05D3\u05DE\u05EA \u05D1\u05D9\u05D5\u05EA\u05E8
scheduler.warning.table.reason.earliestStart.url = http\://ganttproject.biz
scheduler.warning.table.reason.other.label = \u05D0\u05D7\u05E8
scheduler.warning.table.reason.other.url = http\://ganttproject.biz
scroll.back = \u2190 \u05E2\u05D1\u05E8
scroll.end = \u05E1\u05D5\u05E3 \u05D4\u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8
scroll.forward = \u2192 \u05E2\u05EA\u05D9\u05D3
scroll.selection = \u05D1\u05D7\u05D9\u05E8\u05D4
scroll.start = \u05D4\u05EA\u05D7\u05DC\u05EA \u05D4\u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8
scroll.start.description = \u05D2\u05DC\u05D5\u05DC \u05D0\u05DC \u05D4\u05EA\u05D7\u05DC\u05EA \u05D4\u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8
scroll.today = \u05D4\u05D9\u05D5\u05DD
scroll.today.description = \u05D2\u05DC\u05D5\u05DC \u05DC\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05E0\u05D5\u05DB\u05D7\u05D9
search.dialog.open = \u05D7\u05D9\u05E4\u05D5\u05E9...
search.dialog.search = \u05D7\u05D9\u05E4\u05D5\u05E9
search.dialog.title = \u05D7\u05D9\u05E4\u05D5\u05E9
selectColor = \u05D1\u05D7\u05E8 \u05E6\u05D1\u05E2...
selectFileToExport = \u05D1\u05D7\u05E8 \u05DE\u05D9\u05E7\u05D5\u05DD \u05EA\u05D5\u05E6\u05D0\u05EA \u05D9\u05D9\u05E6\u05D5\u05D0
selectProjectDomain = \u05D1\u05D7\u05E8 \u05D0\u05EA \u05DE\u05EA\u05D7\u05DD \u05D4\u05E4\u05E8\u05D5\u05D9\u05D9\u05E7\u05D8 \u05E9\u05DC\u05DA
selectProjectWeekend = \u05E7\u05D1\u05D9\u05E2\u05EA \u05EA\u05E6\u05D5\u05E8\u05D4 \u05E9\u05DC \u05E1\u05D5\u05E4\u05D9 \u05E9\u05D1\u05D5\u05E2 \u05D5\u05D7\u05D2\u05D9\u05DD
separatedFields = \u05DE\u05E4\u05E8\u05D9\u05D3 \u05D1\u05DF \u05E2\u05DE\u05D5\u05D3\u05D5\u05EA
separator = \u05DE\u05E4\u05E8\u05D9\u05D3
settings.app = $\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA...
settings.app.description = \u05D4\u05E6\u05D2 \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA GanttProject
shape = \u05E6\u05D5\u05E8\u05D4
shortDescription = \u05EA\u05D9\u05D0\u05D5\u05E8
shortLanguage = en
show = \u05D4\u05E6\u05D2
start = \u05D4\u05EA\u05D7\u05DC\u05D4
startfinish = \u05D4\u05EA\u05D7\u05DC\u05D4-\u05E1\u05D9\u05D5\u05DD
startstart = \u05D4\u05EA\u05D7\u05DC\u05D4-\u05D4\u05EA\u05D7\u05DC\u05D4
step = \u05E9\u05DC\u05D1
storage.action.open = \u05E4\u05EA\u05D7
storage.action.save = \u05E9\u05DE\u05D5\u05E8
successFTPConnection = \u05D7\u05D9\u05D1\u05D5\u05E8 \u05DE\u05D5\u05E6\u05DC\u05D7
successFTPTransfer = \u05D4\u05E2\u05DC\u05D0\u05D4 \u05D4\u05D5\u05E9\u05DC\u05DE\u05D4
successors = \u05DE\u05E9\u05D9\u05DE\u05D5\u05EA \u05E2\u05D5\u05E7\u05D1\u05D5\u05EA
summary = \u05E1\u05D9\u05DB\u05D5\u05DD
tableColBegDate = \u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4
tableColCompletion = \u05D4\u05E9\u05DC\u05DE\u05D4
tableColCoordinator = \u05DE\u05EA\u05D0\u05DD
tableColCost = \u05E2\u05DC\u05D5\u05EA
tableColDuration = \u05DE\u05E9\u05DA
tableColEndDate = \u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD
tableColID = \u05D6\u05D9\u05D4\u05D5\u05D9
tableColInfo = \u05D4\u05EA\u05E8\u05D0\u05D5\u05EA
tableColName = \u05E9\u05DD
tableColOutline = \u05E8\u05DE\u05D4 \u05DE\u05E1\u05E4\u05E8
tableColPredecessors = \u05DE\u05E9\u05D9\u05DE\u05D5\u05EA \u05E7\u05D5\u05D3\u05DE\u05D5\u05EA
tableColPriority = \u05E7\u05D3\u05D9\u05DE\u05D5\u05EA
tableColResourceEMail = \u05D3\u05D5\u05D0\u05E8 \u05D0\u05DC\u05E7\u05D8\u05E8\u05D5\u05E0\u05D9
tableColResourceName = \u05E9\u05DD
tableColResourcePhone = \u05D8\u05DC\u05E4\u05D5\u05DF
tableColResourceRole = \u05EA\u05E4\u05E7\u05D9\u05D3 \u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC
tableColResourceRoleForTask = \u05D4\u05E7\u05E6\u05D0\u05EA \u05EA\u05E4\u05E7\u05D9\u05D3
tableColResourceRate = \u05EA\u05E2\u05E8\u05D9\u05E3 \u05E1\u05D8\u05E0\u05D3\u05E8\u05D8\u05D9
tableColType = \u05E1\u05D5\u05D2
task = $\u05DE\u05E9\u05D9\u05DE\u05D5\u05EA
task.copy.prefix = {0}_{1}
task.delete = $\u05DE\u05D7\u05E7 \u05DE\u05E9\u05D9\u05DE\u05D4
task.indent = \u05D4\u05D6\u05D7\u05D4
task.link = \u05E7\u05D9\u05E9\u05D5\u05E8
task.link.description = \u05E6\u05D5\u05E8 \u05EA\u05DC\u05D5\u05D9\u05D5\u05EA \u05D1\u05DF \u05D4\u05DE\u05E9\u05D9\u05DE\u05D5\u05EA \u05E9\u05E0\u05D1\u05D7\u05E8\u05D5 (\u05DE\u05DC\u05DE\u05E2\u05DC\u05D4 \u05DC\u05DE\u05D8\u05D4, \u05EA\u05DC\u05D5\u05EA \u05D0\u05D7\u05EA \u05DC\u05DB\u05DC \u05DE\u05E9\u05D9\u05DE\u05D4)
task.move.down = \u05DC\u05DE\u05D8\u05D4
task.move.down.description = \u05D4\u05D6\u05D6 \u05DE\u05E9\u05D9\u05DE\u05D4 \u05DC\u05DE\u05D8\u05D4
task.move.up = \u05DC\u05DE\u05E2\u05DC\u05D4
task.move.up.description = \u05D4\u05D6\u05D6 \u05DE\u05E9\u05D9\u05DE\u05D4 \u05DC\u05DE\u05E2\u05DC\u05D4
task.new = \u05DE\u05E9\u05D9\u05DE\u05D4 \u05D7\u05D3\u05E9\u05D4
task.properties = $\u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9 \u05DE\u05E9\u05D9\u05DE\u05D4...
task.unindent = \u05D1\u05D9\u05D8\u05D5\u05DC \u05D4\u05D6\u05D7\u05D4
task.unlink = \u05D1\u05D8\u05DC \u05E7\u05D9\u05E9\u05D5\u05E8
task.unlink.description = \u05DC\u05D4\u05E1\u05D9\u05E8 \u05D0\u05EA \u05DB\u05DC \u05D9\u05D7\u05E1\u05D9 \u05D4\u05EA\u05DC\u05D5\u05EA \u05D1\u05D9\u05DF \u05D4\u05DE\u05E9\u05D9\u05DE\u05D5\u05EA \u05D4\u05E0\u05D1\u05D7\u05E8\u05D5\u05EA
taskFields = \u05E9\u05D3\u05D5\u05EA \u05DE\u05E9\u05D9\u05DE\u05D4
taskname = \u05E9\u05DD \u05DE\u05E9\u05D9\u05DE\u05D4
taskNamePrefix = \u05E7\u05D9\u05D3\u05D5\u05DE\u05EA \u05E9\u05DD \u05DE\u05E9\u05D9\u05DE\u05D4
tasksList = \u05E8\u05E9\u05D9\u05DE\u05EA \u05DE\u05E9\u05D9\u05DE\u05D5\u05EA
testFTPConnection = \u05D1\u05D3\u05D9\u05E7\u05EA \u05D7\u05D9\u05D1\u05D5\u05E8 FTP
text = \u05D8\u05E7\u05E1\u05D8
textFiles = \u05E7\u05D1\u05E6\u05D9 \u05D8\u05E7\u05E1\u05D8 (txt.)
textSeparator = \u05DC\u05E6\u05D8\u05D8 \u05D8\u05E7\u05E1\u05D8 \u05E2\u05DD
timeline.holidayTooltipRecurring.pattern = <html><p dir\=rtl><i>\u05D7\u05D5\u05D6\u05E8\u05D5\u05EA \u05D1 {0}</i>&nbsp;{1}</p></html>
translations = \u05EA\u05E8\u05D2\u05D5\u05DE\u05D9\u05DD
type = \u05E1\u05D5\u05D2
typeClass = \u05E1\u05D5\u05D2
undo = \u05D1\u05D8\u05DC
unit = \u05D9\u05D7\u05D9\u05D3\u05D4
unitsPerDay = \u05D9\u05D7\u05D9\u05D3\u05D5\u05EA \u05DE\u05E8\u05D1\u05D9\u05D5\u05EA \u05DC\u05D9\u05D5\u05DD
updateRss.backwardItem = \u05D4\u05E7\u05D5\u05D3\u05DD
updateRss.clear = \u05E0\u05E7\u05D4
updateRss.forwardItem = \u05D4\u05D1\u05D0
updateRss.question.0 = \u05E2\u05DC \u05DE\u05E0\u05EA \u05DC\u05E9\u05DE\u05D5\u05E8 \u05D0\u05D5\u05EA\u05DA \u05DE\u05E2\u05D5\u05D3\u05DB\u05DF \u05DC\u05D2\u05D1\u05D9 \u05D4\u05E2\u05D3\u05DB\u05D5\u05E0\u05D9\u05DD \u05D4\u05D7\u05E9\u05D5\u05D1\u05D9\u05DD \u05D1\u05D9\u05D5\u05EA\u05E8 \u05D0\u05D5 \u05D1\u05E2\u05D9\u05D5\u05EA, GanttProject \u05D9\u05E6\u05D5\u05E8 \u05E7\u05E9\u05E8 \u05E2\u05DD \u05E9\u05E8\u05EA \u05D4\u05D0\u05D9\u05E0\u05D8\u05E8\u05E0\u05D8 \u05E4\u05E2\u05DD \u05D1\u05D9\u05D5\u05DD. \u05DB\u05DE\u05D5\u05EA \u05D4\u05DE\u05D9\u05D3\u05E2 \u05EA\u05D4\u05D9\u05D9\u05D4 \u05E0\u05DE\u05D5\u05DB\u05D4 \u05DC\u05DC\u05D0 \u05E4\u05E8\u05E1\u05D5\u05DE\u05D5\u05EA \u05D0\u05D5 \u05D3\u05D5\u05D0\u05E8 \u05D6\u05D1\u05DC. \u05D1\u05D0\u05E4\u05E9\u05E8\u05D5\u05EA\u05DA \u05DC\u05DB\u05D1\u05D5\u05EA \u05E2\u05E8\u05D5\u05E5 \u05D6\u05D4 \u05D1\u05EA\u05E4\u05E8\u05D9\u05D8 \u05D4\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA.
updateRss.question.2 = \u05DC\u05DE\u05D3 \u05E2\u05D5\u05D3
url = \u05DB\u05EA\u05D5\u05D1\u05EA \u05D0\u05EA\u05E8
userName = \u05E9\u05DD \u05DE\u05E9\u05EA\u05DE\u05E9
value = \u05E2\u05E8\u05DA
view = $\u05E6\u05E4\u05D4
view.toggle.description = \u05D4\u05E6\u05D2/\u05D4\u05E1\u05EA\u05E8 {0}
viewLog = \u05E6\u05E4\u05D4 \u05D1\u05D9\u05D5\u05DE\u05DF...
warning = \u05D0\u05D6\u05D4\u05E8\u05D4
warning.channel.itemTitle = \u05D0\u05D6\u05D4\u05E8\u05D4
warning.channel.itemBody = <p dir\=rtl>{0}</p><p dir\=rtl><a href\='http\://localhost/log'>\u05E6\u05E4\u05D4 \u05D1\u05D9\u05D5\u05DE\u05DF</a></p>
webdav.lockResource.label = \u05E0\u05E2\u05DC \u05DE\u05E9\u05D0\u05D1
webdav.lockTimeout.label = \u05D6\u05DE\u05DF \u05E7\u05E6\u05D5\u05D1 \u05DC\u05E0\u05E2\u05D9\u05DC\u05D4 (\u05D3\u05E7\u05D5\u05EA)
webdav.configure = \u05E7\u05D1\u05E2 \u05EA\u05E6\u05D5\u05E8\u05EA \u05E9\u05E8\u05EA\u05D9\u05DD
webdav.serverNamePrompt = < \u05D4\u05E7\u05DC\u05D3 \u05D0\u05EA \u05E9\u05DD \u05D4\u05E9\u05E8\u05EA \u05DB\u05D0\u05DF >
webLink = \u05E7\u05D9\u05E9\u05D5\u05E8 \u05D0\u05D9\u05E0\u05D8\u05E8\u05E0\u05D8
webPage = $\u05D3\u05E3 \u05D0\u05D9\u05E0\u05D8\u05E8\u05E0\u05D8
webServer = $\u05E9\u05E8\u05EA \u05D0\u05D9\u05E0\u05D8\u05E8\u05E0\u05D8
week = \u05E9\u05D1\u05D5\u05E2
welcome = \u05D1\u05E8\u05D5\u05DA \u05D4\u05D1\u05D0 \u05D0\u05DC GanttProject
wholeProject = \u05DB\u05DC \u05D4\u05E4\u05E8\u05D5\u05D9\u05E7\u05D8
widenChart = \u05D4\u05E8\u05D7\u05D1\u05EA \u05D4\u05EA\u05E8\u05E9\u05D9\u05DD
yes = \u05DB\u05DF
zoom = \u05D4\u05EA\u05E7\u05E8\u05D1/\u05D4\u05EA\u05E8\u05D7\u05E7
zoom.in = \u05D4\u05EA\u05E7\u05E8\u05D1\u05D5\u05EA
zoom.out = \u05D4\u05EA\u05E8\u05D7\u05E7\u05D5\u05EA
zoomFit = \u05D4\u05EA\u05D0\u05DD
