#X-Generator: crowdin.com
about = $Acerca de...
about.authors = \n<html><body>\n<h3>Equipo GanttProject Brno</h3>\nDmitry Barashev, Maarten Bezemer<br><br>\n<h3>Desenvolvedores</h3>\nAlexandre Thomas\n<h3>Emeriti</h3>\nRoger Andresen, Benoit Baranne, Matthias Barmeier, Igor Barzilai, Nicolas Bohn, Michael Haeusler<br>\nJoanna Muras... e moitos m\u00E1is. Listaxe completa dispo\u00F1ible no <a href\="http\://ganttproject.biz">sitio web de GanttProject</a>\n</body></html>
about.authors.short = <html><center>GanttProject existe grazas ao esforzo de moita xente<br><a href\="{0}">Co\u00F1eza o equipo do GanttProject</a><br><tt style\="font-size\: 75%;">{0}</tt></center></html>
about.translations = <html><body><p>As traduci\u00F3ns de GanttProject est\u00E1n feitas por colaboradores voluntarios coa axuda do <a href\="http\://crowdin.net">servizo de traduci\u00F3n CrowdIn</a></p><br><table>{0}</table></body></html>
about.license = \n<html><body>\n<p>O c\u00F3digo fonte de GanttProject distrib\u00FAese baixo os termos da licenza GNU GPL versi\u00F3n 3</p><br>\n<p>\nEste programa \u00E9 s\u00F3ftware libre; vostede pode redistribu\u00EDlo e/ou modificalo baixo os termos da<br>\nGNU General Public License (GPL) conforme est\u00E1 publicada pola Free Software Foundation;<br>\ntanto a versi\u00F3n 3 da Licenza como por calquera outra versi\u00F3n (segundo o seu criterio).\n</p><br>\n<p>Este programa distrib\u00FAese coa esperanza de que resulte, a\u00EDnda que SEN GARANT\u00CDA NINGUNHA;<br>\nnin a propia garant\u00EDa impl\u00EDcita de COMERCIABILIDADE ou ADECUACI\u00D3N A UNHA FINALIDADE ESPEC\u00CDFICA.<br>\nConsulte a GNU GPL para m\u00E1is detalles.\n</p><br>\n<p>Debe ter recibido unha copia da GNU GPL xunto con este programa;<br>\nse non \u00E9 as\u00ED, contacte coa Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.<br>\nVexa a licenza GPL completa em <a href\="http\://www.gnu.org/copyleft/gpl.html">http\://www.gnu.org/copyleft/gpl.html</a>\n</p>\n</body></html>
about.library = \n<html><body>\n<table>\n<tr><th>GanttProject Core</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/httpcomponents/commons-httpclient/2.0/">Cliente Apache Commons Http 2.0</a></tr>\n<tr><td><a href\="http\://commons.apache.org/logging/commons-logging-1.0.3/RELEASE-NOTES.txt">Apache Commons Logging 1.0.3</a></td></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/jakarta/slide/source/">Cliente Apache Jakarta Slide WebDav 2.1</a></td><td></td></tr>\n<tr><td><a href\="http\://jcommander.org/">JCommander 1.17</a></td></tr>\n<tr><td><a href\="http\://java.net/projects/swingx/sources/svn/show">SwingX 0.8</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jdom.org/">JDom 1.0</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jgoodies.com/freeware/looks/">JGoodies Looks 2.4</a></td><td></td></tr>\n<tr><td><a href\="http\://kenai.com/projects/trident/pages/Home">Trident 1.3</a></td></tr>\n<tr><td><a href\="http\://developer.apple.com/library/mac/\#samplecode/AppleJavaExtensions/Introduction/Intro.html">Extensi\u00F3ns Java de Apple</a></td></tr>\n<tr><th>Importar/exportar proxectos MS</th></tr>\n<tr><td><a href\="http\://mpxj.sourceforge.net/">MPXJ 4.2</a></td></tr>\n<tr><td><a href\="http\://poi.apache.org/">Apache POI 3.6</a></td></tr>\n<tr><th>Exportar HTML/PDF</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">Apache FOP 0.20.5</a></td></tr>\n<tr><td>Apache Avalon e Apache Batik como <a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">dependencias FOP</a></td></tr>\n<tr><td><a href\="http\://sourceforge.net/projects/itext/files/iText/iText5.1.3/">iText 5.1.3</a></td></tr>\n</table>\n</body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2017 GanttProject Team.<br>Baixo licenza General Public License (GPL), versi\u00F3n 3</center></body></html>
add = Engadir
addBlankLine = Inserir unha li\u00F1a en branco
addCustomColumn = Nova columna personalizada
advancement = Progreso
appliTitle = GanttProject
apply = Aplicar
assignment.delete = Eliminar a funci\u00F3n asignada
authors = Autores
back = < Volver
baseline.dialog = Li\u00F1as de base...
baseline.dialog.hide = Agochar li\u00F1as de base
baseline.dialog.title = Editar li\u00F1as de base
baseline.dialog.undefinedValueLabel = <Nome da nova li\u00F1a base>
boolean = Booleano
border3D = Bordos en 3D
buttonIcon = Iconas
buttonIconText = Iconas e texto
buttonText = Texto
calendar.action.holiday.add = Engadir como festivo o {0}
calendar.action.holiday.add.description = Festivo o {0}
calendar.action.holiday.remove = Eliminar dos festivos o {0}
calendar.action.weekendException.add = Converter o {0} en d\u00EDa laborable
calendar.action.weekendException.add.description = Excepci\u00F3n de fin de semana
calendar.action.weekendException.remove = Converter o {0} en d\u00EDa non laborable
calendar.editor.basedOn = con base en {0}
calendar.editor.column.color.title = Cor
calendar.editor.column.dates.title = Datas
calendar.editor.tab.recurring.title = Peri\u00F3dico
calendar.editor.column.summary.title = Resumo
calendar.editor.column.type.title = Tipo
calendar.editor.column.type.value.holiday = Festivo
calendar.editor.column.type.value.working_day = Laborable
calendar.editor.custom.name = Personalizar
calendar.editor.column.type.value.neutral = Neutro
calendar.editor.dateHint = <html><body>Formato da data como\: <b>{0}</b> ou <b>{1}</b></body></html>
calendar.editor.tab.oneoff.title = \u00DAnico
calendars = $Calendarios
cancel = Cancelar
centerOnSelectedTasks = Centrar nas tarefas seleccionadas
chart.options = Opci\u00F3ns do diagrama...
chooseDate = Escoller unha data
choosePaperFormat = Formato do papel
choosePublicHoliday = Seleccionar calendario de d\u00EDas festivos
chooseRoleSets = Escoller os conxuntos de funci\u00F3ns
chooseWeekend = Establecer as fins de semana
close = Pechar
colContact = Contacto
colMail = Correo-e
colName = Nome
colorButton = Escoller ...
colors = Cores
colPhone = Tel\u00E9fono
colRole = Funci\u00F3n
colStandardRate = Valor est\u00E1ndar
columnExists = A columna xa existe.
columns.fit.label = <html>Axustar o tama\u00F1o<b>{0}</b> aos datos</html>
columns.hide.label = <html>Agochar <b>{0}</b></html>
columns.manage.label = Xestionar columnas...
columns.pack.label = Axustar columnas \u00E1 largura da t\u00E1boa
columns.show.label = <html>Mostrar <b>{0}</b></html>
coma = Coma
comparePrev = Comparar co anterior
confirm = Confirmar
coordinator = Coordinador
copy = Copiar
copy2 = Copiar
createNewProject = Crear novo proxecto
createNewTask = Nova tarefa creada
createTask = $Nova tarefa...
criticalPath = Cami\u00F1o cr\u00EDtico
criticalPath.action.hide = Agochar o cami\u00F1o cr\u00EDtico
criticalPath.action.show = Mostrar o cami\u00F1o cr\u00EDtico
csvFiles = Ficheiros de valores separados por comas (*.csv)
customColumns = Personalizar columnas
customPropertyDialog.hideSelected = $Agochar selecci\u00F3n
customPropertyDialog.showSelected = $Mostrar selecci\u00F3n
cut = Cortar
dataBase = $Base de datos
date = Data
dateOfBegining = Data de inicio
dateOfEnd = Data de fin
days = D\u00EDa(s)
daysOff = D\u00EDas libres
default = Predeterminado
defaultColor = Predeterminado
defaultDirectory = Directorio predeterminado
defaultTaskColor = Cor predeterminada de tarefa
defaultTaskPrefix = tarefa
defaultValue = Valor predeterminado
delay = Atraso
delete = Eliminar
deleteCalendar = Borrar calendario
deleteCustomColumn = Eliminar columna personalizada
depends = Dependencias
didYouKnow = Sab\u00EDa que...
displayAll = Mostrar todo
displayHiddenTasks = Mostrar tarefas agochadas
displayWholeProject = Mostrar o proxecto completo
document.error.write.generic_network_error = Non se puido acceder a {0} na rede. Mensaxe de erro\: {1}
document.error.write.is_directory = O ficheiro {0} \u00E9 un directorio.
document.error.write.lost_update = O ficheiro {0} foi modificado desde o \u00FAltimo acceso.
document.error.write.not_writable = O ficheiro {0} semella que \u00E9 de s\u00F3 lectura. Por favor, comprobe os seus permisos de acceso.
document.error.write.parent_is_not_directory = Non se pode crear un novo ficheiro {0} en {1}, xa que non \u00E9 directorio.
document.error.write.parent_is_not_writable = Non se pode crear un novo ficheiro {0} en {1}, xa que semella ser de s\u00F3 lectura.
document.overwrite = Sobrescribir
dotComa = Punto e coma
double = Duplo
doubledot = Dous puntos
dragndrop.undo.label = Arrastrar e soltar
duration = Duraci\u00F3n
earliestBegin = Inicio m\u00E1is cedo
edit = $Editar
editCalendars = $Editar calendarios
editingParameters = Editar par\u00E1metros
editPublicHolidays = Calendario do proxecto...
end = Fin
error = Erro
error.channel.itemTitle = Algo foi mal
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Ver rexistro</a></p>
errorFTPConnection = Erro na conexi\u00F3n
exportWizard.dialog.title = Asistente de exportaci\u00F3n
exportWizard.fileChooserPage.title = P\u00E1xina de selecci\u00F3n de ficheiros
file = Ficheiro
fileChooser.browse = Explorar...
fileChooser.error.directoryDoesNotExists = <html>O cartafol <tt>{0}</tt> semella que non existe. Por favor, aseg\u00FArese de que non se borrou recentemente</html>
fileChooser.error.directoryIsReadOnly = <html>Non se pode crear o ficheiro no cartafol <tt>{0}</tt><br>\u00C9 de s\u00F3 lectura ou non ten permisos de escritura</html>
fileChooser.error.fileIsReadOnly = <html>Non se pode escribir no ficheiro <tt>{0}</tt><br>O ficheiro \u00E9 de s\u00F3 lectura ou non ten permisos de escritura</html>
fileChooser.delete.question = Por favor, confirme a eliminaci\u00F3n deste recurso. Esta funci\u00F3n \u00E9 irreversible\!
fileChooser.fileList = Ficheiros
fileFromServer = Cami\u00F1o do ficheiro no servidor web
filtercsv = Documentos CSV (csv)
filterfig = Imaxes XFig (fig)
filtergan = Proxectos (xml, gan)
filterhtml = P\u00E1xinas web (html, htm)
filterjpg = Imaxes JPG (jpg, jpeg)
filterpdf = Documentos PDF (pdf)
filterpng = Imaxes PNG (png)
filterxsl = Documentos XLS (xls)
finishfinish = Final-Final
finishstart = Final-Inicio
fixedWidth = Largura fixa
ftpdirectory = Subdirectorio
ftppwd = Contrasinal
ftpserver = URL do servidor
ftpuser = Nome de usuario
gantt = Gantt
ganttChart = Diagrama de Gantt
ganttprojectFiles = Ficheiros GanttProject (.gan, .xml)
ganttReport = Informe GanttProject
general = Xeral
generic.endDate.label = Data de fin
generic.startDate.label = Data de inicio
hardness = Dureza da ligaz\u00F3n
hardness.rubber = El\u00E1stica
hardness.strong = Forte
help = $Axuda
help.recover = Recuperar o \u00FAltimo proxecto...
help.recover.autosaveInfo = <html><body><b>Nome\:</b> {0}, <br><b>Modificado\:</b> {1} <br><b>Tama\u00F1o\:</b> {2} <br><br>Quere recuperar este ficheiro?</body></html>
help.recover.skip = Omitir
hideTask = Agochar as tarefas seleccionadas
holiday.list.item.recurring = {0} [cada ano]
human = $Recursos
id = ID
impex.csv.description = Ficheiro de valores separados por comas
impex.csv.error.parse_date = Erro ao analizar a data <i>{0}</i>. A data deber\u00EDa ter o formato <i>{1}</i> (ex.\: hoxe \u00E9 <i>{2}</i>). Pode cambiar o formato da data na caixa de di\u00E1logo da Configuraci\u00F3n
impex.csv.importErrorReport = Detect\u00E1ronse os seguintes problemas durante a importaci\u00F3n. Repare en que alg\u00FAns deles non representan dano ning\u00FAn<ul>{0}</ul><p>Este informe gravouse no ficheiro de log. Se vostede o env\u00EDa aos desenvolvedores do GanttProject, por favor anexe o seu ficheiro CSV.</p>
impex.html.description = Informe en HTML
impex.ics = Ficheiro do iCalendar
impex.image.description = Ficheiro de imaxe
impex.msproject.description = Ficheiro de Microsoft Project
impex.msproject2 = Ficheiros de Microsoft Project
impex.msproject.warning.taskDateChanged.heading = Algunhas tarefas ({0} de {1}) mudaron as s\u00FAas datas de inicio. Vexa os detalles embaixo.<br><br><a href\="http\://ganttproject.blogspot.com/search/label/help/msproject">Que significa isto?</a>
impex.msproject.warning.taskDateChanged = Tarefa <i>{0}</i>\: era <i>{1}</i>, agora \u00E9 <i>{2}</i>
impex.msproject.importErrorReport = Produc\u00EDronse os seguintes erros durante a importaci\u00F3n. Por favor, te\u00F1a en conta que alg\u00FAns deles poden ser de pouca importancia<ul>{0}</ul><p>Os erros ficaron rexistrados no ficheiro log. Se decide informar aos desenvolvedores, por favor anexe o seu ficheiro de proxecto MS</p>
impex.pdf.description = Informe PDF
impex.pdf.theme.sortavala.label.completion = Progreso
impex.pdf.theme.sortavala.label.dates = Datas do proxecto
impex.pdf.theme.sortavala.label.project_manager = Encargado do proxecto
impex.pdf.theme.sortavala.label.tasks = Tarefas
impex.pdf.theme.sortavala.label.resources = Recursos
impex.pdf.theme.sortavala.title.tasks = Tarefas
impex.pdf.theme.sortavala.title.resources = Recursos
importCalendar = Importar calendarios
importerChooserPageTitle = Seleccionar como importar
importerFileChooserPageTitle = Seleccionar ficheiro para importar
importWizard.dialog.title = Asistente de importaci\u00F3n
integer = enteiro
jinfos = Informaci\u00F3n sobre Java
landscape = Horizontal
language = Idioma
languages = Idiomas
lastOpen = Proxectos recentes
legacyMilestones.choice.convert = converter a cero a duraci\u00F3n dos fitos
legacyMilestones.choice.keep = manter como tarefas regulares dun d\u00EDa de duraci\u00F3n
legacyMilestones.choice.remember = lembrar esta escolla
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"><b>Hai fitos legados dun d\u00EDa de duraci\u00F3n no seu proxecto</b></span><br>Que desexa facer con eles?</html>\u00A0
length = Duraci\u00F3n
library = Biblioteca
license = Licenza
list.separator.last = ' e '
lockDAV = Bloqueo de WebDAV (en minutos)
longLanguage = Galego
looknfeel = Aparencia
meetingPoint = Fito
motherTask = Tarefa principal
msg1 = Quere gardar o proxecto primeiro?
msg10 = Non se puido gardar o cami\u00F1o especificado.\n\nPor favor, seleccione un cami\u00F1o para o que dispo\u00F1a de permisos de lectura.
msg11 = Non se puido abrir o cami\u00F1o especificado.\n\nPor favor, seleccione un cami\u00F1o para o que dispo\u00F1a de permisos de lectura.
msg12 = Houbo un erro mentres se gardaba o ficheiro. Volver tentar?
msg13 = Non se puido abrir o ficheiro en modo exclusivo.\n\nQuere abrir unha copia del?
msg14 = O cami\u00F1o especificado est\u00E1 bloqueado.\n\nPor favor, seleccione outro.
msg16 = Por favor, introduce caracteres num\u00E9ricos\!
msg17 = Quere engadilo ao proxecto actual?
msg18 = xa existe.\n\nQuere sobrescribir?
msg19 = Realmente desexa eliminar as tarefas seleccionadas?
msg2 = Non se puido abrir o ficheiro
msg20 = O panel cont\u00E9n modificaci\u00F3ns non gardadas a\u00EDnda.\n\nQuere gardar os cambios antes de sa\u00EDr?
msg21 = A selecci\u00F3n est\u00E1 baleira
msg23 = Realmente desexa eliminar a funci\u00F3n asignada?\:
msg24 = Datas non v\u00E1lidas
msg4 = No se puido abrir o navegador\n\n\u00C1brao manualmente e vaia a\: \n\nhttp\://ganttproject.sourceforge.net
msg6 = Realmente desexa eliminar a
msg7 = URL err\u00F3neo
msg8 = Non se puido abrir o ficheiro
msg9 = Non se puido atopar o ficheiro
name = Nome
narrowChart = Reducir diagrama
newCalendar = Novo calendario
next = Seguinte>
nextMonth = Mes seguinte
nextYear = Ano seguinte
no = Non
none = ning\u00FAn
notes = Notas
notesFor = Notas para
notesTask = Editar notas...
notification.channel.error.label = Erros
notification.channel.rss.label = RSS
notification.channel.warning.label = Aviso
of = de
ok = Ok
onlyShowWeekends = Mostrar fins de semana, mais contalas como d\u00EDas laborables
opening = Abrindo
openWebLink = Abrir a ligaz\u00F3n web
option.chart.weekend_alpha_rendering.label = Estilo de visualizaci\u00F3n das fins de semana
option.customPropertyDialog.defaultValue.boolean.label.no = Falso
option.customPropertyDialog.defaultValue.boolean.label.yes = Verdadeiro
option.customPropertyDialog.defaultValue.label = Valor predeterminado
option.customPropertyDialog.defaultValue.label.no = Desactivar
option.customPropertyDialog.defaultValue.label.yes = Activar
option.customPropertyDialog.name.label = Nome
option.down.label = Embaixo
option.export.itext.landscape.label = Orientaci\u00F3n da p\u00E1xina
option.export.range.end.label = Data de fin
option.export.range.start.label = Data de inicio
option.exporter.publishInWeb.label = Publicar ficheiros v\u00EDa FTP
option.exporter.publishInWeb.label.no = Non
option.exporter.publishInWeb.label.yes = Si
option.exporter.title = Seleccionar como exportar
option.ui.chartFontSpec.label = Fonte base de gr\u00E1ficos
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = Tarefa conclu\u00EDda m\u00E1is cedo do previsto
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = Tarefa conclu\u00EDda m\u00E1is tarde do previsto
option.ganttChartStateDiffColors.taskOnScheduleColor.label = A tarefa mantense en prazo
option.generic.endDate.label = Data de fin
option.generic.startDate.label = Data de inicio
option.impex.csvFiles.mergeResources.label = Xuntar recursos duplicados
option.impex.ganttprojectFiles.mergeResources.label = Combinar recursos duplicados
option.impex.html.stylesheet.label = Tema HTML
option.impex.importCalendar.label = Calendario do proxecto
option.impex.image.fileformat.label = Formato de ficheiro
option.impex.msproject.fileformat.label = Formato de ficheiro
option.impex.msproject.mpx.language.label = Seleccionar linguaxe MPX
option.impex.pdf.stylesheet.label = Tema PDF
option.left.label = \u00C1 esquerda
option.personProperties.dayoffFinish.label = Data de fin
option.personProperties.dayoffStart.label = Data de inicio
option.project.calendar.label = Calendario de d\u00EDas festivos
option.project.startDate.label = Nova data de inicio
option.project.weekendScheduling.label = Nas fins de semana
option.resourceChartColors.dayOff.label = D\u00EDas libres
option.resourceChartColors.normalLoad.label = Recursos
option.resourceChartColors.overLoad.label = Recursos (sobrecargados)
option.resourceChartColors.underLoad.label = Recursos (infrautilizados)
option.right.label = \u00C1 dereita
option.rss.checkUpdates.label.trailing = Mirar de actualizaci\u00F3ns de GanttProject todos os d\u00EDas
option.showProjectDates.label = Datas de inicio/fin do proxecto
option.showProjectDates.label.no = Non
option.showProjectDates.label.yes = Si
option.showTodayLine.label = Mostrar o d\u00EDa de hoxe cunha li\u00F1a vermella
option.showTodayLine.label.no = Non
option.showTodayLine.label.yes = Si
option.taskCopyNamePrefix.label = Padr\u00F3n de nome ao copiar tarefas
option.taskDefaultColor.label = Cor da tarefa
option.taskLabelDown.label = Embaixo
option.taskLabelLeft.label = \u00C1 esquerda
option.taskLabelRight.label = \u00C1 dereita
option.taskLabelUp.label = Enriba
option.taskNamePrefix.label = Prefixo do nome da tarefa
option.taskProperties.cost.calculated.label.yes = Calculado\:
option.taskProperties.cost.calculated.label.no = Definido explicitamente\:
option.taskProperties.customColumn.name.label = Nome da columna
option.taskProperties.customColumn.type.label = Tipo de columna
option.taskProperties.main.earliestBegin.copyBeginDate = Copiar data de inicio
option.taskProperties.main.scheduling.automated.value.hint = esas opci\u00F3ns non son configurables
option.taskProperties.main.scheduling.label = Opci\u00F3ns de planificaci\u00F3n
option.taskProperties.main.scheduling.manual.label = nesta caixa de di\u00E1logo \u25BE
option.taskProperties.main.scheduling.manual.value.duration = Calc\u00FAlase a duraci\u00F3n
option.taskProperties.main.scheduling.manual.value.end = Calc\u00FAlase a data de fin
option.taskProperties.main.scheduling.manual.value.start = Calc\u00FAlase a data de inicio
option.taskProperties.main.showInTimeline.label = Mostrar na li\u00F1a de tempo
option.timeline.showMilestones.label = Mostrar todos os fitos
option.ui.appFontSpec.label = Fonte do aplicativo
option.ui.dateFormat.switch.label = Usar o formato das datas
option.ui.dateFormat.switch.label.yes = predeterminado
option.ui.dateFormat.switch.label.no = personalizado
option.ui.dateFormat.short.label = Formato de data
option.ui.dateFormat.sample.label = Hoxe \u00E9
option.ui.logo.label = Imaxe do logotipo
option.webdav.lock.timeout.label = Tempo l\u00EDmite de espera (minutos)
option.webdav.lock.releaseOnProjectClose.label = Desbloquear ao pechar o proxecto
option.webdav.server.password.label = Contrasinal
option.webdav.server.savePassword.label.trailing = Gardar contrasinal
option.webdav.server.url.label = URL
option.webdav.server.username.label = Nome de usuario
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = Opci\u00F3ns de MPX
optionGroup.export.range.label = Rango de exportaci\u00F3n do diagrama
optionGroup.ganttChartDefaultColors.label = Cores predeterminadas
optionGroup.ganttChartDefaults.label = Valores predefinidos
optionGroup.ganttChartDetails.label = Detalles da tarefa
optionGroup.ganttChartGridDetails.label = Detalles da grade
optionGroup.ganttChartStateDiffColors.label = Cores para comparar estados
optionGroup.importer.csvFiles.label = Opci\u00F3ns de importaci\u00F3n
optionGroup.importer.ganttprojectFiles.label = Opci\u00F3ns de importaci\u00F3n
optionGroup.importer.impex.msproject2.label = Opci\u00F3ns de importaci\u00F3n
optionGroup.importer.msproject.mpx.label = Opci\u00F3ns de MPX
optionGroup.resourceChartColors.label = Cores dos recursos
optionGroup.resourceRate.label = Taxa de pagamento do recurso
optionGroup.task.cost.label = Custo da tarefa
optionGroup.timelineLabels.label = Lendas na li\u00F1a de tempo
optionGroup.rss.label = GanttProject novas e actualizaci\u00F3ns
optionGroup.webdav.lock.label = Par\u00E1metros de bloqueo
optionGroup.webdav.server.label = Detalles do servidor
optionPage.ganttChart.label = Diagrama de Gantt
optionPage.ganttChart.title = Configuraci\u00F3n do diagrama de Gantt
optionPage.impex.csv.label = CSV
optionPage.impex.csv.title = Axustes de exportaci\u00F3n a CSV
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP
optionPage.impex.ftp.title = Configuraci\u00F3n do servidor FTP
optionPage.project.basic.label = Nome e descrici\u00F3n
optionPage.project.basic.title = Configuraci\u00F3n b\u00E1sica do proxecto
optionPage.project.calendar.label = Calendario
optionPage.project.calendar.title = Calendario do proxecto e data de inicio
optionPage.project.roles.label = Funci\u00F3ns
optionPage.project.roles.title = Funci\u00F3ns no proxecto
optionPage.project.roles.undefinedValueLabel = <Escribir o novo rol aqu\u00ED>
optionPage.resourceChart.label = Diagrama de recursos
optionPage.resourceChart.title = Configuraci\u00F3n do diagrama de recursos
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = Servidores WebDAV
optionPage.ui.general.label = Xeral
optionPage.ui.general.localeInstallText = <html><body style\="background-color\: yellow; border\: solid black 1px; padding\: 5px;"><p>Podes instalar a configuraci\u00F3n para a lingua galega seguindo <a href\="{0}">estas instruci\u00F3ns</a>. O teu directorio das extensi\u00F3ns Java \u00E9 <tt>{1}</tt></p></body></html>
optionPage.ui.general.title = Xeral
optionValue.advancement.label = Progreso da tarefa
optionValue.chart.fontSpec.value = {0}%
optionValue.chart.weekend_alpha_rendering.0.label = Barra de fin de semana sobre a de tarefas
optionValue.chart.weekend_alpha_rendering.100.label = Barra de tareras sobre a de fin de semana
optionValue.chart.weekend_alpha_rendering.25.label = 25%
optionValue.chart.weekend_alpha_rendering.50.label = Barra de tarefas semitransparente
optionValue.chart.weekend_alpha_rendering.75.label = 75%
optionValue.coordinator.label = Coordinador da tarefa
optionValue.id.label = ID da tarefa
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (formato binario propietario)
optionValue.impex.msproject.fileformat.mpx.label = MPX (ficheiro de texto ASCII)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (formato XML do MS Project)
optionValue.importCalendar_merge.label = combinar ambos
optionValue.importCalendar_no.label = manter o existente
optionValue.importCalendar_replace.label = substitu\u00EDr
optionValue.length.label = Duraci\u00F3n da tarefa
optionValue.mergeresources_by_email.label = por correo electr\u00F3nico
optionValue.mergeresources_by_id.label = por ID
optionValue.mergeresources_by_name.label = por nome
optionValue.mergeresources_no.label = non
optionValue.name.label = Nome da tarefa
optionValue.off.label = Non mostrar
optionValue.predecessors.label = Relaci\u00F3ns
optionValue.project.weekendScheduling.schedule_all.label = todas as tarefas executadas noutros d\u00EDas
optionValue.project.weekendScheduling.schedule_none.label = non se pode executar tarefa ningunha
optionValue.resources.label = Recursos asignados
optionValue.taskDates.label = Datas de inicio/fin da tarefa
optionValue.ui.appFontSpec.HUGE.label = Moi grande
optionValue.ui.appFontSpec.LARGE.label = Grande
optionValue.ui.appFontSpec.LARGER.label = M\u00E1is grande
optionValue.ui.appFontSpec.NORMAL.label = Normal
optionValue.ui.appFontSpec.SMALLER.label = M\u00E1is pequeno
organization = Organizaci\u00F3n
other = Outro
pageGroup.chart = Gr\u00E1ficos
pageGroup.project.export = Exportar ferramentas
pageNumber = N\u00FAmero de p\u00E1xinas\:
paperSize = Tama\u00F1o do papel\:
password = Contrasinal
paste = Pegar
personData = Datos persoais
pertChartLongName = Diagrama PERT
portrait = Vertical
predecessors = Relaci\u00F3ns
previousStates = Estados anteriores
prevMonth = Mes anterior
prevYear = Ano anterior
printing.out_of_memory = Fallo de memoria. O gr\u00E1fico semella ser demasiado grande.\n\nTente reducilo ou incremente a memoria dispo\u00F1ible para Java Runtime.\n\nVexa para m\u00E1is detalles http\://ganttproject.biz/faq.php.
priority = Prioridade
priority.high = Alta
priority.highest = Moi alta
priority.low = Baixa
priority.lowest = Moi baixa
priority.normal = Normal
project = $Proxecto
project.calendar.move.title = Mover a data de inicio do proxecto
project.calendar.moveAll.label = Mover todas as tarefas do proxecto
project.calendar.moveDuration.label = Mover duraci\u00F3n\: {0}{1}
project.calendar.moveSome.label = Mover as tarefas que comezan en {0} e volver programar as restantes
project.export = $Exportar...
project.import = $Importar...
project.new = $Novo...
project.new.description = Novo proxecto
project.open = $Abrir...
project.open.url = $Abrir desde un servidor...
project.preview = Pre$visualizaci\u00F3n antes de imprimir...
project.print = $Imprimir...
project.properties = Propiedades...
project.save = $Gardar
project.save.url = $Gardar nun servidor...
project.saveas = Gardar $como...
projectCalendar = $Calendario do proxecto
projectTask = Proxecto
properties.changed = Propiedades cambiadas
properties.task.title = Propiedades para {0}
question = Pregunta
quit = $Sa\u00EDr
redo = Refacer
refresh = Actualizar
removeResources = Eliminar recursos
rename = Renomear
resAnalysis = analista
resDeveloper = desenvolvedor
resDocTranslator = tradutor da documentaci\u00F3n
resDocWriter = escritor da documentaci\u00F3n 
resFields = Campos dos recursos
resGraphicDesigner = dese\u00F1ador gr\u00E1fico
resNoSpecificRole = sen funci\u00F3n espec\u00EDfica
resource.delete = $Eliminar recurso...
resource.delete.description = Eliminar recurso
resource.import = Importar recursos...
resource.move.down = Baixar
resource.move.down.description = Mover recurso cara a abaixo
resource.move.up = Subir
resource.move.up.description = Mover recurso cara a arriba
resource.new = $Novo recurso
resource.properties = Propiedades...
resource.sendmail = Enviar un correo electr\u00F3nico
resourcename = Nome do recurso
resourceRole = Funci\u00F3ns do recurso
resources = Recursos
resourcesChart = Diagrama de recursos
resourcesList = Listaxe de recursos
resPackager = empaquetador (.rpm, .tgz...)
resProjectManager = encargado do proxecto
resTester = testador
restoreDefaults = Restaurar os valores predefinidos
resUndefined = sen definir
resWebDesigner = Dese\u00F1ador web
role = Funci\u00F3n
roleSet.Default.displayName = Predeterminado
roleSet.SoftwareDevelopment.displayName = Desenvolvemento do s\u00F3ftware
saveCurrent = Gardar estado
saving = Gardando
scheduler.warning.h1 = Informe do programador
scheduler.warning.intro1 = Despois da primeira execuci\u00F3n do programador, produc\u00EDronse os seguintes cambios no proxecto\:
scheduler.warning.intro2 = As seguintes t\u00E1boas conte\u00F1en a listaxe de cambios, os seus posibles motivos e as ligaz\u00F3ns aos documentos.
scheduler.warning.section.endDate.desc = As seguintes tarefas mudaron de data de fin e de duraci\u00F3n\:
scheduler.warning.section.endDate.title = Duraci\u00F3n modificada
scheduler.warning.section.startDate.desc = As seguintes tarefas mudaron de data de inicio\:
scheduler.warning.section.startDate.title = Tarefas movidas
scheduler.warning.summary.item0 = Algunhas das tarefas foron modificadas.
scheduler.warning.summary.item1 = A duraci\u00F3n do proxecto cambiou de {0} a {1}.
scheduler.warning.table.reason = Posible motivo
scheduler.warning.table.reason.earliestStart.label = Inicio m\u00E1is cedo
scheduler.warning.table.reason.other.label = Outros
scroll.back = \u2190 Atr\u00E1s
scroll.end = Final do proxecto
scroll.forward = Adiante \u2192
scroll.selection = Selecci\u00F3n
scroll.start = Inicio do proxecto
scroll.start.description = Ir ao inicio do proxecto
scroll.today = Hoxe
scroll.today.description = Desprazarse \u00E1 data actual
search.dialog.open = Procurar...
search.dialog.search = Procurar
search.dialog.title = Procurar
selectColor = Seleccionar cor...
selectFileToExport = Seleccionar o ficheiro que quere exportar
selectProjectDomain = Seleccionar o dominio do proxecto
selectProjectWeekend = Determinar fins de semana e festivos
separatedFields = Delimitador de columnas
separator = Separador
settings.app = $Configuraci\u00F3n...
settings.app.description = Mostrar a configuraci\u00F3n de GanttProject
shape = Trama
shortDescription = Descrici\u00F3n
shortLanguage = gl
show = Mostrar
start = Inicio
startfinish = Inicio-Final
startstart = Inicio-Inicio
step = Paso
storage.action.open = Abrir
storage.action.save = Gardar
success = \u00C9xito
successFTPConnection = Conexi\u00F3n correcta
successFTPTransfer = Carga de ficheiros completa
successors = Posteriores
summary = Resumo
tableColBegDate = Data de inicio
tableColCompletion = Progreso
tableColCoordinator = Coordinador
tableColCost = Custo
tableColDuration = Duraci\u00F3n
tableColEndDate = Data de fin
tableColID = ID
tableColInfo = Alertas
tableColName = Nome
tableColOutline = N\u00FAmero de esquema
tableColPredecessors = Relaci\u00F3ns
tableColPriority = Prioridade
tableColResourceEMail = correo electr\u00F3nico
tableColResourceName = Nome
tableColResourcePhone = Tel\u00E9fono
tableColResourceRole = Funci\u00F3n
tableColResourceRoleForTask = Funci\u00F3n asignada
tableColResourceRate = Valor est\u00E1ndar
tableColType = Tipo
task = $Tarefas
task.delete = $Eliminar tarefa
task.indent = Aplicar sangr\u00EDa
task.link = Ligar
task.link.description = Crear dependencias entre as tarefas seleccionadas (de arriba a abaixo na selecci\u00F3n , cadans\u00FAa dependencia por tarefa)
task.move.down = Baixar
task.move.down.description = Mover tarefa cara a abaixo
task.move.up = Subir
task.move.up.description = Mover a tarefa cara a arriba
task.new = Nova tarefa
task.properties = $Propiedades...
task.unindent = Anular sangr\u00EDa
task.unlink = Desligar
task.unlink.description = Eliminar todas as dependencias entre as tarefas seleccionadas
taskFields = Campos das tarefas
taskname = Nome da tarefa
taskNamePrefix = Prefixo do nome da tarefa
tasksList = Listaxe de tarefas
testFTPConnection = Probar a conexi\u00F3n FTP
text = Texto
textFiles = Ficheiros de texto (*.txt)
textSeparator = Separar texto con
timeline.holidayTooltipRecurring.pattern = <html><i>peri\u00F3dico o {0}</i>&nbsp;{1}</html>
translations = Traduci\u00F3ns
type = Tipo
typeClass = Tipo
undo = Desfacer
unit = Unidade
unitsPerDay = Unidades m\u00E1ximas por d\u00EDa
updateRss.backwardItem = Anterior
updateRss.clear = Limpar
updateRss.forwardItem = Seguinte
updateRss.question.0 = Para se manter informado/a de actualizaci\u00F3ns ou novidades de importancia, GanttProject contactar\u00E1 co servidor unha vez ao d\u00EDa (tr\u00E1fico de datos baixo; sen publicidade nin correo lixo).\nPode apagar esta canle na caixa de di\u00E1logo de Configuraci\u00F3n.
updateRss.question.2 = Saber m\u00E1is
url = URL
userName = Nome de usuario
value = Valor
view = $Ver
view.cycle = Vistas de ciclo
view.cycle.description = Desprazarse polas vistas dispo\u00F1ibles
view.toggle.description = Mostrar/agochar {0}
viewLog = Ver rexistro...
warning = Aviso
warning.channel.itemTitle = Aviso
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Ver rexistro</a></p>
webdav.lockResource.label = Bloquear recurso
webdav.lockTimeout.label = Tempo l\u00EDmite de espera (minutos)
webdav.configure = Configurar servidores
webdav.serverNamePrompt = <Escribe o nome do servidor aqu\u00ED>
webLink = Ligaz\u00F3n web
webPage = P\u00E1xina $web
webServer = Servidor $web
week = Semana
welcome = Benvido/a a GanttProject
wholeProject = Todo o proxecto
widenChart = Ampliar diagrama
yes = Si
zoom = Zoom
zoom.in = Ampliar
zoom.out = Reducir
zoomFit = Axustar
