# $Id: combobox.properties 16036 2008-11-12 22:47:18Z thn $
# Copyright (c) 2005-2007 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
#

combobox.filefilter.gif = GIF image
combobox.filefilter.png = PNG image
combobox.filefilter.ps = PostScript file
combobox.filefilter.eps = Encapsulated PostScript file
combobox.filefilter.svg = Scalable Vector Graphics file

combobox.filefilter.uml = ArgoUML project file
combobox.filefilter.zargo = ArgoUML compressed project file
combobox.filefilter.xmi = XML Metadata Interchange
combobox.filefilter.zip = XMI compressed project file

combobox.item.aggregate-centric = Aggregate-centric
combobox.item.association-centric = Association-centric
combobox.item.class-associations = Class Associations
combobox.item.class-states = Class states
combobox.item.class-centric = Class-centric
combobox.item.collaboration-centric = Collaboration-centric
combobox.item.composite-centric = Composite-centric
combobox.item.dependency-centric = Dependency-centric
combobox.item.diagram-centric = Diagram-centric
combobox.item.inheritance-centric = Inheritance-centric
combobox.item.navigable-associations = Navigable Associations
combobox.item.package-centric = Package-centric
combobox.item.residence-centric = Residence-centric
combobox.item.resolution-1 = Standard
combobox.item.resolution-2 = High
combobox.item.resolution-4 = Extra High
combobox.item.state-centric = State-centric
combobox.item.state-transitions = State-transitions
combobox.item.transitions-centric = Transitions-centric
combobox.item.transitions-paths = Transitions paths
combobox.item.usecase-centric = UseCase-centric
combobox.todo-perspective-decision = By Decision
combobox.todo-perspective-goal = By Goal
combobox.todo-perspective-offender = By Offender
combobox.todo-perspective-poster = By Poster
combobox.todo-perspective-priority = By Priority
combobox.todo-perspective-type = By Knowledge Type
combobox.order-by-name = Order By Name
combobox.order-by-type-name = Order By Type, Name
