#X-Generator: crowdin.com
about = $Om...
about.authors = <html><body>\n<h3>GanttProject Brno team</h3>\nDmitry Barashev, Maarten Bezemer<br><br>\n<h3>Originalf\u00F6rfattare</h3>\nAlexandre Thomas\n<h3>Emeriti</h3>\nRoger Andresen, Benoit Baranne, Matthias Barmeier, Igor Barzilai, Nicolas Bohn, Michael Haeusler<br>\nJoanna Muras och m\u00E5nga andra. En komplett lista finns p\u00E5 <a href\="http\://ganttproject.biz">GanttProject webbsida</a>\n</body></html>
about.authors.short = <html><center>GanttProject finns tack vare insatser fr\u00E5n m\u00E5nga personer<br><a href\="{0}">M\u00F6t GanttProject teamet</a><br><tt style\="font-size\: 75%;">{0}</tt></center></html>
about.translations = \n<html><body>\n<p>GanttProjects \u00F6vers\u00E4ttningar \u00E4r gjorda av frivilliga med hj\u00E4lp av <a href\="http\://crowdin.net">CrowdIns \u00F6vers\u00E4ttningstj\u00E4nst</a></p><br>\n<table>{0}</table>\n</body></html>
about.license = <html><body>\n<p>GanttProjects k\u00E4llkod distribueras under villkoren i GNU GPL version 3</p><br>\n<p>\nDetta program \u00E4r en gratisprogramvara; du kan \u00E5terdistribuera den och/eller \u00E4ndra den under villkoren i<br>\nGNU General Public License utgivna av Free Software Foundation;<br>\nantingen version 3, eller (om du s\u00E5 vill), n\u00E5gon senare version.\n</p><br>\n<p>Detta program \u00E4r distribuerat i hopp om att det ska vara anv\u00E4ndbart, MEN UTAN N\u00C5GON GARANTI;<br>\ntill och med utan den underf\u00F6rst\u00E5dda garantin f\u00F6r S\u00C4LJBARHET eller L\u00C4MPLIGHET F\u00D6R ETT VISST SYFTE.<br>\nSe GNU General Public License f\u00F6r ytterligare information.\n</p><br>\n<p>Du ska ha f\u00E5tt en kopia av GNU General Public License med detta program;<br>\nom inte, skriv till Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.<br>\nBl\u00E4ddra igenom hela GPL-licensen p\u00E5 <a href\="http\://www.gnu.org/copyleft/gpl.html">http\://www.gnu.org/copyleft/gpl.html</a>\n</p>\n</body></html>
about.library = <html><body>\n<table>\n<tr><th>GanttProject Core</th></tr>\n<tr><td><a href\="http\://commons.apache.org/csv/">Apache Commons CSV 0.1</a></tr>\n<tr><td><a href\="http\://commons.apache.org/net/">Apache Commons FTP Client 3.0.1</a></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/httpcomponents/commons-httpclient/2.0/">Apache Commons HTTP Client 2.0</a></tr>\n<tr><td><a href\="http\://commons.apache.org/logging/commons-logging-1.0.3/RELEASE-NOTES.txt">Apache Commons Logging 1.0.3</a></td></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/jakarta/slide/source/">Apache Jakarta Slide WebDav Client 2.1</a></td><td></td></tr>\n<tr><td><a href\="http\://http\://balloontip.java.net/">Balloontip 1.2.1</a></td></tr>\n<tr><td><a href\="http\://code.google.com/p/guava-libraries/">Google Guava libraries</a></td></tr>\n<tr><td><a href\="http\://jcommander.org/">JCommander 1.17</a></td></tr>\n<tr><td><a href\="http\://java.net/projects/swingx/sources/svn/show">SwingX 0.8</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jdom.org/">JDom 1.0</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jgoodies.com/freeware/looks/">JGoodies Looks 2.4</a></td><td></td></tr>\n<tr><td><a href\="http\://developer.apple.com/library/mac/\#samplecode/AppleJavaExtensions/Introduction/Intro.html">Apple Java Extensions</a></td></tr>\n<tr><th>MS Project import/export</th></tr>\n<tr><td><a href\="http\://mpxj.sourceforge.net/">MPXJ 4.2</a></td></tr>\n<tr><td><a href\="http\://poi.apache.org/">Apache POI 3.6</a></td></tr>\n<tr><th>HTML/PDF Export</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">Apache FOP 0.20.5</a></td></tr>\n<tr><td>Apache Avalon and Apache Batik as <a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">FOP dependencies</a></td></tr>\n<tr><td><a href\="http\://sourceforge.net/projects/itext/files/iText/iText5.1.3/">iText 5.1.3</a></td></tr>\n</table>\n</body></html>
about.summary = <html><body><center><b>GanttProject {0}</b> <br>(C) 2003-2018 GanttProject Team. <br>Licensierad under General Public License (GPL) version 3</center></body></html>
add = L\u00E4gg till
addBlankLine = Infoga blank rad
addCustomColumn = Ny anpassad kolumn
advancement = Genomf\u00F6rt
appliTitle = GanttProject
apply = Anv\u00E4nd
assignment.delete = Ta bort tilldelning
authors = Utvecklare
back = < Bak\u00E5t
baseline.dialog = Baslinjer...
baseline.dialog.hide = G\u00F6m baslinjer
baseline.dialog.title = \u00C4ndra baslinjer
baseline.dialog.undefinedValueLabel = <Skriv ny baslinje h\u00E4r>
boolean = Booleansk
border3D = 3D Ramar
buttonIcon = Ikoner
buttonIconText = Ikoner och text
buttonText = Text
calendar.action.holiday.add = L\u00E4gg till semester den {0}
calendar.action.holiday.add.description = Semester den {0}
calendar.action.holiday.remove = Ta bort semester den {0}
calendar.action.weekendException.add = \u00C4ndra {0} till arbetsdag
calendar.action.weekendException.add.description = Helgundantag
calendar.action.weekendException.remove = \u00C4ndra {0} till icke arbetsdag
calendar.editor.basedOn = baserat p\u00E5 {0}
calendar.editor.column.color.title = F\u00E4rg
calendar.editor.column.dates.title = Datum
calendar.editor.tab.recurring.title = \u00C5terkommande
calendar.editor.column.summary.title = Sammanst\u00E4llning
calendar.editor.column.type.title = Typ
calendar.editor.column.type.value.holiday = Semester
calendar.editor.column.type.value.working_day = Arbetar
calendar.editor.custom.name = Anpassad
calendar.editor.column.type.value.neutral = Neutral
calendar.editor.dateHint = <html><body>Formatera datum som\: <b>{0}</b> eller <b>{1}</b></body></html>
calendar.editor.tab.oneoff.title = Eng\u00E5ng
calendars = $Kalendrar
cancel = Avbryt
centerOnSelectedTasks = Centrera \u00F6ver markerad aktivitet
chart.options = Visningsinst\u00E4llningar
chooseDate = V\u00E4lj datum
choosePaperFormat = Pappersformat
choosePublicHoliday = Ange helgdag(ar)
chooseRoleSets = V\u00E4lj roll
chooseWeekend = V\u00E4lj helg/helgdag
close = St\u00E4ng
colContact = Kontakt
colMail = E-post
colName = Namn
colorButton = F\u00E4rg
colors = F\u00E4rger
colPhone = Telefon
colRole = Standard roll
colStandardRate = Standarddygnskostnad
columnExists = Kolumnen finns redan.
columns.fit.label = <html>\u00C4ndra storlek p\u00E5 <b>{0}</b> f\u00F6r att f\u00E5 plats med data.</html>
columns.hide.label = <html>G\u00F6m <b>{0}</b></html>
columns.manage.label = Hantera kolumner...
columns.pack.label = Passa in kolumner till tabelbredden
columns.show.label = <html>Visa <b>{0}</b></html>
coma = Komma
comparePrev = J\u00E4mf\u00F6r mot tidigare
confirm = Acknowledgment  
coordinator = Koordinator
copy = Kopiera
copy2 = Kopiera
createNewProject = Skapa nytt projekt
createNewTask = Ny aktivitet skapad
createTask = $Ny aktivitet..
criticalPath = Kritiska linjen
criticalPath.action.hide = G\u00F6m kritiska linjen
criticalPath.action.show = Visa kritiska linjen
csvFiles = Komma-separerade v\u00E4rdefiler (*.csv)
customColumns = Anpassade kolumner
customPropertyDialog.hideSelected = $Hide markerade
customPropertyDialog.showSelected = $Show markerade
cut = Klipp ut
dataBase = $Databas
date = Datum
dateOfBegining = Startdatum
dateOfEnd = Slutdatum
days = Dag(ar)
daysOff = Ledig
default = Standard
defaultColor = Standardf\u00E4rg
defaultDirectory = Standardkatalog
defaultTaskColor = Standard aktivitetsf\u00E4rg
defaultTaskPrefix = aktivitet
defaultValue = Standardv\u00E4rde
delay = F\u00F6rdr\u00F6jning
delete = Radera
deleteCalendar = Radera kalender
deleteCustomColumn = Radera anpassad kolumn
depends = Beroenden
didYouKnow = Visste du att...
displayAll = Visa alla
displayHiddenTasks = Visa doda aktiviteter
displayWholeProject = Visa hela projektet
document.error.write.generic_network_error = Det gick inte att komma \u00E5t {0} \u00F6ver n\u00E4tverket. Felmeddelande\: {1}
document.error.write.is_directory = Filen {0} \u00E4r en katalog.
document.error.write.lost_update = Filen {0} har \u00E4ndrats sen f\u00F6rra g\u00E5ngen den \u00F6ppnades.
document.error.write.not_writable = Filen {0} verkar endast vara skrivskyddad. Kontrollera dina \u00E5tkomstbeh\u00F6righeter.
document.error.write.parent_is_not_directory = Det g\u00E5r inte att skapa filen {0} i {1} eftersom det inte \u00E4r en katalog.
document.error.write.parent_is_not_writable = Det g\u00E5r inte att skapa filen {0} i {1} eftersom den verkar vara skrivskyddad.
document.overwrite = Skriv \u00F6ver
dotComa = Semikolon
double = Dubbel
doubledot = Kolon
dragndrop.undo.label = Dra-och-sl\u00E4pp
duration = Varaktighet
earliestBegin = Startar tidigast
edit = $Editera
editCalendars = $Editera Kalender
editingParameters = Editera parametrar
editPublicHolidays = Projektkalender...
end = Slut
error = Fel
error.channel.itemTitle = N\u00E5gonting gick fel
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> Visa logg</a></p>
errorFTPConnection = Anslutning misslyckades
exportWizard.dialog.title = Export hj\u00E4lp
exportWizard.fileChooserPage.title = V\u00E4lja fil
file = Fil
fileChooser.browse = Bl\u00E4ddra...
fileChooser.error.directoryDoesNotExists = <html>Mapp <tt>{0}</tt> verkar inte existera. Kontrollera att det inte har tagits bort nyligen</html>
fileChooser.error.directoryIsReadOnly = <html>Kan inte skapa filen i mappen <tt>{0}</tt><br>Mappen \u00E4r skrivskyddad eller du har inte skrivbeh\u00F6righet</html>
fileChooser.error.fileIsReadOnly = <html>Kan inte skriva till fil <tt>{0}</tt><br>Filen \u00E4r skrivskyddad eller du har inte skrivbeh\u00F6righet</html> 
fileChooser.delete.question = Bekr\u00E4fta borttagandet av denna resurs. Det g\u00E5r inte att \u00E5ngra denna \u00E5tg\u00E4rd\!
fileChooser.fileList = Filer
fileFromServer = Katalog p\u00E5 webbserver
filtercsv = CSV dokument (csv)
filterfig = XFig bilder (fig)
filtergan = Projekt (xml, gan)
filterhtml = Webbsida (html, htm)
filterjpg = JPG bilder (jpg, jpeg)
filterpdf = PDF dokument (pdf)
filterpng = PNG bilder (png)
filterxsl = XSL dokument (xsl)
finishfinish = Slut-Slut
finishstart = Slut-Start
fixedWidth = Fast bredd
ftpdirectory = underkatalag
ftppwd = l\u00F6senord
ftpserver = server-URL
ftpuser = anv\u00E4ndarnamn
gantt = Gantt
ganttChart = Gantt-schema
ganttprojectFiles = GanttProject filers
ganttReport = GanttProject Rapport
general = Generellt
generic.endDate.label = Slutdatum
generic.startDate.label = Startdatum
hardness = H\u00E5rdhet
hardness.rubber = Mjuk
hardness.strong = Stark
help = $Hj\u00E4lp
help.recover = \u00C5terst\u00E4ll senaste projektet
help.recover.autosaveInfo = <html><body><b>Namn\:</b> {0},<br><b>\u00C4ndrad\:</b> {1}<br><b>Storlek\:</b> {2}<br><br>\u00C5terst\u00E4ll denna fil?</body></html>
help.recover.skip = Hoppa \u00F6ver
hideTask = D\u00F6lj aktivitet
holiday.list.item.recurring = {0} [varje \u00E5r]
human = $Resurser
id = ID
impex.csv.description = Komma-separerad fil
impex.csv.error.parse_date = Misslyckades med att tolka datumet <i>{0}</i>. Datum f\u00F6rv\u00E4ntas ha formatet <i>{1}</i> (t.ex. idag \u00E4r det <i>{2}</i>). Du kan \u00E4ndra datumformat under inst\u00E4llningar
impex.csv.importErrorReport = F\u00F6ljande problem uppt\u00E4cktes under import. V\u00E4nligen notera att en del av dem kan vara harml\u00F6sa<ul>{0}</ul><p>Den h\u00E4r rapporten har sparats till logfilen. Om du skickar den till utvecklarna p\u00E5 GanttProject, v\u00E4nligen l\u00E4gg till din CSV fil</p>
impex.html.description = HTML rapport
impex.ics = iCalendar-fil
impex.image.description = Bildfil
impex.msproject.description = Microsoft Project fil
impex.msproject2 = Microsoft Project-filer
impex.msproject.warning.taskDateChanged.heading = En del uppgifter ({0} av {1}) har \u00E4ndrat sina startdatum. Se nedan f\u00F6r detaljer.<br><br><a href\="http\://ganttproject.blogspot.com/search/label/help/msproject">Vad inneb\u00E4r detta?</a>
impex.msproject.warning.taskDateChanged = Uppgift <i>{0}</i>\: var <i>{1}</i>, nu <i>{2}</i>
impex.msproject.importErrorReport = F\u00F6ljande problem uppt\u00E4cktes under importen. Observera att vissa av dem kan vara ofarliga <ul>{0}</ul><p>Denna rapport har skrivits till loggfilen. Om du skickar den till GanttProjects utvecklare, v\u00E4nligen bifoga MS project-filen</p> 
impex.pdf.description = PDF rapport
impex.pdf.theme.sortavala.label.completion = Avslut
impex.pdf.theme.sortavala.label.dates = Projektets start/slut-datum
impex.pdf.theme.sortavala.label.project_manager = Projektledare
impex.pdf.theme.sortavala.label.tasks = Aktiviteter
impex.pdf.theme.sortavala.label.resources = Resurser
impex.pdf.theme.sortavala.title.tasks = Aktiviteter
impex.pdf.theme.sortavala.title.resources = Resurser
importCalendar = Importera Kalender
importerChooserPageTitle = V\u00E4lj importtyp
importerFileChooserPageTitle = V\u00E4lj fil f\u00F6r import
importWizard.dialog.title = Import hj\u00E4lp
integer = Heltal
jinfos = Java-information
landscape = Liggande
language = Spr\u00E5k
languages = Spr\u00E5k
lastOpen = Senaste projekt
legacyMilestones.choice.convert = Konvertera milstolpar med varaktigheten 0
legacyMilestones.choice.keep = beh\u00E5ll som vanliga aktiviteter med 1 dags varaktighet
legacyMilestones.choice.remember = Kom ih\u00E5g detta val
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"> <b>Det finns \u00E4ldre milstolpar med 1 dags varaktighet i projektet</b></span> <br>Vad vill du g\u00F6ra med dem?</html> 
length = Varaktighet
library = Bibliotek
license = Licens
list.separator.last = ' och '
lockDAV = L\u00E5s WebDAV-resurser (maximal l\u00E5sning i minuter)
longLanguage = Engelska
looknfeel = Utseende
meetingPoint = Milstolpe
motherTask = Relaterad \u00F6vre aktivitet
msg1 = Vill du spara projektet f\u00F6rst?
msg10 = Det gick inte spara till den angivna katalogen.\n\nV\u00E4lj en katalog, d\u00E4r du har skrivr\u00E4ttigheter.
msg11 = Det gick inte \u00F6ppna den angivna katalogen.\n\nV\u00E4lj en katalog, d\u00E4r du har l\u00E4sr\u00E4ttigheter.
msg12 = Ett fel har uppst\u00E5tt, vill du f\u00F6rs\u00F6ka spara p\u00E5 nytt?
msg13 = Det gick inte \u00F6ppna filen.\n\nVill du \u00F6ppna en kopia av filen?
msg14 = Den angivna katalogen \u00E4r l\u00E5st.\n\nV\u00E4lj en annan katalog.
msg15 = F\u00F6r att exportera till PDF dokument, beh\u00F6vs\n\nfop, batik och avalon biblioteken i klasskatalogen\n\n(http\://xml.apache.org/fop)
msg16 = Skriv ett numeriskt v\u00E4rde\!
msg17 = Vill du sl\u00E5 ihop(merge) projektet?
msg18 = finns redan.\n\nVill du skriva \u00F6ver?
msg19 = Radera markerad aktivitet?
msg2 = Det gick inte \u00F6ppna filen 
msg20 = Det finns \u00E4ndringar som inte sparats.\n\nVill du spara innan du avslutar?
msg21 = Tomt urval
msg23 = Vill du radera tilldelningen/delegeringen \:
msg24 = Felaktigt datum
msg25 = Radera tidigare status?
msg3 = Radera aktiviteten 
msg4 = Kunde inte \u00F6ppna hemsidan.\n\nKopiera adressen manuellt och klistra i din browser\:\n\nhttp\://ganttproject.sourceforge.net
msg6 = \u00E4r du s\u00E4ker att du vill radera 
msg7 = Felaktig URL
msg8 = Kunde inte \u00F6ppna filen
msg9 = Kunde inte hitta filen
name = Namn
narrowChart = Smal vy
newCalendar = Ny Kalender
next = N\u00E4sta >
nextMonth = N\u00E4sta m\u00E5nad
nextYear = N\u00E4sta \u00E5r
no = Nej
none = ingen
notes = Anteckningar
notesFor = Anteckningar f\u00F6r 
notesTask = Editera Anteckningar...
notification.channel.error.label = Fel
notification.channel.rss.label = RSS
notification.channel.warning.label = Varning
of = av
ok = Ok
onlyShowWeekends = Visa helger men r\u00E4kna dem som arbetsdagar
opening = \u00F6ppnar
openWebLink = \u00F6ppna hemsidan
option.chart.weekend_alpha_rendering.label = Stil f\u00F6r helgdagar
option.customPropertyDialog.defaultValue.boolean.label.no = Falskt
option.customPropertyDialog.defaultValue.boolean.label.yes = Sant
option.customPropertyDialog.defaultValue.label = Standardv\u00E4rde
option.customPropertyDialog.defaultValue.label.no = Inaktivera
option.customPropertyDialog.defaultValue.label.yes = Aktivera
option.customPropertyDialog.name.label = Namn
option.down.label = Under
option.export.itext.landscape.label = Sidplacering
option.export.range.end.label = Slutdatum
option.export.range.start.label = Startdatum
option.exporter.publishInWeb.label = Publisera filer via FTP
option.exporter.publishInWeb.label.no = Nej
option.exporter.publishInWeb.label.yes = Ja
option.exporter.title = V\u00E4lj exports\u00E4tt
option.ui.chartFontSpec.label = Diagrammets basteckensnitt
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = Aktivitet slutar tidigare \u00E4n innan
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = Aktivitet slutar senare \u00E4n innan
option.ganttChartStateDiffColors.taskOnScheduleColor.label = Aktivitet of\u00F6r\u00E4ndrad
option.generic.endDate.label = Slutdatum
option.generic.startDate.label = Startdatum
option.impex.csvFiles.mergeResources.label = Sl\u00E5 ihop duplicerade resurser
option.impex.ganttprojectFiles.mergeResources.label = Sammanfoga duplicerade resurser
option.impex.html.stylesheet.label = HTML-tema
option.impex.importCalendar.label = Projektkalendern
option.impex.image.fileformat.label = Filformat
option.impex.msproject.fileformat.label = Filformat
option.impex.msproject.mpx.language.label = V\u00E4lj MPX spr\u00E5k
option.impex.pdf.stylesheet.label = PDF-tema
option.left.label = V\u00E4nster
option.personProperties.dayoffFinish.label = Slutdatum
option.personProperties.dayoffStart.label = Startdatum
option.project.calendar.label = Semesterkalender
option.project.startDate.label = Nytt startdatum
option.project.weekendScheduling.label = P\u00E5 helgerna
option.resourceChartColors.dayOff.label = Helgdagar
option.resourceChartColors.normalLoad.label = Resurser
option.resourceChartColors.overLoad.label = Resurser (\u00F6verbel\u00E4ggning)
option.resourceChartColors.underLoad.label = Resurser (underbel\u00E4ggning)
option.right.label = H\u00F6ger
option.rss.checkUpdates.label.trailing = S\u00F6k efter GanttProject uppdateringar dagligen
option.showProjectDates.label = Projektets start/slut-datum
option.showProjectDates.label.no = Nej
option.showProjectDates.label.yes = Ja
option.showTodayLine.label = Visa r\u00F6d linje vid dagens datum
option.showTodayLine.label.no = Nej
option.showTodayLine.label.yes = Ja
option.taskCopyNamePrefix.label = Namnmall f\u00F6r uppgiftskopior
option.taskDefaultColor.label = Aktivitetsf\u00E4rg
option.taskLabelDown.label = Under
option.taskLabelLeft.label = V\u00E4nster
option.taskLabelRight.label = H\u00F6ger
option.taskLabelUp.label = Ovanf\u00F6r
option.taskNamePrefix.label = Prefix till aktivitetsnamn
option.taskProperties.cost.calculated.label.yes = Ber\u00E4knad\:
option.taskProperties.cost.calculated.label.no = Anges explicit\:
option.taskProperties.customColumn.name.label = Kolumn namn
option.taskProperties.customColumn.type.label = Kolumn typ
option.taskProperties.main.earliestBegin.copyBeginDate = Kopiera startdatum
option.taskProperties.main.scheduling.automated.value.hint = dessa inst\u00E4llningar \u00E4r \u00E4nnu inte konfigurerbara
option.taskProperties.main.scheduling.label = Schemal\u00E4ggningsalternativ
option.taskProperties.main.scheduling.manual.label = i den h\u00E4r dialogrutan \u25BE
option.taskProperties.main.scheduling.manual.value.duration = Varaktighet ber\u00E4knas
option.taskProperties.main.scheduling.manual.value.end = Slutdatumet ber\u00E4knas
option.taskProperties.main.scheduling.manual.value.start = Startdatumet ber\u00E4knas
option.taskProperties.main.showInTimeline.label = Visa p\u00E5 tidslinjen
option.timeline.showMilestones.label = Visa alla milstolpar
option.ui.appFontSpec.label = Programteckensnitt
option.ui.dateFormat.switch.label = Anv\u00E4nd datumformat
option.ui.dateFormat.switch.label.yes = standard
option.ui.dateFormat.switch.label.no = anpassade
option.ui.dateFormat.short.label = Anpassat kort datumformat
option.ui.dateFormat.sample.label = I dag \u00E4r det
option.ui.logo.label = Logotypfil
option.webdav.lock.timeout.label = L\u00E5s timeout (minuter)
option.webdav.lock.releaseOnProjectClose.label = L\u00E5s upp n\u00E4r projektet avslutas 
option.webdav.server.password.label = L\u00F6senord
option.webdav.server.savePassword.label.trailing = Spara l\u00F6senord
option.webdav.server.url.label = Webbadress
option.webdav.server.username.label = Anv\u00E4ndarnamn
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = MPX alternativ
optionGroup.export.range.label = Exportera diagramomr\u00E5de
optionGroup.ganttChartDefaultColors.label = Standard f\u00E4rger
optionGroup.ganttChartDefaults.label = Standardinst\u00E4llningar
optionGroup.ganttChartDetails.label = Aktivitetsdetaljer
optionGroup.ganttChartGridDetails.label = Tabelldetaljer
optionGroup.ganttChartStateDiffColors.label = F\u00E4rger f\u00F6r j\u00E4mf\u00F6relse av tillst\u00E5nd
optionGroup.importer.csvFiles.label = Importera inst\u00E4llningar
optionGroup.importer.ganttprojectFiles.label = Importalternativ
optionGroup.importer.impex.msproject2.label = Importalternativ
optionGroup.importer.msproject.mpx.label = MPX inst\u00E4llningar
optionGroup.resourceChartColors.label = Resursf\u00E4rger
optionGroup.resourceRate.label = Standardtimkostnad
optionGroup.task.cost.label = Aktivitetskostnad
optionGroup.timelineLabels.label = Tidslinjeetiketter
optionGroup.rss.label = GanttProject nyheter och uppdateringar
optionGroup.webdav.lock.label = L\u00E5sparametrar
optionGroup.webdav.server.label = Serverdetaljer
optionPage.ganttChart.label = Gantt-schema
optionPage.ganttChart.title = Gantt kalender inst\u00E4llningar
optionPage.impex.csv.label = CSV
optionPage.impex.csv.title = CSV exportinst\u00E4llningar
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP
optionPage.impex.ftp.title = FTP-serverinst\u00E4llningar
optionPage.project.basic.label = Namn och beskrivning
optionPage.project.basic.title = Grundl\u00E4ggande projektinst\u00E4llningar
optionPage.project.calendar.label = Kalender
optionPage.project.calendar.title = Projektetkalender och startdatum
optionPage.project.roles.label = Roller
optionPage.project.roles.title = Resursroll
optionPage.project.roles.undefinedValueLabel = < Skriv ny roll h\u00E4r >
optionPage.resourceChart.label = Resursschema
optionPage.resourceChart.title = Kalenderinst\u00E4llningar f\u00F6r resurser
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = WebDAV-servrar
optionPage.ui.general.label = Allm\u00E4nt
optionPage.ui.general.localeInstallText = <html><body style\="background-color\: yellow; border\: solid black 1px; padding\: 5px;"> <p>Du kan installera ut\u00F6kat st\u00F6d f\u00F6r Galiciska genom att f\u00F6lja <a href\="{0}"> dessa instruktioner</a>. Din Java-till\u00E4ggs katalog \u00E4r <tt>{1}</tt></p></body></html>
optionPage.ui.general.title = Allm\u00E4nt
optionValue.advancement.label = Aktivitetsavancemang
optionValue.chart.fontSpec.value = {0}%
optionValue.chart.weekend_alpha_rendering.0.label = Helgdag \u00F6ver aktivitet
optionValue.chart.weekend_alpha_rendering.100.label = Aktivitet \u00F6ver helgdag
optionValue.chart.weekend_alpha_rendering.25.label = 25 %
optionValue.chart.weekend_alpha_rendering.50.label = Semi-transparent aktivitet
optionValue.chart.weekend_alpha_rendering.75.label = 75 %
optionValue.coordinator.label = Aktivitetskoordinator
optionValue.id.label = Aktivitets ID
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (propriet\u00E4rt bin\u00E4rt format)
optionValue.impex.msproject.fileformat.mpx.label = MPX (ASCII-textfil)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (MS Project XML-format)
optionValue.importCalendar_merge.label = sammanfoga b\u00E5da
optionValue.importCalendar_no.label = l\u00E4mna befintlig
optionValue.importCalendar_replace.label = ers\u00E4tt befintlig
optionValue.length.label = Aktivitetens varaktighet
optionValue.mergeresources_by_email.label = via e-post
optionValue.mergeresources_by_id.label = via ID
optionValue.mergeresources_by_name.label = via namn
optionValue.mergeresources_no.label = nej
optionValue.name.label = Aktivitetsnamn
optionValue.off.label = D\u00F6lj
optionValue.predecessors.label = Relationer
optionValue.project.weekendScheduling.schedule_all.label = alla aktiviteter utf\u00F6rs som p\u00E5 andra dagar
optionValue.project.weekendScheduling.schedule_none.label = inga aktiviteter kan utf\u00F6ras
optionValue.resources.label = Tilldelade resurser
optionValue.taskDates.label = Aktivitetens start/slut datum
optionValue.ui.appFontSpec.HUGE.label = St\u00F6rst
optionValue.ui.appFontSpec.LARGE.label = Stor
optionValue.ui.appFontSpec.LARGER.label = St\u00F6rre
optionValue.ui.appFontSpec.NORMAL.label = Normal
optionValue.ui.appFontSpec.SMALLER.label = Mindre
organization = Organisation
other = \u00F6vrigt
pageGroup.chart = Scheman
pageGroup.project.export = Exportverktyg
pageNumber = Antal sidor\:
paperSize = Pappersstorlek\:
password = L\u00F6senord
paste = Klistra in
personData = Persondata
pertChartLongName = PERT diagram
portrait = Portr\u00E4tt
predecessors = Relationer
previousStates = F\u00F6reg\u00E5ende tillst\u00E5nd
prevMonth = F\u00F6reg\u00E5ende m\u00E5nad
prevYear = F\u00F6reg\u00E5ende \u00E5r
printing.out_of_memory = Slut p\u00E5 minne. Projektkalendern \u00E4r f\u00F6r stor.\nZooma ut eller \u00F6ka minnet f\u00F6r Java Runtime.\nSe http\://ganttproject.biz/faq.php f\u00F6r detaljer.
priority = Prioritet
priority.high = H\u00F6g
priority.highest = H\u00F6gsta
priority.low = L\u00E5g
priority.lowest = L\u00E4gsta
priority.normal = Normal
project = $Projekt
project.calendar.move.title = Flytta projektets startdatum
project.calendar.moveAll.label = Flytta alla aktiviteter i projektet
project.calendar.moveDuration.label = Flytta varaktighet\: {0}{1}
project.calendar.moveSome.label = Flytta aktiviteter som startar {0} och schemal\u00E4gga om de \u00E5terst\u00E5ende
project.export = $Exportera...
project.import = $Importera...
project.new = $Ny...
project.new.description = Nytt projekt
project.open = $\u00D6ppna...
project.open.url = $\u00D6ppna fr\u00E5n server...
project.preview = $F\u00F6rhandsgranska...
project.print = $Skriv ut...
project.properties = Egenskaper...
project.save = $Spara
project.save.url = $Spara till server...
project.saveas = Spara $som...
projectCalendar = $Projektkalender
projectTask = PRoject
properties.changed = Egenskaper \u00E4ndrade
properties.task.title = Egenskaper f\u00F6r {0}
question = Fr\u00E5ga
quit = $Avsluta
redo = Upprepa
refresh = Uppdatera
removeResources = Radera resurs
rename = Byt namn
resAnalysis = analys
resDeveloper = utvecklare
resDocTranslator = \u00F6vers\u00E4ttare
resDocWriter = administrat\u00F6r\t 
resFields = Resursf\u00E4lt
resGraphicDesigner = Grafisk designer
resNoSpecificRole = ej definierad roll
resource.delete = $Radera resurs...
resource.delete.description = Radera resurs
resource.import = Importera Resurser...
resource.move.down = Ner
resource.move.down.description = Flytta ner resurs
resource.move.up = Upp
resource.move.up.description = Flytta resurs upp\u00E5t
resource.new = $Ny resurs
resource.properties = $Resursegenskaper...
resource.sendmail = Skicka e-post
resourcename = Namn
resourceRole = Roller
resources = Resurser
resourcesChart = Resurskalender
resourcesList = Resurslista
resPackager = paketering (.rpm, .tgz, ...)
resProjectManager = projektledare
resTester = testare
restoreDefaults = \u00E5terst\u00E4ll standard
resUndefined = odefinierad
resWebDesigner = webbdesigner
role = Roll
roleSet.Default.displayName = Standard
roleSet.SoftwareDevelopment.displayName = Mjukvaruutveckling
saveCurrent = Spara tillst\u00E5nd
saving = Sparar
scheduler.warning.h1 = Schemal\u00E4ggare rapport
scheduler.warning.intro1 = Efter den f\u00F6rsta schemlagda k\u00F6rningen har f\u00F6ljande \u00E4ndrats i projektet\:
scheduler.warning.intro2 = Tabellerna nedan inneh\u00E5ller \u00E4ndringar, m\u00F6jliga anledningar och l\u00E4nkar till dokument.
scheduler.warning.section.endDate.desc = F\u00F6ljande uppgifter har \u00E4ndrat sina slutdatum och varaktigheter\:
scheduler.warning.section.endDate.title = Varaktighet \u00E4ndrades
scheduler.warning.section.startDate.desc = F\u00F6ljande uppgifter har \u00E4ndrat sina startdatum\:
scheduler.warning.section.startDate.title = Flyttade uppgifter
scheduler.warning.summary.item0 = En del av uppgifterna har modifierats.
scheduler.warning.summary.item1 = Projektets varaktighet \u00E4ndrades fr\u00E5n {0} till {1}.
scheduler.warning.table.reason = M\u00F6jlig anledning
scheduler.warning.table.reason.earliestStart.label = Tidigaste start
scheduler.warning.table.reason.other.label = \u00D6vriga
scroll.back = F\u00F6reg\u00E5ende
scroll.end = Projektslut
scroll.forward = N\u00E4sta
scroll.selection = Markerat
scroll.start = Projektstart
scroll.start.description = Hoppa till projektstart
scroll.today = Idag
scroll.today.description = Bl\u00E4ddra till aktuellt datum
search.dialog.open = S\u00F6k...
search.dialog.search = S\u00F6k
search.dialog.title = S\u00F6k
selectColor = V\u00E4lj f\u00E4rg...
selectFileToExport = V\u00E4lj fil att exportera
selectProjectDomain = V\u00E4lj projektdom\u00E4n
selectProjectWeekend = Konfigurera herger och helgdagar
separatedFields = Kolumnavgr\u00E4nsare
separator = Avgr\u00E4nsare
settings.app = $Inst\u00E4llningar...
settings.app.description = Visa GanttProject-inst\u00E4llningar
shape = Form
shortDescription = Beskrivning
shortLanguage = se
show = Visa
start = Start
startfinish = Start-Slut
startstart = Start-Start
step = Stega
storage.action.open = \u00D6ppna
storage.action.save = Spara
success = Genomf\u00F6rt
successFTPConnection = Anslutningen till servern lyckades
successFTPTransfer = Alla filer har \u00F6verf\u00F6rts till servern
successors = Genomf\u00F6rda
summary = Sammanfattning
tableColBegDate = Startdatum
tableColCompletion = Avslut
tableColCoordinator = Koordinator
tableColCost = Kostnad
tableColDuration = Varaktighet
tableColEndDate = Slutdatum
tableColID = ID
tableColInfo = Varningar
tableColName = Namn
tableColOutline = Dispositionsnummer
tableColPredecessors = Relationer
tableColPriority = Prioritet
tableColResourceEMail = Epost
tableColResourceName = Namn
tableColResourcePhone = Telefon
tableColResourceRole = Standard roll
tableColResourceRoleForTask = Roll f\u00F6r aktiviteten
tableColResourceRate = Standarddygnskostnad
tableColType = Typ
task = $Aktiviteter
task.delete = $Ta bort aktivitet
task.indent = Underordna
task.link = L\u00E4nka
task.link.description = Skapa beroenden mellan markerade aktiviteter (fr\u00E5n markeringen uppifr\u00E5n och ned, ett beroende f\u00F6r varje aktivitet)
task.move.down = Ner
task.move.down.description = Flytta aktiviteten ner\u00E5t
task.move.up = Upp
task.move.up.description = Flytta aktiviteten upp\u00E5t
task.new = Ny aktivitet
task.properties = $Egenskaper...
task.unindent = Flytta ut
task.unlink = Avl\u00E4nka
task.unlink.description = Ta bort alla beroenden mellan de markerade aktiviteterna
taskFields = Aktivitetsf\u00E4lt
taskname = Aktivitetsnamn
taskNamePrefix = Prefix aktivitetsnamn
tasksList = Aktivitetslista
testFTPConnection = Testa FTP anslutning
text = Text
textFiles = Text filer (*.txt)
textSeparator = Citera text med
timeline.holidayTooltipRecurring.pattern = <html><i>\u00E5terkommande p\u00E5 {0}</i>&nbsp;{1}</html>
translations = \u00D6vers\u00E4ttningar
type = Typ
typeClass = Typ
undo = \u00E5ngra
unit = Enhet
unitsPerDay = Maximalt antal per dag
updateRss.backwardItem = Tidigare
updateRss.clear = Klart
updateRss.forwardItem = N\u00E4sta
updateRss.question.0 = F\u00F6r att h\u00E5lla Er informerad om viktiga uppdateringar eller problem,\nGanttProjekt kommer att kontakta en webserver en g\u00E5ng om dagen. L\u00E5g trafik, inga reklam eller spam.\nNi kan st\u00E4nga av den kanalen i inst\u00E4llningspanelen.
updateRss.question.2 = L\u00E4ra sig mer
url = Webbadress
userName = Anv\u00E4ndarnamn
value = V\u00E4rde
view = $Visa
view.cycle = Bl\u00E4ddra igenom visningar
view.cycle.description = Bl\u00E4ddra igenom tillg\u00E4ngliga visningar
view.toggle.description = Visa/G\u00F6m {0}
viewLog = Visa logg...
warning = Varning
warning.channel.itemTitle = Varning
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> Visa logg</a></p>
webdav.lockResource.label = L\u00E5s resurs
webdav.lockTimeout.label = L\u00E5s timeout (minuter)
webdav.configure = Konfigurera servrar
webdav.serverNamePrompt = <Skriv servernamn h\u00E4r>
webLink = Web L\u00E4nk
webPage = $Hemsida
webServer = $Webbserver
week = Vecka 
welcome = V\u00E4lkommen till GanttProject
wholeProject = Hela projektet
widenChart = Bredda vyn/kalendern
yes = Ja
zoom = Zooma
zoom.in = Zooma in
zoom.out = Zooma ut
zoomFit = Passa in
