#X-Generator: crowdin.com
about = Tent$ang
about.authors = \n<html><body>\n<h3>Tim Brno GanttProject</h3>\nDmitry Barashev, Maarten Bezemer<br><br>\n<h3>Penulis Asli</h3>\nAlexandre Thomas\n<h3>Emeriti</h3>\nRoger Andresen, Benoit Baranne, Matthias Barmeier, Igor Barzilai, Nicolas Bohn, Michael Haeusler<br>\nJoanna Muras, dan banyak yang lainnya. Lihat selengkapnya di <a href\="http\://ganttproject.biz">situs GanttProject</a>\n</body></html>
about.authors.short = <html> <center> GanttProject ada berkat usaha banyak orang <br> <a href\="{0}"> Temui Tim GanttProject </a> <br> <tt style \= "font-size\: 75%; "> {0} </ tt> </ center> </ html>
about.translations = <html><body>\n<p>Terjemahan GanttProject merupakan kontribusi para relawan dengan bantuan <a href\="http\://crowdin.net">layanan terjemahan CrowdIn</a></p><br>\n<table>{0}</table>\n</body></html>
about.license = \n<html><body>\n<p>Kode sumber GanttProject didistribusikan dengan ketentuan GNU GPL versi 3</p><br>\n<p>\nProgram ini merupakan software bebas; anda dibolehkan mendistribusi ulang dan/atau melakukann perubahan dengan ketentuan yang ada dalam<br>\nGNU General Public License yang diterbitkan oleh Free Software Foundation;<br>\nbaik versi 3 Lisensi ini, atau (menurut pilihan anda) versi yang lebih baru.\n</p><br>\n<p>Program ini didistribusikan dengan harapan akan bermanfaat, tetapi TANPA JAMINAN APAPUN;<br>\nbahkan tanpa jaminan yang termasuk untuk DIPERDAGANGKAN atau KESESUAIAN UNTUK TUJUAN TERTENTU.<br>\nLihat GNU General Public License untuk lebih lengkapnya - dalam bahasa Inggris.\n</p><br>\n<p>Anda juga mestinya mendapatkan salinan teks GNU General Public License dalam distribusi program ini;<br>\njika tidak, anda bisa mengirim surat ke the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.<br>\nLisensi GPL selengkapnya bisa dibaca di <a href\="http\://www.gnu.org/copyleft/gpl.html">http\://www.gnu.org/copyleft/gpl.html</a>\n</p>\n</body></html>
about.library = \n<html><body>\n<table>\n<tr><th>Inti GanttProject</th></tr>\n<tr><td><a href\="http\://commons.apache.org/csv/">Apache Commons CSV 0.1</a></tr>\n<tr><td><a href\="http\://commons.apache.org/net/">Apache Commons FTP Client 3.0.1</a></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/httpcomponents/commons-httpclient/2.0/">Apache Commons HTTP Client 2.0</a></tr>\n<tr><td><a href\="http\://commons.apache.org/logging/commons-logging-1.0.3/RELEASE-NOTES.txt">Apache Commons Logging 1.0.3</a></td></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/jakarta/slide/source/">Apache Jakarta Slide WebDav Client 2.1</a></td><td></td></tr>\n<tr><td><a href\="http\://http\://balloontip.java.net/">Balloontip 1.2.1</a></td></tr>\n<tr><td><a href\="http\://code.google.com/p/guava-libraries/">Librari Google Guava</a></td></tr>\n<tr><td><a href\="http\://jcommander.org/">JCommander 1.17</a></td></tr>\n<tr><td><a href\="http\://java.net/projects/swingx/sources/svn/show">SwingX 0.8</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jdom.org/">JDom 1.0</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jgoodies.com/freeware/looks/">JGoodies Looks 2.4</a></td><td></td></tr>\n<tr><td><a href\="http\://developer.apple.com/library/mac/\#samplecode/AppleJavaExtensions/Introduction/Intro.html">Apple Java Extensions</a></td></tr>\n<tr><th>MS Project import/export</th></tr>\n<tr><td><a href\="http\://mpxj.sourceforge.net/">MPXJ 4.2</a></td></tr>\n<tr><td><a href\="http\://poi.apache.org/">Apache POI 3.6</a></td></tr>\n<tr><th>HTML/PDF Export</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">Apache FOP 0.20.5</a></td></tr>\n<tr><td>Apache Avalon dan Apache Batik sebagai <a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">FOP dependencies</a></td></tr>\n<tr><td><a href\="http\://sourceforge.net/projects/itext/files/iText/iText5.1.3/">iText 5.1.3</a></td></tr>\n</table>\n</body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2018 Tim Pengembang GanttProject.<br>Dengan lisensi General Public License (GPL) versi 3</center></body></html>
add = Tambah
addBlankLine = Sisipkan baris kosong
addCustomColumn = Buat kolom baru
advancement = Perkembangan
appliTitle = GanttProject
apply = Terapkan
assignment.delete = Hapus penugasan
authors = Penulis
back = < Kembali
baseline.dialog = Baselines...
baseline.dialog.hide = Sembunyikan baselines
baseline.dialog.undefinedValueLabel = <Ketik nama baseline baru di sini>
boolean = Boolean
buttonIcon = Ikon
buttonIconText = Ikon dan teks
buttonText = Teks
calendar.action.holiday.add = Tambahkan liburan di {0}
calendar.action.holiday.add.description = Liburan di {0}
calendar.action.holiday.remove = Menghapus liburan di {0}
calendar.action.weekendException.add = Membuat {0} hari kerja
calendar.action.weekendException.add.description = Pengecualian hari pekan
calendar.action.weekendException.remove = Membuat {0} hari tanpa-kerja
calendar.editor.basedOn = berdasarkan {0}
calendar.editor.column.color.title = Warna
calendar.editor.column.dates.title = Tanggal
calendar.editor.tab.recurring.title = Terulang
calendar.editor.column.summary.title = Ringkasan
calendar.editor.column.type.title = Jenis
calendar.editor.column.type.value.holiday = Liburan
calendar.editor.column.type.value.working_day = Mengerjakan
calendar.editor.custom.name = Adat
calendar.editor.column.type.value.neutral = Netral
calendar.editor.dateHint = <html><body>Format tanggal seperti ini\: <b>{0}</b> atau <b>{1}</b></body></html>
calendar.editor.tab.oneoff.title = Satu-matikan
calendars = $Kalender
cancel = Batal
centerOnSelectedTasks = Tengahkan pada tugas yang dipilih
chart.options = Opsi bagan...
chooseDate = Pilih tanggal
choosePaperFormat = Format kertas
choosePublicHoliday = Pilih kalender hari libur umum
chooseRoleSets = Pilih peran set
chooseWeekend = Pilih waktu akhir pekan
close = Tutup
colContact = Kontak
colMail = Mail
colName = Nama
colorButton = Pilih...
colors = Warna
colPhone = Telepon
colRole = Role default
colStandardRate = Tarif standar
columnExists = Kolom sudah ada.
columns.fit.label = <html>Resize <b>{0}</b> sesuai data</html>
columns.hide.label = <html>Sembunyikan <b>{0}</b></html>
columns.manage.label = Kelola kolom...
columns.pack.label = Ubah ukuran kolom sesuai lebar tabel
columns.show.label = <html>Tampilkan <b>{0}</b></html>
coma = Koma
comparePrev = Bandingkan dengan sebelumnya
confirm = Pengakuan
coordinator = Koordinator
copy = Salin
copy2 = Salin
createNewProject = Membuat proyek baru
createTask = $Tugas baru...
criticalPath = Jalur kritis
criticalPath.action.hide = Menyembunyikan jalur kritis
criticalPath.action.show = Jalur kritis Tampilkan
csvFiles = File nilai yang dipisahkan koma (* .csv)
customColumns = Custom kolom
customPropertyDialog.hideSelected = Hide yang dipilih
customPropertyDialog.showSelected = $Tampilkan yang dipilih
cut = Memotong
date = Tanggal
dateOfBegining = Mulai tanggal
dateOfEnd = Tanggal akhir
days = Hari(s)
daysOff = Hari libur
default = Standar
defaultColor = Standar
defaultDirectory = Default direktori
defaultTaskColor = Warna tugas default
defaultTaskPrefix = tugas
defaultValue = Nilai default
delay = Penundaan
delete = Hapus
deleteCalendar = Menghapus kalender
deleteCustomColumn = Menghapus kolom kustom
displayAll = Menampilkan semua
displayWholeProject = Tampilkan keseluruhan proyek
document.error.write.generic_network_error = Gagal untuk mengakses {0} melalui jaringan. Pesan gagal\: {1}
document.error.write.is_directory = File {0} sebuah direktori.
document.error.write.lost_update = File {0} diubah sejak akses terakhir.
document.error.write.not_writable = File {0} nampaknya hanya bisa dibaca. periksa izin akses Anda.
document.error.write.parent_is_not_directory = Tidak dapat membuat file baru {0} di {1} karena tidak direktori.
document.error.write.parent_is_not_writable = Tidak dapat membuat file baru {0} dalam {1} sebab hanya bisa dibaca.
document.overwrite = Menimpa
dotComa = Titik koma
double = Dua kali
doubledot = Usus besar
dragndrop.undo.label = Drag'n'drop
duration = Durasi
earliestBegin = Asal mulanya
edit = $Edit
editCalendars = $Edit kalender
editingParameters = Edit parameter
editPublicHolidays = Kalender proyek...
end = Akhir
error = Error
error.channel.itemTitle = Ada yang salah
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Lihat log</a></p>
errorFTPConnection = Sambungan gagal
exportWizard.dialog.title = Wizard Ekspor
exportWizard.fileChooserPage.title = Halaman pemilihan file
file = File
fileChooser.browse = Browse...
fileChooser.error.directoryDoesNotExists = <html>Folder <tt>{0}</tt> tampaknya tidak ada. Pastikan tidak dihapus baru-baru ini</html>
fileChooser.error.directoryIsReadOnly = <html> Tidak dapat membuat file dalam folder <tt>{0}</tt><br>Folder hanya-baca atau Anda tidak memiliki izin tulis </html>
fileChooser.error.fileIsReadOnly = Tidak bisa menulis ke file File hanya bisa dibaca atau Anda tidak memiliki hak akses tulis
fileChooser.delete.question = Konfirmasi penghapusan. Perintah ini tidak bisa dikembalikan\!
fileChooser.fileList = File
fileFromServer = Path file dalam web server
filtercsv = Dokumen CSV
filtergan = Proyek (xml, gan)
filterhtml = Halaman web (html, htm)
filterjpg = Gambar JPG (jpg, jpeg)
filterpdf = Dokumen PDF (pdf)
filterpng = Gambar PNG (png)
filterxsl = Dokumen XSL (xsl)
fixedWidth = Lebar tetap
ftpdirectory = Direktori
ftpserver = URL Server
gantt = Gantt
ganttprojectFiles = File GanttProject (.gan, .xml)
ganttReport = Laporan GanttProject
general = Umum
generic.endDate.label = Tanggal akhir
generic.startDate.label = Tanggal mulai
hardness = Link kekerasan
hardness.rubber = Karet
hardness.strong = Kuat
help = $Bantuan
help.recover = Memulihkan...
help.recover.autosaveInfo = Nama tubuh Diubah pada Ukuran  mengajukan ini tubuh
help.recover.skip = Lewatkan
hideTask = Sembunyikan tugas yang dipilih
holiday.list.item.recurring = {0} [tiap tahun]
human = Sumber daya
id = ID
impex.csv.description = File CSV
impex.csv.error.parse_date = Gagal menguraikan tanggal .Date yang diharapkan memiliki format hari ini adalah Anda dapat mengubah format tanggal dalam dialog pengaturan
impex.csv.importErrorReport = Masalah berikut terdeteksi selama impor. Harap dicatat bahwa beberapa di antaranya mungkin tidak berbahaya Laporan ini telah ditulis ke file log. Jika Anda mengirimkannya ke pengembang GanttProject, lampirkan file CSV Anda
impex.html.description = Laporan HTML
impex.ics = iCalendar file
impex.image.description = File citra raster
impex.msproject.description = Berkas Microsoft proyek
impex.msproject2 = Proyek fileMicrosoft
impex.msproject.warning.taskDateChanged.heading = Beberapa tugas di antaranya telah mengubah tanggal mulai mereka. Lihat rincian di bawah ini href ganttproject.blogspot.comsearch help msproject Apa artinya?
impex.msproject.warning.taskDateChanged = Tugas sekarang
impex.msproject.importErrorReport = Masalah berikut yang terdeteksi selama impor. Harap dicatat bahwa beberapa dari mereka mungkin berbahaya <ul>{0}</ul> <p>laporan ini telah ditulis ke log file. Jika Anda kirimkan ke GanttProject pengembang, harap melampirkan file proyek MS</p>
impex.pdf.description = Laporan PDF
impex.pdf.theme.sortavala.label.completion = Selesai
impex.pdf.theme.sortavala.label.dates = Proyek tanggal
impex.pdf.theme.sortavala.label.project_manager = Manajer Proyek
impex.pdf.theme.sortavala.label.tasks = Tugas
impex.pdf.theme.sortavala.label.resources = Sumber daya
impex.pdf.theme.sortavala.title.tasks = Tugas
impex.pdf.theme.sortavala.title.resources = Sumber daya
importerChooserPageTitle = Pilih importir
importerFileChooserPageTitle = Pilih file untuk impor dari
importWizard.dialog.title = Impor Wizard
integer = Bilangan bulat
landscape = Pemandangan
language = Bahasa
languages = Bahasa
lastOpen = Proyek baru
legacyMilestones.choice.convert = mengkonversi ke nol tonggak durasi
legacyMilestones.choice.keep = menjaga sebagai tugas biasa durasi 1 hari
legacyMilestones.choice.remember = mengingat pilihan ini
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"> <b>ada warisan 1 hari panjang tonggak dalam proyek Anda</b></span> <br>apa yang harus kita lakukan dengan mereka?</html>
length = Durasi
library = Perpustakaan
license = Lisensi
list.separator.last = ' dan '
lockDAV = Mengunci WebDAV sumber daya (maksimal penguncian waktu dalam menit)
looknfeel = Penampilan
meetingPoint = Tonggak sejarah
msg1 = Apakah Anda ingin menyimpan proyek pertama?
msg13 = Tidak dapat membuka file dalam modus eksklusif.\nApakah Anda ingin membuka salinan file?
msg18 = sudah ada.\nApakah Anda ingin menimpa?
msg23 = Apakah Anda benar-benar ingin menghapus tugas\:
msg4 = Tidak dapat memanggil sebuah browser.\nSilahkan mengarahkan browser Anda secara manual ke\:\nhttp\://ganttproject.sourceforge.net
msg6 = Benar-benar menghapus entri
msg7 = Kecacatan URL
msg8 = Tidak bisa membuka file
msg9 = Tidak bisa menemukan file
name = Nama
narrowChart = Bagan sempit
newCalendar = Kalender baru
next = Lanjut>
nextMonth = Bulan depan
nextYear = Tahun depan
no = Tidak
none = tidak ada
notes = Catatan
notesTask = Sunting catatan...
notification.channel.error.label = Kesalahan
notification.channel.rss.label = RSS
notification.channel.warning.label = Peringatan
of = dari
ok = Oke
onlyShowWeekends = Menunjukkan akhir pekan tapi menghitungnya sebagai hari kerja
openWebLink = Buka link web
option.chart.weekend_alpha_rendering.label = Gaya render akhir pekan
option.customPropertyDialog.defaultValue.boolean.label.no = Salah
option.customPropertyDialog.defaultValue.boolean.label.yes = Benar
option.customPropertyDialog.defaultValue.label = Nilai default
option.customPropertyDialog.defaultValue.label.no = Menonaktifkan
option.customPropertyDialog.defaultValue.label.yes = Aktifkan
option.customPropertyDialog.name.label = Nama
option.down.label = Dibawah
option.export.itext.landscape.label = Orientasi halaman
option.export.range.end.label = Tanggal akhir
option.export.range.start.label = Tanggal mulai
option.exporter.publishInWeb.label = Mempublikasikan file ke FTP
option.exporter.publishInWeb.label.no = Tidak
option.exporter.publishInWeb.label.yes = Iya
option.exporter.title = Pilih ekspor
option.ui.chartFontSpec.label = Font grafik dasar
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = Tugas siap lebih awal daripada sebelumnya
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = Tugas selesai lebih lambat dari sebelumnya
option.ganttChartStateDiffColors.taskOnScheduleColor.label = Tugas tetap pada jadwal
option.generic.endDate.label = Tanggal akhir
option.generic.startDate.label = Mulai tanggal
option.impex.csvFiles.mergeResources.label = Menggabungkan sumber duplikat
option.impex.ganttprojectFiles.mergeResources.label = Menggabungkan sumber daya duplikat
option.impex.html.stylesheet.label = Tema HTML
option.impex.importCalendar.label = Kalender proyek
option.impex.image.fileformat.label = Format file
option.impex.msproject.fileformat.label = Format file
option.impex.msproject.mpx.language.label = Pilih bahasa MPX
option.impex.pdf.stylesheet.label = Tema pdf
option.left.label = Kiri
option.personProperties.dayoffFinish.label = Tanggal akhir
option.personProperties.dayoffStart.label = Tanggal mulai
option.project.calendar.label = Kalender liburan
option.project.startDate.label = Tanggal mulai baru
option.project.weekendScheduling.label = Pada akhir pekan
option.resourceChartColors.dayOff.label = Hari libur
option.resourceChartColors.normalLoad.label = Sumber daya
option.resourceChartColors.overLoad.label = Sumber daya (berlebihan)
option.resourceChartColors.underLoad.label = Sumber daya(underload)
option.right.label = Kanan
option.rss.checkUpdates.label.trailing = Periksa GanttProject update harian
option.showProjectDates.label = Tanggal mulai projek dan akhir
option.showProjectDates.label.no = Tidak
option.showProjectDates.label.yes = Iya
option.showTodayLine.label = Menunjukkan hari ini sebagai jalur merah
option.showTodayLine.label.no = Tidak
option.showTodayLine.label.yes = Iya
option.taskCopyNamePrefix.label = Nama pola untuk tugas salinan
option.taskDefaultColor.label = Tugas warna
option.taskLabelDown.label = Dibawah
option.taskLabelLeft.label = Kiri
option.taskLabelRight.label = Kanan
option.taskLabelUp.label = Diatas
option.taskNamePrefix.label = Prefiks nama tugas
option.taskProperties.cost.calculated.label.yes = Dihitung\:
option.taskProperties.cost.calculated.label.no = Mengatur secara eksplisit\:
option.taskProperties.customColumn.name.label = Nama kolom
option.taskProperties.customColumn.type.label = Jenis kolom
option.taskProperties.main.earliestBegin.copyBeginDate = Tanggal mulai salinan
option.taskProperties.main.scheduling.automated.value.hint = pilihan ini belum dikonfigurasi
option.taskProperties.main.scheduling.label = Jadwal pilihan
option.taskProperties.main.scheduling.manual.label = dalam dialog ini \u25BE
option.taskProperties.main.scheduling.manual.value.duration = Hitungan durasi
option.taskProperties.main.scheduling.manual.value.end = Tanggal akhir dihitung
option.taskProperties.main.scheduling.manual.value.start = Mulai tanggal dihitung
option.taskProperties.main.showInTimeline.label = Tampilkan di timeline
option.timeline.showMilestones.label = Tampilkan semua tonggak
option.ui.appFontSpec.label = Aplikasi font
option.ui.dateFormat.switch.label = Gunakan tanggal format
option.ui.dateFormat.switch.label.yes = standart
option.ui.dateFormat.switch.label.no = kustom
option.ui.dateFormat.short.label = Format tanggal pendek
option.ui.dateFormat.sample.label = Hari ini
option.ui.logo.label = Logo file
option.webdav.lock.timeout.label = Kunci timeout (menit)
option.webdav.lock.releaseOnProjectClose.label = Melepaskan kunci pada proyek penutupan
option.webdav.server.password.label = Sandi
option.webdav.server.savePassword.label.trailing = Menyimpan sandi
option.webdav.server.url.label = Url
option.webdav.server.username.label = Nama pengguna
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = MPX pilihan
optionGroup.export.range.label = Kisaran ekspor
optionGroup.ganttChartDefaultColors.label = Warna standar
optionGroup.ganttChartDefaults.label = Standar
optionGroup.ganttChartDetails.label = Rincian tugas
optionGroup.ganttChartGridDetails.label = Rincian grid
optionGroup.ganttChartStateDiffColors.label = Perbandingan warna negara
optionGroup.importer.csvFiles.label = Opsi impor
optionGroup.importer.ganttprojectFiles.label = Opsi impor
optionGroup.importer.impex.msproject2.label = Opsi impor
optionGroup.importer.msproject.mpx.label = MPX pilihan
optionGroup.resourceChartColors.label = Warna sumber
optionGroup.resourceRate.label = Tingkat sumber pembayaran
optionGroup.task.cost.label = Biaya tugas
optionGroup.timelineLabels.label = Label waktu
optionGroup.rss.label = Berita dan update GanttProject
optionGroup.webdav.lock.label = Penguncian parameter
optionGroup.webdav.server.label = Rincian server
optionPage.ganttChart.label = Gantt chart
optionPage.ganttChart.title = Pengaturan grafik gantt
optionPage.impex.csv.label = CSV
optionPage.impex.csv.title = Pengaturan ekspor CSV
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP
optionPage.impex.ftp.title = Pengaturan server FTP
optionPage.project.basic.label = Nama dan deskripsi
optionPage.project.basic.title = Pengaturan proyek dasar
optionPage.project.calendar.label = Kalender
optionPage.project.calendar.title = Proyek kalender dan tanggal mulai
optionPage.project.roles.label = Peran sumber daya
optionPage.project.roles.title = Peran sumber proyek
optionPage.resourceChart.label = Warna sumber
optionPage.resourceChart.title = Pengaturan sumber bagan
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = Server WebDAV
optionPage.ui.general.label = Aplikasi UI
optionPage.ui.general.title = Aplikasi UI
optionValue.advancement.label = Kemajuan tugas
optionValue.chart.fontSpec.value = {0}%
optionValue.chart.weekend_alpha_rendering.0.label = Bar akhir pekan di atas tugas bar
optionValue.chart.weekend_alpha_rendering.100.label = Tugas bar ringan selama akhir pekan
optionValue.chart.weekend_alpha_rendering.25.label = 25%
optionValue.chart.weekend_alpha_rendering.50.label = Semi-transparan tugas bar
optionValue.chart.weekend_alpha_rendering.75.label = 75%
optionValue.coordinator.label = Tugas koordinator
optionValue.id.label = Tugas ID
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (format biner berpemilik)
optionValue.impex.msproject.fileformat.mpx.label = MPX (file teks ASCII)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (format MS proyek XML)
optionValue.importCalendar_merge.label = menggabungkan keduanya
optionValue.importCalendar_no.label = meninggalkan yang ada
optionValue.importCalendar_replace.label = menggantikan yang ada
optionValue.length.label = Durasi tugas
optionValue.mergeresources_by_email.label = lewat email
optionValue.mergeresources_by_id.label = oleh ID
optionValue.mergeresources_by_name.label = oleh nama
optionValue.mergeresources_no.label = tidak
optionValue.name.label = Nama tugas
optionValue.off.label = Jangan tampilkan
optionValue.predecessors.label = Pendahulu
optionValue.project.weekendScheduling.schedule_all.label = menjalan semua tugas seperti pada hari lain
optionValue.project.weekendScheduling.schedule_none.label = tidak dapat menjalankan tugas
optionValue.resources.label = Sumber daya yang diterapkan
optionValue.taskDates.label = Tanggal mulai/akhir tugas
optionValue.ui.appFontSpec.HUGE.label = Sangat besar
optionValue.ui.appFontSpec.LARGE.label = Besar
optionValue.ui.appFontSpec.LARGER.label = Lebih besar
optionValue.ui.appFontSpec.NORMAL.label = Normal
optionValue.ui.appFontSpec.SMALLER.label = Lebih kecil
organization = Organisasi
pageGroup.chart = Grafik
pageGroup.project.export = Alat bantu ekspor
pageNumber = Jumlah halaman\:
paperSize = Ukuran kertas\:
password = Sandi
paste = Pasta
pertChartLongName = Bagan PERT
portrait = Potret
predecessors = Pendahulu
prevMonth = Bulan sebelumnya
prevYear = Tahun sebelumnya
printing.out_of_memory = Memori penuh. grafik Anda tampaknya menjadi sangat besar.\nCoba memperbesar atau meningkatkan memori yang tersedia untuk Java Runtime.\nLihat http\://ganttproject.biz/faq.php untuk rincian.
priority = Prioritas
priority.high = Tinggi
priority.highest = Tertinggi
priority.low = Rendah
priority.lowest = Terendah
priority.normal = Normal
project.calendar.move.title = Memindahkan tanggal mulai proyek
project.calendar.moveAll.label = Memindahkan tugas semua proyek anda
project.calendar.moveDuration.label = Memindahkan Durasi\: {0}{1}
project.calendar.moveSome.label = Pindah tugas-tugas yang dimulai pada {0} dan menjadwal sisa ulang
project.new.description = Proyek baru
project.properties = Properti...
project.save = $Menyimpan
project.save.url = $Simpan ke server...
projectTask = Proyek
properties.changed = Properti berubah
properties.task.title = Properti untuk {0}
question = Pertanyaan
redo = Mengulang
refresh = Segarkan
removeResources = Menghapus sumber daya
rename = Mengubah
resAnalysis = analisis
resDeveloper = pengembang
resDocTranslator = doc penerjemah
resDocWriter = penulis doc 
resFields = Bidang sumber daya
resGraphicDesigner = desainer grafis
resNoSpecificRole = tidak ada peran tertentu
resource.delete = Menghapus sumber daya...
resource.delete.description = Menghapus sumber daya
resource.move.down = Turun
resource.move.down.description = Pilih resource ke bawah
resource.move.up = Naik
resource.move.up.description = Naik sumber daya
resource.sendmail = Kirim sebuah email
resourcename = Nama sumber daya
resourceRole = Peran sumber daya
resources = Sumberdaya
resourcesChart = Chart sumber daya
resourcesList = Daftar sumber daya
resPackager = Packager (.rpm, .tgz,...)
resProjectManager = manajer proyek
resTester = Tester
restoreDefaults = Kembali ke aturan standar
resUndefined = terdefenisi
resWebDesigner = web desain
role = Peran
roleSet.Default.displayName = Standar
roleSet.SoftwareDevelopment.displayName = Pengembangan perangkat lunak
saveCurrent = Simpan status
saving = Menyimpan
scheduler.warning.h1 = Penjadwal laporan
scheduler.warning.intro1 = Setelah penjadwal pertama dijalankan berikut telah berubah dalam proyek\:
scheduler.warning.intro2 = Tabel di bawah ini memberikan daftar perubahan, kemungkinan alasan dan link ke dokumen.
scheduler.warning.section.endDate.desc = Tugas berikut telah berubah akhir tanggal dan Durasi\:
scheduler.warning.section.endDate.title = Durasi berubah
scheduler.warning.section.startDate.desc = Tugas berikut telah berubah tanggal mulai\:
scheduler.warning.section.startDate.title = Pindah tugas
scheduler.warning.summary.item0 = Beberapa tugas yang telah dimodifikasi.
scheduler.warning.summary.item1 = Proyek durasi berubah dari {0} ke {1}.
scheduler.warning.table.reason = Alasan yang mungkin
scheduler.warning.table.reason.earliestStart.label = Mulai dari awal
scheduler.warning.table.reason.other.label = Lainnya
scroll.back = \u2190 sebelumnya
scroll.end = Proyek selesai
scroll.forward = Masa depan \u2192
scroll.selection = Seleksi
scroll.start = Memulai proyek
scroll.start.description = Gulir untuk memulai proyek
scroll.today = Hari ini
scroll.today.description = Gulir ketanggal sekarang
search.dialog.open = Mencari...
search.dialog.search = Mencari
search.dialog.title = Mencari
selectColor = Pilih warna...
selectFileToExport = Pilih hasil lokasi ekspor
selectProjectDomain = Pilih domain proyek
selectProjectWeekend = Mengkonfigurasi akhir pekan dan hari libur
separatedFields = Kolom pembatas
separator = Pemisah
settings.app.description = Tmapilkan pengaturan GanttProject
shape = Bentuk
shortDescription = Deskripsi
show = Tampilkan
start = Mulai
startfinish = Mulai-selesai
startstart = Mulai-Mulai
step = Langkah
storage.action.open = Buka
storage.action.save = Menyimpan
successFTPConnection = Koneksi berhasil
successFTPTransfer = Mengupload selesai
successors = Penerus
summary = Ringkasan
tableColBegDate = Tanggal mulai
tableColCompletion = Penyelesaian
tableColCoordinator = Koordinator
tableColCost = Biaya
tableColDuration = Durasi
tableColEndDate = Tanggal akhir
tableColID = ID
tableColInfo = Alert
tableColName = Nama
tableColOutline = Garis besar nomor
tableColPredecessors = Pendahulu
tableColPriority = Prioritas
tableColResourceEMail = e-mail
tableColResourceName = Nama
tableColResourcePhone = Telepon
tableColResourceRole = Peran default
tableColResourceRoleForTask = Penetapan peran
tableColResourceRate = Tarif standar
tableColType = Jenis
task.indent = Indentasi
task.link = Link
task.link.description = Menciptakan dependensi antara tugas-tugas yang dipilih (dari pilihan atas ke bawah, satu ketergantungan untuk setiap tugas)
task.move.down = Turun
task.move.down.description = Pindahkan tugas ke bawah
task.move.up = Naik
task.move.up.description = Pindah tugas kebawah
task.new = Tugas baru
task.unindent = Tidak mengikat
task.unlink = Tautan
task.unlink.description = Menghapus semua dependensi antara tugas-tugas yang dipilih
taskFields = Bidang tugas
taskname = Nama tugas
taskNamePrefix = Nama tugas Awalan
tasksList = Daftar tugas
testFTPConnection = Menguji koneksi FTP
text = Teks
textFiles = File teks (*.txt)
textSeparator = Mengutip teks dengan
timeline.holidayTooltipRecurring.pattern = <html><i>berulang pada {0}</i>&nbsp;{1}</html>
translations = Terjemahan
type = Jenis
typeClass = Jenis
undo = Membatalkan
unit = Unit
updateRss.backwardItem = Sebelumnya
updateRss.clear = Bersih
updateRss.forwardItem = Selanjutnya
updateRss.question.0 = Untuk menjaga informasi Anda tentang update yang paling penting atau masalah, GanttProject akan menghubungi server web sekali sehari. Lalu lintas yang rendah, tidak ada iklan atau spam. Anda dapat mematikan saluran ini pada dialog Setelan.
updateRss.question.2 = Pelajari lebih lanjut
url = URL
userName = Nama pengguna
value = Nilai
view.toggle.description = Tampilkan/Sembunyikan {0}
viewLog = Lihat log...
warning = Peringatan
warning.channel.itemTitle = Peringatan
warning.channel.itemBody = <p>{0}</p> <p><a href\='http\://localhost/log'> Lihat log</a></p>
webdav.lockResource.label = Kunci sumber
webdav.lockTimeout.label = Kunci timeout (menit)
webdav.configure = Mengkonfigurasi server
webdav.serverNamePrompt = <Ketik nama server disini>
webLink = Link web
webPage = $Web Halaman
webServer = $Web Server
week = Minggu
welcome = Selamat datang di GanttProject
wholeProject = Seluruh proyek
widenChart = Memperluas grafik
yes = Iya
zoom = Perbesar
zoom.in = Memperbesar
zoom.out = Keluar dari zoom
zoomFit = Cocok
