#X-Generator: crowdin.com
about = $O programu
about.authors = <html><body>\n<h3>GanttProject Praha tim</h3>\n<b>Razvoj\:</b>Dmitry Barashev, Maarten Bezemer<br>\n<b>Prijevodi\:</b> \nKatalonski\: Xavier \u00C0vila; \nHrvatski\: Predrag Cuklin, Vladimir \u0160terle; \n\u010Ce\u0161ki\: Petr Moses; <br>\nFrancuski\: Kevin Childs, Bruno Charloup; \nNorve\u0161ki\: Roger Andresen; \nPoljski\: Tomek Kr\u00F3wczy\u0144ski; <br>\nRuski\: Dmitry Barashev\n<h3>Izvorni autor</h3>\nAlexandre Thomas\n<h3>Emeriti</h3>\nRoger Andresen, Benoit Baranne, Matthias Barmeier, Igor Barzilai, Nicolas Bohn, Michael Haeusler<br>\nJoanna Muras, i mnogi drugi. Potpuni popis dostupan je na <a href\="http\://ganttproject.biz">GanttProject web stranici</a>\n</body></html>
about.translations = <html><body><p>GanttProject prijevodi doprinos su volontera preko <a href\="http\://crowdin.net">CrowdIn servisa za prijevod</a></p><br><table>{0}</table></body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2017 GanttProject Team.<br>Licecirano pod General Public licencijom (GPL) verzija 3</center></body></html>
add = Dodaj
addBlankLine = Umetni prazni red
addCustomColumn = Novi prilago\u0111eni stupac
advancement = Napredak
appliTitle = Gantt projekt
apply = Primijeni
assignment.delete = Obri\u0161i zadatak
authors = Autori
back = < Prethodni
baseline.dialog = Polazne crte ...
baseline.dialog.hide = Sakrij polazne crte
baseline.dialog.title = Uredi polazne crta
baseline.dialog.undefinedValueLabel = <Umetni naziv nove polazne crte>
boolean = Logi\u010Dki izraz
border3D = 3D okviri
buttonIcon = Ikone
buttonIconText = Ikone i tekst
buttonText = Tekst
calendar.action.holiday.add = Dodaj praznik u {0}
calendar.action.holiday.add.description = Praznik za {0}
calendar.action.holiday.remove = Izbri\u0161i praznik u {0}
calendar.action.weekendException.add = U\u010Dini {0} radnim danom
calendar.action.weekendException.add.description = Iznimka vikenda
calendar.action.weekendException.remove = U\u010Dini {0} neraddnim danom
calendar.editor.basedOn = na temelju {0}
calendar.editor.column.color.title = Boja
calendar.editor.column.dates.title = Datumi
calendar.editor.column.summary.title = Sa\u017Eetak
calendar.editor.column.type.title = Tip
calendar.editor.column.type.value.holiday = Praznik
calendar.editor.column.type.value.working_day = Rad
calendar.editor.custom.name = Prilago\u0111eno
calendar.editor.column.type.value.neutral = Neutralni
calendar.editor.dateHint = <html><body>Oblikuj datum kao\: <b>{0}</b> or <b>{1}</b></body></html>
calendars = $Kalendari
cancel = Odustani
centerOnSelectedTasks = Centriraj prema ozna\u010Denim zadacima
chart.options = Opcije dijagrama
chooseDate = Odaberi datum
choosePaperFormat = Format papira
choosePublicHoliday = Odaberi kalendar dr\u017Eavnih praznika
chooseRoleSets = Odaberi skupove uloga (resursa) koji \u0107e sudjelovati u projektu
chooseWeekend = Odaberi dane vikenda
close = Zatvori
colContact = Kontakt
colMail = E-po\u0161ta
colName = Ime
colorButton = Boja
colors = Boje
colPhone = Telefon
colRole = Zadana uloga
colStandardRate = Standardno ponavljanje
columnExists = Stupac ve\u0107 postoji.
columns.fit.label = <html> Promjena veli\u010Dine <b>{0}</b> kako bi odgovarao podacima </html>
columns.hide.label = <html> Sakrij <b>{0}</b> </html>
columns.manage.label = Upravljanje stupcima ...
columns.pack.label = Promijeni \u0161irinu stupaca na \u0161irinu tablice
columns.show.label = <html> Prika\u017Ei <b>{0}</b> </html>
coma = Zarez
comparePrev = Usporedi s prethodnim
confirm = Potvrda
coordinator = Koordinator
copy = Kopiraj
copy2 = Kopija
createNewProject = Kreiranje novog projekta
createNewTask = Novi zadatak je kreiran
createTask = $Novi zadatak...
criticalPath = Kriti\u010Dni put
criticalPath.action.hide = Sakrij kriti\u010Dni put
criticalPath.action.show = Prika\u017Ei kriti\u010Dni put
csvFiles = CSV datoteke (*.csv)
customColumns = Prilago\u0111eni stupci
customPropertyDialog.hideSelected = $Sakrij odabrano
customPropertyDialog.showSelected = $Prika\u017Ei odabrano
cut = Izre\u017Ei
dataBase = $Baza podataka
date = Datum
dateOfBegining = Po\u010Detni datum
dateOfEnd = Krajnji datum
days = Dan(i)
daysOff = Slobodni dani
default = Zadano
defaultColor = Zadano
defaultDirectory = Zadana Mapa
defaultTaskColor = Zadana boja zadatka
defaultTaskPrefix = zadatak
defaultValue = Zadana vrijednost
delay = Ka\u0161njenje
delete = Obri\u0161i
deleteCalendar = Obri\u0161i kalendar
deleteCustomColumn = Obri\u0161i prilago\u0111eni stupac
depends = Ovisnosti
didYouKnow = Jeste li znali...
displayAll = Prika\u017Ei sve
displayHiddenTasks = Prika\u017Ei skrivene zadatke
displayWholeProject = Prika\u017Ei cijeli projekt
document.error.write.generic_network_error = Nije uspjelo pristupiti {0} preko mre\u017Ee. Poruka o pogre\u0161ci\: {1}
document.error.write.is_directory = Datoteka {0} je mapa.
document.error.write.lost_update = Datoteka {0} je izmijenjena od zadnjeg pristupa.
document.error.write.not_writable = Datoteka {0} je samo za \u010Ditanje. Molimo provjerite va\u0161e pristupe dozvole.
document.error.write.parent_is_not_directory = Nije mogu\u0107e stvoriti novu datoteku {0} u {1}, jer to nije mapa.
document.error.write.parent_is_not_writable = Nije mogu\u0107e stvoriti novu datoteku {0} u {1} jer je samo za \u010Ditanje.
document.overwrite = Prepisati
dotComa = To\u010Dka-zarez
double = Dvostruko
doubledot = Dvoto\u010Dka
dragndrop.undo.label = Uzmi i ispusti
duration = Trajanje
earliestBegin = Najbolji po\u010Detak
edit = $Uredi
editCalendars = $Uredi Kalendare
editingParameters = Uredi parametre
editPublicHolidays = Projekt kalendar...
end = Kraj
error = Gre\u0161ka
error.channel.itemTitle = Pogre\u0161ka u pristupu
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Prika\u017Ei zapisnik</a></p>
errorFTPConnection = Veza nije mogla biti uspostavljena
exportWizard.dialog.title = \u010Carobnjak izvoza
exportWizard.fileChooserPage.title = Izbornik datoteka
file = Datoteka
fileChooser.browse = Pregledaj ...
fileChooser.error.directoryDoesNotExists = <html>Mapa <tt>{0}</tt> ne postoji. Molim vas provjerite da li nije obrisana u posljednje vrijeme? </html>
fileChooser.error.directoryIsReadOnly = <html>Nemogu kreirati datoteku u mapi <tt>{0}</tt><br> Mapa ima dozvolu samo za \u010Ditanje ili nemate dozvolu spremanja datoteke u mapu.</html>
fileChooser.error.fileIsReadOnly = <html>Nemogu spremiti datoteku <tt>{0}</tt><br>Datoteka ima dozvolu samo za \u010Ditanje ili nemate dozvolu spremanja u datoteku</html> 
fileChooser.delete.question = Molimo, potvrdite brisanje resursa. Ova akcija ne mo\u017Ee se poni\u0161titi\!
fileChooser.fileList = Datoteke
fileFromServer = Putanja datoteka na web-serveru
filtercsv = CSV dokumenti (cvs)
filterfig = XFig slike (fig)
filtergan = Projekti (xml, gan)
filterhtml = Web stranice (html, htm)
filterjpg = JPG slike (jpg, jpeg)
filterpdf = PDF dokumenti (pdf)
filterpng = PNG slike (png)
filterxsl = XLS dokumenti (xls)
finishfinish = Kraj-Kraj
finishstart = Kraj-Start
fixedWidth = Fiksna \u0161irina
ftpdirectory = Podmapa
ftppwd = Lozinka
ftpserver = URL servera
ftpuser = Korisni\u010Dko ime
gantt = Gantt
ganttChart = Gantt-ov dijagram
ganttprojectFiles = GanttProject datoteke
ganttReport = GanttProject Izvje\u0161taj
general = Postavke
generic.endDate.label = Krajnji datum
generic.startDate.label = Po\u010Detni datum
hardness = Ja\u010Dina povezanosti
hardness.rubber = Slaba
hardness.strong = Jaka
help = $Pomo\u0107
help.recover = Oporavak zadnjeg projekta
help.recover.autosaveInfo = <html><body> <b>Ime\:</b> {0}, <br> <b>Promjene na\:</b> {1} <br> <b>Veli\u010Dina\:</b> {2} <br><br> Oporavak za ovu datoteku? </body></html>
help.recover.skip = Presko\u010Diti
hideTask = Sakrij ozna\u010Dene zadatke
holiday.list.item.recurring = {0} [svake godine]
human = $Resursi
id = ID
impex.csv.description = Zarezom-odijeljene-vrijednosti datoteke
impex.html.description = HTML izvje\u0161taj
impex.ics = iCalendar datoteka
impex.image.description = Datoteka rasterske slike
impex.msproject.description = Microsoft Project datoteke
impex.msproject2 = Microsoft Project datoteke
impex.msproject.importErrorReport = Do\u0161lo je do sljede\u0107ih gre\u0161ka prilikom uvoza\: <ul> {0} </ul><p> Ako ih \u017Eelite prijaviti GanttProject programerima, molimo Vas da prilo\u017Eite MS Project datoteku </p>
impex.pdf.description = PDF izvje\u0161taj
impex.pdf.theme.sortavala.label.completion = Dovr\u0161enost
impex.pdf.theme.sortavala.label.dates = Datumi projekta
impex.pdf.theme.sortavala.label.project_manager = Voditelj projekta
impex.pdf.theme.sortavala.label.tasks = Zadaci
impex.pdf.theme.sortavala.label.resources = Resursi
impex.pdf.theme.sortavala.title.tasks = Zadaci
impex.pdf.theme.sortavala.title.resources = Resursi
importCalendar = Uvoz kalendara
importerChooserPageTitle = Odaberi tip datoteke
importerFileChooserPageTitle = Odaberi datoteku za uvoz iz
importWizard.dialog.title = \u010Carobnjak uvoza
integer = Cijeli broj
jinfos = Java informacije
landscape = Pejza\u017Eno
language = Jezik
languages = Jezici
lastOpen = Nedavni Projekti
legacyMilestones.choice.convert = pretvori u prekretnice bez zadanog trajanja
legacyMilestones.choice.keep = Zadr\u017Ei kao zadatke s trajanjem od 1 dana
legacyMilestones.choice.remember = zapamti ovaj odabir
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"><b>U va\u0161em projektu postoje naslije\u0111ene prekretnice s trajanjem od jednog dana</b></span><br>\u0160to da radimo s njima?</html> 
length = Trajanje
library = Biblioteka
license = Licenca
list.separator.last = ' i '
lockDAV = Zaklju\u010Davanje WebDAV resursa (maksimalno vrijeme zaklju\u010Davanja u minutama)
longLanguage = Hrvatski
looknfeel = Izgled
meetingPoint = Miljokaz
motherTask = Osnovni zadatak
msg1 = \u017Delite li prije pohraniti projekt?
msg10 = Nije bilo mogu\u0107e spremiti u navedenu putanju.\n\nIzaberit putanju za koju imate dozvolu pohrane.
msg11 = Nije bilo mogu\u0107e usnimiti iz navedene putanje.\n\nIzaberite putanju za koju imate dozvolu pohrane.
msg12 = Pojavila se gre\u0161ka prilikom spremanja datoteke. \u017Delite li poku\u0161ati ponovno?
msg13 = Ne mogu otvoriti datoteku u ekskluzivnom modu.\n\n\u017Delite li otvoriti kopiju datoteke?
msg14 = Navedena putanja trenutno je zaklju\u010Dana.\n\nOdaberite drugu putanju.
msg15 = Za izvoz u PDF dokument, trebate\n\nfop, batik i avalon lbiblioteke u va\u0161em classpath-u\n\n(http\://xml.apache.org/fop)
msg16 = Molim unesite broj\u010Danu vrijednost\!
msg17 = \u017Delite li spojiti projekt s aktualnim projektom?
msg18 = ve\u0107 postoji. \u017Delite li presnimiti?
msg19 = Stvarno \u017Eelite obrisati ozna\u010Dene zadatke?
msg2 = Ne mogu otvoriti datoteku
msg20 = Promijenili ste postavke.\n\n\u017Delite li spremiti promjene prije zatvaranja prozora ?
msg21 = Odabir je prazan
msg23 = Da li stvarno \u017Eelite obrisati zadatak\:
msg24 = Nema valjanih datuma
msg25 = Stvarno bri\u0161ete ozna\u010Deno prethodno stanje?
msg3 = Stvarno bri\u0161ete zadatak
msg4 = Ne mogu pozvati preglednik.\n\nUsmjerite va\u0161 preglednik ru\u010Dno na\:\n\nhttp\://ganttproject.sourceforge.net
msg6 = Stvarno bri\u0161ete unos za
msg7 = Deformiran URL
msg8 = Ne mogu otvoriti datoteku
msg9 = Ne mogu prona\u0107i datoteku
name = Naziv
narrowChart = Smanji dijagram
newCalendar = Novi Kalendar
next = Sljede\u0107i >
nextMonth = Sljede\u0107i mjesec
nextYear = Sljede\u0107a godina
no = Ne
none = Ni\u0161ta
notes = Bilje\u0161ke
notesFor = Bilje\u0161ka za
notesTask = Uredi bilje\u0161ke...
notification.channel.error.label = Pogre\u0161ke
notification.channel.rss.label = RSS
notification.channel.warning.label = Upozorenje
of = od
ok = U redu
onlyShowWeekends = Prika\u017Ei vikende, ali ih ra\u010Dunaj kao radne dane
opening = Otvaram
openWebLink = Otvori web-stranicu
option.chart.weekend_alpha_rendering.label = Prikaz trake Vikend
option.customPropertyDialog.defaultValue.boolean.label.no = La\u017Ean
option.customPropertyDialog.defaultValue.boolean.label.yes = Istinit
option.customPropertyDialog.defaultValue.label = Zadana vrijednost
option.customPropertyDialog.defaultValue.label.no = Onemogu\u0107i
option.customPropertyDialog.defaultValue.label.yes = Omogu\u0107i
option.customPropertyDialog.name.label = Ime
option.down.label = Ispod
option.export.itext.landscape.label = Orijentacija stranice
option.export.range.end.label = Datum zavr\u0161etka
option.export.range.start.label = Po\u010Detni datum
option.exporter.publishInWeb.label = Prebaci datoteku na FTP-server
option.exporter.publishInWeb.label.no = Ne
option.exporter.publishInWeb.label.yes = Da
option.exporter.title = Odaberi na\u010Din izvoza datoteke
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = Zadatak je zavr\u0161en prije
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = Zadatak je zavr\u0161en kasnije
option.ganttChartStateDiffColors.taskOnScheduleColor.label = Zadatak se odvija prema planu
option.generic.endDate.label = Krajnji datum
option.generic.startDate.label = Po\u010Detni datum
option.impex.csvFiles.mergeResources.label = Spoji podvostru\u010Dene resurse
option.impex.ganttprojectFiles.mergeResources.label = Spoji resurse koji se ponavljaju
option.impex.html.stylesheet.label = HTML teme
option.impex.importCalendar.label = Kalendar projekta
option.impex.image.fileformat.label = Oblik datoteke
option.impex.msproject.fileformat.label = Oblik datoteke
option.impex.msproject.mpx.language.label = Izaberite MPX jezik
option.impex.pdf.stylesheet.label = PDF teme
option.left.label = Lijevo
option.personProperties.dayoffFinish.label = Krajnji datum
option.personProperties.dayoffStart.label = Po\u010Detni datum
option.project.calendar.label = Odaberi kalendar dr\u017Eavnih praznika
option.project.startDate.label = Novi datum po\u010Detka
option.project.weekendScheduling.label = Vikendom
option.resourceChartColors.dayOff.label = Slobodni dani
option.resourceChartColors.normalLoad.label = Resursi
option.resourceChartColors.overLoad.label = Resursi ( preoptere\u0107enje)
option.resourceChartColors.underLoad.label = Resursi (premalo optere\u0107enje)
option.right.label = Desno
option.rss.checkUpdates.label.trailing = Dnevna provjera a\u017Euriranja Ganttproject
option.showProjectDates.label = Prika\u017Ei crtu na po\u010Detnom i krajnjem datumu Projekta
option.showProjectDates.label.no = Ne
option.showProjectDates.label.yes = Da
option.showTodayLine.label = Prika\u017Ei dana\u0161nji dan kao crvenu crtu
option.showTodayLine.label.no = Ne
option.showTodayLine.label.yes = Da
option.taskCopyNamePrefix.label = Uzorak imena za kopije zadatka
option.taskDefaultColor.label = Novi zadatak
option.taskLabelDown.label = Ispod
option.taskLabelLeft.label = Lijevo
option.taskLabelRight.label = Desno
option.taskLabelUp.label = Iznad
option.taskNamePrefix.label = Predznak naziva zadatka
option.taskProperties.cost.calculated.label.yes = Izra\u010Dunava se\:
option.taskProperties.cost.calculated.label.no = Izri\u010Dito postavljanje\:
option.taskProperties.customColumn.name.label = Naziv stupca
option.taskProperties.customColumn.type.label = Vrsta stupca
option.taskProperties.main.scheduling.label = Opcije rasporeda
option.taskProperties.main.scheduling.manual.label = u ovom dijalogu \u25BE
option.taskProperties.main.scheduling.manual.value.duration = Trajanje je izra\u010Dunano
option.taskProperties.main.scheduling.manual.value.end = Datum dovr\u0161etka je izra\u010Dunan
option.taskProperties.main.scheduling.manual.value.start = Datum po\u010Detka je izra\u010Dunan
option.taskProperties.main.showInTimeline.label = Prika\u017Ei u vremenskoj crti
option.timeline.showMilestones.label = Prika\u017Ei sve miljokaze
option.ui.appFontSpec.label = Font su\u010Delja
option.ui.dateFormat.switch.label = Koristite format datuma
option.ui.dateFormat.switch.label.yes = zadana
option.ui.dateFormat.switch.label.no = uobi\u010Dajen
option.ui.dateFormat.short.label = Uobi\u010Dajeni kratki oblik datuma
option.ui.dateFormat.sample.label = Danas je
option.ui.logo.label = Datoteka logoa
option.webdav.lock.timeout.label = Vrijeme zaustavljanja (minuta)
option.webdav.lock.releaseOnProjectClose.label = Otklju\u010Daj pri zatvaranju projekta 
option.webdav.server.password.label = Lozinka
option.webdav.server.savePassword.label.trailing = Spremi lozinku
option.webdav.server.url.label = URL
option.webdav.server.username.label = Korisni\u010Dko ime
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = MPX opcije
optionGroup.export.range.label = Raspon izvoza dijagrama
optionGroup.ganttChartDefaultColors.label = Zadane boje
optionGroup.ganttChartDefaults.label = Zadano
optionGroup.ganttChartDetails.label = Detalji zadatka
optionGroup.ganttChartGridDetails.label = Detalji mre\u017Ee
optionGroup.ganttChartStateDiffColors.label = Boje stanja zadataka
optionGroup.importer.csvFiles.label = Opcije uvoza
optionGroup.importer.ganttprojectFiles.label = Opcije uvoza
optionGroup.importer.impex.msproject2.label = Opcije uvoza
optionGroup.importer.msproject.mpx.label = MPX opcije
optionGroup.resourceChartColors.label = Boje resursa
optionGroup.resourceRate.label = Stopa pla\u0107anja resursa
optionGroup.task.cost.label = Tro\u0161kovi zadatka
optionGroup.timelineLabels.label = Oznake vremenske crte
optionGroup.rss.label = GanttProject vijesti i a\u017Euriranja
optionGroup.webdav.lock.label = Parametri zaklju\u010Davanja
optionGroup.webdav.server.label = Detalji o serveru
optionPage.ganttChart.label = Gantt dijagram
optionPage.ganttChart.title = Postavke Gantt dijagrama
optionPage.impex.csv.label = Izvoz u CSV format
optionPage.impex.csv.title = Parametri za izvoz projekta u CSV format
optionPage.impex.ftp.description = Namjestite pristup do va\u0161eg FTP-servera. Ovaj podatak koristi se za objavu va\u0161eg projekta na va\u0161 web-server. Ako \u0107ete navesti podmapu, ona mora postojati na serveru.
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = Postavke FTP-servera
optionPage.impex.ftp.title = Postavke FTP-servera
optionPage.project.basic.label = Postavke
optionPage.project.basic.title = Postavke
optionPage.project.calendar.label = $Kalendar projekta
optionPage.project.calendar.title = $Kalendar projekta
optionPage.project.roles.label = Uloge Resursa
optionPage.project.roles.title = Uloge Resursa
optionPage.project.roles.undefinedValueLabel = <Upi\u0161ite naziv nove uloge>
optionPage.resourceChart.label = Postavke dijagrama Resursa
optionPage.resourceChart.title = Postavke dijagrama Resursa
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = WebDAV serveri
optionPage.ui.general.label = Postavke
optionPage.ui.general.localeInstallText = <html><body style\="background-color\: yellow; border\: solid black 1px; padding\: 5px;"><p><a href\="{0}">Pratite upute</a> za instaliranje unaprije\u0111ene podr\u0161ke za galicijski. Va\u0161a mapa s Java ekstenzijama je <tt>{1}</tt></p></body></html>
optionPage.ui.general.title = Postavke
optionValue.advancement.label = Napredak zadataka
optionValue.chart.fontSpec.value = {0}%
optionValue.chart.weekend_alpha_rendering.0.label = Traka Vikend preko trake Zadatka
optionValue.chart.weekend_alpha_rendering.100.label = Traka Zadatka preko trake Vikend
optionValue.chart.weekend_alpha_rendering.25.label = 25%
optionValue.chart.weekend_alpha_rendering.50.label = Poluprozirana traka Zadatka
optionValue.chart.weekend_alpha_rendering.75.label = 75%
optionValue.coordinator.label = Koordinator Zadatka
optionValue.id.label = ID Zadatka
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (izvorni binarni format)
optionValue.impex.msproject.fileformat.mpx.label = MPX (ASCII tekstualna datoteka)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (MS Project XML format)
optionValue.importCalendar_merge.label = zdru\u017Ei
optionValue.importCalendar_no.label = zadr\u017Ei postoje\u0107e
optionValue.importCalendar_replace.label = zamijeni postoje\u0107e
optionValue.length.label = Trajanje zadatka
optionValue.mergeresources_by_email.label = putem e-po\u0161te
optionValue.mergeresources_by_id.label = po ID broju
optionValue.mergeresources_by_name.label = po imenu
optionValue.mergeresources_no.label = ne
optionValue.name.label = Naziv zadatka
optionValue.off.label = Ne prikazuj
optionValue.predecessors.label = Prethodni zadaci
optionValue.project.weekendScheduling.schedule_all.label = sve zadatke izvoditi kao i na drugim danima
optionValue.project.weekendScheduling.schedule_none.label = zada\u0107e se ne mogu izvoditi
optionValue.resources.label = Dodjeljeni Resursi
optionValue.taskDates.label = Datumi Po\u010Detak/Kraj Zadatka
optionValue.ui.appFontSpec.HUGE.label = Vrlo veliki
optionValue.ui.appFontSpec.LARGE.label = Veliki
optionValue.ui.appFontSpec.LARGER.label = Ve\u0107e
optionValue.ui.appFontSpec.NORMAL.label = Normalno
optionValue.ui.appFontSpec.SMALLER.label = Manji
organization = Organizacija
other = Ostalo
pageGroup.chart = Dijagrami
pageGroup.project.export = $Izvoz
pageNumber = Broj stranica\:
paperSize = Veli\u010Dina papira\:
password = Lozinka
paste = Zalijepi
personData = Osobni podatak
pertChartLongName = PERT dijagram
portrait = Uspravno
predecessors = Prethodni zadaci
previousStates = Prethodna stanja
prevMonth = Prethodni mjesec
prevYear = Prethodna godina
printing.out_of_memory = Izvan memorije. Va\u0161 dijagram je prevelik.\n\nPoku\u0161ajte smanjiti pove\u0107anje ili pove\u0107ati postoje\u0107u memoriju za Java Runtime.\n\nPogledaj na http\://ganttproject.biz/faq.php za detalje.
priority = Prioriteti
priority.high = Visoki
priority.highest = Najvi\u0161i
priority.low = Niski
priority.lowest = Najni\u017Ei
priority.normal = Normalni
project = $Projekt
project.calendar.move.title = Pomicanje datuma po\u010Detka projekta
project.calendar.moveAll.label = Premjesti sve zadatke u projektu
project.calendar.moveDuration.label = Premjestiti trajanje\: {0} {1}
project.calendar.moveSome.label = Premje\u0161tanje zada\u0107a po\u010Dev\u0161i od {0} i preraspodijela preostalih
project.export = $Izvoz...
project.import = $Uvoz...
project.new = $Novi...
project.new.description = Novi projekt
project.open = $Otvori
project.open.url = $Otvori sa servera
project.preview = $Pregled prije ispisa
project.print = $Ispis
project.properties = Svojstva...
project.save = $Spremi
project.save.url = $Spremi na server
project.saveas = Spremi $kao..
projectCalendar = $Kalendar projekta
projectTask = Projekt
properties.changed = Promijenjene karakteristike
properties.task.title = Karakteristike za {0}
question = Pitanje
quit = $Izlaz
redo = Ponovi
refresh = Osvje\u017Ei
removeResources = Obri\u0161i resurs
rename = Preimenuj
resAnalysis = Analiti\u010Dar
resDeveloper = Razvojni programer
resDocTranslator = Prevoditelj dokumenata
resDocWriter = Zapisni\u010Dar
resFields = Polja resursa
resGraphicDesigner = Grafi\u010Dki dizajner
resNoSpecificRole = Nema odre\u0111ene uloge
resource.delete = $Obri\u0161i resurse
resource.delete.description = Brisanje resursa
resource.import = Uvoz resursa
resource.move.down = Dolje
resource.move.down.description = Premjesti resurs dolje
resource.move.up = Gore
resource.move.up.description = Premjesti resurs gore
resource.new = $Novi resurs
resource.properties = Ljudske $osobine
resource.sendmail = Po\u0161alji e-po\u0161tu
resourcename = Ime Resursa
resourceRole = Uloge Resursa
resources = Resursi
resourcesChart = Dijagram Resursa
resourcesList = Lista Resursa
resPackager = Arhivar (.rpm, .tgz, ...)
resProjectManager = Upravitelj projektom
resTester = Ispitiva\u010D
restoreDefaults = Vrati zadane postavke
resUndefined = Nedefinirano
resWebDesigner = Web dizajner
role = Uloga
roleSet.Default.displayName = Zadano
roleSet.SoftwareDevelopment.displayName = Razvoj Programa
saveCurrent = Spremi stanje
saving = Spremanje
scroll.back = Prethodni
scroll.end = Kraj projekta
scroll.forward = Sljede\u0107i
scroll.selection = Izbor
scroll.start = Po\u010Detak projekta
scroll.start.description = Pomak do po\u010Detka projekta
scroll.today = Danas
scroll.today.description = Pomak na trenutni datum
search.dialog.open = Tra\u017Ei ...
search.dialog.search = Tra\u017Ei
search.dialog.title = Tra\u017Ei
selectColor = Ozna\u010Di boju
selectFileToExport = Odaberi naziv i putanju pohrane datoteke
selectProjectDomain = Odaberi osobine projekta
selectProjectWeekend = Namje\u0161tanje vikenda i dr\u017Eavnih blagdana
separatedFields = Razdvojnik stupaca
separator = Razdjelnik
settings.app = $Postavke
settings.app.description = Prika\u017Ei GanttProject postavke
shape = Oblik
shortDescription = Opis
shortLanguage = hr
show = Prika\u017Ei
start = Po\u010Detak
startfinish = Po\u010Detak-Kraj
startstart = Po\u010Detak-Po\u010Detak
step = Korak
storage.action.open = Otvori
storage.action.save = Spremi
success = Uspjeh
successFTPConnection = Veza je uspje\u0161no uspostavljena
successFTPTransfer = Sve datoteke su uspje\u0161no premje\u0161tene na va\u0161 web-server
successors = Nasljednici
summary = Sa\u017Eetak
tableColBegDate = Po\u010Detni datum
tableColCompletion = Zavr\u0161etak
tableColCoordinator = Koordinator
tableColCost = Tro\u0161ak
tableColDuration = Trajanje
tableColEndDate = Krajnji datum
tableColID = ID broj
tableColInfo = Upozorenja
tableColName = Naziv
tableColOutline = Redni broj
tableColPredecessors = Prethodni zadaci
tableColPriority = Prioriteti
tableColResourceEMail = E-po\u0161ta
tableColResourceName = Ime
tableColResourcePhone = Telefon
tableColResourceRole = Zadana uloga
tableColResourceRoleForTask = Raspodjela uloga
tableColResourceRate = Standardno ponavljanje
tableColType = Tip
task = $Zadaci
task.delete = $Obri\u0161i Zadatak...
task.indent = Uvlaka
task.link = Web-adresa
task.link.description = Stvaranje zavisnosti izme\u0111u odabranih zadataka (od vrha do dna odabira, jedna ovisnost za svaki zadatak)
task.move.down = Dolje
task.move.down.description = Premjesti zadatak dolje
task.move.up = Gore
task.move.up.description = Premjesti zadatak gore
task.new = Novi zadatak
task.properties = $Svojstva Zadatka
task.unindent = Izvlaka
task.unlink = Poni\u0161titi povezivanje
task.unlink.description = Ukloni sve zavisnosti izme\u0111u odabranih zadataka
taskFields = Polja zadatka
taskname = Naziv zadatka
taskNamePrefix = Predznak naziva zadatka
tasksList = Lista Zadataka
testFTPConnection = Testiraj FTP vezu
text = Tekst
textFiles = Tekstualne datoteke (*.txt)
textSeparator = Tekstualni razdjelnik
timeline.holidayTooltipRecurring.pattern = <html><i>ponavljaju\u0107i na {0}</i>&nbsp;{1}</html>
translations = Prijevodi
type = Tip
typeClass = Tip
undo = Poni\u0161ti
unit = Jedinica
unitsPerDay = Maksimalan broj jedinica po danu
updateRss.backwardItem = Prethodni
updateRss.clear = O\u010Disti
updateRss.forwardItem = Sljede\u0107i
updateRss.question.0 = Kako bi vas informirali o najva\u017Enijim a\u017Euriranjima ili odgovorili na pitanja,\nGanttproject \u0107e kontaktirati web poslu\u017Eitelj jedanput na dan.\nKoristi se niski promet, nema oglasa ili spama. Ovaj kanal mo\u017Eete isklju\u010Diti u dijalo\u0161kom okviru Postavke.
updateRss.question.2 = Nau\u010Di vi\u0161e
url = URL
userName = Korisni\u010Dko ime
value = Vrijednost
view = $Pogled
view.cycle = Razdoblje pregleda
view.cycle.description = Dostupni pogledi razdoblja
view.toggle.description = Prika\u017Ei / Sakrij {0}
viewLog = Prika\u017Ei zapisnik
warning = Upozorenje
warning.channel.itemTitle = Upozorenje
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Prika\u017Ei zapisnik</a></p>
webdav.lockResource.label = Zaklju\u010Daj resurs
webdav.lockTimeout.label = Vrijeme zaustavljanja (minuta)
webdav.configure = Pode\u0161avanje servera
webdav.serverNamePrompt = <Ovdje upi\u0161i ime servera>
webLink = Web stranica
webPage = $Web stranica
webServer = $Web server
week = Tjedan
welcome = Dobro do\u0161li u GanttProject
wholeProject = Cijeli projekt
widenChart = Pro\u0161iri dijagram
yes = Da
zoom = Pove\u0107anje
zoom.in = Pove\u0107aj
zoom.out = Umanji
zoomFit = Prilagodba
