#X-Generator: crowdin.com
about = $Tietoja...
about.authors = \n<html><body>\n<h3>GanttProject Praha team</h3>\n<b>Developers\:</b>Dmitry Barashev, Maarten Bezemer<br>\n<b>Translations\:</b> \nCatalan\: Xavier \u00C0vila; \nCroatian\: Predrag Cuklin; \nCzech\: Petr Moses; <br>\nFrench\: Kevin Childs, Bruno Charloup; \nNorwegian\: Roger Andresen; \nPolish\: Tomek Kr\u00F3wczy\u0144ski; <br>\nRussian\: Dmitry Barashev\n<h3>Original author</h3>\nAlexandre Thomas\n<h3>Emeriti</h3>\nRoger Andresen, Benoit Baranne, Matthias Barmeier, Igor Barzilai, Nicolas Bohn, Michael Haeusler<br>\nJoanna Muras, and many others. Full list is available on <a href\="http\://ganttproject.biz">GanttProject web site</a>\n</body></html>
about.translations = \n<html><body>\n<p>Seuraavat vapaaehtoisty\u00F6ntekij\u00E4t ovat osallistuneet Ganttprojectin k\u00E4\u00E4nn\u00F6sty\u00F6h\u00F6n <a href\="http\://crowdin.net">CrowdIn k\u00E4\u00E4nn\u00F6spalvelun</a> avulla.</p><br>\n<table>{0}</table>\n</body></html>
about.license = \n<html><body>\n<p>GanttProject source code is distributed under the terms of GNU GPL version 2</p><br>\n<p>\nThis program is free software; you can redistribute it and/or modify it under the terms of the<br>\nGNU General Public License as published by the Free Software Foundation;<br>\neither version 3 of the License, or (at your option) any later version.\n</p><br>\n<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;<br>\nwithout even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.<br>\nSee the GNU General Public License for more details.\n</p><br>\n<p>You should have received a copy of the GNU General Public License along with this program;<br>\nif not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.<br>\nBrowse the entire GPL license at <a href\="http\://www.gnu.org/copyleft/gpl.html">http\://www.gnu.org/copyleft/gpl.html</a>\n</p>\n</body></html>
about.library = \n<html><body>\n<table>\n<tr><th>GanttProject Core</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/httpcomponents/commons-httpclient/2.0/">Apache Commons Http Client 2.0</a></tr>\n<tr><td><a href\="http\://commons.apache.org/logging/commons-logging-1.0.3/RELEASE-NOTES.txt">Apache Commons Logging 1.0.3</a></td></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/jakarta/slide/source/">Apache Jakarta Slide WebDav Client 2.1</a></td><td></td></tr>\n<tr><td><a href\="http\://jcommander.org/">JCommander 1.17</a></td></tr>\n<tr><td><a href\="http\://java.net/projects/swingx/sources/svn/show">SwingX 0.8</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jdom.org/">JDom 1.0</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jgoodies.com/freeware/looks/">JGoodies Looks 2.4</a></td><td></td></tr>\n<tr><td><a href\="http\://kenai.com/projects/trident/pages/Home">Trident 1.3</a></td></tr>\n<tr><td><a href\="http\://developer.apple.com/library/mac/\#samplecode/AppleJavaExtensions/Introduction/Intro.html">Apple Java Extensions</a></td></tr>\n<tr><th>MS Project import/export</th></tr>\n<tr><td><a href\="http\://mpxj.sourceforge.net/">MPXJ 4.2</a></td></tr>\n<tr><td><a href\="http\://poi.apache.org/">Apache POI 3.6</a></td></tr>\n<tr><th>HTML/PDF Export</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">Apache FOP 0.20.5</a></td></tr>\n<tr><td>Apache Avalon and Apache Batik as <a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">FOP dependencies</a></td></tr>\n<tr><td><a href\="http\://sourceforge.net/projects/itext/files/iText/iText5.1.3/">iText 5.1.3</a></td></tr>\n</table>\n</body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2017 GanttProject Team.<br>Licensed under General Public License (GPL) version 3</center></body></html>
add = Lis\u00E4\u00E4 
addBlankLine = Lis\u00E4\u00E4 tyhj\u00E4 rivi 
addCustomColumn = LIs\u00E4\u00E4 mukautettu sarake
advancement = Edistyminen prosentteina
apply = Lis\u00E4\u00E4 
assignment.delete = Poista varaus
authors = Tekij\u00E4t
back = < Edellinen
baseline.dialog = Vertailukohdat...
baseline.dialog.hide = Piilota vertailukohdat
baseline.dialog.title = Muokkaa vertailukohtaa
baseline.dialog.undefinedValueLabel = <Kirjoita uuden vertailukohdan nimi t\u00E4h\u00E4n>
boolean = Boolean 
border3D = 3D reunukset 
buttonIcon = Kuvakkeet 
buttonIconText = Kuvakkeet ja tekstit 
buttonText = Teksti 
calendar.action.holiday.add = Lis\u00E4\u00E4 vapaap\u00E4iv\u00E4 {0} kalenteriin
calendar.action.holiday.add.description = Vapaap\u00E4iv\u00E4 {0}
calendar.action.holiday.remove = Poista vapaap\u00E4iv\u00E4 {0} kalenterista
calendar.action.weekendException.add = Merkitse {0} ty\u00F6p\u00E4iv\u00E4ksi
calendar.action.weekendException.add.description = Viikonlopun poikkeus
calendar.action.weekendException.remove = Merkitse {0} vapaap\u00E4iv\u00E4ksi
calendar.editor.basedOn = p\u00E4iv\u00E4st\u00E4 {0}
calendar.editor.column.color.title = V\u00E4ri
calendar.editor.column.dates.title = P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4t
calendar.editor.tab.recurring.title = Toistuva
calendar.editor.column.summary.title = Yhteenveto
calendar.editor.column.type.title = Tyyppi
calendar.editor.column.type.value.holiday = Vapaap\u00E4iv\u00E4
calendar.editor.column.type.value.working_day = Ty\u00F6p\u00E4iv\u00E4
calendar.editor.custom.name = Mukautettu
calendar.editor.column.type.value.neutral = Neutraali
calendar.editor.dateHint = <html><body>Muotoile p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4 muodossa\: <b>{0}</b> tai <b>{1}</b></body></html>
calendars = Kalenterit 
cancel = Peruuta 
centerOnSelectedTasks = Keskit\u00E4 valitut teht\u00E4v\u00E4t 
chart.options = Kaavion asetukset...
chooseDate = Valitse p\u00E4iv\u00E4 
choosePaperFormat = Paperikoko 
choosePublicHoliday = Valitse kansalliset vapaap\u00E4iv\u00E4t kalenterista
chooseRoleSets = Valitse teht\u00E4v\u00E4t 
chooseWeekend = Valitse viikonloppu
close = Sulje 
colContact = Yhteys 
colMail = Sposti 
colName = Nimi 
colorButton = V\u00E4ri 
colors = V\u00E4rit 
colPhone = Puhelin 
colRole = Oletusteht\u00E4v\u00E4 
colStandardRate = Normaali korvaus
columnExists = Sarake on jo olemassa.
columns.fit.label = <html>Sovita <b>{0}</b> tiedon mukaan</html>
columns.hide.label = <html>Piilota <b>{0}</b></html>
columns.manage.label = Hallitse sarakkeita...
columns.pack.label = Sovita sarakkeet taulukon leveyden mukaan
columns.show.label = <html>N\u00E4yt\u00E4 <b>{0}</b></html>
coma = Pilkku 
comparePrev = Vertaa edelliseen 
confirm = Varmista 
coordinator = J\u00E4rjest\u00E4j\u00E4 
copy = Kopioi 
copy2 = Liit\u00E4
createNewProject = Luo uusi projekti 
createNewTask = Uusi teht\u00E4v\u00E4 luotu 
createTask = Uu$si teht\u00E4v\u00E4...
criticalPath = Kriittinen polku 
criticalPath.action.hide = Piilota kriittinen polku
criticalPath.action.show = N\u00E4yt\u00E4 kriittinen polku
csvFiles = Luetteloerottimella erotetut tiedostot (*.csv)
customColumns = Mukautetut sarakkeet
customPropertyDialog.hideSelected = $Piilota valitut
customPropertyDialog.showSelected = $N\u00E4yt\u00E4 valitut
cut = Leikkaa
dataBase = Tietokanta 
date = P\u00E4iv\u00E4ys 
dateOfBegining = Aloitusp\u00E4iv\u00E4 
dateOfEnd = Lopetusp\u00E4iv\u00E4 
days = P\u00E4iv\u00E4t 
daysOff = Vapaap\u00E4iv\u00E4t
default = Oletus 
defaultColor = Oletus 
defaultDirectory = Oletushakemisto 
defaultTaskColor = Oletus teht\u00E4v\u00E4v\u00E4ri 
defaultTaskPrefix = teht\u00E4v\u00E4
defaultValue = Oletusarvo 
delay = Viive 
delete = Poista 
deleteCalendar = Poista kalenterista 
deleteCustomColumn = Poista mukautettu sarake
depends = Riippuvuudet 
didYouKnow = Tiesitk\u00F6 ... 
displayAll = N\u00E4yt\u00E4 kaikki 
displayHiddenTasks = N\u00E4yt\u00E4 piilotetut teht\u00E4v\u00E4t 
displayWholeProject = N\u00E4yt\u00E4 koko projekti 
document.error.write.generic_network_error = Yhteytt\u00E4 kohteeseen {0} ei saatu. Verkkovirhe, virheviesti\: {1}
document.error.write.is_directory = Tiedosto {0} on hakemisto.
document.error.write.lost_update = Tiedostoa {0} on muokattu viimeisen k\u00E4yt\u00F6n j\u00E4lkeen.
document.error.write.not_writable = Tiedosto {0} on vain luku-tilassa. Tarkasta tiedoston p\u00E4\u00E4syoikeudet tai onko tiedosto avoinna muussa sovelluksessa.
document.error.write.parent_is_not_directory = Uutta tiedostoa {0} ei voi luoda {1}, koska se ei ole hakemisto.
document.error.write.parent_is_not_writable = Uuden tiedoston {0} luonti ep\u00E4onnistui kohteessa {1} koska tiedosto on vain luku-tyyppi\u00E4.
document.overwrite = Korvaa
dotComa = Puolipiste 
double = Kaksois 
doubledot = Kaksoispiste 
dragndrop.undo.label = Ved\u00E4 ja pudota
duration = Kesto 
earliestBegin = Aloitusajankohta aikaisintaan
edit = Muokkaa 
editCalendars = Muokkaa kalentereita 
editingParameters = Muokkaa parametreja 
editPublicHolidays = Projektin kalenteri...
end = Lopetus 
error = Virhe 
error.channel.itemTitle = Jokin meni pieleen
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> N\u00E4yt\u00E4 loki</a></p>
errorFTPConnection = Yhteytt\u00E4 FTP -palvelimeen ei saatu\! 
exportWizard.dialog.title = Vientiavustaja
exportWizard.fileChooserPage.title = Valitse sivu 
file = Tiedosto 
fileChooser.browse = Selaa...
fileChooser.error.directoryDoesNotExists = <html>Kansiota <tt>{0}</tt> ei l\u00F6ydy. Tarkasta onko kansio poistettu.</html>
fileChooser.error.directoryIsReadOnly = <html>Kansiota <tt>{0}</tt> <br> ei voida luoda. Hakemisto on vain luku-muodossa tai sinulla ei ole siihen kirjoitusoikeutta</html>
fileChooser.error.fileIsReadOnly = <html>Tiedostoa <tt>{0}</tt> <br>ei voida kirjoittaa. Tiedosto on vain luku-muodossa tai sinulla ei ole siihen kirjoitusoikeutta</html> 
fileChooser.delete.question = Vahvista resurssin poisto. Toimintoa ei voida kumota.
fileChooser.fileList = Tiedostot
fileFromServer = Tiedostopolku palvelimelle 
filtercsv = CSV-tiedostot (csv)
filterfig = XFig kuvat (fig) 
filtergan = Projekti-tiedostot (xml, gan)
filterhtml = Web-sivut (html, htm) 
filterjpg = JPG kuvat (jpg, jpeg) 
filterpdf = PDF asiakirjat (pdf) 
filterpng = PBG kuvat (png) 
filterxsl = XSL asiakirjat (xsl) 
finishfinish = Lopunloppu 
finishstart = Lopunalku 
fixedWidth = Kiinte\u00E4 leveys 
ftpdirectory = Alihakemisto
ftppwd = Salasana 
ftpserver = URL-palvelin 
ftpuser = K\u00E4ytt\u00E4j\u00E4nimi 
gantt = Gantt 
ganttChart = Gantt-kaavio
ganttprojectFiles = GanttProject-tiedostot (.gan, .xml)
ganttReport = Gantt-Projektin Raportit
general = Yleist\u00E4 
generic.endDate.label = P\u00E4\u00E4t\u00F6sp\u00E4iv\u00E4 
generic.startDate.label = Aloitusp\u00E4iv\u00E4 
hardness = Linkin muoto
hardness.rubber = Joustava
hardness.strong = Vahva
help = Ohje 
help.recover = Palauta automaattinen varmuuskopio...
help.recover.autosaveInfo = <html><body><b>Nimi\:</b> {0}, <br><b>Muokattu\:</b> {1} <br><b>Koko\:</b> {2} <br><br>Palautetaanko t\u00E4m\u00E4 tiedosto?</body></html>
help.recover.skip = Ohita
hideTask = Piiloita valitut teht\u00E4v\u00E4t 
holiday.list.item.recurring = {0} [joka vuosi]
human = Resurssit 
id = ID 
impex.csv.description = Luetteloerottimella erotetut tiedostot
impex.html.description = HTML-raportti
impex.ics = iCalendar-tiedosto
impex.image.description = Rasterikuvatiedosto 
impex.msproject.description = Microsoft Project -tiedosto 
impex.msproject2 = Microsoft Project-tiedostot
impex.msproject.importErrorReport = Seuraavat virheet havaittiin tuonnin yhteydess\u00E4\:<ul>{0}</ul><p>Virheet merkittiin lokitiedostoon. Mik\u00E4li raportoit kyseiset virheet GanttProjectin kehitt\u00E4jille, liit\u00E4 alkuper\u00E4inen Microsoft Project-tiedosto mukaan.</p> 
impex.pdf.description = PDF-raportti
impex.pdf.theme.sortavala.label.completion = Valmiusprosentti
impex.pdf.theme.sortavala.label.dates = Projektin aloitus- / lopetusp\u00E4iv\u00E4t 
impex.pdf.theme.sortavala.label.project_manager = Projektip\u00E4\u00E4llikk\u00F6 
impex.pdf.theme.sortavala.label.tasks = Teht\u00E4v\u00E4t 
impex.pdf.theme.sortavala.label.resources = Resurssit 
impex.pdf.theme.sortavala.title.tasks = Teht\u00E4v\u00E4t 
impex.pdf.theme.sortavala.title.resources = Resurssit 
importCalendar = Tuo kalentereita...
importerChooserPageTitle = Valitse tuontitapa 
importerFileChooserPageTitle = Valitse tuotava tiedosto 
importWizard.dialog.title = Ohjattu projektitiedoston tuonti
integer = Kokonaisluku 
jinfos = Java tiedot 
landscape = Vaakakuva
language = Kieli 
languages = Kielet 
lastOpen = Viimeisimm\u00E4t projektit 
legacyMilestones.choice.convert = muunna nollapituiseksi etapiksi
legacyMilestones.choice.keep = s\u00E4ilyt\u00E4 p\u00E4iv\u00E4n mittaiset teht\u00E4v\u00E4t normaaleina teht\u00E4vin\u00E4
legacyMilestones.choice.remember = muista valinta
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"><b>Projektissasi on vanhoja p\u00E4iv\u00E4n mittaisia etappeja</b></span><br>Mit\u00E4 kyseisille etapeille tehd\u00E4\u00E4n?</html> 
length = Kesto 
library = Kirjastot
license = K\u00E4ytt\u00F6oikeuslisenssi
list.separator.last = 'ja'
lockDAV = Lukitse WebDAV resurssit (max lukitusaika minuuteissa) 
longLanguage = Finnish
looknfeel = Ulkoasu 
meetingPoint = Etappi
motherTask = P\u00E4\u00E4teht\u00E4v\u00E4  
msg1 = Haluatko ensin tallentaa projektin? 
msg10 = Ei voi tallentaa valittuun polkuun. \n\nValitse polku, johon on kirjoitusoikeudet.  
msg11 = Ei voi ladata haluttua polkua.  \n\nValitse polku, johon on kirjoitusoikeudet. 
msg12 = Virhe tallenettaessa tiedostoa.  \n\nYrit\u00E4 uudelleen? 
msg13 = Ei voida avata tiedostoa.  \n\nHaluatko avata tiedoston kopion? 
msg14 = Valittu polku on parhaillaan lukittuna.  \n\nValitse toinen polku. 
msg15 = Vied\u00E4ksesi PDF asiakirjoja, tarvitset fob-,  \n\nbatik- ja avalonkirjastot luokkapolkuusi.  \n\n(http\://xml.apache.org/fop) 
msg16 = Sy\u00F6t\u00E4 numeeriset merkit\! 
msg17 = Haluatko yhdist\u00E4\u00E4 nykyiseen projektiin? 
msg18 = On jo olemassa. \n\nHaluatko tallentaa p\u00E4\u00E4lle? 
msg19 = Haluatko  varmasti poistaa valitut teht\u00E4v\u00E4t? 
msg2 = Ei pystyt\u00E4 avaamaan tiedostoa. 
msg20 = Paneelissa on tallentamattomia muutoksia. \n\nHaluatko tallentaa muutoksen ennen sulkemista? 
msg21 = Valinta on tyhj\u00E4 
msg23 = Haluatko varmasti poistaa teht\u00E4v\u00E4n? 
msg24 = P\u00E4iv\u00E4ys on ep\u00E4kelpo 
msg25 = Haluatko varmasti poistaa edellisen tilan? 
msg3 = Haluatko varmasti poistaa teht\u00E4v\u00E4n? 
msg4 = Selaimen avaaminen ei onnistunut. \n\nSiirry manuaalisesti osoitteeseen\:\n\nhttp\://ganttproject.sourceforge.net
msg6 = Haluatko varmasti poistaa resurssin
msg7 = Virheellinen URL-osoite
msg8 = Tiedostoa ei voida avata 
msg9 = Tiedostoa ei l\u00F6ydy 
name = Nimi 
narrowChart = Kapea kaavio 
newCalendar = Uusi Kalenteri 
next = Seuraava > 
nextMonth = Seuraava kuukausi 
nextYear = Seuraava vuosi 
no = Ei 
none = Ei valittu
notes = Lis\u00E4tietoja
notesFor = Lis\u00E4tietoja
notesTask = Muokkaa lis\u00E4tietoja...
notification.channel.error.label = Virheet
notification.channel.rss.label = RSS
notification.channel.warning.label = Varoitus
of = -
ok = Ok
onlyShowWeekends = N\u00E4yt\u00E4 viikonloput mutta laske ne normaaleiksi ty\u00F6p\u00E4iviksi
opening = Avataan 
openWebLink = Avaa web-linkki 
option.chart.weekend_alpha_rendering.label = Viikonloppujen esitystyyli
option.customPropertyDialog.defaultValue.boolean.label.no = Ep\u00E4tosi
option.customPropertyDialog.defaultValue.boolean.label.yes = Tosi
option.customPropertyDialog.defaultValue.label = Oletusarvo
option.customPropertyDialog.defaultValue.label.no = Poista k\u00E4yt\u00F6st\u00E4
option.customPropertyDialog.defaultValue.label.yes = Ota k\u00E4ytt\u00F6\u00F6n
option.customPropertyDialog.name.label = Nimi
option.down.label = Alempana 
option.export.itext.landscape.label = Sivun asettelu
option.export.range.end.label = P\u00E4\u00E4ttymisp\u00E4iv\u00E4
option.export.range.start.label = Aloitusp\u00E4iv\u00E4
option.exporter.publishInWeb.label = Julkaise tiedostot FTP\:ll\u00E4 
option.exporter.publishInWeb.label.no = Ei
option.exporter.publishInWeb.label.yes = Kyll\u00E4
option.exporter.title = Valitse vientitapa 
option.ui.chartFontSpec.label = Gantt-kaavion fontti
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = Aikaisemmin p\u00E4\u00E4ttyv\u00E4t teht\u00E4v\u00E4t 
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = My\u00F6hemmin p\u00E4\u00E4ttyv\u00E4t teht\u00E4v\u00E4t 
option.ganttChartStateDiffColors.taskOnScheduleColor.label = Teht\u00E4v\u00E4t aikataulussa
option.generic.endDate.label = P\u00E4\u00E4t\u00F6sp\u00E4iv\u00E4 
option.generic.startDate.label = Aloitusp\u00E4iv\u00E4 
option.impex.csvFiles.mergeResources.label = Yhdist\u00E4 p\u00E4\u00E4llekk\u00E4iset resurssit
option.impex.ganttprojectFiles.mergeResources.label = Yhdist\u00E4 p\u00E4\u00E4llekk\u00E4iset resurssit
option.impex.html.stylesheet.label = HTML -Teema 
option.impex.importCalendar.label = Projektikalenteri
option.impex.image.fileformat.label = Tiedostomuoto 
option.impex.msproject.fileformat.label = Tiedostomuoto 
option.impex.msproject.mpx.language.label = Valitse MPX -kieli 
option.impex.pdf.stylesheet.label = PDF -Teema 
option.left.label = Vasen 
option.personProperties.dayoffFinish.label = P\u00E4\u00E4t\u00F6sp\u00E4iv\u00E4 
option.personProperties.dayoffStart.label = Aloitusp\u00E4iv\u00E4 
option.project.calendar.label = Lomakalenteri
option.project.startDate.label = Uusi aloitusp\u00E4iv\u00E4
option.project.weekendScheduling.label = Viikonloppuisin
option.resourceChartColors.dayOff.label = Vapaap\u00E4iv\u00E4t
option.resourceChartColors.normalLoad.label = Resurssit 
option.resourceChartColors.overLoad.label = Resurssin ylikuormitus
option.resourceChartColors.underLoad.label = Resurssin alikuormitus
option.right.label = Oikealle
option.rss.checkUpdates.label.trailing = Tarkista GanttProjectin p\u00E4ivitykset p\u00E4ivitt\u00E4in
option.showProjectDates.label = Projektin aloitus- / lopetusp\u00E4iv\u00E4t 
option.showProjectDates.label.no = Ei
option.showProjectDates.label.yes = Kyll\u00E4
option.showTodayLine.label = N\u00E4yt\u00E4 t\u00E4m\u00E4 p\u00E4iv\u00E4 punaisena 
option.showTodayLine.label.no = Ei
option.showTodayLine.label.yes = Kyll\u00E4\n
option.taskCopyNamePrefix.label = Teht\u00E4v\u00E4nimen muoto kopioituna
option.taskDefaultColor.label = Teht\u00E4v\u00E4n v\u00E4ri
option.taskLabelDown.label = Alapuolelle
option.taskLabelLeft.label = Vasemmalle 
option.taskLabelRight.label = Oikealle 
option.taskLabelUp.label = Yll\u00E4puolelle
option.taskNamePrefix.label = Teht\u00E4v\u00E4n nimen etuliite
option.taskProperties.cost.calculated.label.yes = Laskettu\:
option.taskProperties.cost.calculated.label.no = M\u00E4\u00E4rit\u00E4 suoraan\:
option.taskProperties.customColumn.name.label = Sarakkeen nimi
option.taskProperties.customColumn.type.label = Sarakkeen tyyppi
option.taskProperties.main.scheduling.label = Aikataulutuksen valinnat
option.taskProperties.main.scheduling.manual.label = t\u00E4ss\u00E4 valintaikkunassa \u25BE
option.taskProperties.main.scheduling.manual.value.duration = Kestoaika on laskettu
option.taskProperties.main.scheduling.manual.value.end = P\u00E4\u00E4ttymisp\u00E4iv\u00E4m\u00E4\u00E4r\u00E4 on laskettu
option.taskProperties.main.scheduling.manual.value.start = Aloitusp\u00E4iv\u00E4m\u00E4\u00E4r\u00E4 on laskettu
option.taskProperties.main.showInTimeline.label = N\u00E4yt\u00E4 aikajanalla
option.timeline.showMilestones.label = N\u00E4yt\u00E4 kaikki etapit
option.ui.appFontSpec.label = Sovelluksen fontti
option.ui.dateFormat.switch.label = K\u00E4yt\u00E4 p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4muotoa
option.ui.dateFormat.switch.label.yes = oletus
option.ui.dateFormat.switch.label.no = mukautettu
option.ui.dateFormat.short.label = Mukautettu lyhyt pvmmuoto
option.ui.dateFormat.sample.label = T\u00E4n\u00E4\u00E4n on
option.ui.logo.label = Logotiedosto
option.webdav.lock.timeout.label = Lukituksen aikakatkaisu (minuuttia)
option.webdav.lock.releaseOnProjectClose.label = Vapauta lukitus projektin sulkemisen yhteydess\u00E4 
option.webdav.server.password.label = Salasana
option.webdav.server.savePassword.label.trailing = Tallenna salasana
option.webdav.server.url.label = URL
option.webdav.server.username.label = K\u00E4ytt\u00E4j\u00E4nimi
optionGroup.exporter.html.label = HTML 
optionGroup.exporter.msproject.mpx.label = MPX -asetukset 
optionGroup.export.range.label = Kaavion vientialue
optionGroup.ganttChartDefaultColors.label = Oletusv\u00E4rit 
optionGroup.ganttChartDefaults.label = Oletusarvot
optionGroup.ganttChartDetails.label = Teht\u00E4vien tiedot 
optionGroup.ganttChartGridDetails.label = Ruudukon tiedot 
optionGroup.ganttChartStateDiffColors.label = Tilan vertailuv\u00E4rit
optionGroup.importer.csvFiles.label = Tuonnin valinnat
optionGroup.importer.ganttprojectFiles.label = Tuonnin valinnat
optionGroup.importer.impex.msproject2.label = Tuonnin valinnat
optionGroup.importer.msproject.mpx.label = MPX -asetukset 
optionGroup.resourceChartColors.label = Resurssien v\u00E4rit 
optionGroup.resourceRate.label = Resurssin maksuosuus
optionGroup.task.cost.label = Teht\u00E4v\u00E4n kustannukset
optionGroup.timelineLabels.label = Aikajanan tekstiselitteet
optionGroup.rss.label = GanttProjectin uutiset ja p\u00E4ivitykset
optionGroup.webdav.lock.label = Lukituksen parametrit
optionGroup.webdav.server.label = Palvelimen tiedot
optionPage.ganttChart.label = Gantt-kaavio
optionPage.ganttChart.title = Gantt-kaavion asetukset
optionPage.impex.csv.label = CSV-vienti
optionPage.impex.csv.title = CSV-viennin asetukset
optionPage.impex.ftp.description = Muuta FTP-palvelimen kirjautumisasetuksia. T\u00E4t\u00E4 tietoa k\u00E4ytet\u00E4\u00E4n, kun julkaista projektin Web-palvelimella. Jos m\u00E4\u00E4rittelet alihakemiston, se tulee sijaita palvelimella. 
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP
optionPage.impex.ftp.title = FTP-palvelimen asetukset 
optionPage.project.basic.label = Yleist\u00E4 
optionPage.project.basic.title = Projektin perusasetukset
optionPage.project.calendar.label = Kalenteri
optionPage.project.calendar.title = Projektin kalenteri ja aloitusp\u00E4iv\u00E4m\u00E4\u00E4r\u00E4
optionPage.project.roles.label = Resurssien kuvaukset
optionPage.project.roles.title = Projektin resurssien roolit
optionPage.project.roles.undefinedValueLabel = <Kirjoita uuden roolin nimi t\u00E4h\u00E4n>
optionPage.resourceChart.label = Resurssikaavio
optionPage.resourceChart.title = Resurssikaavion asetukset
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = WebDAV-palvelimet
optionPage.ui.general.label = Sovelluksen k\u00E4ytt\u00F6liiittym\u00E4
optionPage.ui.general.localeInstallText = <html><body style\="background-color\: yellow; border\: solid black 1px; padding\: 5px;"><p>Voit asentaa laajennetun Galekon kielituen seuraamalla <a href\="{0}">n\u00E4it\u00E4 oheita</a>. Java-laajennusten hakemisto on <tt>{1}</tt></p></body></html>
optionPage.ui.general.title = Sovelluksen k\u00E4ytt\u00F6liittym\u00E4
optionValue.advancement.label = Teht\u00E4v\u00E4 k\u00E4ynniss\u00E4 
optionValue.chart.fontSpec.value = {0}%
optionValue.chart.weekend_alpha_rendering.0.label = Viikonlopun palkki teht\u00E4v\u00E4palkin p\u00E4\u00E4ll\u00E4 
optionValue.chart.weekend_alpha_rendering.100.label = Teht\u00E4v\u00E4palkki n\u00E4kyy viikonlopun p\u00E4\u00E4ll\u00E4
optionValue.chart.weekend_alpha_rendering.25.label = 25% 
optionValue.chart.weekend_alpha_rendering.50.label = L\u00E4pin\u00E4kyv\u00E4 teht\u00E4v\u00E4palkki 
optionValue.chart.weekend_alpha_rendering.75.label = 75% 
optionValue.coordinator.label = Teht\u00E4vien j\u00E4rjest\u00E4j\u00E4 
optionValue.id.label = Teht\u00E4v\u00E4n ID 
optionValue.impex.image.fileformat.jpeg.label = JPEG 
optionValue.impex.image.fileformat.png.label = PNG 
optionValue.impex.msproject.fileformat.mpp.label = MPP (kaupallinen bin\u00E4\u00E4ritiedostomuoto)
optionValue.impex.msproject.fileformat.mpx.label = MPX (ASCII-tekstitiedosto)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (MS Project XML-tiedostomuoto)
optionValue.importCalendar_merge.label = yhdist\u00E4 molemmat
optionValue.importCalendar_no.label = j\u00E4t\u00E4 olemassa oleva
optionValue.importCalendar_replace.label = korvaa aiempi
optionValue.length.label = Teht\u00E4v\u00E4n kesto 
optionValue.mergeresources_by_email.label = s\u00E4hk\u00F6postiosoitteen perusteella
optionValue.mergeresources_by_id.label = Tunnuksen perusteella
optionValue.mergeresources_by_name.label = nimen mukaan
optionValue.mergeresources_no.label = ei
optionValue.name.label = Teht\u00E4v\u00E4n nimi 
optionValue.off.label = \u00C4l\u00E4 n\u00E4yt\u00E4 
optionValue.predecessors.label = Edelt\u00E4j\u00E4t
optionValue.project.weekendScheduling.schedule_all.label = kaikki teht\u00E4v\u00E4t suoritetaan kuten muinakin p\u00E4ivin\u00E4
optionValue.project.weekendScheduling.schedule_none.label = teht\u00E4vi\u00E4 ei voi suorittaa
optionValue.resources.label = Resurssit joilla on toimeksiannot
optionValue.taskDates.label = Teht\u00E4v\u00E4n aloitus- / lopetusp\u00E4iv\u00E4 
optionValue.ui.appFontSpec.HUGE.label = Eritt\u00E4in suuri
optionValue.ui.appFontSpec.LARGE.label = Suuri
optionValue.ui.appFontSpec.LARGER.label = Suurempi
optionValue.ui.appFontSpec.NORMAL.label = Normaali
optionValue.ui.appFontSpec.SMALLER.label = Pienempi
organization = Organisaatio 
other = Muut 
pageGroup.chart = Kaaviot
pageGroup.project.export = Vientity\u00F6kalut
pageNumber = Sivujen m\u00E4\u00E4r\u00E4\: 
paperSize = Paperikoko\: 
password = Salasana 
paste = Liit\u00E4
personData = Henkil\u00F6tiedot 
pertChartLongName = PERT-kaavio
portrait = Muoto 
predecessors = Edelt\u00E4j\u00E4t 
previousStates = Aikaisemmat tilat 
prevMonth = Edellinen kuukausi 
prevYear = Edellinen vuosi 
printing.out_of_memory = Muisti lopussa - kaavion koko on liian suuri.\n\nKokeile kaavion\u00E4kym\u00E4n loitontamista pienemp\u00E4\u00E4n kokoon tai vapauta lis\u00E4\u00E4 muistia Java Runtimen k\u00E4ytt\u00F6\u00F6n.\n\nLis\u00E4tietoja usein kysytyist\u00E4 kysymyksist\u00E4 (englanniksi)\: http\://ganttproject.biz/faq.php
priority = Prioriteetti 
priority.high = Korkea
priority.highest = Korkein
priority.low = Matala 
priority.lowest = Matalin
priority.normal = Normaali 
project = Projekti 
project.calendar.move.title = Siirr\u00E4 projektin aloitusp\u00E4iv\u00E4\u00E4
project.calendar.moveAll.label = Siirr\u00E4 kaikki projektin teht\u00E4v\u00E4t
project.calendar.moveDuration.label = Siirr\u00E4 kestoaika\: {0}{1}
project.calendar.moveSome.label = Siirr\u00E4 teht\u00E4v\u00E4t alkaen {0} ja aikatauluta uudelleen
project.export = $Vie...
project.import = $Tuo...
project.new = $Uusi...
project.new.description = Uusi projekti 
project.open = $Avaa...
project.open.url = Avaa $palvelimelta...
project.preview = Tulostuksen $esikatselu...
project.print = $Tulosta...
project.properties = $Ominaisuudet...
project.save = $Tallenna
project.save.url = Tallenna pal$velimelle...
project.saveas = Tallenna $nimell\u00E4...
projectCalendar = Projektin kalenteri 
projectTask = Projekti 
properties.changed = Ominaisuuksia muutettu
properties.task.title = Ominaisuudet\: {0}
question = Kysymys 
quit = $Lopeta
redo = Tee uudelleen 
refresh = P\u00E4ivit\u00E4
removeResources = Poista resurssit 
rename = Nime\u00E4 uudelleen 
resAnalysis = Analysoija
resDeveloper = Kehitt\u00E4j\u00E4 
resDocTranslator = Asiakirjan k\u00E4\u00E4nt\u00E4j\u00E4 
resDocWriter = Dokumentoija 
resFields = Resurssin kent\u00E4t 
resGraphicDesigner = Graafinen suunnittelija 
resNoSpecificRole = Ei erityist\u00E4 roolia 
resource.delete = $Poista resurssi...
resource.delete.description = Poista resurssi
resource.import = Tuo resursseja...
resource.move.down = Alas
resource.move.down.description = Siirr\u00E4 resurssi alas
resource.move.up = Yl\u00F6s
resource.move.up.description = Siirr\u00E4 resurssi yl\u00F6s
resource.new = $Uusi resurssi
resource.properties = Resurssin $ominaisuudet...
resource.sendmail = L\u00E4het\u00E4 s\u00E4hk\u00F6postia 
resourcename = Resurssin nimi 
resourceRole = Resurssin rooli
resources = Resurssit 
resourcesChart = Resurssikaavio 
resourcesList = Resurssien luettelo 
resPackager = Pakkausmuoto (.rpm, .tgz, ...)
resProjectManager = Projektip\u00E4\u00E4llikk\u00F6 
resTester = Testaaja 
restoreDefaults = Palauta oletusarvot 
resUndefined = M\u00E4\u00E4rittelem\u00E4t\u00F6n 
resWebDesigner = Web -suunnittelija 
role = Rooli
roleSet.Default.displayName = Oletus 
roleSet.SoftwareDevelopment.displayName = Ohjelmistokehitys 
saveCurrent = Tallenna tila 
saving = Tallentaa 
scroll.back = \u2190 Menneisyys
scroll.end = Projektin lopetus
scroll.forward = Tulevaisuus \u2192
scroll.selection = Valinta
scroll.start = Projektin aloitus
scroll.start.description = Siirry projektin alkuun
scroll.today = T\u00E4n\u00E4\u00E4n
scroll.today.description = Siirry nykyiseen p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\u00E4n
search.dialog.open = Hae...
search.dialog.search = Hae
search.dialog.title = Hae
selectColor = Valitse v\u00E4ri... 
selectFileToExport = Valitse viet\u00E4v\u00E4n tiedoston tallennuspaikka
selectProjectDomain = Valitse projektin toimialue 
selectProjectWeekend = Aseta viikonloput ja kansalliset vapaap\u00E4iv\u00E4t
separatedFields = Sarakkeiden erotinmerkki
separator = Erotin 
settings.app = $Asetukset...
settings.app.description = N\u00E4yt\u00E4 GanttProjectin asetukset
shape = Muoto
shortDescription = Kuvaus 
shortLanguage = fi
show = N\u00E4yt\u00E4 
start = Alku
startfinish = Alusta loppuun
startstart = Alusta alkuun
step = Askel
storage.action.open = Avaa
storage.action.save = Tallenna
success = Onnistui 
successFTPConnection = Yhteys FTP-palvelimeen luotu onnistuneesti. 
successFTPTransfer = Kaikki tiedostot siirretty onnistuneesti palvelimelle. 
successors = Seuraaja 
summary = Yhteenveto
tableColBegDate = Aloitusp\u00E4iv\u00E4 
tableColCompletion = Valmiusprosentti
tableColCoordinator = J\u00E4rjest\u00E4j\u00E4 
tableColCost = Kustannus
tableColDuration = Kesto 
tableColEndDate = P\u00E4\u00E4ttymisp\u00E4iv\u00E4 
tableColID = ID 
tableColInfo = Ilmoitukset
tableColName = Nimi 
tableColOutline = J\u00E4sennysnumero
tableColPredecessors = Edelt\u00E4j\u00E4t 
tableColPriority = Prioriteetti 
tableColResourceEMail = S\u00E4hk\u00F6posti
tableColResourceName = Nimi 
tableColResourcePhone = Puhelin 
tableColResourceRole = Oletusrooli
tableColResourceRoleForTask = Liitetty resurssi
tableColResourceRate = Normaali korvaus
tableColType = Tyyppi 
task = Teht\u00E4v\u00E4t 
task.delete = $Poista teht\u00E4v\u00E4
task.indent = Lis\u00E4\u00E4 teht\u00E4v\u00E4n sisennyst\u00E4
task.link = Linkki 
task.link.description = Luo valittujen teht\u00E4vien v\u00E4lisi\u00E4 riippuvuuksia teht\u00E4vien v\u00E4lille (valinnasta alkaen ylh\u00E4\u00E4lt\u00E4 alas, yksi riippuvuus kuhunkin teht\u00E4v\u00E4\u00E4n)
task.move.down = Alas 
task.move.down.description = Siirr\u00E4 teht\u00E4v\u00E4 alas
task.move.up = Yl\u00F6s 
task.move.up.description = Siirr\u00E4 teht\u00E4v\u00E4 yl\u00F6s\n
task.new = Uusi teht\u00E4v\u00E4 
task.properties = Teht\u00E4vien asetukset 
task.unindent = V\u00E4henn\u00E4 teht\u00E4v\u00E4n sisennyst\u00E4
task.unlink = Katkaise 
task.unlink.description = Poista kaikki valittujen teht\u00E4vien v\u00E4liset riippuvuudet
taskFields = Teht\u00E4vien kent\u00E4t 
taskname = Teht\u00E4v\u00E4n nimi
taskNamePrefix = Teht\u00E4v\u00E4n nimen etuliite
tasksList = Teht\u00E4vien luettelo 
testFTPConnection = Testataan FTP-yhteys 
text = Teksti 
textFiles = Tekstitiedostot (*.txt) 
textSeparator = Tekstin lainausmerkki
timeline.holidayTooltipRecurring.pattern = <html><i>toistuvasti {0}</i>&nbsp;{1}</html>
translations = K\u00E4\u00E4nn\u00F6kset
type = Tyyppi 
typeClass = Tyyppi 
undo = Kumoa 
unit = Yksikk\u00F6 
unitsPerDay = Maksimi yksik\u00F6t / p\u00E4iv\u00E4 
updateRss.backwardItem = Edellinen
updateRss.clear = Pyyhi
updateRss.forwardItem = Seuraava
updateRss.question.0 = Pit\u00E4\u00E4kseen sinut ajan tasalla t\u00E4rkeimmist\u00E4 p\u00E4ivityksist\u00E4 tai ohjelman toiminnasta GanttProject ottaa yhteytt\u00E4 web-palvelimeen kerran p\u00E4iv\u00E4ss\u00E4. T\u00E4st\u00E4 aiheutuu hyvin v\u00E4h\u00E4n liikennett\u00E4 eik\u00E4 se liity mainontaan tai roskapostiin. P\u00E4ivitystarkastukset voit kytke\u00E4 pois asetuksista.
updateRss.question.2 = Lis\u00E4tietoja
url = URL
userName = K\u00E4ytt\u00E4j\u00E4nimi 
value = Arvo 
view = $N\u00E4yt\u00E4
view.cycle = Kierr\u00E4 n\u00E4kym\u00E4t
view.cycle.description = Selaa k\u00E4ytett\u00E4viss\u00E4 olevat n\u00E4kym\u00E4t
view.toggle.description = N\u00E4yt\u00E4/Piilota {0}
viewLog = N\u00E4yt\u00E4 loki...
warning = Varoitus 
warning.channel.itemTitle = Varoitus
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> N\u00E4yt\u00E4 loki</a></p>
webdav.lockResource.label = Lukitse resurssi
webdav.lockTimeout.label = Aikakatkaisu (minuutteina)
webdav.configure = Konfiguroi WebDAV-palvelimet
webdav.serverNamePrompt = <Kirjoita palvelimen nimi t\u00E4h\u00E4n>
webLink = Web-linkki 
webPage = Web-sivu 
webServer = $Web-palvelin...
week = Viikko 
welcome = Tervetuloa GanntProjectin pariin 
wholeProject = Koko projekti 
widenChart = Laajenna kaaviota 
yes = Kyll\u00E4
zoom = Zoomaa
zoom.in = Suurenna
zoom.out = Pienenn\u00E4
zoomFit = Sovita
