#X-Generator: crowdin.com
about = Gi\u1EDBi thi\u1EC7u
add = Th\u00EAm
addBlankLine = Th\u00EAm m\u1ED9t d\u00F2ng m\u1EDBi
addCustomColumn = Th\u00EAm m\u1ED9t c\u1ED9t m\u1EDBi
advancement = Ti\u1EBFn \u0111\u1ED9
apply = \u00C1p d\u1EE5ng
assignment.delete = X\u00F3a giao vi\u1EC7c
authors = T\u00E1c gi\u1EA3
back = < Quay l\u1EA1i
baseline.dialog = \u0110\u01B0\u1EDDng c\u01A1 s\u1EDF...
baseline.dialog.hide = \u1EA8n \u0111\u01B0\u1EDDng c\u01A1 s\u1EDF
baseline.dialog.title = S\u1EEDa \u0111\u01B0\u1EDDng c\u01A1 s\u1EDF
baseline.dialog.undefinedValueLabel = <G\u00F5 t\u00EAn \u0111\u01B0\u1EDDng c\u01A1 s\u1EDF m\u1EDBi \u1EDF \u0111\u00E2y>
boolean = Logic
border3D = \u0110\u01B0\u1EDDng bi\u00EAn n\u1ED5i
buttonIcon = Bi\u1EC3u t\u01B0\u1EE3ng
buttonIconText = Bi\u1EC3u t\u01B0\u1EE3ng v\u00E0 ch\u1EEF
buttonText = Ch\u1EEF
calendars = L\u1ECBch
cancel = Tho\u00E1t
centerOnSelectedTasks = Trung t\u00E2m c\u1EE7a c\u00E1c nhi\u1EC7m v\u1EE5 \u0111\u00E3 ch\u1ECDn
chart.options = T\u00F9y ch\u1ECDn bi\u1EC3u \u0111\u1ED3
chooseDate = Ch\u1ECDn ng\u00E0y
choosePaperFormat = \u0110\u1ECBnh d\u1EA1ng gi\u1EA5y t\u1EDD
choosePublicHoliday = Ch\u1ECDn l\u1ECBch c\u00E1c ng\u00E0y ngh\u1EC9 l\u1EC5
chooseRoleSets = Ch\u1ECDn t\u1EADp h\u1EE3p vai tr\u00F2
chooseWeekend = Ch\u1ECDn ng\u00E0y ngh\u1EC9 cu\u1ED1i tu\u1EA7n
close = \u0110\u00F3ng
colContact = Li\u00EAn h\u1EC7
colMail = H\u00F2m th\u01B0
colName = H\u1ECD v\u00E0 t\u00EAn
colorButton = M\u00E0u s\u1EAFc
colors = C\u00E1c m\u00E0u s\u1EAFc
colPhone = \u0110i\u1EC7n tho\u1EA1i
colRole = Vai tr\u00F2 m\u1EB7c \u0111\u1ECBnh
columnExists = C\u1ED9t n\u00E0y \u0111\u00E3 t\u1ED3n t\u1EA1i.
columns.fit.label = <html>Thay \u0111\u1ED5i k\u00EDch c\u1EE1 <b>{0}</b> \u0111\u1EC3 ph\u00F9 h\u1EE3p v\u1EDBi d\u1EEF li\u1EC7u</html>
columns.hide.label = <html>\u1EA8n <b>{0}</b></html>
columns.manage.label = Qu\u1EA3n l\u00FD c\u1ED9t...
columns.pack.label = Thay \u0111\u1ED5i k\u00EDch th\u01B0\u1EDBc c\u1ED9t \u0111\u1EC3 ph\u00F9 h\u1EE3p v\u1EDBi b\u1EA3ng chi\u1EC1u r\u1ED9ng
columns.show.label = <html>Hi\u1EC3n th\u1ECB <b>{0}</b></html>
coma = D\u1EA5u ch\u1EA5m ph\u1EA9y
comparePrev = So s\u00E1nh v\u1EDBi ph\u00EDa tr\u01B0\u1EDB
confirm = Th\u1EEBa nh\u1EADn
coordinator = V\u1ECB tr\u00ED
copy = Sao ch\u00E9p
copy2 = Sao ch\u00E9p
createNewProject = T\u1EA1o d\u1EF1 \u00E1n m\u1EDBi
createNewTask = T\u1EA1o nhi\u1EC7m v\u1EE5 m\u1EDBi
createTask = Nhi\u1EC7m v\u1EE5 m\u1EDBi
criticalPath = \u0110\u01B0\u1EDDng ti\u00EAu chu\u1EA9n
criticalPath.action.hide = \u1EA8n \u0111\u01B0\u1EDDng d\u1EABn quan tr\u1ECDng
criticalPath.action.show = Hi\u1EC3n th\u1ECB \u0111\u01B0\u1EDDng d\u1EABn quan tr\u1ECDng
csvFiles = Ph\u00E2n tach gi\u00E1 tr\u1ECB t\u1EC7p b\u1EB1ng d\u1EA5u ph\u1EA9y (*.csv)
customColumns = C\u00E1c c\u1ED9t ng\u01B0\u1EDDi d\u00F9ng t\u1EF1 t\u1EA1o
customPropertyDialog.hideSelected = $\u1EA8n c\u00E1i \u0111\u00E3 ch\u1ECDn
customPropertyDialog.showSelected = $Hi\u1EC7n c\u00E1i \u0111\u00E3 ch\u1ECDn
cut = C\u1EAFt
dataBase = $C\u01A1 s\u1EDF d\u1EEF li\u1EC7u
date = Ng\u00E0y
dateOfBegining = Ng\u00E0y b\u1EAFt \u0111\u1EA7u
dateOfEnd = Ng\u00E0y k\u1EBFt th\u00FAc
days = Ng\u00E0y
daysOff = Ng\u00E0y ngh\u1EC9
default = M\u1EB7c \u0111\u1ECBnh
defaultColor = M\u1EB7c \u0111\u1ECBnh
defaultDirectory = Th\u01B0 m\u1EE5c m\u1EB7c \u0111\u1ECBnh
defaultTaskColor = M\u00E0u s\u1EAFc nhi\u1EC7m v\u1EE5 theo m\u1EB7c \u0111\u1ECBnh
defaultTaskPrefix = Nhi\u1EC7m v\u1EE5
defaultValue = Gi\u00E1 tr\u1ECB m\u1EB7c \u0111\u1ECBnh
delay = D\u1EEBng
delete = X\u00F3a
deleteCalendar = X\u00F3a l\u1ECBch
deleteCustomColumn = X\u00F3a c\u1ED9t ng\u01B0\u1EDDi s\u1EED d\u1EE5ng
depends = Ph\u1EE5 thu\u1ED9c
didYouKnow = B\u1EA1n c\u00F3 bi\u1EBFt ...
displayAll = Hi\u1EC3n th\u1ECB t\u1EA5t c\u1EA3
displayHiddenTasks = Hi\u1EC3n th\u1ECB nhi\u1EC7m v\u1EE5 \u1EA9n
displayWholeProject = Hi\u1EC3n th\u1ECB to\u00E0n b\u1ED9 d\u1EF1 \u00E1n
document.error.write.generic_network_error = Kh\u00F4ng th\u1EC3 truy c\u1EADp {0} qua m\u1EA1ng. Th\u00F4ng b\u00E1o l\u1ED7i\: {1}
document.error.write.is_directory = T\u1EADp tin {0} l\u00E0 m\u1ED9t th\u01B0 m\u1EE5c.
document.error.write.lost_update = T\u1EC7p {0} \u0111\u01B0\u1EE3c thay \u0111\u1ED5i k\u1EC3 t\u1EEB l\u1EA7n truy c\u1EADp cu\u1ED1i c\u00F9ng.
document.error.write.not_writable = T\u1EADp tin {0} c\u00F3 v\u1EBB l\u00E0 ch\u1EC9-\u0111\u1ECDc. Xin vui l\u00F2ng ki\u1EC3m tra quy\u1EC1n truy nh\u1EADp c\u1EE7a b\u1EA1n.
document.error.write.parent_is_not_directory = Kh\u00F4ng th\u1EC3 t\u1EA1o m\u1ED9t t\u1EADp tin m\u1EDBi {0} \u1EDF {1} v\u00EC n\u00F3 kh\u00F4ng ph\u1EA3i l\u00E0 m\u1ED9t th\u01B0 m\u1EE5c.
document.error.write.parent_is_not_writable = Kh\u00F4ng th\u1EC3 t\u1EA1o m\u1ED9t t\u1EADp tin m\u1EDBi {0} \u1EDF {1} v\u00EC n\u00F3 c\u00F3 v\u1EBB l\u00E0 ch\u1EC9-\u0111\u1ECDc.
document.overwrite = Ghi \u0111\u00E8 l\u00EAn
dotComa = D\u1EA5u ch\u1EA5m ph\u1EA9y
double = S\u1ED1 th\u1EF1c
doubledot = Hai ch\u1EA5m
duration = Kho\u1EA3ng th\u1EDDi gian
earliestBegin = B\u1EAFt \u0111\u1EA7u s\u1EDBm h\u01A1n
edit = $Hi\u1EC7u ch\u1EC9nh
editCalendars = $S\u1EEDa \u0111\u1ED5i l\u1ECBch
editingParameters = S\u1EEDa \u0111\u1ED5i tham s\u1ED1
end = K\u1EBFt th\u00FAc
error = L\u1ED7i
error.channel.itemTitle = L\u1ED7i
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> xem Nh\u1EADt k\u00FD</a></p>
exportWizard.dialog.title = H\u01B0\u1EDBng d\u1EABn xu\u1EA5t
exportWizard.fileChooserPage.title = Trang ch\u1ECDn t\u1EC7p
file = T\u1EC7p
fileChooser.browse = Tr\u00ECnh duy\u1EC7t...
fileChooser.delete.question = Xin vui l\u00F2ng x\u00E1c nh\u1EADn x\u00F3a ngu\u1ED3n l\u1EF1c n\u00E0y. H\u00E0nh \u0111\u1ED9ng n\u00E0y kh\u00F4ng ph\u1EA3i l\u00E0 kh\u00F4ng l\u00E0m \u0111\u01B0\u1EE3c\!
fileChooser.fileList = C\u00E1c t\u1EADp tin
fileFromServer = \u0110\u01B0\u1EDDng d\u1EABn t\u1EC7p tr\u00EAn m\u00E1y ch\u1EE7
filtercsv = V\u0103n b\u1EA3n CSV (csv)
filterfig = \u1EA2nh d\u1EA1ng XFig (fig)
filtergan = C\u00E1c d\u1EF1 \u00E1n (xml, gan)
filterhtml = Trang web (html, htm)
filterjpg = \u1EA2nh JPG (jpg, jpeg)
filterpdf = V\u0103n b\u1EA3n PDF (pdf)
filterpng = \u1EA2nh PNG (png)
filterxsl = V\u0103n b\u1EA3n XSL (xsl)
finishfinish = K\u1EBFt th\u00FAc - K\u1EBFt th\u00FAc
finishstart = K\u1EBFt th\u00FAc - B\u1EAFt \u0111\u1EA7u
fixedWidth = Chi\u1EC1u r\u1ED9ng c\u1ED1 \u0111\u1ECBnh
ftpdirectory = Th\u01B0 m\u1EE5c con
ftppwd = m\u1EADt kh\u1EA9u
ftpserver = URL m\u00E1y ch\u1EE7
ftpuser = T\u00EAn t\u00E0i kho\u1EA3n
gantt = Gantt
ganttChart = S\u01A1 \u0111\u1ED3 Gantt
ganttprojectFiles = C\u00E1c t\u1EC7p c\u1EE7a GanttProject
ganttReport = B\u00E1o c\u00E1o d\u1EF1 \u00E1n Gantt
general = Th\u00F4ng th\u01B0\u1EDDng
generic.endDate.label = Ng\u00E0y k\u1EBFt th\u00FAc
generic.startDate.label = Ng\u00E0y b\u1EAFt \u0111\u1EA7u
hardness = S\u1EF1 kh\u00F3 kh\u0103n
hardness.rubber = M\u1EC1m d\u1EBBo
hardness.strong = M\u1EA1nh
help = Tr\u1EE3 gi\u00FAp
help.recover = Kh\u00F4i ph\u1EE5c l\u1EA1i d\u1EF1 \u00E1n cu\u1ED1i
help.recover.skip = B\u1ECF qua
hideTask = \u1EA8n c\u00E1c nhi\u1EC7m v\u1EE5 \u0111\u00E3 ch\u1ECDn
human = $T\u00E0i nguy\u00EAn
id = ID
impex.csv.description = T\u1EC7p v\u1EDBi c\u00E1c gi\u00E1 tr\u1ECB ng\u0103n c\u00E1ch b\u1EDFi d\u1EA5u ch\u1EA5m ph\u1EA9y
impex.html.description = B\u00E1o c\u00E1o d\u1EA1ng HTML
impex.image.description = T\u1EC7p \u1EA3nh
impex.msproject.description = T\u1EC7p Microsoft Project
impex.msproject2 = T\u1EC7p Microsoft Project
impex.pdf.description = B\u00E1o c\u00E1o d\u1EA1ng PDF
impex.pdf.theme.sortavala.label.completion = Ho\u00E0n th\u00E0nh
impex.pdf.theme.sortavala.label.dates = Ng\u00E0y b\u1EAFt \u0111\u1EA7u/k\u1EBFt th\u00FAc d\u1EF1 \u00E1n
impex.pdf.theme.sortavala.label.project_manager = Qu\u1EA3n l\u00FD d\u1EF1 \u00E1n
impex.pdf.theme.sortavala.label.tasks = C\u00E1c nhi\u1EC7m v\u1EE5
impex.pdf.theme.sortavala.label.resources = T\u00E0i nguy\u00EAn
impex.pdf.theme.sortavala.title.tasks = C\u00E1c nhi\u1EC7m v\u1EE5
impex.pdf.theme.sortavala.title.resources = T\u00E0i nguy\u00EAn
importCalendar = Nh\u1EADp l\u1ECBch
importerChooserPageTitle = Ch\u1ECDn l\u1EF1a nh\u1EADp
importerFileChooserPageTitle = Ch\u1ECDn t\u1EC7p \u0111\u1EC3 nh\u1EADp t\u1EEB
importWizard.dialog.title = H\u01B0\u1EDBng d\u1EABn nh\u1EADp
integer = S\u1ED1 nguy\u00EAn
jinfos = Th\u00F4ng tin Java
landscape = Phong c\u1EA3nh
language = Ng\u00F4n ng\u1EEF
languages = C\u00E1c ng\u00F4n ng\u1EEF
lastOpen = C\u00E1c d\u1EF1 \u00E1n g\u1EA7n \u0111\u00E2y
length = Kho\u1EA3ng
library = Th\u01B0 vi\u1EC7n
license = B\u1EA3n quy\u1EC1n
lockDAV = Kh\u00F3a t\u00E0i nguy\u00EAn WebDAV (th\u1EDDi gian kh\u00F3a t\u1ED1i \u0111a t\u00EDnh b\u1EB1ng ph\u00FAt)
longLanguage = Ti\u1EBFng anh
looknfeel = Xu\u1EA5t hi\u1EC7n
meetingPoint = \u0110i\u1EC3m m\u1ED1c
motherTask = Nhi\u1EC7m v\u1EE5 cha
msg1 = Tr\u01B0\u1EDBc ti\u00EAn b\u1EA1n c\u00F3 mu\u1ED1n l\u01B0u d\u1EF1 \u00E1n?
msg10 = Kh\u00F4ng th\u1EC3 l\u01B0u v\u00E0o \u0111\u01B0\u1EDDng d\u1EABn \u0111\u00E3 ch\u1EC9 \u0111\u1ECBnh. \n\nH\u00E3y ch\u1ECDn th\u01B0 m\u1EE5c n\u00E0o m\u00E0 b\u1EA1n \u0111\u01B0\u1EE3c ph\u00E9p ghi.
msg11 = Kh\u00F4ng th\u1EC3 \u0111\u1ECDc t\u1EEB \u0111\u01B0\u1EDDng d\u1EABn \u0111\u00E3 ch\u1EC9 \u0111\u1ECBnh. \n\nH\u00E3y ch\u1ECDn th\u01B0 m\u1EE5c n\u00E0o m\u00E0 b\u1EA1n \u0111\u01B0\u1EE3c ph\u00E9p \u0111\u1ECDc.
msg12 = C\u00F3 l\u1ED7i khi l\u01B0u t\u1EC7p. Th\u1EED l\u1EA1i l\u1EA7n n\u1EEFa?
msg13 = Kh\u00F4ng th\u1EC3 m\u1EDF t\u1EC7p \u1EDF ch\u1EBF \u0111\u1ED9 to\u00E0n quy\u1EC1n.\n\nB\u1EA1n c\u00F3 mu\u1ED1n m\u1EDF m\u1ED9t b\u1EA3n sao c\u1EE7a t\u1EC7p?
msg14 = \u0110\u01B0\u1EDDng d\u1EABn \u0111\u00E3 ch\u1EC9 \u0111\u1ECBnh hi\u1EC7n t\u1EA1i b\u1ECB kh\u00F3a.\n\nH\u00E3y ch\u1ECDn m\u1ED9t \u0111\u01B0\u1EDDng d\u1EABn kh\u00E1c.
msg15 = \u0110\u1EC3 xu\u1EA5t ra v\u0103n b\u1EA3n PDF, b\u1EA1n c\u1EA7n c\u00E1c th\u01B0 vi\u1EC7n\n\nFOP, BATIK v\u00E0 AVALON trong \u0111\u01B0\u1EDDng d\u1EABn t\u1EDBi c\u00E1c l\u1EDBp c\u1EE7a b\u1EA1n\n\n(http\://xml.apache.org/fop)
msg16 = H\u00E3y nh\u1EADp v\u00E0o c\u00E1c k\u00ED t\u1EF1 s\u1ED1\!
msg17 = B\u1EA1n c\u00F3 mu\u1ED1n gh\u00E9p n\u1ED1i v\u1EDBi d\u1EF1 \u00E1n hi\u1EC7n t\u1EA1i?
msg18 = \u0110\u00E3 t\u1ED3n t\u1EA1i.\n\nB\u1EA1n c\u00F3 mu\u1ED1n ghi \u0111\u00E8 l\u00EAn kh\u00F4ng?
msg19 = B\u1EA1n c\u00F3 ch\u1EAFc ch\u1EAFn mu\u1ED1n x\u00F3a c\u00E1c nhi\u1EC7m v\u1EE5 \u0111\u00E3 ch\u1ECDn?
msg2 = Kh\u00F4ng th\u1EC3 m\u1EDF t\u1EC7p.
msg20 = Trong b\u1EA3ng ch\u1EE9a nh\u1EEFng s\u1EEDa ch\u1EEFa ch\u01B0a \u0111\u01B0\u1EE3c l\u01B0u.\n\nB\u1EA1n c\u00F3 mu\u1ED1n l\u01B0u c\u00E1c thay \u0111\u1ED5i tr\u01B0\u1EDBc khi tho\u00E1t kh\u1ECFi ch\u01B0\u01A1ng tr\u00ECnh?
msg21 = Ch\u01B0a c\u00F3 l\u1EF1a ch\u1ECDn n\u00E0o
msg23 = B\u1EA1n th\u1EF1c s\u1EF1 mu\u1ED1n x\u00F3a b\u00E0n giao c\u00F4ng vi\u1EC7c n\u00E0y?
msg24 = Ng\u00E0y kh\u00F4ng c\u00F3 gi\u00E1 tr\u1ECB
msg25 = B\u1EA1n th\u1EF1c s\u1EF1 mu\u1ED1n x\u00F3a tr\u1EA1ng th\u00E1i \u0111\u00E3 ch\u1ECDn tr\u01B0\u1EDBc \u0111\u00E2y?
msg3 = Th\u1EF1c s\u1EF1 mu\u1ED1n x\u00F3a nhi\u1EC7m v\u1EE5
msg4 = Kh\u00F4ng k\u1EC3 g\u1ECDi \u0111\u01B0\u1EE3c tr\u00ECnh duy\u1EC7t.\n\nH\u00E3y sao ch\u00E9p li\u00EAn k\u1EBFt sau v\u00E0o tr\u00ECnh duy\u1EC7t c\u1EE7a b\u1EA1n\:\n\nhttp\://ganttproject.sourceforge.net
msg6 = B\u1EA1n th\u1EF1c s\u1EF1 mu\u1ED1n x\u00F3a m\u1EE5c \u0111\u1EC3
msg7 = URL d\u1ECB h\u00ECnh
msg8 = Kh\u00F4ng th\u1EC3 m\u1EDF t\u1EC7p
msg9 = Kh\u00F4ng t\u00ECm th\u1EA5y t\u1EC7p
name = T\u00EAn
narrowChart = S\u01A1 \u0111\u1ED3 ch\u00EDnh x\u00E1c
newCalendar = Th\u00EAm l\u1ECBch
next = Sau >
nextMonth = Th\u00E1ng sau
nextYear = N\u0103m sau
no = Kh\u00F4ng
none = Kh\u00F4ng
notes = Ch\u00FA \u00FD
notesFor = Ch\u00FA \u00FD cho
notesTask = S\u1EEDa \u0111\u1ED5i Ch\u00FA \u00FD
notification.channel.error.label = L\u1ED7i
notification.channel.rss.label = RSS
notification.channel.warning.label = C\u1EA3nh b\u00E1o
of = c\u1EE7a
ok = Ok
onlyShowWeekends = Hi\u1EC3n th\u1ECB c\u00E1c ng\u00E0y cu\u1ED1i tu\u1EA7n, nh\u01B0ng t\u00EDnh ch\u00FAng nh\u01B0 ng\u00E0y l\u00E0m vi\u1EC7c
opening = \u0110ang m\u1EDF
openWebLink = M\u1EDF li\u00EAn k\u1EBFt web
option.chart.weekend_alpha_rendering.label = Ki\u1EC3u bi\u1EC3u di\u1EC5n cu\u1ED1i tu\u1EA7n
option.customPropertyDialog.defaultValue.boolean.label.no = Sai
option.customPropertyDialog.defaultValue.boolean.label.yes = \u0110\u00FAng
option.customPropertyDialog.defaultValue.label = Gi\u00E1 tr\u1ECB m\u1EB7c \u0111\u1ECBnh
option.customPropertyDialog.defaultValue.label.no = V\u00F4 hi\u1EC7u ho\u00E1
option.customPropertyDialog.defaultValue.label.yes = K\u00EDch ho\u1EA1t
option.customPropertyDialog.name.label = T\u00EAn
option.down.label = B\u00EAn d\u01B0\u1EDBi
option.export.itext.landscape.label = Trang \u0111\u1ECBnh h\u01B0\u1EDBng
option.export.range.end.label = Ng\u00E0y k\u1EBFt th\u00FAc
option.export.range.start.label = Ng\u00E0y b\u1EAFt \u0111\u1EA7u
option.exporter.publishInWeb.label = C\u00F4ng b\u1ED1 c\u00E1c t\u1EC7p tr\u00EAn FTP
option.exporter.publishInWeb.label.no = Kh\u00F4ng
option.exporter.title = Ch\u1ECDn b\u1ED9 xu\u1EA5t
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = Nhi\u1EC7m v\u1EE5 ho\u00E0n th\u00E0nh s\u1EDBm h\u01A1n tr\u01B0\u1EDBc
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = Nhi\u1EC7m v\u1EE5 ho\u00E0n th\u00E0nh mu\u1ED9n h\u01A1n tr\u01B0\u1EDBc
option.ganttChartStateDiffColors.taskOnScheduleColor.label = Nhi\u1EC7m v\u1EE5 v\u1EABn n\u0103m trong k\u1EBF ho\u1EA1ch
option.generic.endDate.label = Ng\u00E0y k\u1EBFt th\u00FAc
option.generic.startDate.label = Ng\u00E0y b\u1EAFt \u0111\u1EA7u
option.impex.html.stylesheet.label = M\u1EABu HTML
option.impex.image.fileformat.label = \u0110\u1ECBnh d\u1EA1ng t\u1EC7p
option.impex.msproject.fileformat.label = \u0110\u1ECBnh d\u1EA1ng t\u1EC7p
option.impex.msproject.mpx.language.label = Ch\u1ECDn ng\u00F4n ng\u1EEF MPX
option.impex.pdf.stylesheet.label = M\u1EABu PDF
option.left.label = Tr\u00E1i
option.personProperties.dayoffFinish.label = Ng\u00E0y k\u1EBFt th\u00FAc
option.personProperties.dayoffStart.label = Ng\u00E0y b\u1EAFt \u0111\u1EA7u
option.project.calendar.label = Ch\u1ECDn l\u1ECBch c\u00E1c ng\u00E0y ngh\u1EC9 l\u1EC5
option.resourceChartColors.dayOff.label = Ng\u00E0y ngh\u1EC9
option.resourceChartColors.normalLoad.label = T\u00E0i nguy\u00EAn
option.resourceChartColors.overLoad.label = T\u00E0i nguy\u00EAn (qu\u00E1 t\u1EA3i)
option.resourceChartColors.underLoad.label = T\u00E0i nguy\u00EAn (d\u01B0\u1EDBi t\u1EA3i)
option.right.label = Ph\u1EA3i
option.showProjectDates.label = Ng\u00E0y b\u1EAFt \u0111\u1EA7u/k\u1EBFt th\u00FAc d\u1EF1 \u00E1n
option.showTodayLine.label = Hi\u1EC7n ng\u00E0y v\u1EDBi \u0111\u01B0\u1EDDng m\u00E0u \u0111\u1ECF
option.taskDefaultColor.label = T\u1EA1o nhi\u1EC7m v\u1EE5 m\u1EDBi
option.taskLabelDown.label = B\u00EAn d\u01B0\u1EDBi
option.taskLabelLeft.label = Tr\u00E1i
option.taskLabelRight.label = Ph\u1EA3i
option.taskLabelUp.label = Ph\u00EDa tr\u00EAn
option.taskNamePrefix.label = T\u00EAn ti\u1EC1n t\u1ED1 nhi\u1EC7m v\u1EE5
option.taskProperties.customColumn.name.label = T\u00EAn c\u1ED9t
option.taskProperties.customColumn.type.label = Ki\u1EC3u c\u1ED9t
optionGroup.exporter.msproject.mpx.label = C\u00E1c t\u00F9y ch\u1ECDn MPX
optionGroup.ganttChartDefaultColors.label = M\u00E0u s\u1EAFc m\u1EB7c \u0111\u1ECBnh
optionGroup.ganttChartDetails.label = Chi ti\u1EBFt nhi\u1EC7m v\u1EE5
optionGroup.ganttChartGridDetails.label = Chi ti\u1EBFt l\u01B0\u1EDBi
optionGroup.ganttChartStateDiffColors.label = M\u00E0u s\u1EAFc tr\u1EA1ng th\u00E1i 
optionGroup.importer.msproject.mpx.label = T\u00F9y ch\u1ECDn MPX
optionGroup.resourceChartColors.label = M\u00E0u s\u1EAFc t\u00E0i nguy\u00EAn
optionPage.ganttChart.label = C\u00E1c c\u00E0i \u0111\u1EB7t s\u01A1 \u0111\u1ED3 Gantt
optionPage.ganttChart.title = C\u00E1c c\u00E0i \u0111\u1EB7t s\u01A1 \u0111\u1ED3 Gantt
optionPage.impex.csv.label = Xu\u1EA5t ra CSV
optionPage.impex.csv.title = Tham s\u1ED1 \u0111\u1EC3 xu\u1EA5t d\u1EF1 \u00E1n theo \u0111\u1ECBnh d\u1EA1ng v\u0103n b\u1EA3n CSV 
optionPage.impex.ftp.description = C\u1EA5u h\u00ECnh truy c\u1EADp m\u00E1y ch\u1EE7 FTP. D\u1EEF li\u1EC7u n\u00E0y \u0111\u01B0\u1EE3c s\u1EED d\u1EE5ng \u0111\u1EC3 c\u00F4ng b\u1ED1 d\u1EF1 \u00E1n c\u1EE7a b\u1EA1n tr\u00EAn m\u00E1y ch\u1EE7 web. N\u1EBFu b\u1EA1n ch\u1EC9 \u0111\u1ECBnh m\u1ED9t th\u01B0 m\u1EE5c con, n\u00F3 ph\u1EA3i t\u1ED3n t\u1EA1i tr\u00EAn m\u00E1y ch\u1EE7.
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = C\u00E1c c\u00E0i \u0111\u1EB7t m\u00E1y ch\u1EE7 FTP
optionPage.impex.ftp.title = C\u00E1c c\u00E0i \u0111\u1EB7t m\u00E1y ch\u1EE7 FTP
optionPage.project.basic.label = Th\u00F4ng th\u01B0\u1EDDng
optionPage.project.basic.title = Th\u00F4ng th\u01B0\u1EDDng
optionPage.project.calendar.label = $L\u1ECBch d\u1EF1 \u00E1n
optionPage.project.calendar.title = $L\u1ECBch d\u1EF1 \u00E1n
optionPage.project.roles.label = Vai tr\u00F2 t\u00E0i nguy\u00EAn
optionPage.project.roles.title = Vai tr\u00F2 t\u00E0i nguy\u00EAn
optionPage.resourceChart.label = C\u00E1c c\u00E0i \u0111\u1EB7t s\u01A1 \u0111\u1ED3 t\u00E0i nguy\u00EAn
optionPage.resourceChart.title = C\u00E1c c\u00E0i \u0111\u1EB7t s\u01A1 \u0111\u1ED3 t\u00E0i nguy\u00EAn
optionPage.ui.general.label = Th\u00F4ng th\u01B0\u1EDDng
optionPage.ui.general.title = Th\u00F4ng th\u01B0\u1EDDng
optionValue.advancement.label = Ti\u1EBFn \u0111\u1ED9 nhi\u1EC7m v\u1EE5
optionValue.chart.weekend_alpha_rendering.0.label = Thanh cu\u1ED1i tu\u1EA7n v\u01B0\u1EE3t qu\u00E1  thanh nhi\u1EC7m v\u1EE5
optionValue.chart.weekend_alpha_rendering.100.label = Thanh nhi\u1EC7m v\u1EE5 v\u01B0\u1EE3t qu\u00E1 thanh cu\u1ED1i tu\u1EA7n
optionValue.chart.weekend_alpha_rendering.50.label = Thanh nhi\u1EC7m v\u1EE5 n\u1EEDa trong su\u1ED1t
optionValue.coordinator.label = V\u1ECB tr\u00ED nhi\u1EC7m v\u1EE5
optionValue.id.label = ID nhi\u1EC7m v\u1EE5
optionValue.impex.msproject.fileformat.mpp.label = M\u00D4 (\u0111\u1ECBnh d\u1EA1ng nh\u1ECB ph\u00E2n \u0111\u0103ng k\u00ED)
optionValue.impex.msproject.fileformat.mpx.label = MPX (t\u1EC7p v\u0103n b\u1EA3n ASCII)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (\u0110\u1ECBnh d\u1EA1ng MS Project XML)
optionValue.length.label = Kho\u1EA3ng th\u1EDDi gian c\u1EE7a nhi\u1EC7m v\u1EE5
optionValue.name.label = T\u00EAn nhi\u1EC7m v\u1EE5
optionValue.off.label = Kh\u00F4ng hi\u1EC3n th\u1ECB
optionValue.predecessors.label = Ngay ph\u00EDa tr\u01B0\u1EDBc
optionValue.resources.label = T\u00E0i nguy\u00EAn \u0111\u00E3 b\u00E0n giao.
optionValue.taskDates.label = Ng\u00E0y b\u1EAFt \u0111\u1EA7u/k\u1EBFt th\u00FAc c\u1EE7a nhi\u1EC7m v\u1EE5
organization = T\u1ED5 ch\u1EE9c
other = Kh\u00E1c
pageGroup.project.export = $Xu\u1EA5t
pageNumber = S\u1ED1 trang\:
paperSize = K\u00EDch th\u01B0\u1EDBc trang
password = M\u1EADt kh\u1EA9u
paste = D\u00E1n
personData = D\u1EEF li\u1EC7u c\u00E1 nh\u00E2n
pertChartLongName = S\u01A1 \u0111\u1ED3 PERT
portrait = H\u00ECnh dung
predecessors = Ngay ph\u00EDa tr\u01B0\u1EDBc
previousStates = Tr\u1EA1ng th\u00E1i tr\u01B0\u1EDBc
prevMonth = Th\u00E1ng tr\u01B0\u1EDBc
prevYear = N\u0103m tr\u01B0\u1EDBc
printing.out_of_memory = V\u01B0\u1EE3t qu\u00E1 b\u1ED9 nh\u1EDB cho ph\u00E9p. S\u01A1 \u0111\u1ED3 c\u00F3 th\u1EC3 l\u00E0 qu\u00E1 l\u1EDBn.\n\nTh\u1EED thu nh\u1ECF ho\u1EB7c t\u0103ng k\u00EDch th\u01B0\u1EDBc b\u1ED9 nh\u1EDB c\u1EE7a Java Runtime.\n\nXem th\u00EAm http\://ganttproject.biz/fag.php.
priority = \u01AFu ti\u00EAn
priority.high = Cao
priority.low = Th\u1EA5p
priority.normal = B\u00ECnh th\u01B0\u1EDDng
project = $D\u1EF1 \u00E1n
project.export = $Xu\u1EA5t
project.import = $Nh\u1EADp
project.new = $T\u1EA1o m\u1EDBi...
project.new.description = T\u1EA1o d\u1EF1 \u00E1n m\u1EDBi
project.open = $M\u1EDF d\u1EF1 \u00E1n...
project.open.url = $M\u1EDF t\u1EEB m\u1ED9t m\u00E1y ch\u1EE7...
project.preview = Xem tr\u01B0\u1EDBc khi in
project.print = $In...
project.properties = Thu\u1ED9c t\u00EDnh...
project.save = $L\u01B0u
project.save.url = $L\u01B0u v\u00E0o m\u00E1y ch\u1EE7...
project.saveas = L\u01B0u v\u1EDBi t\u00EAn...
projectCalendar = $L\u1ECBch d\u1EF1 \u00E1n
projectTask = D\u1EF1 \u00E1n
question = C\u00E2u h\u1ECFi
quit = $Tho\u00E1t
redo = L\u00E0m l\u1EA1i
refresh = L\u00E0m m\u1EDBi
removeResources = X\u00F3a t\u00E0i nguy\u00EAn
rename = \u0110\u1ED5i t\u00EAn
resAnalysis = ph\u00E2n t\u00EDch
resDeveloper = Nh\u01B0nng ng\u01B0\u1EDDi ph\u00E1t tri\u1EC3n
resDocTranslator = Ng\u01B0\u1EDDi d\u1ECBch t\u00E0i li\u1EC7u
resDocWriter = Ng\u01B0\u1EDDi vi\u1EBFt t\u00E0i li\u1EC7u
resFields = Tr\u01B0\u1EDDng t\u00E0i nguy\u00EAn
resGraphicDesigner = Thi\u1EBFt k\u1EBF \u0111\u1ED3 h\u1ECDa
resNoSpecificRole = Kh\u00F4ng x\u00E1c \u0111\u1ECBnh vai tr\u00F2
resource.delete = X\u00F3a t\u00E0i nguy\u00EAn
resource.import = Nh\u1EADp t\u00E0i nguy\u00EAn
resource.new = $Th\u00EAm t\u00E0i nguy\u00EAn
resource.properties = $Thu\u1ED9c t\u00EDnh t\u00E0i nguy\u00EAn
resource.sendmail = G\u1EEDi th\u01B0 \u0111i\u1EC7n t\u1EED
resourcename = T\u00EAn t\u00E0i nguy\u00EAn
resourceRole = Vai tr\u00F2 t\u00E0i nguy\u00EAn
resources = T\u00E0i nguy\u00EAn
resourcesChart = S\u01A1 \u0111\u1ED3 t\u00E0i nguy\u00EAn
resourcesList = Danh s\u00E1ch t\u00E0i nguy\u00EAn
resPackager = \u0111\u00F3ng g\u00F3i (.rpm, .tgz, ...)
resProjectManager = qu\u1EA3n l\u00FD d\u1EF1 \u00E1n
resTester = Ng\u01B0\u1EDDi ki\u1EC3m tra l\u1ED7i - Tester
restoreDefaults = Ph\u1EE5c h\u1ED3i l\u1EA1i theo m\u1EB7c \u0111\u1ECBnh
resUndefined = kh\u00F4ng x\u00E1c \u0111\u1ECBnh
resWebDesigner = Ng\u01B0\u1EDDi thi\u1EBFt k\u1EBF web
role = Vai tr\u00F2
roleSet.Default.displayName = M\u1EB7c \u0111\u1ECBnh
roleSet.SoftwareDevelopment.displayName = Ph\u00E1t tri\u1EC3n ph\u1EA7n m\u1EC1m
saveCurrent = L\u01B0u tr\u1EA1ng th\u00E1i
saving = \u0110ang l\u01B0u
scroll.back = Tr\u01B0\u1EDBc
scroll.forward = Sau
selectColor = Ch\u1ECDn m\u00E0u s\u1EAFc...
selectFileToExport = Ch\u1ECDn t\u1EC7p \u0111\u1EC3 xu\u1EA5t
selectProjectDomain = Ch\u1ECDn t\u00EAn mi\u1EC1n cho d\u1EF1 \u00E1n
selectProjectWeekend = C\u00E0i \u0111\u1EB7t ng\u00E0y cu\u1ED1i tu\u1EA7n v\u00E0 ng\u00E0y ngh\u1EC9 l\u1EC5
separator = D\u1EA5u ng\u0103n c\u00E1ch
settings.app = $C\u00E1c c\u00E0i \u0111\u1EB7t
shape = H\u00ECnh d\u1EA1ng
shortDescription = M\u00F4 t\u1EA3
shortLanguage = vn
show = Hi\u1EC3n th\u1ECB
start = B\u1EAFt \u0111\u1EA7u
startfinish = B\u1EAFt \u0111\u1EA7u - K\u1EBFt th\u00FAc
startstart = B\u1EAFt \u0111\u1EA7u -B\u1EAFt \u0111\u1EA7u
step = B\u01B0\u1EDBc
success = Th\u00E0nh c\u00F4ng
successFTPConnection = \u0110\u00E3 thi\u1EBFt l\u1EADp k\u1EBFt n\u1ED1i t\u1EDBi m\u00E1y ch\u1EE7 web th\u00E0nh c\u00F4ng.
successFTPTransfer = T\u00E2t c\u1EA3 c\u00E1c t\u1EC7p \u0111\u00E3 \u0111\u01B0\u1EE3c chuy\u1EC3n t\u1EDBi m\u00E1y ch\u1EE7 - web\!
successors = Nh\u1EEFng ng\u01B0\u1EDDi th\u00E0nh c\u00F4ng
tableColBegDate = Ng\u00E0y b\u1EAFt \u0111\u1EA7u
tableColCompletion = Ho\u00E0n th\u00E0nh
tableColCoordinator = V\u1ECB tr\u00ED
tableColDuration = Kho\u1EA3ng
tableColEndDate = Ng\u00E0y k\u1EBFt th\u00FAc
tableColName = T\u00EAn
tableColPredecessors = Ngay ph\u00EDa tr\u01B0\u1EDBc
tableColPriority = \u01AFu ti\u00EAn
tableColResourceEMail = Th\u01B0 \u0111i\u1EC7n t\u1EED
tableColResourceName = T\u00EAn
tableColResourcePhone = \u0110i\u1EC7n tho\u1EA1i
tableColResourceRole = Vai tr\u00F2 m\u1EB7c \u0111\u1ECBnh
tableColResourceRoleForTask = B\u00E0n giao  nhi\u1EC7m v\u1EE5
tableColType = Ki\u1EC3u
task = $C\u00E1c nhi\u1EC7m v\u1EE5
task.delete = $X\u00F3a nhi\u1EC7m v\u1EE5 ...
task.indent = L\u00F9i v\u00E0o
task.link = Li\u00EAn k\u1EBFt
task.move.down = Xu\u1ED1ng
task.move.up = L\u00EAn
task.new = T\u1EA1o nhi\u1EC7m v\u1EE5 m\u1EDBi
task.properties = $Thu\u1ED9c t\u00EDnh nhi\u00EAm v\u1EE5...
task.unindent = L\u00F9i ra
task.unlink = B\u1ECF li\u00EAn k\u1EBFt
taskFields = Tr\u01B0\u1EDDng nhi\u1EC7m v\u1EE5
taskname = T\u00EAn nhi\u1EC7m v\u1EE5
taskNamePrefix = T\u00EAn ti\u1EC1n t\u1ED1 nhi\u1EC7m v\u1EE5
tasksList = Danh s\u00E1ch nhi\u1EC7m v\u1EE5
testFTPConnection = Ki\u1EC3m tra k\u1EBFt n\u1ED1i FTP
text = V\u0103n b\u1EA3n
textFiles = T\u1EC7p v\u0103n b\u1EA3n (*.txt)
textSeparator = D\u1EA5u ng\u0103n c\u00E1ch v\u0103n b\u1EA3n
type = Ki\u1EC3u
typeClass = Ki\u1EC3u
undo = R\u00FAt l\u1EA1i h\u00E0nh \u0111\u00F4ng.
unit = \u0110\u01A1n v\u1ECB
unitsPerDay = S\u1ED1 t\u1ED1i \u0111a \u0111\u01A1n v\u1ECB m\u1ED7i ng\u00E0y
userName = T\u00E0i kho\u1EA3n
value = Gi\u00E1 tr\u1ECB
view = Xem
warning = C\u1EA3nh b\u00E1o
warning.channel.itemTitle = C\u1EA3nh b\u00E1o
webLink = Li\u00EAn k\u1EBFt Web
webPage = $Trang Web
webServer = $M\u00E1y ch\u1EE7 Web
week = Tu\u1EA7n
welcome = Ch\u00E0o m\u1EEBng \u0111\u1EBFn v\u1EDBi GanttProject
wholeProject = To\u00E0n b\u1ED9 d\u1EF1 \u00E1n
widenChart = M\u1EDF r\u1ED9ng s\u01A1 \u0111\u1ED3
yes = C\u00F3
zoom = Ph\u00F3ng \u0111\u1EA1i
zoom.in = Ph\u00F3ng to
zoom.out = Thu nh\u1ECF
zoomFit = V\u1EEBa v\u1EB7n
