#X-Generator: crowdin.com
about = $Despre
about.authors = \n<html><body>\n<h3>Echipa GanttProject Brno</h3>\nDmitry Barashev, Maarten Bezemer<br><br>\n<h3>Autor</h3>\nAlexandre Thomas\n<h3>Emeriti</h3>\nRoger Andresen, Benoit Baranne, Matthias Barmeier, Igor Barzilai, Nicolas Bohn, Michael Haeusler<br>\nJoanna Muras \u0219i mul\u021Bi al\u021Bii. Lista complet\u0103 este valabil\u0103 pe<a href\="http\://ganttproject.biz">site-ul web GanttProject</a>\n</body></html>
about.translations = \n<html><body>\n<p>Traducerile GanttProject sunt f\u0103cute de voluntari cu ajutorul <a href\="http\://crowdin.net">serviciului de traducere CrowdIn</a></p><br>\n<table>{0}</table>\n</body></html>
about.summary = <html><body><center><b>GanttProject {0}</b> <br>(C) 2003-2017 echipa GanttProject. <br>Licen\u0163iat sub licen\u0163a public\u0103 general\u0103 (GPL) versiunea 3</center></body></html>
add = Adauga
addBlankLine = Insereaza linie goala
addCustomColumn = Coloana noua customizabila
advancement = Progres
appliTitle = GanttProject
apply = Aplica
assignment.delete = \u0218terge\u021Bi rol
authors = Autori
back = Inapoi
baseline.dialog = Liniile de baz\u0103...
baseline.dialog.hide = Ascunde liniile de baz\u0103
baseline.dialog.title = Editeaza liniile de baz\u0103
baseline.dialog.undefinedValueLabel = < Scrie aici noua denumire a liniei de baz\u0103  >
boolean = Boolean
border3D = Margini 3D
buttonIcon = Icoane
buttonIconText = Icone si text
buttonText = Textul
calendars = $Calendare
cancel = Anulare
centerOnSelectedTasks = Focus pe sarcinile selectate
chart.options = Optiuni grafic
chooseDate = Alege o data
choosePaperFormat = Fomatul hartiei
choosePublicHoliday = Alege calendarul sarbatorilor legale
chooseRoleSets = Alege setarile pentru rol
chooseWeekend = Alege sfarsitul de saptamana
close = Inchide
colContact = Persoan\u0103 de contact
colMail = Posta
colName = Nume
colorButton = Culoare
colors = Culori
colPhone = Telefon
colRole = Rol initial
columnExists = Coloana exist\u0103 deja.
columns.fit.label = <html>Redimensioneaz\u0103 <b>{0}</b> pentru potrivirea datelor</html>
columns.hide.label = <html>Ascunde <b>{0}</b></html>
columns.manage.label = Gestionarea coloanelor...
columns.pack.label = Redimensiona\u0163i coloanele pentru a se potrivi l\u0103\u0163imii tabelului
columns.show.label = <html>Arat\u0103 <b>{0}</b></html>
coma = Virgula
comparePrev = Compara cu starea anterioara
confirm = Confirmare 
coordinator = Coordonator
copy = Copie
copy2 = Copie
createNewProject = Formeaza proiect nou
createNewTask = Sarcina nou formata
createTask = $Sarcina noua...
criticalPath = Cale critica
criticalPath.action.hide = Ascunde drumul critic
criticalPath.action.show = Arat\u0103 drumul critic
csvFiles = Fi\u015Fiere valori separate prin virgul\u0103 (*.csv)
customColumns = Coloane customizabile
customPropertyDialog.hideSelected = $Ascunde selec\u021Bia 
customPropertyDialog.showSelected = Arata selec\u021Bia
cut = Decupeaza
dataBase = Baza de date
date = Data
dateOfBegining = Data start
dateOfEnd = Data sfarsit
days = Zi(le)
daysOff = Zile libere
default = Initial
defaultColor = Initial
defaultDirectory = Director initial
defaultTaskColor = Culoarea initiala a sarcinii
defaultTaskPrefix = sarcina
defaultValue = Valoarea initiala
delay = Intarziere
delete = Sterge
deleteCalendar = Sterge calendar
deleteCustomColumn = Sterge coloana customizata
depends = Depinde
didYouKnow = Stiati ca...
displayAll = Afiseaza tot
displayHiddenTasks = Afiseaza sarcinile ascunse
displayWholeProject = Afiseaza tot proiectul
document.error.write.generic_network_error = Nu a reu\u015Fit s\u0103 acceseze {0} re\u0163eaua. Mesaj de eroare\: {1}
document.error.write.is_directory = Fi\u0219ierul {0} este un director.
document.error.write.lost_update = Fi\u0219ierul {0} a fost modificat de la ultimul acces.
document.error.write.not_writable = Fi\u0219ierul {0} pare a fi doar \u00EEn citire. V\u0103 rug\u0103m s\u0103 verifica\u0163i permisiunile de acces.
document.error.write.parent_is_not_directory = Imposibil de creat un nou fi\u015Fier {0} \u00EEn {1}, deoarece nu este un director.
document.error.write.parent_is_not_writable = Imposibil de creat un nou fi\u015Fier {0} din {1}, acesta pare s\u0103 fie doar \u00EEn citire.
document.overwrite = Suprascrie
dotComa = Virgula
double = Dublu
doubledot = Doua puncte
duration = Durata
earliestBegin = Inceputul cel mai apropiat
edit = $Editare
editCalendars = $Editeaza Calendare
editingParameters = Editeaza parameterii
end = Sfarsit
error = Eroare
error.channel.itemTitle = Ceva a mers prost
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> Vezi jurnal</a></p>
errorFTPConnection = Conexiunea cu serverul de FTP nu a putut fi stabilita\!
exportWizard.dialog.title = Vr\u0103jitor de export
exportWizard.fileChooserPage.title = Pagina selectorului de fi\u015Fiere
file = Fisier
fileChooser.browse = R\u0103sfoire...
fileChooser.delete.question = V\u0103 rug\u0103m s\u0103 confirma\u0163i \u015Ftergerea aceastei resurse. Aceast\u0103 ac\u0163iune nu poate fi anulat\u0103\!
fileChooser.fileList = Fi\u015Fiere
fileFromServer = Calea pe serverul de web
filtercsv = Documente CSV (csv)
filterfig = Imagini XFig (fig)
filtergan = Proiecte (xml, gan)
filterhtml = Pagini web (html, htm)
filterjpg = Imagini JPG (jpg, jpeg)
filterpdf = Documente PDF (pdf)
filterpng = Imagini PNG (png)
filterxsl = Documente XSL (xsl)
finishfinish = Sfarsit-Sfarsit
finishstart = Sfarsit-Start
fixedWidth = Latime fixa
ftpdirectory = subdirector
ftppwd = parola
ftpserver = server URL
ftpuser = utilizator
gantt = Gantt
ganttChart = Grafic Gantt 
ganttprojectFiles = GanttProject fisiere
ganttReport = GanttProject Raport
general = Generale
generic.endDate.label = Dat\u0103 sf\u00E2r\u0219it
generic.startDate.label = Dat\u0103 \u00EEnceput
hardness = Grosimea Link-ului
hardness.rubber = Radiera
hardness.strong = Puternic
help = $Ajutor
help.recover = Recupereaza ultimul proiect
hideTask = Ascunde sarcinile selectate
human = $Resurse
impex.csv.description = Fisier cu Separator Virgula
impex.html.description = Raport HTML
impex.image.description = Fisier imagine raster
impex.msproject.description = "Fisiere Microsoft Project"
impex.pdf.description = Raport PDF
impex.pdf.theme.sortavala.label.completion = Implinire
impex.pdf.theme.sortavala.label.project_manager = Manager proiect
impex.pdf.theme.sortavala.label.tasks = Sarcini
impex.pdf.theme.sortavala.label.resources = Resurse
impex.pdf.theme.sortavala.title.tasks = Sarcini
impex.pdf.theme.sortavala.title.resources = Resurse
importCalendar = Import Calendare
importerChooserPageTitle = Selecteaza tip import
importerFileChooserPageTitle = Selecteaza fisierul din care se face import
integer = Intreg
jinfos = Informatii Java
language = Limba
languages = Limbi
lastOpen = Proiecte recente
length = Durata
library = Biblioteca
license = Licenta
list.separator.last = ' \u0219i '
lockDAV = Blocheaza reursele WebDAV (timpul maxim de blocaj in minute)
longLanguage = Romanian
looknfeel = Aparente
motherTask = Task parinte
msg1 = Salveaza proiectul inainte?
msg10 = Nu s-a putut salva in calea specificata.\n\nSelecteaza o cale pentru care exista permisiuni.
msg11 = Nu s-a putut incarca de la calea specificata.\n\nSelecteaza o cale pentru care exista permisiuni.
msg12 = A aparut o erroare cand se incerca salvarea. Mai incerc?
msg13 = Nu s-a putut deschide fisierul in mod exclusiv.\n\nDoresti deschiderea unei copii?
msg14 = Calea specificata este blocata momentan.\n\nSelecteaza o alta cale.
msg15 = Pentru export in PDF document,ai nevoie de\n\nlibrariile fop, batik si avalon in classpath\n\n(http\://xml.apache.org/fop)
msg16 = Se accepta numai numere\!
msg17 = Doresti concatenarea cu actualul proiect?
msg18 = exista deja.\n\nVrei sa se suprascrie?
msg19 = Sterg taskurile selectate?
msg2 = Nu se poate deschide fisierul 
msg20 = Panoul contine modificari nesalvate.\n\nDoresti salvarea modificarilor inainte de inchidere?
msg21 = Selectia nu contine date
msg23 = Doresti intradevar stergerea asignarii \:
msg24 = Date invalide
msg25 = Doresti intradevar stergerea starii anterioare?
msg3 = Doresti intradevar stergerea sarcinii
msg4 = Nu se poate invoca browser_ul.\n\nRedirectioneaza manual browser_ul catre\:\n\nhttp\://ganttproject.sourceforge.net
msg6 = Sterg intradevar intrarea pentru?
msg7 = URL gresit
msg8 = Nu se poate deschide fisierul
msg9 = Nu se poate gasi fisierul
name = Nume
narrowChart = Limiteaza graficul
newCalendar = Calendar nou
next = Urmatorul >
nextMonth = Urmatoarea luna
nextYear = Anul urmator
no = Nu
none = Niciunul
notes = Observatii
notesFor = Observatii pentru
notesTask = Editare Observatii...
notification.channel.error.label = Erori
notification.channel.warning.label = Atentionare
of = din
ok = Da
opening = Se deschide
openWebLink = Deschide web link
option.customPropertyDialog.defaultValue.boolean.label.no = Fals
option.customPropertyDialog.defaultValue.boolean.label.yes = Adev\u0103rat
option.customPropertyDialog.defaultValue.label = Valoare implicit\u0103
option.customPropertyDialog.name.label = Nume
option.down.label = Jos
option.export.itext.landscape.label = Orientarea paginii
option.export.range.end.label = Dat\u0103 sf\u00E2r\u0219it
option.export.range.start.label = Dat\u0103 \u00EEnceput
option.exporter.publishInWeb.label = Publicarea fi\u0219ierelor prin FTP
option.exporter.publishInWeb.label.no = Nu
option.exporter.publishInWeb.label.yes = Da
option.exporter.title = Selecteaza exportator
option.generic.endDate.label = Data sf\u00E2r\u0219itului
option.generic.startDate.label = Data \u00EEnceputului
option.impex.image.fileformat.label = Format fisier
option.impex.msproject.fileformat.label = Format fisier
option.impex.msproject.mpx.language.label = Alege limbajul MPX 
option.left.label = Stanga
option.project.calendar.label = Alege calendarul sarbatorilor legale
option.right.label = Dreapta
option.showProjectDates.label.no = Nu
option.showProjectDates.label.yes = Da
option.showTodayLine.label = Afi\u0219eaz\u0103 ziua de azi cu linie ro\u0219ie
option.showTodayLine.label.no = Nu
option.showTodayLine.label.yes = Da
option.taskDefaultColor.label = Culoarea sarcinii
option.taskLabelDown.label = Sub
option.taskLabelLeft.label = St\u00E2nga
option.taskLabelRight.label = Dreapta
option.taskLabelUp.label = Deasupra
option.taskNamePrefix.label = Prefix nume sarcina
option.webdav.server.username.label = Utilizator
optionGroup.exporter.msproject.mpx.label = Op\u0163iuni MPX
optionGroup.export.range.label = Intervalul de export al Diagramei
optionGroup.ganttChartDefaultColors.label = Culori implicite
optionGroup.ganttChartDefaults.label = Set\u0103ri implicite
optionGroup.ganttChartDetails.label = Detalii
optionGroup.ganttChartGridDetails.label = Detaliile Caroiajului
optionGroup.ganttChartStateDiffColors.label = Culori Comparare Stari
optionGroup.importer.ganttprojectFiles.label = Op\u0163iuni de import
optionGroup.importer.impex.msproject2.label = Op\u0163iuni de import
optionGroup.importer.msproject.mpx.label = Op\u0163iuni MPX
optionGroup.timelineLabels.label = Etichete pentru cronologie
optionGroup.webdav.lock.label = Parametri de blocare
optionPage.ganttChart.label = Grafic Gantt, setari
optionPage.ganttChart.title = Grafic Gantt, setari
optionPage.impex.csv.label = CSV export text
optionPage.impex.csv.title = Parametri pentru exportul proiectului in format CVS
optionPage.impex.ftp.description = Configureaza accesul la serverul de FTP. Aceste informatii sunt folosite pentru a publica proiectul pe serverul de web. Daca se specifica un director, acesta trebuie sa existe deja pe server.
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP-setari-server
optionPage.impex.ftp.title = FTP-setari-server
optionPage.project.basic.label = General
optionPage.project.basic.title = General
optionPage.project.calendar.label = $Calendarul proiectului
optionPage.project.calendar.title = $Calendarul proiectului
optionPage.project.roles.label = Rolul resursei
optionPage.project.roles.title = Rolul resursei
optionPage.resourceChart.label = Grafic de resurse
optionPage.resourceChart.title = Set\u0103ri pentru graficul de resurse
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = Servere WebDAV
optionPage.ui.general.label = General
optionPage.ui.general.localeInstallText = <html><body style\="background-color\: yellow; border\: solid black 1px; padding\: 5px;"> <p>se poate instala suportul \u00EEmbun\u0103t\u0103\u0163it pentru limba Gali\u0163iana urm\u00E2nd <a href\="{0}"> aceste instruc\u0163iuni</a>. Directorul de extensii Java este <tt>{1}</tt></p></body></html>
optionPage.ui.general.title = General
optionValue.advancement.label = Progresul sarcinii
optionValue.chart.weekend_alpha_rendering.0.label = Bara de sf\u00E2r\u0219it de s\u0103pt\u0103m\u00E2n\u0103 peste bara de activit\u0103\u021Bi
optionValue.chart.weekend_alpha_rendering.100.label = Bara de activit\u0103\u021Bi peste bara de sf\u00E2r\u0219it de s\u0103pt\u0103m\u00E2n\u0103
optionValue.chart.weekend_alpha_rendering.25.label = 25 %
optionValue.chart.weekend_alpha_rendering.50.label = Bara de activit\u0103\u021Bi semi-transparent\u0103
optionValue.chart.weekend_alpha_rendering.75.label = 75%
optionValue.coordinator.label = Coordonatorul sarcinii
optionValue.id.label = ID_ul sarcinii
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (format binar brevetat)
optionValue.impex.msproject.fileformat.mpx.label = MPX (fi\u0219ier text ASCII)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (format MS Project XML)
optionValue.importCalendar_merge.label = ambele combinate
optionValue.importCalendar_no.label = l\u0103s\u00E2nd existentul
optionValue.importCalendar_replace.label = \u00CEnlocui\u0163i existentul
optionValue.length.label = Durata sarcinii
optionValue.mergeresources_by_email.label = dup\u0103 email
optionValue.mergeresources_by_id.label = dup\u0103 ID
optionValue.mergeresources_by_name.label = dup\u0103 nume
optionValue.mergeresources_no.label = nu
optionValue.name.label = Numele sarcinii
optionValue.off.label = Nu arata
optionValue.predecessors.label = Predecesori
optionValue.project.weekendScheduling.schedule_all.label = toate sarcinile ruleaz\u0103 ca \u00EEn alte zile
optionValue.project.weekendScheduling.schedule_none.label = nicio sarcin\u0103 nu poate rula
optionValue.resources.label = Resurse alocate
optionValue.taskDates.label = Date start/sfarsit sarcina
organization = Organizatie
other = Altele
pageGroup.chart = Diagrame
pageGroup.project.export = $Export
pageNumber = Numar de pagini\:
paperSize = Dimensiunea hartiei\:
password = Parola
paste = Lipeste
personData = Date personale
pertChartLongName = Grafic PERT
portrait = Portret
predecessors = Predecesori
previousStates = Starea anterioara
prevMonth = Luna trecuta
prevYear = Anul trecut
printing.out_of_memory = Depasire de memorie. Diagrama pare a fi foarte mare. \u00CEncerca\u0163i zoom sau cre\u015Fterea memoriei disponibil\u0103 pentru Java Runtime. Consulta\u0163i http\://ganttproject.biz/faq.php pentru detalii.
priority = Prioritate
priority.high = Mare
priority.highest = Cel mai mare
priority.low = Jos
priority.lowest = Cel mai scazut
priority.normal = Normal
project = $Proiect
project.calendar.move.title = Muta Data de Start Proiect
project.calendar.moveAll.label = Muta\u0163i toate activit\u0103\u021Bile din proiect
project.calendar.moveDuration.label = Muta durata\: {0} {1}
project.calendar.moveSome.label = Deplasati activitatile incepand cu {0} \u0219i reprograma\u021Bi cele r\u0103mase
project.export = $Export
project.import = $Import
project.new = $Nou...
project.new.description = Proiect nou
project.open = $Deschide proiect...
project.open.url = $Deschide de la server...
project.preview = Pre$vizualizare inainte de tiparire
project.print = $Tipareste...
project.properties = Proprietati...
project.save = $Salveaza
project.save.url = $Salveaza pe server...
project.saveas = Salveaza $Ca...
projectCalendar = $Calendarul proiectului
projectTask = Proiect
properties.changed = Propriet\u0103\u0163i schimbate
properties.task.title = Propriet\u0103\u0163ile pentru {0}
question = Intrebare
quit = $Iesire
redo = Refacere
refresh = Reimprospateaza
removeResources = Sterge resursele
rename = Redenumeste
resAnalysis = analiza
resDeveloper = dezvoltator
resDocTranslator = doc traducator
resDocWriter = doc scriitor\t 
resFields = Campuri de resurse
resGraphicDesigner = designer grafic
resNoSpecificRole = fara rol specific
resource.delete = $Sterge Resource
resource.delete.description = \u0218tergere resurs\u0103
resource.import = Import Resurse...
resource.move.down = \u00CEn jos
resource.move.down.description = Mutati \u00EEn jos Resursele
resource.move.up = Sus
resource.move.up.description = Deplasati resursele \u00EEn sus
resource.new = $Resursa noua
resource.properties = Proprietati $Umane
resource.sendmail = Trimite un e-mail
resourcename = Numele resursei
resourceRole = Rolul resursei
resources = Resurse
resourcesChart = Graficul resurselor
resourcesList = Lista resurselor
resProjectManager = manager proiect
restoreDefaults = Aplica valorile initiale
resUndefined = nedefinita
role = Rol
roleSet.Default.displayName = Initial
roleSet.SoftwareDevelopment.displayName = Dezvoltator software
saveCurrent = Salveaza stare
saving = Salveaza
scroll.back = Inapoi
scroll.forward = Inainte
selectColor = Selecteaza Culoarea...
selectProjectDomain = Selecteaza domeniul proiectului
selectProjectWeekend = Configureaza weekend_ul si sarbatorile publice
settings.app = $Setari
shape = Forma
shortDescription = Descriere
show = Arata
startfinish = Start-Sfarsit
step = Pas
success = Succes
successFTPConnection = Conexiunea cu serverul tau de web nu a putut fi stabilita\!
successFTPTransfer = Toate fisierele au fost transferate cu succes pe sererul tau de web\! 
successors = Succesori
tableColBegDate = Data de inceput
tableColCompletion = Implinire
tableColCoordinator = Coordonator
tableColDuration = Durata
tableColEndDate = Data de sfarsit
tableColName = Nume
tableColPredecessors = Predecesori
tableColPriority = Prioritate
tableColResourceName = Nume
tableColResourcePhone = Telefon
tableColResourceRole = Rol initial
tableColResourceRoleForTask = Rol asignat
tableColType = Tip
task = $Sarcini
task.delete = $Sterge Sarcina...
task.indent = Indentare
task.link = Leaga
task.move.down = Jos
task.move.up = Sus
task.new = Sarcina noua
task.properties = Proprietati $Sarcina...
task.unindent = Outdentare
task.unlink = Dezleaga
taskFields = Campurile Sarcinilor
taskname = Nume sarcina
taskNamePrefix = Prefix nume sarcina
tasksList = Lista Sarcini
testFTPConnection = Testeaza conexiunea FTP
textFiles = Fisiere text (*.txt)
textSeparator = Separator text
type = Tip
typeClass = Tip
unit = Unitate
unitsPerDay = Maximul de unitati pe zi
userName = NumeUtilizator
value = Valoare
view = Vizualizare
warning = Atentionare
warning.channel.itemTitle = Atentionare
webLink = Legatura web
webPage = $Pagina Web
webServer = $Server Web
week = Saptamana
welcome = Bine ati venit la GanttProject
wholeProject = Tot proiectul
widenChart = Grafic largit
yes = Da
zoom = Mareste
zoom.in = Mareste
zoom.out = Micoreaza
zoomFit = Incadreaza
