#X-Generator: crowdin.com
about = $\u0414\u0430\u0440 \u0431\u043E\u0440\u0430\u0438 \u0431\u0430\u0440\u043D\u043E\u043C\u0430...
about.authors = <html><body><h3>\u0413\u0443\u0440\u04EF\u04B3\u0438 \u043A\u043E\u0440\u0438\u0438 GanttProject Brno</h3>\u0414\u043C\u0438\u0442\u0440\u0438\u0439 \u0411\u0430\u0440\u0430\u0448\u0435\u0432, \u041C\u0430\u0440\u0442\u0438\u043D \u0411\u0435\u0437\u0435\u043C\u0435\u0440<br><br><h3>\u041C\u0443\u0430\u043B\u043B\u0438\u0444\u0438 \u0430\u0441\u043B\u04E3</h3>\u0410\u043B\u0435\u043A\u0441\u0430\u043D\u0434\u043E \u0422\u043E\u043C\u0430\u0441<h3>\u0425\u0438\u0437\u043C\u0430\u0442\u0447\u0438\u0451\u043D\u0438 \u044F\u043A\u0432\u0430\u049B\u0442\u0430</h3>\u0420\u043E\u04B7\u0435\u0440 \u0410\u043D\u0434\u0440\u0435\u0441\u0435\u043D, \u0411\u0435\u043D\u0438\u043E\u0442 \u0411\u0430\u0440\u0430\u043D\u0435, \u041C\u044D\u0442\u044E\u0441 \u0411\u0430\u0440\u043C\u0438\u0435\u0440, \u0418\u0433\u043E\u0440 \u0411\u0430\u0440\u0437\u0438\u043B\u0430\u0439, \u041D\u0438\u043A\u043E\u043B\u0430\u0441 \u0411\u043E\u043D, \u041C\u0438\u0448\u0435\u043B \u0425\u044E\u0441\u043B\u0435\u0440<br>\u04B6\u043E\u0430\u043D\u043D\u0430 \u041C\u0443\u0440\u0430\u0441 \u0432\u0430 \u0434\u0438\u0433\u0430\u0440\u043E\u043D. \u0420\u04EF\u0439\u0445\u0430\u0442\u0438 \u043F\u0443\u0440\u0440\u0430 \u0434\u0430\u0440 <a href\="http\://ganttproject.biz">\u0432\u0435\u0431\u0441\u0430\u0439\u0442\u0438 GanttProject</a> \u0434\u0430\u0441\u0442\u0440\u0430\u0441 \u0430\u0441\u0442.</body></html>
about.authors.short = <html><center>GanttProject \u0442\u0430\u0448\u0430\u043A\u043A\u0443\u0440 \u0431\u0430 \u043A\u0443\u043C\u0430\u043A\u0438 \u0431\u0438\u0441\u0451\u0440 \u043E\u0434\u0430\u043C \u0432\u0443\u04B7\u0443\u0434 \u0434\u043E\u0440\u0430\u0434<br><a href\="{0}">\u0411\u043E \u0434\u0430\u0441\u0442\u0430\u0438 GanttProject \u0432\u043E\u0445\u04EF\u0440\u0435\u0434</a><br><tt style\="font-size\: 75%;">{0}</tt></center></html>
about.translations = <html><body><p>\u0422\u0430\u0440\u04B7\u0443\u043C\u0430\u0438 GanttProject \u0431\u0430 \u0437\u0430\u0431\u043E\u043D\u04B3\u043E\u0438 \u0445\u043E\u0440\u0438\u04B7\u04E3 \u0442\u0430\u0448\u0430\u043A\u043A\u0443\u0440 \u0431\u0430 <a href\="http\://crowdin.net">\u0425\u0438\u0434\u043C\u0430\u0442\u0438 \u0442\u0430\u0440\u04B7\u0443\u043C\u0430\u04B3\u043E\u0438 CrowdIn</a></p> \u0431\u043E \u0434\u043E\u0432\u0442\u0430\u043B\u0430\u0431\u043E\u043D\u0438 \u0437\u0435\u0440\u0438\u043D \u0438\u04B7\u0440\u043E \u0448\u0443\u0434\u0430 \u0438\u0441\u0442\u043E\u0434\u0430\u0430\u0441\u0442\:<br><table>{0}</table></body></html>
about.license = <html><body><p>\u0420\u0430\u043C\u0437\u0438 \u043C\u0430\u043D\u0431\u0430\u0438 \u0431\u0430\u0440\u043D\u043E\u043C\u0430\u0438 GanttProject \u0434\u0430\u0440 \u0430\u0441\u043E\u0441\u0438 \u0448\u0430\u0440\u0442\u04B3\u043E\u0438 \u0418\u04B7\u043E\u0437\u0430\u0442\u043D\u043E\u043C\u0430\u0438 \u04B7\u0430\u043C\u044A\u0438\u044F\u0442\u0438\u0438 \u0443\u043C\u0443\u043C\u04E3 (GNU GPL. \u0412\u0435\u0440\u0441\u0438\u044F\u0438 3) \u043F\u0430\u04B3\u043D \u043A\u0430\u0440\u0434\u0430 \u043C\u0435\u0448\u0430\u0432\u0430\u0434.</p><br><p>\u0418\u043D \u0431\u0430\u0440\u043D\u043E\u043C\u0430 \u0440\u043E\u0439\u0433\u043E\u043D \u0430\u0441\u0442. \u0428\u0443\u043C\u043E \u043C\u0435\u0442\u0430\u0432\u043E\u043D\u0435\u0434 \u0438\u043D \u0431\u0430\u0440\u043D\u043E\u043C\u0430\u0440\u043E \u043C\u0443\u0432\u043E\u0444\u0438\u049B\u0438 \u0448\u0430\u0440\u0442\u04B3\u043E\u0438 <br>\u0418\u04B7\u043E\u0437\u0430\u0442\u043D\u043E\u043C\u0430\u0438 \u04B7\u0430\u043C\u044A\u0438\u044F\u0442\u0438\u0438 \u0443\u043C\u0443\u043C\u0438\u0435 (GNU GPL. \u0412\u0435\u0440\u0441\u0438\u044F\u0438 3, \u0451 \u0432\u0435\u0440\u0441\u0438\u044F \u0434\u0438\u0433\u0430\u0440\u0438 \u043C\u0443\u0432\u043E\u0444\u0438\u049B),<br> \u043A\u0438 \u0430\u0437 \u04B7\u043E\u043D\u0438\u0431\u0438 "Free Software Foundation"  \u0438\u043D\u0442\u0438\u0448\u043E\u0440 \u0451\u0444\u0442\u0430\u0430\u0441\u0442, \u0442\u0430\u0493\u0439\u0438\u0440 \u0434\u0438\u04B3\u0435\u0434 \u0432\u0430/\u0451 \u043F\u0430\u04B3\u043D \u043A\u0443\u043D\u0435\u0434.</p><br><p>\u041C\u043E \u0443\u043C\u0435\u0434\u0432\u043E\u0440\u0435\u043C, \u043A\u0438 \u0448\u0443\u043C\u043E \u0430\u0437 \u0438\u0441\u0442\u0438\u0444\u043E\u0434\u0430\u0431\u0430\u0440\u0438\u0438 \u0431\u0430\u0440\u043D\u043E\u043C\u0430 GanttProject \u0444\u043E\u0438\u0434\u0430 \u043C\u0435\u0433\u0438\u0440\u0435\u0434, \u0432\u0430\u043B\u0435 \u043C\u043E \u0431\u0430 \u0448\u0443\u043C\u043E \u042F\u0413\u041E\u041D \u041A\u0410\u0424\u041E\u041B\u0410\u0422 \u041D\u0410\u041C\u0415\u0414\u0418\u04B2\u0415\u041C.<br>\u041C\u043E \u04B3\u0430\u0442\u0442\u043E \u0431\u0430\u0440\u043E\u0438 \u043C\u0430\u049B\u0441\u0430\u0434\u04B3\u043E\u0438 \u0422\u0418\u04B6\u041E\u0420\u0418\u0418 \u0428\u0423\u041C\u041E \u0451 \u044F\u0433\u043E\u043D \u041C\u0410\u049A\u0421\u0410\u0414\u04B2\u041E\u0418 \u041C\u0410\u0425\u0421\u0423\u0421\u0418 \u0428\u0423\u041C\u041E \u044F\u0433\u043E\u043D \u043A\u0430\u0444\u043E\u043B\u0430\u0442 \u043D\u0430\u043C\u0435\u0434\u0438\u04B3\u0435\u043C.<br>\u0411\u0430\u0440\u043E\u0438 \u043C\u0430\u044A\u043B\u0443\u043C\u043E\u0442\u0438 \u043C\u0443\u0444\u0430\u0441\u0441\u0430\u043B \u0418\u04B7\u043E\u0437\u0430\u0442\u043D\u043E\u043C\u0430\u0438 \u0438\u04B7\u0442\u0438\u043C\u043E\u0438\u0438 \u0443\u043C\u0443\u043C\u0438\u0438 GNU-\u0440\u043E \u043C\u0443\u0442\u043E\u043B\u0438\u0430 \u043A\u0443\u043D\u0435\u0434.</p><br><p>\u0428\u0443\u043C\u043E \u0431\u043E\u044F\u0434 \u043D\u0443\u0441\u0445\u0430\u0438 \u0418\u04B7\u043E\u0437\u0430\u0442\u043D\u043E\u043C\u0430\u0438 \u0438\u04B7\u0442\u0438\u043C\u043E\u0438\u0438 \u0443\u043C\u0443\u043C\u0438\u0438 GNU-\u0440\u043E \u044F\u043A\u04B7\u043E\u044F \u0431\u043E \u0438\u043D \u043D\u0430\u0440\u043C\u0430\u0444\u0437\u043E\u0440 \u049B\u0430\u0431\u0443\u043B \u043A\u0443\u043D\u0435\u0434.<br>\u0410\u0433\u0430\u0440 \u049B\u0430\u0431\u0443\u043B \u043D\u0430\u043A\u0443\u043D\u0435\u0434, \u043C\u0435\u0442\u0430\u0432\u043E\u043D\u0435\u0434 \u0431\u0430\u0440\u043E\u0438 \u0433\u0438\u0440\u0438\u0444\u0442\u0430\u043D\u0438 \u043D\u0443\u0441\u0445\u0430\u0438 \u0438\u04B7\u043E\u0437\u0430\u0442\u043D\u043E\u043C\u0430 \u0431\u0430 \u0441\u0443\u0440\u043E\u0493\u0430\u0438 \u043C\u043E \u043D\u0430\u0432\u0438\u0441\u0435\u0434\: Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.<br>\u0428\u0443\u043C\u043E \u0438\u043D\u0447\u0443\u043D\u0438\u043D \u043C\u0435\u0442\u0430\u0432\u043E\u043D\u0435\u0434 \u0418\u04B7\u043E\u0437\u0430\u0442\u043D\u043E\u043C\u0430\u0438 GPL-\u0438 \u043C\u0430\u0437\u043A\u0443\u0440\u0440\u043E \u0434\u0430\u0440 \u0432\u0435\u0431\u0441\u0430\u0439\u0442\u0438 <a href\="http\://www.gnu.org/copyleft/gpl.html">http\://www.gnu.org/copyleft/gpl.html</a> \u043C\u0443\u0442\u043E\u043B\u0438\u0430 \u043A\u0443\u043D\u0435\u0434.</p></body></html>
about.library = <html><body><table><tr><th>\u0410\u0441\u043E\u0441\u04B3\u043E\u0438 GanttProject</th></tr><tr><td><a href\="http\://commons.apache.org/csv/">Apache Commons CSV 0.1</a></tr><tr><td><a href\="http\://commons.apache.org/net/">Apache Commons FTP Client 3.0.1</a></tr><tr><td><a href\="http\://archive.apache.org/dist/httpcomponents/commons-httpclient/2.0/">Apache Commons HTTP Client 2.0</a></tr><tr><td><a href\="http\://commons.apache.org/logging/commons-logging-1.0.3/RELEASE-NOTES.txt">Apache Commons Logging 1.0.3</a></td></tr><tr><td><a href\="http\://archive.apache.org/dist/jakarta/slide/source/">Apache Jakarta Slide WebDav Client 2.1</a></td><td></td></tr><tr><td><a href\="http\://http\://balloontip.java.net/">Balloontip 1.2.1</a></td></tr><tr><td><a href\="http\://code.google.com/p/guava-libraries/">Google Guava libraries</a></td></tr><tr><td><a href\="http\://jcommander.org/">JCommander 1.17</a></td></tr><tr><td><a href\="http\://java.net/projects/swingx/sources/svn/show">SwingX 0.8</a></td><td></td></tr><tr><td><a href\="http\://www.jdom.org/">JDom 1.0</a></td><td></td></tr><tr><td><a href\="http\://www.jgoodies.com/freeware/looks/">JGoodies Looks 2.4</a></td><td></td></tr><tr><td><a href\="http\://developer.apple.com/library/mac/\#samplecode/AppleJavaExtensions/Introduction/Intro.html">Apple Java Extensions</a></td></tr><tr><th>\u0421\u043E\u0434\u0438\u0440\u043E\u0442/\u0412\u043E\u0440\u0438\u0434\u043E\u0442\u0438 MS Project</th></tr><tr><td><a href\="http\://mpxj.sourceforge.net/">MPXJ 4.2</a></td></tr><tr><td><a href\="http\://poi.apache.org/">Apache POI 3.6</a></td></tr><tr><th>\u0421\u043E\u0434\u0438\u0440\u043E\u0442\u0438 HTML/PDF</th></tr><tr><td><a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">Apache FOP 0.20.5</a></td></tr><tr><td>Apache Avalon and Apache Batik as <a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">FOP dependencies</a></td></tr><tr><td><a href\="http\://sourceforge.net/projects/itext/files/iText/iText5.1.3/">iText 5.1.3</a></td></tr></table></body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2017 \u0413\u0443\u0440\u04EF\u04B3\u0438 \u043A\u043E\u0440\u0438\u0438 GanttProject.<br>\u0418\u043D \u043D\u0430\u0440\u043C\u0430\u0444\u0437\u043E\u0440 \u0434\u043E\u0440\u043E\u0438 \u0418\u04B7\u043E\u0437\u0430\u0442\u043D\u043E\u043C\u0430\u0438 \u04B7\u0430\u043C\u044A\u0438\u044F\u0442\u0438\u0438 \u0443\u043C\u0443\u043C\u04E3 (GPL - \u0412\u0435\u0440\u0441\u0438\u044F\u0438 3) \u043C\u0435\u0431\u043E\u0448\u0430\u0434.</center></body></html>
add = \u0418\u043B\u043E\u0432\u0430 \u043A\u0430\u0440\u0434\u0430\u043D
addBlankLine = \u0414\u0430\u0440\u04B7 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0441\u0430\u0442\u0440\u0438 \u0445\u043E\u043B\u04E3
addCustomColumn = \u0422\u0430\u0444\u0441\u0438\u043B\u0438 \u0438\u043B\u043E\u0432\u0430\u0433\u0438\u0438 \u043D\u0430\u0432
advancement = \u0422\u0430\u0440\u0430\u049B\u049B\u04E3
appliTitle = GanttProject
apply = \u0422\u0430\u0442\u0431\u0438\u049B \u043A\u0430\u0440\u0434\u0430\u043D
assignment.delete = \u041D\u0435\u0441\u0442 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0432\u0430\u0437\u0438\u0444\u0430
authors = \u041C\u0443\u0430\u043B\u043B\u0438\u0444\u043E\u043D
back = < \u0411\u043E\u0437\u0433\u0430\u0448\u0442
baseline.dialog = \u041D\u0430\u049B\u0448\u0430\u04B3\u043E\u0438 \u0430\u0441\u043E\u0441\u04E3...
baseline.dialog.hide = \u041F\u0438\u043D\u04B3\u043E\u043D \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u043D\u0430\u049B\u0448\u0430\u04B3\u043E\u0438 \u0430\u0441\u043E\u0441\u04E3
baseline.dialog.title = \u0422\u0430\u04B3\u0440\u0438\u0440 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u043D\u0430\u049B\u0448\u0430\u04B3\u043E\u0438 \u0430\u0441\u043E\u0441\u04E3
baseline.dialog.undefinedValueLabel = <\u041D\u043E\u043C\u0438 \u043D\u0430\u0432\u0438 \u043D\u0430\u049B\u0448\u0430\u0438 \u0430\u0441\u043E\u0441\u0438\u0440\u043E \u0432\u043E\u0440\u0438\u0434 \u043A\u0443\u043D\u0435\u0434>
boolean = \u0411\u0443\u043B\u04E3
border3D = \u041E\u0440\u043E\u0438\u0448\u0438 3D
buttonIcon = \u041D\u0438\u0448\u043E\u043D\u0430\u04B3\u043E
buttonIconText = \u041D\u0438\u0448\u043E\u043D\u0430\u04B3\u043E \u0432\u0430 \u043C\u0430\u0442\u043D
buttonText = \u041C\u0430\u0442\u043D
calendar.action.holiday.add = \u0418\u043B\u043E\u0432\u0430 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0438\u0434 \u0434\u0430\u0440 {0}
calendar.action.holiday.add.description = \u0418\u0434 \u0434\u0430\u0440 {0}
calendar.action.holiday.remove = \u0422\u043E\u0437\u0430 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0438\u0434 \u0434\u0430\u0440 {0}
calendar.action.weekendException.add = {0} \u0440\u04EF\u0437\u0438 \u043A\u043E\u0440\u04E3 \u043C\u0435\u0431\u043E\u0448\u0430\u0434
calendar.action.weekendException.add.description = \u0411\u043E \u0438\u0441\u0442\u0438\u0441\u043D\u043E\u0438 \u0440\u04EF\u0437\u04B3\u043E\u0438 \u0438\u0441\u0442\u0438\u0440\u043E\u04B3\u0430\u0442
calendar.action.weekendException.remove = {0} \u0431\u043E\u044F\u0434 \u0440\u04EF\u0437\u0438 \u0438\u0441\u0442\u0438\u0440\u043E\u04B3\u0430\u0442 \u0431\u043E\u0448\u0430\u0434
calendar.editor.basedOn = \u0434\u0430\u0440 \u0430\u0441\u043E\u0441\u0438 {0}
calendar.editor.column.color.title = \u0420\u0430\u043D\u0433
calendar.editor.column.dates.title = \u0421\u0430\u043D\u0430\u04B3\u043E
calendar.editor.tab.recurring.title = \u0422\u0430\u043A\u0440\u043E\u0440\u04E3
calendar.editor.column.summary.title = \u0425\u0443\u043B\u043E\u0441\u0430
calendar.editor.column.type.title = \u041D\u0430\u0432\u044A
calendar.editor.column.type.value.holiday = \u0418\u0434
calendar.editor.column.type.value.working_day = \u041A\u043E\u0440\u04E3
calendar.editor.custom.name = \u041E\u0434\u0434\u04E3
calendar.editor.column.type.value.neutral = \u0424\u043E\u0441\u0438\u043B\u0430\u0432\u04E3
calendar.editor.dateHint = <html><body>\u0424\u043E\u0440\u043C\u0430\u0442 \u0441\u0430\u043D\u0430 \u043C\u043E\u043D\u0430\u043D\u0434\u0438\: <b>{0}</b> \u0451 <b>{1}</b></body></html>
calendar.editor.tab.oneoff.title = \u0414\u0430\u0440 \u0441\u043E\u043B\u0438 \u043C\u0443\u0430\u0439\u044F\u043D
calendars = \u0422\u0430\u049B\u0432\u0438\u043C\u04B3\u043E
cancel = \u0411\u0435\u043A\u043E\u0440 \u043A\u0430\u0440\u0434\u0430\u043D
centerOnSelectedTasks = \u041C\u0430\u0440\u043A\u0430\u0437\u043E\u043D\u0438\u0434\u0430\u043D\u0438 \u0432\u0430\u0437\u0438\u0444\u0430\u04B3\u043E\u0438 \u0438\u043D\u0442\u0438\u0445\u043E\u0431\u0448\u0443\u0434\u0430
chart.options = \u0418\u043C\u043A\u043E\u043D\u043E\u0442\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430...
chooseDate = \u0418\u043D\u0442\u0438\u0445\u043E\u0431\u0438 \u0441\u0430\u043D\u0430
choosePaperFormat = \u0424\u043E\u0440\u043C\u0430\u0442\u0438 \u049B\u043E\u0493\u0430\u0437
choosePublicHoliday = \u0418\u043D\u0442\u0438\u0445\u043E\u0431\u0438 \u0442\u0430\u049B\u0432\u0438\u043C\u0438 \u0440\u04EF\u0437\u04B3\u043E\u0438 \u0438\u0441\u0442\u0438\u0440\u043E\u04B3\u0430\u0442 \u0432\u0430 \u0438\u0434\u04B3\u043E
chooseRoleSets = \u0420\u04EF\u0439\u0445\u0430\u0442\u0438 \u043D\u0430\u049B\u0448\u04B3\u043E
chooseWeekend = \u0420\u04EF\u0437\u04B3\u043E\u0438 \u0438\u0441\u0442\u0438\u0440\u043E\u04B3\u0430\u0442
close = \u041F\u04EF\u0448\u0438\u0434\u0430\u043D
colContact = \u0422\u0430\u043C\u043E\u0441
colMail = \u041F\u043E\u0447\u0442\u0430\u0438 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u04E3
colName = \u041D\u043E\u043C
colorButton = \u0418\u043D\u0442\u0438\u0445\u043E\u0431\u0438 \u0440\u0430\u043D\u0433...
colors = \u0420\u0430\u043D\u0433\u04B3\u043E
colPhone = \u0422\u0435\u043B\u0435\u0444\u043E\u043D
colRole = \u041D\u0430\u049B\u0448
colStandardRate = \u041D\u0430\u0440\u0445\u0438 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u04E3
columnExists = \u0422\u0430\u0444\u0441\u0438\u043B \u0430\u043B\u043B\u0430\u043A\u0430\u0439 \u0432\u0443\u04B7\u0443\u0434 \u0434\u043E\u0440\u0430\u0434.
columns.fit.label = <html>\u0422\u0430\u0493\u0439\u0438\u0440 \u0434\u043E\u0434\u0430\u043D\u0438 \u0430\u043D\u0434\u043E\u0437\u0430\u0438 <b>{0}</b> \u0431\u0430\u0440\u043E\u0438 \u0493\u0443\u043D\u04B7\u0438\u0434\u0430\u043D\u0438 \u0438\u0442\u0442\u0438\u043B\u043E\u043E\u0442</html>
columns.hide.label = <html>\u041F\u0438\u043D\u04B3\u043E\u043D \u043A\u0430\u0440\u0434\u0430\u043D\u0438 <b>{0}</b></html>
columns.manage.label = \u0418\u0434\u043E\u0440\u0430 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0442\u0430\u0444\u0441\u0438\u043B\u04B3\u043E...
columns.pack.label = \u0422\u0430\u0493\u0439\u0438\u0440 \u0434\u043E\u0434\u0430\u043D\u0438 \u0430\u043D\u0434\u043E\u0437\u0430\u0438 \u0442\u0430\u0444\u0441\u0438\u043B\u04B3\u043E \u0431\u0430\u0440\u043E\u0438 \u0493\u0443\u043D\u04B7\u0438\u0434\u0430\u043D\u0438 \u0431\u0430\u0440\u0438 \u04B7\u0430\u0434\u0432\u0430\u043B
columns.show.label = <html>\u041D\u0430\u043C\u043E\u0438\u0448 \u0434\u043E\u0434\u0430\u043D\u0438 <b>{0}</b></html>
coma = \u0412\u0435\u0440\u0433\u0443\u043B
comparePrev = \u041C\u0443\u049B\u043E\u0438\u0441\u0430 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u043B\u043E\u0438\u04B3\u0430\u04B3\u043E
confirm = \u0422\u0430\u0441\u0434\u0438\u049B
coordinator = \u0420\u043E\u04B3\u0431\u0430\u0440
copy = \u041D\u0443\u0441\u0445\u0430 \u0431\u0430\u0440\u0434\u043E\u0448\u0442\u0430\u043D
copy2 = \u041D\u0443\u0441\u0445\u0430 \u0431\u0430\u0440\u0434\u043E\u0448\u0442\u0430\u043D
createNewProject = \u042D\u04B7\u043E\u0434 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u043B\u043E\u0438\u04B3\u0430\u0438 \u043D\u0430\u0432
createNewTask = \u0412\u0430\u0437\u0438\u0444\u0430\u0438 \u043D\u0430\u0432 \u044D\u04B7\u043E\u0434 \u0448\u0443\u0434\u0430\u0430\u0441\u0442
createTask = \u0412\u0430\u0437\u0438\u0444\u0430\u0438 \u043D\u0430\u0432...
criticalPath = \u041C\u0430\u0441\u0438\u0440\u0438 \u0442\u0430\u043D\u049B\u0438\u0434\u04E3
criticalPath.action.hide = \u041F\u0438\u043D\u04B3\u043E\u043D \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u043C\u0430\u0441\u0438\u0440\u0438 \u0442\u0430\u043D\u049B\u0438\u0434\u04E3
criticalPath.action.show = \u041D\u0430\u043C\u043E\u0438\u0448 \u0434\u043E\u0434\u0430\u043D\u0438 \u043C\u0430\u0441\u0438\u0440\u0438 \u0442\u0430\u043D\u049B\u0438\u0434\u04E3
csvFiles = \u0424\u0430\u0439\u043B\u04B3\u043E\u0438 CSV (*.csv)
customColumns = \u0422\u0430\u0444\u0441\u0438\u043B\u043E\u0442\u0438 \u0438\u043B\u043E\u0432\u0430\u0433\u04E3
customPropertyDialog.hideSelected = \u041F\u0438\u043D\u04B3\u043E\u043D \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0438\u043D\u0442\u0438\u0445\u043E\u0431
customPropertyDialog.showSelected = \u041D\u0430\u043C\u043E\u0438\u0448 \u0434\u043E\u0434\u0430\u043D\u0438 \u0438\u043D\u0442\u0438\u0445\u043E\u0431
cut = \u0411\u0443\u0440\u0438\u0434\u0430\u043D
dataBase = \u041F\u043E\u0439\u0433\u043E\u04B3\u0438 \u0438\u0442\u0442\u0438\u043B\u043E\u043E\u0442\u04E3
date = \u0421\u0430\u043D\u0430
dateOfBegining = \u0421\u0430\u043D\u0430\u0438 \u043E\u0493\u043E\u0437
dateOfEnd = \u0421\u0430\u043D\u0430\u0438 \u0430\u043D\u04B7\u043E\u043C
days = \u0420\u04EF\u0437
daysOff = \u0420\u04EF\u0437\u04B3\u043E\u0438 \u0438\u0441\u0442\u0438\u0440\u043E\u04B3\u0430\u0442
default = \u041F\u0435\u0448\u0444\u0430\u0440\u0437
defaultColor = \u041F\u0435\u0448\u0444\u0430\u0440\u0437
defaultDirectory = \u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F\u0438 \u043F\u0435\u0448\u0444\u0430\u0440\u0437
defaultTaskColor = \u0420\u0430\u043D\u0433\u0438 \u0432\u0430\u0437\u0438\u0444\u0430\u0438 \u043F\u0435\u0448\u0444\u0430\u0440\u0437
defaultTaskPrefix = \u0412\u0430\u0437\u0438\u0444\u0430
defaultValue = \u049A\u0438\u043C\u0430\u0442\u0438 \u043F\u0435\u0448\u0444\u0430\u0440\u0437
delay = \u0422\u0430\u044A\u0440\u0438\u0445
delete = \u041D\u0435\u0441\u0442 \u043A\u0430\u0440\u0434\u0430\u043D
deleteCalendar = \u041D\u0435\u0441\u0442 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0442\u0430\u049B\u0432\u0438\u043C
deleteCustomColumn = \u041D\u0435\u0441\u0442 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0442\u0430\u0444\u0441\u0438\u043B
depends = \u0412\u043E\u0431\u0430\u0441\u0442\u0430\u0433\u04E3
didYouKnow = \u041E\u0451 \u0448\u0443\u043C\u043E \u043C\u0435\u0434\u043E\u043D\u0435\u0434, \u043A\u0438...
displayAll = \u04B2\u0430\u043C\u0430\u0440\u043E \u043D\u0430\u043C\u043E\u0438\u0448 \u0434\u043E\u0434\u0430\u043D
displayHiddenTasks = \u041D\u0430\u043C\u043E\u0438\u0448 \u0434\u043E\u0434\u0430\u043D\u0438 \u0432\u0430\u0437\u0438\u0444\u0430\u04B3\u043E\u0438 \u043F\u0438\u043D\u04B3\u043E\u043D\u0448\u0443\u0434\u0430
displayWholeProject = \u041D\u0430\u043C\u043E\u0438\u0448 \u0434\u043E\u0434\u0430\u043D\u0438 \u043B\u043E\u0438\u04B3\u0430\u0438 \u043F\u0443\u0440\u0440\u0430
document.error.write.generic_network_error = \u041A\u0443\u0448\u043E\u0438\u0448\u0438 {0} \u0442\u0430\u0432\u0430\u0441\u0441\u0443\u0442\u0438 \u0448\u0430\u0431\u0430\u043A\u0430 \u049B\u0430\u0442\u044A \u0448\u0443\u0434\u0430\u0430\u0441\u0442. \u041F\u0430\u0451\u043C\u0438 \u0445\u0430\u0442\u043E\: {1}
document.error.write.is_directory = \u0424\u0430\u0439\u043B\u0438 {0} \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F \u043C\u0435\u0431\u043E\u0448\u0430\u0434.
document.error.write.lost_update = \u0424\u0430\u0439\u043B\u0438 {0} \u0430\u0437 \u0434\u0430\u0444\u044A\u0430\u0438 \u043A\u0443\u0448\u043E\u0438\u0448\u0438 \u043E\u0445\u0438\u0440\u0438\u043D \u0442\u0430\u0493\u0439\u0438\u0440 \u0434\u043E\u0434\u0430 \u0448\u0443\u0434\u0430\u0430\u0441\u0442.
document.error.write.not_writable = \u0427\u0443\u043D\u0438\u043D \u043C\u0435\u043D\u0430\u043C\u043E\u044F\u0434, \u043A\u0438 \u0444\u0430\u0439\u043B\u0438 {0} \u0442\u0430\u043D\u04B3\u043E \u0431\u0430\u0440\u043E\u0438 \u0445\u043E\u043D\u0434\u0430\u043D \u0430\u0441\u0442. \u041B\u0443\u0442\u0444\u0430\u043D, \u0438\u04B7\u043E\u0437\u0430\u04B3\u043E\u0438 \u0434\u0430\u0441\u0442\u0440\u0430\u0441\u0438\u0438 \u0445\u0443\u0434\u0440\u043E \u0441\u0430\u043D\u04B7\u0435\u0434.
document.error.write.parent_is_not_directory = \u0424\u0430\u0439\u043B\u0438 \u043D\u0430\u0432\u0438 {0} \u044D\u04B7\u043E\u0434 \u043A\u0430\u0440\u0434\u0430 \u043D\u0430\u043C\u0435\u0448\u0430\u0432\u0430\u0434, \u0437\u0435\u0440\u043E \u043A\u0438 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F\u0438 {1} \u0432\u0443\u04B7\u0443\u0434 \u043D\u0430\u0434\u043E\u0440\u0430\u0434.
document.error.write.parent_is_not_writable = \u0424\u0430\u0439\u043B\u0438 \u043D\u0430\u0432\u0438 {0} \u044D\u04B7\u043E\u0434 \u043A\u0430\u0440\u0434\u0430 \u043D\u0430\u043C\u0435\u0448\u0430\u0432\u0430\u0434, \u0437\u0435\u0440\u043E \u043A\u0438 {1} \u0442\u0430\u043D\u04B3\u043E \u0431\u0430\u0440\u043E\u0438 \u0445\u043E\u043D\u0434\u0430\u043D \u0430\u0441\u0442.
document.overwrite = \u0420\u04EF\u0438\u04B3\u0430\u043C \u043D\u0430\u0432\u0438\u0448\u0442\u0430\u043D
dotComa = \u041D\u0443\u049B\u0442\u0430\u0432\u0435\u0440\u0433\u0443\u043B
double = \u0414\u0443\u0447\u0430\u043D\u0434
doubledot = \u0414\u0443 \u043D\u0443\u049B\u0442\u0430
dragndrop.undo.label = \u0410\u0437 \u04B7\u043E\u0435 \u0431\u0430 \u04B7\u043E\u0435 \u043A\u0430\u0448\u043E\u043D\u0434\u0430\u043D
duration = \u0414\u0430\u0432\u043E\u043C\u043D\u043E\u043A\u04E3
earliestBegin = \u041E\u0493\u043E\u0437\u0438 \u0431\u0430\u0440\u0432\u0430\u049B\u0442
edit = \u0422\u0430\u04B3\u0440\u0438\u0440 \u043A\u0430\u0440\u0434\u0430\u043D
editCalendars = \u0422\u0430\u04B3\u0440\u0438\u0440 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0442\u0430\u049B\u0432\u0438\u043C\u04B3\u043E
editingParameters = \u0422\u0430\u04B3\u0440\u0438\u0440 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u04B3\u043E
editPublicHolidays = \u0422\u0430\u049B\u0432\u0438\u043C\u0438 \u043B\u043E\u0438\u04B3\u0430...
end = \u0410\u043D\u04B7\u043E\u043C
error = \u0425\u0430\u0442\u043E
error.channel.itemTitle = \u0427\u0438\u0437\u0435 \u0432\u0430\u0439\u0440\u043E\u043D \u0448\u0443\u0434\u0430\u0430\u0441\u0442
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>\u041D\u0430\u043C\u043E\u0438\u0448 \u0434\u043E\u0434\u0430\u043D\u0438 \u0441\u0430\u0431\u0442\u0438 \u0440\u04EF\u0439\u0434\u043E\u0434\u04B3\u043E</a></p>
errorFTPConnection = \u041F\u0430\u0439\u0432\u0430\u0441\u0442 \u049B\u0430\u0442\u044A \u0448\u0443\u0434\u0430\u0430\u0441\u0442
exportWizard.dialog.title = \u0423\u0441\u0442\u043E\u0434\u0438 \u0441\u043E\u0434\u0438\u0440\u043E\u0442
exportWizard.fileChooserPage.title = \u0421\u0430\u04B3\u0438\u0444\u0430\u0438 \u0438\u043D\u0442\u0438\u0445\u043E\u0431\u0438 \u0444\u0430\u0439\u043B
file = \u0424\u0430\u0439\u043B
fileChooser.browse = \u0422\u0430\u043C\u043E\u0448\u043E \u043A\u0430\u0440\u0434\u0430\u043D...
fileChooser.error.directoryDoesNotExists = <html>\u0427\u0443\u043D\u0438\u043D \u043C\u0435\u043D\u0430\u043C\u043E\u044F\u0434, \u043A\u0438 \u04B7\u0443\u0437\u0432\u0434\u043E\u043D\u0438 <tt>{0}</tt> \u0432\u0443\u04B7\u0443\u0434 \u043D\u0430\u0434\u043E\u0440\u0430\u0434. \u041B\u0443\u0442\u0444\u0430\u043D, \u043C\u0443\u0442\u043C\u0430\u0438\u043D \u0448\u0430\u0432\u0435\u0434, \u043A\u0438 \u043E\u043D \u0431\u0430 \u043D\u0430\u0437\u0434\u0438\u043A\u04E3 \u043D\u0435\u0441\u0442 \u043A\u0430\u0440\u0434\u0430 \u043D\u0430\u0431\u0443\u0434</html>
fileChooser.error.directoryIsReadOnly = <html>\u0424\u0430\u0439\u043B \u0434\u0430\u0440 \u04B7\u0443\u0437\u0432\u0434\u043E\u043D\u0438 <tt>{0}</tt><br> \u044D\u04B7\u043E\u0434 \u043A\u0430\u0440\u0434\u0430 \u043D\u0430\u043C\u0435\u0448\u0430\u0432\u0430\u0434. \u04B6\u0443\u0437\u0432\u0434\u043E\u043D \u0442\u0430\u043D\u04B3\u043E \u0431\u0430\u0440\u043E\u0438 \u0445\u043E\u043D\u0434\u0430\u043D \u0430\u0441\u0442 \u0451 \u0438\u043D \u043A\u0438 \u0448\u0443\u043C\u043E \u0431\u0430\u0440\u043E\u0438 \u043D\u0430\u0432\u0438\u0448\u0442\u0430\u043D \u0438\u04B7\u043E\u0437\u0430\u0442 \u043D\u0430\u0434\u043E\u0440\u0435\u0434</html>
fileChooser.error.fileIsReadOnly = <html>\u041D\u0430\u0432\u0438\u0448\u0442\u0430\u043D \u0431\u0430 \u0444\u0430\u0439\u043B\u0438 <tt>{0}</tt><br> \u0493\u0430\u0439\u0440\u0438\u0438\u043C\u043A\u043E\u043D \u0430\u0441\u0442. \u0424\u0430\u0439\u043B \u0442\u0430\u043D\u04B3\u043E \u0431\u0430\u0440\u043E\u0438 \u0445\u043E\u043D\u0434\u0430\u043D \u0430\u0441\u0442 \u0451 \u0438\u043D \u043A\u0438 \u0448\u0443\u043C\u043E \u0431\u0430\u0440\u043E\u0438 \u043D\u0430\u0432\u0438\u0448\u0442\u0430\u043D \u0438\u04B7\u043E\u0437\u0430\u0442 \u043D\u0430\u0434\u043E\u0440\u0435\u0434</html>
fileChooser.delete.question = \u041B\u0443\u0442\u0444\u0430\u043D, \u043D\u0435\u0441\u0442\u043A\u0443\u043D\u0438\u0438 \u0438\u043D \u043C\u0430\u043D\u0431\u0430\u0440\u043E \u0442\u0430\u0441\u0434\u0438\u049B \u043A\u0443\u043D\u0435\u0434. \u041C\u0430\u043D\u0431\u0430\u044A \u0431\u0435\u0431\u043E\u0437\u0433\u0430\u0448\u0442 \u043D\u0435\u0441\u0442 \u043A\u0430\u0440\u0434\u0430 \u043C\u0435\u0448\u0430\u0432\u0430\u0434\!
fileChooser.fileList = \u0424\u0430\u0439\u043B\u04B3\u043E
fileFromServer = \u0421\u0443\u0440\u043E\u0493\u0430\u0438 URL
filtercsv = \u04B2\u0443\u04B7\u04B7\u0430\u0442\u04B3\u043E\u0438 CSV (csv)
filtergan = \u041B\u043E\u0438\u04B3\u0430\u04B3\u043E (xml, gan)
filterhtml = \u0421\u0430\u04B3\u0438\u0444\u0430\u04B3\u043E\u0438 \u0432\u0435\u0431 (html, htm)
filterjpg = \u0422\u0430\u0441\u0432\u0438\u0440\u04B3\u043E\u0438 JPG (jpg, jpeg)
filterpdf = \u04B2\u0443\u04B7\u04B7\u0430\u0442\u04B3\u043E\u0438 PDF (pdf)
filterpng = \u0422\u0430\u0441\u0432\u0438\u0440\u04B3\u043E\u0438 PNG (png)
filterxsl = \u04B2\u0443\u04B7\u04B7\u0430\u0442\u04B3\u043E\u0438 XSL (xsl)
finishfinish = \u0410\u043D\u04B7\u043E\u043C \u0434\u043E\u0434\u0430\u043D \u043F\u0435\u0448 \u0430\u0437
finishstart = \u041E\u0493\u043E\u0437 \u043A\u0430\u0440\u0434\u0430\u043D \u0431\u0430\u044A\u0434 \u0430\u0437
fixedWidth = \u0411\u0430\u0440\u0438 \u043C\u0443\u049B\u0430\u0440\u0440\u0430\u0440
ftpdirectory = \u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F
ftppwd = \u041F\u0430\u0440\u043E\u043B
ftpserver = \u0421\u0443\u0440\u043E\u0493\u0430\u0438 \u0441\u0435\u0440\u0432\u0435\u0440
ftpuser = \u041D\u043E\u043C\u0438 \u043A\u043E\u0440\u0431\u0430\u0440
gantt = \u0413\u0430\u043D\u0442
ganttChart = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430\u0438 \u0413\u0430\u043D\u0442
ganttprojectFiles = \u041B\u043E\u0438\u04B3\u0430\u0438 GanttProject (.gan, .xml)
ganttReport = \u0413\u0443\u0437\u043E\u0440\u0438\u0448 \u0434\u0430\u0440 \u0431\u043E\u0440\u0430\u0438 \u043B\u043E\u0438\u04B3\u0430
general = \u0422\u0430\u043D\u0437\u0438\u043C\u043E\u0442\u0438 \u0443\u043C\u0443\u043C\u04E3
generic.endDate.label = \u0421\u0430\u043D\u0430\u0438 \u0430\u043D\u04B7\u043E\u043C
generic.startDate.label = \u0421\u0430\u043D\u0430\u0438 \u043E\u0493\u043E\u0437
hardness = \u0421\u0430\u0445\u0442\u0438\u0438 \u043F\u0430\u0439\u0432\u0430\u043D\u0434
hardness.rubber = \u0412\u0430\u0441\u0435\u044A\u0448\u0430\u0432\u0430\u043D\u0434\u0430
hardness.strong = \u041C\u0443\u049B\u0430\u0440\u0440\u0430\u0440\u0448\u0443\u0434\u0430
help = \u041A\u04EF\u043C\u0430\u043A
help.recover = \u0411\u0430\u0440\u049B\u0430\u0440\u043E\u0440 \u043A\u0430\u0440\u0434\u0430\u043D...
help.recover.autosaveInfo = <html><body><b>\u041D\u043E\u043C\:</b> {0},<br><b>\u0421\u0430\u043D\u0430\u0438 \u0442\u0430\u0493\u0439\u0438\u0440\:</b> {1}<br><b>\u0410\u043D\u0434\u043E\u0437\u0430\:</b> {2}<br><br>\u0418\u043D \u0444\u0430\u0439\u043B\u0440\u043E \u0431\u0430\u0440\u049B\u0430\u0440\u043E\u0440 \u043C\u0435\u043A\u0443\u043D\u0435\u0434?</body></html>
help.recover.skip = \u041D\u043E\u0434\u0438\u0434\u0430 \u0433\u0443\u0437\u0430\u0440\u043E\u043D\u0434\u0430\u043D
hideTask = \u041F\u0438\u043D\u04B3\u043E\u043D \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0432\u0430\u0437\u0438\u0444\u0430\u04B3\u043E\u0438 \u0438\u043D\u0442\u0438\u0445\u043E\u0431\u0448\u0443\u0434\u0430
holiday.list.item.recurring = {0} [\u04B3\u0430\u0440 \u0441\u043E\u043B]
human = \u0418\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430\u0433\u043E\u043D
id = \u0420\u0430\u049B\u0430\u043C
impex.csv.description = \u0424\u0430\u0439\u043B\u0438 CSV
impex.csv.error.parse_date = \u0421\u0430\u043D\u0430\u0438 <i>{0}</i> \u0442\u0430\u04B7\u0437\u0438\u044F \u043A\u0430\u0440\u0434\u0430 \u043D\u0430\u043C\u0435\u0448\u0430\u0432\u0430\u0434. \u0421\u0430\u043D\u0430 \u0431\u043E\u044F\u0434 \u0434\u0430\u0440 \u0444\u043E\u0440\u043C\u0430\u0442\u0438 <i>{1}</i> (\u043C\u0430\u0441\u0430\u043B\u0430\u043D. \u0418\u043C\u0440\u04EF\u0437, <i>{2}</i>) \u0431\u043E\u0448\u0430\u0434. \u0428\u0443\u043C\u043E \u043C\u0435\u0442\u0430\u0432\u043E\u043D\u0435\u0434 \u0444\u043E\u0440\u043C\u0430\u0442\u0438 \u0441\u0430\u043D\u0430\u0440\u043E \u0434\u0430\u0440 \u0440\u0430\u0432\u0437\u0430\u043D\u0430\u0438 \u0442\u0430\u043D\u0437\u0438\u043C\u043E\u0442 \u0442\u0430\u0493\u0439\u0438\u0440 \u0434\u0438\u04B3\u0435\u0434
impex.csv.importErrorReport = \u04B2\u0430\u043D\u0433\u043E\u043C\u0438 \u0432\u043E\u0440\u0438\u0434\u043E\u0442 \u043C\u0443\u0448\u043A\u0438\u043B\u0438\u04B3\u043E\u0438 \u0437\u0435\u0440\u0438\u043D \u0431\u0430 \u0432\u0443\u04B7\u0443\u0434 \u043E\u043C\u0430\u0434\u0430\u043D\u0434. \u043B\u0443\u0442\u0444\u0430\u043D, \u0431\u0430 \u043D\u0430\u0437\u0430\u0440 \u0433\u0438\u0440\u0435\u0434, \u043A\u0438 \u0431\u0430\u044A\u0437\u0435\u0438 \u043E\u043D\u04B3\u043E \u043C\u0435\u0442\u0430\u0432\u043E\u043D\u0430\u043D\u0434 \u0437\u0430\u0440\u0430\u0440 \u0440\u0430\u0441\u043E\u043D\u0430\u043D\u0434<ul>{0}</ul><p>\u0418\u043D \u0433\u0443\u0437\u043E\u0440\u0438\u043D \u0431\u0430 \u0444\u0430\u0439\u043B\u0438 \u0440\u04EF\u0439\u0434\u043E\u0434\u04B3\u043E \u0441\u0430\u0431\u0442 \u043A\u0430\u0440\u0434\u0430 \u0448\u0443\u0434. \u0410\u0433\u0430\u0440 \u0448\u0443\u043C\u043E \u043E\u043D\u0440\u043E \u0431\u0430 \u0431\u0430\u0440\u043D\u043E\u043C\u0430\u0441\u043E\u0437\u043E\u043D\u0438 GanttProject \u0444\u0438\u0440\u0438\u0441\u0442\u043E\u043D\u0435\u0434, \u043B\u0443\u0442\u0444\u0430\u043D, \u0444\u0430\u0439\u043B\u0438 CSV-\u0438 \u0445\u0443\u0434\u0440\u043E \u0437\u0430\u043C\u0438\u043C\u0430 \u043A\u0443\u043D\u0435\u0434</p>
impex.html.description = \u0413\u0443\u0437\u043E\u0440\u0438\u0448\u0438 HTML
impex.ics = \u0424\u0430\u0439\u043B\u0438 iCalendar
impex.image.description = \u0424\u0430\u0439\u043B\u0438 \u043C\u0430\u04B3\u0430\u043B\u043B\u0438 \u0442\u0430\u0441\u0432\u0438\u0440
impex.msproject.description = \u0424\u0430\u0439\u043B\u0438 Microsoft Project
impex.msproject2 = \u0424\u0430\u0439\u043B\u04B3\u043E\u0438 Microsoft Project
impex.msproject.warning.taskDateChanged.heading = \u0414\u0430\u0440 \u0431\u0430\u044A\u0437\u0435 \u0432\u0430\u0437\u0438\u0444\u0430\u04B3\u043E ({0} \u0430\u0437 {1}) \u0441\u0430\u043D\u0430\u04B3\u043E\u0438 \u043E\u0493\u043E\u0437 \u0442\u0430\u0493\u0439\u0438\u0440 \u0451\u0444\u0442\u0430\u043D\u0434. \u0422\u0430\u0444\u0441\u0438\u043B\u043E\u0442\u0440\u043E \u0434\u0430\u0440 \u0437\u0435\u0440 \u0430\u0437 \u043D\u0430\u0437\u0430\u0440 \u0433\u0443\u0437\u0430\u0440\u043E\u043D\u0435\u0434.<br><br><a href\="http\://ganttproject.blogspot.com/search/label/help/msproject">\u0418\u043D \u0447\u04E3 \u043C\u0430\u044A\u043D\u043E \u0434\u043E\u0440\u0430\u0434?</a>
impex.msproject.warning.taskDateChanged = \u0412\u0430\u0437\u0438\u0444\u0430\u0438 <i>{0}</i>\: \u0434\u0430\u0440 <i>{1}</i> \u0431\u0443\u0434, \u04B3\u043E\u0437\u0438\u0440 \u0434\u0430\u0440 <i>{2}</i>
impex.msproject.importErrorReport = \u04B2\u0430\u043D\u0433\u043E\u043C\u0438 \u0432\u043E\u0440\u0438\u0434\u043E\u0442 \u043C\u0443\u0448\u043A\u0438\u043B\u0438\u04B3\u043E\u0438 \u0437\u0435\u0440\u0438\u043D \u0431\u0430 \u0432\u0443\u04B7\u0443\u0434 \u043E\u043C\u0430\u0434\u0430\u0430\u043D\u0434. \u041B\u0443\u0442\u0444\u0430\u043D, \u0431\u0430\u043D\u0430\u0437\u0430\u0440 \u0433\u0438\u0440\u0435\u0434, \u043A\u0438 \u0431\u0430\u044A\u0437\u0435\u0438 \u043E\u043D\u04B3\u043E \u0437\u0430\u0440\u0430\u0440\u043E\u043E\u0432\u0430\u0440 \u043C\u0435\u0431\u043E\u0448\u0430\u043D\u0434<ul>{0}</ul><p>\u0418\u043D \u0433\u0443\u0437\u043E\u0440\u0438\u0448 \u0431\u0430 \u0444\u0430\u0439\u043B\u0438 \u0441\u0430\u0431\u0442\u0438 \u0440\u04EF\u0439\u0434\u043E\u0434\u04B3\u043E \u043D\u0430\u0432\u0438\u0448\u0442\u0430 \u0448\u0443\u0434\u0430\u0430\u0441\u0442. \u0410\u0433\u0430\u0440 \u0448\u0443\u043C\u043E \u043E\u043D\u0440\u043E \u0431\u0430 \u0442\u0430\u04B3\u0438\u044F\u0433\u0430\u0440\u043E\u043D\u0438 GanttProject \u0444\u0438\u0440\u0438\u0441\u0442\u043E\u043D\u0435\u0434, \u043B\u0443\u0442\u0444\u0430\u043D \u0444\u0430\u0439\u043B\u0438 \u043B\u043E\u0438\u04B3\u0430\u0438 \u043D\u0443\u049B\u0441\u043E\u043D\u0434\u043E\u0440\u0440\u043E \u0437\u0430\u043C\u0438\u043C\u0430 \u043A\u0443\u043D\u0435\u0434.</p> 
impex.pdf.description = \u0413\u0443\u0437\u043E\u0440\u0438\u0448\u0438 PDF
impex.pdf.theme.sortavala.label.completion = \u04B2\u043E\u043B\u0430\u0442\u0438 \u0438\u04B7\u0440\u043E
impex.pdf.theme.sortavala.label.dates = \u0421\u0430\u043D\u0430\u04B3\u043E\u0438 \u043E\u0493\u043E\u0437/\u0430\u043D\u04B7\u043E\u043C\u0438 \u043B\u043E\u0438\u04B3\u0430
impex.pdf.theme.sortavala.label.project_manager = \u041C\u0443\u0434\u0438\u0440\u0438 \u043B\u043E\u0438\u04B3\u0430
impex.pdf.theme.sortavala.label.tasks = \u0412\u0430\u0437\u0438\u0444\u0430\u04B3\u043E
impex.pdf.theme.sortavala.label.resources = \u0418\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430\u0433\u043E\u043D
impex.pdf.theme.sortavala.title.tasks = \u0412\u0430\u0437\u0438\u0444\u0430\u04B3\u043E
impex.pdf.theme.sortavala.title.resources = \u0418\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430\u0433\u043E\u043D
importCalendar = \u0412\u043E\u0440\u0438\u0434 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0442\u0430\u049B\u0432\u0438\u043C\u04B3\u043E
importerChooserPageTitle = \u0410\u0437 \u043A\u0430\u0434\u043E\u043C \u0444\u043E\u0440\u043C\u0430\u0442 \u0432\u043E\u0440\u0438\u0434 \u043C\u0435\u043A\u0443\u043D\u0435\u0434?
importerFileChooserPageTitle = \u0418\u043D\u0442\u0438\u0445\u043E\u0431\u0438 \u0444\u0430\u0439\u043B
importWizard.dialog.title = \u0423\u0441\u0442\u043E\u0434\u0438 \u0432\u043E\u0440\u0438\u0434\u043E\u0442
integer = \u0410\u0434\u0430\u0434\u0438 \u044F\u043A\u043B\u0443\u0445\u0442
jinfos = \u0414\u0430\u0440 \u0431\u043E\u0440\u0430\u0438 Java
landscape = \u0421\u0430\u043C\u0442\u0438 \u0443\u0444\u0443\u049B\u04E3
language = \u0417\u0430\u0431\u043E\u043D
languages = \u0417\u0430\u0431\u043E\u043D\u04B3\u043E
lastOpen = \u041B\u043E\u0438\u04B3\u0430\u04B3\u043E\u0438 \u043E\u0445\u0438\u0440\u0438\u043D
legacyMilestones.choice.convert = \u0442\u0430\u0431\u0434\u0438\u043B \u0434\u043E\u0434\u0430\u043D \u0431\u0430 \u0434\u0430\u0432\u0440\u0430\u0438 \u0441\u0438\u0444\u0440\u04E3
legacyMilestones.choice.keep = \u043D\u0438\u0433\u043E\u04B3 \u0434\u043E\u0434\u0442\u0430\u043D \u04B3\u0430\u043C\u0447\u0443\u043D \u0432\u0430\u0437\u0438\u0444\u0430\u04B3\u043E\u0438 \u043C\u0443\u049B\u0430\u0440\u0440\u0430\u0440\u0438\u0438 1-\u0440\u04EF\u0437\u0430
legacyMilestones.choice.remember = \u0431\u0430 \u0445\u043E\u0442\u0438\u0440 \u0433\u0438\u0440\u0438\u0444\u0442\u0430\u043D\u0438 \u0438\u043D \u0438\u043D\u0442\u0438\u0445\u043E\u0431
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"><b>\u0414\u0430\u0440 \u043B\u043E\u0438\u04B3\u0430\u0438 \u0448\u0443\u043C\u043E \u0434\u0430\u0432\u0440\u0430\u04B3\u043E\u0438 \u043A\u04EF\u04B3\u043D\u0430\u0438 1-\u0440\u04EF\u0437\u0430 \u0432\u0443\u04B7\u0443\u0434 \u0434\u043E\u0440\u0430\u043D\u0434</b></span><br>\u0428\u0443\u043C\u043E \u0431\u043E \u043E\u043D\u04B3\u043E \u0447\u04E3 \u043A\u043E\u0440 \u043C\u0435\u043A\u0443\u043D\u0435\u0434?</html> 
length = \u0414\u0430\u0432\u043E\u043C\u043D\u043E\u043A\u04E3
library = \u041A\u0438\u0442\u043E\u0431\u0445\u043E\u043D\u0430\u04B3\u043E
license = \u0418\u04B7\u043E\u0437\u0430\u0442\u043D\u043E\u043C\u0430
list.separator.last = ' \u0432\u0430 '
lockDAV = \u049A\u0443\u043B\u0444\u0438 \u043C\u0430\u043D\u0431\u0430\u04B3\u043E\u0438 WebDAV (\u0432\u0430\u049B\u0442\u0438 \u04B3\u0430\u0434\u0434\u0438 \u0430\u049B\u0430\u043B\u0438 \u049B\u0443\u043B\u0444 \u0434\u0430\u0440 \u0434\u0430\u049B\u0438\u049B\u0430\u04B3\u043E)
longLanguage = \u0422\u043E\u04B7\u0438\u043A\u04E3
looknfeel = \u041D\u0430\u043C\u0443\u0434\u0438 \u0437\u043E\u04B3\u0438\u0440\u04E3
meetingPoint = \u041D\u0443\u049B\u0442\u0430\u0438 \u0434\u0430\u0432\u0440\u0430
motherTask = \u0412\u0430\u0437\u0438\u0444\u0430\u0438 \u0430\u0441\u043E\u0441\u04E3
msg1 = \u0428\u0443\u043C\u043E \u043C\u0435\u0445\u043E\u04B3\u0435\u0434, \u043A\u0438 \u0430\u0432\u0432\u0430\u043B \u043B\u043E\u0438\u04B3\u0430\u0440\u043E \u0437\u0430\u0445\u0438\u0440\u0430 \u043A\u0443\u043D\u0435\u0434?
msg10 = \u0411\u0430 \u043C\u0430\u0441\u0438\u0440\u0438 \u043C\u0443\u0430\u0439\u044F\u043D\u0448\u0443\u0434\u0430 \u0437\u0430\u0445\u0438\u0440\u0430 \u043A\u0430\u0440\u0434\u0430 \u043D\u0430\u043C\u0435\u0448\u0430\u0432\u0430\u0434.\n\n\u041B\u0443\u0442\u0444\u0430\u043D, \u043C\u0430\u0441\u0438\u0440\u0435\u0440\u043E \u0438\u043D\u0442\u0438\u0445\u043E\u0431 \u043A\u0443\u043D\u0435\u0434, \u043A\u0438 \u0448\u0443\u043C\u043E \u043C\u0435\u0442\u0432\u043E\u043D\u0435\u0434 \u0431\u0430 \u043E\u043D \u0441\u0430\u0431\u0442 \u043A\u0443\u043D\u0435\u0434.english
msg11 = \u0410\u0437 \u043C\u0430\u0441\u0438\u0440\u0438 \u043C\u0443\u0430\u0439\u044F\u043D\u0448\u0443\u0434\u0430 \u0431\u043E\u0440 \u043A\u0430\u0440\u0434\u0430 \u043D\u0430\u043C\u0435\u0448\u0430\u0432\u0430\u0434.\n\n\u041B\u0443\u0442\u0444\u0430\u043D, \u043C\u0430\u0441\u0438\u0440\u0435\u0440\u043E \u0438\u043D\u0442\u0438\u0445\u043E\u0431 \u043A\u0443\u043D\u0435\u0434, \u043A\u0438 \u0448\u0443\u043C\u043E \u043C\u0435\u0442\u0432\u043E\u043D\u0435\u0434 \u0430\u0437 \u0445\u043E\u043D\u0435\u0434.
msg12 = \u04B2\u0430\u043D\u0433\u043E\u043C\u0438 \u0437\u0430\u0445\u0438\u0440\u0430\u043A\u0443\u043D\u0438\u0438 \u0444\u0430\u0439\u043B \u0445\u0430\u0442\u043E\u0433\u04E3 \u0431\u0430 \u0432\u0443\u04B7\u0443\u0434 \u043E\u043C\u0430\u0434. \u0410\u043C\u0430\u043B\u0440\u043E \u0442\u0430\u043A\u0440\u043E\u0440 \u043C\u0435\u043A\u0443\u043D\u0435\u0434?
msg13 = \u0424\u0430\u0439\u043B \u0434\u0430\u0440 \u04B3\u043E\u043B\u0430\u0442\u0438 \u0438\u0441\u0442\u0438\u0441\u043D\u043E\u04E3 \u043A\u0443\u0448\u043E\u0434\u0430 \u043D\u0430\u0448\u0443\u0434.\n\n\u0428\u0443\u043C\u043E \u043C\u0435\u0445\u043E\u04B3\u0435\u0434, \u043A\u0438 \u043D\u0443\u0441\u0445\u0430\u0438 \u0444\u0430\u0439\u043B\u0440\u043E \u043A\u0443\u0448\u043E\u0435\u0434?
msg14 = \u0414\u0430\u0440 \u0430\u0439\u043D\u0438 \u04B3\u043E\u043B \u043C\u0430\u0441\u0438\u0440\u0438 \u043C\u0443\u0430\u0439\u044F\u043D\u0448\u0443\u0434\u0430 \u0434\u043E\u0440\u043E\u0438 \u049B\u0443\u043B\u0444 \u043C\u0435\u0431\u043E\u0448\u0430\u0434.\n\n\u041B\u0443\u0442\u0444\u0430\u043D, \u043C\u0430\u0441\u0438\u0440\u0438 \u0434\u0438\u0433\u0430\u0440\u0435\u0440\u043E \u0438\u043D\u0442\u0438\u0445\u0431 \u043A\u0443\u043D\u0435\u0434.
msg15 = \u0411\u0430\u0440\u043E\u0438 \u0441\u043E\u0434\u0438\u0440 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u04B3\u0443\u04B7\u04B7\u0430\u0442\u04B3\u043E \u0434\u0430\u0440 \u0444\u043E\u0440\u043C\u0430\u0442\u0438 PDF, \u0448\u0443\u043C\u043E \u0431\u043E\u044F\u0434 \u043A\u0438\u0442\u043E\u0431\u0445\u043E\u043D\u0430\u04B3\u043E\u0438 FOP, BATIK \u0432\u0430 AVALON \u0438\u0441\u0442\u0438\u0444\u043E\u0434\u0430 \u0431\u0430\u0440\u0435\u0434. (http\://xml.apache.org/fop)
msg16 = \u041B\u0443\u0442\u0444\u0430\u043D, \u0442\u0430\u043D\u04B3\u043E \u0440\u0430\u049B\u0430\u043C\u04B3\u043E\u0440\u043E \u0432\u043E\u0440\u0438\u0434 \u043A\u0443\u043D\u0435\u0434\!
msg17 = \u0428\u0443\u043C\u043E \u043C\u0435\u0445\u043E\u04B3\u0435\u0434, \u043A\u0438 \u043B\u043E\u0438\u04B3\u0430\u0438 \u04B7\u043E\u0440\u0438\u0440\u043E \u043C\u0443\u0442\u0442\u0430\u04B3\u0438\u0434 \u043A\u0443\u043D\u0435\u0434?
msg18 = \u0430\u043B\u043B\u0430\u043A\u0430\u0439 \u0432\u0443\u04B7\u0443\u0434 \u0434\u043E\u0440\u0430\u0434.\n\n\u0428\u0443\u043C\u043E \u043C\u0435\u0445\u043E\u04B3\u0435\u0434, \u043A\u0438 \u043E\u043D\u0440\u043E \u0440\u04EF\u0438\u04B3\u0430\u043C\u043D\u0430\u0432\u0438\u0441\u04E3 \u043A\u0443\u043D\u0435\u0434?
msg19 = \u0412\u0430\u0437\u0438\u0444\u0430\u04B3\u043E\u0438 \u0438\u043D\u0442\u0438\u0445\u043E\u0431\u0448\u0443\u0434\u0430\u0440\u043E \u0434\u0430\u0440 \u04B3\u0430\u049B\u0438\u049B\u0430\u0442 \u043D\u0435\u0441\u0442 \u043C\u0435\u043A\u0443\u043D\u0435\u0434?
msg2 = \u0424\u0430\u0439\u043B \u043A\u0443\u0448\u043E\u0434\u0430 \u043D\u0430\u043C\u0435\u0448\u0430\u0432\u0430\u0434
msg20 = \u041B\u0430\u0432\u04B3\u0430 \u0434\u043E\u0440\u043E\u0438 \u0442\u0430\u0493\u0439\u0438\u0440\u043E\u0442\u0438 \u0437\u0430\u0445\u0438\u0440\u0430\u043D\u0430\u0448\u0443\u0434\u0430 \u043C\u0435\u0431\u043E\u0448\u0430\u0434.\n\n\n\n\u0428\u0443\u043C\u043E \u043C\u0435\u0445\u043E\u04B3\u0435\u0434, \u043A\u0438 \u043F\u0435\u0448 \u0430\u0437 \u0431\u0430\u0440\u043E\u043C\u0430\u0434 \u0442\u0430\u0493\u0439\u0438\u0440\u043E\u0442\u0440\u043E \u0437\u0430\u0445\u0438\u0440\u0430 \u043A\u0443\u043D\u0435\u0434?
msg21 = \u0418\u043D\u0442\u0438\u0445\u043E\u0431 \u0445\u043E\u043B\u04E3 \u0430\u0441\u0442
msg23 = \u0428\u0443\u043C\u043E \u0434\u0430\u0440 \u04B3\u0430\u049B\u0438\u049B\u0430\u0442 \u043C\u0435\u0445\u043E\u04B3\u0435\u0434, \u043A\u0438 \u0441\u0443\u043F\u043E\u0440\u0438\u0448\u0440\u043E \u043D\u0435\u0441\u0442 \u043A\u0443\u043D\u0435\u0434?
msg24 = \u0421\u0430\u043D\u0430\u04B3\u043E\u0438 \u0431\u0435\u044D\u044A\u0442\u0438\u0431\u043E\u0440
msg25 = \u0428\u0443\u043C\u043E \u043C\u0435\u0445\u043E\u04B3\u0435\u0434, \u043A\u0438 \u0432\u0430\u0437\u044A\u0438\u044F\u0442\u0438 \u049B\u0430\u0431\u043B\u0438\u0438 \u0438\u043D\u0442\u0438\u0445\u043E\u0431\u0448\u0443\u0434\u0430\u0440\u043E \u043D\u0435\u0441\u0442 \u043A\u0443\u043D\u0435\u0434?
msg3 = \u041D\u0435\u0441\u0442 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0432\u0430\u0437\u0438\u0444\u0430
msg4 = \u0411\u0440\u0430\u0443\u0437\u0435\u0440 \u043E\u0493\u043E\u0437 \u043A\u0430\u0440\u0434\u0430 \u043D\u0430\u043C\u0435\u0448\u0430\u0432\u0430\u0434.\n\n\n\n\u041B\u0443\u0442\u0444\u0430\u043D, \u0432\u0435\u0431\u0441\u0430\u0439\u0442\u0438 http\://ganttproject.sourceforge.net -\u0440\u043E \u0431\u0430 \u0442\u0430\u0432\u0440\u0438 \u0434\u0430\u0441\u0442\u04E3 \u0434\u0430\u0440 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u043A\u0443\u0448\u043E\u0435\u0434.
msg6 = \u041D\u0435\u0441\u0442 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u043A\u043E\u0440\u0431\u0430\u0440
msg7 = \u0421\u0443\u0440\u043E\u0493\u0430\u0438 URL-\u0438 \u0431\u0430\u0434\u0448\u0430\u043A\u043B
msg8 = \u0424\u0430\u0439\u043B \u043A\u0443\u0448\u043E\u0434\u0430 \u043D\u0430\u043C\u0435\u0448\u0430\u0432\u0430\u0434
msg9 = \u0424\u0430\u0439\u043B \u0451\u0444\u0442 \u043D\u0430\u0448\u0443\u0434
name = \u041D\u043E\u043C
narrowChart = \u0425\u0443\u0440\u0434 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0430\u043D\u0434\u043E\u0437\u0430\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430
newCalendar = \u0422\u0430\u049B\u0432\u0438\u043C\u0438 \u043D\u0430\u0432
next = \u041D\u0430\u0432\u0431\u0430\u0442\u04E3 >
nextMonth = \u041C\u043E\u04B3\u0438 \u043D\u0430\u0432\u0431\u0430\u0442\u04E3
nextYear = \u0421\u043E\u043B\u0438 \u043D\u0430\u0432\u0431\u0430\u0442\u04E3
no = \u041D\u0435
none = \u04B3\u0435\u04B7
notes = \u0422\u0430\u0432\u0437\u0435\u04B3\u04B3\u043E
notesFor = \u0422\u0430\u0432\u0437\u0435\u04B3\u04B3\u043E \u0431\u0430\u0440\u043E\u0438
notesTask = \u0422\u0430\u04B3\u0440\u0438\u0440 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0442\u0430\u0432\u0437\u0435\u04B3\u04B3\u043E...
notification.channel.error.label = \u0425\u0430\u0442\u043E\u04B3\u043E
notification.channel.rss.label = RSS
notification.channel.warning.label = \u041E\u0433\u043E\u04B3\u04E3
of = \u0430\u0437
ok = \u041E\u041A
onlyShowWeekends = \u041D\u0430\u043C\u043E\u0438\u0448 \u0434\u043E\u0434\u0430\u043D\u0438 \u0440\u04EF\u0437\u04B3\u043E\u0438 \u0438\u0441\u0442\u0438\u0440\u043E\u04B3\u0430\u0442 \u04B3\u0430\u043C\u0447\u0443\u043D \u0440\u04EF\u0437\u04B3\u043E\u0438 \u043A\u043E\u0440\u04E3
opening = \u0414\u0430\u0440 \u04B3\u043E\u043B\u0438 \u043A\u0443\u0448\u043E\u0438\u0448
openWebLink = \u041A\u0443\u0448\u043E\u0434\u0430\u043D\u0438 \u043F\u0430\u0439\u0432\u0430\u043D\u0434\u0438 \u0432\u0435\u0431
option.chart.weekend_alpha_rendering.label = \u0421\u0430\u0431\u043A\u0438 \u043E\u0440\u043E\u0438\u0448\u0438 \u0440\u04EF\u0437\u04B3\u043E\u0438 \u0438\u0441\u0442\u0438\u0440\u043E\u04B3\u0430\u0442
option.customPropertyDialog.defaultValue.boolean.label.no = \u0492\u0430\u0439\u0440\u0438\u0444\u0430\u044A\u043E\u043B
option.customPropertyDialog.defaultValue.boolean.label.yes = \u0424\u0430\u044A\u043E\u043B
option.customPropertyDialog.defaultValue.label = \u049A\u0438\u043C\u0430\u0442\u0438 \u043F\u0435\u0448\u0444\u0430\u0440\u0437
option.customPropertyDialog.defaultValue.label.no = \u0492\u0430\u0439\u0440\u0438\u0444\u0430\u044A\u043E\u043B \u043A\u0430\u0440\u0434\u0430\u043D
option.customPropertyDialog.defaultValue.label.yes = \u0424\u0430\u044A\u043E\u043B \u043A\u0430\u0440\u0434\u0430\u043D
option.customPropertyDialog.name.label = \u041D\u043E\u043C
option.down.label = \u0414\u0430\u0440 \u043F\u043E\u0451\u043D
option.export.itext.landscape.label = \u0421\u0430\u043C\u0442\u0438 \u0441\u0430\u04B3\u0438\u0444\u0430
option.export.range.end.label = \u0421\u0430\u043D\u0430\u0438 \u0430\u043D\u04B7\u043E\u043C
option.export.range.start.label = \u0421\u0430\u043D\u0430\u0438 \u043E\u0493\u043E\u0437
option.exporter.publishInWeb.label = \u0418\u043D\u0442\u0438\u0448\u043E\u0440 \u0434\u043E\u0434\u0430\u043D\u0438 \u0444\u0430\u0439\u043B\u04B3\u043E \u0434\u0430\u0440 FTP
option.exporter.publishInWeb.label.no = \u041D\u0435
option.exporter.publishInWeb.label.yes = \u04B2\u0430
option.exporter.title = \u0418\u043D\u0442\u0438\u0445\u043E\u0431\u0438 \u0432\u0430\u0441\u0438\u043B\u0430\u0438 \u0441\u043E\u0434\u0438\u0440\u043E\u0442
option.ui.chartFontSpec.label = \u0428\u0440\u0438\u0444\u0442\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430\u0438 \u0430\u0441\u043E\u0441\u04E3
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = \u0412\u0430\u0437\u0438\u0444\u0430 \u0431\u0430\u0440\u0432\u0430\u049B\u0442\u0430\u0440 \u0431\u0430 \u0430\u043D\u04B7\u043E\u043C \u043C\u0435\u0440\u0430\u0441\u0430\u0434
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = \u0412\u0430\u0437\u0438\u0444\u0430 \u0434\u0435\u0440 \u0431\u0430 \u0430\u043D\u04B7\u043E\u043C \u043C\u0435\u0440\u0430\u0441\u0430\u0434
option.ganttChartStateDiffColors.taskOnScheduleColor.label = \u0412\u0430\u0437\u0438\u0444\u0430 \u0434\u0430\u0440 \u0432\u0430\u049B\u0442\u0438 \u043C\u0443\u0430\u0439\u044F\u043D\u0448\u0443\u0434\u0430 \u0431\u0430 \u0430\u043D\u04B7\u043E\u043C \u043C\u0435\u0440\u0430\u0441\u0430\u0434
option.generic.endDate.label = \u0421\u0430\u043D\u0430\u0438 \u0430\u043D\u04B7\u043E\u043C
option.generic.startDate.label = \u0421\u0430\u043D\u0430\u0438 \u043E\u0493\u043E\u0437
option.impex.csvFiles.mergeResources.label = \u041C\u0443\u0442\u0442\u0430\u04B3\u0438\u0434 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0438\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430\u0433\u043E\u043D\u0438 \u0442\u0430\u043A\u0440\u043E\u0440\u04E3
option.impex.ganttprojectFiles.mergeResources.label = \u041C\u0443\u0442\u0442\u0430\u04B3\u0438\u0434 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u043C\u0430\u043D\u0431\u0430\u04B3\u043E
option.impex.html.stylesheet.label = \u041C\u0430\u0432\u0437\u04EF\u0438 HTML
option.impex.importCalendar.label = \u0422\u0430\u049B\u0432\u0438\u043C\u0438 \u043B\u043E\u0438\u04B3\u0430
option.impex.image.fileformat.label = \u0424\u043E\u0440\u043C\u0430\u0442\u0438 \u0444\u0430\u0439\u043B
option.impex.msproject.fileformat.label = \u0424\u043E\u0440\u043C\u0430\u0442\u0438 \u0444\u0430\u0439\u043B
option.impex.msproject.mpx.language.label = \u0418\u043D\u0442\u0438\u0445\u043E\u0431\u0438 \u0437\u0430\u0431\u043E\u043D\u0438 MPX
option.impex.pdf.stylesheet.label = \u041C\u0430\u0432\u0437\u04EF\u0438 PDF
option.left.label = \u0410\u0437 \u0442\u0430\u0440\u0430\u0444\u0438 \u0447\u0430\u043F
option.personProperties.dayoffFinish.label = \u0421\u0430\u043D\u0430\u0438 \u0430\u043D\u04B7\u043E\u043C
option.personProperties.dayoffStart.label = \u0421\u0430\u043D\u0430\u0438 \u043E\u0493\u043E\u0437
option.project.calendar.label = \u0422\u0430\u049B\u0432\u0438\u043C\u0438 \u0438\u0434\u04B3\u043E
option.project.startDate.label = \u0421\u0430\u043D\u0430\u0438 \u043E\u0493\u043E\u0437\u0438 \u043D\u0430\u0432
option.project.weekendScheduling.label = \u0414\u0430\u0440 \u0440\u04EF\u0437\u04B3\u043E\u0438 \u0438\u0441\u0442\u0438\u0440\u043E\u04B3\u0430\u0442
option.resourceChartColors.dayOff.label = \u0420\u0443\u0445\u0441\u0430\u0442\u0438 \u043C\u0435\u04B3\u043D\u0430\u0442\u04E3
option.resourceChartColors.normalLoad.label = \u0418\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430 (\u0431\u043E \u043A\u043E\u0440\u0438 \u043C\u0443\u049B\u0430\u0440\u0440\u0430\u0440)
option.resourceChartColors.overLoad.label = \u0418\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430 (\u0431\u043E \u043A\u043E\u0440\u0438 \u0438\u0437\u043E\u0444\u04E3)
option.resourceChartColors.underLoad.label = Resources (\u0431\u043E \u043A\u043E\u0440\u0438 \u043D\u043E\u043A\u0438\u0444\u043E\u044F)
option.right.label = \u0410\u0437 \u0442\u0430\u0440\u0430\u0444\u0438 \u0440\u043E\u0441\u0442
option.rss.checkUpdates.label.trailing = \u04B2\u0430\u0440 \u0440\u04EF\u0437 \u0441\u0430\u043D\u04B7\u0438\u0434\u0430\u043D\u0438 \u043D\u0430\u0432\u0441\u043E\u0437\u0438\u04B3\u043E\u0438 GanttProject
option.showProjectDates.label = \u0421\u0430\u043D\u0430\u04B3\u043E\u0438 \u043E\u0493\u043E\u0437/\u0430\u043D\u04B7\u043E\u043C\u0438 \u043B\u043E\u0438\u04B3\u0430
option.showProjectDates.label.no = \u041D\u0435
option.showProjectDates.label.yes = \u04B2\u0430
option.showTodayLine.label = \u041D\u0430\u043C\u043E\u0438\u0448 \u0434\u043E\u0434\u0430\u043D\u0438 \u0441\u0430\u043D\u0430\u0438 \u04B7\u043E\u0440\u04E3 (\u0438\u043C\u0440\u04EF\u0437) \u0431\u043E \u0441\u0430\u0442\u0440\u0438 \u0441\u0443\u0440\u0445
option.showTodayLine.label.no = \u041D\u0435
option.showTodayLine.label.yes = \u04B2\u0430
option.taskCopyNamePrefix.label = \u041D\u043E\u043C\u0438 \u0448\u0430\u043A\u043B\u0432\u043E\u0440\u0430 \u0431\u0430\u0440\u043E\u0438 \u043D\u0443\u0441\u0445\u0430\u04B3\u043E\u0438 \u0432\u0430\u0437\u0438\u0444\u0430
option.taskDefaultColor.label = \u0440\u0430\u043D\u0433\u0438 \u0432\u0430\u0437\u0438\u0444\u0430
option.taskLabelDown.label = \u0414\u0430\u0440 \u043F\u043E\u0451\u043D
option.taskLabelLeft.label = \u0410\u0437 \u0442\u0430\u0440\u0430\u0444\u0438 \u0447\u0430\u043F
option.taskLabelRight.label = \u0410\u0437 \u0442\u0430\u0440\u0430\u0444\u0438 \u0440\u043E\u0441\u0442
option.taskLabelUp.label = \u0414\u0430\u0440 \u0431\u043E\u043B\u043E
option.taskNamePrefix.label = \u041F\u0440\u0435\u0444\u0438\u043A\u0441\u0438 \u043D\u043E\u043C\u0438 \u043C\u0430\u0432\u0437\u04EF\u044A
option.taskProperties.cost.calculated.label.yes = \u04B2\u0438\u0441\u043E\u0431 \u043A\u0430\u0440\u0434\u0430 \u0448\u0443\u0434\:
option.taskProperties.cost.calculated.label.no = \u0411\u0430 \u0442\u0430\u0432\u0440\u0438 \u0434\u0430\u0441\u0442\u04E3 \u0442\u0430\u043D\u0437\u0438\u043C \u043A\u0430\u0440\u0434\u0430 \u0448\u0443\u0434\:
option.taskProperties.customColumn.name.label = \u041D\u043E\u043C\u0438 \u0442\u0430\u0444\u0441\u0438\u043B
option.taskProperties.customColumn.type.label = \u041D\u043E\u0432\u044A\u0438 \u0442\u0430\u0444\u0441\u0438\u043B
option.taskProperties.main.earliestBegin.copyBeginDate = \u041D\u0443\u0441\u0445\u0430\u0431\u0430\u0440\u0434\u043E\u0440\u0438\u0438 \u0441\u0430\u043D\u0430\u0438 \u043E\u0493\u043E\u0437
option.taskProperties.main.scheduling.automated.value.hint = \u0438\u043C\u043A\u043E\u043D\u043E\u0442\u0438 \u0437\u0435\u0440\u0438\u043D \u04B3\u043E\u043B\u043E \u0442\u0430\u043D\u0437\u0438\u043C \u043A\u0430\u0440\u0434\u0430 \u043D\u0430\u043C\u0435\u0448\u0430\u0432\u0430\u043D\u0434
option.taskProperties.main.scheduling.label = \u0418\u043C\u043A\u043E\u043D\u043E\u0442\u0438 \u0437\u0430\u043C\u043E\u043D\u0431\u0430\u043D\u0434\u04E3
option.taskProperties.main.scheduling.manual.label = \u0434\u0430\u0440 \u0438\u043D \u0440\u0430\u0432\u0437\u0430\u043D\u0430\u0438 \u0433\u0443\u0444\u0442\u0443\u0433\u04EF \u25BE
option.taskProperties.main.scheduling.manual.value.duration = \u0411\u0430 \u04B3\u0438\u0441\u043E\u0431 \u0433\u0438\u0440\u0438\u0444\u0442\u0430\u043D\u0438 \u0434\u0430\u0432\u043E\u043C\u043D\u043E\u043A\u04E3
option.taskProperties.main.scheduling.manual.value.end = \u0411\u0430 \u04B3\u0438\u0441\u043E\u0431 \u0433\u0438\u0440\u0438\u0444\u0442\u0430\u043D\u0438 \u0441\u0430\u043D\u0430\u0438 \u0430\u043D\u04B7\u043E\u043C
option.taskProperties.main.scheduling.manual.value.start = \u0411\u0430 \u04B3\u0438\u0441\u043E\u0431 \u0433\u0438\u0440\u0438\u0444\u0442\u0430\u043D\u0438 \u0441\u0430\u043D\u0430\u0438 \u043E\u0493\u043E\u0437
option.taskProperties.main.showInTimeline.label = \u041D\u0430\u043C\u043E\u0438\u0448 \u0434\u043E\u0434\u0430\u043D \u0434\u0430\u0440 \u04B7\u0430\u0434\u0432\u0430\u043B\u0438 \u0432\u0430\u049B\u0442
option.timeline.showMilestones.label = \u041D\u0430\u043C\u043E\u0438\u0448 \u0434\u043E\u0434\u0430\u043D\u0438 \u04B3\u0430\u043C\u0430\u0438 \u0434\u0430\u0432\u0440\u0430\u04B3\u043E
option.ui.appFontSpec.label = \u0428\u0440\u0438\u0444\u0442\u0438 \u0431\u0430\u0440\u043D\u043E\u043C\u0430
option.ui.dateFormat.switch.label = \u0418\u0441\u0442\u0438\u0444\u043E\u0434\u0430\u0438 \u0444\u043E\u0440\u043C\u0430\u0442\u0438 \u0441\u0430\u043D\u0430
option.ui.dateFormat.switch.label.yes = \u043F\u0435\u0448\u0444\u0430\u0440\u0437
option.ui.dateFormat.switch.label.no = \u0438\u043D\u0442\u0438\u0445\u043E\u0431\u04E3
option.ui.dateFormat.short.label = \u0424\u043E\u0440\u043C\u0430\u0442\u0438 \u0441\u0430\u043D\u0430\u0438 \u0438\u043D\u0442\u0438\u0445\u043E\u0431\u04E3 \u0434\u0430\u0440 \u0448\u0430\u043A\u043B\u0438 \u043C\u0443\u0445\u0442\u0430\u0441\u0430\u0440
option.ui.dateFormat.sample.label = \u0421\u0430\u043D\u0430\u0438 \u0438\u043C\u0440\u04EF\u0437 \u0447\u0443\u043D\u0438\u043D \u043C\u0435\u043D\u0430\u043C\u043E\u044F\u0434
option.ui.logo.label = \u0424\u0430\u0439\u043B\u0438 \u0442\u0430\u043C\u0493\u0430
option.webdav.lock.timeout.label = \u0412\u0430\u049B\u0442\u0441\u0430\u043D\u04B7\u0438 \u049B\u0443\u043B\u0444 (\u0434\u0430\u049B\u0438\u049B\u0430\u04B3\u043E)
option.webdav.lock.releaseOnProjectClose.label = \u041A\u0443\u0448\u043E\u0434\u0430\u043D\u0438 \u049B\u0443\u043B\u0444 \u04B3\u0430\u043D\u0433\u043E\u043C\u0438 \u043F\u04EF\u0448\u0438\u0434\u0430\u043D\u0438 \u043B\u043E\u0438\u04B3\u0430
option.webdav.server.password.label = \u041F\u0430\u0440\u043E\u043B
option.webdav.server.savePassword.label.trailing = \u041D\u0438\u0433\u043E\u04B3 \u0434\u043E\u0448\u0442\u0430\u043D\u0438 \u043F\u0430\u0440\u043E\u043B
option.webdav.server.url.label = \u0421\u0443\u0440\u043E\u0493\u0430\u0438 URL
option.webdav.server.username.label = \u041D\u043E\u043C\u0438 \u043A\u043E\u0440\u0431\u0430\u0440
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = \u0418\u043C\u043A\u043E\u043D\u043E\u0442\u0438 MPX
optionGroup.export.range.label = \u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430
optionGroup.ganttChartDefaultColors.label = \u0420\u0430\u043D\u0433\u04B3\u043E\u0438 \u043F\u0435\u0448\u0444\u0430\u0440\u0437
optionGroup.ganttChartDefaults.label = \u041F\u0435\u0448\u0444\u0430\u0440\u0437\u04B3\u043E
optionGroup.ganttChartDetails.label = \u0422\u0430\u0444\u0441\u0438\u043B\u043E\u0442\u0438 \u0432\u0430\u0437\u0438\u0444\u0430
optionGroup.ganttChartGridDetails.label = \u0422\u0430\u0444\u0441\u0438\u043B\u043E\u0442\u0438 \u0442\u04EF\u0440
optionGroup.ganttChartStateDiffColors.label = \u0420\u0430\u043D\u0433\u04B3\u043E\u0438 \u043C\u0443\u049B\u043E\u0438\u0441\u0430\u043A\u0443\u043D\u0438\u0438 \u0432\u0430\u0437\u044A\u0438\u044F\u0442\u04B3\u043E
optionGroup.importer.csvFiles.label = \u0418\u043C\u043A\u043E\u043D\u043E\u0442\u0438 \u0432\u043E\u0440\u0438\u0434\u043E\u0442
optionGroup.importer.ganttprojectFiles.label = \u0418\u043C\u043A\u043E\u043D\u043E\u0442\u0438 \u0432\u043E\u0440\u0438\u0434\u043E\u0442
optionGroup.importer.impex.msproject2.label = \u0418\u043C\u043A\u043E\u043D\u043E\u0442\u0438 \u0432\u043E\u0440\u0438\u0434\u043E\u0442
optionGroup.importer.msproject.mpx.label = \u0418\u043C\u043A\u043E\u043D\u043E\u0442\u0438 MPX
optionGroup.resourceChartColors.label = \u0420\u0430\u043D\u0433\u04B3\u043E\u0438 \u0441\u0430\u0440\u0447\u0430\u0448\u043C\u0430\u04B3\u043E\u0438 \u043A\u043E\u0440\u0433\u0430\u0440\u04E3
optionGroup.resourceRate.label = \u041D\u0430\u0440\u0445\u0438 \u043F\u0430\u0440\u0434\u043E\u0445\u0442 \u0431\u0430 \u0438\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430
optionGroup.task.cost.label = \u041D\u0430\u0440\u0445\u0438 \u0432\u0430\u0437\u0438\u0444\u0430
optionGroup.timelineLabels.label = \u0411\u0430\u0440\u0447\u0430\u0441\u043F\u04B3\u043E\u0438 \u04B7\u0430\u0434\u0432\u0430\u043B\u0438 \u0432\u0430\u049B\u0442
optionGroup.rss.label = \u0410\u0445\u0431\u043E\u0440\u043E\u0442 \u0432\u0430 \u043D\u0430\u0432\u0438\u0433\u0430\u0440\u0438\u04B3\u043E\u0438 GanttProject
optionGroup.webdav.lock.label = \u0422\u0430\u043D\u0437\u0438\u043C\u043E\u0442\u0438 \u049B\u0443\u043B\u0444
optionGroup.webdav.server.label = \u0422\u0430\u0444\u0441\u0438\u043B\u043E\u0442\u0438 \u0441\u0435\u0440\u0432\u0435\u0440
optionPage.ganttChart.label = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430\u0438 \u0413\u0430\u043D\u0442
optionPage.ganttChart.title = \u0422\u0430\u043D\u0437\u0438\u043C\u043E\u0442\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430\u0438 \u0413\u0430\u043D\u0442
optionPage.impex.csv.label = CSV
optionPage.impex.csv.title = \u0422\u0430\u043D\u0437\u0438\u043C\u043E\u0442\u0438 \u0441\u043E\u0434\u0438\u0440\u043E\u0442\u0438 CSV
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP
optionPage.impex.ftp.title = \u0422\u0430\u043D\u0437\u0438\u043C\u043E\u0442\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0438 FTP
optionPage.project.basic.label = \u041D\u043E\u043C \u0432\u0430 \u0442\u0430\u0432\u0441\u0438\u0444
optionPage.project.basic.title = \u0422\u0430\u043D\u0437\u0438\u043C\u043E\u0442\u0438 \u0430\u0441\u043E\u0441\u0438\u0438 \u043B\u043E\u0438\u04B3\u0430
optionPage.project.calendar.label = \u0422\u0430\u049B\u0432\u0438\u043C
optionPage.project.calendar.title = \u0422\u0430\u049B\u0432\u0438\u043C\u0438 \u043B\u043E\u0438\u04B3\u0430 \u0432\u0430 \u0441\u0430\u043D\u0430\u0438 \u043E\u0493\u043E\u0437
optionPage.project.roles.label = \u041D\u0430\u049B\u0448\u04B3\u043E\u0438 \u0438\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430\u0433\u043E\u043D
optionPage.project.roles.title = \u041D\u0430\u049B\u0448\u04B3\u043E\u0438 \u0438\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430\u0433\u043E\u043D\u0438 \u043B\u043E\u0438\u04B3\u0430
optionPage.project.roles.undefinedValueLabel = <\u041D\u043E\u043C\u0438 \u043D\u0430\u049B\u0448\u0438 \u043D\u0430\u0432\u0435\u0440\u043E \u0438\u043D \u04B7\u043E \u0432\u043E\u0440\u0438\u0434 \u043A\u0443\u043D\u0435\u0434>
optionPage.resourceChart.label = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430\u0438 \u0438\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430\u0433\u043E\u043D
optionPage.resourceChart.title = \u0422\u0430\u043D\u0437\u0438\u043C\u043E\u0442\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430\u0438 \u0438\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430\u0433\u043E\u043D
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = \u0421\u0435\u0440\u0432\u0435\u0440\u04B3\u043E\u0438 WebDAV
optionPage.ui.general.label = \u0418\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0438 \u0431\u0430\u0440\u043D\u043E\u043C\u0430
optionPage.ui.general.localeInstallText = <html><body style\="background-color\: yellow; border\: solid black 1px; padding\: 5px;"><p>\u0428\u0443\u043C\u043E \u043C\u0435\u0442\u0430\u0432\u043E\u043D\u0435\u0434 \u0434\u0430\u0441\u0442\u0433\u0438\u0440\u0438\u0438 \u0442\u0430\u043A\u043C\u0438\u043B\u0451\u0444\u0442\u0430\u0440\u043E \u0431\u0430\u0440\u043E\u0438 \u043C\u0430\u04B3\u0430\u043B\u043B\u0438\u0441\u043E\u0437\u0438\u0438 \u0413\u0430\u043B\u0438\u0441\u0438\u044F\u0433\u04E3 \u0430\u0437 \u0440\u04EF\u0438 <a href\="{0}">\u0438\u043D \u0434\u0430\u0441\u0442\u0443\u0440\u04B3\u043E</a> \u043D\u0430\u0441\u0431 \u043A\u0443\u043D\u0435\u0434. \u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F\u0438 \u0448\u0443\u043C\u043E \u0431\u0430\u0440\u043E\u0438 \u043F\u0430\u0441\u0432\u0430\u043D\u0434\u04B3\u043E\u0438 Java <tt>{1}</tt> \u043C\u0435\u0431\u043E\u0448\u0430\u0434</p></body></html>
optionPage.ui.general.title = \u0418\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0438 \u0431\u0430\u0440\u043D\u043E\u043C\u0430
optionValue.advancement.label = \u0422\u0430\u0440\u0430\u049B\u049B\u0438\u0451\u0442\u0438 \u0432\u0430\u0437\u0438\u0444\u0430
optionValue.chart.fontSpec.value = {0}%
optionValue.chart.weekend_alpha_rendering.0.label = \u041D\u0430\u0432\u043E\u0440\u0438 \u0440\u04EF\u0437\u04B3\u043E\u0438 \u0438\u0441\u0442\u0438\u0440\u043E\u04B3\u0430\u0442 \u0430\u0437 \u0431\u043E\u043B\u043E\u0438 \u043D\u0430\u0432\u043E\u0440\u0438 \u0432\u0430\u0437\u0438\u0444\u0430\u04B3\u043E
optionValue.chart.weekend_alpha_rendering.100.label = \u041D\u0430\u0432\u043E\u0440\u0438 \u0432\u0430\u0437\u0438\u0444\u0430\u04B3\u043E \u0430\u0437 \u0431\u043E\u043B\u043E\u0438 \u043D\u0430\u0432\u043E\u0440\u0438 \u0440\u04EF\u0437\u04B3\u043E\u0438 \u0438\u0441\u0442\u0438\u0440\u043E\u04B3\u0430\u0442
optionValue.chart.weekend_alpha_rendering.25.label = 25%
optionValue.chart.weekend_alpha_rendering.50.label = \u041D\u0430\u0432\u043E\u0440\u0438 \u043D\u0438\u043C\u0448\u0430\u0444\u0444\u043E\u0444 \u0431\u0430\u0440\u043E\u0438 \u0432\u0430\u0437\u0438\u0444\u0430\u04B3\u043E
optionValue.chart.weekend_alpha_rendering.75.label = 75%
optionValue.coordinator.label = \u0420\u043E\u04B3\u0431\u0430\u0440\u0438 \u0432\u0430\u0437\u0438\u0444\u0430\u04B3\u043E
optionValue.id.label = \u0420\u0430\u049B\u0430\u043C\u0438 \u043C\u0443\u0448\u0430\u0445\u0445\u0430\u0441\u0438 \u0432\u0430\u0437\u0438\u0444\u0430
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (\u0444\u043E\u0440\u043C\u0430\u0442\u0438 \u0434\u0443\u0438\u0438 \u0442\u0438\u04B7\u043E\u0440\u04E3)
optionValue.impex.msproject.fileformat.mpx.label = MPX (\u0424\u0430\u0439\u043B\u0438 \u043C\u0430\u0442\u043D\u0438\u0438 ASCII)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (\u0424\u043E\u0440\u043C\u0430\u0442\u0438 MS Project XML)
optionValue.importCalendar_merge.label = \u04B3\u0430\u0440 \u0434\u0443\u0440\u043E \u043C\u0443\u0442\u0442\u0430\u04B3\u0438\u0434 \u043A\u0430\u0440\u0434\u0430\u043D
optionValue.importCalendar_no.label = \u043C\u043E\u043D\u0434\u0430\u043D\u0438 \u043C\u0430\u0432\u04B7\u0443\u0434\u0431\u0443\u0434\u0430
optionValue.importCalendar_replace.label = \u04B7\u043E\u0439\u0433\u0443\u0437\u0438\u043D \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u043C\u0430\u0432\u04B7\u0443\u0434\u0431\u0443\u0434\u0430
optionValue.length.label = \u0414\u0430\u0432\u043E\u043C\u043D\u043E\u043A\u0438\u0438 \u0432\u0430\u0437\u0438\u0444\u0430
optionValue.mergeresources_by_email.label = \u0430\u0437 \u0440\u04EF\u0438 \u043F\u043E\u0447\u0442\u0430\u0438 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u04E3
optionValue.mergeresources_by_id.label = \u0430\u0437 \u0440\u04EF\u0438 \u0440\u0430\u049B\u0430\u043C\u0438 \u043C\u0443\u0448\u0430\u0445\u0445\u0430\u0441
optionValue.mergeresources_by_name.label = \u0430\u0437 \u0440\u04EF\u0438 \u043D\u043E\u043C
optionValue.mergeresources_no.label = \u043B\u043E\u0437\u0438\u043C \u043D\u0435\u0441\u0442
optionValue.name.label = \u041D\u043E\u043C\u0438 \u0432\u0430\u0437\u0438\u0444\u0430
optionValue.off.label = \u041D\u0430\u043C\u043E\u0438\u0448 \u043D\u0430\u0434\u043E\u0434\u0430\u043D
optionValue.predecessors.label = \u0412\u0430\u0437\u0438\u0444\u0430\u04B3\u043E\u0438 \u049B\u0430\u0431\u043B\u04E3
optionValue.project.weekendScheduling.schedule_all.label = \u04B3\u0430\u043C\u0430\u0438 \u0432\u0430\u0437\u0438\u0444\u0430\u04B3\u043E \u0431\u0430 \u0442\u0430\u0440\u0432\u0438 \u043C\u0443\u049B\u0430\u0440\u0440\u0430\u0440 \u0438\u04B7\u0440\u043E \u043A\u0430\u0440\u0434\u0430 \u043C\u0435\u0448\u0430\u0432\u0430\u043D\u0434
optionValue.project.weekendScheduling.schedule_none.label = \u0432\u0430\u0437\u0438\u0444\u0430\u04B3\u043E \u0442\u0430\u043C\u043E\u043C\u0430\u043D \u0438\u04B7\u0440\u043E \u043A\u0430\u0440\u0434\u0430 \u043D\u0430\u043C\u0435\u0448\u0430\u0432\u0430\u043D\u0434
optionValue.resources.label = \u0418\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430\u0433\u043E\u043D\u0438 \u0432\u0430\u0437\u0438\u0444\u0430\u0434\u043E\u0440
optionValue.taskDates.label = \u0421\u0430\u043D\u0430\u0438 \u043E\u0493\u043E\u0437/\u0430\u043D\u04B7\u043E\u043C\u0438 \u0432\u0430\u0437\u0438\u0444\u0430
optionValue.ui.appFontSpec.HUGE.label = \u0425\u0435\u043B\u0435 \u043A\u0430\u043B\u043E\u043D
optionValue.ui.appFontSpec.LARGE.label = \u041A\u0430\u043B\u043E\u043D
optionValue.ui.appFontSpec.LARGER.label = \u041A\u0430\u043B\u043E\u043D\u0442\u0430\u0440
optionValue.ui.appFontSpec.NORMAL.label = \u041E\u0434\u0434\u04E3
optionValue.ui.appFontSpec.SMALLER.label = \u0425\u0443\u0440\u0434\u0442\u0430\u0440
organization = \u0422\u0430\u0448\u043A\u0438\u043B\u043E\u0442
other = \u0414\u0438\u0433\u0430\u0440
pageGroup.chart = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430\u04B3\u043E
pageGroup.project.export = \u0410\u0431\u0437\u043E\u0440\u04B3\u043E\u0438 \u0441\u043E\u0434\u0438\u0440\u043E\u0442
pageNumber = \u041C\u0438\u049B\u0434\u043E\u0440\u0438 \u0441\u0430\u04B3\u0438\u0444\u0430\u04B3\u043E\:
paperSize = \u0410\u043D\u0434\u043E\u0437\u0430\u0438 \u0432\u0430\u0440\u0430\u049B\:
password = \u041F\u0430\u0440\u043E\u043B
paste = \u0413\u0443\u0437\u043E\u0448\u0442\u0430\u043D
personData = \u041C\u0430\u044A\u043B\u0443\u043C\u043E\u0442\u0438 \u0448\u0430\u0445\u0441\u04E3
pertChartLongName = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430\u0438 PERT
portrait = \u0421\u0430\u043C\u0442\u0438 \u0430\u043C\u0443\u0434\u04E3
predecessors = \u0412\u0430\u0437\u0438\u0444\u0430\u04B3\u043E\u0438 \u0432\u043E\u0431\u0430\u0441\u0442\u0430\u0433\u04E3
previousStates = \u0412\u0430\u0437\u044A\u0438\u044F\u0442\u04B3\u043E\u0438 \u049B\u0430\u0431\u043B\u04E3
prevMonth = \u041C\u043E\u04B3\u0438 \u049B\u0430\u0431\u043B\u04E3
prevYear = \u0421\u043E\u043B\u0438 \u049B\u0430\u0431\u043B\u04E3
printing.out_of_memory = \u04B2\u043E\u0444\u0438\u0437\u0430\u0438 \u043A\u043E\u0444\u04E3 \u043D\u0435\u0441\u0442. \u0427\u0443\u043D\u0438\u043D \u043C\u0435\u043D\u0430\u043C\u043E\u044F\u0434, \u043A\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430\u0438 \u0448\u0443\u043C\u043E \u0445\u0435\u043B\u0435 \u043A\u0430\u043B\u043E\u043D \u0430\u0441\u0442.\n\n\n\n\u041A\u04EF\u0448\u0438\u0448 \u043A\u0443\u043D\u0435\u0434, \u043A\u0438 \u04B3\u0438\u0444\u0438\u0437\u0430\u0438 \u0434\u0430\u0441\u0442\u0440\u0430\u0441\u0440\u043E \u0431\u0430\u0440\u043E\u0438 Java Runtime \u0430\u0444\u0437\u043E\u0438\u0448 \u043A\u0443\u043D\u0435\u0434.\n\n\n\n\u041C\u0430\u044A\u043B\u0443\u043C\u043E\u0442\u0438 \u043C\u0443\u0444\u0430\u0441\u0441\u0430\u043B \u0434\u0430\u0440 \u0432\u0435\u0431\u0441\u0430\u0439\u0442\u0438 http\://ganttproject.biz/faq.php
priority = \u041C\u0443\u04B3\u0438\u043C\u0438 \u043A\u043E\u0440
priority.high = \u0411\u0430\u043B\u0430\u043D\u0434
priority.highest = \u0411\u0430\u043B\u0430\u043D\u0434\u0442\u0430\u0440\u0438\u043D
priority.low = \u041F\u0430\u0441\u0442
priority.lowest = \u041F\u0430\u0441\u0442\u0442\u0430\u0440\u0438\u043D
priority.normal = \u041C\u0443\u049B\u0430\u0440\u0440\u0430\u0440
project = \u041B\u043E\u0438\u04B3\u0430
project.calendar.move.title = \u0422\u0430\u0493\u0439\u0438\u0440 \u0434\u043E\u0434\u0430\u043D\u0438 \u0441\u0430\u043D\u0430\u0438 \u043E\u0493\u043E\u0437\u0438 \u043B\u043E\u0438\u04B3\u0430
project.calendar.moveAll.label = \u0422\u0430\u0493\u0439\u0438\u0440 \u0434\u043E\u0434\u0430\u043D\u0438 \u0441\u0430\u043D\u0430\u0438 \u04B3\u0430\u043C\u0430\u0438 \u0432\u0430\u0437\u0438\u0444\u0430\u04B3\u043E \u0434\u0430\u0440 \u043B\u043E\u0438\u04B3\u0430\u0438 \u0445\u0443\u0434
project.calendar.moveDuration.label = \u0422\u0430\u0493\u0439\u0438\u0440 \u0434\u043E\u0434\u0430\u043D\u0438 \u0434\u0430\u0432\u043E\u043C\u043D\u043E\u043A\u04E3\: {0}{1}
project.calendar.moveSome.label = \u0422\u0430\u0493\u0439\u0438\u0440 \u0434\u043E\u0434\u0430\u043D\u0438 \u0441\u0430\u043D\u0430\u0438 \u0432\u0430\u0437\u0438\u0444\u0430\u04B3\u043E \u0430\u0437 \u0441\u0430\u043D\u0430\u0438 {0} \u0432\u0430 \u0430\u0437 \u043D\u0430\u0432 \u0437\u0430\u043C\u043E\u043D\u0431\u0430\u043D\u0434\u04E3 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0432\u0430\u0437\u0438\u0444\u0430\u04B3\u043E\u0438 \u0431\u043E\u049B\u0438\u043C\u043E\u043D\u0434\u0430
project.export = $\u0421\u043E\u0434\u0438\u0440\u043E\u0442...
project.import = $\u0412\u043E\u0440\u0438\u0434\u043E\u0442...
project.new = \u041D\u0430\u0432...
project.new.description = \u041B\u043E\u0438\u04B3\u0430\u0438 \u043D\u0430\u0432
project.open = \u041A\u0443\u0448\u043E\u0434\u0430\u043D...
project.open.url = \u041A\u0443\u0448\u043E\u0434\u0430\u043D \u0430\u0437 \u0441\u0435\u0440\u0432\u0435\u0440...
project.preview = $\u041F\u0435\u0448\u043D\u0430\u043C\u043E\u0438\u0448\u0438 \u0447\u043E\u043F...
project.print = \u0427\u043E\u043F \u043A\u0430\u0440\u0434\u0430\u043D...
project.properties = \u0425\u0443\u0441\u0443\u0441\u0438\u044F\u0442\u04B3\u043E...
project.save = \u0417\u0430\u0445\u0438\u0440\u0430 \u043A\u0430\u0440\u0434\u0430\u043D
project.save.url = \u0417\u0430\u0445\u0438\u0440\u0430 \u043A\u0430\u0440\u0434\u0430\u043D \u0431\u0430 \u0441\u0435\u0440\u0432\u0435\u0440...
project.saveas = \u0417\u0430\u0445\u0438\u0440\u0430 \u043A\u0430\u0440\u0434\u0430\u043D \u04B3\u0430\u043C\u0447\u0443\u043D...
projectCalendar = \u0422\u0430\u049B\u0432\u0438\u043C\u0438 \u043B\u043E\u0438\u04B3\u0430
projectTask = \u041B\u043E\u0438\u04B3\u0430
properties.changed = \u0425\u0443\u0441\u0443\u0441\u0438\u044F\u0442\u04B3\u043E\u0438 \u0442\u0430\u0493\u0439\u0438\u0440\u0439\u0444\u0442\u0430
properties.task.title = \u0425\u0443\u0441\u0443\u0441\u0438\u044F\u0442\u04B3\u043E\u0438 {0}
question = \u0421\u0430\u0432\u043E\u043B
quit = \u0411\u0430\u0440\u043E\u043C\u0430\u0434
redo = \u0414\u0443\u0431\u043E\u0440\u0430 \u0430\u043D\u04B7\u043E\u043C \u0434\u043E\u0434\u0430\u043D
refresh = \u041D\u0430\u0432\u0441\u043E\u0437\u04E3 \u043A\u0430\u0440\u0434\u0430\u043D
removeResources = \u0422\u043E\u0437\u0430 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0438\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430
rename = \u0422\u0430\u0493\u0439\u0438\u0440 \u0434\u043E\u0434\u0430\u043D\u0438 \u043D\u043E\u043C
resAnalysis = \u0422\u0430\u04B3\u043B\u0438\u043B\u043A\u0443\u043D\u0430\u043D\u0434\u0430
resDeveloper = \u0411\u0430\u0440\u043D\u043E\u043C\u0430\u0441\u043E\u0437
resDocTranslator = \u0422\u0430\u0440\u04B7\u0443\u043C\u043E\u043D
resDocWriter = \u041D\u0430\u0432\u0438\u0441\u0430\u043D\u0434\u0430
resFields = \u0425\u0443\u0441\u0443\u0441\u0438\u044F\u0442\u04B3\u043E\u0438 \u0438\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430
resGraphicDesigner = \u0422\u0430\u0440\u0440\u043E\u04B3\u0438 \u0433\u0440\u0430\u0444\u0438\u043A\u04E3
resNoSpecificRole = \u0412\u0430\u0437\u0438\u0444\u0430\u0434\u043E\u0440 \u043D\u0430\u043C\u0435\u0431\u043E\u0448\u0430\u0434
resource.delete = $\u041D\u0435\u0441\u0442 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0438\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430...
resource.delete.description = \u041D\u0435\u0441\u0442 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0438\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430
resource.import = \u0412\u043E\u0440\u0438\u0434 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0438\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430...
resource.move.down = \u0411\u0430 \u043F\u043E\u0451\u043D
resource.move.down.description = \u0411\u0430 \u043F\u043E\u0451\u043D \u0433\u0443\u0437\u043E\u0448\u0442\u0430\u043D\u0438 \u0438\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430
resource.move.up = \u0411\u0430 \u0431\u043E\u043B\u043E
resource.move.up.description = \u0411\u0430 \u0431\u043E\u043B\u043E \u0433\u0443\u0437\u043E\u0448\u0442\u0430\u043D\u0438 \u0438\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430
resource.new = \u0418\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430\u0438 \u043D\u0430\u0432
resource.properties = $\u0425\u0443\u0441\u0443\u0441\u0438\u044F\u0442\u04B3\u043E\u0438 \u0438\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430...
resource.sendmail = \u0424\u0438\u0440\u0438\u0441\u0442\u043E\u0434\u0430\u043D\u0438 \u043F\u043E\u0447\u0442\u0430\u0438 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u04E3
resourcename = \u041D\u043E\u043C\u0438 \u0438\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430
resourceRole = \u041D\u0430\u049B\u0448\u0438 \u0438\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430
resources = \u0418\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430\u0433\u043E\u043D
resourcesChart = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430\u0438 \u0438\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430\u0433\u043E\u043D
resourcesList = \u0420\u04EF\u0439\u0445\u0430\u0442\u0438 \u0438\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430\u0433\u043E\u043D
resPackager = \u0411\u0430\u0440\u043D\u043E\u043C\u0430\u0431\u0430\u043D\u0434 (.rpm, .tgz, ...)
resProjectManager = \u041C\u0443\u0434\u0438\u0440\u0438 \u043B\u043E\u0438\u04B3\u0430
resTester = \u041E\u0437\u043C\u043E\u044F\u043D\u0434\u0430
restoreDefaults = \u0411\u0430\u0440\u049B\u0430\u0440\u043E\u0440 \u043A\u0430\u0440\u0434\u0430\u043D
resUndefined = \u041D\u043E\u043C\u0430\u044A\u043B\u0443\u043C
resWebDesigner = \u0422\u0430\u0440\u0440\u043E\u04B3\u0438 \u0432\u0435\u0431\u0441\u0430\u0439\u0442\u04B3\u043E
role = \u041D\u0430\u049B\u0448
roleSet.Default.displayName = \u041F\u0435\u0448\u0444\u0430\u0440\u0437
roleSet.SoftwareDevelopment.displayName = \u041B\u043E\u0438\u04B3\u0430\u0438 \u0431\u0430\u0440\u043D\u043E\u043C\u0430\u0441\u043E\u0437\u04E3
saveCurrent = \u0417\u0430\u0445\u0438\u0440\u0430 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0432\u0430\u0437\u044A\u0438\u044F\u0442
saving = \u0417\u0430\u0445\u0438\u0440\u0430 \u0448\u0443\u0434\u0430 \u0438\u0441\u0442\u043E\u0434\u0430\u0430\u0441\u0442
scheduler.warning.h1 = \u0413\u0443\u0437\u043E\u0440\u0438\u0448\u0438 \u04B7\u0430\u0434\u0432\u0430\u043B\u0431\u0430\u043D\u0434
scheduler.warning.intro1 = \u0411\u0430\u044A\u0434 \u0430\u0437 \u0438\u04B7\u0440\u043E\u0438 \u0430\u0432\u0432\u0430\u043B\u0438\u043D\u0438 \u04B7\u0430\u0434\u0432\u0430\u043B\u0431\u0430\u043D\u0434 \u0434\u0430\u0440 \u043B\u043E\u0438\u04B3\u0430 \u0442\u0430\u0493\u0439\u0438\u0440\u0438 \u0437\u0435\u0440\u0438\u043D \u0431\u0430 \u0432\u0443\u04B7\u0443\u0434 \u043E\u043C\u0430\u0434\:
scheduler.warning.intro2 = \u04B6\u0430\u0434\u0432\u0430\u043B\u0438 \u0437\u0435\u0440\u0438\u043D \u0434\u043E\u0440\u043E\u0438 \u0440\u04EF\u0439\u0445\u0430\u0442\u0438 \u0442\u0430\u0493\u0439\u0438\u0440\u043E\u0442, \u0441\u0430\u0431\u0430\u0431\u04B3\u043E\u0438 \u0438\u043C\u043A\u043E\u043D\u043F\u0430\u0437\u0438\u0440 \u0432\u0430 \u043F\u0430\u0439\u0432\u0430\u043D\u0434\u04B3\u043E \u0431\u0430 \u0441\u0430\u043D\u0430\u0434\u04B3\u043E \u043C\u0435\u0431\u043E\u0448\u0430\u0434.
scheduler.warning.section.endDate.desc = \u0414\u0430\u0440 \u0432\u0430\u0437\u0438\u0444\u0430\u04B3\u043E\u0438 \u0437\u0435\u0440\u0438\u043D \u0441\u0430\u043D\u0430\u0438 \u0430\u043D\u04B7\u043E\u043C \u0432\u0430 \u0434\u0430\u0432\u043E\u043C\u043D\u043E\u043A\u04E3 \u0442\u0430\u0493\u0439\u0438\u0440 \u0451\u0444\u0442\:
scheduler.warning.section.endDate.title = \u0414\u0430\u0432\u043E\u043C\u043D\u043E\u043A\u04E3 \u0442\u0430\u0493\u0439\u0438\u0440 \u0451\u0444\u0442
scheduler.warning.section.startDate.desc = \u0414\u0430\u0440 \u0432\u0430\u0437\u0438\u0444\u0430\u04B3\u043E\u0438 \u0437\u0435\u0440\u0438\u043D \u0441\u0430\u043D\u0430\u0438 \u043E\u0493\u043E\u0437 \u0442\u0430\u0493\u0439\u0438\u0440 \u0451\u0444\u0442\:
scheduler.warning.section.startDate.title = \u0412\u0430\u0437\u0438\u0444\u0430\u04B3\u043E\u0438 \u0438\u043D\u0442\u0438\u049B\u043E\u043B\u0451\u0444\u0442\u0430
scheduler.warning.summary.item0 = \u0411\u0430\u044A\u0437\u0435 \u0432\u0430\u0437\u0438\u0444\u0430\u04B3\u043E \u0442\u0430\u0493\u0439\u0438\u0440 \u0434\u043E\u0434\u0430 \u0448\u0443\u0434\u0430\u0430\u043D\u0434.
scheduler.warning.summary.item1 = \u0414\u0430\u0432\u043E\u043C\u043D\u043E\u043A\u0438\u0438 \u043B\u043E\u0438\u04B3\u0430 \u0430\u0437 {0} \u0442\u043E {1} \u0442\u0430\u0493\u0439\u0438\u0440 \u0451\u0444\u0442.
scheduler.warning.table.reason = \u0421\u0430\u0431\u0430\u0431\u0438 \u0438\u043C\u043A\u043E\u043D\u043F\u0430\u0437\u0438\u0440
scheduler.warning.table.reason.earliestStart.label = \u041E\u0493\u043E\u0437\u0438 \u0431\u0430\u0440\u0432\u0430\u049B\u0442
scheduler.warning.table.reason.earliestStart.url = http\://ganttproject.biz
scheduler.warning.table.reason.other.label = \u0414\u0438\u0433\u0430\u0440
scheduler.warning.table.reason.other.url = http\://ganttproject.biz
scroll.back = \u2190 \u0417\u0430\u043C\u043E\u043D\u0438 \u0433\u0443\u0437\u0430\u0448\u0442\u0430
scroll.end = \u0410\u043D\u04B7\u043E\u043C\u0438 \u043B\u043E\u0438\u04B3\u0430
scroll.forward = \u0417\u0430\u043C\u043E\u043D\u0438 \u043E\u044F\u043D\u0434\u0430 \u2192
scroll.selection = \u0418\u043D\u0442\u0438\u0445\u043E\u0431
scroll.start = \u041E\u0493\u043E\u0437\u0438 \u043B\u043E\u0438\u04B3\u0430
scroll.start.description = \u04B2\u0430\u0440\u0430\u043A\u0430\u0442 \u043A\u0430\u0440\u0434\u0430\u043D \u0431\u0430 \u043E\u0493\u043E\u0437\u0438 \u043B\u043E\u0438\u04B3\u0430
scroll.today = \u0418\u043C\u0440\u04EF\u0437
scroll.today.description = \u04B2\u0430\u0440\u0430\u043A\u0430\u0442 \u043A\u0430\u0440\u0434\u0430\u043D \u0431\u0430 \u0441\u0430\u043D\u0430\u0438 \u04B7\u043E\u0440\u04E3
search.dialog.open = \u04B6\u0443\u0441\u0442\u0443\u04B7\u04EF...
search.dialog.search = \u04B6\u0443\u0441\u0442\u0443\u04B7\u04EF
search.dialog.title = \u04B6\u0443\u0441\u0442\u0443\u04B7\u04EF
selectColor = \u0418\u043D\u0442\u0438\u0445\u043E\u0431\u0438 \u0440\u0430\u043D\u0433...
selectFileToExport = \u0418\u043D\u0442\u0438\u0445\u043E\u0431\u0438 \u043C\u0430\u043A\u043E\u043D\u0438 \u043D\u0430\u0442\u0438\u04B7\u0430\u0438 \u0441\u043E\u0434\u0438\u0440\u043E\u0442
selectProjectDomain = \u0418\u043D\u0442\u0438\u0445\u043E\u0431\u0438 \u0441\u043E\u04B3\u0430\u0438 \u043B\u043E\u0438\u04B3\u0430
selectProjectWeekend = \u0422\u0430\u043D\u0437\u0438\u043C\u043E\u0442\u0438 \u0440\u04EF\u0437\u04B3\u043E\u0438 \u0438\u0441\u0442\u0438\u0440\u043E\u04B3\u0430\u0442 \u0432\u0430 \u0438\u0434\u04B3\u043E\u0438 \u0440\u0430\u0441\u043C\u04E3
separatedFields = \u0422\u0430\u049B\u0441\u0438\u043C\u043A\u0443\u043D\u0430\u043D\u0434\u0430\u0438 \u0442\u0430\u0444\u0441\u0438\u043B\u04B3\u043E
separator = \u0422\u0430\u049B\u0441\u0438\u043C\u043A\u0443\u043D\u0430\u043D\u0434\u0430
settings.app = $\u0422\u0430\u043D\u0437\u0438\u043C\u043E\u0442...
settings.app.description = \u041D\u0430\u043C\u043E\u0438\u0448 \u0434\u043E\u0434\u0430\u043D\u0438 \u0442\u0430\u043D\u0437\u0438\u043C\u043E\u0442\u0438 GanttProject
shape = \u0428\u0430\u043A\u043B
shortDescription = \u0422\u0430\u0432\u0441\u0438\u0444
shortLanguage = tg
show = \u041D\u0430\u043C\u043E\u0438\u0448 \u0434\u043E\u0434\u0430\u043D
start = \u041E\u0493\u043E\u0437
startfinish = \u0410\u043D\u04B7\u043E\u043C \u0434\u043E\u0434\u0430\u043D \u0431\u0430\u044A\u0434 \u0430\u0437 \u043E\u0493\u043E\u0437\u0438 \u043B\u043E\u0438\u04B3\u0430
startstart = \u041E\u0493\u043E\u0437 \u043A\u0430\u0440\u0434\u0430\u043D \u0434\u0430\u0440 \u043E\u0493\u043E\u0437\u0438 \u043B\u043E\u0438\u04B3\u0430
step = \u049A\u0430\u0434\u0430\u043C
storage.action.open = \u041A\u0443\u0448\u043E\u0434\u0430\u043D
storage.action.save = \u0417\u0430\u0445\u0438\u0440\u0430 \u043A\u0430\u0440\u0434\u0430\u043D
success = \u041C\u0443\u0432\u0430\u0444\u0444\u0430\u049B\u0438\u044F\u0442
successFTPConnection = \u0411\u043E \u043C\u0443\u0432\u0430\u0444\u0444\u0430\u049B\u0438\u044F\u0442 \u043F\u0430\u0439\u0432\u0430\u0441\u0442 \u0448\u0443\u0434\u0430\u0430\u0441\u0442
successFTPTransfer = \u0411\u043E\u0440\u043A\u0443\u043D\u04E3 \u0431\u0430 \u0430\u043D\u04B7\u043E\u043C \u0440\u0430\u0441\u0438\u0434
successors = \u0412\u0430\u0437\u0438\u0444\u0430\u04B3\u043E\u0438 \u043D\u0430\u0432\u0431\u0430\u0442\u04E3
summary = \u0425\u0443\u043B\u043E\u0441\u0430\u0438 \u043B\u043E\u0438\u04B3\u0430
tableColBegDate = \u0421\u0430\u043D\u0430\u0438 \u043E\u0493\u043E\u0437
tableColCompletion = \u04B2\u043E\u043B\u0430\u0442\u0438 \u0438\u04B7\u0440\u043E
tableColCoordinator = \u0420\u043E\u04B3\u0431\u0430\u0440
tableColCost = \u041D\u0430\u0440\u0445
tableColDuration = \u0414\u0430\u0432\u043E\u043C\u043D\u043E\u043A\u04E3
tableColEndDate = \u0421\u0430\u043D\u0430\u0438 \u0430\u043D\u04B7\u043E\u043C
tableColID = \u0420\u0430\u049B\u0430\u043C\u0438 \u043C\u0443\u0448\u0430\u0445\u0445\u0430\u0441
tableColInfo = \u04B2\u0443\u0448\u0434\u043E\u0440\u04B3\u043E
tableColName = \u041D\u043E\u043C
tableColOutline = \u0420\u0430\u049B\u0430\u043C\u0438 \u0441\u043E\u0445\u0442
tableColPredecessors = \u041F\u0435\u0448\u0433\u0443\u0437\u0430\u0448\u0442\u0430
tableColPriority = \u041C\u0443\u04B3\u0438\u043C\u0438 \u043A\u043E\u0440
tableColResourceEMail = \u041F\u043E\u0447\u0442\u0430\u0438 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u04E3
tableColResourceName = \u041D\u043E\u043C
tableColResourcePhone = \u0422\u0435\u043B\u0435\u0444\u043E\u043D
tableColResourceRole = \u041D\u0430\u049B\u0448\u0438 \u043F\u0435\u0448\u0444\u0430\u0440\u0437
tableColResourceRoleForTask = \u041D\u0430\u049B\u0448\u0438 \u0432\u0430\u0437\u0438\u0444\u0430
tableColResourceRate = \u041D\u0430\u0440\u0445\u0438 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u04E3
tableColType = \u041D\u0430\u0432\u044A
task = \u0412\u0430\u0437\u0438\u0444\u0430\u04B3\u043E
task.copy.prefix = {0}_{1}
task.delete = $\u041D\u0435\u0441\u0442 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0432\u0430\u0437\u0438\u0444\u0430
task.indent = \u0424\u043E\u0441\u0438\u043B\u0430
task.link = \u041F\u0430\u0439\u0432\u0430\u043D\u0434
task.link.description = \u042D\u04B7\u043E\u0434 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0432\u043E\u0431\u0430\u0441\u0442\u0430\u0433\u0438\u04B3\u043E \u0431\u0430\u0439\u043D\u0438 \u0432\u0430\u0437\u0438\u0444\u0430\u04B3\u043E\u0438 \u0438\u043D\u0442\u0438\u0445\u043E\u0431\u0448\u0443\u0434\u0430 (\u0430\u0437 \u04B7\u043E\u0438 \u0438\u043D\u0442\u0438\u0445\u043E\u0431 \u0431\u0430 \u0431\u043E\u043B\u043E \u0451 \u043F\u043E\u0451\u043D, \u044F\u043A \u0432\u043E\u0431\u0430\u0441\u0442\u0430\u0433\u04E3 \u0431\u0430\u0440\u043E\u0438 \u04B3\u0430\u0440 \u044F\u043A \u0432\u0430\u0437\u0438\u0444\u0430)
task.move.down = \u0411\u0430 \u043F\u043E\u0451\u043D
task.move.down.description = \u0411\u0430 \u043F\u043E\u0451\u043D \u0433\u0443\u0437\u043E\u0448\u0442\u0430\u043D\u0438 \u0432\u0430\u0437\u0438\u0444\u0430
task.move.up = \u0411\u0430 \u0431\u043E\u043B\u043E
task.move.up.description = \u0411\u0430 \u0431\u043E\u043B\u043E \u0433\u0443\u0437\u043E\u0448\u0442\u0430\u043D\u0438 \u0432\u0430\u0437\u0438\u0444\u0430
task.new = \u0412\u0430\u0437\u0438\u0444\u0430\u0438 \u043D\u0430\u0432
task.properties = \u0425\u0443\u0441\u0443\u0441\u0438\u044F\u0442\u04B3\u043E\u0438 \u0432\u0430\u0437\u0438\u0444\u0430...
task.unindent = \u0411\u0435\u0444\u043E\u0441\u0438\u043B\u0430
task.unlink = \u0411\u0435\u043F\u0430\u0439\u0432\u0430\u043D\u0434
task.unlink.description = \u0422\u043E\u0437\u0430 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u04B3\u0430\u043C\u0430\u0438 \u0432\u043E\u0431\u0430\u0441\u0442\u0430\u0433\u0438\u04B3\u043E \u0431\u0430\u0439\u043D\u0438 \u0432\u0430\u0437\u0438\u0444\u0430\u04B3\u043E\u0438 \u0438\u043D\u0442\u0438\u0445\u043E\u0431\u0448\u0443\u0434\u0430
taskFields = \u041C\u0430\u0439\u0434\u043E\u043D\u04B3\u043E\u0438 \u0432\u0430\u0437\u0438\u0444\u0430
taskname = \u041D\u043E\u043C\u0438 \u0432\u0430\u0437\u0438\u0444\u0430
taskNamePrefix = \u041F\u0435\u0448\u043E\u044F\u043D\u0434\u0438 \u043D\u043E\u043C\u0438 \u0432\u0430\u0437\u0438\u0444\u0430
tasksList = \u0420\u04EF\u0439\u0445\u0430\u0442\u0438 \u0432\u0430\u0437\u0438\u0444\u0430\u04B3\u043E
testFTPConnection = \u0421\u0430\u043D\u04B7\u0438\u0448\u0438 \u043F\u0430\u0439\u0432\u0430\u0441\u0442\u0438 FTP
text = \u041C\u0430\u0442\u043D
textFiles = \u0424\u0430\u0439\u043B\u04B3\u043E\u0438 \u043C\u0430\u0442\u043D\u04E3 (*.txt)
textSeparator = \u041D\u043E\u0445\u0443\u043D\u0430\u043A\u04B3\u043E\u0438 \u043C\u0430\u0442\u043D
timeline.holidayTooltipRecurring.pattern = <html><i>\u0442\u0430\u043A\u0440\u043E\u0440 \u0434\u0430\u0440 {0}</i>&nbsp;{1}</html>
translations = \u0422\u0430\u0440\u04B7\u0443\u043C\u0430\u04B3\u043E
type = \u041D\u0430\u0432\u044A
typeClass = \u041D\u0430\u0432\u044A
undo = \u0411\u043E\u0442\u0438\u043B \u0441\u043E\u0445\u0442\u0430\u043D
unit = \u041C\u0430\u0448\u0493\u0443\u043B\u0438\u044F\u0442
unitsPerDay = \u04B2\u0430\u0434\u0434\u0438 \u0430\u043A\u0441\u0430\u0440\u0438 \u043C\u0430\u0448\u0493\u0443\u043B\u0438\u044F\u0442\u0438 \u0440\u04EF\u0437\u043E\u043D\u0430
updateRss.backwardItem = \u049A\u0430\u0431\u043B\u04E3
updateRss.clear = \u041F\u043E\u043A \u043A\u0430\u0440\u0434\u0430\u043D
updateRss.forwardItem = \u041D\u0430\u0432\u0431\u0430\u0442\u04E3
updateRss.question.0 = \u0411\u0430\u0440\u043E\u0438 \u0444\u0438\u0440\u0438\u0441\u0442\u043E\u0434\u0430\u043D\u0438 \u043C\u0430\u044A\u043B\u0443\u043C\u043E\u0442 \u0431\u0430\u0440\u043E\u0438 \u0448\u0443\u043C\u043E \u0434\u0430\u0440 \u0431\u043E\u0440\u0430\u0438 \u043D\u0430\u0432\u0441\u043E\u0437\u0438\u04B3\u043E \u0451 \u043C\u0443\u0448\u043A\u0438\u043B\u0438\u04B3\u043E\u0438 \u043C\u0443\u04B3\u0438\u043C, GanttProject \u04B3\u0430\u0440 \u0440\u04EF\u0437 \u044F\u043A \u0431\u043E\u0440 \u0431\u043E \u0441\u0435\u0440\u0432\u0435\u0440 \u0434\u0430\u0440 \u0442\u0430\u043C\u043E\u0441 \u043C\u0435\u0448\u0430\u0432\u0430\u0434. \u0422\u0440\u0430\u0444\u0438\u043A \u043A\u0430\u043C \u0438\u0441\u0442\u0438\u0444\u043E\u0434\u0430 \u043C\u0435\u0448\u0430\u0432\u0430\u0434, \u0440\u0435\u043A\u043B\u0430\u043C\u0430 \u0451 \u043F\u0430\u0451\u043C\u04B3\u043E\u0438 \u043D\u043E\u043C\u0430\u0442\u043B\u0443\u0431 \u0432\u0443\u04B7\u0443\u0434 \u043D\u0430\u0434\u043E\u0440\u0430\u0434. \u0428\u0443\u043C\u043E \u043C\u0435\u0442\u0430\u0432\u043E\u043D\u0435\u0434 \u0438\u043D \u0448\u0430\u0431\u0430\u043A\u0430\u0440\u043E \u0434\u0430\u0440 \u0440\u0430\u0432\u0437\u0430\u043D\u0430\u0438 \u0442\u0430\u043D\u0437\u0438\u043C\u043E\u0442 \u0493\u0430\u0439\u0440\u0438\u0444\u0430\u044A\u043E\u043B \u043A\u0443\u043D\u0435\u0434.
updateRss.question.2 = \u041C\u0430\u044A\u043B\u0443\u043C\u043E\u0442\u0438 \u0431\u0435\u0448\u0442\u0430\u0440
url = \u0421\u0443\u0440\u043E\u0493\u0430\u0438 URL
userName = \u041D\u043E\u043C\u0438 \u043A\u043E\u0440\u0431\u0430\u0440
value = \u049A\u0438\u043C\u0430\u0442
view = \u041D\u0430\u043C\u0443\u0434
view.cycle = \u041D\u0430\u043C\u0443\u0434\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430\u04B3\u043E
view.cycle.description = \u041D\u0430\u043C\u043E\u0438\u0448\u0438 \u0434\u0430\u0432\u0440\u0438\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430\u04B3\u043E\u0438 \u0434\u0430\u0441\u0442\u0440\u0430\u0441
view.toggle.description = \u041D\u0430\u043C\u043E\u0438\u0448 \u0434\u043E\u0434\u0430\u043D/\u041F\u0438\u043D\u04B3\u043E\u043D \u043A\u0430\u0440\u0434\u0430\u043D\u0438 {0}
viewLog = \u041D\u0430\u043C\u043E\u0438\u0448\u0438 \u0441\u0430\u0431\u0442\u0438 \u0440\u04EF\u0439\u0434\u043E\u0434\u04B3\u043E...
warning = \u041E\u0433\u043E\u04B3\u04E3
warning.channel.itemTitle = \u041E\u0433\u043E\u04B3\u04E3
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>\u041D\u0430\u043C\u043E\u0438\u0448\u0438 \u0441\u0430\u0431\u0442\u0438 \u0440\u04EF\u0439\u0434\u043E\u0434\u04B3\u043E</a></p>
webdav.lockResource.label = \u049A\u0443\u043B\u0444\u0438 \u0438\u04B7\u0440\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430
webdav.lockTimeout.label = \u0412\u0430\u049B\u0442\u0441\u0430\u043D\u04B7\u0438 \u049B\u0443\u043B\u0444 (\u0434\u0430\u0440 \u0434\u0430\u049B\u0438\u049B\u0430\u04B3\u043E)
webdav.configure = \u0422\u0430\u043D\u0437\u0438\u043C\u043E\u0442\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u04B3\u043E
webdav.serverNamePrompt = <\u041D\u043E\u043C\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0440\u043E \u0438\u043D\u04B7\u043E \u0432\u043E\u0440\u0438\u0434 \u043A\u0443\u043D\u0435\u0434>
webLink = \u041F\u0430\u0439\u0432\u0430\u043D\u0434\u0438 \u0432\u0435\u0431
webPage = \u0421\u0430\u04B3\u0438\u0444\u0430\u0438 \u0432\u0435\u0431
webServer = \u0421\u0435\u0440\u0432\u0435\u0440\u0438 \u0432\u0435\u0431
week = \u04B2\u0430\u0444\u0442\u0430
welcome = \u0425\u0443\u0448 \u043E\u043C\u0430\u0434\u0435\u0434 \u0431\u0430 GanttProject
wholeProject = \u041B\u043E\u0438\u04B3\u0430\u0438 \u043F\u0443\u0440\u0440\u0430
widenChart = \u0422\u0430\u043D\u0437\u0438\u043C\u0438 \u0430\u043D\u0434\u043E\u0437\u0430\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430
yes = \u04B2\u0430
zoom = \u0418\u043D\u0442\u0438\u0445\u043E\u0431\u0438 \u0430\u043D\u0434\u043E\u0437\u0430
zoom.in = \u0411\u0443\u0437\u0443\u0440\u0433 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0430\u043D\u0434\u043E\u0437\u0430
zoom.out = \u0425\u0443\u0440\u0434 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0430\u043D\u0434\u043E\u0437\u0430
zoomFit = \u0492\u0443\u043D\u04B7\u0438\u0434\u0430\u043D \u0431\u0430 \u0440\u0430\u0432\u0437\u0430\u043D\u0430
