#X-Generator: crowdin.com
about = \u95DC\u65BC
about.authors = <html><body>\n<h3>GanttProject Praha team</h3>\n<b>Developers\:</b>Dmitry Barashev, Maarten Bezemer<br>\n<b>Translations\:</b> \nCatalan\: Xavier \u00C0vila; \nCroatian\: Predrag Cuklin; \nCzech\: Petr Moses; <br>\nFrench\: Kevin Childs, Bruno Charloup; \nNorwegian\: Roger Andresen; \nPolish\: Tomek Kr\u00F3wczy\u0144ski; <br>\nRussian\: Dmitry Barashev\n<h3>Original author</h3>\nAlexandre Thomas\n<h3>Emeriti</h3>\nRoger Andresen, Benoit Baranne, Matthias Barmeier, Igor Barzilai, Nicolas Bohn, Michael Haeusler<br>\nJoanna Muras, and many others. Full list is available on <a href\="http\://ganttproject.biz">GanttProject web site</a>\n</body></html>
about.translations = <html><body><p>GanttProject \u7FFB\u8B6F\u7531\u5FD7\u9858\u8005\u53CA <a href\="http\://crowdin.net"> CrowdIn \u7FFB\u8B6F\u670D\u52D9</a> \u8CA2\u737B\u800C\u6210</p> <br><table>{0}</table></body></html>
about.license = <html><body>\n<p>GanttProject \u7684\u539F\u59CB\u7A0B\u5F0F\u78BC\u4F9D GNU GPL \u689D\u6B3E\u7B2C\u4E8C\u7248 \u767C\u4F48</p> <br>\n<p>\u6B64\u7A0B\u5F0F\u662F\u514D\u8CBB\u8EDF\u9AD4\uFF0C\u5728Free Software Foundation\u767C\u4F48\u7684GNU General Public License\u7B2C\u4E09\u7248\u6216(\u4F9D\u60A8\u7684\u9078\u64C7)\u66F4\u65B0\u7684\u7248\u672C\u5141\u8A31\u4E0B\uFF0C\u60A8\u53EF\u4EE5\u518D\u6563\u4F48\u4E14/\u6216\u4FEE\u6539\u6B64\u8EDF\u9AD4\u3002</p><br>\n<p>\u5E0C\u671B\u6B64\u7A0B\u5F0F\u5C0D\u60A8\u975E\u5E38\u6709\u7528\uFF0C\u4F46\u4E0D\u8CA0\u8CAC\u4EFB\u4F55\u4FDD\u969C \uFF1B <br>\u4EA6\u4E0D\u8CA0\u8CACMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\u3002<br>\u5728GNU General Public License\u53EF\u53D6\u5F97\u66F4\u591A\u8A73\u7D30\u8CC7\u8A0A\u3002</p><br>\n<p>\u8207\u6B64\u7A0B\u5F0F\u4E00\u8D77\uFF0C\u60A8\u61C9\u6709\u6536\u5230\u4E00\u4EFD GNU General Public License\uFF1B<br>\u5982\u679C\u6C92\u6709\uFF0C\u8ACB\u5BEB\u4FE1\u5230Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.<br>\u5728 <a href\="http\://www.gnu.org/copyleft/gpl.html"> http\://www.gnu.org/copyleft/gpl.html</a>\u53EF\u700F\u89BD\u5B8C\u6574\u7684GPL license</p>\n</body></html>
about.library = <html><body>\n<table>\n<tr><th>GanttProject Core</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/httpcomponents/commons-httpclient/2.0/">Apache Commons Http Client 2.0</a></tr>\n<tr><td><a href\="http\://commons.apache.org/logging/commons-logging-1.0.3/RELEASE-NOTES.txt">Apache Commons Logging 1.0.3</a></td></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/jakarta/slide/source/">Apache Jakarta Slide WebDav Client 2.1</a></td><td></td></tr>\n<tr><td><a href\="http\://jcommander.org/">JCommander 1.17</a></td></tr>\n<tr><td><a href\="http\://java.net/projects/swingx/sources/svn/show">SwingX 0.8</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jdom.org/">JDom 1.0</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jgoodies.com/freeware/looks/">JGoodies Looks 2.4</a></td><td></td></tr>\n<tr><td><a href\="http\://kenai.com/projects/trident/pages/Home">Trident 1.3</a></td></tr>\n<tr><td><a href\="http\://developer.apple.com/library/mac/\#samplecode/AppleJavaExtensions/Introduction/Intro.html">Apple Java Extensions</a></td></tr>\n<tr><th>MS Project import/export</th></tr>\n<tr><td><a href\="http\://mpxj.sourceforge.net/">MPXJ 4.2</a></td></tr>\n<tr><td><a href\="http\://poi.apache.org/">Apache POI 3.6</a></td></tr>\n<tr><th>HTML/PDF Export</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">Apache FOP 0.20.5</a></td></tr>\n<tr><td>Apache Avalon and Apache Batik as <a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">FOP dependencies</a></td></tr>\n<tr><td><a href\="http\://sourceforge.net/projects/itext/files/iText/iText5.1.3/">iText 5.1.3</a></td></tr>\n</table>\n</body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2017 GanttProject Team.<br>Licensed under General Public License (GPL) version 3</center></body></html>
add = \u65B0\u589E
addBlankLine = \u63D2\u5165\u7A7A\u767D\u884C
addCustomColumn = \u65B0\u589E\u81EA\u8A02\u6B04\u4F4D
advancement = \u9032\u5EA6
apply = \u5957\u7528
assignment.delete = \u522A\u9664\u5206\u914D
authors = \u4F5C\u8005
back = < \u4E0A\u4E00\u500B
baseline.dialog = \u57FA\u6E96\u7DDA...
baseline.dialog.hide = \u96B1\u85CF\u57FA\u6E96\u7DDA
baseline.dialog.title = \u7DE8\u8F2F\u57FA\u6E96\u7DDA
baseline.dialog.undefinedValueLabel = < \u8F38\u5165\u65B0\u57FA\u6E96\u7DDA\u540D\u7A31 \u3009
boolean = \u5E03\u6797
border3D = 3D \u5916\u6846
buttonIcon = \u5716\u793A
buttonIconText = \u5716\u793A\u4EE5\u53CA\u6587\u5B57
buttonText = \u6587\u5B57
calendar.action.weekendException.remove = \u628A {0} \u8A2D\u70BA\u975E\u5DE5\u4F5C\u65E5
calendar.editor.basedOn = \u57FA\u65BC {0}
calendar.editor.column.color.title = \u984F\u8272
calendar.editor.column.dates.title = \u65E5\u671F
calendar.editor.column.type.title = \u985E\u578B
calendar.editor.column.type.value.holiday = \u5047\u65E5
calendar.editor.column.type.value.working_day = \u6B63\u5728\u5DE5\u4F5C
calendar.editor.custom.name = \u81EA\u8A02
calendars = \u884C\u4E8B\u66C6
cancel = \u53D6\u6D88
centerOnSelectedTasks = \u7F6E\u4E2D
chart.options = \u5716\u8868\u9078\u9805
chooseDate = \u9078\u64C7\u65E5\u671F
choosePaperFormat = \u9078\u64C7\u7D19\u5F35
choosePublicHoliday = \u9078\u53D6\u7BC0\u65E5\u7684\u65E5\u66C6
chooseRoleSets = \u9078\u53D6\u89D2\u8272\u96C6\u5408
chooseWeekend = \u9078\u53D6\u9031\u672B
close = \u95DC\u9589
colContact = \u806F\u7E6B
colMail = \u90F5\u4EF6
colName = \u59D3\u540D
colorButton = \u8272\u5F69
colors = \u984F\u8272
colPhone = \u96FB\u8A71
colRole = \u89D2\u8272
columnExists = \u6B64\u6B04\u5DF2\u5B58\u5728\u3002
columns.fit.label = <html>\u8ABF\u6574\u5927\u5C0F\u4EE5\u7B26\u5408\u8CC7\u6599\: <b>{0}</b></html>
columns.hide.label = <html>\u96B1\u85CF <b>{0}</b></html>
columns.manage.label = \u7BA1\u7406\u6B04\u4F4D...
columns.pack.label = \u8ABF\u6574\u6B04\u5BEC\u4EE5\u7B26\u5408\u8868\u683C
columns.show.label = <html>\u986F\u793A <b>\: {0}</b></html>
coma = \u9017\u9EDE(,)
comparePrev = \u8207\u5148\u524D\u7684\u6BD4\u8F03
confirm = \u78BA\u5B9A
coordinator = \u5354\u8ABF\u8005
copy = \u8907\u88FD
copy2 = \u8907\u88FD
createNewProject = \u65B0\u589E\u5C08\u6848
createNewTask = \u5DF2\u65B0\u589E\u4EFB\u52D9
createTask = \u65B0\u589E\u4EFB\u52D9
criticalPath = \u8981\u5F91
criticalPath.action.hide = \u96B1\u85CF\u95DC\u9375\u8DEF\u5F91
criticalPath.action.show = \u986F\u793A\u95DC\u9375\u8DEF\u5F91
csvFiles = \u9017\u9EDE\u5206\u9694\u503C\u6A94\u6848 (*.csv)
customColumns = \u81EA\u8A02\u6B04\u4F4D
customPropertyDialog.hideSelected = \u96B1\u85CF\u5DF2\u9078\u64C7\u9805
customPropertyDialog.showSelected = \u986F\u793A\u5DF2\u9078\u64C7\u9805
cut = \u526A\u4E0B
dataBase = \u8CC7\u6599\u5EAB
date = \u65E5\u671F
dateOfBegining = \u958B\u59CB\u65E5\u671F
dateOfEnd = \u7D50\u675F\u65E5\u671F
days = \u5929\u6578(s)
daysOff = \u4F11\u5047
default = \u9810\u8A2D
defaultColor = \u9810\u8A2D
defaultDirectory = \u9810\u8A2D\u76EE\u9304
defaultTaskColor = \u4F5C\u696D\u8272\u5F69(\u9810\u8A2D)
defaultTaskPrefix = \u4EFB\u52D9
defaultValue = \u9810\u8A2D\u503C
delay = \u5EF6\u9072
delete = \u522A\u9664
deleteCalendar = \u522A\u9664\u884C\u4E8B\u66C6
deleteCustomColumn = \u522A\u9664\u81EA\u8A02\u6B04\u4F4D
depends = \u4F9D\u8CF4\u65BC
didYouKnow = \u4F60\u77E5\u9053\u55CE...
displayAll = \u5168\u90E8\u986F\u793A
displayHiddenTasks = \u986F\u793A\u96B1\u85CF\u4EFB\u52D9
displayWholeProject = \u986F\u793A\u6574\u500B\u5C08\u6848
document.error.write.generic_network_error = \u7121\u6CD5\u900F\u904E\u7DB2\u8DEF\u5B58\u53D6 {0}\u3002\u932F\u8AA4\u8A0A\u606F\: {1}
document.error.write.is_directory = \u6A94\u6848 {0} \u662F\u4E00\u500B\u76EE\u9304\u3002
document.error.write.lost_update = \u81EA\u4E0A\u6B21\u5B58\u53D6\u5F8C\uFF0C\u6A94\u6848{0}\u6709\u88AB\u4FEE\u6539\u904E\u3002
document.error.write.not_writable = \u6A94\u6848 {0} \u4F3C\u4E4E\u662F\u552F\u8B80\u3002\u8ACB\u78BA\u8A8D\u60A8\u7684\u5B58\u53D6\u6B0A\u9650\u3002
document.error.write.parent_is_not_directory = \u7121\u6CD5\u5728{1}\u5EFA\u7ACB\u65B0\u7684\u6A94\u6848 {0}\uFF0C\u56E0\u70BA\u4E0D\u662F\u76EE\u9304\u3002
document.error.write.parent_is_not_writable = \u7121\u6CD5\u5728{1}\u5EFA\u7ACB\u65B0\u7684\u6A94\u6848 {0}\uFF0C\u53EF\u80FD\u662F\u552F\u8B80\u3002
document.overwrite = \u8986\u5BEB
dotComa = \u5206\u865F(;)
double = \u6D6E\u9EDE\u6578
doubledot = \u5192\u865F(\:)
duration = \u671F\u9593
earliestBegin = \u6700\u65E9\u958B\u59CB
edit = \u7DE8\u8F2F
editCalendars = \u7DE8\u8F2F\u884C\u4E8B\u66C6
editingParameters = \u7DE8\u8F2F\u53C3\u6578
end = \u7D50\u675F
error = \u932F\u8AA4
error.channel.itemTitle = \u67D0\u500B\u5730\u65B9\u51FA\u4E86\u932F
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> \u67E5\u770B\u65E5\u8A8C</a></p>
errorFTPConnection = \u7121\u6CD5\u5EFA\u7ACB\u8207 FTP \u4F3A\u670D\u5668\u7684\u9023\u7DDA\!
exportWizard.dialog.title = \u532F\u51FA\u7CBE\u9748
exportWizard.fileChooserPage.title = \u6A94\u6848\u9078\u64C7\u9801\u9762
file = \u6A94\u6848
fileChooser.browse = \u700F\u89BD...
fileChooser.delete.question = \u8ACB\u78BA\u8A8D\u522A\u9664\u672C\u8CC7\u6E90\u3002\u522A\u9664\u5F8C\u4E0D\u53EF\u56DE\u5FA9\uFF01
fileChooser.fileList = \u6587\u4EF6
fileFromServer = Web \u4F3A\u670D\u5668\u4E0A\u7684\u6A94\u6848\u8DEF\u5F91
filtercsv = CSV \u6A94\u6848
filterfig = \u5716\u5F62(XFig)
filtergan = GanttProject \u6A94\u6848 (xml, gan)
filterhtml = \u7DB2\u9801(HTML)
filterjpg = \u5716\u5F62(JPG)
filterpdf = PDF \u6A94
filterpng = \u5716\u5F62(PNG)
filterxsl = XSL \u6A94
finishfinish = \u524D\u4EFB\u52D9\u8207\u672C\u4EFB\u52D9\u540C\u6642\u7D50\u675F
finishstart = \u524D\u4EFB\u52D9\u7D50\u675F\u5F8C\u624D\u80FD\u958B\u59CB\u672C\u4EFB\u52D9
fixedWidth = \u56FA\u5B9A\u5BEC\u5EA6
ftpdirectory = \u8CC7\u6599\u593E
ftppwd = \u5BC6\u78BC
ftpserver = \u4F3A\u670D\u5668 URL
ftpuser = \u5E33\u865F
gantt = \u7518\u7279\u5716
ganttChart = \u7518\u7279\u5716
ganttprojectFiles = GanttProject \u6A94
ganttReport = \u5831\u8868
general = \u4E00\u822C
generic.endDate.label = \u7D42\u6B62\u65E5\u671F
generic.startDate.label = \u8D77\u59CB\u65E5\u671F
hardness = \u76F8\u4F9D\u5F37\u5EA6
hardness.rubber = \u5F31(\u524D\u5F8C\u4EFB\u52D9\u6642\u9593\u4E0D\u9023\u52D5)
hardness.strong = \u5F37(\u524D\u5F8C\u4EFB\u52D9\u6642\u9593\u9023\u52D5)
help = \u8AAA\u660E
help.recover = \u6062\u5FA9\u6700\u5F8C\u4E00\u500B\u5C08\u6848
help.recover.autosaveInfo = <html><body><b>\u540D\u7A31\uFF1A</b> {0}\u3001 <br><b>\u4FEE\u6539\u65E5\u671F\uFF1A</b> {1} <br><b>\u5927\u5C0F\uFF1A</b> {2} <br><br>\u6062\u5FA9\u6B64\u6A94\u6848\u55CE\uFF1F</body></html>
help.recover.skip = \u7565\u904E
hideTask = \u96B1\u85CF\u9078\u53D6\u7684\u4EFB\u52D9
holiday.list.item.recurring = {0} [\u6BCF\u5E74]
human = \u8CC7\u6E90
id = \u7DE8\u865F
impex.csv.description = \u4EE5\u9017\u865F\u5206\u9694\u7684CSV\u6A94
impex.html.description = HTML \u6A94
impex.image.description = Raster \u5F71\u50CF\u6A94 ({0})
impex.msproject.description = Microsoft Project \u6A94
impex.msproject2 = Microsoft Project \u6A94
impex.msproject.importErrorReport = \u532F\u5165\u904E\u7A0B\u4E2D\u767C\u751F\u4EE5\u4E0B\u932F\u8AA4\uFF1A <ul>{0}</ul> <p>\u932F\u8AA4\u5DF2\u5BEB\u5165\u65E5\u8A8C\u6A94\u3002\u5982\u679C\u60A8\u60F3\u5831\u544A\u7D66GanttProject\uFF0C\u8ACB\u9644\u4E0A\u60A8\u7684 MS \u5C08\u6848\u6A94\u6848</p>
impex.pdf.description = PDF \u6A94
impex.pdf.theme.sortavala.label.completion = \u5B8C\u6210
impex.pdf.theme.sortavala.label.dates = \u5C08\u6848\u7684\u958B\u59CB/\u7D50\u675F\u65E5\u671F
impex.pdf.theme.sortavala.label.project_manager = \u5C08\u6848\u7D93\u7406
impex.pdf.theme.sortavala.label.tasks = \u4EFB\u52D9
impex.pdf.theme.sortavala.label.resources = \u8CC7\u6E90
impex.pdf.theme.sortavala.title.tasks = \u4EFB\u52D9
impex.pdf.theme.sortavala.title.resources = \u8CC7\u6E90
importCalendar = \u532F\u5165-\u884C\u4E8B\u66C6
importerChooserPageTitle = \u9078\u64C7\u532F\u5165\u65B9\u5F0F
importerFileChooserPageTitle = \u9078\u64C7\u8981\u532F\u5165\u7684\u6A94\u6848
importWizard.dialog.title = \u532F\u5165\u7CBE\u9748
integer = \u6574\u6578
jinfos = Java \u8CC7\u8A0A
landscape = \u6A6B\u5F0F
language = \u8A9E\u8A00
languages = \u8A9E\u8A00\u9078\u9805
lastOpen = \u4E0A\u6B21\u958B\u555F
legacyMilestones.choice.convert = \u8F49\u63DB\u70BA\u96F6\u5DE5\u671F\u91CC\u7A0B\u7891
legacyMilestones.choice.keep = \u4FDD\u7559\u4F5C\u70BA1 \u5929\u9577\u7684\u5E38\u898F\u4EFB\u52D9
legacyMilestones.choice.remember = \u8A18\u4F4F\u6B64\u9078\u64C7
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"> <b>\u5728\u60A8\u7684\u5C08\u6848\u4E2D\u6709\u820A\u7248\u76841\u5929\u9577\u91CC\u7A0B\u7891</b></span> <br>\u6211\u5011\u61C9\u600E\u9EBC\u8655\u7406\u5B83\u5011?</html>
length = \u671F\u9593
library = \u985E\u5225\u5EAB
license = \u6388\u6B0A
list.separator.last = ' \u53CA '
lockDAV = \u9396\u5B9A WebDAV (\u5206\u9418)
longLanguage = Traditional Chinese
looknfeel = \u5916\u89C0
meetingPoint = \u91CC\u7A0B\u7891
motherTask = \u6BCD\u9805\u76EE
msg1 = \u662F\u5426\u8981\u5148\u5B58\u6A94?
msg10 = \u7121\u6CD5\u5132\u5B58\u6307\u5B9A\u8DEF\u5F91.\n\n\u8ACB\u9078\u64C7\u4E00\u500B\u8DEF\u5F91, \u8A72\u8DEF\u5F91\u60A8\u5FC5\u9808\u6709\u5BEB\u5165\u6B0A\u9650.
msg11 = \u7121\u6CD5\u5132\u5B58\u8B80\u53D6\u8DEF\u5F91.\n\n\u8ACB\u9078\u64C7\u4E00\u500B\u8DEF\u5F91, \u8A72\u8DEF\u5F91\u60A8\u5FC5\u9808\u6709\u8B80\u53D6\u6B0A\u9650.
msg12 = \u5B58\u6A94\u6642\u767C\u751F\u932F\u8AA4. \u8981\u91CD\u8A66\u55CE?
msg13 = \u7121\u6CD5\u958B\u555F\u5DF2\u88AB\u9396\u5B9A\u7684\u6A94\u6848.\n\n\u662F\u5426\u8981\u958B\u555F\u8A72\u6A94\u6848\u7684\u8907\u672C(Copy)?
msg14 = \u8A72\u8DEF\u5F91\u5DF2\u88AB\u9396\u5B9A.\n\n\u8ACB\u6307\u5B9A\u53E6\u4E00\u8DEF\u5F91.
msg15 = \u532F\u51FA PDF \u6A94\u6848\u9700\u8981\u985E\u5225\u8DEF\u5F91(classpath)\u4E2D\u5305\u542B\n\n\u4E09\u500B\u985E\u5225\u5EAB(fop, batik and avalon).\n\n(\u8ACB\u53C3\u95B1 http\://xml.apache.org/fop)
msg16 = \u8ACB\u8F38\u5165\u6578\u5B57\!
msg17 = \u662F\u5426\u8981\u8207\u73FE\u5728\u7684\u5C08\u6848\u5408\u4F75(merge)?
msg18 = \u5DF2\u7D93\u5B58\u5728.\n\n\u662F\u5426\u8981\u8986\u5BEB(overwrite)?
msg19 = \u662F\u5426\u8981\u522A\u9664\u88AB\u9078\u53D6\u7684\u4EFB\u52D9?
msg2 = \u7121\u6CD5\u958B\u555F\u6A94\u6848
msg20 = \u5C08\u6848\u5DF2\u7D93\u66F4\u6539.\n\n\u662F\u5426\u5728\u96E2\u958B\u524D\u5148\u5B58\u6A94?
msg21 = \u6C92\u6709\u9078\u53D6
msg23 = \u4F60\u78BA\u5B9A\u8981\u522A\u9664\u8A72\u4EFB\u52D9\u6307\u6D3E\u55CE\:
msg24 = \u932F\u8AA4\u7684\u65E5\u671F
msg25 = \u78BA\u5B9A\u522A\u9664\u6240\u9078\u53D6\u7684\u5148\u524D\u72C0\u614B\u55CE?
msg3 = \u78BA\u5B9A\u522A\u9664
msg4 = \u7121\u6CD5\u555F\u52D5\u700F\u89BD\u5668.\n\n\u8ACB\u7528\u4F60\u7684\u700F\u89BD\u5668\u700F\u89BD\:\n\nhttp\://ganttproject.sourceforge.net
msg6 = \u78BA\u5B9A\u522A\u9664
msg7 = URL \u4E0D\u6B63\u78BA
msg8 = \u7121\u6CD5\u958B\u555F\u6A94\u6848
msg9 = \u7121\u6CD5\u627E\u5230\u6A94\u6848
name = \u540D\u7A31
narrowChart = \u7BAD\u982D\u5716
newCalendar = \u65B0\u589E\u884C\u4E8B\u66C6
next = \u4E0B\u4E00\u500B >
nextMonth = \u4E0B\u500B\u6708
nextYear = \u4E0B\u4E00\u5E74
no = \u5426
none = \u7121
notes = \u5099\u8A3B
notesFor = \u5099\u8A3B
notesTask = \u7DE8\u8F2F\u5099\u8A3B
notification.channel.error.label = \u932F\u8AA4
notification.channel.rss.label = RSS
notification.channel.warning.label = \u8B66\u544A
of = \u7684
ok = \u78BA\u8A8D
onlyShowWeekends = \u986F\u793A\u9031\u672B\uFF0C\u4F46\u7B97\u4F5C\u5DE5\u4F5C\u65E5
opening = \u958B\u555F\u4E2D
openWebLink = \u958B\u555F\u9023\u7D50
option.chart.weekend_alpha_rendering.label = \u9031\u672B\u986F\u793A\u65B9\u5F0F
option.customPropertyDialog.defaultValue.boolean.label.no = \u507D(False)
option.customPropertyDialog.defaultValue.boolean.label.yes = \u771F(True)
option.customPropertyDialog.defaultValue.label = \u9810\u8A2D\u503C
option.customPropertyDialog.defaultValue.label.no = \u7981\u7528
option.customPropertyDialog.defaultValue.label.yes = \u555F\u7528
option.customPropertyDialog.name.label = \u540D\u7A31
option.down.label = \u4E0B
option.export.itext.landscape.label = \u9801\u9762\u65B9\u5411
option.export.range.end.label = \u7D50\u675F\u65E5\u671F
option.export.range.start.label = \u958B\u59CB\u65E5\u671F
option.exporter.publishInWeb.label = \u767C\u4F48\u5230FTP\u4E0A
option.exporter.publishInWeb.label.no = \u5426
option.exporter.publishInWeb.label.yes = \u662F
option.exporter.title = \u9078\u64C7\u532F\u51FA\u65B9\u5F0F
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = \u4EFB\u52D9\u5728\u9019\u5929\u524D\u5B8C\u6210
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = \u4EFB\u52D9\u5728\u9019\u5929\u5F8C\u5B8C\u6210
option.ganttChartStateDiffColors.taskOnScheduleColor.label = \u4EFB\u52D9\u5982\u671F\u9032\u884C
option.generic.endDate.label = \u7D50\u675F\u65E5\u671F
option.generic.startDate.label = \u958B\u59CB\u65E5\u671F
option.impex.ganttprojectFiles.mergeResources.label = \u5408\u4F75\u91CD\u8907\u8CC7\u6E90
option.impex.html.stylesheet.label = HTML \u4E3B\u984C
option.impex.importCalendar.label = \u5C08\u6848\u65E5\u66C6
option.impex.image.fileformat.label = \u6A94\u6848\u683C\u5F0F
option.impex.msproject.fileformat.label = \u6A94\u6848\u683C\u5F0F
option.impex.msproject.mpx.language.label = \u9078\u64C7 MPX \u8A9E\u8A00
option.impex.pdf.stylesheet.label = PDF \u4E3B\u984C
option.left.label = \u5DE6
option.personProperties.dayoffFinish.label = \u7D50\u675F\u65E5\u671F
option.personProperties.dayoffStart.label = \u958B\u59CB\u65E5\u671F
option.project.calendar.label = \u9078\u53D6\u7BC0\u65E5\u7684\u65E5\u66C6
option.project.startDate.label = \u65B0\u7684\u958B\u59CB\u65E5\u671F
option.project.weekendScheduling.label = \u9031\u672B\u671F\u9593
option.resourceChartColors.dayOff.label = \u4F11\u5047
option.resourceChartColors.normalLoad.label = \u8CC7\u6E90
option.resourceChartColors.overLoad.label = \u8CC7\u6E90(\u91CD\u8907)
option.resourceChartColors.underLoad.label = \u8CC7\u6E90(underload)
option.right.label = \u53F3
option.showProjectDates.label = \u5C08\u6848\u7684\u958B\u59CB/\u7D50\u675F\u65E5\u671F
option.showProjectDates.label.no = \u5426
option.showProjectDates.label.yes = \u662F
option.showTodayLine.label = \u4EE5\u7D05\u7DDA\u6A19\u793A\u4ECA\u5929
option.showTodayLine.label.no = \u5426
option.showTodayLine.label.yes = \u662F
option.taskCopyNamePrefix.label = \u8907\u88FD\u4EFB\u52D9\u6642\u7684\u540D\u7A31\u6A21\u5F0F
option.taskDefaultColor.label = \u4EFB\u52D9\u984F\u8272
option.taskLabelDown.label = \u4E0B
option.taskLabelLeft.label = \u5DE6
option.taskLabelRight.label = \u53F3
option.taskLabelUp.label = \u4E0A
option.taskNamePrefix.label = \u4EFB\u52D9\u5B57\u9996(prefix)
option.taskProperties.customColumn.name.label = \u5217\u540D
option.taskProperties.customColumn.type.label = \u578B\u614B
option.taskProperties.main.scheduling.label = \u8A08\u5283\u65B9\u5F0F
option.taskProperties.main.scheduling.manual.label = \u53EF\u9078\u9805\u25BE
option.taskProperties.main.scheduling.manual.value.duration = \u8A08\u7B97\u4EFB\u52D9\u9577\u5EA6
option.taskProperties.main.scheduling.manual.value.end = \u8A08\u7B97\u5B8C\u6210\u65E5
option.taskProperties.main.scheduling.manual.value.start = \u8A08\u7B97\u958B\u59CB\u65E5
option.taskProperties.main.showInTimeline.label = \u5728\u6642\u9593\u8EF8\u4E0A\u986F\u793A
option.timeline.showMilestones.label = \u986F\u793A\u6240\u6709\u91CC\u7A0B\u7891\u65E5
option.ui.appFontSpec.label = \u61C9\u7528\u7A0B\u5F0F\u5B57\u9AD4
option.ui.dateFormat.switch.label = \u4F7F\u7528\u7684\u65E5\u671F\u683C\u5F0F
option.ui.dateFormat.switch.label.yes = \u9810\u8A2D
option.ui.dateFormat.switch.label.no = \u81EA\u8A02
option.ui.dateFormat.short.label = \u81EA\u8A02\u7684\u65E5\u671F\u683C\u5F0F
option.ui.dateFormat.sample.label = \u4ECA\u5929\u662F
option.ui.logo.label = \u5546\u6A19\u5716\u6A94
option.webdav.lock.timeout.label = \u9396\u5B9A\u6642\u9593\uFF08\u5206\u9418\uFF09
option.webdav.lock.releaseOnProjectClose.label = \u95DC\u9589\u5C08\u6848\u6642\u89E3\u9664\u9396
option.webdav.server.password.label = \u5BC6\u78BC
option.webdav.server.savePassword.label.trailing = \u4FDD\u5B58\u5BC6\u78BC
option.webdav.server.url.label = URL
option.webdav.server.username.label = \u5E33\u865F
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = MPX \u9078\u9805
optionGroup.export.range.label = \u5716\u8868\u532F\u51FA\u7BC4\u570D
optionGroup.ganttChartDefaultColors.label = \u9810\u8A2D\u984F\u8272
optionGroup.ganttChartDefaults.label = \u9810\u8A2D
optionGroup.ganttChartDetails.label = \u7D30\u7BC0
optionGroup.ganttChartGridDetails.label = \u683C\u7DDA\u8A73\u7D30\u8A2D\u5B9A
optionGroup.ganttChartStateDiffColors.label = \u4EFB\u52D9\u72C0\u614B\u984F\u8272
optionGroup.importer.csvFiles.label = \u532F\u5165\u9078\u9805
optionGroup.importer.ganttprojectFiles.label = \u532F\u5165\u9078\u9805
optionGroup.importer.impex.msproject2.label = \u532F\u5165\u9078\u9805
optionGroup.importer.msproject.mpx.label = MPX \u9078\u9805
optionGroup.resourceChartColors.label = \u8CC7\u6E90\u7684\u984F\u8272
optionGroup.timelineLabels.label = \u6642\u9593\u8EF8\u6A19\u7C64
optionGroup.rss.label = GanttProject \u7684\u6700\u65B0\u6D88\u606F\u548C\u66F4\u65B0
optionGroup.webdav.lock.label = \u9396\u5B9A\u53C3\u6578
optionGroup.webdav.server.label = \u4F3A\u670D\u5668\u8CC7\u6599
optionPage.ganttChart.label = \u7518\u7279\u5716\u8A2D\u5B9A
optionPage.ganttChart.title = \u7518\u7279\u5716\u8A2D\u5B9A
optionPage.impex.csv.label = \u532F\u51FA CSV \u6A94\u6848
optionPage.impex.csv.title = CVS \u6A94\u6848\u532F\u51FA\u8A2D\u5B9A
optionPage.impex.ftp.description = FTP-server \u9023\u63A5\u8A2D\u5B9A. \u7576\u60A8\u5411web-server\u767C\u5E03\u60A8\u7684\u5C08\u6848\u6642\u6703\u4F7F\u7528\u9019\u4E9B\u8CC7\u6599. \u82E5\u60A8\u6307\u5B9A\u8CC7\u6599\u593E, \u8ACB\u78BA\u5B9A\u4F3A\u670D\u5668\u4E0A\u6709\u8A72\u8CC7\u6599\u593E.
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP \u4F3A\u670D\u5668\u8A2D\u5B9A
optionPage.impex.ftp.title = FTP \u4F3A\u670D\u5668\u8A2D\u5B9A
optionPage.project.basic.label = \u4E00\u822C
optionPage.project.basic.title = \u4E00\u822C
optionPage.project.calendar.label = \u5C08\u6848\u884C\u4E8B\u66C6
optionPage.project.calendar.title = \u5C08\u6848\u884C\u4E8B\u66C6
optionPage.project.roles.label = \u8CC7\u6E90\u89D2\u8272
optionPage.project.roles.title = \u8CC7\u6E90\u89D2\u8272
optionPage.project.roles.undefinedValueLabel = < \u8F38\u5165\u65B0\u89D2\u8272\u540D\u7A31 \u3009
optionPage.resourceChart.label = \u8CC7\u6E90\u5716
optionPage.resourceChart.title = \u8CC7\u6E90\u5716\u8A2D\u5B9A
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = WebDAV \u4F3A\u670D\u5668
optionPage.ui.general.label = \u4E00\u822C
optionPage.ui.general.localeInstallText = <html><body style\="background-color\: yellow; border\: solid black 1px; padding\: 5px;"> <p>\u60A8\u53EF\u4EE5\u901A\u904E\u4EE5\u4E0B <a href\="{0}"> \u6B65\u9A5F</a> \u5B89\u88DD\u52A0\u5229\u897F\u4E9E\u5730\u5340\u8A2D\u5B9A\u7684\u589E\u5F37\u652F\u63F4\u3002\u60A8\u7684 JAVA \u64F4\u5C55\u76EE\u9304\u662F <tt>{1}</tt></p></body></html>
optionPage.ui.general.title = \u4E00\u822C
optionValue.advancement.label = \u4EFB\u52D9\u9032\u5EA6
optionValue.chart.weekend_alpha_rendering.0.label = \u8986\u84CB\u4EFB\u52D9\u689D
optionValue.chart.weekend_alpha_rendering.100.label = \u88AB\u4EFB\u52D9\u689D\u8986\u84CB
optionValue.chart.weekend_alpha_rendering.25.label = \u88AB\u4EFB\u52D9\u689D\u8986\u84CB25%
optionValue.chart.weekend_alpha_rendering.50.label = \u88AB\u4EFB\u52D9\u689D\u8986\u84CB50%
optionValue.chart.weekend_alpha_rendering.75.label = \u88AB\u4EFB\u52D9\u689D\u8986\u84CB75%
optionValue.coordinator.label = \u4EFB\u52D9\u5354\u8ABF\u8005
optionValue.id.label = \u4EFB\u52D9\u7DE8\u865F
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP \uFF08\u5C08\u5C6C\u4E8C\u9032\u4F4D\u683C\u5F0F\uFF09
optionValue.impex.msproject.fileformat.mpx.label = MPX \uFF08ASCII \u6587\u5B57\u6A94\uFF09
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI \uFF08Microsoft Project XML \u683C\u5F0F\uFF09
optionValue.importCalendar_merge.label = \u5408\u4F75
optionValue.importCalendar_no.label = \u4FDD\u6301\u73FE\u6709\u7684
optionValue.importCalendar_replace.label = \u66FF\u63DB\u73FE\u6709\u7684
optionValue.length.label = \u4EFB\u52D9\u5929\u6578
optionValue.mergeresources_by_email.label = \u4F9D\u96FB\u5B50\u90F5\u4EF6\u5730\u5740
optionValue.mergeresources_by_id.label = \u4F9D\u7DE8\u865F
optionValue.mergeresources_by_name.label = \u6309\u540D\u7A31
optionValue.mergeresources_no.label = \u7121
optionValue.name.label = \u4EFB\u52D9\u540D\u7A31
optionValue.off.label = \u4E0D\u8981\u986F\u793A
optionValue.predecessors.label = \u524D\u4EFB\u52D9
optionValue.project.weekendScheduling.schedule_all.label = \u6240\u6709\u4EFB\u52D9\u7167\u5E38\u9032\u884C
optionValue.project.weekendScheduling.schedule_none.label = \u6C92\u6709\u4EFB\u52D9\u53EF\u4EE5\u9032\u884C
optionValue.resources.label = \u5DF2\u5206\u914D\u7684\u8CC7\u6E90
optionValue.taskDates.label = \u4EFB\u52D9\u7684\u958B\u59CB/\u7D50\u675F\u65E5\u671F
optionValue.ui.appFontSpec.HUGE.label = \u975E\u5E38\u5927
optionValue.ui.appFontSpec.LARGE.label = \u5927
optionValue.ui.appFontSpec.LARGER.label = \u8F03\u5927
optionValue.ui.appFontSpec.NORMAL.label = \u4E00\u822C
optionValue.ui.appFontSpec.SMALLER.label = \u8F03\u5C0F
organization = \u7D44\u7E54
other = \u5176\u4ED6
pageGroup.chart = \u5716\u8868
pageGroup.project.export = \u532F\u51FA
pageNumber = \u9801\u6578\:
paperSize = \u7D19\u5F35\u5927\u5C0F\:
password = \u5BC6\u78BC
paste = \u8CBC\u4E0A
personData = \u500B\u4EBA\u8CC7\u6599
pertChartLongName = PERT Chart
portrait = \u76F4\u5F0F
predecessors = \ \u76F8\u4F9D
previousStates = \u5148\u524D\u7684\u72C0\u614B
prevMonth = \u4E0A\u500B\u6708
prevYear = \u524D\u4E00\u5E74
printing.out_of_memory = \u8A18\u61B6\u9AD4\u4E0D\u8DB3\uFF0C\u60A8\u7684\u5716\u8868\u53EF\u80FD\u592A\u5927\u3002\u8ACB\u5617\u8A66\u7E2E\u5C0F\u5716\u8868\u6216\u589E\u52A0\u53EF\u4F9BJava Runtime\u4F7F\u7528\u7684\u8A18\u61B6\u9AD4\u3002\u82E5\u9700\u8981\u66F4\u591A\u8CC7\u8A0A\uFF0C\u8ACB\u53C3\u8003http\://ganttproject.biz/faq.php\u3002
priority = \u512A\u5148\u6B0A
priority.high = \u9AD8
priority.highest = \u6700\u9AD8
priority.low = \u4F4E
priority.lowest = \u6700\u4F4E
priority.normal = \u4E00\u822C
project = \u5C08\u6848
project.calendar.move.title = \u5E73\u79FB\u5C08\u6848\u958B\u59CB\u65E5\u671F
project.calendar.moveAll.label = \u5E73\u79FB\u5C08\u6848\u4E2D\u7684\u6240\u6709\u4EFB\u52D9
project.calendar.moveDuration.label = \u5E73\u79FB\u5929\u6578\uFF1A {0}{1}
project.calendar.moveSome.label = \u5E73\u79FB{0}\u958B\u59CB\u7684\u4EFB\u52D9\uFF0C\u4E26\u4F9D\u76F8\u4F9D\u95DC\u4FC2\u91CD\u65B0\u5B89\u6392
project.export = \u532F\u51FA
project.import = \u532F\u5165
project.new = \u65B0\u589E\u5C08\u6848
project.new.description = \u65B0\u5C08\u6848
project.open = \u958B\u555F\u5C08\u6848
project.open.url = \u81EA\u4F3A\u670D\u5668\u958B\u555F
project.preview = \u5217\u5370\u9810\u89BD
project.print = \u5217\u5370
project.properties = \u5C08\u6848\u5C6C\u6027
project.save = \u5B58\u6A94
project.save.url = \u5B58\u81F3\u4F3A\u670D\u5668
project.saveas = \u53E6\u5B58\u70BA...
projectCalendar = \u5C08\u6848\u884C\u4E8B\u66C6
projectTask = \u5C08\u6848
properties.changed = \u66F4\u6539\u5C6C\u6027
properties.task.title = {0} - \u5167\u5BB9
question = \u554F\u984C
quit = \u96E2\u958B
redo = \u91CD\u8907
refresh = \u91CD\u6574
removeResources = \u79FB\u9664\u8CC7\u6E90
rename = \u66F4\u540D
resAnalysis = \u5206\u6790\u4EBA\u54E1
resDeveloper = \u958B\u767C\u4EBA\u54E1
resDocTranslator = \u6587\u4EF6\u7FFB\u8B6F\u4EBA\u54E1
resDocWriter = \u6587\u4EF6\u7DE8\u8F2F\u4EBA\u54E1
resFields = \u8CC7\u6E90\u6B04\u4F4D
resGraphicDesigner = \u5716\u5F62\u8A2D\u8A08\u4EBA\u54E1
resNoSpecificRole = \u5176\u4ED6
resource.delete = \u522A\u9664\u8CC7\u6E90
resource.delete.description = \u522A\u9664\u8CC7\u6E90
resource.import = \u532F\u5165-\u8CC7\u6E90
resource.move.down = \u5411\u4E0B
resource.move.down.description = \u5411\u4E0B\u79FB\u52D5\u8CC7\u6E90
resource.move.up = \u5411\u4E0A
resource.move.up.description = \u5411\u4E0A\u79FB\u52D5\u8CC7\u6E90
resource.new = \u65B0\u589E\u8CC7\u6E90
resource.properties = \u8CC7\u6E90\u8A2D\u5B9A
resource.sendmail = \u767C\u96FB\u5B50\u90F5\u4EF6
resourcename = \u8CC7\u6E90\u540D\u7A31
resourceRole = \u8CC7\u6E90\u89D2\u8272
resources = \u8CC7\u6E90
resourcesChart = \u8CC7\u6E90\u5716\u8868
resourcesList = \u8CC7\u6E90\u5217\u8868
resPackager = \u6587\u4EF6\u5305\u88DD\u4EBA\u54E1(.rpm,.tgz)
resProjectManager = \u5C08\u6848\u7D93\u7406
resTester = \u6E2C\u8A66\u4EBA\u54E1
restoreDefaults = \u9810\u8A2D\u503C
resUndefined = \u672A\u5B9A\u7FA9
resWebDesigner = \u7DB2\u9801\u8A2D\u8A08\u4EBA\u54E1
role = \u89D2\u8272
roleSet.Default.displayName = \u9810\u8A2D
roleSet.SoftwareDevelopment.displayName = \u8EDF\u9AD4\u958B\u767C
saveCurrent = \u5132\u5B58\u72C0\u614B
saving = \u5B58\u6A94\u4E2D
scroll.back = \u5F80\u524D
scroll.end = \u5C08\u6848\u7D50\u675F
scroll.forward = \u5F80\u5F8C
scroll.selection = \u9078\u64C7
scroll.start = \u5C08\u6848\u958B\u59CB
scroll.start.description = \u79FB\u52D5\u5230\u5C08\u6848\u958B\u59CB\u6642\u9593
scroll.today = \u4ECA\u5929
scroll.today.description = \u79FB\u52D5\u5230\u4ECA\u5929\u65E5\u671F
search.dialog.open = \u5C0B\u627E...
search.dialog.search = \u5C0B\u627E
search.dialog.title = \u5C0B\u627E
selectColor = \u9078\u64C7\u984F\u8272
selectFileToExport = \u9078\u64C7\u8981\u532F\u51FA\u7684\u6A94\u6848
selectProjectDomain = \u8ACB\u9078\u53D6\u5C08\u6848\u7684\u985E\u5225
selectProjectWeekend = \u8A2D\u5B9A\u9031\u672B\u4EE5\u53CA\u5047\u65E5
separatedFields = \u6B04\u5206\u9694\u7B26\u865F
separator = \u5206\u9694\u7DDA
settings.app = \u8A2D\u5B9A
settings.app.description = \u986F\u793AGanttProject\u7684\u8A2D\u5B9A
shape = \u5716\u6848
shortDescription = \u63CF\u8FF0
shortLanguage = zh_TW
show = \u986F\u793A
start = \u958B\u59CB
startfinish = \u524D\u4EFB\u52D9\u958B\u59CB\u5F8C\u624D\u80FD\u7D50\u675F\u672C\u4EFB\u52D9
startstart = \u524D\u4EFB\u52D9\u8207\u672C\u4EFB\u52D9\u540C\u6642\u958B\u59CB
step = \u6B65\u9A5F
storage.action.open = \u6253\u958B
storage.action.save = \u4FDD\u5B58
success = \u6210\u529F
successFTPConnection = \u53EF\u6210\u529F\u7684\u5EFA\u7ACB\u60A8\u7684 Web \u4F3A\u670D\u5668\u9023\u7DDA\!
successFTPTransfer = \u6A94\u6848\u50B3\u9001\u81F3 Web \u4F3A\u670D\u5668\u6210\u529F\!
successors = \u7E7C\u627F\u8005
summary = \u6458\u8981
tableColBegDate = \u8D77\u59CB\u65E5\u671F
tableColCompletion = \u5B8C\u6210
tableColCoordinator = \u5354\u8ABF\u8005
tableColDuration = \u671F\u9593
tableColEndDate = \u7D50\u675F\u65E5\u671F
tableColID = \u7DE8\u865F
tableColInfo = \u8B66\u5831
tableColName = \u540D\u7A31
tableColOutline = \u5927\u7DB1\u7DE8\u865F
tableColPredecessors = \u7236\u968E
tableColPriority = \u512A\u5148\u6B0A
tableColResourceEMail = E-mail
tableColResourceName = \u59D3\u540D
tableColResourcePhone = \u96FB\u8A71
tableColResourceRole = \u9810\u8A2D\u89D2\u8272
tableColResourceRoleForTask = \u6307\u6D3E\u89D2\u8272
tableColType = \u578B\u614B
task = \u4EFB\u52D9
task.delete = \u522A\u9664
task.indent = \u4E0B\u4E00\u5C64
task.link = \u9023\u7D50
task.link.description = \u8A2D\u5B9A\u5DF2\u9078\u64C7\u7684\u4EFB\u52D9\u9593\u7684\u76F8\u4F9D\u95DC\u4FC2\uFF08\u5F9E\u9078\u64C7\u7684\u7B2C\u4E00\u9805\u5230\u6700\u5F8C\u4E00\u9805\uFF0C\u6BCF\u9805\u4EFB\u52D9\u53EA\u6709\u4E00\u500B\u76F8\u4F9D\u95DC\u4FC2\uFF09
task.move.down = \u4E0B\u79FB
task.move.down.description = \u5411\u4E0B\u79FB\u52D5\u4EFB\u52D9
task.move.up = \u4E0A\u79FB
task.move.up.description = \u5411\u4E0A\u79FB\u52D5\u4EFB\u52D9
task.new = \u65B0\u589E\u4EFB\u52D9
task.properties = \u4EFB\u52D9\u8A2D\u5B9A
task.unindent = \u4E0A\u4E00\u5C64
task.unlink = \u53D6\u6D88\u9023\u7D50
task.unlink.description = \u522A\u9664\u6240\u6709\u5DF2\u9078\u64C7\u7684\u4EFB\u52D9\u4E4B\u9593\u7684\u76F8\u4F9D\u95DC\u4FC2
taskFields = \u4EFB\u52D9\u6B04\u4F4D
taskname = \u4EFB\u52D9\u540D\u7A31
taskNamePrefix = \u4EFB\u52D9\u5B57\u9996(prefix)
tasksList = \u4EFB\u52D9\u5217\u8868
testFTPConnection = \u6E2C\u8A66 FTP \u9023\u7DDA
text = \u6587\u5B57
textFiles = \u6587\u5B57\u6A94 \uFF08*.txt\uFF09
textSeparator = \u6587\u5B57\u8FA8\u8B58\u7B26\u865F
translations = \u7FFB\u8B6F
type = \u985E\u578B
typeClass = \u985E\u578B
undo = \u6062\u5FA9
unit = \u55AE\u4F4D
unitsPerDay = \u6BCF\u65E5\u6700\u5927\u55AE\u4F4D
updateRss.backwardItem = \u4E0A\u4E00\u9801
updateRss.clear = \u6E05\u9664
updateRss.forwardItem = \u4E0B\u4E00\u9801
updateRss.question.2 = \u77AD\u89E3\u66F4\u591A\u8CC7\u8A0A
url = URL
userName = \u4F7F\u7528\u8005\u540D\u7A31
value = \u503C
view = \u6AA2\u8996
view.toggle.description = \u986F\u793A/\u96B1\u85CF\:{0}
viewLog = \u67E5\u770B\u65E5\u8A8C
warning = \u8B66\u544A
warning.channel.itemTitle = \u8B66\u544A
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> \u67E5\u770B\u65E5\u8A8C</a></p>
webdav.lockResource.label = \u9396\u5B9A\u8CC7\u6E90
webdav.lockTimeout.label = \u8D85\u6642\u6642\u9593 \uFF08\u5206\u9418\uFF09
webdav.configure = \u8A2D\u5B9A\u4F3A\u670D\u5668
webdav.serverNamePrompt = < \u5728\u9019\u88E1\u9375\u5165\u4F3A\u670D\u5668\u540D\u7A31 >
webLink = \u8D85\u9023\u7D50
webPage = \u7DB2\u9801
webServer = \u7DB2\u9801\u4F3A\u670D\u5668
week = \u9031
welcome = \u6B61\u8FCE\u4F7F\u7528 GanttProject
wholeProject = \u6574\u8457\u5C08\u6848
widenChart = \u6BD4\u8F03\u5BEC\u7684\u5716
yes = \u662F
zoom = \u7E2E\u653E
zoom.in = \u653E\u5927
zoom.out = \u7E2E\u5C0F
zoomFit = \u6700\u9069\u5927\u5C0F
