#X-Generator: crowdin.com
about = $Acerca de...
about.authors = <html><body>\n<h3>GanttProject equipo Praga</h3>\n<b>Desarolladores\:</b>Dmitry Barashev, Maarten Bezemer<br>\n<b>Traducciones\:</b> \nCatalan\: Xavier \u00C0vila; \nCroatian\: Predrag Cuklin; \nCzech\: Petr Moses; <br>\nFrench\: Kevin Childs, Bruno Charloup; \nNorwegian\: Roger Andresen; \nPolish\: Tomek Kr\u00F3wczy\u0144ski; <br>\nRussian\: Dmitry Barashev\n<h3>Autor original</h3>\nAlexandre Thomas\n<h3>Em\u00E9ritos</h3>\nRoger Andresen, Benoit Baranne, Matthias Barmeier, Igor Barzilai, Nicolas Bohn, Michael Haeusler<br>\nJoanna Muras, y muchos m\u00E1s. Disponible lista completa en el<a href\="http\://ganttproject.biz">sitio web de GanttProject</a>\n</body></html>
about.authors.short = <html><center>GanttProject existe gracias a los esfuerzos de muchas personas.<br><a href\="{0}"> Conoce el equipo de GanttProject.</a><br><tt style\="font-size\: 75%;">{0}</tt></center></html>
about.translations = <html><body>\n<p>Las traducciones de GanttProject est\u00E1n hechas por colaboradores voluntarios con la ayuda del <a href\="http\://crowdin.net">servicio de traducci\u00F3n CrowdIn</a></p><br>\n<table>{0}</table>\n</body></html>
about.license = <html><body><p>El c\u00F3digo fuente de GanttProject se distribuye bajo los t\u00E9rminos de la GNU GPL versi\u00F3n 3</p> <br><p>este programa es software libre, usted puede redistribuirlo y/o modificarlo bajo los t\u00E9rminos de la GNU General Public License publicada por la Free Software Foundation; <br>bien la versi\u00F3n 3 de la licencia de <br>, o (a su elecci\u00F3n) cualquier versi\u00F3n posterior.</p><br><p>Este programa se distribuye con la esperanza de que ser\u00E1 \u00FAtil, pero SIN NINGUNA GARANT\u00CDA; <br>ni siquiera la garant\u00EDa impl\u00EDcita de COMERCIABILIDAD o IDONEIDAD PARA UN FIN DETERMINADO. <br> Consulte la GNU General Public License para m\u00E1s detalles. </p> <br><p>Usted deber\u00EDa haber recibido una copia de la Licencia P\u00FAblica General GNU junto con este programa; <br>Si no es as\u00ED, escriba a la Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, EEUU. <br> Examinar la licencia GPL toda en <a href\="http\://www.gnu.org/copyleft/gpl.html"> http\://www.gnu.org/copyleft/gpl.html</a></p></body></html>
about.library = \n<html><body>\n<table>\n<tr><th>GanttProject Core</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/httpcomponents/commons-httpclient/2.0/">Cliente Apache Commons Http 2.0</a></tr>\n<tr><td><a href\="http\://commons.apache.org/logging/commons-logging-1.0.3/RELEASE-NOTES.txt">Apache Commons Logging 1.0.3</a></td></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/jakarta/slide/source/">Cliente Apache Jakarta Slide WebDav 2.1</a></td><td></td></tr>\n<tr><td><a href\="http\://jcommander.org/">JCommander 1.17</a></td></tr>\n<tr><td><a href\="http\://java.net/projects/swingx/sources/svn/show">SwingX 0.8</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jdom.org/">JDom 1.0</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jgoodies.com/freeware/looks/">JGoodies Looks 2.4</a></td><td></td></tr>\n<tr><td><a href\="http\://kenai.com/projects/trident/pages/Home">Trident 1.3</a></td></tr>\n<tr><td><a href\="http\://developer.apple.com/library/mac/\#samplecode/AppleJavaExtensions/Introduction/Intro.html">Extensiones Java de Apple</a></td></tr>\n<tr><th>Importar/exportar proyectos MS</th></tr>\n<tr><td><a href\="http\://mpxj.sourceforge.net/">MPXJ 4.2</a></td></tr>\n<tr><td><a href\="http\://poi.apache.org/">Apache POI 3.6</a></td></tr>\n<tr><th>Exportar HTML/PDF</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">Apache FOP 0.20.5</a></td></tr>\n<tr><td>Apache Avalon y Apache Batik como <a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">dependencias FOP</a></td></tr>\n<tr><td><a href\="http\://sourceforge.net/projects/itext/files/iText/iText5.1.3/">iText 5.1.3</a></td></tr>\n</table>\n</body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) Equipo de GanttProject 2003-2017.<br>Licenciado bajo General Public License (GPL) versi\u00F3n 3</center></body></html>
add = A\u00F1adir
addBlankLine = Insertar una l\u00EDnea en blanco
addCustomColumn = Nueva columna personalizada
advancement = Progreso
appliTitle = GanttProject
apply = Aplicar
assignment.delete = Eliminar asignaci\u00F3n
authors = Autores
back = < Anterior
baseline.dialog = L\u00EDneas de base...
baseline.dialog.hide = Ocultar l\u00EDneas de base
baseline.dialog.title = Editar l\u00EDneas de base
baseline.dialog.undefinedValueLabel = <Escriba aqu\u00ED el nuevo nombre de l\u00EDnea de base>
boolean = L\u00F3gico
border3D = Bordes en 3D
buttonIcon = Iconos
buttonIconText = Iconos y texto
buttonText = Texto
calendar.action.holiday.add = A\u00F1adir d\u00EDas festivos en {0}
calendar.action.holiday.add.description = D\u00EDas festivos en {0}
calendar.action.holiday.remove = Quitar d\u00EDas festivos en {0}
calendar.action.weekendException.add = Hacer del {0} un d\u00EDa laborable
calendar.action.weekendException.add.description = Excepci\u00F3n de fin de semana
calendar.action.weekendException.remove = Hacer del {0} un d\u00EDa no laborable
calendar.editor.basedOn = basado en {0}
calendar.editor.column.color.title = Color
calendar.editor.column.dates.title = Fechas
calendar.editor.tab.recurring.title = Recurrente
calendar.editor.column.summary.title = Resumen
calendar.editor.column.type.title = Tipo
calendar.editor.column.type.value.holiday = Festivo
calendar.editor.column.type.value.working_day = Laboral
calendar.editor.custom.name = Personalizado
calendar.editor.column.type.value.neutral = Neutral
calendar.editor.dateHint = <html><body>Formatear la fecha como\: <b>{0}</b> o <b>{1}</b></body></html>
calendar.editor.tab.oneoff.title = Excepcional
calendars = $Calendarios
cancel = Cancelar
centerOnSelectedTasks = Centrar sobre las tareas seleccionadas
chart.options = Propiedades del gr\u00E1fico...
chooseDate = Seleccione una fecha
choosePaperFormat = Formato del papel
choosePublicHoliday = Selecciona un calendario de d\u00EDas festivos
chooseRoleSets = Seleccione los conjuntos de funciones
chooseWeekend = D\u00EDas del fin de semana
close = Cerrar
colContact = Contacto
colMail = E-Mail
colName = Nombre
colorButton = Color
colors = Colores
colPhone = Tel\u00E9fono
colRole = Funci\u00F3n
colStandardRate = Tarifa est\u00E1ndar
columnExists = La columna ya existe.
columns.fit.label = <html>Ajustar el tama\u00F1o<b>{0}</b> a los datos</html>
columns.hide.label = <html>Ocultar <b>{0}</b></html>
columns.manage.label = Administrar columnas...
columns.pack.label = Ajustar columnas al ancho de tabla
columns.show.label = <html>Mostrar <b>{0}</b></html>
coma = Coma
comparePrev = Comparar con un estado anterior
confirm = Confirmar
coordinator = Coordinador
copy = Copiar
copy2 = Copiar
createNewProject = Nuevo proyecto
createNewTask = Nueva tarea creada
createTask = $Nueva tarea
criticalPath = Camino cr\u00EDtico
criticalPath.action.hide = Ocultar la ruta cr\u00EDtica
criticalPath.action.show = Mostrar la ruta cr\u00EDtica
csvFiles = Archivo separado por comas (*.csv)
customColumns = Columnas personalizadas
customPropertyDialog.hideSelected = $Ocultar selecci\u00F3n
customPropertyDialog.showSelected = $Mostrar selecci\u00F3n
cut = Cortar
dataBase = $Base de datos
date = Fecha
dateOfBegining = Fecha de inicio
dateOfEnd = Fecha de finalizaci\u00F3n
days = D\u00EDa(s)
daysOff = D\u00EDas libres
default = Predeterminado
defaultColor = Predeterminado
defaultDirectory = Directorio predeterminado
defaultTaskColor = Color predeterminado de la tarea
defaultTaskPrefix = tarea
defaultValue = Valor predeterminado
delay = Retraso
delete = Borrar
deleteCalendar = Borrar calendario
deleteCustomColumn = Borrar columna personalizada
depends = Dependencias
didYouKnow = Sab\u00EDa que ...
displayAll = Mostrar todo
displayHiddenTasks = Mostrar tareas ocultas
displayWholeProject = Mostrar el proyecto completo
document.error.write.generic_network_error = Error al acceder {0} a la red. Mensaje de error\: {1}
document.error.write.is_directory = El archivo {0} es un directorio.
document.error.write.lost_update = El archivo {0} fue modificado desde el \u00FAltimo acceso.
document.error.write.not_writable = El archivo {0} parece ser de s\u00F3lo lectura. Por favor compruebe sus permisos de acceso.
document.error.write.parent_is_not_directory = No se puede crear un nuevo archivo {0} en {1} ya que no es un directorio.
document.error.write.parent_is_not_writable = No se puede crear un nuevo archivo {0} en {1} ya que parece ser de s\u00F3lo lectura.
document.overwrite = Sobrescribir
dotComa = Punto y coma
double = Real
doubledot = Dos puntos
dragndrop.undo.label = Drag ' drop
duration = Duraci\u00F3n
earliestBegin = Fecha de inicio m\u00E1s temprana
edit = $Editar
editCalendars = $Editar calendarios
editingParameters = Modificar par\u00E1metros
editPublicHolidays = Calendario de proyecto...
end = Fin
error = Error
error.channel.itemTitle = Algo sali\u00F3 mal
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Ver registro</a></p>
errorFTPConnection = Fallado la conexi\u00F3n
exportWizard.dialog.title = Asistente para la exportaci\u00F3n
exportWizard.fileChooserPage.title = P\u00E1gina del selector de archivos
file = Archivo
fileChooser.browse = Buscar...
fileChooser.error.directoryDoesNotExists = <html>La carpeta <tt>{0}</tt> no existe. Por favor, aseg\u00FArate de que no haya sido eliminada recientemente.</html>
fileChooser.error.directoryIsReadOnly = <html>No puede crear el archivo en la carpeta <tt>{0}</tt> <br>carpeta es de s\u00F3lo lectura o no tiene permisos de escritura</html>
fileChooser.error.fileIsReadOnly = <html>No puede escribir en el archivo <tt>{0}</tt> <br>archivo es de s\u00F3lo lectura o no tiene permisos de escritura</html> 
fileChooser.delete.question = Por favor confirme eliminar este recurso. \u00A1\u00C9sta acci\u00F3n no es revertible\!
fileChooser.fileList = Archivos
fileFromServer = Ruta al archivo en el servidor web
filtercsv = Documentos CSV (csv)
filterfig = Im\u00E1genes XFig (fig)
filtergan = Proyectos (xml, gan)
filterhtml = P\u00E1ginas web (html, htm)
filterjpg = Im\u00E1genes JPG (jpg, jpeg)
filterpdf = Documentos PDF (pdf)
filterpng = Im\u00E1genes PNG (png)
filterxsl = Documentos XSL (xsl)
finishfinish = Fin-Fin
finishstart = Fin-Inicio
fixedWidth = Anchura fija
ftpdirectory = subdirectorio
ftppwd = contrase\u00F1a
ftpserver = URL del servidor
ftpuser = usuario
gantt = Gantt
ganttChart = Diagrama de Gantt
ganttprojectFiles = Archivos GanttProject
ganttReport = Informe GanttProject
general = General
generic.endDate.label = Fecha de fin
generic.startDate.label = Fecha de inicio
hardness = Dureza del enlace
hardness.rubber = Goma de borrar
hardness.strong = Fuerte
help = $Ayuda
help.recover = Recuperar...
help.recover.autosaveInfo = <html><body><b>Nombre\:</b> {0},<br><b>Modificado el\:</b> {1}<br><b>Tama\u00F1o\:</b> {2}<br><br>&iquest;Recuperar este archivo?</body></html>
help.recover.skip = Saltar
hideTask = Ocultar las tareas seleccionadas
holiday.list.item.recurring = {0} [cada a\u00F1o]
human = $Recursos
id = ID
impex.csv.description = Archivo de valores separados por coma
impex.csv.error.parse_date = No se ha podido analizar la fecha <i>{0}</i>. La fecha debe tener el formato <i>{1}</i> (por ejemplo, hoy es <i>{2}</i>). Puedes cambiar el formato de la fecha en el di\u00E1logo de configuraci\u00F3n
impex.csv.importErrorReport = Se han producido los siguientes errores durante la importaci\u00F3n. Algunos de ellos pueden ser inofensivos<ul>{0}</ul><p>Este informe se ha guardado en el archivo de registro. Si lo env\u00EDas a los desarrolladores de GanttProject, haz el favor de adjuntar tu archivo CSV</p>
impex.html.description = Informe en HTML
impex.ics = archivo de iCalendar
impex.image.description = Archivo de imagen
impex.msproject.description = Archivos de Microsoft Project
impex.msproject2 = Archivos de Microsoft Project
impex.msproject.warning.taskDateChanged.heading = Se ha cambiado la fecha de inicio de algunas tareas ({0} de {1}). Mira los detalles a continuaci\u00F3n.<br><br><a href\="http\://ganttproject.blogspot.com/search/label/help/msproject">\u00BFQu\u00E9 significa esto?</a>
impex.msproject.warning.taskDateChanged = La tarea <i>{0}</i>\: era <i>{1}</i>, ahora es <i>{2}</i>
impex.msproject.importErrorReport = Los siguientes errores ocurrieron durante la importaci\u00F3n\:<ul>{0}</ul><p>Los errores se han escrito en el archivo log. Si los reporta a los desarolladores de GanttProject, porfavor adjunte su archivo de proyecto MS</p> 
impex.pdf.description = Informe PDF
impex.pdf.theme.sortavala.label.completion = Progreso
impex.pdf.theme.sortavala.label.dates = Fechas de inicio y fin del proyecto
impex.pdf.theme.sortavala.label.project_manager = Encargado del proyecto
impex.pdf.theme.sortavala.label.tasks = Tarea
impex.pdf.theme.sortavala.label.resources = Recursos
impex.pdf.theme.sortavala.title.tasks = Tarea
impex.pdf.theme.sortavala.title.resources = Recursos
importCalendar = Importar calendarios
importerChooserPageTitle = Tipo de importaci\u00F3n
importerFileChooserPageTitle = Seleccione el archivo que desea importar
importWizard.dialog.title = Asistente para la importaci\u00F3n
integer = Entero
jinfos = Informaci\u00F3n sobre Java
landscape = Horizontal
language = Idioma
languages = Idiomas
lastOpen = Proyectos recientes
legacyMilestones.choice.convert = convertir a cero la duraci\u00F3n de los hitos
legacyMilestones.choice.keep = mantener como tareas de un d\u00EDa de duraci\u00F3n
legacyMilestones.choice.remember = recordar esta elecci\u00F3n
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"> <b> hay legado de hitos de 1 d\u00EDa de largo en el proyecto</b></span> <br>\u00BFQu\u00E9 hacemos con ellos?</html> 
length = Duraci\u00F3n
library = Biblioteca
license = Licencia
list.separator.last = " y "
lockDAV = Tiempo de bloqueo para WebDAV (en minutos)
longLanguage = Espa\u00F1ol
looknfeel = Apariencia
meetingPoint = Hito
motherTask = Subtarea de
msg1 = \u00BFQuiere guardar el proyecto antes?
msg10 = No se pudo guardar en la ruta especificada.\n\nPor favor, seleccione una ruta con permisos de escritura.
msg11 = No se pudo abrir la ruta especificada.\n\nPor favor, seleccione una ruta con permisos de lectura.
msg12 = Ocurri\u00F3 un error mientras se estaba guardando el archivo. \u00BFReintentar?.
msg13 = No se pudo abrir el fichero en modo exclusivo.\n\n\u00BFQuiere abrir una copia del fichero?
msg14 = La ruta especificada est\u00E1 bloqueada.\n\nPor favor, seleccione otra ruta.
msg15 = Para exportar al formato PDF se necesita que\n\nlas bibliotecas fop, batik y avalon est\u00E9n en el classpath\n\n(http\://xml.apache.org/fop)
msg16 = Por favor, introduzca s\u00F3lo n\u00FAmeros
msg17 = \u00BFQuiere a\u00F1adirlo al proyecto actual?
msg18 = ya existe.\n\n\u00BFQuiere sobreescribir?
msg19 = \u00BFDesea borrar las tareas seleccionadas?
msg2 = No se pudo abrir el fichero
msg20 = El panel ha sido modificado.\n\n\u00BFQuiere guardar los cambios antes de salir?
msg21 = No ha seleccionado nada
msg23 = \u00BFDesea borrar la asignaci\u00F3n\:
msg24 = Fechas no v\u00E1lidas
msg25 = \u00BFDesea borrar el estado anterior seleccionado?
msg3 = \u00BFQuiere borrar la tarea
msg4 = No se pudo abrir el navegador\n\nAbra su navegador y vaya a\: \n\nhttp\://ganttproject.sourceforge.net
msg6 = \u00BFQuiere borrar
msg7 = URL erronea
msg8 = No se pudo abrir el fichero
msg9 = No se pudo encontrar el fichero
name = Nombre
narrowChart = Acortar gr\u00E1fico
newCalendar = Nuevo calendario
next = Siguiente >
nextMonth = Siguiente mes
nextYear = Siguiente a\u00F1o
no = No
none = Ninguna
notes = Notas
notesFor = Notas de
notesTask = Editar Notas
notification.channel.error.label = Errores
notification.channel.rss.label = RSS
notification.channel.warning.label = Advertencia
of = de
ok = Aceptar
onlyShowWeekends = Mostrar fines de semana pero contarlos como d\u00EDas laborables
opening = Abriendo
openWebLink = Ir a la p\u00E1gina web
option.chart.weekend_alpha_rendering.label = Estilo de visualizaci\u00F3n de los fines de semana
option.customPropertyDialog.defaultValue.boolean.label.no = Falso
option.customPropertyDialog.defaultValue.boolean.label.yes = Verdadero
option.customPropertyDialog.defaultValue.label = Valor predeterminado
option.customPropertyDialog.defaultValue.label.no = Deshabilitar
option.customPropertyDialog.defaultValue.label.yes = Habilitar
option.customPropertyDialog.name.label = Nombre
option.down.label = Debajo
option.export.itext.landscape.label = Orientaci\u00F3n de p\u00E1gina
option.export.range.end.label = Fecha de finalizaci\u00F3n
option.export.range.start.label = Fecha de inicio
option.exporter.publishInWeb.label = Publicar archivos en servidor FTP
option.exporter.publishInWeb.label.no = No
option.exporter.publishInWeb.label.yes = S\u00ED
option.exporter.title = Seleccione la forma de exportar
option.ui.chartFontSpec.label = Fuente del gr\u00E1fico base
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = La tarea se completa m\u00E1s pronto
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = La tarea se completa m\u00E1s tarde
option.ganttChartStateDiffColors.taskOnScheduleColor.label = La programaci\u00F3n de la tarea no cambia
option.generic.endDate.label = Fecha de finalizaci\u00F3n
option.generic.startDate.label = Fecha de inicio
option.impex.csvFiles.mergeResources.label = Combinar recursos duplicados
option.impex.ganttprojectFiles.mergeResources.label = Combinar recursos duplicados
option.impex.html.stylesheet.label = Tema HTML
option.impex.importCalendar.label = Calendario del proyecto
option.impex.image.fileformat.label = Formato de archivo
option.impex.msproject.fileformat.label = Formato de archivo
option.impex.msproject.mpx.language.label = Seleccione el lenguaje MPX
option.impex.pdf.stylesheet.label = Tema PDF
option.left.label = A la izquierda
option.personProperties.dayoffFinish.label = Fecha de fin
option.personProperties.dayoffStart.label = Fecha de inicio
option.project.calendar.label = Calendario de d\u00EDas festivos
option.project.startDate.label = Nueva fecha de inicio
option.project.weekendScheduling.label = Fines de semana
option.resourceChartColors.dayOff.label = D\u00EDas libres
option.resourceChartColors.normalLoad.label = Recursos
option.resourceChartColors.overLoad.label = Recursos sobreasignados
option.resourceChartColors.underLoad.label = Recursos infrautilizados
option.right.label = A la derecha
option.rss.checkUpdates.label.trailing = Buscar actualizaciones de GanttProject diariamente
option.showProjectDates.label = Fechas de inicio y fin del proyecto
option.showProjectDates.label.no = No
option.showProjectDates.label.yes = S\u00ED
option.showTodayLine.label = Marcar el d\u00EDa de hoy con una l\u00EDnea roja
option.showTodayLine.label.no = No
option.showTodayLine.label.yes = S\u00ED
option.taskCopyNamePrefix.label = Patr\u00F3n de nombre para las copias de tareas
option.taskDefaultColor.label = Nueva tarea
option.taskLabelDown.label = Debajo
option.taskLabelLeft.label = A la izquierda
option.taskLabelRight.label = A la derecha
option.taskLabelUp.label = Encima
option.taskNamePrefix.label = Prefijo del nombre de las tareas
option.taskProperties.cost.calculated.label.yes = Calculado\:
option.taskProperties.cost.calculated.label.no = Establecer expl\u00EDcitamente\:
option.taskProperties.customColumn.name.label = Nombre de columna
option.taskProperties.customColumn.type.label = Tipo de columna
option.taskProperties.main.earliestBegin.copyBeginDate = Copiar fecha de inicio
option.taskProperties.main.scheduling.automated.value.hint = estas opciones no se pueden configurar a\u00FAn
option.taskProperties.main.scheduling.label = Opciones de programaci\u00F3n
option.taskProperties.main.scheduling.manual.label = en este cuadro de di\u00E1logo \u25BE
option.taskProperties.main.scheduling.manual.value.duration = La duraci\u00F3n es calculada
option.taskProperties.main.scheduling.manual.value.end = Fecha de t\u00E9rmino es calculada
option.taskProperties.main.scheduling.manual.value.start = Fecha de inicio es calculada
option.taskProperties.main.showInTimeline.label = Mostrar en la l\u00EDnea de tiempo
option.timeline.showMilestones.label = Mostrar todos los hitos
option.ui.appFontSpec.label = Fuente de la aplicaci\u00F3n
option.ui.dateFormat.switch.label = Usar formato de fecha
option.ui.dateFormat.switch.label.yes = por defecto
option.ui.dateFormat.switch.label.no = personalizado
option.ui.dateFormat.short.label = Formato de fecha corta personalizada
option.ui.dateFormat.sample.label = Hoy es
option.ui.logo.label = Archivo de logo
option.webdav.lock.timeout.label = Bloquear tiempo de espera (minutos)
option.webdav.lock.releaseOnProjectClose.label = Desactivar bloqueo en el cerrado del proyecto
option.webdav.server.password.label = Contrase\u00F1a
option.webdav.server.savePassword.label.trailing = Guardar contrase\u00F1a
option.webdav.server.url.label = URL
option.webdav.server.username.label = Usuario
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = Opciones de MPX
optionGroup.export.range.label = rango de exportaci\u00F3n del diagrama
optionGroup.ganttChartDefaultColors.label = Colores predeterminados
optionGroup.ganttChartDefaults.label = Valores predeterminados
optionGroup.ganttChartDetails.label = Detalles
optionGroup.ganttChartGridDetails.label = Detalles de la rejilla
optionGroup.ganttChartStateDiffColors.label = Colores de comparaci\u00F3n de estados
optionGroup.importer.csvFiles.label = Opciones de importaci\u00F3n
optionGroup.importer.ganttprojectFiles.label = Opciones de importaci\u00F3n
optionGroup.importer.impex.msproject2.label = Opciones de importaci\u00F3n
optionGroup.importer.msproject.mpx.label = Opciones de MPX
optionGroup.resourceChartColors.label = Colores de los recursos
optionGroup.resourceRate.label = Tasa de pago de recursos
optionGroup.task.cost.label = Costo de la tarea
optionGroup.timelineLabels.label = Etiquetas de la l\u00EDnea de tiempo
optionGroup.rss.label = Noticias y actualizaciones de GanttProject
optionGroup.webdav.lock.label = Bloqueo de par\u00E1metros
optionGroup.webdav.server.label = Detalles del servidor
optionPage.ganttChart.label = Propiedades del diagrama de Gantt
optionPage.ganttChart.title = Propiedades del diagrama de Gantt
optionPage.impex.csv.label = Exportar a texto CSV
optionPage.impex.csv.title = Par\u00E1metros para exportar el proyecto a texto CSV.
optionPage.impex.ftp.description = Configure el acceso a su servidor FTP. Esta informaci\u00F3n se utilizar\u00E1 para publicar sus proyectos en un servidor web. Si indica un subdirectorio, \u00E9ste debe existir en el servidor.
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = Configuraci\u00F3n del servidor FTP
optionPage.impex.ftp.title = Configuraci\u00F3n del servidor FTP
optionPage.project.basic.label = General
optionPage.project.basic.title = General
optionPage.project.calendar.label = $Calendario del proyecto
optionPage.project.calendar.title = $Calendario del proyecto
optionPage.project.roles.label = Funciones
optionPage.project.roles.title = Funciones
optionPage.project.roles.undefinedValueLabel = <Escribe el nombre del nuevo rol aqu\u00ED>
optionPage.resourceChart.label = Configuraci\u00F3n del diagrama de recursos
optionPage.resourceChart.title = Configuraci\u00F3n del diagrama de recursos
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = Servidores WebDAV
optionPage.ui.general.label = General
optionPage.ui.general.localeInstallText = <html><body style\="background-color\: yellow; border\: solid black 1px; padding\: 5px;"><p>Puedes instalar el soporte mejorado del idioma de la regi\u00F3n gallega siguiendo <a href\="{0}">estas instrucciones</a>. Tu directorio de extensiones Java est\u00E1 <tt>{1}</tt></p></body></html>
optionPage.ui.general.title = General
optionValue.advancement.label = Progreso de la tarea
optionValue.chart.fontSpec.value = {0}%
optionValue.chart.weekend_alpha_rendering.0.label = Barra de fin de semana sobre la de tareas
optionValue.chart.weekend_alpha_rendering.100.label = Barra de tareas sobre la de fin de semana
optionValue.chart.weekend_alpha_rendering.25.label = 25 %
optionValue.chart.weekend_alpha_rendering.50.label = Barra de tareas semitransparente
optionValue.chart.weekend_alpha_rendering.75.label = 75 %
optionValue.coordinator.label = Coordinador de la tarea
optionValue.id.label = ID de tarea
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (formato binario propietario)
optionValue.impex.msproject.fileformat.mpx.label = MPX (fichero de texto ASCII)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (formato XML de MS Project)
optionValue.importCalendar_merge.label = combinar ambos
optionValue.importCalendar_no.label = dejar existencias
optionValue.importCalendar_replace.label = reemplazar existencias
optionValue.length.label = Duraci\u00F3n de la tarea
optionValue.mergeresources_by_email.label = por correo electr\u00F3nico
optionValue.mergeresources_by_id.label = por ID
optionValue.mergeresources_by_name.label = por nombre
optionValue.mergeresources_no.label = no
optionValue.name.label = Nombre de la tarea
optionValue.off.label = No mostrar
optionValue.predecessors.label = Antecesores
optionValue.project.weekendScheduling.schedule_all.label = Todas las tareas se ejecutar\u00E1n como en otros d\u00EDas
optionValue.project.weekendScheduling.schedule_none.label = No se puede ejecutar ninguna tarea
optionValue.resources.label = Recursos asignados
optionValue.taskDates.label = Fechas de inicio y fin de tarea
optionValue.ui.appFontSpec.HUGE.label = Muy grande
optionValue.ui.appFontSpec.LARGE.label = Grande
optionValue.ui.appFontSpec.LARGER.label = M\u00E1s grande
optionValue.ui.appFontSpec.NORMAL.label = Normal
optionValue.ui.appFontSpec.SMALLER.label = M\u00E1s peque\u00F1o
organization = Organizaci\u00F3n
other = Otro
pageGroup.chart = Diagramas
pageGroup.project.export = $Exportar...
pageNumber = N\u00FAmero de p\u00E1ginas\:
paperSize = Tama\u00F1o del papel\:
password = Contrase\u00F1a
paste = Pegar
personData = Datos de persona
pertChartLongName = Diagrama PERT
portrait = Vertical
predecessors = Antecesores
previousStates = Estados anteriores
prevMonth = Mes anterior
prevYear = A\u00F1o anterior
printing.out_of_memory = Memoria insuficiente. El diagrama parece ser muy grande.  Intente reducirlo haciendo zoom o aumentando la memoria disponible para Java Runtime.  Consulte http\://ganttproject.biz/faq.php para obtener m\u00E1s detalles.
priority = Prioridad
priority.high = Alta
priority.highest = El m\u00E1s alto
priority.low = Baja
priority.lowest = El m\u00E1s bajo
priority.normal = Normal
project = $Proyecto
project.calendar.move.title = Mover la fecha de inicio del proyecto
project.calendar.moveAll.label = Mover todas las tareas en su proyecto
project.calendar.moveDuration.label = Mover duraci\u00F3n\: {0}{1}
project.calendar.moveSome.label = Mover tareas que comienzan en {0} y volver a planificar el resto
project.export = $Exportar...
project.import = $Importar...
project.new = $Nuevo...
project.new.description = Nuevo proyecto
project.open = $Abrir...
project.open.url = $Abrir desde un servidor...
project.preview = $Vista preliminar
project.print = $Imprimir...
project.properties = Propiedades del proyecto
project.save = $Guardar
project.save.url = $Guardar en un servidor...
project.saveas = Guardar $como...
projectCalendar = $Calendario del proyecto
projectTask = Proyecto
properties.changed = Propiedades cambiadas
properties.task.title = Propiedades para {0}
question = Pregunta
quit = $Salir
redo = Rehacer
refresh = Redibujar
removeResources = Eliminar recursos
rename = Renombrar
resAnalysis = An\u00E1lisis
resDeveloper = Desarrollador
resDocTranslator = Traductor
resDocWriter = Documentador
resFields = Campos de los recursos
resGraphicDesigner = Dise\u00F1ador Gr\u00E1fico
resNoSpecificRole = Funci\u00F3n sin especificar
resource.delete = $Borrar recurso
resource.delete.description = Borrar recurso
resource.import = Importar Recursos...
resource.move.down = Bajar
resource.move.down.description = Mover recursos hacia abajo
resource.move.up = Subir
resource.move.up.description = Mover recursos hacia arriba
resource.new = $Nuevo recurso
resource.properties = $Propiedades del recurso...
resource.sendmail = Enviar un e-mail
resourcename = Nombre del recurso
resourceRole = Funciones
resources = Recursos
resourcesChart = Diagrama de recursos
resourcesList = Lista de recursos
resPackager = Empaquetador (.rpm, .tgz ...)
resProjectManager = Encargado del proyecto
resTester = Encargado de pruebas
restoreDefaults = Restaurar los valores predeterminados
resUndefined = Indefinido
resWebDesigner = Dise\u00F1ador Web
role = Funci\u00F3n
roleSet.Default.displayName = Predeterminado
roleSet.SoftwareDevelopment.displayName = Desarrollo de software
saveCurrent = Guardar estado
saving = Guardando
scheduler.warning.h1 = Informe del programador
scheduler.warning.intro1 = Tras la primera programaci\u00F3n, ha cambiado lo siguiente del proyecto\:
scheduler.warning.intro2 = La siguientes tablas muestra una lista de cambios, posibles motivos y enlaces a documentos.
scheduler.warning.section.endDate.desc = Las siguientes tareas han cambiado su fecha de finalizaci\u00F3n y duraci\u00F3n\:
scheduler.warning.section.endDate.title = Duraci\u00F3n cambiada
scheduler.warning.section.startDate.desc = Las siguientes tareas han cambiado su fecha de inicio\:
scheduler.warning.section.startDate.title = Tareas movidas
scheduler.warning.summary.item0 = Algunas tareas se han modificado.
scheduler.warning.summary.item1 = Se ha cambiado la duraci\u00F3n del proyecto de {0} a {1}.
scheduler.warning.table.reason = Motivo posible
scheduler.warning.table.reason.earliestStart.label = Inicio temprano
scheduler.warning.table.reason.other.label = Otro
scroll.back = Atr\u00E1s
scroll.end = Final del proyecto
scroll.forward = Adelante
scroll.selection = Selecci\u00F3n
scroll.start = Inicio del proyecto
scroll.start.description = Desplazarse al inicio del proyecto
scroll.today = Hoy
scroll.today.description = Desplazarse a la fecha actual
search.dialog.open = Buscar...
search.dialog.search = Buscar
search.dialog.title = Buscar
selectColor = Seleccionar color
selectFileToExport = Seleccione el archivo que desea exportar
selectProjectDomain = Seleccione el dominio de su proyecto
selectProjectWeekend = Configura los fines de semana y d\u00EDas festivos
separatedFields = Delimitador de columnas
separator = Separador
settings.app = $Configuraci\u00F3n...
settings.app.description = Mostrar configuraci\u00F3n de GanttProject
shape = Relleno
shortDescription = Descripci\u00F3n
shortLanguage = es
show = Mostrar
start = Inicio
startfinish = Inicio-Fin
startstart = Inicio-Inicio
step = Paso
storage.action.open = Abrir
storage.action.save = Guardar
success = \u00C9xito
successFTPConnection = Conexi\u00F3n exitosa
successFTPTransfer = Termin\u00F3 la carga
successors = Sucesores
summary = Resumen
tableColBegDate = Fecha de inicio
tableColCompletion = Progreso
tableColCoordinator = Coordinador
tableColCost = Costo
tableColDuration = Duraci\u00F3n
tableColEndDate = Fecha de fin
tableColID = ID
tableColInfo = Alertas
tableColName = Nombre
tableColOutline = N\u00FAmero de esquema
tableColPredecessors = Antecesores
tableColPriority = Prioridad
tableColResourceEMail = correo electr\u00F3nico
tableColResourceName = Nombre
tableColResourcePhone = Tel\u00E9fono
tableColResourceRole = Funci\u00F3n
tableColResourceRoleForTask = Funci\u00F3n asignada
tableColResourceRate = Tarifa est\u00E1ndar
tableColType = Tipo
task = $Tarea
task.delete = $Borrar tarea...
task.indent = Indentar
task.link = Vincular
task.link.description = Crear dependencias entre las tareas seleccionadas (de arriba a abajo en la selecci\u00F3n , una dependencia por tarea)
task.move.down = Abajo
task.move.down.description = Mover hacia abajo la tarea
task.move.up = Arriba
task.move.up.description = Mover hacia arriba la tarea
task.new = Nueva tarea
task.properties = $Propiedades de la tarea
task.unindent = Quitar indentado
task.unlink = Desvincular
task.unlink.description = Remover todas las dependencias entre las tareas seleccionadas
taskFields = Campos de las tareas
taskname = Nombre de la tarea
taskNamePrefix = Prefijo del nombre de las tareas
tasksList = Lista de tareas
testFTPConnection = Probar la conexi\u00F3n FTP
text = Texto
textFiles = Archivos de texto (*.txt)
textSeparator = Separador de texto
timeline.holidayTooltipRecurring.pattern = <html><i>recurrentes en {0}</i>{1}</html>
translations = Traducciones
type = Tipo
typeClass = Tipo
undo = Deshacer
unit = Unidad
unitsPerDay = Unidades m\u00E1ximas por d\u00EDa
updateRss.backwardItem = Anterior
updateRss.clear = Limpiar
updateRss.forwardItem = Siguiente
updateRss.question.0 = Para mantenerte informado sobre los temas o actualizaciones m\u00E1s importantes, GanttProject se pondr\u00E1 en contacto con un servidor web una vez al d\u00EDa. Poco tr\u00E1fico, sin anuncios ni spam. Puedes apagar este canal en el cuadro de di\u00E1logo de configuraci\u00F3n.
updateRss.question.2 = Aprender m\u00E1s
url = URL
userName = Usuario
value = Valor
view = $Ver
view.cycle = Vistas de ciclo
view.cycle.description = Desplazarse por las vistas disponibles
view.toggle.description = Mostrar/Ocultar {0}
viewLog = Ver registro...
warning = Advertencia
warning.channel.itemTitle = Advertencia
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>Ver registro</a></p>
webdav.lockResource.label = Bloquear recurso
webdav.lockTimeout.label = Tiempo de espera (minutos)
webdav.configure = Configurar servidores
webdav.serverNamePrompt = <Escribe aqu\u00ED el nombre del servidor>
webLink = P\u00E1gina web
webPage = P\u00E1gina $Web
webServer = $Servidor Web
week = Semana
welcome = Bienvenido/a a GanttProject
wholeProject = Todo el proyecto
widenChart = Alargar gr\u00E1fico
yes = S\u00ED
zoom = Zoom
zoom.in = Acercar
zoom.out = Alejar
zoomFit = Ajustar
