#X-Generator: crowdin.com
about = Hakk\u0131nda...
about.translations = <html><body><p>GanttProject \u00E7evirileri <a href\="http\://crowdin.net">CrowdIn \u00E7eviri hizmeti</a> \u00FCzerinden g\u00F6n\u00FCll\u00FClerin katk\u0131s\u0131yla yap\u0131lmaktad\u0131r.</p><br><table>{0}</table></body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2017 GanttProject Ekibi.<br>Genel Kamu Lisans\u0131 (GPL) s\u00FCr\u00FCm 3 alt\u0131nda lisanslanm\u0131\u015Ft\u0131r.</center></body></html>
add = Ekle
addBlankLine = Bo\u015F sat\u0131r ekle
addCustomColumn = Yeni \u00F6zel s\u00FCtun
advancement = \u0130lerleme
apply = Uygula
assignment.delete = Atamay\u0131 sil
authors = Geli\u015Ftiriciler
back = < Geri
baseline.dialog = Sat\u0131r Taban \u00C7izgileri...
baseline.dialog.hide = Sat\u0131r taban \u00E7izgisini gizle
baseline.dialog.title = Sat\u0131r taban \u00E7izgisini d\u00FCzenle
baseline.dialog.undefinedValueLabel = <Yeni sat\u0131r taban \u00E7izgisi ad\u0131n\u0131 buraya yaz\u0131n>
boolean = Mant\u0131ksal
border3D = 3D \u00E7er\u00E7eveleri
buttonIcon = Simgeler
buttonIconText = Simge ve metin
buttonText = Metin
calendar.action.holiday.add = Tatil ekle\: {0}
calendar.action.holiday.add.description = Tatil\: {0}
calendar.action.holiday.remove = Tatili kald\u0131r\: {0}
calendar.action.weekendException.add = \u0130\u015F g\u00FCn\u00FC yap\: {0}
calendar.action.weekendException.add.description = Hafta sonu istisnas\u0131
calendar.action.weekendException.remove = \u0130\u015F g\u00FCn\u00FC yapma\: {0}
calendar.editor.basedOn = taban al\: {0}
calendar.editor.column.color.title = Renk
calendar.editor.column.dates.title = Tarihler
calendar.editor.tab.recurring.title = Tekrarlayan
calendar.editor.column.summary.title = \u00D6zet
calendar.editor.column.type.title = T\u00FCr
calendar.editor.column.type.value.holiday = Tatil
calendar.editor.column.type.value.working_day = \u0130\u015F G\u00FCn\u00FC
calendar.editor.custom.name = \u00D6zel
calendar.editor.column.type.value.neutral = Tarafs\u0131z
calendar.editor.dateHint = <html><body>Tarih bi\u00E7imi \u015Fu \u015Fekilde\: <b>{0}</b> veya <b>{1}</body></html>
calendar.editor.tab.oneoff.title = Tek seferlik
calendars = Takvimler
cancel = \u0130ptal
centerOnSelectedTasks = Se\u00E7ilen g\u00F6revlere g\u00F6re ortala
chart.options = \u00C7izelge se\u00E7enekleri...
chooseDate = Bir tarih se\u00E7iniz
choosePaperFormat = Ka\u011F\u0131t format\u0131
choosePublicHoliday = Bayram tatillerini belirten takvimi se\u00E7iniz
chooseRoleSets = Rol setlerini se\u00E7iniz
chooseWeekend = Hafta sonunu belirleyiniz
close = Kapat
colContact = Ula\u015F\u0131m
colMail = E-Posta
colName = \u0130sim
colorButton = Renk
colors = Renkler
colPhone = Telefon
colRole = \u0130\u015Flev
colStandardRate = Standart oran
columnExists = S\u00FCtun zaten var.
columns.fit.label = <html>Veriler s\u0131\u011Facak \u015Fekilde yeniden boyutland\u0131r\: <b>{0}</b></html>
columns.hide.label = <html>Gizle\: <b>{0}</b></html>
columns.manage.label = S\u00FCtunlar\u0131 y\u00F6net...
columns.pack.label = S\u00FCtunlar\u0131 tablo geni\u015Fli\u011Fine s\u0131\u011Facak \u015Fekilde yeniden boyutland\u0131r
columns.show.label = <html>G\u00F6ster\: <b>{0}</b></html>
coma = Virg\u00FCl
comparePrev = \u00D6ncekiyle kar\u015F\u0131la\u015Ft\u0131r
confirm = Onay
coordinator = Koordinat\u00F6r
copy = Kopyala
copy2 = Kopya
createNewProject = Yeni proje olu\u015Ftur
createNewTask = Yeni g\u00F6rev olu\u015Fturuldu
createTask = Yeni G\u00F6rev
criticalPath = Kritik yol
criticalPath.action.hide = Kritik yolu gizle
criticalPath.action.show = Kritik yolu g\u00F6ster
csvFiles = Virg\u00FClle ayr\u0131lan de\u011Ferler dosyas\u0131 (*.csv)
customColumns = \u00D6zel s\u00FCtunlar
customPropertyDialog.hideSelected = Se\u00E7ileni gizle
customPropertyDialog.showSelected = Se\u00E7ileni g\u00F6ster
cut = Kes
dataBase = Veritaban\u0131
date = Tarihi
dateOfBegining = Ba\u015Flang\u0131\u00E7 tarihi
dateOfEnd = Bitim tarihi
days = G\u00FCn
daysOff = Kalan g\u00FCnler
default = Varsay\u0131lan
defaultColor = Varsay\u0131lan
defaultDirectory = Varsay\u0131lan klas\u00F6r
defaultTaskColor = Standart g\u00F6rev rengi
defaultTaskPrefix = g\u00F6rev
defaultValue = Varsay\u0131lan de\u011Fer
delay = Gecikme
delete = Sil
deleteCalendar = Takvimi sil
deleteCustomColumn = \u00D6zel s\u00FCtunu sil
depends = Ba\u011Fl\u0131l\u0131k
didYouKnow = Bunlar\u0131 biliyor muydunuz?
displayAll = T\u00FCm\u00FCn\u00FC g\u00F6ster
displayHiddenTasks = Gizlenen g\u00F6revleri g\u00F6ster
displayWholeProject = T\u00FCm projeyi g\u00F6ster
document.error.write.generic_network_error = A\u011F \u00FCzerinden eri\u015Filemedi\: {0} Hata mesaj\u0131\: {1}
document.error.write.is_directory = {0} dosyas\u0131 bir dizindir.
document.error.write.lost_update = {0} dosyas\u0131 son eri\u015Fimden sonra de\u011Fi\u015Ftirilmi\u015F.
document.error.write.not_writable = {0} dosyas\u0131 salt okunur olarak g\u00F6r\u00FCn\u00FCyor. L\u00FCtfen eri\u015Fim izinlerini kontrol edin.
document.error.write.parent_is_not_directory = {1} bir dizin olmad\u0131\u011F\u0131ndan yeni bir {0} dosyas\u0131 olu\u015Fturulamaz.
document.error.write.parent_is_not_writable = {1} salt okunur olarak g\u00F6r\u00FCnd\u00FC\u011F\u00FCnden yeni bir {0} dosyas\u0131 olu\u015Fturulamaz.
document.overwrite = \u00DCzerine yaz
dotComa = Noktal\u0131 virg\u00FCl
double = \u00C7ift
doubledot = \u0130ki nokta \u00FCst\u00FCste
dragndrop.undo.label = S\u00FCr\u00FCkle & B\u0131rak
duration = S\u00FCre
earliestBegin = En erken ba\u015Flang\u0131\u00E7
edit = Uyarla
editCalendars = Takvimleri uyarla
editingParameters = Parametreleri uyarla
editPublicHolidays = Proje Takvimi...
end = Son
error = Hata
error.channel.itemTitle = Bir \u015Feyler yanl\u0131\u015F gitti
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>G\u00FCnl\u00FCk g\u00F6r\u00FCn\u00FCm\u00FC</a></p>
errorFTPConnection = Ba\u011Flant\u0131 ba\u015Far\u0131s\u0131z oldu
exportWizard.dialog.title = D\u0131\u015Fa aktarma sihirbaz\u0131
exportWizard.fileChooserPage.title = Dosya se\u00E7ici sayfas\u0131
file = Dosya
fileChooser.browse = G\u00F6zat...
fileChooser.error.directoryDoesNotExists = <html><tt>{0}</tt> klas\u00F6r\u00FC mevcut de\u011Fil gibi g\u00F6r\u00FCn\u00FCyor. L\u00FCtfen son zamanlarda silinmi\u015F olmad\u0131\u011F\u0131ndan emin olun.</html>
fileChooser.error.directoryIsReadOnly = <html>Dosya <tt>{0}</tt> klas\u00F6r\u00FCnde olu\u015Fturulamad\u0131. Klas\u00F6r\u00FCn salt okunur olmad\u0131\u011F\u0131ndan veya yazma izinlerinin do\u011Fru oldu\u011Fundan emin olun.</html>
fileChooser.error.fileIsReadOnly = <html><tt>{0}</tt> dosyas\u0131na yaz\u0131lamad\u0131.<br>Klas\u00F6r\u00FCn salt okunur olmad\u0131\u011F\u0131ndan veya yazma izinlerinin do\u011Fru oldu\u011Fundan emin olun.</html> 
fileChooser.delete.question = L\u00FCtfen bu kayna\u011F\u0131 silmeyi onaylay\u0131n. Bu i\u015Flem geri al\u0131namaz\!
fileChooser.fileList = Dosya
fileFromServer = Web sunucusunda dosya yolu
filtercsv = CSV d\u00F6k\u00FCmanlar\u0131 (csv)
filterfig = XFig resimleri (fig)
filtergan = GanttProject dosyalar\u0131 (xml, gan)
filterhtml = HTML dosyalar\u0131 (html, htm)
filterjpg = JPG dosyalar\u0131 (jpg, jpeg)
filterpdf = PDF d\u00F6k\u00FCmanlar\u0131 (pdf)
filterpng = PNG dosyalar\u0131 (png)
filterxsl = XSL d\u00F6k\u00FCmanlar\u0131
finishfinish = Biti\u015F-Biti\u015F
finishstart = Biti\u015F-Ba\u015Flang\u0131\u00E7
fixedWidth = Sabit geni\u015Flik
ftpdirectory = Altdizin
ftppwd = \u015Eifre
ftpserver = Server adresi (URL)
ftpuser = Kullan\u0131c\u0131 ad\u0131
gantt = Gantt
ganttChart = Gantt grafi\u011Fi
ganttprojectFiles = GanttProject dosyalar\u0131
ganttReport = GanttProject raporu
general = Genel
generic.endDate.label = Biti\u015F tarihi
generic.startDate.label = Ba\u015Flang\u0131\u00E7 tarihi
hardness = Ba\u011Flant\u0131 sertli\u011Fi
hardness.rubber = Kau\u00E7uk
hardness.strong = G\u00FC\u00E7l\u00FC
help = Yard\u0131m
help.recover = Kurtar...
help.recover.autosaveInfo = <html><body><b>\u0130sim\:</b> {0},<br><b>D\u00FCzenleyen\:</b> {1}<br><b>Boyut\:</b> {2}<br><br>Bu dosya kurtar\u0131ls\u0131n m\u0131?</body></html>
help.recover.skip = Atla
hideTask = Se\u00E7ilen g\u00F6revleri gizle
human = Ki\u015Fi
id = Kimlik (ID)
impex.csv.description = Virg\u00FClle ayr\u0131lm\u0131\u015F de\u011Ferler dosyas\u0131
impex.html.description = HTML raporu
impex.ics = iCalendar dosyas\u0131
impex.image.description = Taramal\u0131 grafik dosyas\u0131
impex.msproject.description = Microsoft Project dosyalar\u0131
impex.msproject2 = Microsoft Project dosyas\u0131
impex.msproject.importErrorReport = A\u015Fa\u011F\u0131daki sorunlar i\u00E7e aktarma s\u0131ras\u0131nda tespit edildi. L\u00FCtfen baz\u0131lar\u0131n\u0131n zarars\u0131z olabilece\u011Fini unutmay\u0131n.<ul>{0}</ul><p>Bu rapor, g\u00FCnl\u00FCk dosyas\u0131na yaz\u0131labilecektir. E\u011Fer GanttProject geli\u015Ftiricilerine g\u00F6nderecekseniz, l\u00FCtfen MS proje dosyan\u0131z\u0131 ekleyiniz.
impex.pdf.description = PDF raporu
impex.pdf.theme.sortavala.label.completion = Tamamlanma
impex.pdf.theme.sortavala.label.dates = Proje ba\u015Flang\u0131\u00E7/biti\u015F tarihi
impex.pdf.theme.sortavala.label.project_manager = Proje Y\u00F6neticisi
impex.pdf.theme.sortavala.label.tasks = G\u00F6rev
impex.pdf.theme.sortavala.label.resources = Kaynaklar
impex.pdf.theme.sortavala.title.tasks = G\u00F6rev
impex.pdf.theme.sortavala.title.resources = Kaynaklar
importCalendar = Takvimi d\u0131\u015Fardan al
importerChooserPageTitle = Al\u0131c\u0131y\u0131 belirleyiniz
importerFileChooserPageTitle = Veri almak i\u00E7in dosyay\u0131 se\u00E7iniz
importWizard.dialog.title = \u0130\u00E7e Aktarma Sihirbaz\u0131
integer = Tamsay\u0131
jinfos = Java Bilgileri
landscape = Yatay (Peyzaj)
language = Lisan
languages = Lisanlar
lastOpen = Son a\u00E7\u0131lan
legacyMilestones.choice.convert = s\u0131f\u0131r s\u00FCreli a\u015Famalar\u0131 d\u00F6n\u00FC\u015Ft\u00FCr
legacyMilestones.choice.keep = d\u00FCzenli g\u00F6revleri 1 g\u00FCn s\u00FCreyle tut
legacyMilestones.choice.remember = bu se\u00E7imi hat\u0131rla
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"><b>Projenizde 1 g\u00FCnden eski a\u015Fama kal\u0131nt\u0131s\u0131 bulunmaktad\u0131r.</b></span><br>Onlara ne yapaca\u011F\u0131z?</html> 
length = S\u00FCre
library = K\u00FCt\u00FCphane
license = Lisans
list.separator.last = ' ve '
lockDAV = WebDAV kaynaklar\u0131n\u0131 kilitle (max kilitleme s\u00FCresi (dakika))
longLanguage = T\u00FCrk\u00E7e
looknfeel = G\u00F6r\u00FCn\u00FCm
meetingPoint = A\u015Fama
motherTask = Ana-G\u00F6rev
msg1 = Daha \u00F6nce proje kay\u0131t edilsin mi?
msg10 = Verilen yola kay\u0131t yap\u0131lamad\u0131\n\nL\u00FCtfen kay\u0131ta a\u00E7\u0131k bir alan se\u00E7iniz
msg11 = Verilen yoldan okunamad\u0131.\n\nL\u00FCtfen okunabilen bir yer se\u00E7iniz.
msg12 = Dosyay\u0131 kay\u0131t ederken hata olu\u015Ftu. Tekrarlans\u0131n m\u0131?
msg13 = Dosya \u00F6zel kullan\u0131ma a\u00E7\u0131lamad\u0131.\n\nOnun yerine dosyan\u0131n kopyas\u0131 a\u00E7\u0131ls\u0131n m\u0131?
msg14 = Belirtilen yol \u015Fu an kilitli.\n\nL\u00FCtfen de\u011Fi\u015Fik bir yol se\u00E7in.
msg15 = PDF d\u00F6k\u00FCman\u0131 olarak kay\u0131t etmek istedi\u011Finizde fop,\n\nbat\u0131k ve avalon adl\u0131 belgeliklere CLASSPATH'e eklemeniz gerekir.\n\n(cf http\://xml.apache.org/fop)
msg16 = L\u00FCtfen sadece say\u0131 giriniz\!
msg17 = \u015Eimdiki proje ile birle\u015Ftirilsin mi?
msg18 = zaten mevcut.\n\n\u00DCst\u00FCne yaz\u0131ls\u0131n m\u0131?
msg19 = Se\u00E7ilen g\u00F6revler ger\u00E7ekten silinsin mi?
msg2 = Dosya a\u00E7\u0131lam\u0131yor
msg20 = Panel'de kaydedilmemi\u015F de\u011Fi\u015Fiklikler var.\n\n\u00C7\u0131kmadan \u00F6nce de\u011Fi\u015Fiklikleri kaydetmek ister misiniz?
msg21 = Bo\u015F se\u00E7im
msg23 = Atama ger\u00E7ekten silinsin mi?
msg24 = Tarihler ge\u00E7ersiz
msg25 = \u00D6nceki durum silinsin mi?
msg3 = G\u00F6rev ger\u00E7ekten silinsin mi?
msg4 = \u0130nceleyici a\u00E7\u0131lamad\u0131.\r\n\n\u0130nceleyicinizi \u015Fu adrese y\u00F6nlendirin\: \r\n\nhttp\://ganttproject.sourceforge.net
msg6 = Ki\u015Fi ger\u00E7ekten silinsin mi?
msg7 = Ge\u00E7ersiz URL
msg8 = Dosya a\u00E7\u0131lamad\u0131
msg9 = Dosya bulunamad\u0131
name = \u0130sim
narrowChart = Dar grafik
newCalendar = Yeni takvim
next = Sonraki >
nextMonth = Sonraki ay
nextYear = Sonraki y\u0131l
no = Hayir
none = Hi\u00E7
notes = Notlar
notesFor = Not\:
notesTask = Notlar\u0131 uyarla
notification.channel.error.label = Hatalar
notification.channel.rss.label = RSS
notification.channel.warning.label = Uyar\u0131
of = -
ok = Tamam
onlyShowWeekends = Hafta sonlar\u0131n\u0131 g\u00F6ster; fakat onlar\u0131 i\u015F g\u00FCn\u00FC olarak say
opening = A\u00E7\u0131l\u0131yor
openWebLink = Web-Link'i a\u00E7
option.chart.weekend_alpha_rendering.label = Hafta sonlar\u0131yla
option.customPropertyDialog.defaultValue.boolean.label.no = Yanl\u0131\u015F
option.customPropertyDialog.defaultValue.boolean.label.yes = Do\u011Fru
option.customPropertyDialog.defaultValue.label = Varsay\u0131lan de\u011Fer
option.customPropertyDialog.defaultValue.label.no = Devre d\u0131\u015F\u0131
option.customPropertyDialog.defaultValue.label.yes = Etkin
option.customPropertyDialog.name.label = \u0130sim
option.down.label = Alt\u0131nda
option.export.itext.landscape.label = Sayfa y\u00F6n\u00FC
option.export.range.end.label = Biti\u015F Tarihi
option.export.range.start.label = Ba\u015Flang\u0131\u00E7 Tarihi
option.exporter.publishInWeb.label = Dosyalar\u0131 FTP sunucusunda yay\u0131nla
option.exporter.publishInWeb.label.no = Hay\u0131r
option.exporter.publishInWeb.label.yes = Evet
option.exporter.title = D\u0131\u015Far\u0131ya vericiyi se\u00E7iniz
option.ui.chartFontSpec.label = Temel \u00E7izelge yaz\u0131 tipi
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = G\u00F6rev eskisinden daha erken tamamlan\u0131yor
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = G\u00F6rev daha ge\u00E7 tamamlan\u0131yor
option.ganttChartStateDiffColors.taskOnScheduleColor.label = G\u00F6rev \u00F6ng\u00F6r\u00FClen zamanda tamamlan\u0131yor
option.generic.endDate.label = Biti\u015F tarihi
option.generic.startDate.label = Ba\u015Flang\u0131\u00E7 tarihi
option.impex.csvFiles.mergeResources.label = \u00C7ift kaynaklar\u0131 birle\u015Ftir
option.impex.ganttprojectFiles.mergeResources.label = \u00C7ift kaynaklar\u0131 birle\u015Ftir
option.impex.html.stylesheet.label = HTML mot\u0131f\u0131
option.impex.importCalendar.label = Proje takvimi
option.impex.image.fileformat.label = Dosya format\u0131
option.impex.msproject.fileformat.label = Dosya format\u0131
option.impex.msproject.mpx.language.label = MPX lisan\u0131n\u0131 se\u00E7iniz
option.impex.pdf.stylesheet.label = PDF mot\u0131f\u0131
option.left.label = Sol
option.personProperties.dayoffFinish.label = Biti\u015F tarihi
option.personProperties.dayoffStart.label = Ba\u015Flang\u0131\u00E7 tarihi
option.project.calendar.label = Bayram tatillerini belirten takvimi se\u00E7iniz
option.project.startDate.label = Yeni ba\u015Flang\u0131\u00E7 tarihi
option.project.weekendScheduling.label = Hafta sonlar\u0131
option.resourceChartColors.dayOff.label = Kalan g\u00FCnler
option.resourceChartColors.normalLoad.label = Kaynaklar
option.resourceChartColors.overLoad.label = Kaynaklar (a\u015F\u0131r\u0131 y\u00FCk)
option.resourceChartColors.underLoad.label = Kaynaklar (d\u00FC\u015F\u00FCk y\u00FCk)
option.right.label = Sa\u011F
option.rss.checkUpdates.label.trailing = GanttProject g\u00FCncellemelerini g\u00FCnl\u00FCk olarak denetle
option.showProjectDates.label = Proje ba\u015Flang\u0131\u00E7/biti\u015F tarihi
option.showProjectDates.label.no = Hay\u0131r
option.showProjectDates.label.yes = Evet
option.showTodayLine.label = Bug\u00FCn\u00FC k\u0131rm\u0131z\u0131 cizgiyle g\u00F6ster
option.showTodayLine.label.no = Hay\u0131r
option.showTodayLine.label.yes = Evet
option.taskCopyNamePrefix.label = G\u00F6rev kopyalar\u0131 i\u00E7in isim deseni
option.taskDefaultColor.label = Yeni g\u00F6rev
option.taskLabelDown.label = Altta
option.taskLabelLeft.label = Sol
option.taskLabelRight.label = Sa\u011F
option.taskLabelUp.label = \u00DCstte
option.taskNamePrefix.label = G\u00F6rev \u00F6neki
option.taskProperties.cost.calculated.label.yes = Hesapland\u0131\:
option.taskProperties.cost.calculated.label.no = A\u00E7\u0131k olarak ayarla\:
option.taskProperties.customColumn.name.label = S\u00FCtun ad\u0131
option.taskProperties.customColumn.type.label = S\u00FCtun tipi
option.taskProperties.main.scheduling.label = Zamanlama se\u00E7enekleri
option.taskProperties.main.scheduling.manual.label = bu ileti\u015Fim kutusunda \u25BE
option.taskProperties.main.scheduling.manual.value.duration = S\u00FCre hesapland\u0131
option.taskProperties.main.scheduling.manual.value.end = Biti\u015F tarihi hesapland\u0131
option.taskProperties.main.scheduling.manual.value.start = Ba\u015Flang\u0131\u00E7 tarihi hesapland\u0131
option.taskProperties.main.showInTimeline.label = Zaman \u00E7izgisinde g\u00F6ster
option.timeline.showMilestones.label = T\u00FCm a\u015Famalar\u0131 g\u00F6ster
option.ui.appFontSpec.label = Uygulama yaz\u0131 tipi
option.ui.dateFormat.switch.label = Tarih bi\u00E7imi kullan
option.ui.dateFormat.switch.label.yes = varsay\u0131lan
option.ui.dateFormat.switch.label.no = \u00F6zel
option.ui.dateFormat.short.label = \u00D6zel k\u0131sa tarih bi\u00E7imi
option.ui.dateFormat.sample.label = Bug\u00FCn\:
option.ui.logo.label = Logo dosyas\u0131
option.webdav.lock.timeout.label = Kilit zaman a\u015F\u0131m\u0131 (dk)
option.webdav.lock.releaseOnProjectClose.label = Proje kapat\u0131ld\u0131\u011F\u0131nda kilitle
option.webdav.server.password.label = \u015Eifre
option.webdav.server.savePassword.label.trailing = \u015Eifreyi kaydet
option.webdav.server.url.label = URL
option.webdav.server.username.label = Kullan\u0131c\u0131 ad\u0131
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = MPX se\u00E7enekleri
optionGroup.export.range.label = \u00C7izelge d\u0131\u015Fa aktarma aral\u0131\u011F\u0131
optionGroup.ganttChartDefaultColors.label = Varsay\u0131lan renkler
optionGroup.ganttChartDefaults.label = Varsay\u0131lanlar
optionGroup.ganttChartDetails.label = G\u00F6rev detaylar\u0131
optionGroup.ganttChartGridDetails.label = K\u0131lavuz \u00E7izgileri ayarlar\u0131
optionGroup.ganttChartStateDiffColors.label = Durum kar\u015F\u0131la\u015Ft\u0131rma renkleri
optionGroup.importer.csvFiles.label = \u0130\u00E7e aktarma se\u00E7enekleri
optionGroup.importer.ganttprojectFiles.label = \u0130\u00E7e aktarma se\u00E7enekleri
optionGroup.importer.impex.msproject2.label = \u0130\u00E7e aktarma se\u00E7enekleri
optionGroup.importer.msproject.mpx.label = MPX se\u00E7enekleri
optionGroup.resourceChartColors.label = Kaynak renkleri
optionGroup.resourceRate.label = Kaynak \u00F6deme oran\u0131
optionGroup.task.cost.label = G\u00F6rev maliyeti
optionGroup.timelineLabels.label = Zaman \u00E7izgisi etiketleri
optionGroup.rss.label = GanttProject haberleri ve g\u00FCncellemeleri
optionGroup.webdav.lock.label = Kilitleme parametreleri
optionGroup.webdav.server.label = Sunucu detaylar\u0131
optionPage.ganttChart.label = Gantt grafi\u011Fi ayarlar\u0131
optionPage.ganttChart.title = Gantt grafi\u011Fi ayarlar\u0131
optionPage.impex.csv.label = CSV metin aktar\u0131m\u0131
optionPage.impex.csv.title = CSV metin format\u0131nda aktar\u0131m i\u00E7in parametreler.
optionPage.impex.ftp.description = FTP hizmet birimine eri\u015Fimi ayarlay\u0131n\u0131z. Burada girilen veriler sonra projenizi web'te yay\u0131nlamak i\u00E7in kullan\u0131lacak. Girdiginiz altdizinin birimde varoldu\u011Funa dikkat edin.
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP-Server ayarlar\u0131
optionPage.impex.ftp.title = FTP-Server ayarlar\u0131
optionPage.project.basic.label = Genel
optionPage.project.basic.title = Genel
optionPage.project.calendar.label = $Proje takvimi
optionPage.project.calendar.title = $Proje takvimi
optionPage.project.roles.label = Kaynak rol\u00FC
optionPage.project.roles.title = Kaynak rol\u00FC
optionPage.project.roles.undefinedValueLabel = <Yeni rol ad\u0131n\u0131 buraya yaz\u0131n>
optionPage.resourceChart.label = Kaynak grafi\u011Fi ayarlar\u0131
optionPage.resourceChart.title = Kaynak grafi\u011Fi ayarlar\u0131
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = WebDAV sunucular\u0131
optionPage.ui.general.label = Genel
optionPage.ui.general.title = Genel
optionValue.advancement.label = G\u00F6rev durumu
optionValue.chart.fontSpec.value = %{0}
optionValue.chart.weekend_alpha_rendering.0.label = Hafta sonu g\u00F6stergesi g\u00F6rev \u00E7ubu\u011Fun \u00FCst\u00FCnde
optionValue.chart.weekend_alpha_rendering.100.label = G\u00F6rev \u00E7ubu\u011Fu hafta sonu g\u00F6stergesinin \u00FCst\u00FCnde
optionValue.chart.weekend_alpha_rendering.25.label = %25
optionValue.chart.weekend_alpha_rendering.50.label = Yar\u0131-saydam g\u00F6rev \u00E7ubu\u011Fu
optionValue.chart.weekend_alpha_rendering.75.label = %75
optionValue.coordinator.label = G\u00F6rev koord\u0131nat\u00F6r\u00FC
optionValue.id.label = G\u00F6rev kimli\u011Fi (ID)
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (\u00F6zel ikili format)
optionValue.impex.msproject.fileformat.mpx.label = MPX (ASCII metin dosyas\u0131)
optionValue.impex.msproject.fileformat.mspdi.label = MPSDI (MS Project XML format\u0131)
optionValue.importCalendar_merge.label = her ikisini birle\u015Ftir
optionValue.importCalendar_no.label = oldu\u011Fu gibi b\u0131rak
optionValue.importCalendar_replace.label = mevcut olan\u0131 de\u011Fi\u015Ftir
optionValue.length.label = G\u00F6rev s\u00FCresi
optionValue.mergeresources_by_email.label = e-posta ile
optionValue.mergeresources_by_id.label = kimlik (ID) ile
optionValue.mergeresources_by_name.label = isim ile
optionValue.mergeresources_no.label = hay\u0131r
optionValue.name.label = G\u00F6rev ad\u0131
optionValue.off.label = G\u00F6sterme
optionValue.predecessors.label = \u00D6ncekiler
optionValue.project.weekendScheduling.schedule_all.label = t\u00FCm g\u00F6revleri di\u011Fer g\u00FCnlerde oldu\u011Fu gibi \u00E7al\u0131\u015Ft\u0131r
optionValue.project.weekendScheduling.schedule_none.label = hi\u00E7bir g\u00F6rev \u00E7al\u0131\u015Ft\u0131r\u0131lamaz
optionValue.resources.label = Atanan kaynaklar
optionValue.taskDates.label = G\u00F6rev ba\u015Flang\u0131\u00E7/biti\u015F tarihleri
optionValue.ui.appFontSpec.HUGE.label = \u00C7ok geni\u015F
optionValue.ui.appFontSpec.LARGE.label = Geni\u015F
optionValue.ui.appFontSpec.LARGER.label = Daha geni\u015F
optionValue.ui.appFontSpec.NORMAL.label = Normal
optionValue.ui.appFontSpec.SMALLER.label = Daha k\u00FC\u00E7\u00FCk
organization = Organizasyon
other = Di\u011Fer
pageGroup.chart = \u00C7izelgeler
pageGroup.project.export = D\u0131\u015Far\u0131ya aktar ...
pageNumber = Sayfa say\u0131s\u0131\:
paperSize = Ka\u011F\u0131t boyutu\:
password = \u015Eifre
paste = Yap\u0131\u015Ft\u0131r
personData = Ki\u015Fisel bilgiler
pertChartLongName = PERT grafi\u011Fi
portrait = Portre
predecessors = \u00D6nceki
previousStates = \u00D6nceki durumlar
prevMonth = \u00D6nceki ay
prevYear = \u00D6nceki y\u0131l
printing.out_of_memory = Yetersiz bellek. \u00C7izelgeniz \u00E7ok b\u00FCy\u00FCk gibi g\u00F6r\u00FCn\u00FCyor.\nG\u00F6r\u00FCn\u00FCm\u00FC k\u00FC\u00E7\u00FCltmeyi veya Java Runtime i\u00E7in kullan\u0131labilir bellek art\u0131rmay\u0131 deneyin.\nDaha fazla bilgi i\u00E7in\: http\://ganttproject.biz/faq.php
priority = \u00D6ncelik
priority.high = Y\u00FCksek
priority.highest = En y\u00FCksek
priority.low = D\u00FC\u015F\u00FCk
priority.lowest = En d\u00FC\u015F\u00FCk
priority.normal = Normal
project = Proje
project.calendar.move.title = Proje ba\u015Flang\u0131\u00E7 tarihini ta\u015F\u0131
project.calendar.moveAll.label = Projenizdeki t\u00FCm g\u00F6revleri ta\u015F\u0131y\u0131n
project.calendar.moveDuration.label = Ta\u015F\u0131ma s\u00FCresi\: {0}{1}
project.calendar.moveSome.label = {0} ba\u015Flayan g\u00F6revleri ta\u015F\u0131 ve kalan\u0131 yeniden zamanla
project.export = D\u0131\u015Fa Aktar...
project.import = \u0130\u00E7e Aktar...
project.new = Yeni ...
project.new.description = Yeni proje
project.open = Y\u00FCkle
project.open.url = Sunucudan y\u00FCkle ...
project.preview = Bask\u0131 \u00D6nizleme...
project.print = Yazd\u0131r
project.properties = Proje \u00D6zellikleri
project.save = Kaydet
project.save.url = Sunucuda kaydet
project.saveas = ... olarak kay\u0131tla
projectCalendar = $Proje takvimi
projectTask = Proje
properties.changed = De\u011Fi\u015Ftirilen \u00F6zellikler
properties.task.title = {0} i\u00E7in \u00F6zellikler
question = Soru
quit = \u00C7\u0131k\u0131\u015F
redo = Tekrarla
refresh = Yenile
removeResources = Kayna\u011F\u0131 sil
rename = Yeniden adland\u0131r
resAnalysis = Analiz
resDeveloper = Geli\u015Ftirici
resDocTranslator = Terc\u00FCman
resDocWriter = Metin Yazar\u0131
resFields = Kaynak alanlar\u0131
resGraphicDesigner = Grafik\u00E7i/Dizaync\u0131
resNoSpecificRole = belli g\u00F6revi yok
resource.delete = Kayna\u011F\u0131 Sil...
resource.delete.description = Kayna\u011F\u0131 sil
resource.import = D\u0131\u015Fardan kaynak getir
resource.move.down = A\u015Fa\u011F\u0131
resource.move.down.description = Kayna\u011F\u0131 a\u015Fa\u011F\u0131 ta\u015F\u0131
resource.move.up = Yukar\u0131
resource.move.up.description = Kayna\u011F\u0131 yukar\u0131 ta\u015F\u0131
resource.new = Yeni Ki\u015Fi
resource.properties = Kaynak \u00D6zellikleri...
resource.sendmail = eMail g\u00F6nder
resourcename = Kaynak ad\u0131
resourceRole = Kaynak rol\u00FC
resources = Kaynaklar
resourcesChart = Kaynak grafi\u011Fi
resourcesList = Kaynak listesi
resPackager = Packager (.rpm, .tgz, ...)
resProjectManager = Proje Y\u00F6neticisi
resTester = Test eleman\u0131
restoreDefaults = Varsay\u0131lanlari geri al
resUndefined = Belirsiz
resWebDesigner = Web-Dizaync\u0131
role = Rol
roleSet.Default.displayName = Varsay\u0131lan
roleSet.SoftwareDevelopment.displayName = Yaz\u0131l\u0131m Geli\u015Ftirme
saveCurrent = Durumu kaydet
saving = Kaydediyor
scroll.back = \u00D6nceki
scroll.end = Proje sonu
scroll.forward = \u0130leri
scroll.selection = Se\u00E7im
scroll.start = Proje ba\u015Flang\u0131c\u0131
scroll.start.description = Proje ba\u015Flang\u0131c\u0131na kayd\u0131r
scroll.today = Bug\u00FCn
scroll.today.description = Bug\u00FCnk\u00FC tarihe kayd\u0131r
search.dialog.open = Ara...
search.dialog.search = Ara
search.dialog.title = Ara
selectColor = Renk se\u00E7imi
selectFileToExport = D\u0131\u015Far\u0131ya aktar\u0131lacak dosyay\u0131 se\u00E7iniz
selectProjectDomain = Proje alan\u0131n\u0131z\u0131 se\u00E7iniz
selectProjectWeekend = Hafta sonu g\u00FCnlerini ve de tatil g\u00FCnlerini ayarlay\u0131n\u0131z
separatedFields = S\u00FCtun s\u0131n\u0131rlay\u0131c\u0131
separator = Ay\u0131r\u0131c\u0131
settings.app = Ayarlar...
settings.app.description = GanttProject ayarlar\u0131n\u0131 g\u00F6ster
shape = \u015Eekil
shortDescription = Tan\u0131mlama
shortLanguage = tr
show = G\u00F6ster
start = Ba\u015Flang\u0131\u00E7
startfinish = Ba\u015Flang\u0131\u00E7-Biti\u015F
startstart = Ba\u015Flang\u0131\u00E7-Ba\u015Flang\u0131\u00E7
step = Ad\u0131m
storage.action.open = A\u00E7
storage.action.save = Kaydet
success = Ba\u015Far\u0131
successFTPConnection = Ba\u011Flant\u0131 ba\u015Far\u0131l\u0131 oldu
successFTPTransfer = Y\u00FCkleme tamamland\u0131
successors = Ard\u0131l
summary = \u00D6zet
tableColBegDate = Ba\u015Flang\u0131\u00E7 tarihi
tableColCompletion = Tamamlanma
tableColCoordinator = Koordinat\u00F6r
tableColCost = Maliyet
tableColDuration = S\u00FCre
tableColEndDate = Biti\u015F tarihi
tableColID = Kimlik (ID)
tableColInfo = Uyar\u0131lar
tableColName = \u0130sim
tableColOutline = Anahat numaras\u0131
tableColPredecessors = \u00D6ncekiler
tableColPriority = \u00D6ncelik
tableColResourceEMail = E-Mail
tableColResourceName = \u0130sim
tableColResourcePhone = Telefon
tableColResourceRole = Varsay\u0131lan rol
tableColResourceRoleForTask = Atanan rol
tableColResourceRate = Standart oran
tableColType = Tip
task = G\u00F6rev
task.delete = G\u00F6revi Sil
task.indent = Sat\u0131r ba\u015F\u0131
task.link = Ba\u011Flant\u0131
task.link.description = Se\u00E7ili g\u00F6revler aras\u0131nda ba\u011F\u0131ml\u0131l\u0131k olu\u015Ftur (\u00FCstten alta se\u00E7im, her g\u00F6rev i\u00E7in tek ba\u011F\u0131ml\u0131l\u0131k)
task.move.down = A\u015Fa\u011F\u0131
task.move.down.description = G\u00F6revi a\u015Fa\u011F\u0131 ta\u015F\u0131
task.move.up = Yukar\u0131
task.move.up.description = G\u00F6revi yukar\u0131 ta\u015F\u0131
task.new = Yeni G\u00F6rev
task.properties = \u00D6zellikler
task.unindent = Girintisiz
task.unlink = Ba\u011F\u0131 kopar
task.unlink.description = Se\u00E7ilen t\u00FCm g\u00F6revlerin aras\u0131ndaki ba\u011F\u0131ml\u0131l\u0131klar\u0131 sil
taskFields = G\u00F6rev alanlar\u0131
taskname = G\u00F6rev ad\u0131
taskNamePrefix = G\u00F6rev \u00F6neki
tasksList = G\u00F6rev listesi
testFTPConnection = Ba\u011Flant\u0131y\u0131 denetle
text = Metin
textFiles = Metin dosyalar\u0131 (*.txt)
textSeparator = Metin ay\u0131rc\u0131s\u0131
timeline.holidayTooltipRecurring.pattern = <html><i>Tekrarlayan\: {0}</i>&nbsp;{1}</html>
translations = \u00C7eviriler
type = Tip
typeClass = Tip
undo = Geri al
unit = \u00DCnite
unitsPerDay = G\u00FCnl\u00FCk maksimum \u00FCnite
updateRss.backwardItem = \u00D6nceki
updateRss.clear = Temizle
updateRss.forwardItem = Sonraki
updateRss.question.0 = En \u00F6nemli g\u00FCncelle\u015Ftirmeler veya konular hakk\u0131nda bilgi sahibi olmak isterseniz, GanttProject g\u00FCnde bir kez bir web sunucusuna ileti\u015Fime ge\u00E7ecektir. Veri trafi\u011Fi azolacak, hi\u00E7bir reklam veya spam g\u00F6nderilmeyecektir. Ayar\u0131 bu ileti\u015Fim kanal\u0131 ile kapatabilirsiniz.
updateRss.question.2 = Daha fazla bilgi
url = URL
userName = Kullan\u0131c\u0131 ad\u0131
value = De\u011Fer
view = G\u00F6r\u00FCn\u00FCm
view.toggle.description = G\u00F6ster/Gizle\: {0}
viewLog = G\u00FCnl\u00FCk G\u00F6r\u00FCn\u00FCm\u00FC...
warning = Uyar\u0131
warning.channel.itemTitle = Uyar\u0131
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'>G\u00FCnl\u00FCk g\u00F6r\u00FCn\u00FCm\u00FC</a></p>
webdav.lockResource.label = Kayna\u011F\u0131 kilitle
webdav.lockTimeout.label = Kilit zaman a\u015F\u0131m\u0131 (dk)
webdav.configure = Sunucular\u0131 yap\u0131land\u0131r
webdav.serverNamePrompt = <Sunucu ad\u0131n\u0131 buraya yaz\u0131n>
webLink = Web Ba\u011Flant\u0131s\u0131
webPage = Web-Site
webServer = Web sunucusu
week = Hafta
welcome = GanttProject'e Ho\u015Fgeldiniz
wholeProject = T\u00FCm proje
widenChart = Geni\u015F grafik
yes = Evet
zoom = \u00D6l\u00E7ek
zoom.in = B\u00FCy\u00FCt
zoom.out = Ufalt
zoomFit = Otomatik s\u0131\u011Fd\u0131r
