#X-Generator: crowdin.com
about = $Om...
about.authors = <html><body>\n<h3>GanttProject Praha team</h3>\n<b>Developers\:</b>Dmitry Barashev, Maarten Bezemer<br>\n<b>Translations\:</b> \nCatalan\: Xavier \u00C0vila; \nCroatian\: Predrag Cuklin; \nCzech\: Petr Moses; <br>\nFrench\: Kevin Childs, Bruno Charloup; \nNorwegian\: Roger Andresen; \nPolish\: Tomek Kr\u00F3wczy\u0144ski; <br>\nRussian\: Dmitry Barashev\n<h3>Original author</h3>\nAlexandre Thomas\n<h3>Emeriti</h3>\nRoger Andresen, Benoit Baranne, Matthias Barmeier, Igor Barzilai, Nicolas Bohn, Michael Haeusler<br>\nJoanna Muras, and many others. Full list is available on <a href\="http\://ganttproject.biz">GanttProject web site</a>\n</body></html>
about.translations = <html><body>\n<p>GanttProjects overs\u00E6telser er leveret af frivillige gennem <a href\="http\://crowdin.net">CrowdIn translation service</a></p><br>\n<table>{0}</table>\n</body></html>
about.license = \n<html><body>\n<p>GanttProject source code is distributed under the terms of GNU GPL version 2</p><br>\n<p>\nThis program is free software; you can redistribute it and/or modify it under the terms of the<br>\nGNU General Public License as published by the Free Software Foundation;<br>\neither version 3 of the License, or (at your option) any later version.\n</p><br>\n<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;<br>\nwithout even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.<br>\nSee the GNU General Public License for more details.\n</p><br>\n<p>You should have received a copy of the GNU General Public License along with this program;<br>\nif not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.<br>\nBrowse the entire GPL license at <a href\="http\://www.gnu.org/copyleft/gpl.html">http\://www.gnu.org/copyleft/gpl.html</a>\n</p>\n</body></html>
about.library = \n<html><body>\n<table>\n<tr><th>GanttProject Core</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/httpcomponents/commons-httpclient/2.0/">Apache Commons Http Client 2.0</a></tr>\n<tr><td><a href\="http\://commons.apache.org/logging/commons-logging-1.0.3/RELEASE-NOTES.txt">Apache Commons Logging 1.0.3</a></td></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/jakarta/slide/source/">Apache Jakarta Slide WebDav Client 2.1</a></td><td></td></tr>\n<tr><td><a href\="http\://jcommander.org/">JCommander 1.17</a></td></tr>\n<tr><td><a href\="http\://java.net/projects/swingx/sources/svn/show">SwingX 0.8</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jdom.org/">JDom 1.0</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jgoodies.com/freeware/looks/">JGoodies Looks 2.4</a></td><td></td></tr>\n<tr><td><a href\="http\://kenai.com/projects/trident/pages/Home">Trident 1.3</a></td></tr>\n<tr><td><a href\="http\://developer.apple.com/library/mac/\#samplecode/AppleJavaExtensions/Introduction/Intro.html">Apple Java Extensions</a></td></tr>\n<tr><th>MS Project import/export</th></tr>\n<tr><td><a href\="http\://mpxj.sourceforge.net/">MPXJ 4.2</a></td></tr>\n<tr><td><a href\="http\://poi.apache.org/">Apache POI 3.6</a></td></tr>\n<tr><th>HTML/PDF Export</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">Apache FOP 0.20.5</a></td></tr>\n<tr><td>Apache Avalon and Apache Batik as <a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">FOP dependencies</a></td></tr>\n<tr><td><a href\="http\://sourceforge.net/projects/itext/files/iText/iText5.1.3/">iText 5.1.3</a></td></tr>\n</table>\n</body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2017 GanttProject Team.<br>Udgivet under General Public License (GPL) version 3</center></body></html>
add = Tilf\u00F8j
addBlankLine = Inds\u00E6t tom linie
addCustomColumn = Ny tilpasset kolonne
advancement = % fuldf\u00F8rt
appliTitle = GanttProject
apply = Anvend
assignment.delete = Slet opgave
authors = Udviklere
back = < Tilbage
baseline.dialog = Grundlinier...
baseline.dialog.hide = Skjul grundlinier
baseline.dialog.title = Rediger grundlinier
baseline.dialog.undefinedValueLabel = <Indtast nyt navn p\u00E5 grundlinie her>
boolean = Boolsk
border3D = 3D kanter
buttonIcon = Ikoner
buttonIconText = Ikoner og tekst
buttonText = Tekst
calendar.action.holiday.add = Tilf\u00F8j ferie p\u00E5 {0}
calendar.action.holiday.add.description = Ferie p\u00E5 {0}
calendar.action.holiday.remove = Fjern ferie p\u00E5 {0}
calendar.action.weekendException.add = G\u00F8r {0} til en arbejdsdag
calendar.action.weekendException.add.description = Weekend-undtagelse
calendar.action.weekendException.remove = G\u00F8re {0} til en fridag
calendar.editor.basedOn = baseret p\u00E5 {0}
calendar.editor.column.color.title = Farve
calendar.editor.column.dates.title = Datoer
calendar.editor.tab.recurring.title = Tilbagevendende
calendar.editor.column.summary.title = Resum\u00E9
calendar.editor.column.type.title = Type
calendar.editor.column.type.value.holiday = Fridag
calendar.editor.column.type.value.working_day = Arbejder
calendar.editor.custom.name = Brugerdefineret
calendar.editor.column.type.value.neutral = Neutral
calendar.editor.dateHint = <html><body>Formater dato som\: <b>{0}</b> eller <b>{1}</b></body></html>
calendar.editor.tab.oneoff.title = Engangsforanstaltning
calendars = $Kalender
cancel = Annuller
centerOnSelectedTasks = Centrer p\u00E5 valgte opgaver
chart.options = Diagramindstillinger...
chooseDate = V\u00E6lg dato
choosePaperFormat = Papirformat
choosePublicHoliday = V\u00E6lg en helligdagskalender
chooseRoleSets = V\u00E6lg rolle
chooseWeekend = V\u00E6lg weekend
close = Luk
colContact = Kontakt
colMail = E-mail
colName = Navn
colorButton = Farve
colors = Farver
colPhone = Telefon
colRole = Rolle
colStandardRate = Standardsats
columnExists = Kolonnen findes allerede.
columns.fit.label = <html>Juster <b>{0}</b> til at passe til data</html>
columns.hide.label = <html>Skjul <b>{0}</b></html>
columns.manage.label = Administrer kolonner...
columns.pack.label = Juster kolonner, s\u00E5 de passer med tabelbredde
columns.show.label = <html>Vis <b>{0}</b></html>
coma = Komma
comparePrev = Sammenlign med forrige
confirm = Bekr\u00E6ft
coordinator = Koordinator
copy = K$opier
copy2 = Kopier
createNewProject = Opret nyt projekt
createNewTask = Ny opgave oprettet
createTask = $Ny opgave...
criticalPath = Kritisk sti
criticalPath.action.hide = Skjul p\u00E5kr\u00E6vet r\u00E6kkef\u00F8lge
criticalPath.action.show = Vis p\u00E5kr\u00E6vet r\u00E6kkef\u00F8lge
csvFiles = Kommaseparerede v\u00E6rdier (*.csv)
customColumns = Tilpasset kolonne
customPropertyDialog.hideSelected = $Skjul valgte
customPropertyDialog.showSelected = $Vis valgte
cut = $Klip
dataBase = $Database
date = Dato
dateOfBegining = Startdato
dateOfEnd = Slutdato
days = dage
daysOff = Fridage
default = Standard
defaultColor = Standardfarve
defaultDirectory = Standardbibliotek
defaultTaskColor = Standard opgavefarve
defaultTaskPrefix = opgave
defaultValue = Standardv\u00E6rdi
delay = Forsinkelse
delete = Slet
deleteCalendar = Slet kalender
deleteCustomColumn = Slet tilpasset kolonne
depends = Afh\u00E6nger af
didYouKnow = Vidste du ...
displayAll = Vis alle
displayHiddenTasks = Vis skjulte opgaver
displayWholeProject = Vis hele projektet
document.error.write.generic_network_error = Kunne ikke tilg\u00E5 {0} over netv\u00E6rket. Fejlmeddelelse\: {1}
document.error.write.is_directory = Filen {0} er en mappe.
document.error.write.lost_update = Filen {0} blev redigeret siden sidste indl\u00E6sning.
document.error.write.not_writable = Filen {0} synes at v\u00E6re skrivebeskyttet. Efterse dine filrettigheder.
document.error.write.parent_is_not_directory = Kan ikke oprette en ny fil {0} i {1}, da denne ikke er en mappe.
document.error.write.parent_is_not_writable = Kan ikke oprette en ny fil {0} i {1}, da den ser ud til at v\u00E6re skrivebeskyttet.
document.overwrite = Overskriv
dotComa = Semikolon
double = Dobbelt
doubledot = Kolon
dragndrop.undo.label = Drag'n'drop
duration = Varighed
earliestBegin = Tidligste start
edit = $Rediger
editCalendars = $Rediger kalender
editingParameters = Rediger parametre
editPublicHolidays = Projektkalender...
end = Slut
error = Fejl
error.channel.itemTitle = Noget gik galt
error.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> Vis log</a></p>
errorFTPConnection = Forbindelse mislykkedes
exportWizard.dialog.title = Eksport guide
exportWizard.fileChooserPage.title = Filv\u00E6lger
file = Fil
fileChooser.browse = Gennemse...
fileChooser.error.directoryDoesNotExists = <html>Mappen <tt>{0}</tt> ser ikke ud til at eksistere. Unders\u00F8g, om den er blevet slettet siden sidst</html>
fileChooser.error.directoryIsReadOnly = <html>Kan ikke oprette fil i mappen <tt>{0}</tt><br>Enten er mappen skrivebeskyttet, eller ogs\u00E5 har du ikke adgang til den</html>
fileChooser.error.fileIsReadOnly = <html>Der kan ikke skrives til filen <tt>{0}</tt> <br>filen er skrivebeskyttet, eller du har ikke skrivetilladelse</html> 
fileChooser.delete.question = Bekr\u00E6ft sletning af denne ressource Denne handling kan ikke fortrydes\!
fileChooser.fileList = Filer
fileFromServer = Sti p\u00E5 webserver
filtercsv = CSV dokumenter (csv)
filterfig = XFig billeder (fig)
filtergan = Projekt filer (xml, gan)
filterhtml = Websider (html, htm)
filterjpg = JPG billeder (jpg, jpeg)
filterpdf = PDF dokumenter (pdf)
filterpng = PNG billeder (png)
filterxsl = XSL dokumenter (xsl)
finishfinish = Slut-Slut
finishstart = Slut-Start
fixedWidth = Fast bredde
ftpdirectory = underkatalog
ftppwd = adgangskode
ftpserver = server-URL
ftpuser = brugernavn
gantt = Gantt
ganttChart = Ganttdiagram
ganttprojectFiles = GanttProjekt filer
ganttReport = Ganttprojekt rapport
general = Generelt
generic.endDate.label = Slutdato
generic.startDate.label = Startdato
hardness = Linkstyrke
hardness.rubber = Gummi
hardness.strong = St\u00E6rk
help = $Hj\u00E6lp
help.recover = Gendan...
help.recover.autosaveInfo = <html><body><b>Navn\:</b> {0}, <br><b>\u00C6ndret den\:</b> {1} <br><b>St\u00F8rrelse\:</b> {2} <br><br>Gendan denne fil?</body></html>
help.recover.skip = Spring over
hideTask = Skjul valgte opgaver
holiday.list.item.recurring = {0} [hvert \u00E5r]
human = $Ressourcer
id = ID
impex.csv.description = Kommaseparede filer
impex.html.description = HTML rapport
impex.ics = iCalendar-fil
impex.image.description = Raster billedfil
impex.msproject.description = Microsoft Project fil
impex.msproject2 = Microsoft Project-filer
impex.msproject.importErrorReport = F\u00F8lgende fejl opstod under import. Bem\u00E6rk venligst at nogle af dem kan v\u00E6re harml\u00F8s <ul>{0}</ul><p>Fejlene er blevet indskrevet i logfilen Hvis de indrapporteres til GanttProjects udviklere, s\u00E5 vedh\u00E6ft venligst din MS Project-fil</p> 
impex.pdf.description = PDF rapport
impex.pdf.theme.sortavala.label.completion = Afsluttet
impex.pdf.theme.sortavala.label.dates = Projektets start/slut datoer
impex.pdf.theme.sortavala.label.project_manager = Projektleder
impex.pdf.theme.sortavala.label.tasks = Opgave
impex.pdf.theme.sortavala.label.resources = Ressourcer
impex.pdf.theme.sortavala.title.tasks = Opgave
impex.pdf.theme.sortavala.title.resources = Ressourcer
importCalendar = Importer kalender
importerChooserPageTitle = V\u00E6lg import
importerFileChooserPageTitle = V\u00E6lg fil at importere fra
importWizard.dialog.title = Import guide
integer = Heltal
jinfos = Java Information
landscape = Liggende
language = Sprog
languages = Sprog
lastOpen = Seneste $projekter
legacyMilestones.choice.convert = konverter til milep\u00E6le uden l\u00E6ngde
legacyMilestones.choice.keep = behold som oprindelige opgaver af 1 dags varighed
legacyMilestones.choice.remember = husk dette valg
legacyMilestones.question = <html><span style\="font-size\: 120%; padding-left\: 3px; padding-top\: 2px; padding-bottom\: 2px"><b>Der er \u00E6ldre milep\u00E6le af 1 dags varighed i dit projekt.</b></span><br>Hvad \u00F8nsker du at g\u00F8re med dem?</html> 
length = Varighed
library = Bibliotek
license = Licens
list.separator.last = ' og '
lockDAV = L\u00E5s WebDAV ressourcer (maks. l\u00E5st i minutter)
longLanguage = Dansk
looknfeel = Udseende
meetingPoint = Delm\u00E5l
motherTask = Hovedopgave
msg1 = Skal projektet gemmes f\u00F8rst?
msg10 = Kan ikke gemme til den valgte sti.\n\n V\u00E6lg en sti, hvor der skriveadgang.
msg11 = Kan ikke gemme til den valgte sti.\n\n V\u00E6lg en sti, hvor der er l\u00E6seadgang
msg12 = Fejl ved gem af fil. Pr\u00F8v igen?
msg13 = Kan ikke \u00E5bne fil i eksklusiv mode.\n\n\u00C5bn en kopi af filen?
msg14 = Den valgte sti er l\u00E5st.\n\nV\u00E6lg en anden
msg15 = PDF dokument eksport, beh\u00F8ver \n\n fop, batik og avalon library i din klassesti\n\n(cf http\://xml.apache.org/fop)
msg16 = Indtast kun numeriske tegn\!
msg17 = Flet med eksisterende projekt?
msg18 = findes allerede.\n\nOverskriv?
msg19 = Skal de valgte opgaver slettes?
msg2 = Kan ikke \u00E5bne filen
msg20 = Panelet indeholder \u00E6ndringer som ikke er gemt.\n\nGem \u00E6ndringerne f\u00F8r der afsluttes?
msg21 = Markering er tom
msg23 = Vil du slette tildelingen \:
msg24 = Ingen gyldige datoer
msg25 = Vil du slette den valgte foreg\u00E5ende tilstand?
msg3 = Skal opgaven slettes
msg4 = Kan ikke \u00E5bne en netl\u00E6ser.\n\n Brug netl\u00E6seren manuelt til at \u00E5bne \n\nhttp\://ganttproject.sourceforge.net
msg6 = Skal personen virkelig slettes
msg7 = Fejl i URL
msg8 = Kan ikke \u00E5bne filen
msg9 = Kan ikke finde filen
name = Navn
narrowChart = Formindsk diagram
newCalendar = Ny kalender
next = N\u00E6ste >
nextMonth = N\u00E6ste m\u00E5ned
nextYear = N\u00E6ste \u00E5r
no = Nej
none = Ingen
notes = Notater
notesFor = Notater for
notesTask = Rediger noter...
notification.channel.error.label = Fejl
notification.channel.rss.label = RSS
notification.channel.warning.label = Advarsel
of = af
ok = OK
onlyShowWeekends = Vis weekender, men t\u00E6l dem som arbejdsdage
opening = \u00C5bner
openWebLink = \u00C5bn URL
option.chart.weekend_alpha_rendering.label = Weekend visning
option.customPropertyDialog.defaultValue.boolean.label.no = Falsk
option.customPropertyDialog.defaultValue.boolean.label.yes = Sand
option.customPropertyDialog.defaultValue.label = Standardv\u00E6rdi
option.customPropertyDialog.defaultValue.label.no = Deaktiver
option.customPropertyDialog.defaultValue.label.yes = Aktiver
option.customPropertyDialog.name.label = Navn
option.down.label = Under
option.export.itext.landscape.label = Sideorientering
option.export.range.end.label = Slutdato
option.export.range.start.label = Startdato
option.exporter.publishInWeb.label = Udgiv filer med FTP
option.exporter.publishInWeb.label.no = Nej
option.exporter.publishInWeb.label.yes = Ja
option.exporter.title = V\u00E6lg eksporttype
option.ui.chartFontSpec.label = Standardskrifttype til diagram
option.ganttChartStateDiffColors.taskAheadOfScheduleColor.label = Opgaven er f\u00E6rdig tidligere end f\u00F8r
option.ganttChartStateDiffColors.taskBehindScheduleColor.label = Opgaven er f\u00E6rdig senere end f\u00F8r
option.ganttChartStateDiffColors.taskOnScheduleColor.label = Opgaven f\u00F8lger planen
option.generic.endDate.label = Slutdato
option.generic.startDate.label = Startdato
option.impex.csvFiles.mergeResources.label = Flet enslydende ressourcer
option.impex.ganttprojectFiles.mergeResources.label = Flet enslydende ressourcer
option.impex.html.stylesheet.label = HTML tema
option.impex.importCalendar.label = Projektkalender
option.impex.image.fileformat.label = Filformat
option.impex.msproject.fileformat.label = Filformat
option.impex.msproject.mpx.language.label = V\u00E6lg MPX sprog
option.impex.pdf.stylesheet.label = PDF tema
option.left.label = Venstre
option.personProperties.dayoffFinish.label = Slutdato
option.personProperties.dayoffStart.label = Startdato
option.project.calendar.label = V\u00E6lg en helligdagskalender
option.project.startDate.label = Ny startdato
option.project.weekendScheduling.label = I weekender
option.resourceChartColors.dayOff.label = Fridage
option.resourceChartColors.normalLoad.label = Ressourcer
option.resourceChartColors.overLoad.label = Ressourcer (overforbrug)
option.resourceChartColors.underLoad.label = Ressourcer (underforbrug)
option.right.label = H\u00F8jre
option.rss.checkUpdates.label.trailing = S\u00F8g efter GanttProject-opdateringer dagligt
option.showProjectDates.label = Projektets start/slut datoer
option.showProjectDates.label.no = Nej
option.showProjectDates.label.yes = Ja
option.showTodayLine.label = Marker idag med en r\u00F8d linie
option.showTodayLine.label.no = Nej
option.showTodayLine.label.yes = Ja
option.taskCopyNamePrefix.label = Navngivningsm\u00F8nster for kopier af opgaver
option.taskDefaultColor.label = Ny opgave
option.taskLabelDown.label = Under
option.taskLabelLeft.label = Venstre
option.taskLabelRight.label = H\u00F8jre
option.taskLabelUp.label = Over
option.taskNamePrefix.label = Prefix til opgavenavn
option.taskProperties.cost.calculated.label.yes = Beregnet\:
option.taskProperties.cost.calculated.label.no = S\u00E6t specifikt\:
option.taskProperties.customColumn.name.label = Kolonnenavn
option.taskProperties.customColumn.type.label = Kolonnetype
option.taskProperties.main.scheduling.label = Skemal\u00E6gningsmuligheder
option.taskProperties.main.scheduling.manual.label = i denne dialog \u25BE
option.taskProperties.main.scheduling.manual.value.duration = Varighed er beregnet
option.taskProperties.main.scheduling.manual.value.end = Slutdato er beregnet
option.taskProperties.main.scheduling.manual.value.start = Startdato er beregnet
option.taskProperties.main.showInTimeline.label = Vis i tidslinie
option.timeline.showMilestones.label = Vis alle milep\u00E6le
option.ui.appFontSpec.label = Programmets skrifttype
option.ui.dateFormat.switch.label = Brug datoformat
option.ui.dateFormat.switch.label.yes = standard
option.ui.dateFormat.switch.label.no = brugerdefineret
option.ui.dateFormat.short.label = Brugerdefineret kort datoformat
option.ui.dateFormat.sample.label = I dag er
option.ui.logo.label = Logo-fil
option.webdav.lock.timeout.label = L\u00E5s timeout (minutter)
option.webdav.lock.releaseOnProjectClose.label = Frigiv l\u00E5s ved projekts lukning 
option.webdav.server.password.label = Adgangskode
option.webdav.server.savePassword.label.trailing = Gem adgangskode
option.webdav.server.url.label = URL
option.webdav.server.username.label = Brugernavn
optionGroup.exporter.html.label = HTML
optionGroup.exporter.msproject.mpx.label = MPX indstillinger
optionGroup.export.range.label = Diagrammets eksportomr\u00E5de
optionGroup.ganttChartDefaultColors.label = Standardfarver
optionGroup.ganttChartDefaults.label = Standardindstillinger
optionGroup.ganttChartDetails.label = Opgave detaljer
optionGroup.ganttChartGridDetails.label = Gitter detaljer
optionGroup.ganttChartStateDiffColors.label = Farver for tilstandssammenligning
optionGroup.importer.csvFiles.label = Importindstillinger
optionGroup.importer.ganttprojectFiles.label = Importindstillinger
optionGroup.importer.impex.msproject2.label = Importindstillinger
optionGroup.importer.msproject.mpx.label = MPX indstillinger
optionGroup.resourceChartColors.label = Ressource farver
optionGroup.resourceRate.label = Ressourcens betalingssats
optionGroup.task.cost.label = Opgavens omkostning
optionGroup.timelineLabels.label = M\u00E6rkater for tidslinie
optionGroup.rss.label = GanttProjects nyheder og opdateringer
optionGroup.webdav.lock.label = L\u00E5ser parametre
optionGroup.webdav.server.label = Serveroplysninger
optionPage.ganttChart.label = Indstillinger
optionPage.ganttChart.title = Indstillinger
optionPage.impex.csv.label = CSV teksteksport
optionPage.impex.csv.title = Indstillinger for eksport af projektet i CSV tekstformat
optionPage.impex.ftp.description = Konfigurer adgang til FTP-serveren. Bruges n\u00E5r du udgiver projektet p\u00E5 web-serveren. Hvis du angiver et underkatalog, skal det v\u00E6re oprettet p\u00E5 serveren.
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.impex.ftp.label = FTP-server indstillinger
optionPage.impex.ftp.title = FTP-server indstillinger
optionPage.project.basic.label = Generelt
optionPage.project.basic.title = Generelt
optionPage.project.calendar.label = $Projekt kalender
optionPage.project.calendar.title = $Projekt kalender
optionPage.project.roles.label = Ressourcerolle
optionPage.project.roles.title = Ressourcerolle
optionPage.project.roles.undefinedValueLabel = <Indtast nyt rollenavn her>
optionPage.resourceChart.label = Ressource indstillinger
optionPage.resourceChart.title = Ressource indstillinger
optionPage.storage.webdav.label = WebDAV
optionPage.storage.webdav.title = WebDAV-servere
optionPage.ui.general.label = Generelt
optionPage.ui.general.localeInstallText = <html><body style\="background-color\: yellow; border\: solid black 1px; padding\: 5px;"><p>Du kan installere yderligere underst\u00F8ttelse for galicisk ved at f\u00F8lge<a href\="{0}">disse instrukser</a>. Mappen med dine Javaudvidelser er <tt>{1}</tt></p></body></html>
optionPage.ui.general.title = Generelt
optionValue.advancement.label = Opgave fremgang
optionValue.chart.fontSpec.value = {0}%
optionValue.chart.weekend_alpha_rendering.0.label = Weekend over opgavebj\u00E6lke
optionValue.chart.weekend_alpha_rendering.100.label = Opgavebj\u00E6lke over weekend
optionValue.chart.weekend_alpha_rendering.25.label = 25%
optionValue.chart.weekend_alpha_rendering.50.label = Halvgennemsigtig opgavebj\u00E6lke
optionValue.chart.weekend_alpha_rendering.75.label = 75%
optionValue.coordinator.label = Opgave koordinator
optionValue.id.label = Opgave ID
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.impex.msproject.fileformat.mpp.label = MPP (propriot\u00E6rt bin\u00E6rt format)
optionValue.impex.msproject.fileformat.mpx.label = MPX (ASCII tekstfil)
optionValue.impex.msproject.fileformat.mspdi.label = MSPDI (MS Project XML-format)
optionValue.importCalendar_merge.label = Flet begge
optionValue.importCalendar_no.label = Behold de eksisterende
optionValue.importCalendar_replace.label = Erstat de eksisterende
optionValue.length.label = Opgave varighed
optionValue.mergeresources_by_email.label = Efter email
optionValue.mergeresources_by_id.label = Efter ID
optionValue.mergeresources_by_name.label = efter navn
optionValue.mergeresources_no.label = Nej
optionValue.name.label = Opgavenavn
optionValue.off.label = Vis ikke
optionValue.predecessors.label = Forg\u00E6ngere
optionValue.project.weekendScheduling.schedule_all.label = alle opgaver k\u00F8rer som p\u00E5 andre dage
optionValue.project.weekendScheduling.schedule_none.label = ingen opgaver kan k\u00F8re
optionValue.resources.label = Tildelte ressourcer
optionValue.taskDates.label = Opgavens start/slut datoer
optionValue.ui.appFontSpec.HUGE.label = Meget stor
optionValue.ui.appFontSpec.LARGE.label = Stor
optionValue.ui.appFontSpec.LARGER.label = St\u00F8rre
optionValue.ui.appFontSpec.NORMAL.label = Normal
optionValue.ui.appFontSpec.SMALLER.label = Mindre
organization = Organisation
other = Andet
pageGroup.chart = Diagrammer
pageGroup.project.export = $Eksporter
pageNumber = Antal sider
paperSize = Papirst\u00F8rrelse
password = Adgangskode
paste = $S\u00E6t ind
personData = Persondata
pertChartLongName = PERT diagram
portrait = St\u00E5ende
predecessors = Forg\u00E6nger
previousStates = Foreg\u00E5ende tilstande
prevMonth = Forrige m\u00E5ned
prevYear = Forrige \u00E5r
printing.out_of_memory = L\u00F8bet t\u00F8r for hukommelse. Dit diagram lader til at v\u00E6re meget stort.\n\nPr\u00F8v med at zoome ud eller for\u00F8g hukommelsen, som Java Runtime kan bruge.\n\nSe http\://ganttproject.biz/faq.php for n\u00E6rmere detaljer.
priority = Prioritet
priority.high = H\u00F8j
priority.highest = H\u00F8jeste
priority.low = Lav
priority.lowest = Laveste
priority.normal = Normal
project = $Projekt
project.calendar.move.title = Flyt projektets startdato
project.calendar.moveAll.label = Flytte alle opgaver i projektet
project.calendar.moveDuration.label = Flyt varighed\: {0}{1}
project.calendar.moveSome.label = Flyt de opgaver, der starter p\u00E5 {0}, og oml\u00E6g de resterende
project.export = $Eksporter...
project.import = $Importer...
project.new = $Ny...
project.new.description = Nyt projekt
project.open = $\u00C5bn...
project.open.url = $\u00C5bn fra server...
project.preview = $Vis udskrift
project.print = $Udskriv...
project.properties = Indstillinger
project.save = $Gem
project.save.url = $Gem p\u00E5 server...
project.saveas = Gem $som...
projectCalendar = $Projekt kalender
projectTask = Projekt
properties.changed = Egenskaber \u00E6ndret
properties.task.title = Egenskaber for {0}
question = Sp\u00F8rgsm\u00E5l
quit = $Afslut
redo = Omg\u00F8re
refresh = Opdater
removeResources = Fjern ressource
rename = Omd\u00F8b
resAnalysis = analyse
resDeveloper = udvikler
resDocTranslator = overs\u00E6tter
resDocWriter = Dokumentation
resFields = Ressourcefelter
resGraphicDesigner = Grafisk design
resNoSpecificRole = Ingen rolle
resource.delete = $Slet ressource...
resource.delete.description = Slet ressource
resource.import = Importer ressourcer...
resource.move.down = Ned
resource.move.down.description = Flyt ressource ned
resource.move.up = Op
resource.move.up.description = Flyt ressource op
resource.new = $Ny ressource
resource.properties = Ressource $indstillinger...
resource.sendmail = Send e-mail
resourcename = Ressourcenavn
resourceRole = Ressourcerolle
resources = Ressourcer
resourcesChart = Ressourcediagram
resourcesList = Ressourceliste
resPackager = Pakker (.rpm, .tgz ...)
resProjectManager = Projektleder
resTester = tester
restoreDefaults = Nulstil alt
resUndefined = udefineret
resWebDesigner = Web-designer
role = Rolle
roleSet.Default.displayName = Standard
roleSet.SoftwareDevelopment.displayName = Softwareudvikling
saveCurrent = Gem tilstand
saving = Gemmer
scroll.back = Forrige
scroll.end = Projektets afslutning
scroll.forward = N\u00E6ste
scroll.selection = Valg
scroll.start = Projektets begyndelse
scroll.start.description = Ryk til projektets begyndelse
scroll.today = I dag
scroll.today.description = Ryk til dags dato
search.dialog.open = S\u00F8g...
search.dialog.search = S\u00F8g
search.dialog.title = S\u00F8g
selectColor = V\u00E6lg farve...
selectFileToExport = V\u00E6lg fil til eksport
selectProjectDomain = V\u00E6lg projektdom\u00E6ne
selectProjectWeekend = Indstil weekend og helligdage
separatedFields = Afgr\u00E6nsning af kolonner
separator = Afgr\u00E6nser
settings.app = $Indstillinger...
settings.app.description = Vis indstillinger for GanttProject
shape = M\u00F8nster
shortDescription = Beskrivelse
shortLanguage = da
show = Vis
start = Start
startfinish = Start-Slut
startstart = Start-Start
step = Trin
storage.action.open = \u00C5bn
storage.action.save = Gem
success = Succes
successFTPConnection = Forbindelse vellykket
successFTPTransfer = Upload afsluttet
successors = Efterf\u00F8lger
summary = Resum\u00E9
tableColBegDate = Start dato
tableColCompletion = Afsluttet
tableColCoordinator = Koordinator
tableColCost = Omkostning
tableColDuration = Varighed
tableColEndDate = Slut dato
tableColID = ID
tableColInfo = Alarmer
tableColName = Navn
tableColOutline = Outline-nummer
tableColPredecessors = Forg\u00E6ngere
tableColPriority = Prioritet
tableColResourceEMail = e-mail
tableColResourceName = Navn
tableColResourcePhone = Telefon
tableColResourceRole = Standard rolle
tableColResourceRoleForTask = Opgave rolle
tableColResourceRate = Standardsats
tableColType = Type
task = $Opgave
task.delete = $Slet opgave...
task.indent = Indryk
task.link = Relation
task.link.description = Opret afh\u00E6ngighed mellem valgte opgaver (fra det valgte fra top til bund, en afh\u00E6ngighed for hver opgave)
task.move.down = Ned
task.move.down.description = Flyt opgave ned
task.move.up = Op
task.move.up.description = Flyt opgave op
task.new = Ny opgave
task.properties = $Egenskaber...
task.unindent = Fjern indryk
task.unlink = Slet relation
task.unlink.description = Fjern alle afh\u00E6ngigheder mellem de markerede opgaver
taskFields = Opgavefelter
taskname = Opgavenavn
taskNamePrefix = Prefix til opgavenavn
tasksList = Opgaveliste
testFTPConnection = Test FTP forbindelsen
text = Tekst
textFiles = Tekst filer ('.txt)
textSeparator = Tekst afgr\u00E6nser
timeline.holidayTooltipRecurring.pattern = <html><i>gentages {0}</i>&nbsp;{1}</html>
translations = Overs\u00E6ttelser
type = Relation
typeClass = Type
undo = Fortryd
unit = Enhed
unitsPerDay = Maks. enheder pr. dag
updateRss.backwardItem = Foreg\u00E5ende
updateRss.clear = Ryd
updateRss.forwardItem = N\u00E6ste
updateRss.question.0 = For at holde dig underrettet om de vigtigste opdateringer eller problemer, vil GanttProject kontakte en webserver en gang om dagen. Lav trafik, ingen annoncer eller spam. Du kan sl\u00E5 denne kanal fra i dialogboksen Indstillinger.
updateRss.question.2 = L\u00E6r mere
url = URL
userName = Brugernavn
value = V\u00E6rdi
view = $Vis
view.cycle = Skift mellem visninger
view.cycle.description = Skift mellem mulige visninger
view.toggle.description = Vis/Skjul {0}
viewLog = Vis log...
warning = Advarsel
warning.channel.itemTitle = Advarsel
warning.channel.itemBody = <p>{0}</p><p><a href\='http\://localhost/log'> Vis log</a></p>
webdav.lockResource.label = L\u00E5s ressource
webdav.lockTimeout.label = Timeout (i minutter)
webdav.configure = Ops\u00E6t servere
webdav.serverNamePrompt = <Indtast servernavn her>
webLink = WWW-link
webPage = $Webside
webServer = $Web-server
week = Uge
welcome = Velkommen til GanttProject
wholeProject = Hele projektet
widenChart = Udvid diagram
yes = Ja
zoom = Zoom
zoom.in = Zoom ind
zoom.out = Zoom ud
zoomFit = Tilpas
