#X-Generator: crowdin.com
about = $\u03A3\u03C7\u03B5\u03C4\u03B9\u03BA\u03AC
about.authors = \n<html><body>\n<h3>GanttProject Praha team</h3>\n<b>Developers\:</b>Dmitry Barashev, Maarten Bezemer<br>\n<b>Translations\:</b> \nCatalan\: Xavier \u00C0vila; \nCroatian\: Predrag Cuklin; \nCzech\: Petr Moses; <br>\nFrench\: Kevin Childs, Bruno Charloup; \nNorwegian\: Roger Andresen; \nPolish\: Tomek Kr\u00F3wczy\u0144ski; <br>\nRussian\: Dmitry Barashev\n<h3>Original author</h3>\nAlexandre Thomas\n<h3>Emeriti</h3>\nRoger Andresen, Benoit Baranne, Matthias Barmeier, Igor Barzilai, Nicolas Bohn, Michael Haeusler<br>\nJoanna Muras, and many others. Full list is available on <a href\="http\://ganttproject.biz">GanttProject web site</a>\n</body></html>
about.translations = \u03A4\u03B9\u03C2 \u03BC\u03B5\u03C4\u03B1\u03C6\u03C1\u03AC\u03C3\u03B5\u03B9\u03C2 \u03C4\u03BF\u03C5 GanttProject \u03AD\u03C7\u03BF\u03C5\u03BD \u03C0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03B9 \u03B5\u03B8\u03B5\u03BB\u03BF\u03BD\u03C4\u03AD\u03C2 \u03BC\u03B5 \u03C4\u03B7 \u03B2\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1 \u03C4\u03B7\u03C2 \u03C5\u03C0\u03B7\u03C1\u03B5\u03C3\u03AF\u03B1\u03C2 CrowdIn translation service
about.license = \n<html><body>\n<p>GanttProject source code is distributed under the terms of GNU GPL version 2</p><br>\n<p>\nThis program is free software; you can redistribute it and/or modify it under the terms of the<br>\nGNU General Public License as published by the Free Software Foundation;<br>\neither version 3 of the License, or (at your option) any later version.\n</p><br>\n<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;<br>\nwithout even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.<br>\nSee the GNU General Public License for more details.\n</p><br>\n<p>You should have received a copy of the GNU General Public License along with this program;<br>\nif not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.<br>\nBrowse the entire GPL license at <a href\="http\://www.gnu.org/copyleft/gpl.html">http\://www.gnu.org/copyleft/gpl.html</a>\n</p>\n</body></html>
about.library = \n<html><body>\n<table>\n<tr><th>GanttProject Core</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/httpcomponents/commons-httpclient/2.0/">Apache Commons Http Client 2.0</a></tr>\n<tr><td><a href\="http\://commons.apache.org/logging/commons-logging-1.0.3/RELEASE-NOTES.txt">Apache Commons Logging 1.0.3</a></td></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/jakarta/slide/source/">Apache Jakarta Slide WebDav Client 2.1</a></td><td></td></tr>\n<tr><td><a href\="http\://jcommander.org/">JCommander 1.17</a></td></tr>\n<tr><td><a href\="http\://java.net/projects/swingx/sources/svn/show">SwingX 0.8</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jdom.org/">JDom 1.0</a></td><td></td></tr>\n<tr><td><a href\="http\://www.jgoodies.com/freeware/looks/">JGoodies Looks 2.4</a></td><td></td></tr>\n<tr><td><a href\="http\://kenai.com/projects/trident/pages/Home">Trident 1.3</a></td></tr>\n<tr><td><a href\="http\://developer.apple.com/library/mac/\#samplecode/AppleJavaExtensions/Introduction/Intro.html">Apple Java Extensions</a></td></tr>\n<tr><th>MS Project import/export</th></tr>\n<tr><td><a href\="http\://mpxj.sourceforge.net/">MPXJ 4.2</a></td></tr>\n<tr><td><a href\="http\://poi.apache.org/">Apache POI 3.6</a></td></tr>\n<tr><th>HTML/PDF Export</th></tr>\n<tr><td><a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">Apache FOP 0.20.5</a></td></tr>\n<tr><td>Apache Avalon and Apache Batik as <a href\="http\://archive.apache.org/dist/xmlgraphics/fop/source/">FOP dependencies</a></td></tr>\n<tr><td><a href\="http\://sourceforge.net/projects/itext/files/iText/iText5.1.3/">iText 5.1.3</a></td></tr>\n</table>\n</body></html>
about.summary = <html><body><center><b>GanttProject {0}</b><br>(C) 2003-2017 GanttProject Team.<br>Licensed under General Public License (GPL) version 3</center></body></html>
add = \u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7
addBlankLine = \u0395\u03B9\u03C3\u03B1\u03B3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03BA\u03B5\u03BD\u03AE \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE
advancement = \u03A0\u03C1\u03CC\u03BF\u03B4\u03BF\u03C2
apply = \u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE
assignment.delete = \u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2
authors = \u03A3\u03C5\u03B3\u03B3\u03C1\u03B1\u03C6\u03B5\u03AF\u03C2
back = < \u03A0\u03AF\u03C3\u03C9
border3D = 3D \u03CC\u03C1\u03B9\u03B1
buttonIcon = \u0395\u03B9\u03BA\u03BF\u03BD\u03AF\u03B4\u03B9\u03B1
buttonIconText = \u0395\u03B9\u03BA\u03BF\u03BD\u03AF\u03B4\u03B9\u03B1 \u03BA\u03B1\u03B9 \u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF
buttonText = \u039A\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF
calendars = $\u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03CC\u03B3\u03B9\u03B1
cancel = \u02BC\u03BA\u03C5\u03C1\u03BF
chart.options = \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2 \u03B3\u03C1\u03B1\u03C6\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
chooseDate = \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1\u03C2
chooseRoleSets = \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C3\u03B5\u03C4 \u03C1\u03CC\u03BB\u03C9\u03BD
close = \u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
colContact = \u0395\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1
colName = \u038C\u03BD\u03BF\u03BC\u03B1
colorButton = \u03A7\u03C1\u03CE\u03BC\u03B1
colors = \u03A7\u03C1\u03CE\u03BC\u03B1\u03C4\u03B1
colPhone = \u03A4\u03B7\u03BB\u03AD\u03C6\u03C9\u03BD\u03BF
colRole = \u03A1\u03CC\u03BB\u03BF\u03C2
coma = \u03BA\u03CC\u03BC\u03BC\u03B1
coordinator = \u03A3\u03C5\u03BD\u03C4\u03BF\u03BD\u03B9\u03C3\u03C4\u03AE\u03C2
copy = \u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
copy2 = \u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
createNewProject = \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03BD\u03AD\u03BF\u03C5 project
createNewTask = \u039D\u03AD\u03B1 \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5
createTask = $\u039D\u03AD\u03B1 \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1...
criticalPath.action.hide = \u0391\u03C0\u03CC\u03BA\u03C1\u03C5\u03C8\u03B7 \u03BA\u03C1\u03AF\u03C3\u03B9\u03BC\u03B7\u03C2 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE\u03C2
cut = \u0391\u03C0\u03BF\u03BA\u03BF\u03C0\u03AE
dataBase = $\u0392\u03AC\u03C3\u03B7 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD
date = \u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1
dateOfBegining = \u0397\u03BC/\u03BD\u03AF\u03B1 \u03B5\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7\u03C2
dateOfEnd = \u0397\u03BC/\u03BD\u03AF\u03B1 \u03C4\u03AD\u03BB\u03BF\u03C5\u03C2
default = \u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
defaultColor = \u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF
defaultDirectory = \u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF\u03C2 \u03BA\u03B1\u03C4\u03AC\u03BB\u03BF\u03B3\u03BF\u03C2
defaultTaskColor = \u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF \u03C7\u03C1\u03CE\u03BC\u03B1 \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2
defaultValue = \u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u03C4\u03B9\u03BC\u03AE
delay = \u039A\u03B1\u03B8\u03C5\u03C3\u03C4\u03AD\u03C1\u03B7\u03C3\u03B7
delete = \u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
deleteCalendar = \u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03B7\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5
depends = \u0395\u03BE\u03B1\u03C1\u03C4\u03AC\u03C4\u03B1\u03B9
didYouKnow = \u03A4\u03BF \u03BE\u03AD\u03C1\u03B1\u03C4\u03B5 ...
displayAll = \u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03CC\u03BB\u03C9\u03BD
dotComa = \u03AC\u03BD\u03C9 \u03C4\u03B5\u03BB\u03B5\u03AF\u03B1
doubledot = \u03AC\u03BD\u03C9 \u03BA\u03AC\u03C4\u03C9 \u03C4\u03B5\u03BB\u03B5\u03AF\u03B1
edit = $\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
editCalendars = $\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\u03C9\u03BD
editingParameters = \u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03C9\u03BD
end = \u03A4\u03AD\u03BB\u03BF\u03C2
error = \u039B\u03AC\u03B8\u03BF\u03C2
file = \u0391\u03C1\u03C7\u03B5\u03AF\u03BF
fileFromServer = \u0394\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03C3\u03C4\u03BF web server
filtercsv = CSV \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1 (csv)
filterfig = XFig \u03B5\u03B9\u03BA\u03CC\u03BD\u03B5\u03C2 (fig)
filterhtml = \u0399\u03C3\u03C4\u03BF\u03C3\u03B5\u03BB\u03AF\u03B4\u03B5\u03C2 (Html, Htm)
filterjpg = JPG \u03B5\u03B9\u03BA\u03CC\u03BD\u03B5\u03C2 (jpg, jpeg)
filterpdf = PDF \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1 (pdf)
filterpng = PNG \u03B5\u03B9\u03BA\u03CC\u03BD\u03B5\u03C2 (png)
filterxsl = XSL \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1 (xsl)
finishfinish = \u03A4\u03B5\u03C1\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2-\u03A4\u03B5\u03C1\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2
finishstart = \u03A4\u03B5\u03C1\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2-\u0388\u03BD\u03B1\u03C1\u03BE\u03B7
fixedWidth = \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03CC \u03C0\u03BB\u03AC\u03C4\u03BF\u03C2
ftppwd = \u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03A0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2
ftpserver = \u0394\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 URL \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE
ftpuser = \u038C\u03BD\u03BF\u03BC\u03B1 \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7
ganttprojectFiles = GanttProject files
ganttReport = GanttProject \u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC
general = \u0393\u03B5\u03BD\u03B9\u03BA\u03AC
generic.endDate.label = \u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u03BB\u03AE\u03BE\u03B7\u03C2
generic.startDate.label = \u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u03AD\u03BD\u03B1\u03C1\u03BE\u03B7\u03C2
help = $\u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1
help.recover = \u0391\u03BD\u03AC\u03BA\u03C4\u03B7\u03C3\u03B7 \u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1\u03C2 \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2
help.recover.skip = \u03A0\u03B1\u03C1\u03AC\u03BB\u03B5\u03B9\u03C8\u03B7
hideTask = \u0391\u03C0\u03CC\u03BA\u03C1\u03C5\u03C8\u03B7 \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03C9\u03BD \u03B5\u03C1\u03B3\u03B1\u03C3\u03B9\u03CE\u03BD
human = $\u03A0\u03CC\u03C1\u03BF\u03B9
impex.pdf.theme.sortavala.label.tasks = \u0395\u03C1\u03B3\u03B1\u03C3\u03AF\u03B5\u03C2
impex.pdf.theme.sortavala.label.resources = \u03A0\u03CC\u03C1\u03BF\u03B9
impex.pdf.theme.sortavala.title.tasks = \u0395\u03C1\u03B3\u03B1\u03C3\u03AF\u03B5\u03C2
impex.pdf.theme.sortavala.title.resources = \u03A0\u03CC\u03C1\u03BF\u03B9
importCalendar = \u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5
integer = \u0391\u03BA\u03AD\u03C1\u03B1\u03B9\u03BF\u03C2
jinfos = Java \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2
landscape = \u039F\u03C1\u03B9\u03B6\u03CC\u03BD\u03C4\u03B9\u03BF\u03C2 \u03C0\u03C1\u03BF\u03C3\u03B1\u03BD\u03B1\u03C4\u03BF\u03BB\u03B9\u03C3\u03BC\u03CC\u03C2
language = \u0393\u03BB\u03CE\u03C3\u03C3\u03B1
languages = \u0393\u03BB\u03CE\u03C3\u03C3\u03B5\u03C2
lastOpen = \u03A0\u03C1\u03CC\u03C3\u03C6\u03B1\u03C4\u03B1 Projects
length = \u0394\u03B9\u03AC\u03C1\u03BA\u03B5\u03B9\u03B1
library = \u0392\u03B9\u03B2\u03BB\u03B9\u03BF\u03B8\u03AE\u03BA\u03B7
license = \u02BC\u03B4\u03B5\u03B9\u03B1
lockDAV = \u039A\u03BB\u03B5\u03AF\u03B4\u03C9\u03BC\u03B1 WebDAV \u03C0\u03CC\u03C1\u03C9\u03BD (\u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF\u03C2 \u03C7\u03C1\u03CC\u03BD\u03BF\u03C2 \u03BA\u03BB\u03B5\u03B9\u03B4\u03CE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03C3\u03B5 \u03BB\u03B5\u03C0\u03C4\u03AC)
longLanguage = Greek
looknfeel = \u0388\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7
meetingPoint = \u0395\u03C0\u03AF\u03C4\u03B5\u03C5\u03B3\u03BC\u03B1
motherTask = \u0395\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03B3\u03BF\u03BD\u03B9\u03CC\u03C2
msg1 = \u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03C0\u03C1\u03CE\u03C4\u03B1 \u03BD\u03B1 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C3\u03B5\u03C4\u03B5 \u03C4\u03BF project ?
msg10 = \u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03CC \u03BD\u03B1 \u03C3\u03C9\u03B8\u03B5\u03AF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE.\n\n\u03A0\u03B1\u03C1\u03B1\u03BA\u03BB\u03CE \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE, \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03BF\u03C0\u03BF\u03AF\u03B1 \u03AD\u03C7\u03B5\u03C4\u03B5 \u03B4\u03B9\u03BA\u03B1\u03AF\u03C9\u03BC\u03B1 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2.
msg11 = \u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03CC \u03BD\u03B1 \u03C3\u03C9\u03B8\u03B5\u03AF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE.\n\n\u03A0\u03B1\u03C1\u03B1\u03BA\u03BB\u03CE \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE, \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03BF\u03C0\u03BF\u03AF\u03B1 \u03AD\u03C7\u03B5\u03C4\u03B5 \u03B4\u03B9\u03BA\u03B1\u03AF\u03C9\u03BC\u03B1 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7\u03C2.
msg12 = \u0388\u03BD\u03B1 \u03BB\u03AC\u03B8\u03BF\u03C2 \u03C3\u03C5\u03BD\u03AD\u03B2\u03B7, \u03C3\u03CE\u03B6\u03C9\u03BD\u03C4\u03B1\u03C2 \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF. \u0395\u03C0\u03B1\u03BD\u03AC\u03BB\u03B7\u03C8\u03B7;
msg13 = \u0394\u03B5\u03BD \u03B5\u03AF\u03B1\u03BD\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03CC \u03BD\u03B1 \u03B1\u03BD\u03BF\u03B9\u03C7\u03B8\u03B5\u03AF \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03C3\u03B5 \u03B1\u03C0\u03BF\u03BA\u03BB\u03B5\u03B9\u03C3\u03C4\u03B9\u03BA\u03AE \u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7.\n\n\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BD\u03BF\u03B9\u03C7\u03B8\u03B5\u03AF \u03AD\u03BD\u03B1 \u03B1\u03BD\u03C4\u03AF\u03B3\u03C1\u03B1\u03C6\u03BF \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5;
msg14 = \u0397 \u03C3\u03C5\u03B3\u03BA\u03B5\u03BA\u03C1\u03B9\u03BC\u03AD\u03BD\u03B7 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C0\u03C1\u03BF\u03C2 \u03C4\u03BF \u03C0\u03B1\u03C1\u03CC\u03BD \u03BA\u03BB\u03B5\u03B9\u03B4\u03C9\u03BC\u03AD\u03BD\u03B7.\n\n\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03AC\u03BB\u03BB\u03B7 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE.
msg15 = \u0393\u03B9\u03B1 \u03B5\u03BE\u03B1\u03B3\u03C9\u03B3\u03AE \u03C3\u03B5 PDF \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1, \u03C7\u03C1\u03B5\u03B9\u03AC\u03B6\u03B5\u03C3\u03C4\u03B5\n\n\u03C4\u03B9\u03C2 fop, batik \u03BA\u03B1\u03B9 avalon \u03B2\u03B9\u03B2\u03BB\u03B9\u03BF\u03B8\u03AE\u03BA\u03B5\u03C2 \u03C3\u03C4\u03BF classpath\n\n(http\://xml.apache.org/fop)
msg16 = \u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B1\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03BF\u03CD\u03C2 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B5\u03C2\!
msg17 = \u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B3\u03AF\u03BD\u03B5\u03B9 \u03C3\u03C5\u03B3\u03C7\u03CE\u03BD\u03B5\u03C5\u03C3\u03B7 \u03BC\u03B5 \u03C4\u03BF project \u03C0\u03BF\u03C5 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AE\u03B4\u03B7 \u03B1\u03BD\u03BF\u03B9\u03C7\u03C4\u03CC;
msg18 = \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03AE\u03B4\u03B7.\n\n\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C4\u03BF \u03B1\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03AE\u03C3\u03B5\u03C4\u03B5;
msg19 = \u03A3\u03AF\u03B3\u03BF\u03C5\u03C1\u03B1 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B5\u03C2 \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B5\u03C2;
msg2 = \u03A4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03CC\u03BD \u03BD\u03B1 \u03B1\u03BD\u03BF\u03B9\u03C7\u03B8\u03B5\u03AF 
msg20 = \u03A5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03C4\u03C1\u03BF\u03C0\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03B9\u03C2 \u03C0\u03BF\u03C5 \u03B4\u03B5\u03BD \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03B8\u03B7\u03BA\u03B1\u03BD .\n\n\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03B1\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2 \u03C0\u03C1\u03B9\u03BD \u03C4\u03B7\u03BD \u03AD\u03BE\u03BF\u03B4\u03BF;
msg21 = \u0394\u03B5\u03BD \u03AD\u03C7\u03B5\u03C4\u03B5 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03B9 \u03BA\u03AC\u03C4\u03B9
msg3 = \u03A3\u03AF\u03B3\u03BF\u03C5\u03C1\u03B1 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF 
msg4 = \u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03CC \u03BD\u03B1 \u03B5\u03BA\u03C4\u03B5\u03BB\u03B5\u03C3\u03C4\u03B5\u03AF \u03BA\u03B1\u03C0\u03BF\u03B9\u03BF\u03C2 browser.\n\n\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C3\u03C4\u03BF browser \u03C4\u03BF\:\n\nhttp\://ganttproject.sourceforge.net
msg6 = \u03A3\u03AF\u03B3\u03BF\u03C5\u03C1\u03B1 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03B5\u03AF \u03B7 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE \u03B3\u03B9\u03B1 
msg7 = \u039B\u03B1\u03BD\u03B8\u03B1\u03C3\u03BC\u03AD\u03BD\u03BF URL
msg8 = \u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03CC \u03BD\u03B1 \u03B1\u03BD\u03BF\u03B9\u03C7\u03B8\u03B5\u03AF \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF
msg9 = \u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03CC \u03BD\u03B1 \u03B2\u03C1\u03B5\u03B8\u03B5\u03AF \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF
name = \u038C\u03BD\u03BF\u03BC\u03B1
newCalendar = \u039D\u03AD\u03BF \u03B7\u03BC\u03B5\u03C1\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF
next = \u039C\u03C0\u03C1\u03BF\u03C3\u03C4\u03AC >
nextMonth = \u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF\u03C2 \u03BC\u03AE\u03BD\u03B1\u03C2
nextYear = \u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF\u03C2 \u03C7\u03C1\u03CC\u03BD\u03BF\u03C2
no = \u038C\u03C7\u03B9
none = \u03BA\u03B1\u03BC\u03AF\u03B1
notes = \u03A3\u03B7\u03BC\u03B5\u03B9\u03CE\u03C3\u03B5\u03B9\u03C2
notesFor = \u03A3\u03B7\u03BC\u03B5\u03B9\u03CE\u03C3\u03B5\u03B9\u03C2 \u03B3\u03B9\u03B1
notesTask = \u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03C3\u03B7\u03BC\u03B5\u03B9\u03CE\u03C3\u03B5\u03C9\u03BD...
notification.channel.error.label = \u03A3\u03C6\u03AC\u03BB\u03BC\u03B1\u03C4\u03B1
notification.channel.warning.label = \u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
ok = \u03BF\u03BA
opening = \u02BC\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1
openWebLink = \u02BC\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03C3\u03C5\u03BD\u03B4\u03AD\u03C3\u03BC\u03BF\u03C5 \u03C3\u03C4\u03BF \u03B4\u03B9\u03B1\u03B4\u03AF\u03BA\u03C4\u03C5\u03BF
option.customPropertyDialog.defaultValue.boolean.label.no = \u03A8\u03B5\u03C5\u03B4\u03AD\u03C2
option.customPropertyDialog.defaultValue.boolean.label.yes = \u0391\u03BB\u03B7\u03B8\u03AD\u03C2
option.customPropertyDialog.defaultValue.label = \u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u03C4\u03B9\u03BC\u03AE
option.customPropertyDialog.defaultValue.label.no = \u0391\u03C0\u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
option.customPropertyDialog.defaultValue.label.yes = \u0395\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
option.impex.importCalendar.label = \u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF \u03AD\u03C1\u03B3\u03BF\u03C5
option.impex.image.fileformat.label = \u039C\u03BF\u03C1\u03C6\u03AE \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
option.impex.msproject.fileformat.label = \u039C\u03BF\u03C1\u03C6\u03AE \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
option.left.label = \u0391\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03AC
option.personProperties.dayoffFinish.label = \u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u03BB\u03AE\u03BE\u03B7\u03C2
option.personProperties.dayoffStart.label = \u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u03AD\u03BD\u03B1\u03C1\u03BE\u03B7\u03C2
option.project.calendar.label = \u0395\u03BF\u03C1\u03C4\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF
option.project.startDate.label = \u039D\u03AD\u03B1 \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u03AD\u03BD\u03B1\u03C1\u03BE\u03B7\u03C2
option.showProjectDates.label.no = \u038C\u03C7\u03B9
option.showProjectDates.label.yes = \u039D\u03B1\u03B9
option.showTodayLine.label.no = \u038C\u03C7\u03B9
option.showTodayLine.label.yes = \u039D\u03B1\u03B9
option.taskDefaultColor.label = \u03A7\u03C1\u03CE\u03BC\u03B1 \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2
option.taskLabelDown.label = \u039A\u03AC\u03C4\u03C9 \u03B1\u03C0\u03CC
option.taskLabelLeft.label = \u0391\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03AC
option.taskLabelRight.label = \u0394\u03B5\u03BE\u03B9\u03AC
option.taskLabelUp.label = \u03A0\u03AC\u03BD\u03C9 \u03B1\u03C0\u03CC
option.taskNamePrefix.label = \u03A0\u03C1\u03CC\u03B8\u03B5\u03BC\u03B1 \u03BF\u03BD\u03CC\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2
option.taskProperties.customColumn.name.label = \u038C\u03BD\u03BF\u03BC\u03B1 \u03C3\u03C4\u03AE\u03BB\u03B7\u03C2
option.taskProperties.main.showInTimeline.label = \u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03C3\u03B5 \u03BB\u03C9\u03C1\u03AF\u03B4\u03B1 \u03C7\u03C1\u03CC\u03BD\u03BF\u03C5
option.ui.dateFormat.switch.label.yes = \u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
option.ui.dateFormat.switch.label.no = \u03A0\u03C1\u03BF\u03C3\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE
option.ui.dateFormat.sample.label = \u03A3\u03AE\u03BC\u03B5\u03C1\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9
option.ui.logo.label = \u039B\u03BF\u03B3\u03CC\u03C4\u03C5\u03C0\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
option.webdav.server.password.label = \u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03A0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2
option.webdav.server.savePassword.label.trailing = \u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03BA\u03C9\u03B4\u03B9\u03BA\u03BF\u03CD \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2
option.webdav.server.username.label = \u038C\u03BD\u03BF\u03BC\u03B1 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7
optionPage.impex.csv.label = CSV \u03B5\u03BE\u03B1\u03B3\u03C9\u03B3\u03AE \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5
optionPage.impex.csv.title = \u03A0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF\u03B9 \u03B3\u03B9\u03B1 \u03B5\u03BE\u03B1\u03B3\u03C9\u03B3\u03AE \u03C4\u03BF\u03C5 project \u03C3\u03B5 CSV format \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5.
#optionPage.impex.ftp.description = Configure access to your FTP-server. This data is used to publish your projects to your project to your web-server. If you specify a subdirectory, it must exist on the server.
optionPage.project.basic.label = \u0393\u03B5\u03BD\u03B9\u03BA\u03AC
optionPage.project.basic.title = \u0393\u03B5\u03BD\u03B9\u03BA\u03AC
optionPage.project.calendar.label = \u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF \u03C4\u03BF\u03C5 $Project
optionPage.project.calendar.title = \u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF \u03C4\u03BF\u03C5 $Project
optionPage.project.roles.label = \u03A1\u03CC\u03BB\u03BF\u03C2 \u03C0\u03CC\u03C1\u03BF\u03C5
optionPage.project.roles.title = \u03A1\u03CC\u03BB\u03BF\u03C2 \u03C0\u03CC\u03C1\u03BF\u03C5
optionPage.ui.general.label = \u0393\u03B5\u03BD\u03B9\u03BA\u03AC
optionPage.ui.general.title = \u0393\u03B5\u03BD\u03B9\u03BA\u03AC
optionValue.impex.image.fileformat.jpeg.label = JPEG
optionValue.impex.image.fileformat.png.label = PNG
optionValue.length.label = \u0394\u03B9\u03AC\u03C1\u03BA\u03B5\u03B9\u03B1 \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2
optionValue.mergeresources_by_email.label = \u03BC\u03AD\u03C3\u03C9 \u03B7\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03BD\u03B9\u03BA\u03BF\u03CD \u03C4\u03B1\u03C7\u03C5\u03B4\u03C1\u03BF\u03BC\u03B5\u03AF\u03BF\u03C5
optionValue.name.label = \u038C\u03BD\u03BF\u03BC\u03B1 \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2
optionValue.predecessors.label = \u03A0\u03C1\u03BF\u03B1\u03C0\u03B1\u03B9\u03C4\u03BF\u03CD\u03BC\u03B5\u03BD\u03B5\u03C2 \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B5\u03C2
organization = \u039F\u03C1\u03B3\u03B1\u03BD\u03B9\u03C3\u03BC\u03CC\u03C2
other = \u03BB\u03BF\u03B9\u03C0\u03AC
pageGroup.project.export = $\u0395\u03BE\u03B1\u03B3\u03C9\u03B3\u03AE
paste = \u0395\u03C0\u03B9\u03BA\u03CC\u03BB\u03BB\u03B7\u03C3\u03B7
personData = \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 \u03C0\u03C1\u03BF\u03C3\u03CE\u03C0\u03BF\u03C5
portrait = \u039A\u03B1\u03C4\u03B1\u03BA\u03CC\u03C1\u03C5\u03C6\u03BF\u03C2 \u03C0\u03C1\u03BF\u03C3\u03B1\u03BD\u03B1\u03C4\u03BF\u03BB\u03B9\u03C3\u03BC\u03CC\u03C2
predecessors = \u03A0\u03C1\u03BF\u03B7\u03B3\u03B7\u03B8\u03B5\u03AF\u03C2
prevMonth = \u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF\u03C2 \u03BC\u03AE\u03BD\u03B1\u03C2
prevYear = \u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF\u03C2 \u03C7\u03C1\u03CC\u03BD\u03BF\u03C2
priority = \u03A0\u03C1\u03BF\u03C4\u03B5\u03C1\u03B1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1
priority.high = \u038E\u03C8\u03BF\u03C2
priority.low = \u03A7\u03B1\u03BC\u03B7\u03BB\u03AC
priority.normal = \u039A\u03B1\u03BD\u03BF\u03BD\u03B9\u03BA\u03AC
project.export = $\u0395\u03BE\u03B1\u03B3\u03C9\u03B3\u03AE
project.import = $\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE
project.new = $\u039D\u03AD\u03BF...
project.new.description = \u039D\u03AD\u03BF project
project.open = $\u02BC\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1...
project.open.url = $\u02BC\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03B1\u03C0\u03CC server...
project.preview = \u03A0\u03C1$\u03BF\u03B5\u03C0\u03B9\u03C3\u03BA\u03CC\u03C0\u03B7\u03C3\u03B7 \u03B5\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7\u03C2
project.print = $\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7...
project.properties = \u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2...
project.save = $\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
project.save.url = $\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03C3\u03B5 \u03AD\u03BD\u03B1 server...
project.saveas = \u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 $\u03C9\u03C2...
projectCalendar = \u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF \u03C4\u03BF\u03C5 $Project
question = \u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7
quit = $\u0388\u03BE\u03BF\u03B4\u03BF\u03C2
removeResources = \u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03C0\u03CC\u03C1\u03C9\u03BD
resAnalysis = \u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7
resDeveloper = \u03C0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03C4\u03AE\u03C2
resDocTranslator = \u03BC\u03B5\u03C4\u03B1\u03C6\u03C1\u03B1\u03C3\u03C4\u03AE\u03C2 \u03C4\u03B5\u03BA\u03BC\u03B7\u03C1\u03AF\u03C9\u03C3\u03B7\u03C2 
resDocWriter = \u03C3\u03C5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AD\u03B1\u03C2 \u03C4\u03B5\u03BA\u03BC\u03B7\u03C1\u03AF\u03C9\u03C3\u03B7\u03C2
resFields = \u03A0\u03B5\u03B4\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03C4\u03BF\u03C5\u03C2 \u03A0\u03CC\u03C1\u03BF\u03C5\u03C2
resGraphicDesigner = \u03B3\u03C1\u03B1\u03C6\u03AF\u03C3\u03C4\u03B1\u03C2
resNoSpecificRole = \u03C7\u03C9\u03C1\u03AF\u03C2 \u03C3\u03C5\u03B3\u03BA\u03B5\u03BA\u03C1\u03B9\u03BC\u03AD\u03BD\u03BF \u03C1\u03CC\u03BB\u03BF
resource.delete = $\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03C0\u03CC\u03C1\u03BF\u03C5
resource.import = \u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03A0\u03CC\u03C1\u03C9\u03BD...
resource.new = $\u039D\u03AD\u03BF\u03C2 \u03A0\u03CC\u03C1\u03BF\u03C2
resource.properties = $\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u0391\u03BD\u03B8\u03C1\u03CE\u03C0\u03BF\u03C5
resource.sendmail = \u0391\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE e-mail
resourcename = \u038C\u03BD\u03BF\u03BC\u03B1 \u03C0\u03CC\u03C1\u03BF\u03C5
resourceRole = \u03A1\u03CC\u03BB\u03BF\u03C2 \u03C0\u03CC\u03C1\u03BF\u03C5
resources = \u03A0\u03CC\u03C1\u03BF\u03B9
resourcesChart = \u0394\u03B9\u03AC\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1 \u03A0\u03CC\u03C1\u03C9\u03BD
resourcesList = \u039B\u03AF\u03C3\u03C4\u03B1 \u03C0\u03CC\u03C1\u03C9\u03BD
restoreDefaults = \u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u03C0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03C9\u03BD
resUndefined = \u03BC\u03B7 \u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF\u03C2
saving = \u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
scroll.back = \u03A0\u03AF\u03C3\u03C9
scroll.forward = \u039C\u03B5\u03C4\u03AC 
selectColor = \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C7\u03C1\u03CE\u03BC\u03B1\u03C4\u03BF\u03C2...
selectFileToExport = Select file to export
selectProjectDomain = \u0395\u03C0\u03AD\u03BB\u03B5\u03BE\u03B5 \u03C4\u03BF \u03C0\u03B5\u03B4\u03AF\u03BF \u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03CD \u03C4\u03BF\u03C5 project
settings.app = $\u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2
shape = \u03A3\u03C7\u03AE\u03BC\u03B1
shortDescription = \u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
shortLanguage = el
show = \u0395\u03BC\u03C6\u03AC\u03BD\u03B7\u03C3\u03B7
start = \u0388\u03BD\u03B1\u03C1\u03BE\u03B7
startfinish = \u0388\u03BD\u03B1\u03C1\u03BE\u03B7-\u03A4\u03B5\u03C1\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2
startstart = \u0388\u03BD\u03B1\u03C1\u03BE\u03B7-\u0388\u03BD\u03B1\u03C1\u03BE\u03B7
task = $\u0395\u03C1\u03B3\u03B1\u03C3\u03AF\u03B5\u03C2
task.delete = $\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2...
task.indent = \u0395\u03C3\u03BF\u03C7\u03AE
task.link = \u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7
task.move.down = \u039A\u03AC\u03C4\u03C9
task.move.up = \u03A0\u03AC\u03BD\u03C9
task.new = \u039D\u03AD\u03B1 \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
task.properties = $\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1\u03C2...
task.unindent = \u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7 \u03C0\u03B1\u03C1\u03B1\u03B3\u03C1\u03B1\u03C6\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2
task.unlink = \u0391\u03C0\u03BF\u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7
taskFields = \u03A0\u03B5\u03B4\u03AF\u03B1 \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2
taskname = \u038C\u03BD\u03BF\u03BC\u03B1 \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2
taskNamePrefix = \u03A0\u03C1\u03CC\u03B8\u03B5\u03BC\u03B1 \u03BF\u03BD\u03CC\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2
tasksList = \u039B\u03AF\u03C3\u03C4\u03B1 \u03B5\u03C1\u03B3\u03B1\u03C3\u03B9\u03CE\u03BD
textSeparator = \u0394\u03B9\u03B1\u03C7\u03C9\u03C1\u03B7\u03C3\u03C4\u03AE\u03C2 \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5
type = \u03A4\u03CD\u03C0\u03BF\u03C2
unit = \u039C\u03BF\u03BD\u03AC\u03B4\u03B1
value = \u03A4\u03B9\u03BC\u03AE
warning = \u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
warning.channel.itemTitle = \u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
webdav.lockTimeout.label = Timeout (minutes)
week = \u0395\u03B2\u03B4\u03BF\u03BC\u03AC\u03B4\u03B1
welcome = \u039A\u03B1\u03BB\u03C9\u03C3\u03AE\u03C1\u03B8\u03B1\u03C4\u03B5 \u03C3\u03C4\u03BF GanttProject
yes = \u039D\u03B1\u03B9
