# $Id: tab.properties 18001 2010-02-14 18:34:07Z linus $
#******************************************************************************
# Copyright (c) 2009 Contributors - see below
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    mvw
#******************************************************************************
#
# Some portions of this file was previously release using the BSD License:
#
# Copyright (c) 2003-2008 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
#

tab.appearance = Appearance
tab.checklist = Checklist
tab.checklist.warning = Note: tickbox status is not saved in project file.
tab.checklist.description = Description
tab.constraints = Constraints
tab.documentation = Documentation
tab.environment = Environment
tab.diagramappearance = Diagram Appearance
tab.history = History
tab.layout = Layout
tab.notation = Notations
tab.preferences = Preferences
tab.properties = Properties
tab.shortcuts = Configure Shortcuts
tab.source = Source
tab.stereotype = Stereotype
tab.String = String
tab.style = Presentation
tab.tagged-values = Tagged Values
tab.todo-item = ToDo Item
tab.untitled = Untitled
tab.user = User
tab.modules = Modules

tab.profiles = Profiles
tab.profiles.userdefined.load = Load profile from file...
tab.profiles.userdefined.unload = Unload
tab.profiles.userdefined.available = Available Profiles:
tab.profiles.userdefined.active = Active Profiles:
tab.profiles.userdefined.default = Default Profiles:
tab.profiles.userdefined.errorloading = Error opening profile!

tab.profiles.directories.desc = Default XMI directories:
tab.profiles.directories.add = Add
tab.profiles.directories.remove = Remove
tab.profiles.directories.refresh = Refresh List

tab.profiles.cantremoveuml = The UML profile can not be removed!
tab.profiles.cannotdelete = Only user defined profiles can be unregistered!
tab.profiles.confirmdeleteunregistered = The selected profile is only available \
 in this project, after removed there is no way to add it again. \
 Are you sure you want to remove it?
tab.profiles.confirmdeleteunregistered.title = Confirm

tab.profiles.confirmdeletewithdependencies = The following profiles depend on \
 the selected profile and are also going to be removed: {0}. Are you sure you \
 want to remove these profiles?   
tab.profiles.confirmdeletewithdependencies.title = Profile dependencies

tab.profiles.confirmrefresh = The changes you've made need to be applied \
 before the available profiles list is refreshed. Are you sure you want to \
 go ahead?
tab.profiles.confirmrefresh.title = Confirm refresh
