/*
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */
h2 {
  font-size: 200%;
  background-color: white;
}

h3 {
  font-size: 130%;
  color: white;
  background-color: #525D76;
}

h4 {
  color: white;
  background-color: #828DA6;
}

h5 {
  font-size: 100%;
  color: white;
  background-color: #a6adbe;
  margin-top: .5rem;
  margin-bottom: .5rem;
}

h6 {
  font-size: 100%;
  color: white;
  background-color: #c1c5d1;
  margin-top: .5rem;
  margin-bottom: .5rem;
}

h5 + p, h6 + p {
  margin-top: .5rem;
  margin-bottom: .5rem;
}

td {
   background-color: #eeeeee;
   color: black;
}

/* first row */
table tr:first-child td {
   background-color: silver;
   color: black;
}

/* or th as first row */
table th {
   background-color: silver;
   color: black;
}

pre {
   background-color: #efefef;
}

/* code snippets in examples and tutorials */
.code { 
   background: #EFEFEF; 
}

/* highlight console output */
.output { 
   color: white;
   background: #837A67; 
}

ul.inlinelist {
   list-style-type: none;
   margin-left: 0;
   padding: 0;
}

