# $Id: wfr.properties 18001 2010-02-14 18:34:07Z linus $
#******************************************************************************
# Copyright (c) 2009 Contributors - see below
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Linus Tolke
#******************************************************************************
#
# Some portions of this file was previously release using the BSD License:
#
# Copyright (c) 2009 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
#
# WFR = Well Formedness Rule
#
# Format of the keys:
# - UML142 = taken from the UML 1.4.2 standard. 
# - UML element name
# - The number refers to the sequence number of the WFR for the given
# UML element.
#- head for the headline, desc for the description
#
# Keys in alphabetical sequence !
#


wfr.UML142.ActionState.3-head = Transitions originating \
    from an action state have no trigger event.
wfr.UML142.ActionState.3-desc = Well-Formedness Rule 3 \
    for an ActionState.\n\
    As soon as the incoming \
    transition of an ActionState is triggered, its entry action starts \
    executing. Once the entry action has finished executing, the \
    action is considered complete. When the action is complete, \
    then the outgoing transition is enabled. \n\n\
    Hence the outgoing transition shall not have a trigger event.\n\n\
    To address this, remove the trigger event.


wfr.UML142.Actor.1a-head = Actors can only have \
    Associations that are binary.
wfr.UML142.Actor.1a-desc = Well-Formedness Rule 1a for an Actor.\n\
    Actors can only have associations that are binary.\n\n\
    To address this, remove association ends from the association.
wfr.UML142.Actor.1b-head = Actors can only have \
    Associations to UseCases, Subsystems, and Classes.
wfr.UML142.Actor.1b-desc = Well-Formedness Rule 1b for an Actor.\n\
    Actors can only have \
    Associations to UseCases, Subsystems, and Classes.
wfr.UML142.Actor.2-head = Actors cannot contain any Classifiers.  
wfr.UML142.Actor.2-desc = Well-Formedness Rule 2 for an Actor.\n\
    Actors cannot contain any Classifiers.  


wfr.UML142.AssociationClass.1-head = The names of the \
    AssociationEnds and the StructuralFeatures do not overlap.
wfr.UML142.AssociationClass.1-desc = Well-Formedness Rule 1 \
    for an AssociationClass.\n\
    The names of the AssociationEnds and the StructuralFeatures \
    do not overlap.
wfr.UML142.AssociationClass.2-head =  An AssociationClass \
    cannot be defined between itself and something else.
wfr.UML142.AssociationClass.2-desc =  Well-Formedness Rule 2 \
    for an AssociationClass.\n\
    An AssociationClass cannot be defined between itself \
    and something else.


wfr.UML142.Classifier.5-head = The name of an opposite \
    AssociationEnd may not be the same as the name of an Attribute \
    or a ModelElement contained in the Classifier.
wfr.UML142.Classifier.5-desc = Well-Formedness Rule 5 \
    for a Classifier.\n\
    The name of an opposite AssociationEnd may not be the same \
    as the name of an Attribute or a ModelElement contained in the Classifier.


wfr.UML142.DataType.1-head = A DataType can only contain \
    Operations, which all must be queries.
wfr.UML142.DataType.1-desc = Well-Formedness Rule 1 \
    for a DataType.\n\
    A DataType can only contain Operations, which all must be queries.


wfr.UML142.GeneralizableElement.1-head =  A root cannot have any \
    Generalizations.
wfr.UML142.GeneralizableElement.1-desc = Well-Formedness Rule 1 \
    for a GeneralizableElement.\n\
    A root cannot have any Generalizations.
wfr.UML142.GeneralizableElement.4-head = The parent must be \
    included in the Namespace of the GeneralizableElement.
wfr.UML142.GeneralizableElement.4-desc = Well-Formedness Rule 4 \
    for a GeneralizableElement.\n\
    The parent must be included in the Namespace of the \
    GeneralizableElement.


wfr.UML142.Namespace.2-head = All Associations must have \
    a unique combination of name and associated Classifiers in \
    the Namespace.
wfr.UML142.Namespace.2-desc = Well-Formedness Rule 2 for a \
    Namespace.\n\
    All Associations must have a unique combination of name and \
    associated Classifiers in the Namespace.


wfr.UML142.UseCase.1-head = UseCases can only have \
    binary Associations.
wfr.UML142.UseCase.1-desc = Well-Formedness Rule 1 for a UseCase.\n\
    UseCases can only have \
    binary Associations.
wfr.UML142.UseCase.2-head = UseCases cannot have \
    Associations to UseCases specifying the same entity.
wfr.UML142.UseCase.2-desc = Well-Formedness Rule 2 for a UseCase.\n\
    UseCases cannot have \
    Associations to UseCases specifying the same entity.  
wfr.UML142.UseCase.3-head = A UseCase cannot contain \
    any Classifiers. 
wfr.UML142.UseCase.3-desc = Well-Formedness Rule 3 for a UseCase.\n\
    A UseCase cannot contain any Classifiers. 
wfr.UML142.UseCase.4-head = The names of the \
    ExtensionPoints must be unique within the UseCase. 
wfr.UML142.UseCase.4-desc = Well-Formedness Rule 4 for a UseCase.\n\
    The names of the ExtensionPoints must be unique within the UseCase. 


