<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<html>
<head>
   <link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
   <title>JDepend Task</title>
   <meta http-equiv="Content-Language" content="en-us">
</head>

<body>

<h2 id="jdepend">JDepend</h2>

<h3>Description</h3>

<p>Invokes the <a href="http://www.clarkware.com/software/JDepend.html">JDepend</a> parser.</p>

<p>This parser &quot;traverses a set of Java source file directories and generates design quality metrics for each Java package&quot;.
It allows to &quot;automatically measure the quality of a design in terms of its extensibility, reusability, and maintainability to
effectively manage and control package dependencies.&quot;</p>

<p>Source file directories are defined by nested
<code>&lt;sourcespath&gt;</code>; Class file directories are defined
by nested <code>&lt;classespath&gt;</code>, see <a
href="#nested">nested elements</a>.</p>

<p>Optionally, you can also set the <code>outputfile</code> name where the output is stored. By default the task writes its report to the standard output.</P>

<p>The task requires at least the JDepend 1.2 version.</p>

<h3>Parameters</h3>

<table>
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">outputfile</td>
    <td valign="top">The output file name. If not set, the output is printed on the standard output.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">format</td>
    <td valign="top">The format to write the output in. The default is "text", the alternative is "xml"</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">fork</td>
    <td valign="top">Run the tests in a separate VM.</td>
    <td align="center" valign="top">No, default is "off"</td>
  </tr>
  <tr>
    <td valign="top">haltonerror</td>
    <td valign="top">Stop the build process if an error occurs during the jdepend analysis.</td>
    <td align="center" valign="top">No, default is "off"</td>
  </tr>
  <tr>
    <td valign="top">timeout</td>
    <td valign="top">Cancel the operation if it doesn't finish in the given time (measured in milliseconds). (Ignored if fork is disabled.)</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">jvm</td>
    <td valign="top">The command used to invoke the Java Virtual Machine, default is 'java'. The command is resolved by java.lang.Runtime.exec(). (Ignored if fork is disabled.)</td>
    <td align="center" valign="top">No, default "java"</td>
  </tr>
  <tr>
    <td valign="top">dir</td>
    <td valign="top">The directory to invoke the VM in. (Ignored if fork is disabled)</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">includeruntime</td>
    <td valign="top">Implicitly add the classes required to run jdepend
      in forked mode. (Ignored if fork is disabled). <em>Since Apache Ant 1.6</em>.</td>
    <td align="center" valign="top">No, default is "no".</td>
  </tr>
  <tr>
    <td valign="top">classpathref</td>
    <td valign="top">the classpath to use, given as reference to a PATH defined elsewhere.</td>
    <td align="center" valign="top">No</td>
  </tr>
</table>

<h3 id="nested">Nested Elements</h3>

<p><code>jdepend</code> supports four nested elements:
<code>&lt;classpath&gt;, &lt;classespath&gt;</code> and
<code>&lt;sourcespath&gt;</code>, that represent <a
href="../using.html#path">PATH like structures</a>, and
<code>&lt;exclude&gt;</code>.</p>

<p><code>&lt;sourcespath&gt;</code> is used to define the paths of the
source code to analyze, but it is deprecated. With version 2.5 of
JDepend, only class files are analyzed. The nested element
<code>&lt;classespath&gt;</code> replaces <code>&lt;sourcespath&gt;</code> and is used to define
the paths of compiled class code to analyze; the <code>&lt;sourcespath&gt;</code>
variable is still available in case you are using an earlier version
of JDepend.  The <code>&lt;exclude&gt;</code> element can be used to set packages
to ignore (requires JDepend 2.5 or above).</p>

<h3>Examples</h3>

<blockquote>
<pre>
&lt;jdepend classpathref="base.path"&gt;
&nbsp;&nbsp;&nbsp; &lt;classespath&gt;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;pathelement location="build"/&gt;
&nbsp;&nbsp;&nbsp; &lt;/classespath&gt;
&lt;/jdepend&gt;
</pre>
</blockquote>

<p>This invokes JDepend on the <code>build</code> directory, writing
the output on the standard output. The classpath is defined using a
classpath reference.</p>

<blockquote>
<pre>
&lt;jdepend outputfile="docs/jdepend.xml" fork="yes" format="xml"&gt;
&nbsp;&nbsp;&nbsp; &lt;sourcespath&gt;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;pathelement location="src"/&gt;
&nbsp;&nbsp;&nbsp; &lt;/sourcespath&gt;
&nbsp;&nbsp;&nbsp; &lt;classpath&gt;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;pathelement location="classes"/&gt;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;pathelement location="lib/jdepend.jar"/&gt;
&nbsp;&nbsp;&nbsp; &lt;/classpath&gt;
&lt;/jdepend&gt;
</pre>
</blockquote>

<p>This invokes JDepend in a separate VM on the <code>src</code> and
<code>testsrc</code> directories, writing the output to the
<code>&lt;docs/jdepend.xml&gt;</code> file in xml format. The
classpath is defined using nested elements.</p>

<blockquote>
<pre>
&lt;jdepend classpathref="base.path"&gt;
&nbsp;&nbsp;&nbsp; &lt;exclude name="java.*&gt;
&nbsp;&nbsp;&nbsp; &lt;exclude name="javax.*&gt;
&nbsp;&nbsp;&nbsp; &lt;classespath&gt;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;pathelement location="build"/&gt;
&nbsp;&nbsp;&nbsp; &lt;/classespath&gt;
&lt;/jdepend&gt;
</pre>
</blockquote>

<p>This invokes JDepend with the build directory as the base for class
files to analyze, and will ignore all classes in the java.* and
javax.* packages.</p>

</body>
</html>
